<html><head><!-- This document was created from RTF source by rtftohtml version
2.7.5 --></head><body><h1>
CS 556 Interactive Software Systems
</h1>
<h2>
Introduction</h2>
<p>
The purpose of this course is to student techniques for creating graphical user
interfaces. This course will cover the basic concepts of windowing systems,
interactive drawing, user interface management systems and basic concepts of
user interface design
<h2>
Course Structure
</h2>
<ul>
	<li>Instructor: <a href="http://issl.cs.byu.edu/docs/home.html>Dan R. Olsen
		Jr.</a>
	<li>Office: 3360 TMCB
	<li>Phone: 378-2225
	<li>Class time: 3:35-4:50 MW - 120 TMCB
	<li>Office hours: upon request
	<li>email: <b>olsen@cs.byu.edu </b><p>
	<li>TA: <A HREF="http://iul.cs.byu.edu/bastian/mike.html">Michael R. Bastian</A>
</ul>
<h3>Ways to get help:</h3>
Please try them in this order
<ul>
	<li>Check the <a href="news:byu.class.cs556">news group</a> and post
		your question there
	<li>Email to the <a href="mailto:bastian@iul.cs.byu.edu">TA</a> or 
		<a href="mailto:olsen@cs.byu.edu">instructor</a>
	<li>Call instructor for an appointment (378-2225)
</ul>
<h3>Text:</h3>
<ul>
	<li>User interface Management Systems
	<li>CS556 Packet at the book store
 	<li><a href="http://issl.cs.byu.edu/docs/NIC/home.html>NIC 
		documentation.</a>
</ul>
<h2>Computers</h2>
Silicon Graphics Indys running C++ in 2244 TMCB<br>
User interface software - <a
href="http://issl.cs.byu.edu/docs/NIC/home.html>NIC.</a>
<h2>Course Philosophy</h2>
The goal of a graduate education is not so much the actual content that you learn but rather that you learn how to learn new things on your own. This course will consist of much less lecture time than most courses. Instead, reading and problems will be assigned before each class period. Class members should have already read and understood the material before class. Students will be asked in class to present short portions of the material. Class participation will be graded as discussed below. Formation of study groups to prepare for class is recommended.
<h2>Grading</h2>
<ul>
	<li>Exams 40%
		<ul>
		<li>2 Tests 10% each
		<li>Final Exam 20%
		</ul>
	<li>Programs 40%
	<li>Class Participation 20%
		<ul>
		<li>Students will be regularly asked to present or discuss reading 
			materials in class. Grading will be on whether or not you
			have prepared and thought carefully about the material. Grading
			is based on prepared or unprepared, not right or wrong. <b>
			Missunderstandings of the material can be corrected by class
			discussions and will not be counted against you</b>
		</ul>
</ul>
<h2>Course Calander</h2>
<ul>
<li>Sept 6 - Class Introduction
<li>Sept 11 - <a href="ClassPrep#L9-11">Notes - Chapter 1 - Intro</a>
<li>Sept 13 - <a href="ClassPrep#L9-13">Notes - Chapter 2 - Events</a>
<li>Sept 18 - <a href="ClassPrep#L9-18">NIC Event Model (Program 1 assigned)</a>
<li>Sept 20 - <a href="ClassPrep#L9-20">Notes - Chapter 3 - Functional Model</a>
<li>Sept 25 - <a href="ClassPrep#L9-25">Notes - Chapter 3 - Functional Model</a>
<li>Sept 27 - <a href="ClassPrep#L9-27">Notes - Chapter 5 - Interaction </a>
<li>Oct 2 - <a href="ClassPrep#L10-2">Notes - Chapter 5 - Interaction<b>(Program 1 due)</b></a>
<li>Oct 4 - <a href="ClassPrep#L10-4">NIC Widgets (Program 2 assigned)</a>
<li>Oct 9 - Review for Exam
<li>Oct 11 - <b>Exam 1</b>
<li>Oct 16 - <a href="ClassPrep#L10-16">Notes - Chapter 6 - Geometry</a>
<li>Oct 18 - <a href="ClassPrep#L10-18">Notes - Chapter 6 - Geometry</a>
<li>Oct 23 - <a href="ClassPrep#L10-23">Notes - Chapter 6 - Geometry</a>
<li>Oct 25 - <a href="ClassPrep#L10-25">Book - Chapter 1 - Tools </a>
<li>Oct 30 - <a href="ClassPrep#L10-30">Book - Chapter 2 - UIMS architecture</a>
<li>Nov 1 - <a href="ClassPrep#11-1">Book - Chapter 3 - State Machines</a> 
<li>Nov 6 - <a href="ClassPrep#L11-6"> NIC Script <b>(Program 2 due)(Program 3 assigned)</b></a>
<li>Nov 8 - Review for Exam
<li>Nov 13 -<a href="ClassPrep#L11-8">Book - Chapter 6 - Production Systems</a>
<li>Nov 15 - (UIST) <b>Exam 2</b>
<li>Nov 20 - <a href="ClassPrep#L11-20">Book - Chapter 6 - Production Systems</a>
<li>Nov 22 - <a href="ClassPrep#L11-22"><b>no class</b></a>
<li>Nov 27 - <a href="ClassPrep#L11-27">Book - Chapter 8 - Language-based UIMS</a>
<li>Nov 29 - <a href="ClassPrep#L11-29">Book - Chapter 9 - Constraints</a>
<li>Dec 4 - <a href="ClassPrep#L12-4">Book - Chapter 9 - Constraints</a>
<li>Dec 6 - <a href="ClassPrep#L12-6">Book - Chapter 10 - Editing dialogs</a>
<li>Dec 11 - <a href="ClassPrep#L12-11">Book - Chapter 11 - Interface quality <b>(Program 3 due)</b></a>
<li>Dec 13 - Review for final exam
<li>Dec 21 <b>Final Exam</b> 3:00-6:00 PM
</ul>

</body></html>
