Date: Tue, 26 Nov 1996 03:56:57 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2779
Last-modified: Tue, 19 Nov 1996 20:31:57 GMT

<Title>198:205 Course Information</title>

<h1>198:205 Course Information</h1>
<h2>Discrete Structures I, Sections 6 & 7</h2>
<h2>Professor Srinivasan</h2>

Office: CoRE 324<br>
Phone: 445-2019<br>
Office Hours: Tuesday 10am - Noon
E-mail: <!WA0><a href=mailto:srinivas@cs.rutgers.edu>srinivas@cs.rutgers.edu</a>



<h2>TA: John Iacono</h2>


Office: <!WA1><a href=http://info.rutgers.edu/DCS/hill.html>Hill Center</a>, Room 371<br>
Phone: 445-4634 ext 23<br>
Office Hours: Tuesday and Thursday 2:00 - 3:30 and by appointment.<br>
E-mail: <!WA2><a href=mailto:iacono@john.rutgers.edu>iacono@john.rutgers.edu</a>

<h2> Grading </h2>

Note: There is no curve. A 59 is an F.

<pre>
if (final>90)
  grade = A;
else
  if (final>midterm)
    grade = 0.8*final + 0.2*homework;
  else
    grade = 0.4*final + 0.4*midterm + 0.2*homework;
</pre>

<h2> Homework </h2>

Homework is due every week at the begining of recitiation. Graded homework is given back every week at the end of recitation. To pick up unclaimed homework and midterms please see John Iacono during office hours. 

<h2> Homework Solutions </h2>

<i>Note: The following are postscript files. The suggested method of viewing
and printing
these files is to run Netscape from a UNIX based system with ghostscript
installed. For most of you this means running Netscape on eden, romulus or
remus while you are on an X-Term in a computer lab. YOU WILL NOT BE ABLE
TO VIEW THESE FILES FROM A PC OR VIA AOL. If you need help, please see me
during office hours or after recitation and I can show you in a lab how to 
view these solutions.
<p>
To print the solutions, do not use the print command from ghostscript
as it is broken and does not work. 
From Netscape, use shift-leftmousebutton to save the homework solution to
a file. Then from a prompt run
</i><br>
<b>lpr -P<i>printer filename</i></b>
<br>
<i>
Where printer is the printer you wish to print to and filename is the
file you saved the marked pages as. To see a list of valid printer
names type printers.</i><p>


<!WA3><a href=http://paul.rutgers.edu/~iacono/1.ps>Homework 1</a><br>
<!WA4><a href=http://paul.rutgers.edu/~iacono/2.ps>Homework 2</a><br>
<!WA5><a href=http://paul.rutgers.edu/~iacono/3.ps>Homework 3</a><br>
<!WA6><a href=http://paul.rutgers.edu/~iacono/4.ps>Homework 4</a><br>
<!WA7><a href=http://paul.rutgers.edu/~iacono/5.ps>Homework 5</a><br>
<!WA8><a href=http://paul.rutgers.edu/~iacono/6.ps>Homework 6</a><br>
<!WA9><a href=http://paul.rutgers.edu/~iacono/7.ps>Homework 7</a><br>
<!WA10><a href=http://paul.rutgers.edu/~iacono/8.ps>Homework 8</a><br>
<!WA11><a href=http://paul.rutgers.edu/~iacono/9.ps>Homework 9</a><br>
<!WA12><a href=http://paul.rutgers.edu/~iacono/10.ps>Homework 10</a><br>

<h1> Grades </h1>

<i>Last Updated 11/19/96</i><br>

Again, this is in postscript format. Look for the last four digits of
your ID number. The roster is two pages long. The number in the
grade column is 80% midterm and 20% homework.<br>
<!WA13><a href = http://paul.rutgers.edu/~iacono/grds.ps>View Grades</a>.

<h1> Final </h1>

The final is on Thursday December 19, 8:00 PM - 11:00 PM in Cambell
Hall, Room A-3, College Avenue Campus. The test is open book & notes.





















