Date: Wed, 20 Nov 1996 23:37:27 GMT
Server: Apache/1.1b4
Content-type: text/html
Content-length: 5203
Last-modified: Mon, 18 Nov 1996 17:57:44 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Strict Level 2//EN">
<html>
  <head>
    <title>CptSci 112a Home Page</title>
    <link href="mailto:aspnes@cs.yale.edu" rev="MADE"></head>
  <body>
    <h1>CptSci 112a Home Page</h1>
    <p>This is the World-Wide Web home page for Computer Science 112a:
      Introduction to Pascal.  Here you can find pointers to various
      resources for students taking the course.  You should check this
      page periodically for new announcements.</p>

    <p><!WA0><a href="http://pine.cs.yale.edu:4201/cs112/schedule.html">Short-cut to lecture schedule.</a></p>

    <h2>Error in HW9 handout</h2>
    <p>The printed version of HW9 incorrectly describes the location
      of the <tt>Zone Size</tt> control in Think Pascal.  The correct
      location is on the <tt>Run Options</tt> page off the
      <tt>Run</tt> menu.  The on-line version of the handout now has the
      correct information.</p>

    <h2>Staff information</h2>
    <ul>
      <li><!WA1><a href="http://pine.cs.yale.edu:4201/home/aspnes.html">Jim
        Aspnes</a> has office hours in AKW 410 by appointment.  His phone
      number is 2-1232 and his email address is <!WA2><a
        href="mailto:aspnes@cs.yale.edu">aspnes@cs.yale.edu</a>.</li>
      <li><!WA3><a
          href="http://stove.cs.yale.edu:8001/ras/www/teaching.html">Chris Rasmussen</a>
        has regular office hours in the Dunham Circus;
        see his <!WA4><a
        href="http://stove.cs.yale.edu:8001/ras/www/teaching.html">web
        page</a> for the current schedule.
        His email address is <!WA5><a
        href="mailto:rasmussen@cs.yale.edu">rasmussen@cs.yale.edu</a>.
      </li>
    </ul>
    
    <h2>Dunham Circus</h2>
    <p>The Dunham Circus is a public cluster in the same building as
      the lectures; if you go down the stairs leading out of DL220
      and keep going straight you will reach the doors to the
      Circus.  Normally the Circus is kept locked, but you can get
      your ID validated so
      that you can open it by bringing it to Lori Hammel in AKW 009a
      (knocking also works, sometimes.)
    </p>

    <h2>Recent assignments</h2>

    <ul>
      <li><!WA6><a href="http://pine.cs.yale.edu:4201/cs112/hw7.html">Assignment Seven.</a>  Due Wednesday,
        November 6th, 1996.  <!WA7><a href="http://pine.cs.yale.edu:4201/cs112/solutions/hw7.p">Sample solution.</a></li>
      <li><!WA8><a href="http://pine.cs.yale.edu:4201/cs112/hw8.html">Assignment Eight.</a>  Due Wednesday,
        November 13th, 1996. <!WA9><a href="http://pine.cs.yale.edu:4201/cs112/solutions/hw8.p">Sample solution.</a></li>
      <li><!WA10><a href="http://pine.cs.yale.edu:4201/cs112/hw9.html">Assignment Nine.</a>  Due Wednesday,
        November 20th, 1996.</li>
      <li><!WA11><a href="http://pine.cs.yale.edu:4201/cs112/hw10.html">Assignment Ten.</a>  Due Friday,
        December 6th, 1996.</li>
    </ul>

    <h2>Menu</h2>

    <ul>
      <li><!WA12><a href="http://pine.cs.yale.edu:4201/cs112/howto.html">HOW TO sheet.</a>  How to do various
      useful things.</li>
      <li><!WA13><a href="http://pine.cs.yale.edu:4201/cs112/syllabus.html">Course information.</a></li> 
      <li><!WA14><a href="http://pine.cs.yale.edu:4201/cs112/schedule.html">Lecture schedule.</a>  Updated
        regularly.  Includes pointers to <!WA15><a
          href="http://pine.cs.yale.edu:4201/cs112/handouts.html">handouts</a> and <!WA16><a href="http://pine.cs.yale.edu:4201/cs112/programs/">demo
          programs</a> and recommended readings for each
        lecture.</li> 
      <li><!WA17><a href="http://pine.cs.yale.edu:4201/cs112/handouts.html">Handouts.</a>  Includes assignments,
        clarifications of assignments, and solutions to assignments
        (when available.)</li>
      <li>Directory of <!WA18><a href="http://pine.cs.yale.edu:4201/cs112/programs/">in-class demo
      programs.</a>  You may copy code from these programs for use in your
      own programs, if you want to.  (It might be polite to put in a
      comment saying where you got the code from --- this is also
      important if you need to go back and figure out why something is
      written in a particular way.)</li>
      <li>Directory of <!WA19><a href="http://pine.cs.yale.edu:4201/cs112/solutions/">sample solutions</a>
        to homework assignments.</li>
      <li><!WA20><a href="http://pine.cs.yale.edu:4201/cs112/library.html">Library of useful procedures and functions.</a></li>
    </ul>

    <h2>Information not directly related to CS112</h2>

    <h3>LifeLab</h3>
    <p>If you aren't sick of Life after HW6, you might be interested
      in playing with LifeLab, a very fast shareware implementation of
      Life for the Macintosh that includes a library of interesting
      patterns that can be loaded from the disk.  You can download it
      to your desktop from Netscape by clicking
      <!WA21><a href="http://pine.cs.yale.edu:4201/cs112/lifelab.hqx">this link</a>.  Look in the <tt>LifeLab
    3.1</tt> folder for the actual program.
      Or you can grab it out of
      the CS112 folder in the Instructional Computing fileserver.</p>

    <p>Programs for other types of machines can be found in <!WA22><a
    href="http://www.cs.jhu.edu/~callahan/lifepage.html">Paul
    Callahan's collection of life resources.</a></p>

    <h3>Want to know more about encryption?</h3>

    <p>Check out:</p>
    <ul>
      <li>The <!WA23><a
      href="http://www.cis.ohio-state.edu/hypertext/faq/bngusenet/sci/crypt/top.html">sci.crypt</a> Frequently Asked Questions pages.</li>
      <li>The <!WA24><a
          href="http://www.research.megasoft.com/people/cmcurtin/snake-oil-faq.html">Snake Oil FAQ</a>, a guide to avoiding weak or bogus encryption systems (like the one used in <!WA25><a href="http://pine.cs.yale.edu:4201/cs112/hw7.html">HW7</a>).</li>
    </ul>

    <hr>
<ADDRESS><!WA26><A 
 HREF="http://pine.cs.yale.edu:4201/home/aspnes.html">aspnes@cs.yale.edu</A></ADDRESS>
  </body>
</html>
