Date: Tue, 26 Nov 1996 18:54:08 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3987
Last-modified: Tue, 19 Nov 1996 05:05:05 GMT

<HEAD><TITLE>CS110 - Intro to Computers & Applications</TITLE></HEAD>
<BODY BACKGROUND="http://remus.rutgers.edu/~yurtim/gifs/pattern.gif"
        BGCOLOR="#ffdab9"
        TEXT="#000FF" LINK="#7COO5F" VLINK="#000000" ALINK="#000000">
<CENTER><H1>CS110 - Intro to Computers & Applications</H1><P>
<table border = 10 cellpadding = 0 width = 10><tr><td>
<! remus/~ledzian/kate.gif !>
<!WA0><IMG SRC="http://info.rutgers.edu/DCS-Mac/clearknight.gif"><BR><CENTER>
Web Counter: <!WA1><img src="http://bohica.rutgers.edu/cgi-bin/count?csca,255,0,0,0,0"> :Web Counter</CENTER>
</td></tr></table></CENTER>

<! IMPORTANT NOTES !><CENTER>
<H2><!WA2><A HREF=http://remus.rutgers.edu/~yurtim/cs110/exam.html><!BLINK>Final Exam | December 20 | 4-7PM</BLINK></A></H2>
<! /IMPORTANT NOTES/ !></CENTER>


<HR>
<FONT SIZE=+2><B>CS 110 Online Syllabus</B></FONT><BR>
<FONT SIZE=+1>
<!WA3><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">
<!WA4><A HREF=http://remus.rutgers.edu/~yurtim/cs110/welcome.html>Welcome to CS 110</A><BR>
<!WA5><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">
<!WA6><A HREF=http://remus.rutgers.edu/~yurtim/cs110/materials.html>Required/Reccommended Materials</A><BR>
<!WA7><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">
<!WA8><A HREF=http://remus.rutgers.edu/~yurtim/cs110/lab.html>Computer Labs</A><BR>
<!WA9><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">
<!WA10><A HREF=http://remus.rutgers.edu/~yurtim/cs110/grade.html>Grading</A><BR>
<!WA11><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">
<!WA12><A HREF=http://remus.rutgers.edu/~yurtim/cs110/software.html>Software</A><BR>
<!WA13><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">
<!WA14><A HREF=http://remus.rutgers.edu/~yurtim/cs110/topic.html>Topics, Reading Assignments & Homework</A><BR>
<!WA15><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">
<!WA16><A HREF=http://remus.rutgers.edu/~yurtim/cs110/exam.html>Examinations/Makeup Exams</A><BR>
<!WA17><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">
<!WA18><A HREF=http://remus.rutgers.edu/~yurtim/cs110/misc.html>Miscellaneous</A><P>

<!WA19><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.cyan.gif">

<!WA20><A HREF=http://remus.rutgers.edu/~yurtim/cs110/lecture.html>Lecture Topics</A><BR>
</FONT>
<HR>

<FONT SIZE=+2><B>CS 110 Resources</B></FONT><BR>
<FONT SIZE=+1>
<!WA21><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.yellow.gif">
Read the <!WA22><A HREF="news:ru.nb.dcs.class.110">CS 110</A> newsgroup often.<BR>
<!WA23><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.yellow.gif">
Read the <!WA24><A HREF="news:ru.nb.dcs.class.110.announce">CS 110 Announcement</A> newsgroup often too.<P>

<!WA25><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.yellow.gif">
<!WA26><A HREF="http://www.rutgers.edu/DCS-Mac/dcs-docs.shtml">A collection of Documentation for <B>CS 110</B></A><P>

<!WA27><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.yellow.gif">
<! http://info.rutgers.edu/DCS-Mac/ta.shtml" !>
Go here for a listing of <!WA28><A HREF="http://info.rutgers.edu/DCS-Mac/ta.shtml">Instructor & TA Office Hours</A>.<BR>
<!WA29><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/ball.yellow.gif">
Here is a <!WA30><A HREF="http://members.aol.com/macfaq/clarisworks-faq.html">ClarisWorks FAQ</A>.<P>
</FONT>

<HR>

<FONT SIZE=+2>Other Computer related sites</FONT><BR>
<FONT SIZE=+1>
<!WA31><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/tri.blue.gif">
<!WA32><A HREF="http://www.rutgers.edu/DCS-Mac/">DCS Home Page</A><BR>
<!WA33><IMG SRC="http://remus.rutgers.edu/~yurtim/gifs/tri.blue.gif">
<!WA34><A HREF="http://www-usacs.rutgers.edu/">USACS Web Page</A> - Undergraduate Students Association for Computer Science<BR>
</FONT>
<HR>
<CENTER>
<TABLE BORDER=5 CELLPADDING=0 WIDTH=0><TR ALIGN=CENTER>
<TH><!WA35><A HREF=http://remus.rutgers.edu/~yurtim/cs110/index.html>Main</A></TH>
<TH><!WA36><A HREF=http://remus.rutgers.edu/~yurtim/cs110/welcome.html>Welcome</A></TH>
<TH><!WA37><A HREF=http://remus.rutgers.edu/~yurtim/cs110/materials.html>Materials</A></TH>
<TH><!WA38><A HREF=http://remus.rutgers.edu/~yurtim/cs110/lab.html>Lab</A></TH>
<TH><!WA39><A HREF=http://remus.rutgers.edu/~yurtim/cs110/grade.html>Grading</A></TH>
</TR>

<TR ALIGN=CENTER>
<TH><!WA40><A HREF=http://remus.rutgers.edu/~yurtim/cs110/software.html>Software</A></TH>
<TH><!WA41><A HREF=http://remus.rutgers.edu/~yurtim/cs110/topic.html>Topic/Homework</A></TH>
<TH><!WA42><A HREF=http://remus.rutgers.edu/~yurtim/cs110/exam.html>Exams</A></TH>
<TH><!WA43><A HREF=http://remus.rutgers.edu/~yurtim/cs110/misc.html>Miscellaneous</A></TH>
<TH><!WA44><A HREF=http://remus.rutgers.edu/~yurtim/cs110/lecture.html>Lecture Topics</TH>
</TR>

</TABLE></CENTER>

<HR><P>

<ADDRESS>Last Updated 11/18/96<BR>
Send any comments, questions, or information to <!WA45><A HREF=mailto:yurtim@eden.rutgers.edu>yurtim@eden.rutgers.edu</A>. <BR>
Web Location  http://remus.rutgers.edu/~yurtim/cs110<BR>
Maintained by yurtim@eden.rutgers.edu<BR>
</ADDRESS>
</BODY>