Date: Tue, 26 Nov 1996 19:33:24 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1527
Last-modified: Tue, 12 Nov 1996 18:09:24 GMT

<html>
<head>
<a name="top"></a>
	<title>CS 2083 Microcomputer Applications -Section 5
	</title>
</head>
<BODY BACKGROUND="bgrnd.gif">

<H1 align=center> 
	CS 2083 Microcomputer Applications -Section 5
</H1>

<p align=left><b>Instructor : Georgios P. Kousi </b> </p>
<p> <i>B.S Computer Science, University of Arizona, Tucson </p>
<p> Diploma in Computer Studies, Higher Technical Institute, Nicosia </i> </p> 

<UL>
	<p> This documentation contains the following topics <p>
	<LI> <!WA0><A HREF="#IN"><b> Introduction </b> </A>
	<LI> <!WA1><A HREF="http://ringer.cs.utsa.edu/courses/cs2083-5/solutions.html"><b> Solutions </b> </A>
	<LI> <!WA2><A HREF="http://ringer.cs.utsa.edu/courses/cs2083-5/project.html"><b> Class Project </b> </A>
	<LI> <!WA3><A HREF="http://ringer.cs.utsa.edu/courses/cs2083-5/hw4.html"><b> Homework 4 - Power Point </b> </A>
	<LI> <!WA4><A HREF="http://ringer.cs.utsa.edu/courses/cs2083-5/hw5.html"><b> Homework 5 - WWW </b> </A> 
	<LI> <!WA5><A HREF="http://ringer.cs.utsa.edu/courses/cs2083-5/guess.html"><b> A programming example </b> </A>
	<LI> <!WA6><A HREF="http://ringer.cs.utsa.edu/courses/cs2083-5/quiz.html"><b> Quiz Announcement </b> </A>
	<LI> <!WA7><A HREF="http://ringer.cs.utsa.edu/courses/cs2083-5/links.html"><b> Other Links </b> </A>
</UL>

<a name="IN"></a>
<UL> 
	<p><H3> 
	I. Introduction
	</H3></p>
	This class is designed to familiarize students with the basic computer
	concepts and the most popular Microcomputer Applications. Topics include Word
	Processing, SpreadSheets, Graphics and the Internet. Homeworks are given for each
	of these individual subjects. The class project will require some combination of
	the above applications.
	</p>
	<p>
	The class will have two more quizes which <b>may</b> be announced on this page. It is your 
	responsibility to check this page for such announcements.
	</p>
</body>
</html>



