Date: Tue, 26 Nov 1996 19:09:29 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2283
Last-modified: Thu, 21 Nov 1996 19:57:21 GMT

<html>
<head>

<title>CS101 Home Page</title>

</head>

<body >

<h1>CS101 Home Page</h1>

<hr>

<h2>Administrative Items</h2>

<ul>

<li><h2><!WA0><a href="http://sac.uky.edu/~newt/CS101/syllabus.html">Course Syllabus</a></h2>

<li><h2><!WA1><a href="http://sac.uky.edu/~newt/CS101/exam1-info.html">Exam #1 Information</a></h2>

<li><h2><!WA2><a href="http://sac.uky.edu/~newt/CS101/exam2-info.html">Exam #2 Information</a></h2>

</ul>

<hr>

<h2>Homework Assignments</h2>

<ul>

<li><h2><!WA3><a href="http://sac.uky.edu/~newt/CS101/homework1.html">Homework Assignment #1</a></h2>

<li><h2><!WA4><a href="http://sac.uky.edu/~newt/CS101/homework2.html">Homework Assignment #2</a></h2>

<li><h2><!WA5><a href="http://sac.uky.edu/~newt/CS101/homework3.html">Homework Assignment #3</a></h2>

<li><h2><!WA6><a href="http://sac.uky.edu/~newt/CS101/homework4.html">Homework Assignment #4</a></h2>

<li><h2><!WA7><a href="http://sac.uky.edu/~newt/CS101/homework5.html">Homework Assignment #5</a></h2>

<li><h2><!WA8><a href="http://sac.uky.edu/~newt/CS101/homework6.html">Homework Assignment #6</a></h2>

<li><h2><!WA9><a href="http://sac.uky.edu/~newt/CS101/homework7.html">Homework Assignment #7</a></h2>

<li><h2><!WA10><a href="http://sac.uky.edu/~newt/CS101/homework8.html">Homework Assignment #8</a></h2>

<li><h2><!WA11><a href="http://sac.uky.edu/~newt/CS101/homework9.html">Homework Assignment #9</a></h2>

<li><h2><!WA12><a href="http://sac.uky.edu/~newt/CS101/homework10.html">Homework Assignment #10</a></h2>

<li><h2><!WA13><a href="http://sac.uky.edu/~newt/CS101/homework11.html">Homework Assignment #11</a></h2>

<li><h2><!WA14><a href="http://sac.uky.edu/~newt/CS101/homework12.html">Homework Assignment #12</a></h2>

</ul>

<hr>

<h2>Homework Assignment Solutions</h2>

<ul>

<li><h2><!WA15><a href="http://sac.uky.edu/~newt/CS101/solution1.html">Homework Assignment #1 Solutions</a></h2>

<li><h2><!WA16><a href="http://sac.uky.edu/~newt/CS101/solution2.html">Homework Assignment #2 Solutions</a></h2>

<li><h2><!WA17><a href="http://sac.uky.edu/~newt/CS101/solution3.html">Homework Assignment #3 Solutions</a></h2>

<li><h2><!WA18><a href="http://sac.uky.edu/~newt/CS101/solution4.html">Homework Assignment #4 Solutions</a></h2>

<li><h2><!WA19><a href="http://sac.uky.edu/~newt/CS101/solution5.html">Homework Assignment #5 Solutions</a></h2>

<li><h2><!WA20><a href="http://sac.uky.edu/~newt/CS101/solution6.html">Homework Assignment #6 Solutions</a></h2>

<li><h2><!WA21><a href="http://sac.uky.edu/~newt/CS101/solution7.html">Homework Assignment #7 Solutions</a></h2>

<li><h2><!WA22><a href="http://sac.uky.edu/~newt/CS101/solution8.html">Homework Assignment #8 Solutions</a></h2>

</ul>

<hr>

<h2>Lab Informtion</h2>

<ul>

<li><h2><!WA23><a href="http://sac.uky.edu/~newt/CS101/Web/lab11.html">Lab Week #11 Information</a></h2>

<li><h2><!WA24><a href="http://sac.uky.edu/~newt/CS101/Web/lab12.html">Lab Week #12 Information</a></h2>

</ul>

<hr>

<p>

<h3>Questions or comments?  Send me e-mail at
<!WA25><a href="mailto:newt@pop.uky.edu">newt@pop.uky.edu</a>.</h3>

<p>

Page maintained by: Richard King, CS101 Lecturer and Supervisor

<p>

Page last updated: Thursday, November 21st, 1996

</body>

</html>
