Date: Tue, 26 Nov 1996 19:08:54 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1407
Last-modified: Fri, 22 Nov 1996 22:37:20 GMT

<html>

<head>

<title>CS122 Home Page</title>

</head>

<body>

<h1>CS122 Home Page</h1>

<hr>

<h2>Administrative Items</h2>

<ul>

<li><!WA0><a href="http://sac.uky.edu/~newt/CS122/syllabus.html"><h2>Course Syllabus</h2></a>

<li><!WA1><a href="http://sac.uky.edu/~newt/CS122/lectures.html"><h2>Lecture Outlines</h2></a>

</ul>

<hr>

<h2>Homework Assignments</h2>

<ul>

<li><!WA2><a href="http://sac.uky.edu/~newt/CS122/homework1.html"><h2>Homework Assignment #1</h2></a>

</ul>

<hr>

<h2>Programming Assignments</h2>

<ul>

<li><!WA3><a href="http://sac.uky.edu/~newt/CS122/progreqs.html"><h2>Program Requirements</h2></a>

<li><!WA4><a href="http://sac.uky.edu/~newt/CS122/gradesheet.html"><h2>Grade Sheet</h2></a>

<li><!WA5><a href="http://sac.uky.edu/~newt/CS122/sample.html"><h2>Sample Programming Assignment</h2></a>

<li><!WA6><a href="http://sac.uky.edu/~newt/CS122/program1.html"><h2>Programming Assignment #1</h2></a>

<li><!WA7><a href="http://sac.uky.edu/~newt/CS122/program1-testcases.html"><h2>Programming Assignment #1
Required Testcases</h2></a>

<li><!WA8><a href="http://sac.uky.edu/~newt/CS122/program2.html"><h2>Programming Assignment #2</h2></a>

<li><!WA9><a href="http://sac.uky.edu/~newt/CS122/program2-testcases.html"><h2>Programming Assignment #2
Required Testcases</h2></a>

<li><!WA10><a href="http://sac.uky.edu/~newt/CS122/program3.html"><h2>Programming Assignment #3</h2></a>

<li><!WA11><a href="http://sac.uky.edu/~newt/CS122/program3-testcases.html"><h2>Programming Assignment #3
Required Testcases</h2></a>

<li><!WA12><a href="http://sac.uky.edu/~newt/CS122/program4.html"><h2>Programming Assignment #4</h2></a>

</ul>

<hr>

<p>

<h3>Questions or comments?  Send me e-mail at
<!WA13><a href="mailto:newt@sac.uky.edu">newt@sac.uky.edu</a>.</h3>

<p>

Page maintained by: Richard King

<p>

Page last updated: Friday, November 22nd, 1996

</body>

</html>
