Date: Wednesday, 20-Nov-96 22:53:36 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Wednesday, 24-Jan-96 07:10:12 GMT
Content-length: 2871

<TITLE> CS 323: Applications of Nonmonotonic Reasoning</TITLE>
<!-- Changed by: John McCarthy,  5-Jan-1996 -->
<!-- Changed by: Eyal Amir,  7-Jan-1996 -->
<!-- Changed by: John McCarthy,  9-Jan-1996 -->
<!-- Changed by: Eyal Amir, 23-Jan-1996 -->

<base href="http://www-formal.stanford.edu/">
<body Background = "/pub2/bg/bg-marbl.jpg" text = "000000" >

<H1> 
CS 323: Applications of Nonmonotonic Reasoning
</H1>
<P>
ERL 126, 1:15-2:30 Tuesday and Thursday.<P>
Professor: <!WA0><A HREF="http://www-formal.stanford.edu/jmc/">John 
McCarthy</A> 723-4430  (jmc@cs.stanford.edu).  Office 208 Gates.
Phone for an appointment.
<P>
TA: <!WA1><A HREF="http://www-formal.stanford.edu/eyal/">Eyal Amir</A> 725-1433
(eyal@steam.stanford.edu).   Office hours: to be arranged with class.
<P>
Secretary:  <!WA2><a href="http://www-formal.stanford.edu/tlr/">Terry Rodriguez</A>
(tlr@cs.stanford.edu).  Office: 203 Gates.  
Phone: 723-6321.

<P>
The course focuses on the following topics:
systems of nonmonotonic
reasoning emphasizing circumscription,  applications to formalizing
common sense knowledge and reasoning,  situation calculus and its
variants,  formalizing context, and  formalizing facts about knowledge.

<P>
We will assign 4 <!WA3><A href="http://www-formal.stanford.edu/jmc/CS323/homeworks.html">homeworks</a> throughout
the quarter and possibly a short paper 
at the end.  There will be no final or any other tests.  All the assignments,
updates, and other relevant information will be added to this page.
There is also an attached page on the <!WA4><a href="http://www-formal.stanford.edu/jmc/CS323/students.html">students</a> taking the course.

<P> Readings: we require the book by John McCarthy, <EM>Formalizing
Common Sense</EM>, Ablex 1990, which is available at the bookstore.
We have prepared a <!WA5><A
HREF="http://www-formal.stanford.edu/jmc/CS323/reader.html">course
reader</A> which contains other relevant papers in electronic
form.  Sections of <!WA6><A
HREF="http://www-formal.stanford.edu/jmc/CS323/lecture-notes.ps">
lecture notes</A> from the previous years might also be of interest;
these too are available in electronic form.  <!WA7><A HREF="http://www-formal.stanford.edu/jmc/">McCarthy's home page</A> contains a number of papers on
logical AI, both published and unpublished.

<P> The papers from the 1996 January symposium on Logical
Formalizations of Commonsense Reasoning relate to the subject matter
of this course.  They are accessible from the <!WA8><A
HREF="http://www-formal.stanford.edu//"> Formal Reasoning Group</A>
home page.  <HR>


<P>
<!WA9><A HREF=""http://www-formal.stanford.edu/>
<IMG SRC="/pub2/gifs/logo.sail.gif">
The <B>Formal Reasoning Group</B> home page</A>.

<P>
<!WA10><A HREF="http://www-cs.stanford.edu/">
<!WA11><IMG SRC="http://www-formal.stanford.edu/pub2/gifs/logo.csd.gif">
The <B>Computer Science Department</B> home page</A>

<P>
<!WA12><A HREF="http://www.stanford.edu/stanford.html">
<!WA13><IMG SRC="http://www-formal.stanford.edu/pub2/gifs/stanford.seal56.gif">
The <B>Stanford University</B> home page</A>


<HR>
<ADDRESS>
webmaster@www-formal.stanford.edu
</ADDRESS>

