Server: CERN/3.0A
Date: Tue, 26 Nov 1996 18:46:02 GMT
Content-Type: text/html
Content-Length: 2618
Last-Modified: Thu, 14 Nov 1996 17:38:59 GMT

<HTML>

<HEAD>

<TITLE>Computer Vision G22.2270 Fall 96</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>

<BODY>

<H1>Computer Vision G22.2270 </H1>

<P>
This is the source for information about the Computer Vision course,
G22.2270, Fall 1996, at New York University. This course is taught
by <!WA0><A HREF="http://cs.nyu.edu/cs/faculty/hummel/">Professor Robert Hummel</A>.
<H2>Outline </H2>

<P>
The course outline is found in <!WA1><A HREF="http://simulation.modsim.nyu.edu/cvcourse/outline.txt">outline.txt</A>.
You'll find comments on the course content, the course textbook,
and a sketch of the intended schedule in this file. In <!WA2><A HREF="http://simulation.modsim.nyu.edu/cvcourse/email_list.txt" >email_list.txt</A>,
you will find a list of the email addresses of all students associated
with the course. The usernames associated with ACF logins are
given in <!WA3><A HREF="http://simulation.modsim.nyu.edu/cvcourse/login_names.txt" >login_names.txt</A>.
<H2>Khoros </H2>

<P>
We intend on making use of the Khoros image processing system.
Initially, we want to use the DIP (Digital Image Processing) course.
This is available only under Khoros 2.0, although later in the
course, we want to make use of Khoros 2.1. First, you need to
set up your account to access Khoros 2.0. Instructions for doing
this are found in <!WA4><A HREF="http://simulation.modsim.nyu.edu/cvcourse/khoros_instructions.txt" >khoros_instructions.txt</A>.
In order to use Khoros, or to use netscape for that matter, you
need to set up your X server. Use the instructions in <!WA5><A HREF="http://simulation.modsim.nyu.edu/cvcourse/x_instructions.txt" >x_instructions.txt</A>
to do that.
<H2>DIP Course</H2>

<P>
You should be able to learn a lot about image processing and computer
vision from the online DIP course. To run it, follow the instructions
in <!WA6><A HREF="http://simulation.modsim.nyu.edu/cvcourse/dip_instructions.txt" >dip_instructions.txt</A>.
<HR>

<H2>Midterm Projects</H2>

<P>
As a midterm, all students are expected to implement a simple Khoros
workspace to perform a simple image processing function.  Here are
some sample <!WA7><A HREF="http://simulation.modsim.nyu.edu/cvcourse/projects.txt">projects</A> to suggest the kinds
of things that can be done.

<HR>

<H2> Khoros Manual </H2>
<P>
Check out <!WA8><A HREF="http://www.mbvlab.wpafb.af.mil/~dgadd/khoros/doc.html">
http://www.mbvlab.wpafb.af.mil/~dgadd/khoros/doc.html </A>!

<HR>

<H2>Lectures</H2>

<P>
Some portions of some lectures are available as PowerPoint presentations.
Converted HTML of these presentations are available here. The
current list:
<UL>
<LI><!WA9><A HREF="http://simulation.modsim.nyu.edu/cvcourse/lecture1/index.htm" >Lecture 1: Overview of Computer Vision Applications</A>
<LI><!WA10><A HREF="http://simulation.modsim.nyu.edu/cvcourse/lecture2/index.htm" >Lecture 2: Histograms and Point Operations</A>
<LI>Lecture 3: Convolutions and the Convolution Theorem (Not available
on overheads at this time).
</UL>

</BODY>

</HTML>
