Date: Tue, 26 Nov 1996 18:53:51 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Feb 1996 16:04:09 GMT
Content-type: text/html
Content-length: 2061

<html>
<head>
<title>01:198:111 Introduction to Computer
Science</title>

<h1>01:198:111 Introduction to Computer Science</h1>
<h3>Spring, 1996</h3>

<ul>
<li><b>Credits:</b>         4

<li><b>Objectives:</b>     To provide the requisite foundation for future
                courses in Computer Science by developing the
                necessary programming and problem solving skills
                (structured problem solving, programming in a
                high-level language, testing, documentation and
                style) with a brief introduction to several key
                areas of computer science: namely, Searching and
                Sorting, Data Structures, Numerical Computations
                and Machine Representation.

                This course is intended for those students
                interested in specializing in computer science,
                although it is accessible to anyone with some
                mathematical sophistication.


<li><b>Prerequisites:</b>  01:640:115 Pre-Calculus (or placement in Calc 1)

<li><b>Outline:</b><br>
<pre>
      Algorithms and problem-solving
      Elementary programming in Pascal
              (on Apple Macintosh's)
      Programming style, testing, and debugging
      Structured data in Pascal (arrays, records)
      Searching and sorting
      Procedures and functions; recursion
      Introduction to dynamic data structures (linked
               structures, queues, stacks. trees)
      Elements of program life cycle, including program
               representation
</pre>
<li><b>Expected Work:</b>   5-6 programming assignments

<li><b>Examinations:</b>    2 hourlies, 1 final exam
</ul>

<h3>On-Line Course Materials</h3>

<ul>
<li><!WA0><a href="http://athos.rutgers.edu/DCS_Library/111/Syllabus.html">Course Syllabus</a>
<li><!WA1><a href="http://athos.rutgers.edu/DCS_Library/111/Parameters.html">Handout: Parameters</a>
<li><!WA2><a href="http://athos.rutgers.edu/DCS_Library/111/Procedures.html">Handout: Procedures Project</a>
<li><!WA3><a href="http://athos.rutgers.edu/DCS_Library/111/Representations.html">Handout: Representations and
Addresses</a>
<li><!WA4><a href="http://athos.rutgers.edu/DCS_Library/111/Roundoff.html">Handout: Catastrophic Round-off Error</a>
</ul>

</body>
</html>
