Date: Wednesday, 20-Nov-96 23:30:55 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Fall 1995 Course CS510</TITLE></HEAD>
<BODY >
<hr size=4>
<H1>
<center>CS510 Course Outline</center></H1>
<hr size=4>
<b></b><p>
<b></b><p>
<b></b><p>
<b></b><p>
<b></b><p>
<b></b><p>
<b></b><p>
<b></b><p>
<b><center>Fall 1996 Course CS510</b><p>
<b>Software Management and Economics</b><p>
<b></center></b><p>
<b></b> <center>Successful software projects need to deal with people and
economic considerations, as well as technical considerations.  The learning
objectives of this course are to enable the student to understand the
fundamental principles underlying software management and economics; to analyze
management situations via case studies; to analyze software cost/schedule
tradeoff issues via software cost estimation tools and microeconomic
techniques; and to apply the principles and techniques to practical situations.
CS510 is one of the mainstream courses in the Master of Science in Computer
Science with specialization in Software Engineering.  <p>
</center><p>
<u>Course Schedule</u><p>
<u></u><p>
<u></u> <u>Weeks 1-5</u>.  Software management and economics goals and issues.
Software life cycle process models.  Software cost and schedule estimation;
tradeoff and management option analysis.  Business-case and economic analysis
of software products and product lines.<p>
<p>

<u>Weeks  5-9</u>.  Relevant microeconomic concepts: production functions,
economies of scale, present value, constrained optimization, statistical
decision theory, risk, and the value of information.  Software  risk
management.  <p>
<p>
<u>Weeks 10-14</u>.  Theories of management and their application to software
projects.  People considerations: motivation, win conditions, leadership,
teambuilding, group dynamics.  Software life-cycle planning and control;
software process model determination; development and content of project plans;
project monitoring and control.  Software process maturity models and
continuous process improvement.   <p>
<p>
<u>Basis of grade</u>.  Term project: 40%; 2 midterms: 30%; Homework exercises:
30%.<p>
<p>
<u>Term Project</u>.  Either analysis of management and/or economic issues of a
practical software engineering project, or a report on a special topic in
software management and economics.<p>
<p>
<u>Texts.</u>  Barry Boehm,  <u>Software Engineering Economics</u>, Prentice
Hall, 1981; plus course notes.  <p>
<p>
<u>Time and Location</u>. Monday and Wednesday,  9-10:15am, OHE Studio D<p>
<p>
<u>Instructor</u>.  Prof. Barry Boehm,  SAL 328, 213/740-8163,  Fax 213/740-4927;<!WA0><A HREF="mailto:boehm@sunset.usc.edu"><I>boehm@sunset.usc.edu</I></A><p>
<p>
<u>Teaching Assistant</u>. Jongmoon Baik, SAL 329, 213/740-6505;<!WA1><A HREF="mailto:jobaik@pollux.usc.edu"><I>jobaik@pollux.usc.edu</I></A><p>
<hr size=4>
<p>
<UL><B>
<LI><!WA2><A HREF="http://sunset.usc.edu/classes/cs510/project.html">
Course Description</A>
<LI><!WA3><A HREF="http://sunset.usc.edu/classes/cs510/schedule.html">
Course Schedule</A>
<LI><!WA4><A HREF="http://sunset.usc.edu/classes/cs510/questionnaire.html">
Questionnaire</A>
<LI><!WA5><A HREF="http://sunset.usc.edu/COCOMO 2.0/Cocomo.html">COCOMO 2.0 Project</A>
<UL>
<LI><b>COCOMO2.0.6(The latest Version)</b>
<UL>
<LI><!WA6><A HREF="http://sunset.usc.edu/classes/cs510/sparc.tar.gz">Motif version for Sparc</A>
<LI><!WA7><A HREF="http://sunset.usc.edu/classes/cs510/windows.tar.gz">Windows version for IBM PC</A>
</UL>
</UL>
<LI><B>Student Infomation</B>
<UL>
<LI><!WA8><A HREF="http://sunset.usc.edu/classes/cs510/student.html">
Student List & E-mail address</A>
<LI><!WA9><A HREF="http://sunset.usc.edu/classes/cs510/grades.html">
Grades '96 </A>
</UL>
<LI>Homeworks And Exam Info.
<UL>
<LI><!WA10><A HREF="http://sunset.usc.edu/classes/cs510/solution.html">Homework & Exam Solutions</A>
<LI><!WA11><A HREF="http://sunset.usc.edu/classes/cs510/homework/hw4.html">Homework #4(Business Case Analysis)</A>
<LI><!WA12><A HREF="http://sunset.usc.edu/classes/cs510/mid1.html"> Midterm #1 Info.</A>
<LI><!WA13><A HREF="http://sunset.usc.edu/classes/cs510/mid2.html"> Midterm #2 Info.</A>
<LI><!WA14><A HREF="http://sunset.usc.edu/classes/cs510/homework/hw8.html">Homework #8
(MUDD Case Study Case Analysis)</A>
</UL>
</B></UL>
<P>
<b></center></b><P><hr size=4>
</body></html>
