Date: Wednesday, 20-Nov-96 23:29:58 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Fall 1996 Course CSCI 577a</TITLE></HEAD>
<hr size=4>
<H1>
<center>Fall 1996 Course CS577a</center></H1>
<hr size=4>
</h1>
<b><center>Design and Construction of Large Software Systems:</b><p>
<b>Software Engineering I - Plans, Processes, Requirements, and
Architectures</b><p>
<b></center></b><p>
<p>
Commercial off-the-shelf (COTS) software products, interactive networked
information systems, new management approaches, and new process models are
significantly changing the nature of software engineering.<p>
This course is focused on enabling students to understand and apply these new
software engineering approaches. Its learning objectives are to enable students
to understand the principles underlying postmodern software engineering; to
master the use of tools supporting the new approaches; and to apply the tools
and principles on a real-world team project.<p>
This years project involves the determination and architecting of high-value
multimedia capabilities for USC's Library Information System. In CS577a, the
student team members will formulate operational concepts, requirements
specifications, architectures, prototypes, life cycle plans, and integrating
rationale for the proposed capabilities. In CS577b, we plan to have student
teams develop experimental system capabilities based on the best concepts
emerging form CS577a.<p>
<p>
<p>
<b>Time and Location:</b> Monday and Wednesday, 2:00-3:15pm, OHE 100<p>
<b>Basis of grade:</b> Homework exercises: 15%; Midterm project package: 25%;
Final project package: 45%; Individual project critique: 15%<p>
<b>Text:</b> Ian Sommerville, Software Engineering, Addison-Wesley, 1995
(5<sup>th</sup> edition); plus course notes<p>
<b>Prerequisite:</b> Graduate Standing<p>
<b>Instructor:</b> Prof. Barry Boehm, Salvatory 328, Tel: (213) 740-8163, Fax:
(213) 740-4927, boehm@sunset.usc.edu<p>
<b>Office Hours:</b> Monday and Wednesday, 10:30-12:30, or by appointment<p>
<b>Teaching Assistant:</b> Alexander Egyed, Salvatory 329, Tel: (213) 740-6505,
aegyed@sunset.usc.edu<p>
<b>TA Office Hours:</b> Tuesday and Thursday, 9:00-11:00, or by 
appointment<p>
<b>Class Account:</b> ~cs577 (COCOMO and WinWin) <p>
<p>
<P><hr size=4>
<P>
<UL>
<LI><!WA0><A HREF="http://sunset.usc.edu/classes/cs577a/project.html">
Project Description</A>
<LI><!WA1><A HREF="http://sunset.usc.edu/classes/cs577a/schedule.html">
Schedule</A>
<LI><!WA2><A HREF="http://sunset.usc.edu/classes/cs577a/questionnaire.html">
Questionnaire</A>
<LI><!WA3><A HREF="http://sunset.usc.edu/classes/cs577a/faq.html">
Frequently Asked Questions</A>
<LI><!WA4><A HREF="http://sunset.usc.edu/classes/cs577a/toc.html">
Course Notes - Table of Contents</A>
<LI><!WA5><A HREF="http://sunset.usc.edu/classes/cs577a/survey.html">
Team Survey</A>
<LI>Student 
Information
<UL>
<LI><!WA6><A HREF="http://sunset.usc.edu/classes/cs577a/people.html">
People</A>
<LI><!WA7><A HREF="http://sunset.usc.edu/classes/cs577a/teams.html">
Teams</a>
<LI><!WA8><A HREF="http://sunset.usc.edu/classes/cs577a/evaluation.html">
Evaluation</A>
</ul>
<LI> Library Project
<UL>
<LI><!WA9><A HREF="http://sunset.usc.edu/classes/cs577a/proto.html">
Prototype Presentation</A>
<LI><!WA10><A HREF="http://sunset.usc.edu/classes/cs577a/problemset.html">
Problem Set</A>
<LI><!WA11><A HREF="http://sunset.usc.edu/classes/cs577a/lcograd.html">
LCO and LCA Grading Criteria</A>
<LI><!WA12><A HREF="http://sunset.usc.edu/classes/cs577a/winwin.html">
WinWin Grading Criteria</A>
<LI><!WA13><A HREF="http://sunset.usc.edu/classes/cs577a/lib.html">
Items on Library Reserve</A>
<LI><!WA14><A HREF="http://sunset.usc.edu/classes/cs577a/tax.html">
Sample Taxonomy for WinWin Negotation</A>
<LI><!WA15><A HREF="http://sunset.usc.edu/classes/cs577a/pt.html">
Problem Sets assigned to Teams</A>
<LI><!WA16><A HREF="http://sunset.usc.edu/classes/cs577a/wwinst.html">
Getting Started with WinWin 1.1</A>
</UL>
<LI>Homeworks 
and Solutions
<UL>
<LI><!WA17><A HREF="http://sunset.usc.edu/classes/cs577a/homework1.html">
Homework #1</A>
<LI><!WA18><A HREF="http://sunset.usc.edu/classes/cs577a/sol1.html">
Solution to Homework #1</A>
<LI><!WA19><A HREF="http://sunset.usc.edu/classes/cs577a/homework2.html">
Homework #2</A>
</ul>
<LI>Class Lectures
<UL>
<LI><!WA20><A HREF="http://sunset.usc.edu/classes/cs577a/port.html">
Distributed Multimedia by Dan Port 9/25/96</A>
<LI><!WA21><A HREF="http://sunset.usc.edu/classes/cs577a/scheding.html">
Library Example Prototype by Bill Scheding 10/7/96</A>
</UL>
<LI>Class Presentations
<UL>
<LI><!WA22><A HREF="http://sunset.usc.edu/classes/cs577a/lco15.html">
LCO Presentation of Team 15</A><LI><A 
<LI><!WA23><A HREF="http://sunset.usc.edu/classes/cs577a/lco6.html">
LCO Presentation of Team 6</A><LI><A
</UL>
</UL>
<P><HR SIZE=4>
</body></html>
