Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 21:56:34 GMT
Last-modified: Tuesday, 03-Sep-96 15:26:20 GMT
Content-length: 2792
Content-type: text/html

<title>CS 580 and ECEn 528 Home Page</title>
<h1>CS 580 and ECEn 528 Home Page</h1>
<hr>

<h2>Advanced Computer Architecture -- Description and Goal</h2>

Computer Science 580 and Electrical and Computer Engineering 528 are
currently combined to form an advanced computer architecture course
that integrates a large laboratory exercise with a significant writing
assignment.  The laboratory exercise requires small groups of students
to understand or create several key tools used to study the
performance of computer architecture and implementation techniques:

<ul>
	<li>	understand and modify the code generation portion of
		an ANSI C compiler
	<li>	create an assembler capable of reading the code
		generated by the ANSI C compiler and generating an
		executable file
	<li>	develop code optimization tools
	<li>	create a loader capable of loading the executable
		image into a simulated memory image.
	<li>	construct an instruction level CPU simulator capable
		of executing the loaded image
	<li>	use pipelining, super pipelining, superscalar, or VLIW
		implementation techniques to obtain good overall
		performance in terms of cycles per instruction (CPI)
</ul><p>

The writing assignment is a single final report that will be carefully
written and edited to describe the products constructed during the
laboratory exercise.  In addition, this document will describe the
performance of the final system and point out all important
assumptions and simplifications.<p>

The goal of this course is to give each student a realistic design
experience where each team is responsible for the decisions they make
and the quality of their work.  In addition, the format of the class
is very similar to the research process of choosing a topic, doing the
research or work, collecting results, preparing documents, and
presenting reuslts.<p>

<hr>
<h2>General Information</h2>

<ul>
	<li><!WA0><a href=http://pel.cs.byu.edu/cs580/syllabus.html>Class Syllabus</a>
	<li><!WA1><a href=http://pel.cs.byu.edu/cs580/schedule.html>Course Schedule</a>
	<li><!WA2><a href=http://pel.cs.byu.edu/cs580/lab.html>Laboratory Project</a>
	<li><!WA3><a href=http://pel.cs.byu.edu/cs580/syllabus.html#weekly>Weekly Design Reviews</a>
	<li><!WA4><a href=http://pel.cs.byu.edu/cs580/forms.html>Review Forms</a>
	<li><!WA5><a href=http://pel.cs.byu.edu/cs580/syllabus.html#report>Final Reports</a>
	<li><!WA6><a href=http://pel.cs.byu.edu/cs580/syllabus.html#present>Final Presentations</a>
	<li><!WA7><a href=http://pel.cs.byu.edu/cs580/resources.html>Useful Resources</a>
	<li><!WA8><a href=http://pel.cs.byu.edu/cs580/instructors.html>Instructors / TA's</a>
</ul>

<hr>
<EM>Updated
Fri Aug 30 11:33:24 MDT 1996
</EM><ADDRESS>
by <!WA9><a href="http://pel.cs.byu.edu/people/kelly.html">J. Kelly Flanagan
</a>
&nbsp;(<!WA10><a href="mailto:kelly@cs.byu.edu">kelly@cs.byu.edu</a>)

