Date: Tue, 14 Jan 1997 22:51:14 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 08:51:09 GMT
Content-length: 1728

<html>
<head><title>CNS188 Home page</title></head>
<!-- Changed by: , 17-May-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: , 15-Feb-1996 -->
<!-- Changed by: ,  8-Jan-1996 -->
<body>

<center> <h1> CNS 188 Computation Theory and Neural Systems </h1><p>
<hr><p>

This is the home page of CNS188, a course offered by the <!WA0><a href="http://www.cns.caltech.edu"> Computation and Neural Systems Department </a>
at the <!WA1><a href="http://www.caltech.edu">California Institute of Technology</a>.<p>

<p><B>Professor :</B> <!WA2><a href="http://vigeland.caltech.edu/bruck.html">Jehoshua (Shuki) Bruck</a>
<p><B>Teaching Assistant :</B> <!WA3><a href="http://vigeland.caltech.edu/~vincent/">Vasken (Vincent) Bohossian</a><p>
<hr>

<h2>
<!WA4><a href="http://vigeland.paradise.caltech.edu/cns188/96/catalog.html">Course Description</a><p>
CNS188a	---------- CNS188b <p>

<!WA5><a href="http://vigeland.paradise.caltech.edu/cns188/96/a/handouts.html">Handouts</a>----------
<!WA6><a href="http://vigeland.paradise.caltech.edu/cns188/96/b/handouts.html">Handouts</a><p>

<!WA7><a href="http://vigeland.paradise.caltech.edu/cns188/96/a/homeworks.html">Homeworks</a>----------
<!WA8><a href="http://vigeland.paradise.caltech.edu/cns188/96/b/homeworks.html">Homeworks&Project</a><p>

<!WA9><a href="http://vigeland.paradise.caltech.edu/cns188/96/a/announcements.html">Announcements</a>----------
<!WA10><a href="http://vigeland.paradise.caltech.edu/cns188/96/b/announcements.html">Announcements</a><p>

<!WA11><a href="http://vigeland.paradise.caltech.edu/cns188/96/questions.html">Questions</a><p>
</h2>

<hr>
<p> <address>CNS188 / Vasken (Vincent) Bohossian / January 8 1996 </address><p>
<hr>

</center>
</body>
