Date: Tue, 26 Nov 1996 19:31:02 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 13 Nov 1996 19:18:44 GMT
Content-type: text/html
Content-length: 1329

<HEAD>
<TITLE>CS 3343 Analysis of Algorithms</TITLE>
<BASE HREF="http://vip.cs.utsa.edu/classes/cs3343f96/overview.html">
</HEAD>
<BODY>
<H2> <!WA0><IMG SRC="http://vip.cs.utsa.edu/art/Analysis_Of_Algorithms.gif">
CS 3343 Analysis of Algorithms </H2>

<hr>

<UL>
<LI><!WA1><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/syllabus.html">Syllabus</A><BR>
<LI><!WA2><A HREF="http://vip.cs.utsa.edu/personnel/srobbins.html">Instructor</A><BR>
<LI><!WA3><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/topics.html">Daily Class Schedule</A>
<LI><!WA4><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/assign/assignments.html">Assignments</A>
<LI><!WA5><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/errata.html">Textbook Errata</A>

</UL>


<P>
<hr>

<p>

<H2> Important Dates</H2>
<LI>Tuesday, August 27, Frist Class<br>
<LI><!WA6><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/assign/c3343a2.ps">
     Thursday, September 12, Assignment 2 Due at 2PM</A><br>
<LI><!WA7><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/assign/assign03.html">
     Thursday, September 19, Assignment 3 Due at 2PM</A><br>
<LI><!WA8><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/assign/assign01.html">
    Thursday, September 26, Assignment 1 Due at 2PM</A><br>
<LI><!WA9><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/exam1r.html">
Thursday, October 3, First Exam</A><br>
<LI>Friday, October 25 Drop Date<br>
<LI><!WA10><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/assign/c3343a4.ps">
     Thursday, October 31, Assignment 4 Due at 2PM</A><br>
<LI><!WA11><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/exam2r.html">
Tuesday, November 19, Second Exam</A><br>
<LI><!WA12><A HREF="http://vip.cs.utsa.edu/classes/cs3343f96/assign/assign05.html">
     Tuesday, November 26, Assignment 5 Due at 2PM</A><br>
<LI>Thursday, December 12 Final Exam (at 10:30am)<br>

<P>
<hr>
