Date: Tue, 26 Nov 1996 18:53:43 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 06 Feb 1996 20:28:52 GMT
Content-type: text/html
Content-length: 475

<html>
<head>
<title>198:205 - Discrete Structures I</title>
</head>
<body>
<center><h1>198:205 - Discrete Structures I</h1>
<h3>Fall, 1995</h3>
<b>INSTRUCTOR: Prof. Chitoor V. Srinivasan.</b><br>
Office:  Room 324 CoRE, Busch Campus, 908-445-2019, email:<br>
srinivas@cs.rutgers.edu.<p>
</center>
<p>
Select:
<ul>
<li><!WA0><a href="http://athos.rutgers.edu/DCS_Library/205/205-general.html">General Information</a><p>
<li><!WA1><a href="http://athos.rutgers.edu/DCS_Library/205/205-syllabus.html">Course Syllabus and Outline of Lectures</a>
</ul>


</body>
</html>


