Date: Tue, 26 Nov 1996 19:30:58 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 04 Nov 1996 15:00:14 GMT
Content-type: text/html
Content-length: 1755

<HEAD>
<TITLE>CS 3733 Operating Systems Homepage</TITLE>
<BASE HREF="http://vip.cs.utsa.edu/classes/cs3733f96/overview.html">
</HEAD>
<BODY>
<H2> <!WA0><A HREF="http://vip.cs.utsa.edu/pup"><!WA1><IMG SRC="http://vip.cs.utsa.edu/art/Pups.gif"></A>
     <!WA2><A HREF="http://www.cs.vu.nl/~ast/">
     <!WA3><IMG SRC="http://vip.cs.utsa.edu/art/Modern_Operating_Systems.gif" ALT=""></A>
CS 3733 Operating Systems: Fall 1996 </H2>

<hr>

<UL>
<LI><!WA4><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/syllabus.html">Syllabus</A><BR>
<LI><!WA5><A HREF="http://vip.cs.utsa.edu/personnel/srobbins.html">Instructor</A><BR>
<LI><!WA6><A HREF="http://vip.cs.utsa.edu/pup">Robbins and Robbins Textbook</A><BR>
<LI><!WA7><A HREF="http://www.cs.vu.nl/~ast/">Tanenbaum Textbook</A><BR>
<LI><!WA8><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/topics.html">Daily Class Schedule</A>
<LI><!WA9><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/assign/assignments.html">Assignments</A>
<LI><!WA10><A HREF="http://vip.cs.utsa.edu/java/ring/forkpipe.html"> Ring Java Demo</A><br><p>

</UL>


<P>
<hr>

<p>

<H2> Important Dates</H2>
<LI>Tuesday, August 27, Frist Class<br>
<LI><!WA11><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/assign/assign00.html">
     Tuesday, September 3, Assignment 0 Due</A><br>
<LI><!WA12><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/assign/assign01.html">
     Thursday, September 12, Assignment 1 Due</A><br>
<LI><!WA13><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/assign/assign02.html">
     Thursday, October 3, Assignment 2 Due</A><br>
<LI><!WA14><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/midterm.html">Tuesday, October 15 Midterm Exam</A><br>
<LI><!WA15><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/assign/assign03.html">
     Thursday, October 24, Assignment 3, Part 1 Due</A><br>
<LI>Friday, October 25 Drop Date<br>
<LI><!WA16><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/assign/assign03.html">
     Thursday, Novmeber 7, Assignment 3, Part 2 Due</A><br>
<LI><!WA17><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/assign/assign04.html">
     Tuesday, Novmeber 19, Assignment 4 Due</A><br>
<LI><!WA18><A HREF="http://vip.cs.utsa.edu/classes/cs3733f96/assign/assign05.html">
     Tuesday, December 3, Assignment 5 Due</A><br>
<LI>Monday, December 9 Final Exam (at 10:30am)</A><br>

<P>
<hr>
