Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:02:05 GMT
Last-modified: Friday, 25-Oct-96 00:55:19 GMT
Content-length: 3223
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> Introduction to Computer Vision</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#333333" BGCOLOR="#FFFFFF" LINK="#006699" VLINK="#999900" ALINK="#999900">

<H1 ALIGN=CENTER>CS/ECE 181B<BR>
Introduction to Computer Vision</H1>

<CENTER><P><IMG SRC="rule01.gif" HEIGHT=22 WIDTH=468></P></CENTER>

<P>This is an introductory course aimed at juniors/seniors/first year graduate
students in Engineering and Sciences. In the past, students from various
departments such as psychology, mathematics,mechanical and chemical engineering,
and physics have taken this course. There are no required prerequisites
for this class (knowledge of calculs and linear algebra at the undergraduate
level is assumed).</P>

<P><IMG SRC="file:///C|/My Documents/rule01.gif" HEIGHT=22 WIDTH=468></P>

<P><FONT SIZE=+1><FONT COLOR="#FF00FF"><A HREF="intro181.html">Introduction<BR>
</A></FONT><A HREF="schedule181.html">Schedule for F96<BR>
</A><A HREF="prog181.html">Programming Assignments for F96<BR>
</A><A HREF="term181.html">Term Project<BR>
</A><A HREF="hw1ece181.html">Homework #1 (due Oct 11, 96)<BR>
</A><A HREF="hw2ece181.html">Homework #2 (due Oct 25,96)<BR>
</A><A HREF="hw3ece181.html">Homework#3 (due November 4, 96)</A></FONT></P>

<P>
<HR WIDTH="100%"></P>

<H3>Instructor: <A HREF="http://www.ece.ucsb.edu/Faculty/Manjunath/manjunath.html">Manjunath</A></H3>

<UL>
<P>Lecture: 330-445pm T R<BR>
Office Hours: 1230-200pm T R or by appointment.<BR>
manj@ece.ucsb.edu, x7112</P>
</UL>

<H3>Teaching Assistant: <A HREF="http://vivaldi.ece.ucsb.edu/users/jay/index.html">Jay
Winkeler</A></H3>

<UL>
<P>Discussion: 1-150pm Friday<BR>
Office Hours: 10-11am M F &amp; 3-4 pm Friday or by appointment.<BR>
jay@iplab.ece.ucsb.edu, x3810.</P>
</UL>

<P><IMG SRC="rule01.gif" HEIGHT=22 WIDTH=468></P>

<H3 ALIGN=CENTER>Hot Links</H3>

<DL>
<DD><IMG SRC="file:///C|/My Documents/bullet2.gif" HEIGHT=9 WIDTH=9> <A HREF="http://vivaldi.ece.ucsb.edu/">Vision
research Laboratory<BR>
<A HREF="http://vivaldi.ece.ucsb.edu/"><IMG SRC="file:///C|/My Documents/bullet2.gif" HEIGHT=9 WIDTH=9></A></A>
<A HREF="http://ddsdx.uthscsa.edu/dig/itdesc.html">UTHSCA&nbsp;Image Tool
for Windows 95/NT</A></DD>

<DD><A HREF="http://www.cs.rug.nl/~peterkr/FACE/face.html"><IMG SRC="file:///C|/My Documents/bullet2.gif" HEIGHT=9 WIDTH=9></A><A HREF="http://www.cs.rug.nl/~peterkr/FACE/face.html">
Face Recognition Home Page</A></DD>

<DD><IMG SRC="file:///C|/My Documents/bullet2.gif" HEIGHT=9 WIDTH=9> <A HREF="http://www.cs.cmu.edu/~cil/vision.html">Computer
Vision Home Page</A></DD>
</DL>

<CENTER><P><IMG SRC="file:///C|/My Documents/rule01.gif" HEIGHT=22 WIDTH=468></P></CENTER>

<P>If you have comments or suggestions, email me at <I><A HREF="mailto:manj@surya.ece.ucsb.edu">manj@surya.ece.ucsb.edu</A></I>
</P>

<CENTER><P><A HREF="http://home.netscape.com/comprod/mirror/index.html"><IMG SRC="now8.gif" BORDER=1 HEIGHT=31 WIDTH=88></A></P></CENTER>

<CENTER><P><B>This page created with Netscape Navigator Gold</B> </P></CENTER>

</BODY>
</HTML>
