Date: Wed, 20 Nov 1996 22:40:48 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Mon, 18 Nov 1996 20:44:41 GMT

<title>CPS 100 Using Computers Home Page, Fall 1996, MSU</title>

<body background="images/cps100.gif">

<center>
<table border=3 cellspacing=0 cellpadding=10>
<td><!WA0><IMG alt="" align=Middle SRC="http://web.cps.msu.edu/img/msuseal.xbm"></td>
<td> <center> <font size=5> <b>
   CPS 100 <br>
  <i>Using Computers</i> <br>
  Spring 1996
</b> </font> </center> </td>
</table>
<br><br>

<center>
<!WA1><img src="http://web.cps.msu.edu/~cps100/images/new.gif" align=left>
<!WA2><a href="http://web.cps.msu.edu/~cps100/dorms.html"> <h3> If you live in Akers, Homles, or Shaw
Halls and have your own computer, click here</h3> </a>
</center>
<br><br>

<font size=4><b>Welcome to the CPS 100 Home Page!</b></font><br>
This page will provide you with information about CPS100, give you
access to files necessary to complete assignments, and point you
to several WWW documents of interest around the world.
</center>

<p>
<hr size=7>

<H3>Course Information</H3>

<dl><dl>
  <dt><!WA3><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA4><a href="http://web.cps.msu.edu/~cps100/course.html"><b>Course Description</b></a><br>
      <dd>Course description as listed in the Michigan State
          University Green Book.

  <dt><!WA5><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA6><a href="http://web.cps.msu.edu/~cps100/people.html"><b>The CPS 100 Staff</b></a><br>
      <dd>There are many people involved in keeping this course
          running smoothly.

  <dt><!WA7><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA8><a href="ftp://ftp.cps.msu.edu/Cps100/calendar.doc">
      <b>Course Calendar</b></a><br>
      <dd>Completely outlines the day-to-day activities in the
          course.  By clicking on this link, you will download an
          MS-Word file.

  <dt><!WA9><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA10><a href="http://web.cps.msu.edu/~cps100/exam.html"><b>Exam Information</b></a><br>
      <dd>Need information about an upcoming exam?  This is
          probably a good place to look.

  <dt><!WA11><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA12><a href="http://web.cps.msu.edu/~cps100/makeups.html"><b>Make-up Lab Information</b></a><br>
      <dd>Miss a lab?  Well, you'd better go make it up.  Here's
          some helpful information.

  <dt><!WA13><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA14><a href="http://web.cps.msu.edu/~cps100/helpdesk.html"><b>Help Desk Hours</b></a><br>
      <dd>The TA's for this course are eager to help you with
          your homeworks or other course work.

  <dt><!WA15><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA16><a href="http://web.cps.msu.edu/~cps100/WWWpage.html"><b>Putting a Page on the WWW</b></a><br>
      <dd>If you want to know how to create your own homepage and put
          it out on the World Wide Web, look here.  We will talk about
          it more in Lab #15.

  <dt><!WA17><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA18><a href="http://web.cps.msu.edu/~cps100/off-campus.html"><b>Connecting from
      Your Dorm Room or from Off-campus</b></a><br>
      <dd>So you have a computer, and you want to know how you can    
          connect to the MSU computer network from home or from your
          dorm room.  Here's the place to look.
</dl></dl>

<p>

<h3>Assignments</h3>

<dl><dl>

  <dt><!WA19><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA20><a href="http://web.cps.msu.edu/~cps100/inlab05.html"><b>Inlab #5</b></a><br>
      <dd>This is a link to the inlab assignment for Lab #5.
  <dt><!WA21><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA22><a href="http://web.cps.msu.edu/~cps100/hw06.html"><b>Homework #6</b></a><br>
      <dd> This is a link to Homework #6.
  <dt><!WA23><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA24><a href="http://web.cps.msu.edu/~cps100/lab15.html"><b>Lab #15</b></a><br>
      <dd>This link contains examples from the Lab #15 Notes.

</dl></dl>

<p>

<h3>Other Important Links</h3>

<dl><dl>

  <dt><!WA25><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA26><a href="gopher://gopher.msu.edu"><b>MSU Gopher</b></a><br>
      <dd>Gopher is a service in which you can find information about
          MSU, convenient reference items, and easy access to campus
          and Internet services.

  <dt><!WA27><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA28><a href="gopher://gopher.cps.msu.edu:70/11/cps/courses/cps100">
      <b>CPS 100 Gopher</b></a><br>
      <dd>This course uses gopher to make official course announcements
          and to supply additional instructional material.

  <dt><!WA29><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA30><a href="ftp://ftp.cps.msu.edu/Cps100"><b>CPS 100 FTP</b></a><br>
      <dd>This site allows you to transfer files you will need for 
          class to the computer you are using.

  <dt><!WA31><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA32><a href="tn3270://stuinfo.msu.edu"><b>Telnet to StuInfo</b></a><br>
      <dd> Connect to StuInfo for student information such as your
           tuition balance.

  <dt><!WA33><img src="http://web.cps.msu.edu/~cps100/bullets/purpleball.gif">
      <!WA34><a href="http://web.cps.msu.edu/~cps100/interesting.html"><b>Interesting Links</b></a><br>
      <dd>A handful of interesting web pages not related to CPS 100
          at all.

</dl></dl>

<p>

<hr size=7>

<ADDRESS>CPS 100 - Using Computers</ADDRESS>
