Date: Wed, 20 Nov 1996 22:40:45 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Tue, 29 Oct 1996 17:20:58 GMT

<HTML>

<HEAD>
  <TITLE>CPS 101 Home Page</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#770077" VLINK="#993333">

<CENTER>
<!WA0><IMG WIDTH=450 HEIGHT=205 SRC="http://web.cps.msu.edu/~cps101/cps101.jpg" 
     ALT="CPS 101: Computing Concepts & Competencies"><BR>
</CENTER>

<TABLE CELLPADDING=10 CELLSPACING=10>
  <TR>
    <TD WIDTH=20% VALIGN=TOP>
      <FONT SIZE=-2>
      <TABLE BORDER=2>
        <TR>
          <TD ALIGN=CENTER>
            <FONT SIZE=-2>
              <B>Computing<BR>
              Concepts &<BR>
              Competencies</B><BR>
              <I>Computer Science 101</I><BR>
              <I>Fall, 1997</I><BR>
              http://www.cps.msu.edu/<BR>
            </FONT>
            <FONT SIZE=-1>
            ~cps101
            </FONT>
          </TD>
        </TR>
      </TABLE>
      <P>
 
      <!WA1><A HREF="http://www.cps.msu.edu/~weinshan"><B>Don Weinshank</B></A><BR>
      Computer Science Department<BR>
      A714 Wells Hall<BR>
      (517) 353-0831<BR>
      (515) 432-1061 (fax)<BR>
      <!WA2><A HREF="mailto:weinshan@cps.msu.edu"><I>weinshan@cps.msu.edu</I></A>
      <P>

      <!WA3><A HREF="http://www.cps.msu.edu/~urban"><B>Mark Urban-Lurain</B></A><BR>
      Computer Science Department<BR>
      A714 Wells Hall<BR>
      (517) 353-0682<BR>
      (515) 432-1061 (fax)<BR>
      <!WA4><A HREF="mailto:urban@cps.msu.edu"><I>urban@cps.msu.edu</I></A>
      <P>

      <B>Tom Danieli</B><BR>
      Computer Science Department<BR>
      A714 Wells Hall<BR>
      (517) 337-0372<BR>
      (515) 432-1061 (fax)<BR>
      <!WA5><A HREF="mailto:danieli@cps.msu.edu"><I>danieli@cps.msu.edu</I></A>
      <P>

      <B>Gary McCuaig</B><BR>
      Instruction Television /<BR>
      Broadcasting Services<BR>
      535 Comm Arts Building<BR>
      (517) 355-2300<BR>
      (517) 353-7124 (fax)<BR>
      <!WA6><A HREF="mailto:garym@tv.wkar.msu.edu"><I>garym@tv.wkar.msu.edu</I></A>
      <P>

      <!WA7><A HREF="http://www.cps.msu.edu/~mcfallry"><B>Ryan McFall</B></A><BR>
      Computer Science Department<BR>
      A714 Wells Hall<BR>
      (517) 353-7824<BR>
      (515) 432-1061 (fax)<BR>
      <!WA8><A HREF="mailto:mcfallry@cps.msu.edu"><I>mcfallry@cps.msu.edu</I></A>
      <P>

      </FONT>
    </TD>

    <TD VALIGN=TOP>
      <H3>Welcome to the CPS 101 Home Page!</H3>
      CPS 101 is a <I>proposed</I> course for Fall, 1997.  As the course
      develops, we will be adding information to these pages.
      Come watch us grow!
      <P>

      <B>About the proposed course</B>
      <UL>
	<LI><!WA9><A HREF="http://web.cps.msu.edu/~cps101/vision.html"><B>Vision Statement (10-28-96)</B></A>
	    <!WA10><IMG WIDTH=28 HEIGHT=11 SRC="http://web.cps.msu.edu/~cps101/new.gif">
        <LI><!WA11><A HREF="http://web.cps.msu.edu/~cps101/track97.html"><B>Tracks to be offered for 1997-98 year (9-30-96)</B></A>
            <!WA12><IMG WIDTH=28 HEIGHT=11 SRC="http://web.cps.msu.edu/~cps101/new.gif">
        <LI><!WA13><A HREF="http://web.cps.msu.edu/~cps101/tracks.html"><B>Proposed Tracks (Updated 9-30-96)</B></A>
        <LI><!WA14><A HREF="http://web.cps.msu.edu/~cps101/ucc.html"><B>Approval by UCC Subcommittee A (9-19-96)</B></A>
        <LI><!WA15><A HREF="http://web.cps.msu.edu/~cps101/facility.html"><B>Facility Planning (9-12-96)</B></A>
        <LI><!WA16><A HREF="http://web.cps.msu.edu/~cps101/tracks2.html"><B>Proposed Tracks (8-8-96)</B></A>
        <LI><!WA17><A HREF="http://web.cps.msu.edu/~cps101/tracks1.html"><B>Proposed Tracks (7-26-96)</B></A>
        <LI><!WA18><A HREF="http://web.cps.msu.edu/~cps101/summary.html"><B>Executive Summary</B></A>
      </UL>

      <B>Thoughts about designing new courses</B>
      <UL>
        <LI><!WA19><A HREF="http://web.cps.msu.edu/~cps101/saber.html"><B>Saber-Tooth Curriculum</B></A>
      </UL>
      <P>

      <HR>
      <I>Last modified 9/12/96<BR>
      419
      accesses since 8/1/96</I>
    </TD>
  </TR>
</TABLE>

<HR>
<!WA20><IMG ALIGN=RIGHT WIDTH=237 HEIGHT=86 VSPACE=5
     SRC="http://www.cps.msu.edu/~cps101/msu.jpg">
<B>CPS 101</B><BR>
<!WA21><A HREF="mailto:cps101@cps.msu.edu"><I>cps101@cps.msu.edu</I></A>


</BODY>
</HTML>
