Date: Wed, 20 Nov 1996 22:40:42 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Thu, 29 Aug 1996 18:14:31 GMT

<!-- ******************************************************** -->
<!--   CPS 130 Home Page - the main home page.                -->
<!--                                                          -->
<!--   Written by Jason Brotherton                            -->
<!--   Last Modified:  August 29, 1996                        -->
<!--              By:  Matt Stabile                           -->
<!-- ******************************************************** -->
<HTML>

<HEAD>
  <TITLE>CPS 130 Intro to Computing Home Page</TITLE>
</HEAD>

<BODY BACKGROUND="pics/logo/cps130.gif">

<CENTER>
  <TABLE BORDER=5 CELLPADDING=3 CELLSPACING=3>
    <TR>
      <TD>
          <!WA0><IMG ALT="VB-DOS" SRC="http://web.cps.msu.edu/~cps130/pics/logo/vbdos2.gif">
      </TD>

      <TD> 
        <STRONG><!WA1><A HREF="http://web.cps.msu.edu/~cps130/cps130.mov">
            <FONT SIZE=4>Integrated Introduction To Computing</FONT></A>
        </STRONG><BR>
 
        <FONT SIZE=3>Computer Science Department</FONT><BR>
        <FONT SIZE=3>Michigan State University</FONT>
        <HR SIZE=4>

          <!WA2><A HREF="http://www.netscape.com/">
            <!WA3><IMG WIDTH=88 HEIGHT=31 ALIGN=RIGHT 
                 SRC="http://web.cps.msu.edu/~cps130/pics/logo/netscape.gif" BORDER=0></A>
          
          <!WA4><IMG SRC="http://web.cps.msu.edu/~cps130/counter/one.gif">
<!WA5><IMG SRC="http://web.cps.msu.edu/~cps130/counter/three.gif">
<!WA6><IMG SRC="http://web.cps.msu.edu/~cps130/counter/nine.gif">
<!WA7><IMG SRC="http://web.cps.msu.edu/~cps130/counter/six.gif">
<!WA8><IMG SRC="http://web.cps.msu.edu/~cps130/counter/seven.gif">

      </TD>
    </TR>
  </TABLE>
</CENTER>
<P>

<!WA9><A HREF="http://web.cps.msu.edu/~cps130/welcome.html"><STRONG>Welcome</STRONG></A>
to the CPS 130 Home Page!  CPS 130 is a televised course
taught each semester to over 1000 students on campus here at 
<!WA10><A HREF="http://www.msu.edu/"><STRONG>Michigan State University</STRONG></A>
and to students nationwide via 
<!WA11><A HREF="http://www.wcc-eun.com/msu/index.html">
<B>Electronic University Network</B></A>
on
<!WA12><A HREF="http://www.aol.com"><B>America On-Line</B></A>
and via 
<!WA13><A HREF="http://www.meu.edu/meu/catalog/uprog/scourses.html#5">
<B>Mind Extension University</B></A>
on cable and by satellite.
<P>

<DL>
  <DL>
    <DT><!WA14><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA15><A HREF="http://web.cps.msu.edu/~cps130/course/index.html">
         <STRONG>Course and Instructor Information</STRONG></A>
    <DD> A complete overview of the course, its people, and its mission.

    <DT><!WA16><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA17><A HREF="http://web.cps.msu.edu/~cps130/admin/index.html">
        <STRONG>Administrative Information</STRONG></A>
      <DD> Your computing facilites and info on getting outside help.

    <DT><!WA18><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA19><A HREF="http://web.cps.msu.edu/~cps130/assignments/index.html">
        <STRONG>Assignments</STRONG></A>
    <DD> All kinds of information relating to homeworks, labs, and exams.

    <DT><!WA20><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA21><A HREF="http://web.cps.msu.edu/~cps130/faq/index.html">
        <STRONG>CPS 130 FAQ</STRONG></A>
    <DD> Frequently asked questions, and their answers.

    <DT><!WA22><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA23><A HREF="http://web.cps.msu.edu/~cps130/search/index.html">
        <STRONG>Searching for Information</STRONG></A>
    <DD> Helping you find other things on the World Wide Web.

    <DT><!WA24><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA25><A HREF="http://web.cps.msu.edu/~cps130/links/index.html">
        <STRONG>Favorite Links...</STRONG></A>
    <DD> You're not alone in cyberspace!  Here is a collection of some
         tres cool places to visit as compiled by our staff and students.

    <DT><!WA26><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA27><A HREF="http://web.cps.msu.edu/~cps130/new/index.html">
        <STRONG>New and Exciting Information</STRONG></A>
    <DD> Here is where we put various news articles that relate to 
         to computers and technology.

    <DT><!WA28><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA29><A HREF="http://web.cps.msu.edu/~cps130/feedback.html">
        <STRONG>Anonymous Feedback</STRONG></A>
    <DD> Let us know what you think about the course!  
         Totally anonymous.

    <DT><!WA30><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps130/bullets/purpleball.gif">
      <!WA31><A HREF="http://web.cps.msu.edu/~cps130/staff/index.html">
        <STRONG>Staff Only</STRONG></A>
    <DD> 130 Staff Only!
  </DL>
</DL>
<P>

<CENTER><TABLE BORDER=3><TR><TD><CENTER>
<!WA32><FORM METHOD="POST" ACTION="http://web.cps.msu.edu/cgi-user/cps130/search/search">
Having trouble finding something?  You can try to search for it by
specifying a word <INPUT TYPE="TEXT" NAME="first" VALUE=""> and an optional
secondary word <INPUT TYPE="TEXT" NAME="second" VALUE="">. <BR>
When finished, press <INPUT TYPE="SUBMIT" VALUE="search">.
</CENTER></TD></TR></TABLE></CENTER>
</FORM>

[an error occurred while processing this directive]
<HR SIZE=7>
<!WA33><IMG ALIGN=RIGHT WIDTH=229 HEIGHT=77 VSPACE=5
     SRC="http://www.cps.msu.edu/~cps130/pics/logo/msu.gif">
<STRONG>Integrated Introduction To Computing</STRONG><BR>
Computer Science Department<BR>
Michigan State University<BR>
(517) 353-0831<BR>
<!WA34><A HREF="mailto:cps130instr@cps.msu.edu"><I>cps130instr@cps.msu.edu</I></A>


</BODY>
</HTML>
