Date: Wed, 20 Nov 1996 22:40:37 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 15:06:15 GMT

<html>

<head> 
   <title> Home Page for CPS 230 </title> 
</head>	

<body>
<hr size=5>

<!WA0><IMG alt="" SRC="http://web.cps.msu.edu/~cps230/msu.gif">
<H2> College of Engineering </H2>
<H2> Department of Computer Science </H2>
<H2> CPS 230 - Algorithms and Computing </H2>
<H2> Fall Semester, 1996</H2>

<hr size=5>
<h2> Tell us what you think about CPS 230 </h2>
<!WA1><IMG alt="" SRC="http://web.cps.msu.edu/~cps230/aninew.gif" align=left>
<h2> <!WA2><a href="http://web.cps.msu.edu/~cps230/feedback.html"> Fill out an anonymous feedback form today ! </a> </h2> 

<hr size=5>
<dl>
<dt><strong>Instructors</strong>
	<p>
	<dd><!WA3><a href="http://www.cps.msu.edu/~mccullen/">Mark McCullen</a>
	<dd><!WA4><a href="http://www.cps.msu.edu/~enbody/">Richard Enbody</a>
	<p>
<dt><strong>Teaching Assistants </strong>
	<p>
	<dd>Laura Anne Campbell (<!WA5><a href="mailto:campb222@cps.msu.edu">campb222@cps</a>)
	<dd>Nicolae Duta (<!WA6><a href="mailto:dutanico@cps.msu.edu">dutanico@cps</a>)
	<dd>Hanumanthappa Jayaram (<!WA7><a href="mailto:jayaramh@cps.msu.edu">jayaramh@cps</a>)
	<dd>
	    <!WA8><a href="http://www.cps.msu.edu/~korthmat/">Matt Korth</a> 
	    (<!WA9><a href="mailto:korthmat@cps.msu.edu">korthmat@cps</a>)
	<dd>
	    <!WA10><a href="http://www.cps.msu.edu/~sengupt4/">Samik Sengupta</a> 
	    (<!WA11><a href="mailto:sengupt4@cps.msu.edu">sengupt4@cps</a>)
	<dd>
	    <!WA12><a href="http://www.cps.msu.edu/~shoema16/">Ryan Shoemaker</a> 
	    (<!WA13><a href="mailto:shoema16@cps.msu.edu">shoema16@cps</a>)
	<p>
<dt><strong>Course Information </strong>
	<p>
	<dd>Syllabus (<!WA14><a href="http://web.cps.msu.edu/~cps230/General/cps230.syllabus.enbody">Enbody</a>,
	    <!WA15><a href="http://web.cps.msu.edu/~cps230/General/cps230.syllabus.mccullen">McCullen</a>)
	<dd>Course Calendar (<!WA16><a href="http://web.cps.msu.edu/~cps230/General/cps230.calendar.enbody">Enbody</a>,
	    <!WA17><a href="http://web.cps.msu.edu/~cps230/General/cps230.calendar.mccullen">McCullen</a>)
	<dd> <!WA18><a href="http://web.cps.msu.edu/~cps230/General/helproom.schedule">Help Room Schedule</a>
	<dd> <!WA19><a href="http://web.cps.msu.edu/~cps230/General/lab.schedule">Lab Schedule</a>
	<dd> <!WA20><a href="http://web.cps.msu.edu/~cps230/General/intro.cpsin">Introduction to the CPSIN system</a>
	<dd> <!WA21><a href="http://web.cps.msu.edu/~cps230/General/intro.vi">Introduction to the vi editor</a>
	<dd> <!WA22><a href="http://web.cps.msu.edu/~cps230/emacsHelp.html">Information on the emacs editor</a>
	<dd> <!WA23><a href="http://web.cps.msu.edu/~cps230/General/project.grading">Grading standard for computer projects</a>
	<p>
	<dt><strong><!WA24><a href="http://web.cps.msu.edu/~cps230/projects.html">Project Handouts</a></strong>
	<p>
	<dt><strong><!WA25><a href="http://web.cps.msu.edu/~cps230/labs.html">Lab Handouts</a></strong>
	<p>
	<dt><strong><!WA26><a href="http://web.cps.msu.edu/~cps230/examples.html">Coursepack Examples</a></strong>
	<p>
<dt>
        <table>
          <tr><td><!WA27><IMG alt="" SRC="http://web.cps.msu.edu/~cps230/aninew.gif"></td>
              <td><!WA28><a href="http://web.cps.msu.edu/~cps230/Projects/current.scores"><strong>Project Scores</strong></a></td>
	      <td><!WA29><IMG alt="" SRC="http://web.cps.msu.edu/~cps230/aninew.gif" align=middle></td>
	  </tr>
        </table>
	<br>

    
<dt><strong>Instructor-specific information</strong>
	<p>
	<dl><dt><!WA30><a href="http://web.cps.msu.edu/~cps230/enbody.html"><strong>Enbody (Sections 1-12)</strong></a>
	    <dd><!WA31><a href="http://web.cps.msu.edu/~cps230/Enbody/points.postable.11.7">Exam and Project scores combined</a>
	</dl>

        <p>
	<dl><dt><!WA32><a href="http://web.cps.msu.edu/~cps230/mccullen.html"><strong>McCullen (Sections 13-21)</strong></a>
	    <dd><!WA33><a href="http://web.cps.msu.edu/~cps230/McCullen/exam1.scores">Exam 1 Scores</a>
	    <dd><!WA34><a href="http://web.cps.msu.edu/~cps230/McCullen/exam1.stats"> Exam 1 Stats</a>
	    <dd><!WA35><a href="http://web.cps.msu.edu/~cps230/McCullen/exam2.scores">Exam 2 Scores</a>
	    <dd><!WA36><a href="http://web.cps.msu.edu/~cps230/McCullen/exam2.stats"> Exam 2 Stats</a>
            <dd><!WA37><a href="http://web.cps.msu.edu/~cps230/McCullen/exam3.scores">Exam 3 Scores</a>
            <dd><!WA38><a href="http://web.cps.msu.edu/~cps230/McCullen/exam3.stats"> Exam 3 Stats</a>
	    <dd>
	    <dd><!WA39><a href="http://web.cps.msu.edu/~cps230/McCullen/current.scores">Exam and Project scores combined</a>
	</dl>
</dl>

</body>

<hr size=5>

<address>
<font size=+1>
   <dl><strong>Contacting Us:</strong>  
   <dt>E-Mail:
   <dd><!WA40><a href="mailto:enbody@cps.msu.edu">enbody@cps</a> 
   <dd><!WA41><a href="mailto:mccullen@cps.msu.edu">mccullen@cps</a> 
   </dl> 
</font>
</address>

</html>











