Date: Wed, 20 Nov 1996 22:40:35 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 834
Last-modified: Tue, 03 Sep 1996 10:55:57 GMT

<html>
<head>
<title>CPS260, Section 1</title>
<link rev="made" href="mailto:sass@cps.msu.edu (Ron Sass)">
</head>
<H2> Course: CPS260 - Discrete Structures in Computer Science
</h2>
<hr>
Computer Science Department <BR>
Michigan State University <BR>
Fall 1996 </H1>
<p>
<H2> Course Description:</H2>
Propositional and first order logic.  Equivalence, inference.  Mathematical
induction, diagonalization principle.  Set operations, relations,
functions.  Lattices, Boolean algebras.  Truth tables and minimization
of Boolean expressions.  Applications to CPS.
<p>

<HR>
<H2> Course Information by Section</H2>
<MENU>
<LI><!WA0><A HREF="http://web.cps.msu.edu/~cps260/001/index.html">Section 001 (10:20-11:10, Turner)</A>
<LI><!WA1><A HREF="http://web.cps.msu.edu/~cps260/002/sect002.html">Section 002 (1:50-2:40, Sass)</A>
<LI><!WA2><A HREF="http://web.cps.msu.edu/~cps260/003/sect003.html">Section 003 (3:00-3:50, Hughes)</A>
</MENU>

</html>
