Date: Tue, 26 Nov 1996 18:53:35 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 06 Feb 1996 20:36:39 GMT
Content-type: text/html
Content-length: 477

<html>
<head>
<title>198:206 - DISCRETE STRUCTURES II</title>
</head>
<body>

<center>

<h1>198-206: DISCRETE STRUCTURES II</h1>
<h3>Spring 1996</h3>

<b>INSTRUCTOR:   Prof.Chitoor V. Srinivasan</b><br>
Office:  Room 324 CoRE, Busch Campus, 908-445-2019, <br>
email: srinivas@cs.rutgers.edu.<p>
</center>

Select:
<ul>
<li><!WA0><a href="http://athos.rutgers.edu/DCS_Library/206/206-general.html">General Information</a><p>
<li><!WA1><a href="http://athos.rutgers.edu/DCS_Library/206/206-syllabus.html">Course Syllabus and Outline of Lectures</a>
</ul

</body>
</html>


