Date: Wed, 20 Nov 1996 22:40:33 GMT
Server: Apache/1.1.0
Content-type: text/html

<HTML> 
<HEAD>
<TITLE>CPS291 Home Page</TITLE>
 </HEAD> 
<BODY background="images/logop2.gif" bgcolor=#e0e0e0  text=#ffef70 link=#ffd8d8
 vlink=#f8b060>
<CENTER><!WA0><IMG SRC="http://web.cps.msu.edu/~cps291/images/greenguy.gif"></CENTER>
<CENTER><Font size=6 color=#ffefef><blink><I><B>Don't panic!</B></I></blink></font></Center><P>
<H1><Center><Font color=#ffafaf>Welcome to CPS 291, Introduction to the Internet.</Font></Center></H1>
<HR>
<Font Size=5>
The purpose of this course is two-fold:
<DL>
<DD>	<!WA1><IMG ALIGN=top SRC="http://web.cps.msu.edu/~cps291/images/greenball.gif"> Become familiar with Internet <!WA2><A href="http://web.cps.msu.edu/~cps291/glossary.html#protocols">protocols</A> and <!WA3><A href="http://web.cps.msu.edu/~cps291/glossary.html#resources">resources</A>.
<DD>	<!WA4><IMG ALIGN=top SRC="http://web.cps.msu.edu/~cps291/images/greenball.gif"> Consider the potential social, political, and economic impact of the Internet.
</DL>
<!WA5><IMG SRC="http://web.cps.msu.edu/~cps291/images/lineeyes.gif"><P>
<H2>Course Information:</H2>
<table width=500 border=0 cellpadding=3 cellspacing=3>
<tr>
	<td align=right colspan=1 valign=top>
	<Font size=5>Prerequisites:</font>
	</td>
	<td colspan=3 align=left valign=top>
	<B><font size=5 color=#ffafaf>A <blink>pulse</font></B></Blink>
	</td>
</tr>
<tr>
	<td align=right colspan=1 valign=top>
	<Font size=5>Credit hours:</font>
	</td>
	<td colspan=3 align=left valign=top>
	<B><font size=5 color=#ffafaf>3</font></B>
	</td>
</tr>
<tr>
	<td align=right colspan=1 valign=top>
	<Font size=5>Instructor:</td>
	<td colspan=3 align=left valign=top>
	<Font size=5><!WA6><a href="http://web.cps.msu.edu/~pattona">Arnold Patton</a></font>
	</td>
</tr>
<tr>
	<td align=right colspan=1 valign=top>
	<Font size=5>Office hours:</td>
	<td colspan=3 align=left valign=top>
	<Font size=5><!WA7><a href="http://web.cps.msu.edu/~pattona/hours.html">317 EB, Hours to be determined</a></font>
	</td>
</tr>
<tr>
	<td align=right colspan=1 valign=top>
	<Font size=5>Lectures:</td>
	<td colspan=3 align=left valign=top>
	<B><font size=5 color=#ffafaf>M,T,W 10:20-12:10, 330 Engineering Building</font></B>
	</td>
</tr>
<tr>
	<td align=right colspan=1 valign=top>
	<Font size=5>Required Text:</td>
	<td colspan=3 align=left valign=top>
	<B><font size=5 color=#ffafaf><I>Wiggins</I>, <U>The Internet for Everyone: a Guide for Users and Providers</font></B>
	</td>
</tr>


</table>
<!WA8><IMG SRC="http://web.cps.msu.edu/~cps291/images/lineeyes.gif"><P>
<H2>Student Information:</H2>
Take a look at the results of our <!WA9><A href="http://web.cps.msu.edu/~cps291/gradschools.html">first web publishing assignment</A>, <!WA10><A href="http://web.cps.msu.edu/~cps291/review.html">our second web publishing assignment</A>or catch our <!WA11><A href="http://web.cps.msu.edu/~cps291/homepages.html">homepages</A>.<P>
<!WA12><IMG SRC="http://web.cps.msu.edu/~cps291/images/lineeyes.gif"><P>
<H2>Outline:</H2>
<ul>
<li>I. Introduction
	<ul>
	<li>1. <!WA13><A href="http://web.cps.msu.edu/~cps291/notes1">History: How was the Internet created? </A>
	<li>2. <!WA14><A href="http://web.cps.msu.edu/~cps291/notes1">Communications: How does the Internet work?</A><P>
	</ul>
<li>II. Socilogical Impacts
	<ul>
	<li>4. Internationalization: Clashing cultures
	<li>5. Legal: Who's in charge here?
	<li>6. Privacy: Your rights on the internet
	<li>7. Politics: Government vs. the web?  Who will win?
	<li>8. Entertainment: On-line vs. face-to-face
	<li>9. Cultural: The Internet virtual culture<P>
	</ul>
<B><< Midterm >></B><P>
	<ul>
	<li>10. Bussiness: Buying & selling in the fast lane
	<li>11. Bussiness: Free vs. for fee competing philsophies on the net
	<li>12. Ethics: Why do we need security?<P>
	</ul>
<li>III. Looking Ahead
	<ul>
	<li>13. Java: Innoculating against viruses by design
	<li>14. Virtual Reality: What is it?  Where is it?  When will it get here?
	<li>15. Agents: Intelligent Artifacts on the Information Highway
	<li>16. Coping with Information Overload
	<li>17. Future of the Internet<P>
	</ul>
<li>V. Conclusion
	<ul>
	<li>18. Cost/Benefits of an INN<P>
	</ul>
<B><< Term Paper presentations (?) >></B><P>
<B><< Final >></B><P>

</ul>
<Font size=1>Notice: The instructor reserves the right to change the order and/or contents of the course outline at any time without prior notice.</font>
<!WA15><IMG SRC="http://web.cps.msu.edu/~cps291/images/lineeyes.gif"><P>
<H2>Grading:</H2>
The course grade will consist of two exams, an undecided number of in class excercises and homeworks, and one term <!WA16><A href="http://web.cps.msu.edu/~cps291/paper.html">paper/project</a>.  The contribution breakdown of these components will be as follows:<P>
<CENTER><TABLE BORDER="4" CELLPADDING="3" CELLSPACING="5" NOWRAP="NOWRAP">
<tr align=left valign=top>
	<td colstart="1">
	<Font color=ffafaf size=5>Exercises/Homework</font>
	</td>
	<td colstart="2" align=center>
	<Font color=ffafaf size=5>20%</font>
	</td>
</tr>
<tr align=left valign=top>
	<td colstart="1">
	<Font color=ffafaf size=5>Term Paper</font>
	</td>
	<td colstart="2" align=center>
	<Font color=ffafaf size=5>30%</font>
	</td>
</tr>
<tr align=left valign=top>
	<td colstart="1">
	<Font color=ffafaf size=5>Midterm (7/23/96)</font>
	</td>
	<td colstart="2" align=center>
	<Font color=ffafaf size=5>20%</font>
	</td>
</tr>
<tr align=left valign=top>
	<td colstart="1">
	<Font color=ffafaf size=5>Final (8/14/96)</font>
	</td>
	<td colstart="2" align=center>
	<Font color=ffafaf size=5>30%</font>
	</td>
</tr>
</table></CENTER>
</Font>
</BODY>
</HTML>
