Date: Wed, 20 Nov 1996 22:40:29 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 1052
Last-modified: Wed, 09 Oct 1996 12:55:43 GMT

<html>

<head> 
   <title> Home Page for CPS 320 </title> 
</head>	

<body>
<hr size=5>

<!WA0><a href="http://www.msu.edu/">
<!WA1><IMG alt="" SRC="http://web.cps.msu.edu/~cps320/msu.gif">
</a>
<DT>
<!WA2><a href="http://web.egr.msu.edu">
<H2> College of Engineering <BR>
</a>
<!WA3><a href="http://www.cps.msu.edu">
 Department of Computer Science </H2>
</a>
<H2> CPS 320 -- Machine Organization and Assembly Language Programming </H2>
<H2> Fall Semester, 1996</H2>

<hr size=5>

<dl>
<dt><strong>Instructors</strong>
	<p>
	<dd><!WA4><a href="http://www.cps.msu.edu/~mccullen/">M. McCullen</a>
	<dd><!WA5><a href="http://www.cps.msu.edu/fac/fac/weinberg.html">B. Weinberg</a>
	<p>
<dt><strong>Course Information</strong>
	<p>
	<dd>Information about the course for Fall Semester
	<dd>is available on the CPSIN system under "/user/cps320".
	<p>
</dl>

</body>

<hr size=5>

<address>
<font size=+1>
   <dl><strong>Contacting Us:</strong>  
   <dt>E-Mail:
   <dd><!WA6><a href="mailto:mccullen@cps.msu.edu">mccullen@cps</a> 
   <dd><!WA7><a href="mailto:weinberg@cps.msu.edu">weinberg@cps</a>
   </dl> 
</font>
</address>

</html>

