Date: Wed, 20 Nov 1996 22:40:26 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 16:20:28 GMT

<TITLE>CPS 330 Department of Computer Science</TITLE>

<H1> CPS330: Data Structures and Programming Concepts </H1>
<P>
<!WA0><IMG ALIGN=top SRC="http://web.cps.msu.edu/fac/fac/pics/weinberg.gif"> 
<!WA1><IMG ALIGN=right SRC="http://web.cps.msu.edu/fac/fac/pics/stockman.gif"> 
<H3> Fall 96 Instructors: Weinberg (top) and Stockman (right)</STRONG></H3>
<P> 

<STRONG><b><H2> COURSE DESCRIPTION: </STRONG></b></H2>
Data types and structures.  Algorithms including searching, sorting, and
  hashing.  Program correctness, program analysis.  Abstract data types
  including stacks, queues, and trees.  Object-oriented programming,
  introduction to various program libraries.   Prerequisites:  CPS 230 and
  CPS 260 (or equivalent courses).
<P>

<STRONG><b><H2> Documents: </STRONG></b></H2>
<MENU>
<LI><!WA2><A HREF="http://web.cps.msu.edu/~cps330/docs/syllabus.text"> Syllabus </A>
<LI><!WA3><A HREF="http://web.cps.msu.edu/~cps330/docs/calendar.text"> Course Calendar </A>
<LI><!WA4><A HREF="http://web.cps.msu.edu/~cps330/docs/labschedule.text"> Information about Labs </A>
<LI><!WA5><A HREF="http://web.cps.msu.edu/~cps330/docs/assistants.text"> About the TAs </A>
<LI><!WA6><A HREF="http://web.cps.msu.edu/~cps330/docs/projects.text"> About Computer Projects</A>
<LI><!WA7><A HREF="http://web.cps.msu.edu/~cps330/docs/labsandhomeworks.text"> About Labs and Homeworks </A>
</MENU> <P>

<STRONG><b><H2> OTHER POINTERS: </STRONG></b></H2>
<MENU>
<LI><!WA8><A HREF="http://www.msu.edu"> Michigan State University </A>
<LI><!WA9><A HREF="http://web.cps.msu.edu/"> MSU Department of Computer Science </A>
<LI><!WA10><A HREF="http://web.cps.msu.edu/~weinberg/"> more info on Weinberg </A>
<LI><!WA11><A HREF="http://web.cps.msu.edu/~stockman/"> more info on Stockman </A>
</MENU> <P>
</DL>
<STRONG>Contact information :</STRONG>
<DL>
<DL>
<DD>B. Weinberg
<DD>Dept. of Computer Science
<DD>A-393 Engineering Building
<DD>Michigan State University
<DD>East Lansing, MI 48824-1027<P>
<DD><i>Office Hours:</i> MWF 1-3 TuTh 9-12  and by appt.
<DD><i>Telephone:</i> (517) 355-2387
<DD><i>Email:</i> weinberg@cps.msu.edu
<P>
<P>
<DD>George Stockman
<DD>Dept. of Computer Science
<DD>A-395 Engineering Building
<DD>Michigan State University
<DD>East Lansing, MI 48824-1027<P>
<DD><i>Telephone:</i> (517) 355-5240 
<DD><i>Office Hours:</i> Tu/Th 10:30-11:30; Wed 3-5 and by appt.
<DD><i>Email:</i> stockman@cps.msu.edu
<DD><i>Class Email:</i> cps330@cps.msu.edu : use "stockman" in header
</DL>
</DL>

