Date: Wed, 20 Nov 1996 22:40:20 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 2529
Last-modified: Thu, 31 Oct 1996 19:35:25 GMT

<body background = "paper1.jpg">
<hr>
<!-->
  <TITLE>360 Outline Fall 96</TITLE> </HEAD> <BODY BGCOLOR="#aeebcc"> 
<H2></H2> <H2><CENTER>Computer Science 360<BR>
Introduction to Theoretical Computer Science<BR> &quot;Fall&quot;
Semester, 1996</CENTER> </H2> 
</!-->
<HR>
<center>
<TABLE BORDER>
<TR><th>  </th><th> Instructor:</th> <th> Teaching Assistant </th> 
<TR><th>Name</th><td> Moon Jung Chung </td> <td> Shunguang Zhang </td>
<TR><th> e-mail:</th> <td><!WA0><a href = "mailto:chung@cps.msu.edu">chung@cps.msu.edu</a></td><td><!WA1><a href = "mailto:zhnagshu@cps.msu.edu">zhnagshu@cps.msu.edu</a></td>
<TR><th> Office:</th><td>A709 WH</td><td>EB314</td>
<TR><th>Hours:</th><td> MW 3-4 & by appointment</td><td>MWTh 3:30 - 5 & by
appointmnet</td>
</TABLE>
</center>
<HR>
<BR>
 <H2> Outline </H2>  

The goal of this course is tying various models of computation:
Machines, Grammars, Functions, and Languages.  Understanding the
relationship among them is essential to any further study of computer
science. Machines can be viewed as models of computation.  We study
various types of machines and their power, and limitations.  Grammars
are proposed to describe the languages accpeted by these machines.
Finding the relationships and proving properties require formal
approaches.  We will also show how these theories can be applied in
various branches of computer science.  To demonstrate how the course
is applicable to other areas, and to enhance the understanding of
materials, programming assignments will be given.
 
<hr>
<h2>Course Information:</h2>
<!WA2><a href = "http://web.cps.msu.edu/~cps360/announce.html"><U><B>Announcements</B></U></a><br>
<!WA3><a href = "http://web.cps.msu.edu/~cps360/outline.html"><U><B>Syllabus</B></U></a>  <br>
<!WA4><a href = "http://web.cps.msu.edu/~cps360/lect.html"><U><B>Lectures</B></u></a><!WA5><img src ="http://web.cps.msu.edu/img/flags/updated.gif"><br>
<!WA6><a href = "http://web.cps.msu.edu/~cps360/homework.html"><u><b>Homeworks & Programming
Assignments</b></u></a><br>
<blink>
<!WA7><a href = "http://web.cps.msu.edu/~cps360/hw3.html"><u><b>Homework #3: Due Nov 1</b></u></a>
<!WA8><img align=Middle alt="" SRC="http://web.cps.msu.edu/img/new.gif">
</blink><br>
<!WA9><a href = "http://web.cps.msu.edu/cgi-user/cps360/chat.pl"><b>Chat Page</b></a><br>
</MENU>
<HR>
<BR>
<!WA10><img src = "http://web.cps.msu.edu/~cps360/menwork.gif">Under Constuction
<br>
<table border=2 cellpadding=4> <tr><td> You are the <!--#exec
cgi="/cgi-bin/counter-ord"--> to visit this page since 8/27/96 </td>
</table>
<center>Visitor # <!WA11><IMG
SRC="http://www.egr.msu.edu/cgi-bin/Count.cgi?ft=0|frgb=21;137;255|tr=0|trgb=0;0
;0|wxh=15
;20|md=6|dd=A|st=0|sh=1|df=kaushish.KARTH.dat"> since June 1,1996</center>
 </center><br>







