Date: Wed, 20 Nov 1996 22:40:18 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Thu, 12 Sep 1996 21:16:38 GMT

<html>

<title>CPS 410 Operating Systems</title>

<body background="img/bg.gif">

<center>
<h1>
<!WA0><img alt="" align=middle src="http://web.cps.msu.edu/~cps410/img/msuseal.xbm">
Michigan State University
</h1>

<table border=5 cellpadding=5 cellspacing=5>
<tr>
	<td>
	<!WA1><img alt="" align=middle src="http://web.cps.msu.edu/~cps410/img/book.gif">
	</td>

	<td>
	<font size=4><strong>Operating Systems</strong></font></br>
        <font size=3>Computer Science Department</font><br>
        <font size=3>Michigan State University</font><br>

        <hr size=4>

        <!WA2><a href="http://www.mcom.com/">
          <!WA3><img alt="" hspace=5 align=right src="http://web.cps.msu.edu/~cps410/img/netscape.gif">
        </a>

	<FONT SIZE=2>
          Errors or corrections should be addressed to
          <!WA4><A HREF="mailto:cps410@cps.msu.edu">
            <EM>cps410@cps.msu.edu</EM>
          </A>
          <HR>
            <i>These pages use HTML 3.0 commands!<BR>
            Last Update - January 17, 1996
		</i>
        </FONT>

	</td>

</tr>
</table>

<h2> 
CPS 410 Operating Systems<br>
Fall 1996<br>
</h2>
<hr>

</center>

<h3>
Click <!WA5><a href="http://web.cps.msu.edu/~cps410/Sec123/index.html">here</a> for more information about
Sections 1, 2 and 3.<br>
Click <!WA6><a href="http://web.cps.msu.edu/~cps410/Sec456/index.html">here</a> for more information about
Sections 4, 5 and 6.<br>
</h3>
<hr>

<h3>
Late Laboratory Assignments <!WA7><a href="http://web.cps.msu.edu/~cps410/latepoints.html">Policy</a>.<br>
EB 330 Laboratory Room <!WA8><a href="http://web.cps.msu.edu/~cps410/offhrs.gif">Schedule</a>
(including Open Lab hours for CPS 410).<br>
EB 330 Laboratory Room <!WA9><a href="http://web.cps.msu.edu/~cps410/offhrs.eps">Schedule</a>
(in Postscript format).<br>
</h3>

</hr>
<address>CPS 410 Operating Systems</address>
</body>

</html>

