Date: Wed, 20 Nov 1996 22:40:16 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Wed, 31 Jul 1996 19:01:26 GMT

<HTML>

<HEAD>
  <TITLE>CPS 420 Computer Architecture Home Page</TITLE>
</HEAD>

<CENTER>
  <TABLE BORDER=5 CELLPADDING=5 CELLSPACING=5>
    <TR>
      <TD>
        <!WA0><A HREF="http://web.cps.msu.edu/~cps420/links/index.html">
        <!WA1><IMG ALT="" ALIGN=LEFT SRC="http://web.cps.msu.edu/~cps420/pics/logo/sgi.gif">
	</A>
      </TD>

      <TD>

        <!WA2><A HREF="http://www.msu.edu/">
        <!WA3><IMG ALT="" ALIGN=TOP WIDTH=160 HEIGHT=50
	   SRC="http://web.cps.msu.edu/~cps420/pics/logo/msu.gif">
	</A>

	<BR>
        <BR>

	<STRONG>
	  <!WA4><A HREF="http://www.cps.msu.edu/">
	      Computer Science Department
	  </A>
	</STRONG>
        <BR>
        <BR>

        <STRONG>
	  <!WA5><A HREF="http://www.cps.msu.edu/course/course_desc.html# undergraduate courses">
	  Computer Architecture
	  </A>
	</STRONG>
	<BR>

      </TD>

    </TR>
  </TABLE>
</CENTER>
<P>

<STRONG>Welcome</STRONG>
to the CPS 420 Home Page!  CPS 420 is a sometimes televised course
taught each semester to over 60 students on campus here at 
<STRONG>Michigan State University</STRONG>
and to students registered at the
<!WA6><A HREF="http://www.ntu.edu/">
<STRONG>
National Technological University
(NTU)</STRONG></A>
by satellite.
<P>

<DL>
    <DT><!WA7><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps420/bullets/redball.gif">
      <!WA8><A HREF="http://web.cps.msu.edu/~cps420/course/syllabus.html">
        <STRONG>Course Information</STRONG>
      </A><BR>
    <DD> The course syllabus.

    <DT><!WA9><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps420/bullets/blueball.gif">
      <!WA10><A HREF="http://web.cps.msu.edu/~cps420/assignments/assignments.html">
        <STRONG>Assignments</STRONG>
      </A><BR>
    <DD> Information relating to the labs and the project.

    <DT><!WA11><IMG ALT="*" SRC="http://web.cps.msu.edu/~cps420/bullets/whiteball.gif">
      <!WA12><A HREF="http://web.cps.msu.edu/~cps420/software/index.html">
        <STRONG>Software</STRONG>
      </A><BR>
    <DD> Software available for use in the course.

</DL>
<P>
<HR>

<CENTER>
    You are the 661st visitor
    to this site.
</CENTER>

<HR>

<BR>
<FONT SIZE=2>
 If you are contemplating enrolling in CPS 420
 you may wish to contact the
 faculty member
 <STRONG>
   <!WA13><A HREF="http://www.cps.msu.edu/course/teach/index.html">
   scheduled to teach
   </A>
 </STRONG>
   the course.
 <BR>
 <BR>
 If you are currently enrolled in CPS 420,
 please direct your questions to your current
 Instructor or TA, using their e-mail address.
 <BR>
 <BR>
 Comments on this website can be sent to 
 <!WA14><A HREF="mailto:cps420@cps.msu.edu"> 
   <EM>cps420@cps.msu.edu</EM>
 </A>
 <BR>
 <BR>

</FONT>

</HTML>
