Date: Wed, 20 Nov 1996 22:40:14 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 422
Last-modified: Thu, 26 Sep 1996 19:56:24 GMT

<TITLE>Home Page: CPS 422, Fall 1994, MSU</TITLE>

<H1> 
<!WA0><IMG alt="" align=Middle SRC="http://web.cps.msu.edu/~cps422/image/msuseal.xbm">
 Michigan State University
 </H1>

<dt> <H2> Computer Science Department </H2>

<H2> 
 CPS 422 - Networks </BR>
 Fall 1996 </H2>
<HR>

<H2> Information by section Instructor </H2>

<DL> <!WA1><A HREF = "http://web.cps.msu.edu/~mckinley/422/index.html">Dr. McKinley</A>
</DL>

<HR>

<ADDRESS> CPS 422 Home Page </ADDRESS>
