Date: Wed, 20 Nov 1996 22:40:11 GMT
Server: Apache/1.1.0
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> CPS 440, Undergraduate Intro to AI, Fall 96 </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; U; SunOS 5.5.1 sun4m) [Netscape]">
</HEAD>
<BODY LINK="#0000FF" VLINK="#871F78" ALINK="#871F78" BACKGROUND="http://web.cps.msu.edu/~cps440/images/yellow_rock.gif">

<H1>CPS 440, Undergrad Intro to AI, Fall 96 </H1>

<P>This is the CPS 440 web page. CPS 440 is the intro to AI undergrad course.
As described in the course book, cps440 is supposed to be about: </P>

<BLOCKQUOTE>
<P>Machine intelligence. Heuristic programming. Representation and control
in LISP and PROLOG. Applications to search, rule-based diagnosis, and parsing
</P>
</BLOCKQUOTE>

<P>with the objectives: </P>

<BLOCKQUOTE>
<P>Study classic problems and approaches in machine intelligence. Symbolic
and heuristic information processing. Obtain minimum competence in LISP
programming. Develop foundations for further work in artificial intelligence.
</P>
</BLOCKQUOTE>

<P>The difference this year is that we will be using <B>Java </B>as a programming
language instead of lisp and prolog. These pages are here to support the
class, this new language and to provide extra materials for the course.
Make sure you stop in here to get updates on things going on in the class.
<!WA0><IMG SRC="http://web.cps.msu.edu/~cps440/images/separator.gif" HEIGHT=5 WIDTH=661>
</P>

<H4>Class Materials </H4>

<DL>
<DD><!WA1><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA2><A HREF="http://web.cps.msu.edu/~cps440/syllabus.txt">Class Syllabus </A>in
text form. </DD>

<DD><!WA3><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA4><A HREF="http://web.cps.msu.edu/~cps440/java.ps">A Java white paper </A>in
postscript format. </DD>

<DD><!WA5><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA6><A HREF="http://web.cps.msu.edu/~cps440/labs/lab0.5.txt">Lab0.5 </A>, the
first lab, and an <!WA7><A HREF="http://web.cps.msu.edu/~cps440/labs/lab0.5.java">example
solution </A>. </DD>

<DD><!WA8><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA9><A HREF="http://web.cps.msu.edu/~cps440/labs/lab0.9.txt">Lab0.9 </A>, another
warm-up lab, and an <!WA10><A HREF="http://web.cps.msu.edu/~cps440/labs/lab0.9.java">example
solution </A></DD>

<DD><!WA11><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA12><A HREF="http://web.cps.msu.edu/~cps440/labs/lab1.txt">Lab1 </A>, recursion
and ai search, the triangle puzzle, and an <!WA13><A HREF="http://web.cps.msu.edu/~cps440/labs/lab1.java">an
example solution </A>. </DD>

<DD><!WA14><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA15><A HREF="http://web.cps.msu.edu/~cps440/labs/lab2.txt">Lab2, </A>a simple
backward-chaining rule system, and a <!WA16><A HREF="http://web.cps.msu.edu/~cps440/labs/RuleBase.java">a
solution </A>, with an <!WA17><A HREF="http://web.cps.msu.edu/~cps440/labs/ruleset1">example
ruleset </A>and an <!WA18><A HREF="http://web.cps.msu.edu/~cps440/labs/hypo1">example
hypotheses </A>set. </DD>

<DD><!WA19><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA20><A HREF="http://web.cps.msu.edu/~cps440/labs/lab3.ps">Lab3, </A>a frame
data base. File is postscript. The <!WA21><A HREF="http://web.cps.msu.edu/~cps440/labs/lab3a.ps">fixed
version </A>of the lab. </DD>

<DD><!WA22><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA23><A HREF="http://web.cps.msu.edu/~cps440/labs/lab4.ps">Lab4, </A>an interactive
game that you design (in postscript). The <!WA24><A HREF="http://web.cps.msu.edu/~cps440/tank/Tank.java">tank
interface </A>can be found here. The javadoc descriptions for<!WA25><A HREF="http://web.cps.msu.edu/~cps440/tank/Tank.html">
Tank </A>and for <!WA26><A HREF="http://web.cps.msu.edu/~cps440/tank/GameStatus.html">GameStatus
</A>can also be found here, as well as information on running the <!WA27><A HREF="http://web.cps.msu.edu/~cps440/tankwar.html#running">Tank
simulator and demos</A> and some <!WA28><A HREF="http://web.cps.msu.edu/~cps440/tankwar.html#tanks">sample
Tank classes</A>. </DD>

<DD><!WA29><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA30><A HREF="http://web.cps.msu.edu/~cps440/labs/lab5.txt">Lab Last, </A>
A deterministic FSA parser. 

<DT><B>Other stuff </B></DT>

<DD><!WA31><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA32><A HREF="http://web.cps.msu.edu/~cps440/labs/sampleReport.txt">Sample Report
</A>for the lab reports you must turn in. </DD>
</DL>

<H4>Helpful Stuff </H4>

<DL>
<DD><!WA33><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA34><A HREF="http://web.cps.msu.edu/~cps440/tutorial/index.html">Sun Java Tutorial
</A>, a local copy for speed. </DD>

<DD><!WA35><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA36><A HREF="http://web.cps.msu.edu/~cps440/apibook/index.htm">Java 1.02 api
docs </A>, again a local copy for speed. </DD>

<DD><!WA37><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA38><A HREF="http://web.cps.msu.edu/~cps440/javatools/javatoolindex.html">Java
tool man pages (javac, javadoc, etc) </A>, local copy for speed. </DD>

<DD><!WA39><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA40><A HREF="http://web.cps.msu.edu/~cps440/langspec-1.0/index.html">lang specification
1.0 </A>, local copy for speed. </DD>

<DD><!WA41><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA42><A HREF="http://web.cps.msu.edu/~cps440/vmspec/vmspec-1.html">virtual machine
specification 1.0 </A>, local copy for speed. </DD>

<DD><!WA43><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA44><A HREF="news:msu.cps.class.440">cps 440 newsgroup </A>for discussions
about class topics/projects. </DD>

<DT><B>Interesting sites (offer more and I'll add them) </B></DT>

<DD><!WA45><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA46><A HREF="http://www.gamelan.com/index.shtml">Gamelan </A>a site with <B>lots
of java examples </B>. </DD>

<DD><!WA47><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA48><A HREF="http://java.sun.com:80/index.html">JavaSoft/Sun </A>from whence
all this stuff comes. </DD>

<DD><!WA49><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA50><A HREF="http://ccs.gsfc.nasa.gov/ccspages/exchange/cots/java_eval.html">a
Java evaluation </A>by Nasa engineers for the Hubble. </DD>

<DD><!WA51><IMG SRC="http://web.cps.msu.edu/~cps440/images/bl_pin.gif" HEIGHT=21 WIDTH=21>
<!WA52><A HREF="http://web.cps.msu.edu/~cps440/www.math.gatech.edu/~mladue/HostileApplets.html">examples
of destructive applets </A><B>WARNING ! </B>be careful running these! </DD>
</DL>

<P><!WA53><IMG SRC="http://web.cps.msu.edu/~cps440/images/separator.gif" HEIGHT=5 WIDTH=661>
These pages are maintained by the instructor, <!WA54><A HREF="http://www.cps.msu.edu/~punch/">Bill
Punch</A>. If you have any questions, please mail me at <!WA55><A HREF="mailto:punch@cps.msu.edu">punch@cps.msu.edu</A>
</P>

</BODY>
</HTML>
