Date: Wed, 20 Nov 1996 22:40:01 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Tue, 22 Oct 1996 01:15:52 GMT

<TITLE> Home Page: CPS470 Software Engineering, Fall 1996, MSU</TITLE>

<H1> 
Computer Science Department <BR>
Michigan State University <BR>
Fall 1996 </H1>
<p>
<H2> Course: CPS470 - Software Engineering </H2>
<p>
<HR>

<H2> Instructor Information </H2>
<DL>Instructor: Dr. David Chesney
	<DD> Office Hours: M: 8:20-9:00 p.m.; W: 6:00-7:00 p.m. or by appointment</DD>
	<DD> Email: chesney@cps.msu.edu</DD>
</DL>
<DL>Teaching Assistant: <!WA0><A HREF="http://web.cps.msu.edu/~czerny/">Barb Czerny</A>
	<DD> Office Hours: T: 2:30-3:30pm (check 324EB first, then 326EB)

	<DD> Email (Lab and non-project questions): cps470@cps.msu.edu
	<DD> Email (My groups project questions): czerny@cps.msu.edu
</DL>
<HR>
<H2> Course Information </H2>
<MENU>
<LI><!WA1><A HREF="http://web.cps.msu.edu/~cps470/info.html">Announcements </A> 
<!<LI><!<!WA2><A HREF="http://web.cps.msu.edu/~cps470/Docs/Admin/syllabus-f95.ps"><!Syllabus</A>
<LI><!WA3><A HREF="http://web.cps.msu.edu/~cps470/homework.html">Homework Assignments</A> 
<!<LI><!<!WA4><A HREF="http://web.cps.msu.edu/~cps470/classnotes.html"><!Class Notes</A> 
<LI><!WA5><A HREF="http://web.cps.msu.edu/~cps470/lab.html">Laboratory Assignments</A> (Most labs are in 326 Eng. Bldg.) <!WA6><img src="http://web.cps.msu.edu/img/flags/updated.gif">
<LI><!WA7><A HREF="http://web.cps.msu.edu/~cps470/projects-bak.html">Projects</A> 
<!--<!WA8><img alt="" align=middle src="http://web.cps.msu.edu/img/new.gif"> -->
<!--<LI><!WA9><A HREF="http://web.cps.msu.edu/~cps470/exam.html">Exam Information</A> -->
<LI><!WA10><A HREF="http://web.cps.msu.edu/~cps470/latex.html">Latex Info</A> <!WA11><img src="http://web.cps.msu.edu/img/flags/new2.gif">
</MENU>
<H2> Other Interesting Places to Visit</H2>
<MENU>
<LI><!WA12><A HREF="http://web.cps.msu.edu/~cps470/Docs/Projects96/admin/good.bad.traits">Good/Bad Traits 
for a Professor </A>
<!--<!WA13><img alt="" align=middle src="http://web.cps.msu.edu/img/new.gif">-->
<LI><!WA14><A HREF="http://www.toa.com/pub/html/mcr.lhtml">A Comparison of OO Development Methodologies</A>
<LI><!WA15><A HREF="http://www.wfu.edu/Academic-departments/Economics/ftp/emtexgi.html">Latex for PC information</A>
<LI><!WA16><A HREF="http://web.cps.msu.edu/~cps470/group-homepages.html">Deliverables from Projects from 1994</A>
</MENU>
<HR>
<ADDRESS> CPS470 Home Page </ADDRESS>
updated 8/26/96




