Date: Wed, 20 Nov 1996 22:39:51 GMT
Server: Apache/1.1.0
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 09:55:03 GMT

<HTML>
<TITLE> CPS830 Algorithms, Fall 1996, MSU</TITLE>
Michigan State University <BR>
Fall 1996 </H1>
<p>
<H2> Course: CPS830 - Algorithms </H2>
<p>
<HR>

<H2> Instructor Information </H2>
<DL>Instructor: <!WA0><A HREF="http://web.cps.msu.edu/~chung/">Dr. M.J. Chung</A>
	<DD> Office Hours: M,W: 2:50-4:00 or by appointment</DD>
	<DD> Email: chung@cps.msu.edu</DD>
</DL>

<HR>

<H2>
<BLINK> Exam is Wednesday 7:30 pm - 9:50 pm in Room WH C106 </BLINK> 
</H2>

<H2> Course Information </H2>
<MENU>
<LI><!WA1><A HREF="http://web.cps.msu.edu/~cps830/README">Announcements </A> 
<LI><!WA2><A HREF="http://web.cps.msu.edu/~cps830/outline.html">Syllabus</A>
<LI><!WA3><A HREF="http://web.cps.msu.edu/~cps830/homework.html">Homework Assignments</A> 
<LI><!WA4><A HREF="http://web.cps.msu.edu/~cps830/lect.html">Class Notes</A> 
<LI><!WA5><A HREF="http://web.cps.msu.edu/~cps830/sampleprob2.html"><color=red>New Set of Suggested Problems</color></A>
    <!WA6><img align=Middle alt="" SRC="http://web.cps.msu.edu/img/new.gif">
    </A>
    <!WA7><img align=Middle alt="" SRC="http://web.cps.msu.edu/img/new.gif">
</MENU>
<HR>
<table border=2 cellpadding=4>
<tr><td>
You are the 2469th to visit
this page since 8/27/96 
</td>
</tr></table>
<ADDRESS> CPS830 Home Page </ADDRESS>
updated Oct/26/96
</HTML>




