Date: Tue, 26 Nov 1996 18:51:37 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Tue, 07 May 1996 22:44:50 GMT
Content-length: 2214

<HTML>
<HEAD>

<title>  CSE210 - Discrete Mathematics </title>

<body>
<center>

<P>
<!WA0><IMG ALIGN = middle SRC = "http://wizard.cse.nd.edu/class_data/cse210/www/210.gif"> <P>
 
<!WA1><IMG ALIGN = bottom SRC = http://www.cse.nd.edu/NDGrafix/NDBarThin.gif>
</center>

<dl>
<dd> <!WA2><img align=bottom src=http://www.cse.nd.edu/gifs/ball.red.gif alt="* ">
     <!WA3><A HREF="http://wizard.cse.nd.edu/class_data/cse210/www/important.html">IMPORTANT==>please check it out right now</A>
     <!WA4><img align=bottom src=http://www.cse.nd.edu/gifs/ball.red.gif alt="* ">


<dd> <!WA5><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA6><A HREF="http://wizard.cse.nd.edu/class_data/cse210/www/info.html">Course Information</A><BR>

<dd> <!WA7><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA8><A HREF=http://wizard.cse.nd.edu/courses/CSE_210.ps>Course Description </A><BR>

<dd> <!WA9><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA10><A HREF="http://www.cse.nd.edu/class_data/cse331/announce/honor.html">University Honor Code</A><BR>

<dd> <!WA11><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA12><A HREF="http://wizard.cse.nd.edu/class_data/cse210/www/lecture.html">Lecture Notes</A><BR>

<dd> <!WA13><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA14><A HREF="http://wizard.cse.nd.edu/class_data/cse210/www/homework.html">Homework Assignments</A><BR>

<dd> <!WA15><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA16><A HREF="http://wizard.cse.nd.edu/class_data/cse210/www/grades.html">Grades</A><BR>

<dd> <!WA17><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA18><A HREF="news:nd.courses.cse210">CSE-210 Newsgroup</A><BR>

<dd> <!WA19><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA20><A HREF="http://wizard.cse.nd.edu/class_data/cse210/www/web.html">Useful Web Sights (check them out) </A><BR>

<dd> <!WA21><img align=bottom src=http://www.cse.nd.edu/gifs/ball.red.gif alt="* ">
<!WA22><A HREF="http://wizard.cse.nd.edu/class_data/cse210/www/Final_exam.ps">HINTS ON FINAL EXAM </A>

</dl>


<P> <br><P> <!WA23><A HREF="http://wizard.cse.nd.edu/cse_title_page.html">
<!WA24><IMG ALIGN = center SRC = "http://wizard.cse.nd.edu/graphics/NDCSEHome.gif"
ALT="[BACK TO ND CSE HOME PAGE]"></A>

<center>
<br> <!WA25><IMG ALIGN = bottom SRC = http://www.cse.nd.edu/NDGrafix/NDBarThin.gif>
</center>

<br> <!WA26><img align=left src="http://wizard.cse.nd.edu/class_data/cse210/www/note.gif">  
<strong>Credits: </strong> <dd>  <!WA27><A HREF=http://www.nd.edu/~rszczerb> 
Robert J. Szczerba</A> (<em>e-mail:</em> <!WA28><a href="mailto:Szczerba.1@nd.edu">Szczerba.1@nd.edu</a>)


</BODY>
</HTML>
