Date: Tue, 26 Nov 1996 18:52:26 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Fri, 25 Oct 1996 20:40:02 GMT
Content-length: 2902

<HTML>
<HEAD>
<TITLE>CSE 232 - Advanced Programming</TITLE>
<LINK REV="made" HREF="MAILTO:agy@cse.nd.edu">
</HEAD>

<BODY>
<center>
<H1><!WA0><IMG ALIGN = bottom SRC = http://wizard.cse.nd.edu/class_data/cse232/www/Graphics/c++2.gif HEIGHT=32 WIDTH=32> CSE 232 - Advanced Programming </H1>
</center>

<HR>
<H3>Class Meeting Time/Place:</H3> 
<BLOCKQUOTE>MWF 9:35am - 10:25am<BR>
131 DeBartolo Hall</BLOCKQUOTE>

<H3>Instructor:</H3>

<BLOCKQUOTE>
Alan G. Yoder<BR>
Room: 307 Cushing<BR>
Phone: 631-9166<BR>
Email: <!WA1><A HREF="mailto:agy@cse">agy@cse</A><BR>
Office Hours: 10:30 -- 12:00 MW<BR>
</BLOCKQUOTE>

<H3>Teaching Assistants:</H3>

<BLOCKQUOTE>
<!WA2><A HREF=http://www.nd.edu/~knanda>Kartik Nanda</A><BR>
Room: 206 Cushing<BR>
Phone: 1-7596<BR>
Email: <!WA3><A HREF="mailto:knanda@bach.helios">knanda@bach.helios</A><BR>
Office Hours: 14:00 -- 15:30 Th, 20:00 -- 22:00 Wed (Fitz. Cluster)<BR>
</BLOCKQUOTE>

<H3>Undergraduate Teaching Assistants</H3>
<blockquote>
M. D. "Mad Dog" McNally<br>
Ken Kearney<br>
Victor Castillo<br>
Mike Ramos
</blockquote>

<HR>

<H3>Course Description:</H2>

<BLOCKQUOTE>
Top-down analysis, structured programming, and a discussion of 
the Unix operating system. Basic analysis of algorithms, algorithm 
development, implementation and debugging and testing of programs. 
Students will write several programs in the "C++" language to learn 
the concepts that are taught and to acquire experience in solving
problems. (<!WA4><A HREF=http://wizard.cse.nd.edu/class_data/cse232/www/cse232_description.html>ABET description</A>)
</BLOCKQUOTE>

<HR>

<H3>Class Information</H3>
<DD>These icons will appear at the bottom of every CSE 232 page, 
	use them to jump around quickly.

<UL>
<LI><!WA5><A HREF=http://wizard.cse.nd.edu/class_data/cse232/www/cse232_main.html><!WA6><IMG ALIGN = middle SRC = http://wizard.cse.nd.edu/class_data/cse232/www/Graphics/c++2.gif HEIGHT=32 WIDTH=32> CSE 232 Home</A>
<DD>Will bring you back to this page.</DD><P>
<LI><!WA7><A HREF="news:nd.courses.cse232"><!WA8><IMG ALIGN = middle SRC = http://wizard.cse.nd.edu/class_data/cse232/www/Graphics/news2.gif HEIGHT=32 WIDTH=32> News</A>
<DD>Up to the minute news about the class on newsgroup nd.courses.cse232</DD><P>
<LI><!WA9><A HREF="http://wizard.cse.nd.edu/class_data/cse232/www/Lectures/LecturesHome.html"><!WA10><IMG ALIGN = middle SRC = http://wizard.cse.nd.edu/class_data/cse232/www/Graphics/lecture.gif HEIGHT=32 WIDTH=32> Lectures</A>
<DD>Lecture notes.</DD><P>
<LI><!WA11><A HREF=http://wizard.cse.nd.edu/class_data/cse232/www/Homeworks/HomeworkHome.html><!WA12><IMG ALIGN = middle SRC = http://wizard.cse.nd.edu/class_data/cse232/www/Graphics/rubics_cube.gif HEIGHT=32 WIDTH=32> Homework</A>
<DD>Homework handouts, due dates and solutions.</DD><P>
<LI><!WA13><A HREF=http://wizard.cse.nd.edu/class_data/cse232/www/Exams/ExamHome.html><!WA14><IMG ALIGN = middle SRC = http://wizard.cse.nd.edu/class_data/cse232/www/Graphics/exams.gif HEIGHT=32 WIDTH=32> Exams</A>
<DD>Pratice exams, exam dates and solutions.</DD><P>
<LI><!WA15><A HREF=http://wizard.cse.nd.edu/class_data/cse232/www/question.html><!WA16><IMG ALIGN = middle SRC = http://wizard.cse.nd.edu/class_data/cse232/www/Graphics/question.gif HEIGHT=32 WIDTH=32> Question</A>
<DD>Ask the professor a question.</DD><P>
</UL>

<HR>
<center>
<ADDRESS>
<p>
Original Author: Dr. Jay B. Brockman<br>
Current Author: <!WA17><A HREF="http://www.cse.nd.edu/class_data/cse232/www/ayoder.html">Alan G. Yoder</A><br>
Email: <!WA18><A HREF="mailto:agy@cse.nd.edu">agy@cse.nd.edu</A><br>
Last change: October 25, 1996
</ADDRESS>
</center>
</BODY>
</HTML>










