Date: Tue, 26 Nov 1996 18:52:23 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Fri, 01 Nov 1996 18:28:36 GMT
Content-length: 3411

<title>
CSE331 - Data Structures
</title>

<body>

<!WA0><IMG ALIGN = middle SRC = http://www.cse.nd.edu/graphics/NDCSE.gif
ALT = "[ U_N_I_V_E_R_S_I_T_Y___o_f___N_O_T_R_E___D_A_M_E ]">

<h1>CSE331 - Data Structures</h1>

<ul>
<li><!WA1><a href="#meeting time">Class Meeting Time/Place</a>
<li><!WA2><a href="#course administration">Course Administration</a>
<li><!WA3><A href="http://wizard.cse.nd.edu/class_data/cse331/announce/read_assign_fall96">Reading Assignments</A>
<li><!WA4><a href="http://wizard.cse.nd.edu/class_data/cse331/www/lecture.html">Lectures</a>
<li><!WA5><a href="http://wizard.cse.nd.edu/class_data/cse331/www/homework.html">Homework</a>
<li><!WA6><a href="http://wizard.cse.nd.edu/class_data/cse331/www/programs.html">Programs</a>
<li><!WA7><a href="http://wizard.cse.nd.edu/class_data/cse331/www/exam.html">Exams</a>
<li><!WA8><a href="#programming hints">Programming Hints and Study Helps</a>
<li><!WA9><a href="#newsgroups">Newsgroups</a>
<li><!WA10><a href="#web sites">Web Sites</a>
<li><!WA11><a href="#personnel">Instructor and Teaching Assistants</a>
<li>Official
<!WA12><a href="http://www.cse.nd.edu/courses/CSE_331.ps">Course Description</a> from 
<!WA13><a href="http://www.nd.edu/Departments/EN/CSE/CSE/brochure/">
Undergraduate Brochure
</a>
</ul>
<hr>

<A NAME="meeting time">
<H2>Class Meeting Time/Place</H2> 
<BLOCKQUOTE>MWF 11:45 AM - 12:35PM<br>
140 DeBartolo Hall</BLOCKQUOTE>

<A NAME="course administration">
<h2> Course Administration </h2>
<ul>
<li><!WA14><A HREF="http://www.cse.nd.edu/courses/CSE_331X.ps">Syllabus</a>
<li>Policies and Procedures
<li><!WA15><A HREF="http://wizard.cse.nd.edu/class_data/cse331/announce/honor.html">CSE Honor Policy</a>
<li><!WA16><A href="http://wizard.cse.nd.edu/class_data/cse331/announce/read_assign_fall96">Reading Assignments</A>
</ul>
</a>

<A NAME="programming hints">
<h2>Programming Hints and Study Helps</h2>
<ul>
<li><!WA17><A href="http://wizard.cse.nd.edu/class_data/cse331/hints/books.html">Recommended Books</A>
<li><!WA18><a href="http://wizard.cse.nd.edu/class_data/cse331/hints/emacsref.ps">Emacs Quick Reference</a>
<li><!WA19><a href="http://wizard.cse.nd.edu/class_data/cse331/hints/style.html">C Style Hints</a>
</ul>
</a>

<hr>

<a name="newsgroups">
<h2>Newsgroups</h2>
<ul>
<li><!WA20><a href="news:nd.courses.cse331">nd.courses.cse331</a>
<li><!WA21><a href="news:comp.lang.c">comp.lang.c</a>
<li><!WA22><a href="news:comp.lang.c++">comp.lang.c++</a>
</ul>
</a>


<a name="web sites">
<h2>Web Sites</h2>
<ul>
<li><!WA23><A HREF="http://www.eecs.nwu.edu/unix.html">UNIX Reference Desk</A>

<li><!WA24><A HREF="http://vinny.csd.mu.edu/martin/DOC/C/cref.html">C Programming Reference</A>

<li><!WA25><A HREF="http://www.acm.org/">ACM</A>

<li><!WA26><A HREF="http://www.computer.org/">IEEE Computer Society</A>

<li><!WA27><A HREF="http://www.siam.org/">SIAM</A>

</ul>
</a>

<hr>

<a name="personnel">
<h2>Instructor & Teaching Assistants</h2>

<H3>Instructor:</H3>

<BLOCKQUOTE>
<!WA28><a href="http://www.cse.nd.edu/faculty/bass.html">Steven Bass</a><BR>
Room: 384 Fitzpatrick Hall<BR>
Phone: 631-8320<BR>
Email: <!WA29><A HREF="mailto:bass@cse.nd.edu">bass@cse.nd.edu</A><BR>
Office Hours: ?<BR>
</BLOCKQUOTE>

<H3>Teaching Assistants:</H3>

<BLOCKQUOTE>
<!WA30><a href="http://www.nd.edu/~dsurma/">Dave Surma</a><BR>
Room: 214 Cushing Hall<BR>
Phone: 631-8720<BR>
Email: <!WA31><A HREF="mailto:dsurma@darwin.cc.nd.edu">dsurma@darwin.cc.nd.edu</A>
</BLOCKQUOTE>

<BLOCKQUOTE>
<!WA32><a href="http://www.nd.edu/~jquast/">Joe Quast</a><BR>
Email: <!WA33><A HREF="mailto:jquast@darwin.cc.nd.edu">jquast@darwin.cc.nd.edu</A>
</BLOCKQUOTE>


<hr>

<P> <!WA34><A HREF="http://wizard.cse.nd.edu/cse_title_page.html">
<!WA35><IMG ALIGN = top SRC = "http://wizard.cse.nd.edu/graphics/NDCSEHome.gif"
ALT="[BACK TO ND CSE HOME PAGE]"></A>

<hr>

<p>Comments to author: Dave Surma (<!WA36><a
href="mailto:dsurma@darwin.cc.nd.edu">dsurma@darwin.cc.nd.edu</a>)</address>

<p>Copyright &copy 1996, University of Notre Dame<br>
All rights reserved.</p>

<p>Revised: 28 August 1996</p>

</body>
