Date: Tue, 26 Nov 1996 18:52:13 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Tue, 17 Sep 1996 19:33:10 GMT
Content-length: 2660

<HTML>
<HEAD>

<title>  CSE332 - Computer Architecture I </title>

<body>
<center>

<!WA0><IMG ALIGN = middle SRC = http://www.cse.nd.edu/graphics/NDCSE.gif
ALT = "[ U_N_I_V_E_R_S_I_T_Y___o_f___N_O_T_R_E___D_A_M_E ]">

<h2> CSE-332   Computer Architecture I  </h2>
<!WA1><IMG ALIGN = middle SRC = "http://wizard.cse.nd.edu/class_data/cse332/www/intel.gif">

<P><br><P>

<br> <!WA2><A HREF=http://www.cse.nd.edu/cgi-bin/count.gif>
<!WA3><IMG SRC="http://www.cse.nd.edu/cgi-bin/count.gif?cse332"></A>
 people have visited this page since <I> 8/25/95 </I>.
 

<!WA4><IMG ALIGN = bottom SRC = http://www.cse.nd.edu/NDGrafix/NDBarThin.gif>
</center>

<dl>

<dd> <!WA5><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA6><A HREF="http://wizard.cse.nd.edu/class_data/cse332/www/info.html">Class Time and Location and Instructor and TA Information</A><BR>

<dd> <!WA7><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA8><A HREF="http://wizard.cse.nd.edu/class_data/cse332/www/policy.html">Homework, Exam and Grading Policies</A><BR>

<dd> <!WA9><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA10><A HREF=http://wizard.cse.nd.edu/courses/CSE_332.ps>Course Description </A><BR>

<!--
<dd> <!WA11><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA12><A HREF="http://www.cse.nd.edu/class_data/cse331/announce/honor.html">University Honor Code</A><BR>
--> 

<dd> <!WA13><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA14><A HREF="http://wizard.cse.nd.edu/class_data/cse332/www/lecture.html">Lecture Notes</A><BR>

<dd> <!WA15><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA16><A HREF="http://wizard.cse.nd.edu/class_data/cse332/www/hw.html">Homework Assignments</A><BR>

<dd> <!WA17><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA18><A HREF="http://wizard.cse.nd.edu/class_data/cse332/www/lab.html">Laboratories</A><BR>

<dd> <!WA19><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA20><A HREF="http://wizard.cse.nd.edu/class_data/cse332/www/exam.html">Exams and Quizzes</A><BR>

<dd> <!WA21><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA22><A HREF="news:nd.courses.cse332">CSE332 Newsgroup</A><BR>

<dd> <!WA23><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA24><A HREF="http://wizard.cse.nd.edu/class_data/cse332/www/web.html">Useful Web Sights</A><BR>

</dl>


<P> <br><P> <!WA25><A HREF="http://wizard.cse.nd.edu">
<!WA26><IMG ALIGN = center SRC = "http://wizard.cse.nd.edu/graphics/NDCSEHome.gif"
ALT="[BACK TO ND CSE HOME PAGE]"></A>

<center>
<br> <!WA27><IMG ALIGN = bottom SRC = http://www.cse.nd.edu/NDGrafix/NDBarThin.gif>
</center>

<br> <!WA28><img align=left src="http://wizard.cse.nd.edu/class_data/cse332/www/note.gif">  
<strong>Credits: </strong> <dd>  <!WA29><A HREF=http://www.nd.edu/~msheliga> 
Michael J. Sheliga</A> (<em>e-mail:</em> <!WA30><a href="mailto:msheliga@bach.helios.nd.edu">msheliga@bach.helios.nd.edu</a>)

<dd>  <!WA31><A HREF=http://www.nd.edu/~ytian> 
Yi Tian</A> (<em>e-mail:</em> <!WA32><a href="mailto:ytian@bach.helios.nd.edu">msheliga@bach.helios.nd.edu</a>)


</BODY>
</HTML>
