Date: Tue, 26 Nov 1996 18:51:24 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Mon, 06 May 1996 21:03:34 GMT
Content-length: 1830

<HTML>
<HEAD>

<title>  CSE346 - Database Concepts Home Page </title>

<body>
<center>

<!WA0><A HREF=http://www.cse.nd.edu/>
        <!WA1><IMG ALIGN = middle SRC = http://www.cse.nd.edu/graphics/NDCSE.gif
        ALT = "[ U_N_I_V_E_R_S_I_T_Y___o_f___N_O_T_R_E___D_A_M_E ]"></A>
<P>

<P>
<H1>  CSE 346 - Database Concepts </H1> 
<blink><!WA2><A href="http://wizard.cse.nd.edu/class_data/cse346/www/finalreport.html">Notice</A></blink>
<!WA3><img src=http://www.cse.nd.edu/icon_archive/Random/new.gif> <BR>

<HR size=4 width=100%>
</center>

<dl>

<dd> <!WA4><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA5><A HREF="http://wizard.cse.nd.edu/class_data/cse346/www/setup.html">Using Postgres95</A>

<dd> <!WA6><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA7><A HREF="http://wizard.cse.nd.edu/class_data/cse346/www/info.html">Course Information</A><BR>

<dd> <!WA8><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA9><A HREF=http://wizard.cse.nd.edu/courses/CSE_346.ps>Course Description </A><BR>

<dd> <!WA10><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA11><A HREF="http://www.cse.nd.edu/class_data/cse331/announce/honor.html">University Honor Code</A><BR>

<dd> <!WA12><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA13><A HREF="http://wizard.cse.nd.edu/class_data/cse346/www/lecture.html">Lecture Notes</A><BR>

<dd> <!WA14><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA15><A HREF="http://wizard.cse.nd.edu/class_data/cse346/www/homework.html">Homework Assignments</A><BR>

<dd> <!WA16><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA17><A href="http://wizard.cse.nd.edu/class_data/cse346/www/grades.html">Checking your grades</A><BR>

<dd> <!WA18><img align=bottom src=http://www.cse.nd.edu/gifs/ball.green.gif alt="* ">
<!WA19><A HREF="http://wizard.cse.nd.edu/class_data/cse346/www/web.html">Useful Information (check them out) </A><BR>

</dl>

<HR size=4 width=100%>

<P> <br><P> <!WA20><A HREF="http://wizard.cse.nd.edu/cse_title_page.html">
<!WA21><IMG ALIGN = center SRC = "http://wizard.cse.nd.edu/graphics/NDCSEHome.gif"
ALT="[BACK TO ND CSE HOME PAGE]"></A>


</BODY>
</HTML>
