Date: Tue, 26 Nov 1996 18:52:10 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Mon, 07 Oct 1996 15:56:17 GMT
Content-length: 1934

<head>
<title> CSE411 - Automata</title>
</head>

<body>
<center><h1><font COLOR="#ff0000">CSE 411 - Automata</center></h1></font>
<hr width="100%">
<h2><font COLOR="#0000ff">Course Schedule:</h2></font>
<dd>M.,W.,F. 1:55-2:45 p.m.
<dd>117 DeBartolo Hall
</dd>
<h1><font COLOR="#0000ff">Professor-in-Charge:</h1></font>
<dd><!WA0><a href= "http://www.cse.nd.edu/faculty/chen.html">Danny Z. Chen</a>
<dd>Room:   384 Fitzpatrick Engr. Hall
<dd>Phone: (219)631-8804
<dd>Email:<!WA1><a href="mailto:Ziyi.D.Chen.22@nd.edu"> dchen@cse.nd.edu</a>
<dd>Office Hours: M.,W.,F. 11:00-11:45 a.m. and 1:20-1:55 p.m. 
</dd>
<br>
<h1><font COLOR="#0000ff">Graduate Assistant:</h1></font>
<dd><!WA2><a href="http://www.nd.edu/~lsuslov/">Lilia Suslov</a>
<dd>Room:    222 Cushing Hall
<dd>Phone: (219)631-8854
<dd>Email:<!WA3><a href="mailto:lsuslov@legvold.cse.nd.edu">
 lsuslov@legvold.cse.nd.edu</a>
<dd>Office hours: T.  4:00-5:00 p.m., Th. 4:30-5:30 p.m.
</dd>
<br>
<br>
<hr width="100%">
<h1><font COLOR="#0000ff">Class Description:</h1></font>
<center>The goal here is to develop the fundamental theary of automata and formal languages and to understand the power and limits of different computational models. To focus of the course is not only on the general principles and technics in this area, but also on their applications in solving real world problems.</center>
<br>
<hr width="100%">
<li><!WA4><a href="http://www.cse.nd.edu/class_data/cse411/www/news.html">
Check NEWS<blink></font>
</a></blink></li>
<br>
<li><!WA5><a href="http://www.cse.nd.edu/class_data/cse411/www/assign.html">
Assignments</a>
<br>
<li><!WA6><a href="http://www.cse.nd.edu/class_data/cse411/www/solutions.html">
Solutions</a>
<br>
<li><!WA7><a href="http://www.cse.nd.edu/class_data/cse411/www/projects.html">
Projects</a>
<hr width="100%">
<br>
<br><center>Author:<!WA8><a href="http://www.nd.edu/~lsuslov/">Lilia V. Suslov</a>
<br>Email:<!WA9><a href="mailto:lsuslov@legvold.cse.nd.edu">
lsuslov@legvold.cse.nd.edu</a>

