Date: Tue, 26 Nov 1996 18:52:08 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 20:24:58 GMT
Content-length: 1224


<head>
<title> CSE413 - Analysis of Algorithms</title>
</head>

<body>
<center><h1><font COLOR="#000000">CSE 413 - Analysis of Algorithms</center></h1></font>
<hr width="100%">
<h2><font COLOR="#000000">Course Schedule:</h2></font>
<dd>M.,W.,F. 11:45 a.m - 12:35 p.m. 
<dd>118 DeBartolo Hall
</dd>
<h1><font COLOR="#000000">Professor:</h1></font>
<dd><!WA0><a href= "http://www.cse.nd.edu/faculty/chen.html">Danny Z. Chen</a>
<dd>Room:   384 Fitzpatrick Engr. Hall
<dd>Phone: (219)631-8804
<dd>Email:<!WA1><a href="mailto:Ziyi.D.Chen.22@nd.edu"> dchen@cse.nd.edu</a>
<dd>Office Hours: M.,W.,F. 11:00-11:45 a.m. and 1:20-1:55 p.m. 
</dd>
<br>
<h1><font COLOR="#000000">Teaching Assistant:</h1></font>
<dd><!WA2><a href="http://www.nd.edu/~clang/">Chenhua Lang</a>
<dd>Room:    222 Cushing Hall
<dd>Phone: (219)631-8854
<dd>Email:<!WA3><a href="mailto:clang@bach.helios.nd.edu">
 clang@bach.helios.nd.edu</a>
<dd>Office hours: T.,Th. 11:00 - 12:00 a.m.
</dd>
<br>

<hr>

<h1><font COLOR="#000000">Homeworks:</h1></font>
<li><!WA4><a href="http://wizard.cse.nd.edu/class_data/cse413/www/assign1.ps">Solution to Assignment 1</a>
<li><!WA5><a href="http://wizard.cse.nd.edu/class_data/cse413/www/assign2.ps">Solution to Assignment 2</a>
<li><!WA6><a href="http://wizard.cse.nd.edu/class_data/cse413/www/assign3.ps">Solution to Assignment 3</a>
<li><!WA7><a href="http://wizard.cse.nd.edu/class_data/cse413/www/assign4.ps">Solution to Assignment 4</a>

</dd>
<br>

