Date: Tue, 26 Nov 1996 18:53:05 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Feb 1996 18:18:46 GMT
Content-type: text/html
Content-length: 690

<html>
<head>
<title>01:198:510 - Numerical Analysis</title>
</head>
<body>

<h1>01:198:510 - Numerical Analysis</h1>

<b>Prerequisites:</b> Ability to use
a high-level language such as PL/1 or FORTRAN IV; a minimum of four
terms of undergraduate mathematics including calculus and linear
algebra.<p><p>

     Derivation, analysis, and application of methods used to solve
numerical problems with computers; solution of equations by iteration,
approximation of functions, differentiation and quadrature, differential
equations, linear equations and matrices, least squares.<p>

<h3>On-Line Course Materials</h3>
<ul>
<li><!WA0><a href="http://athos.rutgers.edu/DCS_Library/510/Syllabus.html">Course Syllabus</a>
</ul>


</body>
</html>

