Date: Tue, 26 Nov 1996 18:52:02 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Tue, 17 Sep 1996 19:38:12 GMT
Content-length: 2303

<HTML>
<HEAD>
<TITLE>CSE 434 - Java Programming</TITLE>
<LINK REV="made" HREF="MAILTO:agy@cse.nd.edu">
</HEAD>

<BODY>
<center>
<H1><!WA0><IMG ALIGN = center SRC = http://wizard.cse.nd.edu/class_data/cse434/www/logo.java.color-transp.55x60.gif 
											HEIGHT=60 WIDTH=55>
 CSE 434 - Java Programming </H1>
</center>

<HR>
<H3>Class Meeting Time/Place:</H3> 
<BLOCKQUOTE>Thursday 3:30 - 4:20<BR>
117 DeBartolo Hall</BLOCKQUOTE>

<H3>Instructor:</H3>

<BLOCKQUOTE>
<!WA1><A HREF="http://www.cse.nd.edu/~ayoder">Alan G. Yoder</a><BR>
Room: 307 Cushing<BR>
Phone: ?<BR>
Email: <!WA2><A HREF="mailto:agy@cse">agy@cse</A><BR>
Office Hours: 10:30 -- 12:00 MW<BR>
</BLOCKQUOTE>

<H3>Teaching Assistants:</H3>

<BLOCKQUOTE>
<!WA3><A HREF=http://www.nd.edu/~jxu>Jinhui Xu (pronounced "shoe")</A><BR>
Room: 355E Fitzpatrick<BR>
Phone: ?<BR>
Email: <!WA4><A HREF="mailto:jxu@bach.helios">jxu@bach.helios</A><BR>
Office Hours: ?<BR>
</BLOCKQUOTE>


<HR>

<H3>Course Description:</H2>

<BLOCKQUOTE>
Java is an object-oriented programming language whose syntax
is based on C, but which includes classes, interfaces, packages,
threads, networking, windowing, and exceptions.  This class
will acquaint the student with most of these features.  A
GUI-based News reader will be built as a semester project.</A>
</BLOCKQUOTE>

<HR>

<H3>Class Information</H3>
<UL>
<LI><!WA5><a href=news:nd.courses.cse434.> News</A>
		Up to the minute news about the class on newsgroup nd.courses.cse434<P>
<LI><!WA6><a href=http://wizard.cse.nd.edu/class_data/cse434/www/lectures/LecturesHome.html> Lectures</A>
		Lecture notes.<P>
<LI><!WA7><A HREF=http://wizard.cse.nd.edu/class_data/cse434/www/homeworks/HomeworkHome.html> Homework</A>
		Homework handouts, due dates and solutions.<P>
<LI><!WA8><A HREF=http://wizard.cse.nd.edu/class_data/cse434/www/exams/ExamsHome.html> Exams</A>
		Exam dates and solutions.<P>
<LI><!WA9><A HREF=http://wizard.cse.nd.edu/class_data/cse434/doc/DocsHome.html> Documentation </a>
		Postscript for the language and virtual machine specifications,
		and more<p>
<li><!WA10><a href=http://wizard.cse.nd.edu/class_data/cse434/src/SrcHome.html> Source code </a>
		Source code from Daconta, Java in a Nutshell, etc.<p>
<li><!WA11><a href=http://wizard.cse.nd.edu/class_data/cse434/examples/ExamplesHome.html> Examples </a>
		Cool example java applets and programs<p>
<li><!WA12><a href=http://wizard.cse.nd.edu/class_data/cse434/www/LinksHome.html> Links</a>
		Other Sites of Interest </a><p>
</UL>

<HR>
<center>
<ADDRESS>
<p>
Author: <!WA13><A HREF="http://www.cse.nd.edu/~ayoder">Alan G. Yoder</A><br>
Email: <!WA14><A HREF="mailto:agy@cse.nd.edu">agy@cse.nd.edu</A><br>
Last change: September 17, 1996
</ADDRESS>
</center>
</BODY>
</HTML>












