Date: Tue, 26 Nov 1996 18:51:51 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Tue, 10 Oct 1995 15:44:02 GMT
Content-length: 1685

<Title> CSE532: Software Engineering </Title>

<BODY background="bg.gif"
      BGCOLOR="#AFAFAF" TEXT="#000000"
      LINK="#0000FF" VLINK="#AF00AF" ALINK="#FF0000" >

<center>
<TABLE BORDER=8 CELLPADDING=2 CELLSPACING=2>
    <TR>
    <TD>
<!WA0><a href="http://www.cse.nd.edu/cgi-bin/imagemap/class_data/cse532/www/collage.map">
    <!WA1><IMG SRC=http://wizard.cse.nd.edu/class_data/cse532/www/collage.gif BORDER=0 align=center HSPACE=0 ISMAP>
    </TD>
    </TR>
</TABLE>
</center>

<HR>
<center> 
<h2>CSE532: Software Engineering</h2>
</center> 


<P>
<h3> Quick Index </h3>
<dl>
<dt><b><!WA2><a href="http://wizard.cse.nd.edu/class_data/cse532/admin/">Administrative Information</a></b>
<dd>Information about the course, instructor, syllabus, etc.
<dt><b><!WA3><a href="http://wizard.cse.nd.edu/class_data/cse532/lectures/">Lecture Notes</a></b>
<dd>The collected set of handouts from lectures
<dt><b><!WA4><a href="http://wizard.cse.nd.edu/class_data/cse532/homework/">Problem Sets</a></b>
<dd>Postscript files for problem set handouts as well as solutions
<dt><b><!WA5><a href="http://wizard.cse.nd.edu/class_data/cse532/handouts/">Handouts</a></b>
<dd>Postscript files for course handouts
<dt><b><!WA6><a href="http://wizard.cse.nd.edu/class_data/cse532/links/">Useful Links</a></b>
<dd>Pointers Web resources: some useful for the course, some useful in general, some just fun
<dt><b><!WA7><a href="http://www.cse.nd.edu/courses/CSE_532.ps">Official Course Description</a></b>
</dl>

<HR>

<h4 align=center>
|
<!WA8><a href="http://wizard.cse.nd.edu/class_data/cse532/admin/">Admin</a> |
<!WA9><a href="http://wizard.cse.nd.edu/class_data/cse532/lectures/">Lectures</a> |
<!WA10><a href="http://wizard.cse.nd.edu/class_data/cse532/homework/">Homework</a> |
<!WA11><a href="http://wizard.cse.nd.edu/class_data/cse532/handouts/">Handouts</a> |
<!WA12><a href="http://wizard.cse.nd.edu/class_data/cse532/links/">Links</a> |
<!WA13><a href="http://www.cse.nd.edu/class_data/cse532/www/index.html">CSE532 Home</a> |
</h4><p>


<HR>

<P> <!WA14><A HREF="http://www.cse.nd.edu/faculty/lumsdaine/lumsdaine.html">
<ADDRESS>
<!WA15><IMG align = bottom src = http://www.cse.nd.edu/graphics/NDSpot.gif>
Lumsdaine@nd.edu</A>
</ADDRESS>



