Date: Tue, 26 Nov 1996 18:51:41 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Fri, 22 Nov 1996 16:32:32 GMT
Content-length: 2002

<HTML>
<HEAD>
    <TITLE>CSE 542: Operating System Design</TITLE>
</HEAD>
<BODY>
<!WA0><IMG SRC="http://wizard.cse.nd.edu/class_data/cse322/www/Images/image1.gif" WIDTH="462" HEIGHT="90" ALIGN=bottom NATURALSIZEFLAG=
"3">
<H1>CSE 542: Operating System Design</H1>
<HR>
<H3>Instructor:</H3>
<BLOCKQUOTE><!WA1><A HREF="http://www.cse.nd.edu/~vin/index.html">Vincent W. Freeh</A><BR>
354 Fitzpatrick Hall<BR>
phone: 1-9131<BR>
email: <!WA2><A HREF="mailto:%20vin@cse.nd.edu">vin@cse.nd.edu</A><BR>
office hours: Tu, Th 12:30-1:30, or by appointment</BLOCKQUOTE>

<H3>Text:</H3>
<BLOCKQUOTE>Andrew S. Tanenbaum. <I>Distributed Operating Systems,</I> 
Prentice-Hall, 1995.</BLOCKQUOTE>

<H3>Class Newsgroup:</H3>
<BLOCKQUOTE><!WA3><A HREF="news:nd.courses.cse542">nd.courses.cse542</A></BLOCKQUOTE>

<H3>Final Exam:</H3> 
<BLOCKQUOTE>December 17, 1996, 10:30-12:30</BLOCKQUOTE>

<H3>Handouts:</H3>

<UL>
<LI> <!WA4><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/info.ps">Course information</A>

<LI> Program 1: Hot Potato
<UL>
<LI> <!WA5><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/program1.ps"> Description</A>
<LI> <!WA6><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/listen.c"><TT>listen.c</TT></A>
<LI> <!WA7><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/speak.c"><TT>speak.c</TT></A>
<LI> <!WA8><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/Makefile"><TT>Makefile</TT></A>
for <TT>listen.c</TT> and <TT>speak.c</TT>
</UL>

<LI>  <!WA9><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/lottery.ps"> Paper 1:</A>
<BLOCKQUOTE>
Carl A. Waldspurger and William E. Weihl. <BR>
<I>Lottery Scheduling:Flexible Proportional-Share Resource Management</I><BR>
OSDI '94.
</BLOCKQUOTE>

<LI> Program 2: Ash (a shell)
<UL>
<LI> <!WA10><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/ash.ps"> Description</A>
<LI> <!WA11><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/ash-man.ps">Ash manual page</A>
<LI> <!WA12><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/parsing.tar">Parsing example (tar file)</A>
</UL>

<LI>  Paper 2:
<BLOCKQUOTE>
Mendel Rosenblum and John K. Ousterhout<BR>
<I>The design and Implementation of a Log-Structured File System</I><BR>
SOSP '91.
</BLOCKQUOTE>

<LI> <!WA13><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/project.ps">Project Description</A>

<LI>Case study 1: <!WA14><A HREF="http://plan9.bell-labs.com/plan9/doc/9.html">Plan-9</A>
</UL>

<H3>
<!WA15><A HREF="http://www.cse.nd.edu/class_data/cse542/www/notes">Lecture notes</A>
</H3>

<H3><!WA16><A HREF="http://wizard.cse.nd.edu/class_data/cse542/www/grades.eps">Grades</A></H3>

</BODY>
</HTML>
