Date: Tue, 26 Nov 1996 18:51:39 GMT
Server: NCSA/1.5
MIME-version: 1.0
Content-type: text/html
Last-modified: Mon, 23 Oct 1995 22:12:12 GMT
Content-length: 5199

<Title> CSE643: Principles of Parallel Computing </Title>
<BODY background="/~esha/back1.gif">

<h1> CSE 643: Principles of Parallel Computing </h1>

<p>
(This page is under construction) <br>
This course gives a comprehensive study of the fundamentals
 and research frontiers of parallel computing.
Topics include parallel algorithms, 
new computing paradigm of shared-memory, distributed-memory,
data-parallel and data-flow models, 
techniques to improve parallelism, scheduling theory,  
and interconnection networks.

<H2> Instructor </h2>
<UL>
  <LI> <!WA0><A HREF = "http://wizard.cse.nd.edu/~esha"> Dr. Edwin Sha </A> (esha@bach.helios.nd.edu)
</UL>

<h2> Goals </h2>
<UL>
<LI> Study issues on hardware, software and theory 
for parallel processing.
  <UL>
    <LI> Hardware: Archetectures, Cache-coherence, Routings,
  Interconnection networks, etc.
    <LI> Software: Shared-memory, Message-passing, Data-parallel models,
Parallel Compiler, etc.
    <LI> Theory: Parallel Algorithms, Scheduling, Partitioning, Parallelism, etc.
  </UL> 
<LI> Give students
hand-on experience in several parallel machines in NSF Supercomuter Centers 
such as NCSA 512-node CM5, Cornell 512-node IBM/SP2, Pittsburgh Cray T3D, etc.
<LI> Programming based on different models and tools such as message-passing,
shared-memory, data-parallel, MPI, PVM, etc.
</UL> 

<p>
More detailed information can be found in
<!WA1><a href="http://wizard.cse.nd.edu/~esha/cse643/abs.ps> course outline </a>.
Some software used in the course may be found in
/usr/local/courses/cse643.

<h2> <A href="/~esha/cse643/lecture/lecture.html"> Lecture Notes </A> 
</h2>

<h2> Homework and Presentation</h2>
<UL>
<LI> <!WA2><A href="http://wizard.cse.nd.edu/~esha/cse643/hw1/hw1.html"> Homework 1 </A> 
<LI> <!WA3><A href="http://wizard.cse.nd.edu/~esha/cse643/hw2/hw2.html"> Homework 2 </A> ---- 
<!WA4><A href="http://wizard.cse.nd.edu/~esha/cse643/PVM/PVM.html"> (Some PVM hints from Dr. Edwin Sha,
revised )
</A> <br>
 <!WA5><A href="http://wizard.cse.nd.edu/~esha/cse643/hw2.ps"> Postscript Version of Homework 2. </A>
<LI> <!WA6><A href="http://wizard.cse.nd.edu/~esha/cse643/present1.html"> Architecture Presentations </A>
<LI> <!WA7><A href= "http://wizard.cse.nd.edu/~esha/cse643/hw3/hw3.html"> Homework 3 </A> ----
<!WA8><A href="http://wizard.cse.nd.edu/~esha/cse643/MPI/MPI.html"> (Some MPI Hints by John Tran and Edwin Sha) 
</A> <br>
<!WA9><A href="http://wizard.cse.nd.edu/~esha/cse643/hw3.ps"> Postscript Version of Homework 3. </A>  <br>
<!WA10><A href="http://wizard.cse.nd.edu/~esha/cse643/MPI.ps"> Postscript Version of the hints. </A>  <br>
<!WA11><A href="http://wizard.cse.nd.edu/~esha/cse643/comp_slides.ps"> A good comparisons between MPI, PVM and
others </A>
<LI> <!WA12><A href= "http://wizard.cse.nd.edu/~esha/cse643/hw4/hw4.html"> Homework 4 </A> 
 ( <!WA13><A href="http://wizard.cse.nd.edu/~esha/cse643/hw4.ps"> Postscript Version of Homework 4. </A> )
<LI> <!WA14><A href= "http://wizard.cse.nd.edu/~esha/cse643/hw5/hw5.html"> Homework 5 </A> 
 ( <!WA15><A href="http://wizard.cse.nd.edu/~esha/cse643/hw5.ps"> Postscript Version of Homework 5. </A> )
<LI> Term Project       
</UL>

<h2> <!WA16><A href="http://wizard.cse.nd.edu/~esha/cse643/present1.html"> Presentations </A> and
  <!WA17><A href="http://wizard.cse.nd.edu/~esha/cse643/suggest.html"> Some Suggestions for Presentations
and Term Projects </a> </h2>

<h2> Email to all the students and Dr. Sha: 
<!WA18><A HREF="mailto:cse643@cad.cse.nd.edu">cse643@cad.cse.nd.edu</A> </h2>

<h2> Some Useful Links </h2>
<UL>
<LI> <!WA19><A href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">
A Beginner Guide to HTML </A>
<LI> <!WA20><A href="http://www.epm.ornl.gov/pvm/"> PVM3 Information </A>
<LI> <!WA21><A href="http://www.mcs.anl.gov/mpi/index.html"> MPI <A>
<LI> <!WA22><A href="http://www.tc.cornell.edu/"> NSF Cornell Theory Center </A>
<LI> <!WA23><A href="http://www.ncsa.uiuc.edu/General/NCSAHome.html"> NSF NCSA 
Center</A>
<LI> <!WA24><A href="http://cm5.ncsa.uiuc.edu"> CM5 Home page in NCSA </A>
<LI> <!WA25><A href=" http://cm5.ncsa.uiuc.edu:80/Links/doc"> Documents for CM5 </A>
<LI> <!WA26><A href="http://pscinfo.psc.edu/"> Pittsburgh Supercomputer Center </A>
<LI> <!WA27><A href="http://www.cs.wisc.edu/~arch/www/"> WWW Computer Architecture </A>
</UL>

<H2> Students </H2>
 <UL>
<LI> <!WA28><A href="http://www.nd.edu/~cchantra"> Joy Chantrapornchai </A>
<LI> <!WA29><A href="http://www.nd.edu/~stongsim"> Dev Tongsima </A>
<LI> <!WA30><A href="http://www.nd.edu/~qxu"> Cathy Xu </A>
<LI> <!WA31><A href="http://www.nd.edu/~hyan"> Karen Yan </A>
<LI> <!WA32><A href="http://www.nd.edu/~hzhao1"> Hai Zhao </A>
<LI> <!WA33><A href="http://www.nd.edu/~clang"> Chenhua Lang </A>
<LI> <!WA34><A href="http://www.nd.edu/~kklenk"> Keven Klenk </A>
<LI> <!WA35><A href="http://www.nd.edu/~jtran"> John Tran </A>
<LI> <!WA36><A href="http://www.nd.edu/~lnarayan"> Lakshmi Narayanaswamy </A>
<LI> <!WA37><A href="http://www.nd.edu/~skuntz"> Shannon Kuntz </A>
<LI> <!WA38><A href="http://www.nd.edu/~jhuang"> Junbin Huang </A>
<LI> <!WA39><A href="http://www.nd.edu/~jeremy"> Jeremy McCarty </A>
<LI> <!WA40><A href="http://www.nd.edu/~xzhang"> Xu Zhang </A>
<LI> <!WA41><A href="http://www.nd.edu/~ciancu"> Costin Iancu </A>
<LI> <!WA42><A href="http://www.nd.edu/~odaescu"> Ovidiu Daescu </A>
<LI> <!WA43><A href="http://www.nd.edu/~sdartt"> Stephen Dartt </A>
<LI> <!WA44><A href="http://www.nd.edu/~bmccandl"> Brian Mccandless </A>
<LI> <!WA45><A href="http://www.nd.edu/~rhertens"> Rebecca Hertenstein </A>
<LI> <!WA46><A href="http://www.nd.edu/~dwu"> Deyun Wu </A>
<LI> <!WA47><A href="http://psi.ece.jhu.edu/~zhuang/shomepage.html"> Sheng Zhong </A>
</UL>

<P> <!WA48><A HREF=http://www.cse.nd.edu/cse_title_page.html>
<!WA49><IMG ALIGN = top SRC = "http://www.cse.nd.edu/graphics/NDCSEHome.gif" 
ALT="[BACK TO ND CSE HOME PAGE]"></A>

<p>
<i>Revised by Edwin Sha - Aug. 24, 1995.</i>


