MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72280@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:58:32 GMT
Last-Modified: Tuesday, 09-Apr-96 13:04:31 GMT
Content-type: text/html
Content-length: 627

<title>CS104</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS104</h1>
<h2>History Of Computers</h2>



<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		<li>Winter
		
		
		</ul>
	<li>Enroll in Science, Techonology, and Society 161.
	<li>Units
		<ul>4-5</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:02:49 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA1><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
