MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72278@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:58:30 GMT
Last-Modified: Tuesday, 09-Apr-96 15:35:57 GMT
Content-type: text/html
Content-length: 1670

<title>CS105A</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS105A</h1>
<h2>Introduction To Computers</h2>
<h3>Description</h3>
<ul>
For non-technical majors. Develops an understanding of what computers are and how they work. The great ideas of computer science. Some programming provides practical experience in construction of computer algorithms and illustrates design techniques for managing complexity. Methods are shown to be valid as general problem-solving tools. The capabilities and limitations of computers. Artificial intelligence and the philosophical implications of computer intelligence. No previous knowledge of computer science is assumed. Students in technical fields and students looking to acquire programming skills are encouraged to take <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs106a/">106A</A> or <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs106x/">106X</A>. Prerequisite: minimal math skills. DR:6(8)
</ul>
<h3>Instructor</h3>
	<ul>
	<!WA3><A HREF="http://www-cse.stanford.edu/instructors/clausing.html">Clausing</A>
	</ul>

<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (<!WA4><A HREF="http://www-cse.stanford.edu/instructors/clausing.html">Clausing</A>) MWF 11
		
		<li>Spring (<!WA5><A HREF="http://www-cse.stanford.edu/instructors/clausing.html">Clausing</A>) MWF 10
		
		</ul>
	<li>Units
		<ul>5*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA6><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
