MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 26-Nov-96 20:22:36 GMT
Content-Type: text/html
Content-Length: 1267
Last-Modified: Tuesday, 29-Oct-96 20:58:50 GMT

<HTML>

<!-- This is a comment. -->

<HEAD>
<TITLE>ECMP 280 Home Page</TITLE>
</HEAD>
<BODY>

<HR>
<H1>ECMP 280: Logic Design of Digital Systems</H1>
<H1>Home Page </H1>
<HR>

<UL>
<H2><!WA0><A HREF = "http://bear.ces.cwru.edu/ecmp_280/syllabus.html">Course Syllabus</A></H2>
<H2><!WA1><A HREF = "http://bear.ces.cwru.edu/ecmp_280/contents.html">Course Contents</A></H2>
<H2><!WA2><A HREF = "http://bear.ces.cwru.edu/ecmp_280/policy.html">Course Policy</A></H2>
<H2><!WA3><A HREF = "http://bear.ces.cwru.edu/ecmp_280/reci.html">Recitation Schedule</A></H2>
<H2><!WA4><A HREF = "http://bear.ces.cwru.edu/ecmp_280/homeworks/index.html">Homework Announcements and Solutions</A></H2>
<H2><!WA5><A HREF = "http://bear.ces.cwru.edu/ecmp_280/exams/index.html">Exam Announcements and Solutions</A></H2>
<H2><!WA6><A HREF = "http://bear.ces.cwru.edu/ecmp_280/projects/index.html">Design Project Announcements</A></H2>
<H2><!WA7><A HREF = "http://bear.ces.cwru.edu/ecmp_280/snotes/index.html">Supplementary Notes on Digital Electronics</A></H2>
<H2><!WA8><A HREF = "http://bear.ces.cwru.edu/ecmp_280/form.html">Feedback Form</A></H2>
<H2><!WA9><A HREF = "http://bear.ces.cwru.edu/ecmp_280/hours.html">Office Hours</A></H2>
</UL>

<HR>
<H3>HARDWARE DESIGN LAB NUMBER 1!!!</H3>
<P> Hey!  Every wonder what it would be like to ACTUALLY build a circuit that you
have designed?!?!?!?
<P> Click <!WA10><A HREF="http://bear.ces.cwru.edu/ecmp_280/demo_lab.html">HERE</A> for more information!

<HR>
<H3><!WA11><A HREF = "mailto:carletta@ces.cwru.edu">Send comments and requests</A> to the instructor.</A>
<P>

<HR>
<ADDRESS>Joan Carletta,
  <!WA12><A HREF="mailto:carletta@ces.cwru.edu">carletta@ces.cwru.edu</A>
</ADDRESS>
</BODY>
</HTML>
