MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72277@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:58:24 GMT
Last-Modified: Friday, 20-Sep-96 20:55:05 GMT
Content-type: text/html
Content-length: 1598

<title>CS106A</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS106A</h1>
<h2>Programming Methodology</h2>
<h3>Description</h3>
<ul>
For students in technical disciplines; no prior experience is assumed. Broad introduction to the engineering of computer applications. Software engineering principles are stressed: design, decomposition, information hiding, procedural abstraction, testing, and reusable software components. Uses the programming language C and concentrates on the development of good programming style and on understanding the basic facilities provided by the language. Alternatives: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs105a/">105A</A>, <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs106x/">106X</A>.
</ul>
<h3>Instructor</h3>
	<ul>
	Plummer
	</ul>
<h3>Autumn 1996 <!WA3><A HREF="http://www-cse.stanford.edu/classes/cs106a/current/index.html">CS106A Home Page</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1996/97)
		<ul>
		<li>Autumn (Plummer) MWF 1:15
		<li>Winter (<!WA4><A HREF="http://www-cs-students.stanford.edu/~cain">Cain</A>) MWF 10
		<li>Spring (<!WA5><A HREF="http://robotics.stanford.edu/users/sahami/bio.html">Sahami</A>) MWF 3:15
		<li>Summer (staff) TBA
		</ul>
	<li>Units
		<ul>5*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Thursday, September 19, 1996 5:55:10 PM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA6><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
