MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72275@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:58:07 GMT
Last-Modified: Sunday, 22-Sep-96 08:53:52 GMT
Content-type: text/html
Content-length: 1743

<title>CS106X</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS106X</h1>
<h2>Programming Methodology And Abstractions (Accelerated)</h2>
<h3>Description</h3>
<ul>
Covers most of the material in <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs106a/">106A</A>,<!WA2><A HREF="http://www-cse.stanford.edu/classes/cs106b/">B</A>. Students are expected to have previous programming experience at a level that allows them to understand the concepts presented in <!WA3><A HREF="http://www-cse.stanford.edu/classes/cs106a/">106A</A>, usually in a language other than C. First two weeks focus on understanding how the concepts are expressed in ANSI C. <!WA4><A HREF="http://www-cse.stanford.edu/classes/cs106b/">106B</A> material is covered for the balance.
</ul>
<h3>Instructor</h3>
	<ul>
	<!WA5><A HREF="http://www-cs-faculty.Stanford.EDU/~zelenski">Zelenski</A>
	</ul>
<h3>Autumn 1996/97 <!WA6><A HREF="http://www-cse.stanford.edu/classes/cs106x/current/">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1996/97)
		<ul>
		<li>Autumn (<!WA7><A HREF="http://www-cs-faculty.Stanford.EDU/~zelenski">Zelenski</A>) MWF 10
		<li>Winter (<!WA8><A HREF="http://www-cs-faculty.Stanford.EDU/~plummer/">Plummer</A>) MWF 3:15
		<li>Spring (<!WA9><A HREF="http://www-cs-students.stanford.edu/~cain/">Cain</A>) MWF 10
		<li>Summer (<!WA10><A HREF="http://www-cse.stanford.edu/instructors/Clausing.html">Clausing</A>) MTWTh 10
		</ul>
	<li>Units
		<ul>5*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Tuesday, June 25, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA11><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
