MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aefea79a.22226@cs-education.stanford.edu>
Date: Tuesday, 14-Jan-97 22:56:23 GMT
Last-Modified: Sunday, 22-Sep-96 00:07:04 GMT
Content-type: text/html
Content-length: 1440

<title>CS107</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS107</h1>
<h2>Programming Paradigms</h2>
<h3>Description</h3>
<ul>
Introduces a variety of programming language paradigms and their implementations. Topics: structure and implementation of compiled languages, basic concurrent programming, the functional paradigm, and the object-oriented paradigm. Languages include C++ and Lisp. Small programming projects. Prerequisite: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs106b/">106B</A> or <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs106x/">106X</A>.
</ul>
<h3>Instructor</h3>
	<ul>
	<!WA3><A HREF="http://www-cs-faculty.Stanford.EDU/~zelenski/">Zelenski</A>
	</ul>
<h3>Autumn 1996/97 <!WA4><A HREF="http://www-cse.stanford.edu/classes/cs107/current/index.html">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1996/97)
		<ul>
		<li>Autumn (<!WA5><A HREF="http://www-cs-faculty.Stanford.EDU/~zelenski/">Zelenski</A>) MWF 2:15
		
		<li>Spring (<!WA6><A HREF="http://www-cs-faculty.Stanford.EDU/~zelenski/">Zelenski</A>) MWF 1:15
		
		</ul>
	<li>Units
		<ul>5*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA7><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
