MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72270@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:58:02 GMT
Last-Modified: Tuesday, 09-Apr-96 13:11:25 GMT
Content-type: text/html
Content-length: 1264

<title>CS108</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS108</h1>
<h2>Object-Oriented Systems Design</h2>
<h3>Description</h3>
<ul>
The implementation of modern software based on large OOP libraries. Topics: review of C++, the structure of object-oriented Graphical User Interface (GUI) class libraries, GUI application design and construction, OOP software engineering strategies, approaches to programming in teams. Prerequisite: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs107/">107</A>.
</ul>

<h3>Winter 1995/96 <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs108/current/index.html">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (<!WA3><A HREF="http://www-cs-faculty.stanford.edu/~nick">Parlante</A>) MWF 3:15
		<li>Winter (<!WA4><A HREF="http://www-cs-faculty.stanford.edu/~nick">Parlante</A>) MWF 1:15
		
		
		</ul>
	<li>Units
		<ul>4*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA5><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
