MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72272@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:57:45 GMT
Last-Modified: Tuesday, 09-Apr-96 13:12:19 GMT
Content-type: text/html
Content-length: 1749

<title>CS109B</title>
<p><h1><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS109B</h1>
<h2>Introduction To Computer Science</h2>
<h3>Description</h3>
<ul>
Two-quarter introduction to the conceptual and mathematical foundations of computer science. <A HREF="http://www-cse.stanford.edu/classes/cs109a/">109A</A>: induction and recursion; analysis of the running time of programs; counting and discrete probability; trees, lists, sets, functions, relations; basic data structures. <b>109B</b>: graph algorithms, finite automata and regular expressions, context-free grammars, propositional and predicate logic, introduction to switching circuit design via propositional logic. Proof techniques, modeling, and abstraction are sequence themes. Functional programming exercises explore and exemplify these concepts. Prerequisite: <A HREF="http://www-cse.stanford.edu/classes/cs109a/">109A</A>.
</ul>
<h3>Instructor</h3>
	<ul>
	<A HREF="http://www-cs-staff.stanford.edu/~johnson/">Johnson</A>
	</ul>
<h3>Spring 1995/96 <A HREF="http://www-leland.stanford.edu/class/cs109b/">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		<li>Winter (<A HREF="http://www-cs-staff.stanford.edu/~johnson/">Johnson</A>) MWF 10
		<li>Spring (<A HREF="http://www-cs-staff.stanford.edu/~johnson/">Johnson</A>) MWF 2:15
		
		</ul>
	<li>Units
		<ul>4*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
