MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72269@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:57:34 GMT
Last-Modified: Tuesday, 09-Apr-96 13:13:08 GMT
Content-type: text/html
Content-length: 717

<title>CS112</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS112</h1>
<h2>Computer Organization And Design</h2>


<h3>Winter 1995/96 <!WA1><A HREF="http://www-leland.stanford.edu/class/ee182/">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		<li>Winter
		
		
		</ul>
	<li>Enroll in Electrical Engineering 182.
	<li>Units
		<ul>4</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA2><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
