MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72267@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:57:31 GMT
Last-Modified: Thursday, 03-Oct-96 01:34:44 GMT
Content-type: text/html
Content-length: 1656

<title>CS137</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS137</h1>
<h2>Introduction To Scientific Computing</h2>
<h3>Description</h3>
<ul>
The fundamental issues of numerical computation for the mathematical, computational, and physical sciences, and engineering. Emphasis from the perspective of the computer scientist. Use of numerical algorithms in engineering practice. Problems of accurately computing solutions in the presence of rounding errors and of computing discrete approximations of solutions which are defined on the continuum. The taxonomy of problem classes with methods for their solution and principles useful for analysis of performance and algorithmic development. Topics: error analysis, the solution of linear and nonlinear equations, interpolation and numerical differentiation, the approximation of integrals, and the solution of differential equations. Prerequisites: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs106a/">106A</A>; Math. 103 or 113 or equivalents.
</ul>

<h3><!WA2><a href = "http://ett.stanford.edu/~ysun/cs137/">Materials</a> Fall 96-97</h3>


<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (Oliger) MW 11-12:15
		
		
		<li>Summer (Gander) TTh 11-12:50
		</ul>
	<li>Units
		<ul>4*</ul>
</ul>
* May be taken for 3 units by graduate students.


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA3><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
