MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72266@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:57:22 GMT
Last-Modified: Tuesday, 09-Apr-96 13:14:37 GMT
Content-type: text/html
Content-length: 936

<title>CS140</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS140</h1>
<h2>Concurrent Programming</h2>
<h3>Description</h3>
<ul>
Principles of concurrent programming focusing on low-level, semaphore, monitor, and message-passing approaches to process communication and synchronization. Emphasis on principles and algorithms, rather than on implementation. Prerequisites: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs107/">107</A>, <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs109a/">109A</A>.
</ul>


<h3>Other Information</h3>
<ul>
	<li>(Staff) Not offered 1995-96
	<li>Units
		<ul>3</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA3><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
