Date: Wed, 20 Nov 1996 23:26:15 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Thu, 25 Apr 1996 05:44:32 GMT
Content-length: 3358

<HTML>

<HEAD>
<TITLE>CS551 - Computer Communications</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<CENTER>
<H1>CS551 - Computer Communications</H1>
</CENTER>

<!WA0><img src="http://catarina.usc.edu/cs551/icon/blue-bar.gif" width=100% height=10 ><p>
Welcome to the CS551 home page! This is your source for the latest information
on the course offered by the <!WA1><a href="http://www.usc.edu/dept/cs">Computer Science Department</a> at the <!WA2><a href="http://www.usc.edu/"> University of 
Southern California</a>.
<p>

<HR>

<h2>
Your grades are posted here!
</h2>
<UL>
<LI><!WA3><A HREF = "http://catarina.usc.edu/cs551/grades.html">
Homeworks</A>
<LI><!WA4><A HREF = "http://catarina.usc.edu/cs551/grades.html">
Projects</A>
<LI><!WA5><A HREF = "http://catarina.usc.edu/cs551/grades.html">
<blink>Exams</blink></A>
</UL>
Please contact TAs or Dr. Estrin immediately if you found any discrepancies 
in your grades.<BR>

<h2>Newsgroup, Class Account and Email Consulting</h2>
<UL>
<LI>Read the latest info, or send questions of general interest to the cla
ss to the class newsgroup
<!WA6><A HREF="news:usc.class.csci551">usc.class.csci551</A>

<LI>Check the class account <b>~csci551</b> and consult the README file 
regularly

<LI>For all other questions, please send email to
<!WA7><A HREF="mailto:dali@catarina.usc.edu, yaxu@catarina.usc.edu">
dali@catarina.usc.edu, yaxu@catarina.usc.edu</A>, 
<!WA8><A HREF="mailto:estrin@usc.edu">estrin@usc.edu</A>

<LI>
<!WA9><A HREF="http://catarina.usc.edu/cs551/faq.html">Frequently
Asked Questions(FAQ)</A>
</UL>

<H2>Course Personnel</H2>

<UL>
<LI>
<!WA10><A HREF="http://catarina.usc.edu/cs551/personnel.html">
Course Personnel and Office Hours</A>
</UL>

<H2>Course Materials</H2>

<UL>

<LI>
<!WA11><A HREF="http://catarina.usc.edu/cs551/goal.html">
Course Goal and Meeting Time & Place</A>

<LI>
<!WA12><A HREF="http://catarina.usc.edu/cs551/outline.html">
Course Outline and Lecture Schedule</A>

<LI>
<!WA13><A HREF="http://catarina.usc.edu/cs551/references.html">
Selected Readings</A>

<LI>
<!WA14><A HREF="http://catarina.usc.edu/cs551/note.html">
Lecture Notes and Other Materials</A>

</UL>

<H2>Timely <!WA15><A HREF="http://catarina.usc.edu/cs551/README.html">
<blink>README</blink></A> File <!WA16><img src="http://catarina.usc.edu/cs551/icon/new.gif"></H2>
(must read!)

<H2>Homeworks and Projects</H2>

<UL>
<LI>
HW#1(<!WA17><a href="http://catarina.usc.edu/cs551/hw/hw1.html">text</a>, <!WA18><a href="http://catarina.usc.edu/cs551/hw/hw1.ps">postscript
</a>), 
<!WA19><a href="http://catarina.usc.edu/yaxu/551/assign1.html">Solution</a>
<LI>
HW#2(<!WA20><a href="http://catarina.usc.edu/cs551/hw/hw2.html">text</a>, <!WA21><a href="http://catarina.usc.edu/cs551/hw/hw2.ps">postscript
</a>),
<!WA22><a href="http://catarina.usc.edu/yaxu/551/assign2.html">Solution</a>
<LI>
<!WA23><a href="http://catarina.usc.edu/cs551/proj1.html">Programming Assignment #1</a>
<LI>
HW#3(<!WA24><a href="http://catarina.usc.edu/cs551/hw/hw3.html">text</a>, <!WA25><a href="http://catarina.usc.edu/cs551/hw/hw3.ps">postscript
</a>), 
<!WA26><a href="http://catarina.usc.edu/yaxu/551/assign3.html">Solution</a>
<LI>
<!WA27><a href="http://catarina.usc.edu/cs551/proj2.ps">Programming Assignment #2 & #3</a>
<LI>
HW#4(<!WA28><a href="http://catarina.usc.edu/cs551/hw/hw4.html">text</a>, <!WA29><a href="http://catarina.usc.edu/cs551/hw/hw4.ps">postscript
</a>),
<!WA30><a href="http://catarina.usc.edu/yaxu/551/assign4.html">Solution</a>
<LI> 
HW#5(<!WA31><a href="http://catarina.usc.edu/cs551/hw/hw5.html">text</a>, <!WA32><a href="http://catarina.usc.edu/cs551/hw/hw5.ps">postscript
</a>), 
<!WA33><a href="http://catarina.usc.edu/yaxu/551/assign5.html">Solution</a>
<LI> 
HW#6(<!WA34><a href="http://catarina.usc.edu/cs551/hw/hw6.html">text</a>, <!WA35><a href="http://catarina.usc.edu/cs551/hw/hw6.ps">postscript
</a>), 
<!WA36><a href="http://catarina.usc.edu/yaxu/551/assign6.html">Solution</a>
</UL>

<HR>
<I>
Last Modified by Da Li: January 26, 1996
</I>

</BODY>
</HTML>
