MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72260@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:57:17 GMT
Last-Modified: Tuesday, 09-Apr-96 13:15:30 GMT
Content-type: text/html
Content-length: 1435

<title>CS145</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS145</h1>
<h2>Introduction To Databases</h2>
<h3>Description</h3>
<ul>
Data models: entity-relationship, relational, network, hierarchical, object-oriented. Relational algebra and calculus, relational database query languages. Dependencies, constraints, and normal forms. Role of databases in application environments. Designing a database for an application. Interactive and programmatic interfaces to database systems. Database transactions from the application perspective. Database application implementation project using a database management system. Prerequisites: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs107/">107</A>, <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs109b/">109B</A>.
</ul>

<h3>Autumn 1995/96 <!WA3><A HREF="http://www-leland/class/cs145/">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (<!WA4><A HREF="http://www-db.stanford.edu/~ullman/">Ullman</A>) TTh 9:30-10:45
		
		
		
		</ul>
	<li>Units
		<ul>4*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA5><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
