MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72264@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:57:14 GMT
Last-Modified: Tuesday, 09-Apr-96 13:15:53 GMT
Content-type: text/html
Content-length: 1501

<title>CS147</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS147</h1>
<h2>Introduction To Human-Computer Interaction Design</h2>
<h3>Description</h3>
<ul>
Introduction to the concepts underlying the design of human-computer interaction: usability and affordances, direct manipulation, systematic design methods, user conceptual models and interface metaphors, design languages and genres, human cognitive and physical ergonomics, information and interactivity structures, design tools and environments. Structured around a set of case studies in which notable interface designs and/or projects are analyzed as illustrative of underlying principles. Students participate in discussions of cases and do weekly interface analysis and design exercises which do not require programming. Enrollment limited. Class sign-up required.
</ul>

<h3>Autumn 1995/96 <!WA1><A HREF="http://www-pcd.stanford.edu/hci/courses/cs147.html">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (<!WA2><A HREF="http://www-pcd.stanford.edu/hci/people/winograd.html">Winograd</A>, Liddle) MW 8:15-9:45
		
		
		
		</ul>
	<li>Units
		<ul>3-4</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA3><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
