MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72261@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:57:02 GMT
Last-Modified: Tuesday, 09-Apr-96 13:17:35 GMT
Content-type: text/html
Content-length: 1222

<title>CS157</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS157</h1>
<h2>Logic And Automated Reasoning</h2>
<h3>Description</h3>
<ul>
Introduction to logic for computer scientists. An elementary exposition, from a computational point of view, of propositional logic, predicate logic, axiomatic theories, and theories with equality and induction. Interpretations, models, validity, proof. Automated deduction: polarity, skolemization, unification, resolution, equality. Strategies. Applications. Prerequisite: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs109b/">109B</A>.
</ul>
<h3>Instructor</h3>
	<ul>Genesereth
	</ul>

<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (Manna) TTh 11-12:15
		
		<li>Spring (Genesereth) TTh 1:15-2:30
		<li>Summer MW 2:15-3:45
		</ul>
	<li>Units
		<ul>4*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA2><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
