MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72258@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:56:58 GMT
Last-Modified: Tuesday, 09-Apr-96 13:18:25 GMT
Content-type: text/html
Content-length: 1472

<title>CS161</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS161</h1>
<h2>Data Structures And Algorithms</h2>
<h3>Description</h3>
<ul>
Efficient algorithms for sorting, searching, and selection. Algorithm analysis: worst and average case analysis. Recurrences and asymptotics. Data structures: balanced trees, heaps, etc. Algorithm design techniques: divide-and-conquer, dynamic programming, greedy algorithms, amortized analysis. Algorithms for fundamental graph problems, e.g., depth-first search, connected components, topological sort. Prerequisite: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs109b/">109B</A>.
</ul>
<h3>Instructor</h3>
	<ul>Guibas
	</ul>
<h3>Autumn 1995/96 <!WA2><A HREF="http://www-leland.stanford.edu/class/cs161/">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (<!WA3><A HREF="http://theory.stanford.edu/~plotkin/">Plotkin</A>) TTh 1:15-2:30
		
		<li>Spring (Guibas) TTh 9:30-10:45
		<li>Summer (<!WA4><A HREF="http://theory.stanford.edu/people/wass">Goldwasser</A>) TTh 1:15-3:05
		</ul>
	<li>Units
		<ul>4*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA5><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
