MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72256@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:56:26 GMT
Last-Modified: Friday, 28-Jun-96 22:42:56 GMT
Content-type: text/html
Content-length: 1331

<title>CS193D</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS193D</h1>
<h2>C++ And Object-Oriented Programming</h2>
<h3>Description</h3>
<ul>
C++ programming language and object-oriented programming paradigm. Covers all the major features of C++ 3.0 and object design principles which appy generally in Object Oriented Languages. Intensive programming assignments. Prerequisites: knowledge of C and basic programming methodology as developed in <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs106b/">106B</A> or <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs106x/">106X</A>.
</ul>

<h3>Summer 1995/96 <!WA3><A HREF="http://www-cse.stanford.edu/classes/cs193d/current/index.html">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		<li>Winter (<!WA4><A HREF="http://www-cse.stanford.edu/instructors/Clausing.html">Clausing</A>) MWF 11
		
		<li>Summer (<!WA5><A HREF="http://www-cs-students.stanford.edu/~acl">Albert Lin</A>) MWF 12:45-2
		</ul>
	<li>Units
		<ul>4*</ul>
</ul>
* May be taken for 3 units by graduate students.

	<hr>
<font size="-1"><i>Last modified: Friday, June 28, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA6><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
