MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72244@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:55:18 GMT
Last-Modified: Tuesday, 09-Apr-96 13:20:20 GMT
Content-type: text/html
Content-length: 1275

<title>CS193L</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS193L</h1>
<h2>ProgrammIng in Lisp</h2>
<h3>Description</h3>
<ul>
Introduction to problem solving in the LISP language, focusing on the functional programming paradigm. Topics: recursion, list manipulation, mapping, functional arguments, destructive processing, macros, I/O, Lisp implementation, environments, packages, efficiency, object-oriented programming, classes, and methods. Term project. Prerequisite: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs106b/">106B</A> or <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs106x/">106X</A>, or equivalent.
</ul>
<h3>Instructor</h3>
	<ul>
	<!WA3><A HREF="http://www-cs-faculty.Stanford.EDU/~feldman/">Feldman</A>
	</ul>

<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		
		<li>Spring (<!WA4><A HREF="http://www-cs-faculty.Stanford.EDU/~feldman/">Feldman</A>) MW 3:15-4:30
		
		</ul>
	<li>Units
		<ul>3</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA5><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
