MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72253@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:56:17 GMT
Last-Modified: Tuesday, 09-Apr-96 13:21:09 GMT
Content-type: text/html
Content-length: 1025

<title>CS193X</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS193X</h1>
<h2>X Window System Programming</h2>
<h3>Description</h3>
<ul>
Develop user interfaces using the X library (Xlib) and the X toolkit intrinsics (Xt). OSF/Motif is used in the examples and programming assignments; emphasis is on general Xlib and Xt techniques. Progressive exercises develop skills in using the X client/server event model, an Xt-based widget set, and more advanced Xlib operators. Prerequisites: experience with C development in a Unix environment.
</ul>


<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (Yang) MW 11
		
		
		
		</ul>
	<li>Units
		<ul>2</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA1><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
