MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72249@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:56:05 GMT
Last-Modified: Tuesday, 09-Apr-96 13:23:02 GMT
Content-type: text/html
Content-length: 2029

<title>CS198</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS198</h1>
<h2>Teaching Of Computer Science</h2>
<h3>Description</h3>
<ul>
Teach a small discussion section of <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs106a/">106A</A> while learning the fundamentals of teaching a programming language at the introductory level. Two workshops/one general meeting weekly on introductory material in general, 106 specifically, and teaching techniques. Application and interview required; see the 198 coordinator in CS for information. Prerequisite: <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs106b/">106B</A> or <!WA3><A HREF="http://www-cse.stanford.edu/classes/cs106x/">106X</A>.
</ul>
<h3>Instructor</h3>
	<ul><!WA4><A HREF="http://www-cse.stanford.edu/instructors/Roberts.html">Roberts</A>, <!WA5><A HREF="http://www-cs198.stanford.edu/CS198/SectionLeaders/SectionLeadersPages/AndyMaag/AndyMaag.html">Maag</A>
	</ul>

<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (<!WA6><A HREF="http://www-cse.stanford.edu/instructors/Roberts.html">Roberts</A>, <!WA7><A HREF="http://www-cs198.stanford.edu/CS198/SectionLeaders/SectionLeadersPages/AndyMaag/AndyMaag.html">Maag</A>, <!WA8><A HREF="http://robotics.stanford.edu/users/sahami/bio.html">Sahami</A>) M 4:15-6
		<li>Winter (<!WA9><A HREF="http://www-cse.stanford.edu/instructors/Roberts.html">Roberts</A>, <!WA10><A HREF="http://www-cs198.stanford.edu/CS198/SectionLeaders/SectionLeadersPages/AndyMaag/AndyMaag.html">Maag</A>, <!WA11><A HREF="http://robotics.stanford.edu/users/sahami/bio.html">Sahami</A>) M 4:15-6
		<li>Spring (<!WA12><A HREF="http://www-cse.stanford.edu/instructors/Roberts.html">Roberts</A>, <!WA13><A HREF="http://www-cs198.stanford.edu/CS198/SectionLeaders/SectionLeadersPages/AndyMaag/AndyMaag.html">Maag</A>) M 4:15-6
		
		</ul>
	<li>Units
		<ul>4</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA14><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
