MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72247@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:55:52 GMT
Last-Modified: Tuesday, 09-Apr-96 13:24:44 GMT
Content-type: text/html
Content-length: 972

<title>CS1C</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS1C</h1>
<h2>Using The Macintosh</h2>
<h3>Description</h3>
<ul>
Introduction to using the Apple Macintosh, including exposure to a word processor, communications facilities, spreadsheets, and other software packages. Weekly one hour lecture/demonstration with demonstrated software package. No exams or problem sets. Not a programming course.
</ul>


<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		<li>Autumn (Staff)
		<li>Winter (<!WA1><A HREF="http://www-cse.stanford.edu/instructors/Roberts.html">Roberts</A>, Taylor)
		
		<li>Summer (Staff)
		</ul>
	<li>Units
		<ul>1</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA2><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
