MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72246@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:55:41 GMT
Last-Modified: Tuesday, 09-Apr-96 13:26:39 GMT
Content-type: text/html
Content-length: 908

<title>CS1U</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS1U</h1>
<h2>Introduction To Unix</h2>
<h3>Description</h3>
<ul>
Tutorial on using the Unix operating system. Topics: the emacs editor, the file system, the C and Bourne shells, and standard Unix utilities (make, awk, sed, grep, etc.). Includes simple shell programming, but it is not a programming course and assumes no prior exposure to programming. 
</ul>


<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		<li>Winter (McGuire) MW 12-1
		
		
		</ul>
	<li>Units
		<ul>1-2</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA1><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
