MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72245@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:55:26 GMT
Last-Modified: Wednesday, 10-Apr-96 01:18:34 GMT
Content-type: text/html
Content-length: 1438

<title>CS201</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS201</h1>
<h2>Computers, Ethics, And Social Responsibility</h2>
<h3>Description</h3>
<ul>
Primarily for majors entering computer-related fields. Analysis of ethical and social issues related to the development and use of computer technology. Introduction to relevant background in ethical theory, and social, political, and legal considerations. Analysis of scenarios in specific problem areas: privacy, reliability and risks of complex systems, and the responsibility of professionals for the applications and consequences of their work. Prerequisite: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs106b/">106B</A> or <!WA2><A HREF="http://www-cse.stanford.edu/classes/cs106x/">106X</A>.
</ul>
<h3>Instructor</h3>
	<ul>
	<!WA3><A HREF="http://www-cse.stanford.edu/instructors/Roberts.html">Roberts</A>
	</ul>
<h3>Spring 1995/96 <!WA4><A HREF="http://www-cse.stanford.edu/classes/cs201/current/index.html">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		
		<li>Spring (<!WA5><A HREF="http://www-cse.stanford.edu/instructors/Roberts.html">Roberts</A>) MWF 11
		
		</ul>
	<li>Units
		<ul>3</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:15:56 PM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA6><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
