MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72242@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:55:01 GMT
Last-Modified: Tuesday, 09-Apr-96 13:59:18 GMT
Content-type: text/html
Content-length: 1406

<title>CS247A</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS247A</h1>
<h2>Human-Computer Interaction: Interaction Design Studio</h2>
<h3>Description</h3>
<ul>
Students work individually and in small teams to design and prototype artifacts in a prototyping system such as HyperCard. Mutual analysis of these different designs by students, developing design skills and judgment. Project includes substantial user-interface prototypes of systems for situations of actual use, applying concepts from readings and interacting in project reviews with faculty and experienced system designers. Topics: functionality and useabliity, visual design and aesthetics, metaphors and scenarios, brainstorming and rapid prototyping. Enrollment limited. Prerequisite: <!WA1><A HREF="http://www-cse.stanford.edu/classes/cs147/">147</A>.
</ul>

<h3>Winter 1995/96 <!WA2><A HREF="http://www-pcd.stanford.edu/cs247a/">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		<li>Winter (Singer, Verplank) MW 2:15-4:45
		
		
		</ul>
	<li>Units
		<ul>3</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA3><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
