MIME-Version: 1.0
Server: WebSTAR/1.3.1 ID/1975
Message-ID: <aea026f7.72237@cs-education.stanford.edu>
Date: Wednesday, 20-Nov-96 22:49:55 GMT
Last-Modified: Tuesday, 09-Apr-96 15:29:22 GMT
Content-type: text/html
Content-length: 1307

<title>CS50</title>
<p><h1><!WA0><IMG SRC="http://www-cse.stanford.edu/gifs/stanford.tree.gif" ALIGN=bottom> CS50</h1>
<h2>Problem Solving With Mathematica</h2>
<h3>Description</h3>
<ul>
For engineers, physicists, mathematicians, and others who frequently need to solve mathematical or quantitative problems. Comprehensive introduction to Mathematica, an interactive mathematical software which incorporates a high-level programming language. Use of Mathematica to manipulate expressions, find roots, solve differential equations, visualize functions and data, import and export data, and to write functions.
</ul>
<h3>Instructor</h3>
	<ul><!WA1><A HREF="http://www-leland.stanford.edu/~nrb/">Blachman</A>, Williams
	</ul>
<h3>Spring 1995/96 <!WA2><A HREF="http://www-leland.stanford.edu/class/cs050/">Materials</A></h3>
<h3>Other Information</h3>
<ul>
	<li>Quarters Offered (1995/96)
		<ul>
		
		
		<li>Spring (<!WA3><A HREF="http://www-leland.stanford.edu/~nrb/">Blachman</A>, Williams) F 12-1
		
		</ul>
	<li>Units
		<ul>1-2</ul>
</ul>


	<hr>
<font size="-1"><i>Last modified: Tuesday, April 9, 1996 5:07:33 AM<br>
Copyright &#169; 1996, Stanford University<br>
WWW-CS-Education Webmaster<br>
<address><!WA4><a href="mailto:www-cs-education@cs.stanford.edu">www-cs-education@cs.stanford.edu</a>
</address></i></font>
</body>
</html>
