Date: Wed, 20 Nov 1996 22:56:38 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 1258
Last-modified: Thu, 10 Oct 1996 08:01:26 GMT

<html><head><title> CS 148 - Introduction to Computer Graphics </title></head>
<body bgcolor=#cfcfef>


<hr size=5 width=85%>
<center>
<h1>CS148</h1>
<h2>Introduction to Computer Graphics</h2>
<br>
<h3><i>Autumn 1996 - Maggie Johnson</i></h3>
</center>
<hr size=5 width=85%>


<h3>General Information</h3>
<dl>
<dd><!WA0><img align=bottom SRC="http://www-leland.stanford.edu/gifs/ball.red.gif" ALT="o">
    <!WA1><a href=http://www-leland.stanford.edu/class/cs148/info.html>Course information</a>
<dd><!WA2><img align=bottom src="http://www-leland.stanford.edu/gifs/ball.red.gif" ALT="o">
    <!WA3><a href=http://www-leland.stanford.edu/class/cs148/handout.html>Handouts</a>
<dd><!WA4><img align=bottom src="http://www-leland.stanford.edu/gifs/ball.red.gif" ALT="o">
    <!WA5><a href=http://www-leland.stanford.edu/class/cs148/announce.html>Announcements</a>
    <strong><i>updated 10/7/96</i></strong>
<dd><!WA6><img align=bottom src="http://www-leland.stanford.edu/gifs/ball.red.gif" ALT="o">
    <!WA7><a href=http://www-leland.stanford.edu/class/cs148/examples.html>Class Examples</a>
    <strong><i>updated 10/10/96</i></strong>
<dd><!WA8><img align=bottom src="http://www-leland.stanford.edu/gifs/ball.red.gif" ALT="o">
	The newsgroup: <!WA9><a href=news:su.class.cs148> <tt>su.class.cs148</tt></a>
</dl>

<h3>Assignments</h3>
</dl>
<dd><!WA10><img align=bottom SRC="http://www-leland.stanford.edu/gifs/ball.red.gif" ALT="o">
    <!WA11><a href=http://www-leland.stanford.edu/class/cs148/projects.html>Programming Projects</a>    
</dl>

<hr size=4 width=100%>

<ADDRESS> dblmint@leland.stanford.edu </ADDRESS>
<i><!-- hhmts start -->
Last modified: Thu Oct 10 01:01:25 PDT 1996
<!-- hhmts end --></i>
</body>
</html> 
