Date: Tue, 14 Jan 1997 22:55:28 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 14849
Last-modified: Tue, 17 Dec 1996 00:30:50 GMT

<html>
<head>
<title> CS161 Class Page
</title>
</head>

<body BGCOLOR="#ddffdd">
<center>
<h1>
CS161 Class Page<br>
Data Structures and Algorithms
</h1>
<h2>
(Autumn Quarter 1996)
</h2>
</center>


<p>
<hr>

<h2> Message of the Day</H2>
<P>
16 December: The final exams have been graded and final grades are posted 
outside Serge's office (472) and Mark's office (112).  A message regarding
the details of the final will be sent today and a copy will appear on the
newsgroup.  Merry Christmas.
<P>
<HR>

<h2> Table of Contents </h2>
<ul>
<li> <!WA0><a HREF="#overview"> Course Overview</a>
<li> <!WA1><a HREF="#prerequisites"> Prerequisites</a>
<li> <!WA2><a HREF="#staff"> Course Staff</a>
<li> <!WA3><a HREF="#venues"> Course Venues and Times </a>
<li> <!WA4><a HREF="#text"> Textbook Information</a>
<li> <!WA5><a HREF="#links"> Relevant Course Links</a>
<LI> <!WA6><A HREF="#syllabus"> Syllabus</A>
<li> <!WA7><a HREF="#handouts"> Handouts</a>

</ul>

<hr>

<a name="overview"> <H2> Course Overview</H2><P></A>

This is a basic course on the design and analysis of algorithms. 
The course will focus on both general classes of
algorithms, such as dynamic programming, divide
and conquer, and greedy methods; and advanced data 
structures, such as balanced trees, graphs, and heaps.  In addition, we 
will compare different algorithms formally by analyzing their complexity
(i.e. running time).  The problems we will study involve sorting,
searching, graph algorithms, computational geometry, and a sprinkling
of other topics which vary from year to year.<P> 

<hr>
<a name="prerequisites"> <H2> Prerequisites </H2> </a>

The official prerequisite for this course is CS109AB (Introduction to
Computer Science) or equivalent.  Although this course will be
entirely a ``pen-and-paper'' course, (i.e. no programming),
familiarity with programming concepts such as pointers, arrays,
records, procedures, and recursion will be assumed.

In addition, a solid background in mathematics will prove invaluable
for this course, in that we will argue formally about the correctness
and performance of almost every algorithm and data structure 
introduced.  The ability to write clear, formal, and BRIEF proofs will be
relied upon (especially by the TA).<P>

<hr>

<a name="staff"> <h2> Course Staff </h2> </a>
<dl>
<dd>
Professor: <!WA8><a HREF="http://theory.stanford.edu/people/plotkin/plotkin.html">
Serge Plotkin</a>
  <dd>
      <dl>
        <dd> E-mail: <!WA9><a href="mailto: plotkin@cs.stanford.edu"> 
             plotkin@cs.stanford.edu </a>
        <dd> Office Hours: Thursday, 2:30-4:30pm
        <dd> Office Location: Gates 472
        <dd> Office Phone: 723-0540
        <dd> FAX: 725-4671 [Attn: Plotkin]
      </dl>

      <p>
Teaching Assistant: <!WA10><A HREF="http://robotics.stanford.edu/users/ruzon/home.html">
Mark A. Ruzon</A>
  <dd>
      <dl>
        <dd> E-mail: <!WA11><a href="mailto: ruzon@cs.stanford.edu"> 
             ruzon@cs.stanford.edu </a>
        <DD> During pre-scheduled office hours:
	  <DL>
            <dd> Office Hours: Tuesday, 2:00-4:00pm; Thursday, end of section to 12:00pm
            <dd> Office Hours Location: Gates 193B
            <dd> Office Phone: 723-6077
	  </DL>
        <DD> Otherwise:
	  <DL>
	    <DD> Office Location: Gates 112 
            <dd> Office Phone: 723-4310
	    <DD> FAX: 725-1449 [Attn: Ruzon]
	  </DL>
      </dl>

      <p>
      Secretary: Phyllis Winkler
  <dd>
      <dl>
        <dd> E-mail: <!WA12><a href="mailto: winkler@cs.stanford.edu"> 
             winkler@cs.stanford.edu </a>
        <dd> Office Location: Gates 495
        <dd> Office Phone: 723-4377
      </dl>

</dl>

<HR>

<a name="venues"> <h2> Course Venues and Times </h2> </a>

<dl>
  <dd>
      Class Lectures: Serge Plotkin
  <dd>
      <dl>
	<dd> Time: 12:50pm - 2:05pm, Mondays and Wednesdays
	<dd> Location: Building 550, Room 550A
	<dd>
      </dl>

      <p>
      Recitation Section: Mark Ruzon
  <dd>
      <dl>
	<dd> Time: 10:00am - 10:50am, Thursdays 
	<dd> Location: Gates Building, Room B12
	<dd>
      </dl>
</dl>

<HR>

<a name="text"> <h2> Textbook Information </h2> </a>
      <em> Introduction to Algorithms</em> by Cormen, Leiserson, and Rivest.
           <!WA13><a href=http://www.mcgraw-hill.com>(McGraw Hill)</a>
      <br>The current list of known bugs can be found
      <!WA14><a href=ftp://theory.lcs.mit.edu/pub/algorithms/bug2.ps> here</a>.

<P>
<HR>

</dl>
<a name="links">
<h2>  Relevant Course Links </h2> 
<dl>
  <dd> Web Page:  <!WA15><a href="http://www-leland.stanford.edu/class/cs161">
       http://www-leland.stanford.edu/class/cs161 </a>
  <dd> FTP Site:  <!WA16><a href="ftp://ftp.stanford.edu/class/cs161">
       ftp://ftp.stanford.edu/class/cs161/ </a>
  <dd> Handouts: <!WA17><a href="ftp://ftp.stanford.edu/class/cs161/handouts"> 
	/usr/class/cs161/handouts </a> 
  <dd> Newsgroup: <!WA18><a href="news:su.class.cs161"> 
	su.class.cs161</a>
</dl>

<hr>

<A NAME="syllabus"> <h2> Syllabus </h2> </A>
<p>
[Please note: Topics of future lectures are subject to change.]
<p>

<table cellpadding=3 border=1>

  <tr>
    <th> Date</th>
    <th> Topic</th>
    <th> Reading</th>
    <th> Due</th>
    <th> Out</th>
  </tr>

 <tr>
    <td> Wednesday<br>25 Sep </td>
    <TD> Administrivia, Sorting, <br> O-notation </td>
    <td> Ch. 1</td>
    <td> ---</td>
    <td> ---</td>
  </tr>

  <tr>
    <td> Monday<br>30 Sep </td>
    <td> More asymptotics</td>
    <td> Ch. 2</td>
    <td> ---</td>
    <td> HW 1</td>
  </tr>

  <tr>
    <td> Wednesday<br> 2 Oct</td>
    <TD> Final asymptotics,<br>Recurrence relations I</td>
    <td> Ch. 6 <br>(and 3 and 4)</td>
    <td> ---</td>
    <td> ---</td>
  </tr>

  <tr>
    <td> Monday<br> 7 Oct </td>
    <td> Recurrence Relations II,<br>Master Theorem</td>
    <td> Ch. 5</td>
    <td> HW 1</td>
    <td> ---</td>
  </tr>

  <tr>
    <td> Wednesday<br> 9 Oct </td>
    <td> Randomized Algorithms, <br>Quicksort</td>
    <td> Ch. 8 </td>
    <td> ---</td>
    <td> HW 2</td>
  </tr>

  <tr>
    <td> Monday<br> 14 Oct </td>
    <td> Quicksort Analysis,<br>Order Statistics</td>
    <td> Ch. 7 and 10</td>
    <td> ---</td>
    <td> ---</td>
  </tr>

  <tr>
    <td>  Wednesday<br> 16 Oct </td>
    <td> Median finding,<br>Heaps and Queues</td>
    <td> Ch. 9</td>
    <td> HW 2</td>
    <td> HW 3</td>
  </tr>

  <tr>
    <td> Monday<br> 21 Oct </td>
    <td> Non-comparison sorting,<br>Hashing I</td>
    <td> Ch. 12</td>
    <td> ---</td>
    <td> ---</td>
  </tr>

  <tr>
    <td> Wednesday<br> 23 Oct </td>
    <td> Hashing II
    <td> Ch. 11 and 13 </td>
    <td> HW 3</td>
    <td> HW 4</td>
  </tr>

  <tr>
    <td>  Monday<br> 28 Oct </td>
    <td> Binary trees I</td>
    <td> Ch. 14</td>
    <td> ---</td>
    <td> ---</td>
  </tr>

  <tr>
    <td> Wednesday<br> 30 Oct </td>
    <td> Binary trees II,<br>Red-black trees I</td>
    <td> Ch. 15</td>
    <td> HW 4</td>
    <td> HW 5</td>
  </tr>

  <tr>
    <td> Monday<br> 4 Nov </td>
    <td> Midterm</td>
    <td> </td>
    <td> ---</td>
    <td> ---</td>
  </tr>

  <tr>
    <td> Wednesday<br> 6 Nov </td>
    <td> Red-black trees II,<br>Augmenting data structures</td>
    <td> </td>
    <td> ---</td>
    <td> HW 6</td>
  </tr>

  <tr>
    <td>  Monday<br> 11 Nov </td>
    <td> Interval trees,<br>Greedy algorithms I</td>
    <td> Ch. 17 and 24</td>
    <td> ---</td>
    <td> ---</td>
  </tr>

  <tr>
    <td>  Wednesday<br> 13 Nov </td>
    <td> Greedy algorithms II,<br>Spanning Trees I</TD>
    <td> Ch. 16</td>
    <td> HW 6</td>
    <td> ---</td>
  </tr>

  <tr>
    <td>  Monday<br> 18 Nov </td>
    <td> Spanning Trees II</td>
    <td> Ch. 23</td>
    <td> ---</td>
    <td> ---</td>
  </tr>

  <tr>
    <td> Wednesday<br> 20 Nov </td>
    <td> Spanning Trees III,<br>Dynamic Programming I</td>
    <td> Ch. 25</td>
    <td> ---</td>
    <td> HW 7</td>
  </tr>

  <tr>
    <td> Monday<br> 25 Nov </td>
    <td> Dynamic Programming II</td>
    <td> Ch. 26</td>
    <td> </td>
    <td> </td>
  </tr>

  <tr>
    <td> Wednesday<br> 27 Nov </td>
    <td> Basics of<BR>Graph Algorithms</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>

  <tr>
    <td>  Monday<br> 2 Dec </td>
    <td>  Single Source Shortest Paths<br>End Quarter Week </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>

  <tr>
    <td> Wednesday<br> 4 Dec </td>
    <td> All Pairs Shortest Paths<br>End Quarter Week </td>
    <td> </td>
    <td> </td>
    <td> Final </td>
  </tr>

  <tr>
    <td> Wednesday<br> 11 Dec</td>
    <td> </td>
    <td> </td>
    <td> Final </td>
    <td> </td>
  </tr>

</table>

<p>
<hr>

<h2>  <a name="handouts"> Handouts:</a> </h2> 

<dl>
  <dd> Online:  /usr/class/cs161/handouts
  <dd> Hard copies may be obtained on the 4th floor of Gates, to the left
      as you exit from the elevator, by the white boards.
      
</dl>

<table cellpadding=3 border=1>

  <tr>
    <th> #</th>
    <th> Date</th>
    <th> Title</th>
    <th> Format</th>
  </tr>

  <tr>
    <td> 1 </td>
    <td> Wed, 25 Sep </td>
    <td> Basic Course Information</td>
    <td>
        <!WA19><a href="http://www-leland.stanford.edu/class/cs161/handouts/course-info.ps"> postscript</a>,
        <!WA20><a href="http://www-leland.stanford.edu/class/cs161/handouts/course-info.dvi"> dvi</a>,
        <!WA21><a href="http://www-leland.stanford.edu/class/cs161/handouts/course-info.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 2 </td>
    <td> Wed, 25 Sep </td>
    <td> Approximate Course Outline</td>
    <td>
        <!WA22><a href="http://www-leland.stanford.edu/class/cs161/handouts/course-outline.ps"> postscript</a>,
        <!WA23><a href="http://www-leland.stanford.edu/class/cs161/handouts/course-outline.dvi"> dvi</a>,
        <!WA24><a href="http://www-leland.stanford.edu/class/cs161/handouts/course-outline.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 3 </td>
    <td> Wed, 25 Sep </td>
    <td> Sign-up Questionnaire</td>
    <td>
        <!WA25><a href="http://www-leland.stanford.edu/class/cs161/handouts/signup.ps"> postscript</a>,
        <!WA26><a href="http://www-leland.stanford.edu/class/cs161/handouts/signup.dvi"> dvi</a>,
        <!WA27><a href="http://www-leland.stanford.edu/class/cs161/handouts/signup.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 4 </td>
    <td> Mon, 30 Sep </td>
    <td> Homework 1</td>
    <td>
        <!WA28><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw1.ps"> postscript</a>,
        <!WA29><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw1.dvi"> dvi</a>,
        <!WA30><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw1.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 5 </td>
    <td> Wed, 9 Oct </td>
    <td> Homework 1 Solutions</td>
    <td>
        <!WA31><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw1-soln.ps"> postscript</a>,
        <!WA32><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw1-soln.dvi"> dvi</a>,
        <!WA33><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw1-soln.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 6 </td>
    <td> Wed, 9 Oct </td>
    <td> Homework 2</td>
    <td>
        <!WA34><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw2.ps"> postscript</a>,
        <!WA35><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw2.dvi"> dvi</a>,
        <!WA36><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw2.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 7 </td>
    <td> Wed, 16 Oct </td>
    <td> Homework 3</td>
    <td>
        <!WA37><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw3.ps"> postscript</a>,
        <!WA38><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw3.dvi"> dvi</a>,
        <!WA39><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw3.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 8 </td>
    <td> Mon, 20 Oct </td>
    <td> Homework 2 Solutions</td>
    <td>
        <!WA40><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw2-soln.ps"> postscript</a>,
        <!WA41><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw2-soln.dvi"> dvi</a>,
        <!WA42><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw2-soln.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 9 </td>
    <td> Wed, 23 Oct </td>
    <td> Homework 4</td>
    <td>
        <!WA43><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw4.ps"> postscript</a>,
        <!WA44><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw4.dvi"> dvi</a>,
        <!WA45><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw4.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 10 </td>
    <td> Mon, 28 Oct </td>
    <td> Homework 3 Solutions</td>
    <td>
        <!WA46><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw3-soln.ps"> postscript</a>,
        <!WA47><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw3-soln.dvi"> dvi</a>,
        <!WA48><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw3-soln.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 11 </td>
    <td> Wed, 30 Oct </td>
    <td> Homework 5</td>
    <td>
        <!WA49><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw5.ps"> postscript</a>,
        <!WA50><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw5.dvi"> dvi</a>,
        <!WA51><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw5.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 12 </td>
    <td> Mon, 4 Nov </td>
    <td> Homework 4 Solutions</td>
    <td>
        <!WA52><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw4-soln.ps"> postscript</a>,
        <!WA53><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw4-soln.dvi"> dvi</a>,
        <!WA54><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw4-soln.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 13 </td>
    <td> Wed, 6 Nov </td>
    <td> Homework 6</td>
    <td>
        <!WA55><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw6.ps"> postscript</a>,
        <!WA56><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw6.dvi"> dvi</a>,
        <!WA57><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw6.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 14 </td>
    <td> Mon, 18 Nov </td>
    <td> Homework 6 Solutions</td>
    <td>
        <!WA58><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw6-soln.ps"> postscript</a>,
        <!WA59><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw6-soln.dvi"> dvi</a>,
        <!WA60><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw6-soln.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 15 </td>
    <td> Wed, 20 Nov </td>
    <td> Homework 7</td>
    <td>
        <!WA61><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw7.ps"> postscript</a>,
        <!WA62><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw7.dvi"> dvi</a>,
        <!WA63><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw7.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 16 </td>
    <td> Wed, 27 Nov </td>
    <td> Homework 8</td>
    <td>
        <!WA64><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw8.ps"> postscript</a>,
        <!WA65><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw8.dvi"> dvi</a>,
        <!WA66><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw8.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 17 </td>
    <td> Mon, 2 Dec </td>
    <td> Homework 7 Solutions</td>
    <td>
        <!WA67><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw7-soln.ps"> postscript</a>,
        <!WA68><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw7-soln.dvi"> dvi</a>,
        <!WA69><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw7-soln.tex"> latex</a>
    </td>
  </tr>

  <tr>
    <td> 18 </td>
    <td> Thu, 5 Dec </td>
    <td> Homework 8 Solutions</td>
    <td>
        <!WA70><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw8-soln.ps"> postscript</a>,
        <!WA71><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw8-soln.dvi"> dvi</a>,
        <!WA72><a href="http://www-leland.stanford.edu/class/cs161/handouts/hw8-soln.tex"> latex</a>
    </td>
  </tr>

</table>
</table>

<p>
<hr>
<dl>
<dt> This class is offered by
<dd> <!WA73><a href="http://www.stanford.edu/">
Stanford University</a>
<dd> <!WA74><a href="http://www-cs.stanford.edu/">
Department of Computer Science</a>
<dd> <!WA75><a href="http://theory.stanford.edu/">
Theory Division</a>
</dl>

<hr>
<dl>
<dt> Previous quarters offered:
<dd> <!WA76><a href="http://www-leland.stanford.edu/class/cs161/96spring/">
Spring 95-96</a>
<dd> <!WA77><a href="http://www-leland.stanford.edu/class/cs161/96summer/">
Summer 95-96</a>
</dl>

<address> CS161 Class Page <BR> <!WA78><a href="mailto:ruzon@cs.stanford.edu">
ruzon@cs.stanford.edu </a> </address>
</body>
</html>
