Date: Wed, 20 Nov 1996 22:54:48 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 4463
Last-modified: Tue, 19 Nov 1996 19:07:22 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>CS205 - Mathematical Methods for Robotics and Vision</title>
</head>

<body>

<H1>CS205 - Mathematical Methods for Robotics and Vision</H1>

<BLINK><H2> Warning: there is a bug in homework 4. Please read the Newsgroup
(replace "vectors" with "values"). No penalty for correct answers to
the wrong question.</H2></BLINK>

<HR>

<H3>General Information and Resources</H3>

<ul>
<li> <!WA0><A HREF = "http://www-leland.stanford.edu/class/cs205/outline/outline.html">Introduction to CS205</A></br>
Please read this brief introduction in its entirety. Notice in
particular the course mechanics and the <b>date of the midterm</b>. A
<!WA1><a href = "http://www-leland.stanford.edu/class/cs205/outline/outline.ps">Postscript version</a> of the document
is also available.
<li> Newsgroup:  <!WA2><A HREF="news:su.class.cs205">su.class.cs205</A>
</ul>

<HR>

<H3>Complementary Notes</H3>

These notes add to the material covered in the textbook. The
list may grow during the quarter.<P>

<UL>
  <LI> <!WA3><A HREF = "http://www-leland.stanford.edu/class/cs205/multiplicity/multiplicity.html"><B>Multiplicity
      of solutions for a linear system</B></A>.
      A <!WA4><A HREF = "http://www-leland.stanford.edu/class/cs205/multiplicity.ps">Postscript version</A> is also avaiable.
  <LI> <!WA5><A HREF = "http://www-leland.stanford.edu/class/cs205/elimination/elimination.html"><B>General Gaussian
      elimination</B></A>.
      A <!WA6><A HREF = "http://www-leland.stanford.edu/class/cs205/elimination.ps">Postscript version</A> is also
      available.
  <LI> <!WA7><A HREF = "http://www-leland.stanford.edu/class/cs205/eigenvalues/eigenvalues.html"><B>The eigenvalue
      problem</B></A>.
      A <!WA8><A HREF = "http://www-leland.stanford.edu/class/cs205/eigenvalues.ps">Postscript version</A> is also
      available.
  <LI> <!WA9><A HREF = "http://www-leland.stanford.edu/class/cs205/schur/schur.html"><B>Computing eigenvalues and
      eigenvectors</B></A>.
      A <!WA10><A HREF = "http://www-leland.stanford.edu/class/cs205/schur.ps">Postscript version</A> is also
      available.      
  <LI> <!WA11><A HREF = "http://www-leland.stanford.edu/class/cs205/svd/svd.html"><B>The singular value decomposition</B></A>.
      A <!WA12><A HREF = "http://www-leland.stanford.edu/class/cs205/svd.ps">Postscript version</A> is also
      available.
  <LI> <!WA13><A HREF = "http://www-leland.stanford.edu/class/cs205/linefit/linefit.html"><B>Line fitting</B></A>,
      with <!WA14><A HREF = "http://www-leland.stanford.edu/class/cs205/linefit.m">Matlab code</A>.  
      A <!WA15><A HREF = "http://www-leland.stanford.edu/class/cs205/linefit.ps">Postscript version</A> is also
      available.
  <LI> <!WA16><A HREF = "http://www-leland.stanford.edu/class/cs205/defective/defective.html"><B>Defective matrices</B></A>.
      A <!WA17><A HREF = "http://www-leland.stanford.edu/class/cs205/defective.ps">Postscript version</A> is also
      available.
  <LI> <!WA18><A HREF = "http://www-leland.stanford.edu/class/cs205/systems/systems.html"><B>Dynamic systems</B></A>
      A <!WA19><A HREF = "http://www-leland.stanford.edu/class/cs205/kalman/systems.ps">Postscript version</A> is also
      available.
  <LI> <!WA20><A HREF = "http://www-leland.stanford.edu/class/cs205/kalman-intui/kalman.html">
      <B>The Kalman filter: intuition</B></A>.
      A <!WA21><A HREF = "http://www-leland.stanford.edu/class/cs205/kalman/kalman.ps">Postscript version</A> is also
      available.
  <LI><!WA22><A HREF = "http://www-leland.stanford.edu/class/cs205/kalman/kalman-deriv.ps"><B>The
      Kalman filter: derivation</B> (Postscript) </A>
  <LI> <!WA23><A HREF = "http://www-leland.stanford.edu/class/cs205/kalman/kalman-exp.ps"><B>Results of the mortar shell
      experiment</B> (Postscript) </A> and <!WA24><A HREF =
      "http://www-leland.stanford.edu/class/cs205/kalman/code.html">Matlab code</A>
  <LI> <!WA25><A HREF = "http://www-leland.stanford.edu/class/cs205/variations.ps"><B>Deriving Lagrange's equation</B>
      (Postscript) </A> by Arancha Casal
</UL>

<HR>

<h3>Homework</h3>

<ul>
  <li> <!WA26><a href = "http://www-leland.stanford.edu/class/cs205/hw1.ps">Homework 1 (Postscript)</a>,
      and <!WA27><a href = "http://www-leland.stanford.edu/class/cs205/hw1-soln.ps">solution (Postscript)</a>,
      <!WA28><a href = "http://www-leland/class/cs205/hw1/src">code</a>.
  <li> <!WA29><a href = "http://www-leland.stanford.edu/class/cs205/hw2.ps">Homework 2 (Postscript)</a>,
      and <!WA30><a href = "http://www-leland.stanford.edu/class/cs205/hw2-soln.ps">solution (Postscript)</a>.
  <li> <!WA31><a href = "http://www-leland.stanford.edu/class/cs205/hw3.ps">Homework 3 (Postscript)</a>, and <!WA32><a href =
      "http://www-leland.stanford.edu/class/cs205/hw3-soln.ps">solution (Postscript)</a>.
  <li> <!WA33><a href = "http://www-leland.stanford.edu/class/cs205/hw4.ps">Homework 4 (Postscript)</a>, due on 11/21/96.
</ul>

<hr>

<H3><!WA34><A HREF = "http://www-leland.stanford.edu/class/cs205/past_hw/index.html">Homework and Solution Examples from
Past Years</A></H3>

<hr>

<H3>Teaching Staff</H3>

<DL>
<DT>
<!WA35><A HREF="http://robotics/users/tomasi/bio.html">Carlo Tomasi</A>, instructor
<DD><CODE>tomasi@cs.stanford.edu</CODE><BR>
(415) 725-2593 (office)<BR>
(415) 725-1449 (FAX)<BR>
Office hours: by appointment (send mail or call)<P>
Note: "by appointment" does not mean that I don't want to see
you. Quite the contrary is true. However, I don't want to
have to be in my office if I don't have to. Please do stop by for
questions or comments.<P>

<DT>
<!WA36><a href="http://robotics/users/scohen/">Scott Cohen</a>, teaching assistant
<DD><CODE>scohen@cs.stanford.edu</CODE><BR>
(415) 723-3692 (office)<BR>
(415) 723-0033 (FAX)<BR>
Office hours: Wednesday 2-4pm in his office, Gates 384.<BR>
</DL>

<hr>
<address><!WA37><a href="http://robotics.stanford.edu/users/tomasi/bio.html/">Carlo Tomasi &lt;tomasi@cs.stanford.edu&gt;</a></address>
<!-- hhmts start -->
Last modified: Tue Nov 19 11:07:22 PST 1996
<!-- hhmts end -->
</body> </html>
