Date: Wed, 20 Nov 1996 22:54:41 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 4678
Last-modified: Wed, 27 Mar 1996 02:05:49 GMT

<HTML>
<HEAD>
<TITLE>CS223B - Computer Vision</TITLE>
<LINK REV="MADE" HREF="mailto:rubner@cs.stanford.edu">
</HEAD>

<BODY>
<H1>CS223B - Computer Vision</H1> 
<HR>

<H2>General Information and Resources</H2>

<UL>
<LI> <!WA0><A HREF = "http://www-leland.stanford.edu/class/cs223b/outline/outline.html"><B>Introduction to CS223B</B></A>
	 <!WA1><A HREF = "http://www-leland.stanford.edu/class/cs223b/outline.ps"<B>(Postscript version)</B></A>
<LI> <B>Read about <!WA2><A HREF = "http://www-leland.stanford.edu/class/cs223b/mechanics.html">Course mechanics</A>
very carefully. This document also asks you to do a few things.</B>
<LI> <!WA3><A HREF = "http://www-leland.stanford.edu/class/cs223b/images.html">Image Collections and Related Links</A>
<LI> <!WA4><A HREF = "http://www-leland.stanford.edu/class/cs223b/code.html">Image Processing Tools</A>
<LI>Newsgroup:  <!WA5><A HREF="news:su.class.cs223b">su.class.cs223b</A>
</UL>

<HR>

<H2>Lecture Notes</H2>

Notes are unedited. Use at your own risk.<P>

<UL>
<LI> <!WA6><A HREF = "http://www-leland.stanford.edu/class/cs223b/overview.html"><B>Overview</B></A>
<LI> <!WA7><A HREF = "http://www-leland.stanford.edu/class/cs223b/lecture_2/lecture_2.html"><B>Image Formation</B></A> 
	<!WA8><A HREF = "http://www-leland.stanford.edu/class/cs223b/lecture_2.ps"<B>(Postscript version)</B></A>
<LI>  <!WA9><A HREF = "http://www-leland.stanford.edu/class/cs223b/edges/edges.html"><B>Edges</B></A> 
	<!WA10><A HREF = "http://www-leland.stanford.edu/class/cs223b/edges.ps"<B>(Postscript version)</B></A>
	and edge detection(Nalwa, ch 3)
<LI> <!WA11><A HREF = "http://www-leland.stanford.edu/class/cs223b/smoothing/smoothing.html"><B>Smoothing</B></A>
	<!WA12><A HREF = "http://www-leland.stanford.edu/class/cs223b/smoothing.ps"<B>(Postscript version)</B></A> 
<LI> <B>Segmentation</B> (Nalwa sec. 3.3 and <!WA13><A HREF =
        "http://www-leland.stanford.edu/class/cs223b/segmentation/segmentation.html">general remarks</A>
        <!WA14><A HREF = "http://www-leland.stanford.edu/class/cs223b/segmentation.ps"<B>(Postscript version)</B></A>)
<LI> <B>Shape from Shading</B> (Nalwa, sec 2.2 and chapter 5; Horn,
chapters 10, 11)
<LI> <B>Texture</B> (Nalwa, chapter 6 and J.R. Bergen, "Theories of
visual texture perception," in <I>Spatial Vision</I>, D. Regan, Ed.,
CRC Press, 1991; Voorhees and Poggio, "Computing texture
boundaries from images," <I>Nature</I> 333, pp.364-367)
<LI> <!WA15><A HREF = "http://www-leland.stanford.edu/class/cs223b/sft/sft.html"><B>Shape From Texture</B></A>
        <!WA16><A HREF = "http://www-leland.stanford.edu/class/cs223b/sft.ps"<B>(Postscript version)</B></A>
<LI> <!WA17><A HREF = "http://www-leland.stanford.edu/class/cs223b/triangulation/triangulation.html"><B>Stereo Triangulation</B></A>
	<!WA18><A HREF = "http://www-leland.stanford.edu/class/cs223b/triangulation.ps"<B>(Postscript version)</B></A>
<LI> <B>The correspondence problem</B> (Nalwa, chapter 7)
<LI> <B>Correspondence methods</B>: correlation, relaxation (Poggio,
"Vision in Man and Machine"), dynamic programming (Ohta
and Kanade, described in Nalwa, chapter 7)
<LI> <B>Visual motion interpretation</B> (Nalwa, chapter 8)
<LI> <!WA19><A HREF = "http://www-leland.stanford.edu/class/cs223b/tracking.ps"><B>Feature tracking (Postscript)</B></A>
<LI> <!WA20><A HREF = "http://www-leland.stanford.edu/class/cs223b/factorization.ps"><B>Shape reconstruction (Postscript)</B></A> under
orthographic projection (the <!WA21><A HREF = "http://www-leland.stanford.edu/class/cs223b/figures.ps">figures</A> are
about 5 Megabytes)
<LI> Videotape on the state of the art in computer vision
</UL>

<HR>

<H2>Homework</H2>

<UL>
<LI> <!WA22><A HREF = "http://www-leland.stanford.edu/class/cs223b/hw1/hw1.ps">Homework 1</A>, due on 1/23/96. Ftp or copy
material from directory /usr/class/cs223b/WWW/hw1 on leland.
<LI> <!WA23><A HREF = "http://www-leland.stanford.edu/class/cs223b/hw1/hw1-soln.ps">Homework 1 solutions</A>.
<LI> <!WA24><A HREF = "http://www-leland.stanford.edu/class/cs223b/hw2/hw2.ps">Homework 2</A>, due on 2/1/96.
<LI> <!WA25><A HREF = "http://www-leland.stanford.edu/class/cs223b/hw2/hw2-soln.ps">Homework 2 solutions</A>.
<LI> <!WA26><A HREF = "http://www-leland.stanford.edu/class/cs223b/hw3/hw3.ps">Homework 3</A>, due on 2/22/96.
<LI> <!WA27><A HREF = "http://www-leland.stanford.edu/class/cs223b/hw3/hw3-soln.ps">Homework 3 solutions</A>.
<LI> <!WA28><A HREF = "http://www-leland.stanford.edu/class/cs223b/hw4/hw4.ps">Homework 4</A>, due on 3/7/96.
<LI> <!WA29><A HREF = "http://www-leland.stanford.edu/class/cs223b/hw4/hw4-soln.ps">Homework 4 solutions</A>.
</UL>

<HR>

<H2>Midterm</H2>

<UL>
<LI> <!WA30><A HREF = "http://www-leland.stanford.edu/class/cs223b/midterm-sample.ps">Sample</A> and
<!WA31><A HREF = "http://www-leland.stanford.edu/class/cs223b/midterm-sample-soln.ps">solution sample</A>.
<LI> <H3> <!WA32><A HREF = "http://www-leland.stanford.edu/class/cs223b/midterm-statistics.html">Midterm statistics</A></H3>
</UL>

<HR>

<H2>Teaching Evaluation</H2>
An informal <!WA33><A HREF = "http://www-leland.stanford.edu/class/cs223b/evaluation.ps">teaching evaluation form</A>
will be handed out in class.  If you would like to give me extra
feedback, please fill out the <!WA34><A HREF =
"http://www-leland.stanford.edu/cgi-bin/mailmerge.cgi/class/cs223b/evaluation.html">electronic
version</A> which will be sent to me anonymously.<P>

<HR>

<H2>Teaching Staff</H2>

<DL>
<DT>
<!WA35><A HREF =
"http://robotics.stanford.edu/users/tomasi/bio.html">Carlo Tomasi</A>,
instructor
<DD><CODE>
<!WA36><A HREF="mailto:tomasi@cs.stanford.edu">tomasi@cs.stanford.edu</A>
</CODE><BR>
Office: Gates Building, room 156<BR>
(415) 725-2593 (office)<BR>
(415) 725-1449 (FAX)<BR>
Office hours: by appointment (send mail or call)<P>

<DT>
<!WA37><A HREF = http://www-cs-students.stanford.edu/~rubner/>
Yossi Rubner</A>, teaching assistant
<DD><CODE>
<!WA38><A HREF="mailto:rubner@cs.stanford.edu">rubner@cs.stanford.edu</A>
</CODE><BR>
Office: Gates Building, room 112<BR>
(415) 723-4310 (office)<BR>
(415) 725-1449 (FAX)<BR>
Office hours: Tue 3-5pm<P>

<DT>
Mina Madrigal, administrative assistant<BR>
<DD><CODE>
<!WA39><A HREF="mailto:mina@flamingo.stanford.edu">mina@flamingo.stanford.edu</A>
</CODE><BR>
Office: Gates Building, room 146<BR>
</DL>

<HR>
<P><ADDRESS>
Carlo Tomasi / <!WA40><A HREF="mailto:tomasi@cs.stanford.edu" > tomasi@cs.stanford.edu </A>
</ADDRESS>
</BODY>
