Date: Wed, 20 Nov 1996 22:54:38 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 2154
Last-modified: Wed, 20 Nov 1996 21:20:49 GMT

<HTML>

<TITLE>CS240A Home Page
</TITLE>

<BODY BACKGROUND="shadowbg.gif">

<base target=_top>

<center>
<h1>CS240A<br>
Introduction to Operating Systems</h1>
</center>
<P><HR>
<H3><IMG SRC="new.gif">What's new?<IMG SRC="new.gif"></H3>
<IMG SRC="ball.yellow.gif">
<B>Midterms and HW2 graded:</B> You can access your grades and class statistics from 
the "WebClass" link below.  <BR>
<IMG SRC="ball.yellow.gif">Project 4 is now available on-line.<BR>
<P>
<A HREF="http://www-leland.stanford.edu/class/cs240a/Handouts/midterm-solutions.html">Midterm solutions</A> are now available.


<HR>
<H3>Instructor</H3>

<p>     Mendel Rosenblum (<!WA0><A HREF = "mailto: mendel@cs.stanford.edu">mendel@cs.stanford.edu</A>)
<br>	Office:	Gates 309
<br>	Phone:  723-0474
<br>	Office hours: Tues. 1:30-2:30; Wed. and Fri. 11:00-12:00 (Other times by appointment)

<P><HR>
<H3>Teaching Assistants</H3>

<TABLE BORDER=0 CELLSPACING=9>
<TR>
<TD>
     Steve Herrod (<!WA1><A HREF= "mailto: herrod@cs.stanford.edu">herrod@cs.stanford.edu</A>)
<br> Office hours: Tues. 9:00-11:00; Wed. 3:00-5:00 (or by appt.)
<br>
<TD>
     Robert Bosch (<!WA2><A HREF= "mailto: bosch@cs.stanford.edu">bosch@cs.stanford.edu</A>)
<br> Office hours: Mon. 1:30-3:30; Thurs. 5:00-7:00 (or by appt.)
<br>
</TABLE>
<P>
<CENTER>
Office hours are held in Gates 193B (723-6077)
</CENTER>
<HR>

<H3>Course Secretary</H3>

<p>     Lori Balough (<!WA3><A HREF = "mailto: lori@mojave.stanford.edu">lori@mojave.stanford.edu</A>)
<br>	Office:	Gates 310
<br>	Phone: 725-3927

<P>
<HR>

<H3>Important CS 240A Links</H3>
<!/cgi-bin/mailmerge.cgi/class/cs240a/register.html>

<UL>
<li>
    <!WA4><A HREF = "http://www-leland.stanford.edu/class/cs240a/classinfo.html">Class Information</A>
    <BR>
<li>
    <!WA5><A HREF = "http://www-leland.stanford.edu/class/cs240a/schedule.html">Important Dates</A>
    <BR>
<li>
    <!WA6><A HREF = "http://www-leland.stanford.edu/class/cs240a/Handouts">Handouts</A>
    <BR>
<li>
    <!WA7><A HREF = "http://www-leland.stanford.edu/class/cs240a/project.html">Project Information</A>
    <BR>
<li>
    <!WA8><A HREF = "http://csl.stanford.edu/~webclass/class/cs240a/web/">
	WebClass (Grades on-line)</A>

    <BR>
<li>
    <!WA9><A HREF = "http://adept.stanford.edu/cs240a">ADEPT
    (Asynchronous Distance Education ProjecT)</A>
    <BR>
</UL>
</H3>

<HR>
<!WA10><A HREF = "mailto:cs240a@crissy.stanford.edu">cs240a@crissy.stanford.edu</A>

</BODY>
</HTML>

