Date: Wed, 20 Nov 1996 22:54:35 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 2819
Last-modified: Mon, 18 Nov 1996 23:16:25 GMT

<html>
<head>
<title>
Cs244a - Winter 1997
</title>
<head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000>
<center>
<!WA0><IMG SRC="http://www-leland.stanford.edu/gifs/stanford.seal64.gif" ALT="Stnf" ALIGN=MIDDLE><P>
<h1>Cs244a:  <font size="+3">C</font><font size="+2">omputer</font>
<font size="+3">N</font><font size="+2">etworks </font> </center>
<center>
<font size="+3">A</font><font size="+2">rchitectures and </font>
<font size="+3">P</font><font size="+2">rotocols</font></h1>
<h2>Stanford University</h2>
<h3> Winter 1997 </h3>
</center>
<HR>
<p>

<ul><em>3 units, Winter TTH 2:45-4:00 P.M. Gates B01/ <!WA1><a href="http://www-scpd.stanford.edu/scpd.html">
Stanford Instructional Television Network</a> </em></ul>

<h3><!WA2><IMG SRC="http://www-leland.stanford.edu/gifs/button.faculty.gif" ALT="Faculty" ALIGN=MIDDLE>
Teaching Staff</h3>
<dl>
<dt> Professor: <!WA3><A href="http://ee.stanford.edu/~nickm">Nick McKeown</a>
<dt> Gates Building 340
<dt> Tel: (415) 725-3641 
<dt> Email: <!WA4><A href="mailto:nickm@ee.stanford.edu">nickm@ee.stanford.edu</A>
</dl>

<h3>Course Information</h3>
<dl>
<dt>General
<dd>Cs244a is a very project oriented course. A
large part of the grade comes from the programming projects.
<p>
<dt>Prerequisites.
<dd>Cs240a is <em>not</em> required as a prerequisite for Cs244a. However, a
strong background in C programming on Unix systems is essential.
<p>
<dt><!WA5><a href="http://www-leland.stanford.edu/class/cs244a/project_guidelines.html">Project Guidelines</a>
<dd>These are the general rules and requirements for the programming
assignments. They will give you an idea of what we will expect of students
for this course.
<p>
<dt><!WA6><a href="http://www-leland.stanford.edu/class/cs244a/index_win96.html">Last year's web page</a>
<dd>Although the course structure and assignments will be slightly different
this year, you can get some indication of the level of work required by
looking at last year's page.
<p>
<dt>Required texts
<dd>
  <dl>
    <dt><I>1.Communication Networks:  A First Course</I>,        Walrand
    <dd> Please do not buy this book before the quarter begins as there may
         be a second edition available by then.
    <p>
    <dt>   <I>2.UNIX Network Programming</I>,                       Stevens
  </dl>
<p>
<dt>SITN Information
  <ul>
  <li>SITN students who do not come to class have the same deadlines for the
projects as the local students; i.e., there will be no 7 day grace period.
SITN will endeavor to get videotapes to you ASAP.
  <li>SITN students are very strongly encouraged to use 
<!WA7><a href="http://pocari.stanford.edu/">ADEPT</a>, which makes lectures
available over the World Wide Web. This obviates
the need to wait for videotapes of the lectures.
  
  </ul>
</dl>

<hr>
This page has been accessed
<!WA8><IMG
SRC="http://www-leland.stanford.edu/cgi-bin/counter.prl/class/cs244a/index.html">
times since Nov. 17, 1996.
<hr>
<address>
This page is maintained by 
<!WA9><a href="mailto:jimge@cs.stanford.edu">Jim Geist</a>.
</body>

</html>