Date: Wed, 20 Nov 1996 22:54:12 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 1972
Last-modified: Fri, 10 May 1996 00:07:38 GMT

<HTML>

<HEAD>
<TITLE>CS 326B: Computational Methods for Automatic Movie Generation</TITLE>
</HEAD>

<BODY>
<body background="back.gif">

<CENTER>
<!WA0><IMG SRC="http://www-leland.stanford.edu/class/cs326b/title.gif">
</CENTER>

<P><P>

CS 326B is a new course being offered during Spring Quarter of the
1995-96 academic year.  The course will focus on methods to create
animation sequences from high-level goals, emphasizing the generation
of motions.
<P>

<H3>Table of contents</H3>

<UL>

<LI> <!WA1><A HREF="http://www-leland.stanford.edu/class/cs326b/basics.html">Basic information</A>.

<LI> <!WA2><A HREF="http://www-leland.stanford.edu/class/cs326b/schedule.html">Lecture and Presentation Schedule</A>.

<LI> Topics Covered.

<LI> Readings on Computer Animation.

<LI> <!WA3><A HREF="http://www-leland.stanford.edu/class/cs326b/companies.html">Computer Animation Companies</A>.

<LI> <!WA4><A HREF="http://www-leland.stanford.edu/class/cs326b/SOFTWARE/">Software</A>.

<LI> Student profiles.

<LI> <!WA5><A HREF="http://www-leland.stanford.edu/class/cs326b/projects.html">Student projects</A>.

<LI> <!WA6><A HREF="http://www-leland.stanford.edu/class/cs326b/animlinks.html">Other Animation Links</A>.


</UL>

<H3>On-line forms</H3>

<UL>

<LI> <!WA7><A HREF="http://www-leland.stanford.edu/class/cs326b/registration.html">Registration form</A>. Due by
<STRONG>Fri April 12, 5:00p</STRONG>.

<LI> <!WA8><A HREF="http://www-leland.stanford.edu/class/cs326b/evaluation.html">Feedback form</A>. Please
submit anytime and as often as you wish to.


</UL>


<HR>
<!WA9><A HREF="http://www.stanford.edu/"><!WA10><IMG SRC="http://www-cs.stanford.edu/gifs/stanford.seal56.gif" ALT="[Stanford]"></A>

<!WA11><A HREF="http://www-leland.stanford.edu/"><!WA12><IMG SRC="http://www-cs.stanford.edu/gifs/logo.www.gif" ALT="[WWW]"></A>

<!WA13><A HREF="http://www-cs.stanford.edu/"><!WA14><IMG SRC="http://www-cs.stanford.edu/gifs/logo.csd.gif" ALT="[CS Dept.]"></A>

<!WA15><A HREF="http://robotics.stanford.edu/"><!WA16><IMG SRC="http://www-cs.stanford.edu/gifs/logo.robot.gif" ALT="[Robot]"></A>

. . . 

<!WA17><A HREF="http://www-cs.stanford.edu/cgi-bin/mailto/index.html?kuffner@cs.stanford.edu">
<!WA18><IMG SRC="http://www-cs.stanford.edu/gifs/button.write.gif" ALT="[James Kuffner]"></A>

<hr>
<address>These pages are maintained by:
<!WA19><A HREF="http://www-cs.stanford.edu/cgi-bin/finger?kuffner@cs">kuffner@cs.stanford.edu</A><br>
Last updated: April 1, 1996
</address>

</BODY>

</HTML>

