Date: Wed, 20 Nov 1996 22:54:09 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 2015
Last-modified: Thu, 01 Jun 1995 16:39:16 GMT

<HEAD>
<TITLE>CS328A - Experimentation for Vision</TITLE>
</HEAD>
<BODY>
<H1>CS328A - Principles of Experimentation for Computer Vision</H1>

<H2>General Information</H2>

<UL>
<LI> <!WA0><A HREF = "http://www-leland.stanford.edu/class/cs328a/outline.ps">Introduction to CS328A</A>
</UL>

<HR>

<H2>Teaching Evaluation</H2>

An informal <!WA1><A HREF = "http://www-leland.stanford.edu/class/cs328a/evaluation.ps">teaching evaluation form</A> is
provided.  If you would like to give me feedback about this class at
any time, please fill it out and return it to me anonymously (US mail
or my mailbox in MJH or to Mina Madrigal (Cedar B4)).<P>

<HR>

<H2>Miscellaneous Notes</H2>

<UL>
<LI> <!WA2><A HREF = "http://www-leland.stanford.edu/class/cs328a/galileo.ps"><B> Errors in Galileo's experiment</B></A>
<LI> <!WA3><A HREF = "http://www-leland.stanford.edu/class/cs328a/errors.ps"><B>Error Analysis</B></A>
<LI> <!WA4><A HREF = "http://www-leland.stanford.edu/class/cs328a/boyle.data">Literal copy</A> of the <B>data from Boyle's
paper</B>. Separate <!WA5><A HREF = "http://www-leland.stanford.edu/class/cs328a/condensation.data">condensation</A> and
<!WA6><A HREF = "http://www-leland.stanford.edu/class/cs328a/rarefaction.data">rarefaction</A> data files in decimal format
<LI> <!WA7><A HREF = "http://www-leland.stanford.edu/class/cs328a/cardinals.ps"><B>The cardinal points of a lens</B></A>
<LI> <!WA8><A HREF = "http://www-leland.stanford.edu/class/cs328a/calibrate.ps"><B>Measuring the cardinal points of a
lens</B></A>
<LI> <!WA9><A HREF = "http://www-leland.stanford.edu/class/cs328a/aberrations.ps"><B>Nonchromatic lens aberrations</B></A>
<LI> <!WA10><A HREF = "http://www-leland.stanford.edu/class/cs328a/probability.ps"><B>Elements of probability</B></A>
</UL>

<HR>

<H2>Homework and Papers</H2>

<UL>
<LI> <!WA11><A HREF = "http://www-leland.stanford.edu/class/cs328a/hw1.ps"><B>Homework 1</B></A>, due May 9
<LI> <!WA12><A HREF = "http://www-leland.stanford.edu/class/cs328a/hw1-soln.ps"><B>Homework 1 solution</B></A>
<LI> <!WA13><A HREF = "http://www-leland.stanford.edu/class/cs328a/hw2.ps"><B>Homework 2</B></A>, due May 25
<LI> <!WA14><A HREF = "http://www-leland.stanford.edu/class/cs328a/hw2-soln.ps"><B>Homework 2 solution</B></A>
<LI> <!WA15><A HREF = "http://www-leland.stanford.edu/class/cs328a/abstracts.txt"><B>Paper abstracts</B></A>
<LI> <!WA16><A HREF = "http://www-leland.stanford.edu/class/cs328a/assignments"><B>Readers and dates</B></A>
<LI> <!WA17><A HREF = "http://www-leland.stanford.edu/class/cs328a/instructions"><B>Presentation instructions</B></A>
</UL>

<HR>

<H2>Instructor</H2>

<DL>
<DT><!WA18><A HREF =
"http://robotics.stanford.edu/users/tomasi/bio.html>Carlo Tomasi</A>
<DD><CODE>tomasi@cs.stanford.edu</CODE><BR>
415-725-2593 (office)<BR>
415-725-1449 (FAX)<BR>
Office hours: after class (please stop me as I leave) or by
appointment (please send me email or call)<P>
</DL>
<HR>
