Date: Wed, 20 Nov 1996 22:54:07 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 2397
Last-modified: Tue, 18 Jun 1996 17:44:39 GMT

<HTML>
<HEAD>
<TITLE>CS328B - Computer Vision</TITLE>
</HEAD>

<BODY>
<H1>CS328B - Topics in Computer Vision<BR>
The Analysis of Visual Texture</H1> 
<HR>

<H2>General Information and Resources</H2>

<UL>
<LI> <!WA0><A HREF = "http://www-leland.stanford.edu/class/cs328b/intro.html">Introduction</A>
<LI> <!WA1><A HREF = "http://www-leland.stanford.edu/class/cs328b/schedule.html">Reading list</A>
<LI> <!WA2><A HREF = "http://www-leland.stanford.edu/class/cs328b/mechanics.html">Course mechanics</A>     
<LI> <!WA3><A HREF = "http://www-leland.stanford.edu/class/cs328b/critique.html">What is in a critique?</A>     
<LI> <!WA4><A HREF = "http://www-leland.stanford.edu/class/cs328b/texture-bib-intro.html">Bibliography on texture, 1984-1994</A>
<LI> <!WA5><A HREF = "http://www-leland.stanford.edu/class/cs328b/images.html">Image Collections and Related Links</A>
<LI> <!WA6><A HREF = "http://www-leland.stanford.edu/class/cs223b/code.html">Image Processing Tools</A>
<LI>Newsgroup: <!WA7><A HREF="news:su.class.cs328b">su.class.cs328b</A>
</UL>

<HR>

<H2> Venue and Schedule </H2>

The class meets on Tuesdays and Thursdays from 11 to 12:15 in Gates
159.  Because of the <!WA8><a href="http://www-leland.stanford.edu/class/cs328b/mechanics.html">course mechanics</a>,
attendance is essential. <b>Auditors</b> are welcome, but only if they
contribute to in-class presentations. <p>

<p>

<HR>

<h2>Notes and Reading Schedule with Critiques</h2>

<ul>
  <li> A <!WA9><a href="http://www-leland.stanford.edu/class/cs328b/framework.html">tentative framework</a> for
       understanding visual texture
  <li> Some common <!WA10><a href="http://www-leland.stanford.edu/class/cs328b/models.html">texture models</a>
  <li> <!WA11><a href="http://www-leland.stanford.edu/class/cs328b/schedule.html">Reading schedule</a> with critiques
  <li> <!WA12><a href = "http://www-leland.stanford.edu/class/cs328b/teams.html">Reading teams and deadlines</A>
  <li> <!WA13><a href="http://www-leland.stanford.edu/class/cs328b/paper.html">Paper preparation guidelines</a>
  <li> A <!WA14><a href="http://www-leland.stanford.edu/class/cs328b/defense.html">defense of the maieutic method</a>
      used in this class
<p>

</ul>

<hr>

<h2><!WA15><a href="http://www-leland.stanford.edu/class/cs328b/papers/INDEX.html">Final Papers</a></h2>
<hr>

<H2>Teaching Staff</H2>

<DL>
<DT>
<!WA16><A HREF =
"http://robotics.stanford.edu/users/tomasi/bio.html">Carlo Tomasi</A>,
instructor
<DD><CODE>
<!WA17><A HREF="mailto:tomasi@cs.stanford.edu">tomasi@cs.stanford.edu</A>
</CODE><BR>
Office: Gates Building, room 156<BR>
(415) 725-2593 (office)<BR>
(415) 725-1449 (FAX)<BR>
Office hours: by appointment (send mail or call)<P>

<DT>
Mina Madrigal, administrative assistant<BR>
<DD><CODE>
<!WA18><A HREF="mailto:mina@flamingo.stanford.edu">mina@flamingo.stanford.edu</A>
</CODE><BR>
Office: Gates Building, room 146<BR>
</DL>

<HR>
<address><!WA19><a
href="http://robotics.stanford.edu/users/tomasi/bio.html/">Carlo
Tomasi &lt;tomasi@cs.stanford.edu&gt;</a></address>

<!-- hhmts start -->
Last modified: Tue Jun 18 10:44:38 PDT 1996
<!-- hhmts end -->
</body>
</html>
