Date: Tue, 14 Jan 1997 22:55:20 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 3988
Last-modified: Tue, 14 Jan 1997 04:41:32 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- MY TOP --!>
<HEAD>
   <TITLE> EE 182 - Computer Organization </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFE5BF" LINK="#008000" VLINK="#804000" ALINK="#FF0000">

<CENTER><TABLE WIDTH="80%" >
<TR>
<TD><!WA0><IMG SRC="http://www-leland.stanford.edu/class/ee182/cover.gif" HEIGHT=203 WIDTH=202 ALIGN=CENTER></TD>

<TD WIDTH="5%"></TD>

<TD>
<CENTER><P><!WA1><IMG SRC="http://www-leland.stanford.edu/class/ee182/hr-small.gif" HEIGHT=22 WIDTH=432><BR>
<!WA2><IMG SRC="http://www-leland.stanford.edu/class/ee182/ee182.gif" HEIGHT=54 WIDTH=144 ALIGN=CENTER><BR>
<!WA3><IMG SRC="http://www-leland.stanford.edu/class/ee182/comp.gif" HEIGHT=86 WIDTH=374 ALIGN=CENTER><BR>
<!WA4><IMG SRC="http://www-leland.stanford.edu/class/ee182/hr-small.gif" HEIGHT=22 WIDTH=432></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><B><I>

</I></B></P>
<br>
<h3 align=center>
     <i>Winter 1997 - Professor Subrahmanyam</i>
<p>
     <i>Announcements</i>
<br>
     The publisher does not have enough copies of the beta text for the
     entire class, so we will be using the '94 edition.  This is the
     version that is already at the bookstore.
     <p>
     Please register for the class using the Webclass link below. 
     
</h3>
</CENTER>
<!-- MY TOP --!>
<CENTER><TABLE WIDTH="60%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="30%"><B><FONT SIZE=+1>&nbsp;General</FONT></B><BR>
<!WA5><IMG SRC="http://www-leland.stanford.edu/class/ee182/hr-tiny.gif" HEIGHT=11 WIDTH=137></TD>

<TD><!WA6><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22>&nbsp;<!WA7><A HREF="http://www-leland.stanford.edu/class/ee182/class_info.html">Course information</A>&nbsp;<FONT SIZE=-1>(1/6/97)<BR>
<!WA8><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA9><A HREF="http://www-leland.stanford.edu/class/ee182/announcements.html">Announcements</A>&nbsp;<FONT SIZE=-1>(1/6/97)<BR>
<!WA10><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA11><A HREF="http://www-leland.stanford.edu/class/ee182/handouts.html">Handouts</A>&nbsp;<FONT SIZE=-1>(1/6/97)</FONT>
<!WA12><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA13><A HREF="http://csl.Stanford.EDU/~webclass/class/ee182/">Webclass</A>&nbsp;<FONT SIZE=-1>(1/13/97)</FONT></TD></TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP><B><FONT SIZE=+1>&nbsp;Schedule</FONT></B><BR>
<!WA14><IMG SRC="http://www-leland.stanford.edu/class/ee182/hr-tiny.gif" HEIGHT=11 WIDTH=137></TD>

<TD><!WA15><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22>&nbsp;<!WA16><A HREF="http://www-leland.stanford.edu/class/ee182/syllabus.html">Syllabus</A>&nbsp;<FONT SIZE=-1>(1/6/97)</FONT> <BR>
<!WA17><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA18><A HREF="http://www-leland.stanford.edu/class/ee182/office_hrs.html">Office hours</A>&nbsp;<FONT SIZE=-1>(1/6/97)<BR>
<!WA19><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA20><A HREF="http://www-leland.stanford.edu/class/ee182/review.html">Review sessions</A>&nbsp;<FONT SIZE=-1>(1/6/97)</FONT></TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP><B><FONT SIZE=+1>&nbsp;Assignments</FONT></B><BR>
<!WA21><IMG SRC="http://www-leland.stanford.edu/class/ee182/hr-tiny.gif" HEIGHT=11 WIDTH=137></TD>

<TD><!WA22><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22>&nbsp;<!WA23><A HREF="http://www-leland.stanford.edu/class/ee182/homework.html">Problem sets</A>&nbsp;<FONT SIZE=-1>(1/6/97)<BR>
<!WA24><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA25><A HREF="http://www-leland.stanford.edu/class/ee182/projects.html">Programming assignments</A>&nbsp;<FONT SIZE=-1>(1/6/97)</FONT></TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP><B><FONT SIZE=+1>&nbsp;Feedback</FONT></B><BR>
<!WA26><IMG SRC="http://www-leland.stanford.edu/class/ee182/hr-tiny.gif" HEIGHT=11 WIDTH=137></TD>

<TD><!WA27><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22>&nbsp;<!WA28><A
HREF="http://www-leland.stanford.edu/cgi-bin/mailmerge.cgi/class/ee182/forms/eval_form">Class Evaluation
Form</A>&nbsp;<FONT SIZE=-1>(1/6/97)<BR>

<!WA29><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA30><A
HREF="http://www-leland.stanford.edu/class/ee182/textbook.html">Textbook Questionnaire</A>&nbsp;<FONT
SIZE=-1>(1/6/97)<BR>

<!WA31><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA32><A
HREF="mailto:pooch@leland.stanford.edu,cjf@leland.stanford.edu">Mail
TAs</A>&nbsp;<FONT SIZE=-1>(1/6/97)<BR>

<!WA33><IMG SRC="http://www-leland.stanford.edu/class/ee182/dash.gif" HEIGHT=11 WIDTH=22></FONT>&nbsp;<!WA34><A
HREF="mailto:pooch@leland.stanford.edu">Mail professor</A>&nbsp;<FONT
SIZE=-1>(1/6/97)</FONT></TD>

</TR>
</TABLE></CENTER>

<CENTER><P><FONT SIZE=-1>Visitor <!WA35><IMG
SRC="http://www-leland.stanford.edu/cgi-bin/counter.prl/class/ee182/index.html?4"></FONT></P></CENTER>

<!-- MY BOTTOM --!>
<CENTER><P><!WA36><IMG SRC="http://www-leland.stanford.edu/class/ee182/hr-large.gif" HEIGHT=22 WIDTH=648></P></CENTER>

<UL>
<UL>
<UL>
<P><I><FONT SIZE=-1><!WA37><A HREF="http://www-leland.stanford.edu/~pooch">pooch@leland.stanford.edu</A><BR>
1/6/97
</FONT></I></P>
</UL>
</UL>
</UL>
<!-- MY BOTTOM --!>








