Date: Wed, 20 Nov 1996 22:54:20 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 3651
Last-modified: Wed, 10 Jan 1996 19:23:24 GMT

<HEAD><TITLE>CS246. Principles from the Cognitive Sciences for Human-Computer Interaction</TITLE><BODY>
<H2><!WA0><IMG SRC="http://www-pcd.stanford.edu/gifs/logo.hci.gif">
CS246. Principles from the Cognitive Sciences for Human-Computer Interaction</H2>
<H3>Stanford University 1995-96</H3>
<H2>Hank Strub (Interval Research)</H2>

Many results and methodologies in the cognitive sciences can be applied to
understand ways people think about activities, reason and solve problems,
and perceive auditory and visual stimuli.  This course surveys some of the
most practical aspects of the cognitive sciences and applies them to
problems in Human-Computer Interaction.  Target readings and homework
assignments cover useful highlights of the literature and methodologies
with high "bang for the buck" for HCI.  Students learn when and how
different areas of the cognitive sciences are likely to be useful (or not
be useful) in design.  Background in cognition and perception is not
expected.  Course topics have little overlap with those in psychology
classes.<BR><BR>


Prerequisites:  Graduate standing, or consent of instructor.  Recommended:  147
<BR>

<Address>3 units - TTh 11:00-12:15, Green ESB 134</Address>
<HR>
<H2>Overview for 1995-96</H2>
Many designers say "design for the people who will use your designs" and "know your users".  The cognitive sciences have developed a base of knowledge about people in general, and a good deal of it is actually useful in interface design!  Also, the common suggestion "well, go study some people" can be performed better with more trustworthy results if you have knowledge of testing techniques.
<P>

This course introduces a practical side of the cognitive sciences, oriented to designers.  Focused readings and homework assignments will cover useful highlights of the theory and high "bang for the buck" methodologies.  Students will see cases of when and how different areas of cognitive theory may and may not be useful to design.  Additionally, students will learn about and try different testing methodologies.

<P>

Major topics surveyed this quarter will include high level cognition/perception (e.g., reasoning, affordances, gestalt psychology); low level cognition/perception (e.g., attention, color vision, sound); applied methodologies (e.g., "the experiment," effective interviewing, the case study, and other methods); design and human error; a designer's view of human memory; and application issues.
<P>

CS-246 is targeted for designers.  A background in cognition and perception is not expected.  Course topics are likely to have little overlap with those in psychology classes and the perspective will be different where there is overlap.
<HR>
The course will be oriented around weekly readings, and regular homework assignments which exercise skills that support design and analysis.  The midterm is likely to be a take-home on the scale of a big homework.  There will probably not be a final exam, although the quarter's last homework assignment will tie together the course.
<BR>
<BR>

Click here for <!WA1><A HREF="http://pcd.stanford.edu/hci/courses/cs377strub-readings.html">the 94-95 reading list</A> 
<NOPRINT><HR>
Click here for list of <!WA2><A HREF="http://www-pcd.stanford.edu/hci/courses.html">HCI courses at Stanford</A> 
<ADDRESS>
Information provided for the <!WA3><A HREF="http://www-cs.stanford.edu">Stanford Computer Science Department</A> by the <!WA4><A HREF="http://www-pcd.stanford.edu/hci/hci-coordinator.html">HCI Course Coordinator</A> as part of the description of <!WA5><A HREF="http://www-pcd.stanford.edu/hci.html">HCI at Stanford.</A>   Last updated January 6, 1996
</ADDRESS>
</NOPRINT>


