Date: Wed, 20 Nov 1996 22:49:42 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1878
Last-modified: Sun, 22 Sep 1996 00:55:24 GMT

<HEAD><TITLE>CS377.  Topics in Human-Computer Interaction</TITLE><BODY>
<H2><!WA0><IMG SRC="http://www-pcd.stanford.edu/gifs/logo.hci.gif">
CS377.  Topics in Human-Computer Interaction</H2>
<H3>Stanford University 1996-97</H3>

Topics of current research interest in human-computer interaction.  Contents change from quarter to quarter. May be repeated for credit.  

<BR>
<HR><BR>

Plans for courses this year are not yet definite.  Potential courses for Winter and Spring are:
<P>
<UL>
<LI>
<!WA1><A HREF="http://www-pcd.stanford.edu/hci/courses/cs377schwanauer.html">CS377. Digital Multimedia Tools & Environments (Also listed as Music 242)</A><BR>
  <ADDRESS>(Stephan Schwanauer [Sumitomo and CCRMA])<BR>
Planned for Spring, Mondays 4:15-6:15 P.M
</ADDRESS>

<BR><LI>
<!WA2><A HREF="http://www-pcd.stanford.edu/hci/courses/cs377card.html">CS377. Interactive External Cognition Seminar</A><BR>
  <ADDRESS> (Stu Card and Peter Pirolli [Xerox PARC])<BR>
</ADDRESS>

<BR><LI>
<!WA3><A HREF="http://www-pcd.stanford.edu/hci/courses/cs377clanton.html">CS377. Filmcraft in User Interface Design (enrollment limited to 20)</A><BR>
  <ADDRESS> (Chuck Clanton [Aratar])<BR>
</ADDRESS>

<BR><LI><!WA4><A HREF="http://www-pcd.stanford.edu/hci/courses/cs377shedroff.html">CS377. Information Design </A><BR>
  <ADDRESS>(Nathan Shedroff [vivid])<BR></ADDRESS>

<BR><LI><!WA5><A HREF="http://www-pcd.stanford.edu/hci/courses/cs377selker.html">CS377. Reactive and Proactive Computer Agents</A><BR>
<ADDRESS> (Ted Selker [IBM]) <BR>
 </ADDRESS>   
</UL>
<BR><HR><BR>

<CENTER>
<!WA6><A HREF="http://www-pcd.stanford.edu/hci/courses/index.html">[Overview]</A> 
<!WA7><A HREF="http://www-pcd.stanford.edu/hci/courses/degrees.html"> [Degree Programs]</A> 
 [Courses] 
<!WA8><A HREF="http://www-pcd.stanford.edu/hci/courses/faculty.html"> [Faculty]</A> 
<!WA9><A HREF="http://www-pcd.stanford.edu/hci/courses/projects.html"> [Research]</A> 
<!WA10><A HREF="http://www-pcd.stanford.edu/hci/courses/faq.html"> [FAQ]</A> 
</CENTER>

<BR>
<I>Information last updated by <!WA11><A HREF=mailto:winograd@cs.stanford.edu>winograd@cs.stanford.edu</A>, September 21, 1996
</I>



