Date: Wed, 20 Nov 1996 22:49:39 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1694
Last-modified: Wed, 10 Jan 1996 19:25:17 GMT

<HTML> 
<HEAD><TITLE>CS378. Phenomenological Foundations of Cognition, Language, and Computation</TITLE></HEAD> 
<BODY> 

<H2><!WA0><IMG SRC="http://pcd.stanford.edu/Stan-HCI-Logo.GIF">
CS378. Phenomenological Foundations of Cognition, Language, and Computation</H2>
<H3>Stanford University 1995-96</H3>
<H3>Terry Winograd</H3>

(same as Linguistics 237, VTSS 178)<BR>
In this course we undertake a critical analysis of the theoretical foundations of cognitive approaches to language, thought and computation.  We contrast the rationalistic assumptions of current linguistics and artificial intelligence with alternatives drawn from phenomenology, theoretical biology, critical literary theory, and socially-oriented speech act theory.  The material emphasizes the relevance of theoretical orientation to the design, implementation, and impact of computer systems, especially as it affects human-computer interaction.
<P> 

<I>3-4 units, Th 1:15-4:05, Gates Hall 104 (NEW LOCATION) </I>
<P>

Click here for <!WA1><A HREF="http://pcd.stanford.edu/hci/courses/cs378-syllabus.html"> course syllabus </A> <BR>
Click here for a <!WA2><A HREF="http://pcd.stanford.edu/hci/courses/cs378-topics.html"> detailed topic list</A>.<BR>
Click here for a list of <!WA3><A HREF="http://pcd.stanford.edu/hci/courses.html">HCI courses at Stanford</A> 
<HR>
<ADDRESS>
Information provided for the <!WA4><A HREF="file://www.stanford.edu/www/csd/csd.html">Stanford Computer Science Department</A> by the <!WA5><A HREF="http://pcd.stanford.edu/hci/hci-coordinator.html">HCI Course Coordinator</A> as part of the description of <!WA6><A HREF="http://pcd.stanford.edu/hci.html">HCI at Stanford.</A>   Last updated January 6, 1996
</ADDRESS>

</BODY> 
</HTML> 
