<HEAD>
<TITLE>CSE 121/131 Home Page</TITLE>
</HEAD>
<BODY>
<H1><IMG SRC="icon.gif"> CSE 121/131 Home Page</H1>
<H2>Programming Languages and Techniques II - Spring 1996</H2>
<p>
<a href="news://netnews.upenn.edu/upenn.cis.cse121">News Group</a> /
<A HREF="lectures.html">Lectures</A> / 
<A HREF="homeworks.html">Homeworks/Labs</A> / 
<a href="exams.html">Exams</a> /
<a href="misc.html">Miscellaneous</a>
<p> <a href = "coursegrades.txt"> <BLINK>COURSE GRADES, INDEXED BY LAST 5 DIGITS OF SOCIAL SECURITY#</BLINK> </a>
<p>
<UL>
  <LI> Lecturers:<P>
    <DL>
	<DT>Peter Buneman (<i><a href="mailto:peter@cis.upenn.edu">
			peter@cis.upenn.edu</a></i>)
	<DD>Office: Moore 562<BR>
		CSE 121: (001) MWF 10-11<BR>
		Office hours: MW 11-12<P>

	<DT>Val Tannen (<i><a href="mailto:val@cis.upenn.edu">
			val@cis.upenn.edu</a></i>)
    <DD>Office: Moore 561<BR>
		CSE 121: (002) MWF 11-12<BR>
		Office hours: M 3-4,Th 2:30-3<P>
	</DL>
  <LI> Teaching Assistants:<P>
	<DL>
	<DT>Scott Alexander(<i><a href="mailto:salex@gradient.cis.upenn.edu">
			salex@gradient.cis.upenn.edu</a></i>)
	<DD>CSE 131: (108) MW 3-4, (102) TTh 12-1<BR>
		Office hours: Th 11-12<P>

	<DT>Osman Ertugay(<i><a href="mailto:ertugay@gradient.cis.upenn.edu">
			ertugay@gradient.cis.upenn.edu</a></i>)
	<DD>CSE 131: (107) MW 2-3, (104) TTh 2-3<BR>
		Office hours: M 4-5<P>

	<DT>Adwait Ratnaparkhi(<i><a href="mailto:adwait@gradient.cis.upenn.edu">
			adwait@gradient.cis.upenn.edu</a></i>)
	<DD>CSE 131: (105) MW 12-1, (106) MW 1-2<BR>
		Office hours: F 2-3<P>

	<DT>Tom Trias(<i><a href="mailto:trias@gradient.cis.upenn.edu">
			trias@gradient.cis.upenn.edu</a></i>)
	<DD>CSE 131: (101) TTh 9:30-10:30, (103) TTh 1-2<BR>
	    Office hours: T 10:30-11:30<P>
    </DL>
	<b>Note:</b> TA office hours are held in
		<a href="http://www.seas.upenn.edu/cets/Labs/mre109.html">
		Moore 109</a>.<BR>Several
		<A HREF="http://www.seas.upenn.edu/cets/Labs/cetsmap.html">
		other CETS labs</A> can also be used by CSE 131 students.<P>
  <LI> Course Administrator:<a href =
   "http://www.cis.upenn.edu/cgi-bin/finger?sdeysher@central.cis.upenn.edu">
   Susan Deysher </a>
</UL>

<A HREF="resources.html">Online Resources</A><P>

<A HREF="file://ftp.cis.upenn.edu/pub/cse120/cse120.html">CSE 120 Home Page</A><P>

<A href="warning.html"><img src="men_at_work.gif"></A>
</BODY>
