Date: Wed, 20 Nov 1996 22:49:34 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2677
Last-modified: Tue, 16 Jan 1996 23:29:14 GMT

<HEAD><TITLE>CS447. Interaction Design Project </TITLE><BODY>
<H2><!WA0><A HREF="http://www-pcd.stanford.edu/hci.html"><!WA1><IMG SRC="http://www-pcd.stanford.edu/gifs/logo.hci.gif"></A> CS447.
Interaction Design Project (same as ME 293)</H2>
<H3>Stanford University 95-96 (may not be offered other years)</H3>

<P><BR><B>Instructors:</B><BR>
Ellen Tauber, Interval Research Corporation<BR>
Terry Winograd, Computer Science<BR>
David Kelley, Product Design/Mechanical Engineering

<P><BR><B>Time Schedule Information:</B><BR>
CS447A/ME293A, Winter 1996 <BR>
1 unit, Thursday 4:15-5:45 PM, History, room 217 <BR><BR>
CS447B/ME293B, Spring 1996 <BR>
5 units, time and place to be announced				

<P><BR><B>Course Description:</B><BR>
Students work in small, interdisciplinary project teams to develop
innovative technology prototypes to be submitted to an international
student design event sponsored by Interval Research Corporation.

<P>Course material will focus on software and hardware interfaces,
interaction, and design aesthetics, as well as some of the underpinnings of
successful design: a reflective, iterative design process, group dynamics
of effective interdisciplinary teamwork, and working with users.  Group
work and opportunities to develop skills by identifying resources.

<P>Students from a wide variety of disciplines, including Computer Science,
the Design Division of Mechanical Engineering, the Social Sciences (for
example, communication, psychology, education), and the professional
schools, including Business and Medicine, are encouraged to join the class
and can play a major role in the success of their teams.

<P>Because the course is based on interdisciplinary teams, there is no
general pre-requisite.  Rather, students should have depth of knowledge in
one of the relevant disciplines.  The spring quarter course will be limited
to 25 students and requires that the student have taken the winter quarter
course.  Priority will be given to those who will not be able to take the
course in the future, and by needs to balance the teams by discipline.

<P><BR>
Click here for <!WA2><A HREF="http://www-pcd.stanford.edu/hci/courses/cs447-syllabus9596.html">course syllabus</A>.
<BR>
<HR>
Click here for list of <!WA3><A
HREF="http://www-pcd.stanford.edu/hci/courses.html">HCI courses at
Stanford</A>
<ADDRESS>
Information provided for the <!WA4><A HREF="http://www-cs.stanford.edu">Stanford
Computer Science Department</A> by the <!WA5><A
HREF="http://www-pcd.stanford.edu/hci/hci-coordinator.html">HCI Course
Coordinator</A> as part of the description of <!WA6><A
HREF="http://www-pcd.stanford.edu/hci.html">HCI at Stanford.</A>   Last
updated January 16, 1996.
</ADDRESS>
</NOPRINT>





