Server: Netscape-Commerce/1.12
Date: Tuesday, 26-Nov-96 19:14:10 GMT
Last-modified: Thursday, 14-Nov-96 20:52:36 GMT
Content-length: 2972
Content-type: text/html

<HTML><HEAD>
<TITLE>EECS/CS 284 section 1, Fall 1996</TITLE>
</HEAD> 
   
<BODY>
<H1>EECS/CS 284 section 1
</H1>
<strong> On Friday,
Central Campus students put your program under the door of my office
1829 East Hall. North Campus students use 1213 EECS. </strong>
<p>
<p> The midterms are graded and on the bookshelf outside 1119 EECS. The solution
 is posted on the wall outside 1213 EECS. I miss counted the number of points
on the test, so the last question was extra credit.

<P>
<H2><i>C++ Minicourse</i>
</H2>
<B><i>Prerequisites</i> :</B> Knowledge of some programming language, not necessarily C.</A><P>

<hr>

<H2>Fall 1996  Course Information</H2>

Instructor: Prof. <!WA0><A HREF="http://www-personal.engin.umich.edu/~bartlett">Sandra L. Bartlett</A>

<UL>
<LI><!WA1><a href="http://www-personal.engin.umich.edu/~bartlett/officehrs.html">Office hours</a>
<LI>Phone: 763-1156 (EECS 1213)	936-1564 (176 ATL)
<LI>email:  <!WA2><A HREF="mailto:bartlett@eecs.umich.edu" EFFECT=Overlay><i>bartlett@eecs.umich.edu</i></a>. 
</UL>
<P>
Teaching Assistant:  Monal Sonecha

<UL>
<LI>Office hours: Wed 10am - noon and Fri. 9 - noon, Media Union on the third floor near the Suns
<LI>email:  <!WA3><A HREF="mailto:monal@eecs.umich.edu" EFFECT=Overlay><i>monal@eecs.umich.edu</i></a>

</UL><P>
<hr>

<H3>Class</H3>
<UL>
<LI>Lectures Mon. 3:30 - 5:00, in 1001 EECS 
</UL><P>

<hr>

<H3>Textbooks</H3>
<UL>
<LI><I>On to C++</I>, by Patrick Henry Winston, pub. Addison Wesley.
<LI><i>The C++ Programming Language<i>, by Bjarne Stroustrup, pub. Addison Wesley.
</UL>

<hr>


<h2>Course Related Links</h2>
<UL>
<LI><!WA4><A HREF="http://www-personal.engin.umich.edu/~bartlett/cxxstudents.html">Students </A>
<LI><!WA5><A HREF="http://www-personal.engin.umich.edu/~bartlett/f96cxx-syl.html">Syllabus</A>
<LI><!WA6><A HREF="http://www-personal.engin.umich.edu/~bartlett/f96cxx-asign.html">Assignments</A>
</UL>

<hr>

<H2>Some C++ Programming Resources</H2>
<UL>
<LI><!WA7><a href="http://www.cera.com/cplus.htm">A very good place for looking up C++ resources.</a>
<LI><!WA8><A HREF="http://www.andrews.edu/~maier/tutor.html">A very good place for looking up C/C++ resources.</A>
<LI><!WA9><A HREF="http://vinny.csd.mu.edu/learn.txt">Another place for looking up C/C++ resources</A> - has info on how to get yer own compiler.
<LI><!WA10><a href="http://iag.net/~m2tech/cc.html"> Sample C++ source code.</a>
<LI><!WA11><a href="http://www.ucalgary.ca/~wqiu/#introduction"> C/C++ tutorial.</a> - has ftp-able math libraries.
<LI><!WA12><a href="http://www.cs.vu.nl/~eliens/tutorial/programs/programs.html"> More advanced sample C++ source code.</a>
<LI><!WA13><a href="http://uu-gna.mit.edu:8001/uu-gna/text/cc/"> OOP.</a>
</UL><P>

<hr>

<H2>Newsgroups</H2>

(note: not all WWW browsers support the news protocol)
<UL>
<LI><!WA14><A HREF="news:umich.caen.support.c">umich.caen.support.c</A>
<LI><!WA15><A HREF="news:comp.lang.c++">comp.lang.c++</A>
</UL><P>

<hr>
<p>
<!WA16><img src="http://wwwcgi.itd.umich.edu/cgi-bin/counter?link=http://www-personal.engin.umich.edu/~bartlett/w96cxx.html">
<p>
<HR>
Last Updated by S.L Bartlett on
<script language="JavaScript">
        document.write(document.lastModified)
</script>
</BODY>
