Server: Netscape-Commerce/1.12
Date: Tuesday, 26-Nov-96 19:11:12 GMT
Last-modified: Thursday, 21-Nov-96 06:16:08 GMT
Content-length: 2877
Content-type: text/html

<TITLE>EECS484 FALL 96</TITLE>

<BODY BGCOLOR="#EEEEFF">

<H1><center>
EECS 484 - Database Management Systems
</h1>
<h1>
Fall 1996
</center></H1>

<hr>

<H2>
Course Information
</H2>

<table border=0 cellspacing=2>
<tr>
<td>
<strong>Time & Place:</strong></td>
<td>
Tuesday and Thursday, 3:30pm to 5:00pm, EECS
</td>
</tr>
</table>

<table border=0 cellspacing=5>
<tr><td><strong>Instructors:</strong></td></tr>
<tr><TD></TD><TD>Professor Toby J. Teorey</td><td></td><td>Kaichan Liang (TA)</TD></tr>
<TR><TD>Office:</TD><TD>3402 EECS (temporary)</TD><td></td><TD>2420 EECS (TA Room)</TD></TR>
<TR><TD>Phone:</TD><TD> 763-5216	</TD><td></td><TD>936-3536(TA 
Room)</TD></TR>
<TR><TD>Office hours:</td><TD>MW 10-12</TD><td></td><TD>MW 1-3</TD></TR>
<TR><TD>Email:</TD>
<TD><!WA0><a href="mailto:teorey@eecs.umich.edu">
<em>teorey@eecs.umich.edu</em></a></TD>
<TD></TD>
<TD><!WA1><a href="mailto:kcliang@engin.umich.edu">
<em>kcliang@engin.umich.edu</em></a></TD></TR>
</table>
<p>

<table border=0 cellspacing=5>
<TR><TD></TD><TD>Professor Nandit Soparkar	</TD><TD>	Malek Tayara (TA)	</TD></TR>
<TR><TD>Office:</TD><TD>3215 EECS (temporary)		</TD><TD>2420 EECS (TA Room)</TD></TR>
<TR><TD>Phone:</TD><TD> 647-4849		</TD><TD>936-3536(TA Room) 
663-4945(Home)</TD></TR>
<TR><TD>Office hours:</td><TD> TTh 5-7	</TD><TD>	TTh 10:45-12:30</TD></TR>
<TR><TD>Email:</TD>
<TD><!WA2><a href="mailto:soparkar@eecs.umich.edu">
<em>soparkar@eecs.umich.edu</em></a></TD>
<TD><!WA3><a href="mailto:malek@engin.umich.edu">
<em>malek@engin.umich.edu</em></a></TD></TR>
</TABLE>
<p>

<hr>

<h2>
<!WA4><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/c_outline.html>Course Outline</a>
</h2>


<h2>
<!WA5><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/reading.html>Required & Recommended Reading</a>
</h2>

<h2>
<!WA6><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/handouts.html>Handouts</a>
</h2>


<h2>
Preliminary Description and Grading of Homework/Exams
</h2>
<ol>
<li><!WA7><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/hw1.html>Oracle SQL*Plus - basic and complex queries (10%)</a>
<ul><li><!WA8><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/hw1sol.html>Solutions</a></ul>
<li><!WA9><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/ps2.ps>Embedded SQL (Pro*C) transactions (10%)</a>
<ul>
<li><!WA10><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/hw2sol.html>Solutions</a>
</ul>
<li><!WA11><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/hw3.html>Database design: ER modeling, normalization (5%)</a><br>
<ul>
<li><!WA12><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/hw3sol.html>Solutions</a>
</ul>
	<!WA13><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/mid1.html>1st Midterm (25%)</a>
<li><!WA14><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/ps4.html>Access methods and query processing (10%)</a><br>
    <!WA15><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/ps4.ps>(Postscript version)</a>
<li><!WA16><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/ps5.ps>Implementation/experimental problems  
(15%)(postscript)</a><br>
	<!WA17><a href=http://www-personal.engin.umich.edu/~kcliang/eecs484/mid2.html>2nd Midterm (25%)</a>
</ol>

<h2>
Administrative Policies
</h2>
<ul>
<li>Late homework: 2 late days will be forgiven for the term; then 20% off per
weekday (linear rate)
<li>Drops: Will only be allowed according to the academic regulations of your
college or school.
<li>Incompletes: An incomplete may be given for medical reasons.
</ol>



<P>
<hr>
<strong>Last Update:</strong> <i>Sept., 96</i> by
<!WA18><A HREF="mailto:kcliang@engin.umich.edu"> <EM>Kaichan Liang</EM></A>


