Server: Netscape-Commerce/1.12
Date: Tuesday, 26-Nov-96 19:12:07 GMT
Last-modified: Tuesday, 26-Nov-96 16:47:14 GMT
Content-length: 4949
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>EECS 427 Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 5.4 sun4m) [Netscape]">
</HEAD>
<BODY>

<CENTER><P><!--<!WA0><IMG ALIGN=bottom SRC="http://www-personal.engin.umich.edu/~rjl/eecs427/eecs427logo.gif" alt="EECS427 Logo">--></P></CENTER>

<H1 ALIGN=CENTER>EECS 427 Home Page</H1>

<H2 ALIGN=CENTER>Fall Term 1996</H2>

<H3 ALIGN=CENTER>Ronald J. Lomax</H3>

<CENTER><P>
<HR></P></CENTER>

<P><!--
<CENTER><P><APPLET CODE="TickerTape" CODEBASE="http://www.netobjective.com/java/classes" HEIGHT=60 WIDTH=480><PARAM NAME="TEXT" VALUE="Click here for info on Architecture Classes" ><PARAM NAME="FONT" VALUE="TimesRoman"><PARAM NAME="FONTSIZE" VALUE=30><PARAM NAME="STYLE" VALUE="BOLD"><PARAM NAME="FGCOLOR" VALUE="BLUE"><PARAM NAME="BGCOLOR" VALUE="YELLOW"><PARAM NAME="DELAY" VALUE=50><PARAM NAME="CLICKURL" VALUE="http://www-personal/~rjl/eecs427/arch_classes.html"><PARAM NAME="SHADOWCOLOR" VALUE="WHITE"><PARAM NAME="DEBUG" VALUE=""></APPLET>
-->
<HR><!WA1><IMG SRC="http://www-personal.engin.umich.edu/~brown/Eecs427/layout.gif" HEIGHT=489 WIDTH=514>
</P>

<CENTER><P>Treadmill Controller with a 16 bit RISC core - Designed by Mike
McCurdy, Marius Evers, Ed Veeser, Mike Anderson and Demetrios Papageorgiou
- Winter '96 Class Project and WINNER of the 1996 VLSI Contest! <BR>
(Courtesy of Prof. R. B. Brown) 
<HR></P></CENTER>

<H2>General Information</H2>

<UL>
<LI><!WA2><A HREF="http://www.eecs.umich.edu/under-couns/EECSHOMEPAGE/html/courses.html#427">Catalog
Description</A> </LI>

<LI><!WA3><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/information.html">Brief Course Information</A> </LI>

<LI><!WA4><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/intro.html">Detailed Course Information</A> </LI>

<LI><!WA5><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/schedule.html">Course Schedule</A> <!--
<li><!WA6><a href="http://www-personal.engin.umich.edu/~rjl/eecs427/announcements.html"><b>Class Announcements</b> (Read Frequently)</a>
<li><!WA7><a href="http://www-personal.engin.umich.edu/~rjl/eecs427/schedule.ps">Tentative Course Schedule (Postscript)</a>
<li><!WA8><a href="http://www-personal.engin.umich.edu/~rjl/eecs427/office_hrs">Office Hours</a>
<p>
<li><!WA9><a href="http://www-personal.engin.umich.edu/~bmk/">EECS 427 TA: Brian Kelly</a>, <i>bmk@engin.umich.edu</i>
<li><!WA10><a href="http://www-personal.engin.umich.edu/~anandv/cad">CAD TA: Anand Varadharajan</a>, <i>anandv@engin.umich.edu</i>
--></LI>

<LI>EECS 427 TA: Brian Kelly, <I>bmk@engin.umich.edu</I> </LI>

<LI>CAD TA: Anand Varadharajan, <I>anandv@engin.umich.edu</I> </LI>

<LI><!WA11><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/office_hrs.html">Office Hours</A> </LI>

<LI><B><!WA12><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/427TEXT_ERRATA.html">Corrections to the textbook</A></B></LI>
</UL>

<H2>Information on Assignments</H2>

<UL>
<LI><!WA13><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/handouts.html">Supplementary Information and Handouts</A>
</LI>

<LI><!WA14><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/assignments.html">CAD and HW Assignments, including Due Dates</A>
</LI>

<LI><!WA15><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/ex1_review.html">Exam 1 Review Topics</A></LI>
<LI><!WA16><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/ex2_review.html">Exam 2 Review Topics</A></LI>

<li><!WA17><A href="http://www-personal.engin.umich.edu/~rjl/eecs427/v_examples.html">Verilog examples</A>
</li>
</UL>

<H2>EECS 427 Newsgroup</H2>

<UL>
<LI><!WA18><A HREF="news://news-server.engin.umich.edu/umich.eecs.class.427">EECS
427 Newsgroup.</A> This is the newsgroup for EECS427 - make it a point
to read it often. <!--
<li> Information on generating the Control PLA:  <!WA19><a HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/pla_instructions.html">PLA Layout</a>
--></LI>
</UL>

<H3><FONT SIZE=+2>Architecture Lectures</FONT></H3>

<UL>
<LI><!WA20><A HREF="http://www-personal.engin.umich.edu/~rjl/eecs427/arch_classes.html">Schedule for supplementary architecture
lectures</A></LI>
</UL>

<P>
<HR></P>

<H2>Information on Chip and MCM Fabrication at USC Information Sciences
Institute (ISI)</H2>

<UL>
<LI><!WA21><A HREF="http://www.isi.edu/mosis">MOSIS</A> (MOS Implementation Service)
Home Page </LI>

<LI><!WA22><A HREF="http://www.isi.edu/midas/midas.html">MIDAS</A> (MCM Interconnect
Designer's Access Service) Home Page </LI>
</UL>

<P>
<HR></P>
<ul>
<li><!WA23><a href="http://www.eecs.umich.edu/VLSI">Student VLSI Design Contest</a>
</li>
</ul>
<H2>Other Useful Links </H2>

<UL>
<LI>University of Idaho's <!WA24><A HREF="http://www.mrc.uidaho.edu/vlsi/vlsi.html">VLSI
Links. </A></LI>

<LI>The University of Michigan's <!WA25><A HREF="http://www.eecs.umich.edu/UMichMP/">High
Performance Microprocessor Project.</A> </LI>

<LI>A new VLSI text book by Prentice Hall: <!WA26><A HREF="http://infopad.eecs.berkeley.edu/~icdesign/">Digital
Integrated Circuits - Jan Rabaey</A>. </LI>

<LI>The World-Wide Web <!WA27><A HREF="http://arioch.gsfc.nasa.gov/wwwvl/ee.html">Virtual
Library</A> for Electrical Engineering. </LI>

<LI>MIT's <!WA28><A HREF="http://www-mtl.mit.edu/semisubway.html">Semiconductor
Subway.</A> </LI>

<LI><!WA29><A HREF="http://www.careermosaic.com/">Career Mosaic.</A> </LI>

<LI><!WA30><A HREF="http://www.occ.com/occ/">Internet's Online Career Center.</A>
</LI>

<LI><!WA31><A HREF="http://www.wellspring.com/">Wellspring Solution's VeriWell/Free.</A>
Free Verilog simulator for Windows, Mac, DOS, Sparc, Linux. </LI>

<LI><!WA32><A HREF="http://tima-cmp.imag.fr/cmp/cmp.html">CMP (Circuits Multi-Projects):
</A>France's version of MOSIS. </LI>
</UL>

<P>
<HR><!WA33><A HREF="http://www-personal.engin.umich.edu/~rjl/index.html">Ronald
J. Lomax</A> </P>

<ADDRESS>rjl@umich.edu</ADDRESS>

</BODY>
</HTML>
