Date: Tue, 26 Nov 1996 18:37:47 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5574
Last-modified: Fri, 22 Nov 1996 23:29:08 GMT

<HEAD>
<TITLE> PLT Information </TITLE>
</HEAD>
<BODY bgcolor=white>
<!WA0><img src="http://www.cc.columbia.edu/~cs4115/ushield50.gif" width=100 height=100>
<H2> CS W4115: Programming Languages and Translators <br>
(Fall 1996) </H2>
<!-- (index 13279) -->
<HR>
<H2>Course Benefits:</H2>
<UL>
<LI>       Understand  different paradigms of programming
           languages
 
<LI>       Understand important issues in implementing
           programming languages
 
<LI>       Learn to design new programming languages tailored
           for specific applications
</UL>
<HR>

<DL>
<DT> <B> Instructor: </B>
<DD>    Professor Mukesh Dalal <BR>
Office hours: Tuesdays and Thursdays 1:30-2:30 pm <BR>
Office phone:         (212) 939-7114 <BR>
Email address:        dalal@cs.columbia.edu
 
<dt> <B> Teaching Assistants: </B>
<dd> Li Yang (Head) <br>
     Office hours: Monday and Wednesday 4:00-5:00 pm <BR> 
     Email address: lyang@cs.columbia.edu <br>
<dd> Maggie Lee <br>
     Office hours: Tuesday 4:00-6:00pm <br>
     Location: Student Research Lab (CS Department) <br>
     Email address: maggie@cs.columbia.edu <br>
 
<DT> <B> Lecture Days and time: </B>
<DD> Tuesdays and Thursdays 2:40-3:55 pm <br>
     627 MUD
 
<DT> <B>Credits for course: </B>
<DD>    3
 
<DT> <B>Description: </B>
<DD>
Covers programming language design issues; syntax; the translation
process; names, locations and values; control structures; data types;
input
and output; procedures and parameters; nesting and scope; object-
oriented programming, encapsulation, and inheritance; logic
programming;
functional programming; and concurrent programming.
 
<DT> <B>Prerequisites:         </B>
<DD>
Introduction to software engineering, computability and models of
computation, and computer organization; or permission of instructor.
 
<DT> <B>Required texts:  </B>
<DD>
Ravi Sethi.  Programming Languages Concepts and Constructs (2nd
edition).
     Addison-Wesley, 1996 [S]. <BR>
 
Alfred Aho, Ravi Sethi, and Jeffrey Ullman. Compilers Principles,
Techniques, and Tools.  Addison-Wesley, 1988 [ASU] (some sections
only).
 
<DT> <B>Reference texts:         </B>
<DD>
Charles Fisher and Richard J. LeBlanc, Jr. Crafting a Compiler in C.
Benjamin Cummings, 1991 [FL]. <BR>
 
Raphael Finkel, Advanced Programming Language Design. Addison-Wesley,
     1995 [F]. <BR>
 
 <em>All texts would be available at Papyrus Bookstore</em>
 
<DT> <B>Midterm: </B>
<DD>            1 hour, closed book
 
<DT> <B>Final Exam:      </B>
<DD>    3 hours, closed book
 
<DT> <B>Homework(s):     </B>
<DD>    Six assignments, four of which will comprise a
                        large implementation project
 
<DT> <B>Project Groups:     </B>
<DD> At most three students each
 
<DT> <B>Grading: </B>
<DD>            Homework 40%, midterm 20%, final 40%
 
<DT> <B>Hardware requirements: </B>
<DD>    Access to a computer
 
<DT> <B>Software requirements: </B>
<DD>
Cunix account will provide all software including Lex, Yacc, C, C++,
SML, Schem\
e, Prolog, Smalltalk, and some other common packages.
 
<DT> <B>Homework submission: </B>
<DD>    Mostly by electronic mail directly to the Head TA.
 
</DL>

<HR>

<H2> Course Information </H2>

<!WA1><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/general.ps">General
information (postscript)</a> <br>

<!WA2><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/schedule.ps">Schedule
(postscript)</a> <br>

<!WA3><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/submit.ps">Homework
submission (postscript)</a> <br>

<P>
<HR>

<H2> References </H2>

<!WA4><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/calc.ps">Yacc
(postscript)</a> <br>

<!WA5><a
href="http://www.cs.columbia.edu/~royr/tools.html">More about Lex/Yacc
</a> <br>

<!WA6><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/david.ps">APP Documents
(postscript)</a> <br>

<!WA7><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/man1.ps">APP User Commands 
(postscript)</a> <br>

<!WA8><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/man7.ps">APP Environments 
(postscript)</a> <br>

<!WA9><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/scheme-handout.ps">SCHEME
(postscript)</a> <br>

<!WA10><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/sml.txt">sml (text)</a> <br>
<P>
<HR>

<H2> Assignments </H2>

<!WA11><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/app.ps">Homework
(postscript)</a> <br>

<!WA12><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/hw1.ps">Homework 1
(postscript)</a> <br>

<!WA13><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/hw2.ps">Homework 2
(postscript)</a> <br>

<!WA14><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/hw4.ps">Homework 3 & 4
(postscript)</a> <br>

<!WA15><a
href="http://www.cs.columbia.edu/~maggie/hw4sol/"> Homework 4 Solution
</a><br>

<!WA16><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/hw5.ps">Homework 5
(postscript)</a> <br>

<!WA17><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/hw6.ps">Homework 6
(postscript)</a> <br>

<P>
<HR>

<H2> Midterm </H2>
<!WA18><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/mid.ps">Questions
(postscript)</a> <br>

<!WA19><a
href="http://www.cs.columbia.edu/~dalal/ftp/4115/midsol.txt">Solutions
(text)</a> <br>

<P>
<HR>

<address>
<!WA20><A HREF="http://www.cs.columbia.edu/~dalal/"> Mukesh Dalal </A>
&nbsp;&nbsp;&nbsp;&nbsp;
&lt;<!WA21><A
HREF="mailto:dalal@cs.columbia.edu">dalal@cs.columbia.edu</A>&gt
</address>
<address>
<!WA22><A HREF="http://www.cs.columbia.edu/~maggie/"> Maggie Lee </A>
&nbsp;&nbsp;&nbsp;&nbsp;
&lt;<!WA23><A
HREF="mailto:maggie@cs.columbia.edu">maggie@cs.columbia.edu</A>&gt
</address>
<!-- hhmts start -->
Last modified: Mon Oct 14 11:33:23 1996
<!-- hhmts end -->
<BR>
<!WA24><a href="http://www.cc.columbia.edu/~cs4115/95_html/index.html">Homepage for Fall 1995</a>
</BODY>
