MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 22:43:19 GMT
Content-Type: text/html
Content-Length: 619
Last-Modified: Monday, 20-Dec-93 17:21:05 GMT

<h3>COM 1317 - Transaction Processing Systems</h3>
Focuses on the concepts and practice of modern processing systems in a distributed setting. Describes the overall architecture of systems such as TP monitor, recovery manager, lock manager, log manager, and lock manager. Discusses the principles of DO/UNDO/REDO logging such as the write-ahead log rule and the force log-on-commit rule. Describes compensation log records, checkpoint and restart recovery procedures, two-phase commit, lock tables, granularity of locking, and two-phase locking.

<p>
<i>Prereq. <!WA0><a href="http://www.ccs.neu.edu/courses/descriptions/com1315.html">COM 1315</i>