Date: Wed, 20 Nov 1996 22:32:53 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 18 Apr 1996 18:13:03 GMT
Content-length: 10774

<!DOCTYPE HTML PUBLIC 
 "-//IETF//DTD HTML 2.0 plus SQ/ICADD Tables//EN" 
 "html.dtd"
>
<HTML>
<HEAD>
<TITLE>S212 Home Page</TITLE>
</HEAD>

<BODY>

<H1>CSci S212:  Introduction to Software Systems (Honors), Spring 1995</H1>

<HR>

<H2>Contents</H2>

<UL>
<LI> <!WA0><A HREF="#Useful Links">Useful Links</A></LI>
<P>
<LI> <!WA1><A HREF="#General Information">General Information</A></LI>
<LI> <!WA2><A HREF="#Office Hours">Office Hours</A></LI>
<LI> <!WA3><A HREF="#Communication">Communication</A></LI>
<LI> <!WA4><A HREF="#Course Content">Course Content</A></LI>
<LI> <!WA5><A HREF="#Textbooks">Textbooks</A></LI>
<LI> <!WA6><A HREF="#Participation">Participation</A></LI>
<LI> <!WA7><A HREF="#Quizzes">Quizzes and Exams</A></LI>
<LI> <!WA8><A HREF="#Programming Projects">Programming Projects</A></LI>
<LI> <!WA9><A HREF="#Grading">Grading</A></LI>
<LI> <!WA10><A HREF="#Eval">Course Evaluation</A></LI>
<LI> <!WA11><A HREF="#Miscellaneous">Miscellaneous</A></LI> 
</UL>

<HR>

<H2><A NAME="General Information">General Information</A></H2><DL>
<DT> Instructor:</DT>

<DD> <!WA12><A HREF="http://www.cs.indiana.edu/hyplan/dswise.html">
David S. Wise</A>, 
<!WA13><A HREF="mailto:dswise@cs.indiana.edu">dswise@cs.indiana.edu</A>

</DD>
<DT> Associate Instructor</DT>

<DD> <!WA14><A HREF="http://www.cs.indiana.edu/hyplan/jfrens.html">
Jeremy Frens</A>,
<!WA15><A HREF="mailto:jfrens@cs.indiana.edu">jfrens@cs.indiana.edu</A>

</DD>

<DT> Prerequisite</DT>

<DD> CSci S211:  Introduction to Computer Science</DD>

<DT> Lecture</DT>
<DD> Section 2122, MWF, 9:05 - 9:55 a.m., LH 019</DD>

<DT> Discussion section</DT>
<DD> Section 2123, F, 10:10 - 11:00 a.m., LH 019 </DD>

<DT> Local newsgroup</DT>
<DD> <!WA16><A HREF="news:ac.csci.s212" NAME="Newsgroup">ac.csci.s212</A></DD>
</DL>

<HR>

<H2><A NAME="Office Hours">Office Hours</A></H2><P>

David Wise in LH 330H
<UL>
<LI> M 3:30pm - 4:30pm
<LI> TW 1:00pm - 2:00pm
</UL>

Jeremy Frens in LH 330I
<UL>
<LI> MT 2:30pm - 3:30pm
<LI> W 10am - 12noon
<LI> R 2pm - 4pm (s212 priority)
</UL>

<HR>

<H2><A NAME="Communication">Communication</A></H2><P>

The course newsgroup, <!WA17><A HREF="news:ac.csci.s212">ac.csci.s212</A>, will be
used to post announcements and important information.  Please feel
free to post questions related to the course, answer the questions of
others, and share related information with the class.  Do not post
anonomously. Make a habit of looking for new notes every day.<P>

On individual or immediate matters, contact your instructor or
associate instructor via email. You might also want to regularly read
<!WA18><A HREF="news:cs.students">cs.students</A> for postings pertinent to
students in our CS department.<P>

<HR> 

<H2><A NAME="Course Content">Course Content</A></H2><P>

This course is an introduction to application development in the Unix
environment using the C++ language.<P>

We will cover the following topics: 

<UL> 
<LI> basic Unix</LI>
<LI> control structures, functions, arrays, structs</LI> 
<LI> I/O streams, strings, pointers, references, bits</LI> 
<LI> OO concepts, objects, classes, methods, messages</LI> 
<LI> function overloading, constructors, destructors</LI>
<LI> dynamic memory allocations, recursive data structures</LI> 
<LI> inheritance, polymorphism, templates</LI> 
<LI> linking external libraries, makefile</LI> 
<LI> shell programming, processes, signals, pipes</LI>
</UL> 

A <!WA19><A HREF="http://copper.ucs.indiana.edu/~s212/syllabus.html">detailed course outline</A>, with
week-by-week course schedule, is also abuilding.<P>

<HR>

<H2><A NAME="Textbooks">Textbooks</A></H2>

<UL> 
<LI> Required 
<UL>

<LI>Deitel, H.M. and Deitel, P.J., <CITE>C++ How to Program</CITE>,
Prentice Hall, 1994.  </LI> 

<LI>Sobel, M.G., <CITE>UNIX System V: A Practical Guide</CITE> 3rd ed.,
Benjamin/Cummings (1995).  </LI> 

</UL>
</LI> 

<LI> Reference
<UL> 

<LI>Cline, Marshall P. and Lomow, Greg A., <CITE>C++ FAQs</CITE>,
Addison-Wesley, 1995.</LI> </UL> </LI> 
<LI>Glass, Graham, <CITE>Unix for Programmers and Users, A Complete
Guide</CITE>, Prentice Hall, 1993.  </LI> 

</UL>

<HR> <H2><A NAME="Participation">Participation</A></H2> Participation
in the class can take many forms: attendence at lectures and
discussions, asking and answering questions posed in class and on the
newsgroup, and participating in group activities during lecture.  In
addition, there will be homework problems assigned in lecture that
will be due the following lecture.  These problem sets will be short,
hand-written and may not always be collected. <P>


<HR>
<H2><A NAME="Quizzes">Quizzes and Exams</A></H2> 

There will two 30-minute quizzes early on, and
two 50-minute quizzes given at four week intervals:<p>

<UL>
<LI>January 24</LI>
<LI>February 14</LI>
<LI>February 26 (midterm)</LI>
<LI>March 29</LI>
</UL>
<P>

The final exam will be held in the regular classroom.  The exam is on
<UL>
<LI>Friday, May 3 at 8 - 10 a.m.</LI>
</UL>
<HR>

<H2><A NAME="Grading">Grading</A></H2> 

Grades are calculated as follows: <UL> 

<LI> Quizzes 25% </LI> 

<LI> Participation 10% </LI> 

<LI> Projects 40% </LI> 

<LI> Final 25% </LI> 

</UL>Note: You must pass the final exam to pass the course!<P>

The <!WA20><A HREF="http://molerat:1215/cgi-bin/gb.pl?section=2122">course
gradebook</A> will be updated regularly. <P>

<HR>

<H2><A NAME="Programming Projects">Programming Projects</A></H2> 

This is the most important component to the course.  There will be a
project due every week.  Most projects will entail writing several
small programs.<P>

You will submit your source code electronically using the S212 <!WA21><A
HREF="http://copper.ucs.indiana.edu/~s212/handin.html"><CODE>handin</CODE></A> program.  This
<CODE>handin</CODE> program does not compile, run, debug, or test your
code (that's your job); it merely saves your file in a convenient
location so your AI can grade it later.  Submit ASCII source code
files only!  Never submit object or executable code, please!  You may
submit a program as many times as you want up to the deadline. Only
your last submission will be graded.<P>

All programs must run under g++.  It is recommended that you use the
UCS machine named <EM>copper</EM>.  Programs will be judged on
correctness, completeness, efficiency, generality, and aesthetics.
Programs that do not compile will earn zero points.<P>

Project descriptions will appear below as they are assigned.  In
general, solutions to the programming projects will <EM>not</EM> be
supplied.<P>

Projects are due by 11:59 p.m., according to the system clock, on the
specified date. There is no grace period following this deadline.
Programs submitted late, even just one second, will not be accepted.

<HR>
<UL>
<LI><!WA22><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project1.html">Project 1, Due 1/11</A>
	and <!WA23><A HREF="http://copper.ucs.indiana.edu/~s212/Solutions/Project1.soln/index.html">solutions</A>.
<LI><!WA24><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project2.html">Project 2, Due 1/18</A>
        and <!WA25><A HREF="http://copper.ucs.indiana.edu/~s212/Solutions/Project2.soln/index.html">solutions</A>.
<LI><!WA26><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project3.html">Project 3, Due 1/25</A>
        and <!WA27><A HREF="http://copper.ucs.indiana.edu/~s212/Solutions/Project3.soln/index.html">solutions</A>.
<LI><!WA28><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project4.html">Project 4, Due 2/1</A>
        and <!WA29><A HREF="http://copper.ucs.indiana.edu/~s212/Solutions/Project4.soln/index.html">solutions</A>.
<LI><!WA30><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project5.html">Project 5, Due 2/8</A>
        and <!WA31><A HREF="http://copper.ucs.indiana.edu/~s212/Solutions/Project5.soln/index.html">solutions</A>.
<LI><!WA32><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project6.html">Project 6, Due 2/15</A>
        and <!WA33><A HREF="http://copper.ucs.indiana.edu/~s212/Solutions/Project6.soln/index.html">solutions</A>.
<LI><!WA34><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project7.html">Project 7, Due 2/22</A>
        and <!WA35><A HREF="http://copper.ucs.indiana.edu/~s212/Solutions/Project7.soln/index.html">solutions</A>.
<LI><!WA36><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project8.html">Project 8, Due 2/29</A>
        and <!WA37><A HREF="http://copper.ucs.indiana.edu/~s212/Solutions/Project8.soln/index.html">solutions</A>.
<LI><!WA38><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project9.html">Project 9, Due 3/7</A>
<LI><!WA39><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project10.html">Project 10, Due 3/27</A>
<LI><!WA40><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project11.html">Project 11, Due 4/4</A>
<LI><!WA41><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project12.html">Project 12, Due 4/11</A>
<LI><!WA42><A HREF="http://copper.ucs.indiana.edu/~s212/Projects/project13.html">Project 13, Due 4/18</A>
</UL>
<P>

<HR>

<H2><A NAME="Eval">Course Evaluations</A></H2>

Course evaluations will be performed electronically.  At some point
you should receive an email message containing your individual
password, which you'll need to gain entry into the system.  As the end
of the semester approaches, we'll provide a link into the evaluation
system.  <P>

<MENU>
<LI> <!WA43><A
HREF="http://iueval.cs.indiana.edu:5281/iueval/cgi-bin/course-form/semester=spring96/courses=s212-wise">Instructor Wise</A>
<LI> <!WA44><A
HREF="http://iueval.cs.indiana.edu:5281/iueval/cgi-bin/course-form/semester=spring96/course=s212-fren">Associate
Instructor Frens</A>
</MENU>
<P>


<HR>

<H2><A NAME="Useful Links">Useful Links</A></H2> 

<UL>
<LI>
<!WA45><A HREF="http://copper.ucs.indiana.edu/~c211/tutorial.html">The C211 Tutorial</A>

<LI>
<!WA46><A HREF="http://copper.ucs.indiana.edu/~s212/handin.html">The 212 Handin Program</A> 

<LI>
<!WA47><A HREF="http://copper.ucs.indiana.edu/~s212/s212.ids" >Course Gradebook</A>

<LI>
<!WA48><A HREF="news:ac.csci.s212" NAME="Newsgroup">ac.csci.s212</A>

<LI>
<!WA49><A HREF="http://copper.ucs.indiana.edu/~s212/numrep.html" >Number Representations</A>

<LI>
<!WA50><A HREF="http://copper.ucs.indiana.edu/~s212/IEEEArithShortRef.ps" >Floating Point Representations</A>

<LI> <!WA51><A
HREF="http://www.cs.indiana.edu/hyplan/jfrens/programming/">General
programming tips from Jeremy</A> (including information on gdb, coding
tips, and (coming soon) makefiles)

<LI>
<!WA52><A HREF="http://iuaccts.ucs.indiana.edu/open-bin/addrbook/">IU Address Book</A>

<LI>
<!WA53><A HREF="http://www.acm.org/">The ACM Homepage</A>

</UL>

<HR>

<H2><A NAME="Miscellaneous">Miscellaneous</A></H2>

<OL> 

<LI> `Incompletes' are given only because of an unforeseen emergency
that is preceded by diligent work, not for a pattern of weak performance.
No student will be allowed to do ``extra work'' to raise his final
grade or to make up missing work.  The last day (until 4 p.m.) to
withdraw with an automatic W is Wednesday, March 6, 1996.<P></LI>

<LI> Programs are due on the announced date, because solutions
may be discussed immediately thereafter;  late assignments would
be accepted
only under the conditions similar to what could justify an Incomplete.
All grades become final one week after the material is returned
to you. No claims, however justifiable, will be considered after this
deadline.  If there is a medical or personal reason requiring you to miss a
quiz you must present your excuse in advance and in writing.  In all
cases, we require some physical proof of your claim.  <P></LI>

<LI> You are expected to complete all work independently.  Joint work
of any type is simply not permitted.  Read the Computer Science
Department's <!WA54><A HREF="http://www.cs.indiana.edu/integrity.html">
<EM>Statement on Academic Integrity</EM></A> to be sure you understand
the rules under which CS courses operate.  Cases of academic
dishonesty will be reported to the Office of Student Ethics, a branch
of the Office of the Dean of Students. <P></LI>


</OL>
<HR>

</BODY>
</HTML>
