Date: Wed, 20 Nov 1996 22:39:09 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 07 May 1996 18:14:39 GMT
Content-type: text/html
Content-length: 5196

<html>
<head>
<title>CIS644 Home Page</title>
</head>

<body>
<h1>CIS644 Object-Oriented Design and Development</h1>

<em>Dr. David A. Gustafson<br>
Professor<br>
Department of Computing and Information Sciences<br>
Kansas State University<br>
dag@cis.ksu.edu</em><p>

<hr>


<h2>Spring Semester 1996 </h2>
<ul>
<ul>
<li>CIS 644, Object-Oriented Design and Development <br>
    MW 2:30-3:20 PM  and T 8:00PM-10:00PM January 22 - May 10
</ul>

<hr>


<h2> Course Description </h2>

<li> 
The purpose of this course is to enhance the student's abilities
in object-oriented analysis and design. Although the course will
use C++ as a target language, the course will involve only
minor programming in C++.  This is not a course in C++ and
knowledge of C++ is not a prerequisite.  Contact dag@cis.ksu.edu
if you have questions.

<li>
The required text for the course is Object-Oriented Modeling and 
Design by James Rumbaugh, etal. Prentice-Hall, c1991.
A supplemental text is C++, The Complete Reference by 
Herbert Schildt (2nd edition), Osbourne Publishing c1995.


<li>
The course will include two lectures per week (MW 2:30PM)
and an interactive session over electronic mail/internet 
each week (T 8:00PM-10:00PM).
There will be homework, weekly assignments, 2 presentations,
2 midterms, and a final.
This course is offered on campus and off campus through compressed
video and/or video tapes.

<h2> Email bounces </h2>
Unless people object, I will post emails that have 
bounced back to me as undelivered.
<li> anderson - my response about your homework bounced back 2/28 13:02

<h2> Course Information</h2>
<ul>

<li>
A syllabus for the course is available in postscript format.
<!WA0><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/syllabus.ps">
syllabus </a>.

<li>
A schedule (as of 1/10/96) is available in postscript format:
<!WA1><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/schedule.ps">
schedule</a>.


<li>
Copies of the lecture slides are available in postscript
format and powerpoint:
<!WA2><a href="http://www.cis.ksu.edu/~dag/644sp96/slides.html">
slides</a>

<li>
Information about the interactive sessions is available in postscript
format:
<!WA3><a href="http://www.cis.ksu.edu/~dag/644sp96/interactive.html">
interactive sessions</a>
Note: the discussion problem will be available by 2:00PM on Mondays.

<h2>Presentation 2</h2>
Presentation 2 (due May 3, 96)
<!WA4><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/pres2.ps">
postscript</a>
<!WA5><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/pres2.ppt">
powerpoint</a>
and the design problems
1) bookstore system
<!WA6><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/book1.html">
final</a>,
2) compact disk club system
<!WA7><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/cd1.html">
final</a>, and
3) stock portfolio tool
<!WA8><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/stocks1.html">
final</a>
The final versions will be available by 4/10/96.  If you have any 
questions or concerns about the statements, please send email.

Choices:
<p> On-Campus:
<li>
book store - caruthers, dinesh, neely
<li>
compact disk club - mccune, lin huang, bin chen
<li>
stock portfolio - mclean

<p> Allied Signal:
<li>
book store - hines, carr, middleton
<li>
compact disk club - spencer, richey, anderson, gross
<li>
stock portfolio - harsh

<p> Ft Leavenworth:
<li>
book store - selph, uphoff
<li>
compact disk club - christensen, peterson
<li>
stock portfolio - hileman, jennings, hoyes

<p> Off Campus :
<li>
book store - drach, tabin, wike
<li>
compact disk club - matson, glass, kirkpatrick, scott
<li>
stock portfolio - townsend

<h2>Presentation 1</h2>
Presentation 1 (due March 15, 96)
<!WA9><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/pres1.ps">
postscript</a>
<!WA10><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/pres1.ppt">
powerpoint</a>
and the design problems
1) airline reservation system
<!WA11><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/airres1.html">
html</a>,
2) class scheduler problem
<!WA12><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/clsched2.html">
html</a>, and
3) drawing tool
<!WA13><a href="http://www.cis.ksu.edu/~dag/644sp96/materials/draw1.html">
html</a>
<p>
Choices:
<p> On-Campus:
<li>
airline reservation - dinesh, lin huang, huai huang
<li>
class scheduler - mccune, neely, mclean
<li>
drawing tool - caruthers, chen 

<p> Allied Signal:
<li>
airline reservation - carr, hines, richey, collins
<li>
class scheduler - middleton, gross, spencer
<li>
drawing tool - anderson, harsh

<p> Ft Leavenworth:
<li>
airline reservation - christensen, peterson, hoyes
<li>
class scheduler - hileman, uphoff, selph
<li>
drawing tool - jennings, metivier

<p> Off Campus:
<li>
airline reservation - drach, wike, glass, kirkpatrick
<li>
drawing tool - matson, scott
<li>
class scheduler  - tabin, townsend

<li> Questions and comments about the presentation 1
<!WA14><a href="http://www.cis.ksu.edu/~dag/644sp96/P1.html">
html</a>

<h3>OnCampus Taping Schedule</h3>
<li> 3/14 8:20AM Tim McCune
<li> 3/14 9:40AM Eric Caruthers 
<li> 3/14 8:00PM Bin Chen
<li> 3/14 8:20PM Huai Hunag
<li> 3/14 8:40PM Sue Drach 
<li> 3/14 9:00PM Jon Neely 
<li> 3/14 9:20PM Dinesh
<li> 3/14 9:40PM Will McLean 

</ul>

</body>
</html>
