Date: Wed, 20 Nov 1996 22:38:49 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 22 Sep 1995 20:51:45 GMT
Content-type: text/html
Content-length: 972

<html>
<head>
<title>CIS740 Home Page</title>
</head>

<body>
<h1>CIS740 SOFTWARE ENGINEERING</h1>

<em>Dr. David A. Gustafson<br>
Professor<br>
Department of Computing and Information Sciences<br>
Kansas State University<br>
dag@cis.ksu.edu</em><p>

<hr>


<h2>Fall Semester 1995 </h2>
<ul>
<ul>
<li>CIS 740, Software Engineering <br>
    MWF 2:30-3:20 PM  August 21 - December 15
</ul>

<hr>

<h2> Course Information</h2>
<ul>

<li>
To have your grades available for electronic retrieval,
you must supply me with a permission form with your
codeword and your signature.
<!WA0><a href="http://www.cis.ksu.edu/~dag/740fall95/posting>
form</a>

<li>
<a href="http://www.cis.ksu.edu/~dag/740fall95/syllabus.ps>
syllabus</a>

<li>
<!WA1><a href="http://www.cis.ksu.edu/~dag/740fall95/slides.html>
slides</a>

<li>
<a href="http://www.cis.ksu.edu/~dag/740fall95/homework.html>
homework</a>

<li>
<!WA2><a href="http://www.cis.ksu.edu/~dag/740fall95/exams.html>
exams</a>
</ul>

</body>
</html>
