Date: Wed, 20 Nov 1996 22:38:51 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 15 May 1996 16:02:08 GMT
Content-type: text/html
Content-length: 662


<HEAD>
   <p><!WA0><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/smile.gif">
</HEAD>
<BODY>
   <H1>CIS 730 </H1>
   <P>
   Principles of Artificial Intelligence<P>
   <p><!WA1><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">
   <H2>The following information is available</H2>
   <UL> 
   <LI> <!WA2><A HREF = "http://www.cis.ksu.edu/~dimitris/info730.html"> Course Description</A>
   <LI><!WA3><A HREF = "http://www.cis.ksu.edu/~dimitris/material730.html"> Course Material</A>
   <LI> <!WA4><A HREF = "http://www.cis.ksu.edu/~dimitris/assignments730.html"> Assignments</A>
   <LI> <!WA5><A HREF = "http://www.cis.ksu.edu/~dimitris/exams730.html"> Exams </A>
   <LI> <!WA6><A HREF = "http://www.cis.ksu.edu/~dimitris/marks730.ps"> Final Marks </A>

   </UL>
   <p><!WA7><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">
   <P> Contact Info:<P>
   <p><!WA8><img align=top src="http://www.cis.ksu.edu/~dimitris/gifs/mail.gif"> dimitris@cis.ksu.edu
</BODY>

