Date: Wed, 20 Nov 1996 22:38:46 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 13 Nov 1996 19:35:10 GMT
Content-type: text/html
Content-length: 830


<HEAD>
   <p><!WA0><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/smile.gif">
</HEAD>
<BODY>
   <H1>CIS 761 </H1>
   <P>
   Database Management Systems<P>
   <p><!WA1><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">
   <H2>The following information is available</H2>
   <UL> 
   <LI> <!WA2><A HREF = "http://www.cis.ksu.edu/~dimitris/info761fall96.html">
Course Information</A>
   <LI><!WA3><A HREF = "http://www.cis.ksu.edu/~dimitris/material761fall96.html">
Course Material</A>
   <LI> <!WA4><A HREF = "http://www.cis.ksu.edu/~dimitris/assignments761fall96.html">
Assignments</A>
   <LI> <!WA5><A HREF = "http://www.cis.ksu.edu/~dimitris/exams761fall96.html">
Exams</A>
   <LI> <!WA6><A HREF = "http://www.cis.ksu.edu/~dimitris/project761fall96.html">
Project </A>
   <LI> <!WA7><A HREF = "http://www.cis.ksu.edu/~dimitris/oracle.txt"> Oracle </A> DBMS
   <LI> <!WA8><A HREF = "http://www.cis.ksu.edu/~dimitris/plsql.ps"> PL/SQL </A> 
   <LI> <!WA9><A HREF = "http://www.cis.ksu.edu/~dimitris/compile.ora"> C Compilation </A> Info 
   </UL>
   <p><!WA10><img align=middle src="http://www.cis.ksu.edu/~dimitris/gifs/bar.gif">
   <P> Contact Info:<P>
   <p><!WA11><img align=top src="http://www.cis.ksu.edu/~dimitris/gifs/mail.gif"> dimitris@cis.ksu.edu
</BODY>

