Date: Wed, 20 Nov 1996 22:39:35 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 18 Jan 1996 21:53:17 GMT
Content-type: text/html
Content-length: 2024


<html>
<head>
<title>CIS 301 Syllabus Autumn 1994</title>
</head>
<body>

<h1> CIS301: Logical Foundations for Programming   </h1>
Spring 1996
<p>

 MWF 10:30  N122<br>
 Dave Schmidt, Instructor<br>
 Office: N219A, 532-6350. <br>

<h2>Course materials: </h2>
<ul>
<li>
  1.  ``Beginning Logic,'' by E.J. Lemmon, available at the book stores
<li>
  2.  supplemental notes, available from K-State Union copy center later in the semester
</ul>

<h2>Objectives</h2>
We will study the fundamentals of symbolic logic, learn how to
write proofs, and learn how to apply logic to computer programming.

<h2>Lectures (topic/#weeks)</h2>
<ul>
<li>
 Propositional logic (Lemmon, Ch. 1)	3
<li>
 More about propositional logic (parts of Lemmon, Ch. 2)	2
<li>
 Elementary number theory, mathematical induction 
  (supplemental notes, Ch. 5)	2
<li>
 Basics of program verification (Floyd-Hoare logic)
  (supplemental notes, Ch. 6)	2
<li>
 Predicate logic (Lemmon, Ch. 3)	4
<li>
 Program verification with arrays	2
</ul>

<h2>Grading</h2>
Roughly two-thirds of the course grade will be based on in-class exams. 
(There will be at least three exams.)  The remainder of the
grade will be based on the weekly homework exercises.  


<h2>The fine print section</h2>

Prerequisite policy: The prerequisite for this course is CIS200.  If you have
not taken CIS200, you must see the instructor.  (The Engineering College may
choose to drop you from this course without notice if you do not have
the prerequisite course.)
<p>

Drop policy: It is your responsibility to drop the course if you are enrolled
but decide not to complete the course.  There are no ``automatic'' drops
due to nonattendance.
<p>

Cheating policy:  The department head requires that I include in this
syllabus my policy
on cheating.  My policy is that you are expected to do your
own work on the homeworks and exams.

<p>


<hr>
<address>Dave Schmidt (<!WA0><a href=
"http://www.cis.ksu.edu/htbin/finger?schmidt@cis.ksu.edu">schmidt@cis.ksu.edu</a
>)
</address>

</body>
</html>

