Date: Wed, 20 Nov 1996 22:39:05 GMT
Server: NCSA/1.5.1
Last-modified: Sat, 29 Jun 1996 19:26:49 GMT
Content-type: text/html
Content-length: 2664


<html>
<head>
<title>CIS 705 syllabus fall 1993</title>
</head>
<body>

<h1>CIS705: Programming Language Design and Analysis</h1>
Spring 1995
<p>

MWF 8:30am  N127<br>
Dave Schmidt, Instructor<br>
Office: N219A, 532-6350 <br>
<p>
Text: ``The Structure of Typed Programming Languages,''  by D. Schmidt,
        MIT Press, 1994 <br>
Supplemental material: ``Introduction to Standard ML,''
by Robert Harper.  Available from K-State Union Copy Center--about $4.
<p>

<h2>We will study:</h2>
<ul>
<li>
how programming languages are designed
<li>
how to analyze a programming language with tools like abstract syntax
definitions, typing rules, and denotational semantics
<li>
how to use languages with typing systems that go beyond those in
Modula-like languages
</ul>

<h2>Lectures:</h2>

TOPIC/NUMBER OF LECTURES
<ul>
<li>
The core language				3
<li>
The abstraction principle			6
<li>
The parameterization principle			5
<li>
The qualification principle			4
<li>
Lambda abstraction and records			3
<li>
Lambda calculus					4
<li>
Propositional and predicate
	calculus-based typing			12
</ul>


<h2>Prerequisites:</h2>
a first course in comparative programming languages;
knowledge of Modula/Ada and Lisp/Scheme; elementary understanding of
structure of a compiler.

<h2>Grading:</h2>
Exercises will be selected from the exercise sets at the end of each
chapter of the text. 
Exams will be given at midterm and at the end.



<hr>


<h2>Note to undergraduates regarding course prerequisite:</h2>
       The prerequisite for this course is CIS605.  If you
       have not taken CIS605, you must see the instructor
       immediately.   The Engineering College may choose to drop
       you from this course without notice if you do not
       have the prerequisite course.  It is your responsibility to drop the
       course if you are enrolled but decide not to complete the course.

<h2> Note on the University's policies regarding academic dishonesty: </h2>
Plagarism and cheating are serious offenses and may be punished by failure
on the exam, paper, project in which cheating occurred or by failure in
the course or even expulsion from the University.  Details are given
on Pages 98-100 in the ``Student Life Handbook,'' which is contained in
the 1994-95 KSU Campus Phone Book.

<p>
Joergen Steensgaard (jsm@it.dtu.dk) at the Danish Technical
Institute, Lyngby, has assembled
<!WA0><a href="http://www.it.dtu.dk/~jsm/49152/49152.html">
an impressive web site</a>
for a course
he taught which is similar to this one.

<hr>
<address>Dave Schmidt (<!WA1><a href=
"http://www.cis.ksu.edu/htbin/finger?schmidt@cis.ksu.edu">schmidt@cis.ksu.edu</a
>)
</address>

</body>
</html>


