Date: Wed, 20 Nov 1996 22:39:01 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 11 Nov 1996 21:02:23 GMT
Content-type: text/html
Content-length: 2201

<TITLE>CIS 725</TITLE>

<H1>Course materials for CIS 725, Fall'96</H1>

<H1> Syllabus </H1>
<UL>
<LI> <B><!WA0><A HREF="http://www.cis.ksu.edu/~singh/CIS725/725_sys.html">Hypertext</A></B>
<LI> <B><!WA1><A HREF="http://www.cis.ksu.edu/~singh/CIS725/725sys.ps">Postscript</A></B>
</UL>

<H1> Lectures </H1>
<UL>
  <LI> <B> Lecture 1</B>  <!WA2><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec1.ps"> postscript</A>  
	  <!WA3><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec1"> ascii</A>
  <LI> <B> Lecture 2</B>  <!WA4><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec2.ps"> postscript</A>  
	  <!WA5><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec2"> ascii</A>
  <LI> <B> Lecture 3</B>  <!WA6><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec3.ps"> postscript</A>  
	  <!WA7><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec3"> ascii</A>
  <LI> <B> Lecture 4</B>  <!WA8><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec4.ps"> postscript</A>  
	  <!WA9><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec4"> ascii</A>
  <LI> <B> Lecture 5</B>  <!WA10><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec5.ps"> postscript</A>  
	  <!WA11><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec5"> ascii</A>
  <LI> <B> Lecture 6</B>  <!WA12><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec6.ps"> postscript</A>  
	  <!WA13><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec6"> ascii</A>
  <LI> <B> Lecture 7</B>  <!WA14><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec7.ps"> postscript</A>  
	  <!WA15><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec7"> ascii</A>
  <LI> <B> Lecture 8</B>  <!WA16><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec8.ps"> postscript</A>  
	  <!WA17><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec8"> ascii</A>
  <LI> <B> Lecture 10</B>  <!WA18><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec10.ps"> postscript</A>  
	  <!WA19><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec10"> ascii</A>
  <LI> <B> Lecture 11</B>  <!WA20><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec11.ps"> postscript</A>  
	  <!WA21><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec11"> ascii</A>
  <LI> <B> Lecture 12</B>  <!WA22><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec12.ps"> postscript</A>  
	  <!WA23><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec12"> ascii</A>
  <LI> <B> Lecture 13</B>  No Lecture Notes
  <LI> <B> Lecture 14</B>  <!WA24><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec14.ps"> postscript</A>  
	  ascii: not available
  <LI> <B> Lecture 15</B>  No Lecture Notes
  <LI> <B> Lecture 16</B>  No Lecture Notes
  <LI> <B> Lecture 19</B>  <!WA25><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec19.ps"> postscript</A>  
	  <!WA26><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec19"> ascii</A>
  <LI> <B> Lecture 206</B>  Midterm
  <LI> <B> Lecture 21</B>  <!WA27><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec21.ps"> postscript</A>  
	  <!WA28><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec21"> ascii</A>
  <LI> <B> Lecture 22</B>  <!WA29><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec22.ps"> postscript</A>  
	  <!WA30><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec22"> ascii</A> 
  <LI> <B> Lecture 23</B>  <!WA31><A HREF="http://www.cis.ksu.edu/~singh/CIS725/lec23.ps"> postscript</A>  
	  <!WA32><A HREF="http://www.cis.ksu.edu/~singh/CIS725/olec23"> ascii</A> 


</UL>
<H1> Solution for Homework#1 <!WA33><A HREF="http://www.cis.ksu.edu/~singh/CIS725/sol-home1.ps"> postscript</A>  </H1>
<H1> Midterm from Fall95 <!WA34><A HREF="http://www.cis.ksu.edu/~singh/CIS725/oldmidterm.ps"> postscript</A>  </H1>
<UL>



<hr>

<address>
<!WA35><a href="http://www.cis.ksu.edu/~singh/home.html">Gurdip Singh</a>
(<!WA36><a href="mailto:singh@cis.ksu.edu">singh@cis.ksu.edu</a>)
</address>

