Date: Wed, 15 Jan 1997 00:00:58 GMT
Server: Stronghold/1.3.2 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs352024985328645815; path=/

<TITLE>Class Notes: CGS3470 Fall 1996</TITLE>
<body    bgcolor="#ffffff"  text="#000000"  link="#0000ee">

<H2><I>Class Notes:</I> Introduction to Computers for Architecture Majors</H2>
<H4>Spring 1997 - Tue 10th Period, Thu 10-11 Period   CSE/E222 </H4>
<H4>Instructor:  
    <!WA0><A HREF="mailto:mssz@cis.ufl.edu"> M.S. Schmalz</A> </H4>

<HR>

<H3>Housekeeping Details</H3>

<UL><LI><A NAME="AutoCAD: Syllabus" 
           HREF="syllabus.html"
	<B>Syllabus</B></A> - Rev. 1 (6 Jan 97)</LI>

  <UL><LI><A NAME="AutoCAD: Required Texts"
	   HREF="req-text.html"
	<B>Required Class Materials</B></A> - Textbooks, Notes, etc.</LI>

      <LI><A NAME="AutoCAD: Optional Texts"
	   HREF="Housekeeping/opt-text.html"
	<B>Optional Class Materials</B></A> - Textbooks, Periodicals, etc.</LI></UL><P>

<LI><A NAME="AutoCAD: What's New" HREF="whats-new.html"></A><I>What's New</I> - (as-of: Thu 3 Oct 96) 
<UL>
    <B><I><BLINK>Tue 01-07-97</BLINK>: First class</I></B> <BR>
</UL><P>

<UL><LI><A NAME="AutoCAD: Grades" 
	   HREF="grades.html">
	<B>Grade Information & Statistics</B></A></LI> <P>

    <LI><A NAME="AutoCAD: Set-Up Information" 
	   HREF="setup.html">
	<B><I>Netscape Setup Information</I></B> - Fonts, Colors, etc.</A></LI>

    <LI><A NAME="AutoCAD: Symbols for Netscape" 
	   HREF="netscape-symbols.html">
       <B>List of Symbols for Netscape </B></A> </LI>
</UL><P>

</UL>

<HR>
<H3>Course Material</H3>

<OL><LI><A NAME="CGS3470-Organization of Computers"
	   HREF="computers.html">
	<B>Organization of Computers</B></A> 
		<I>(Required Reading)</I><!WA1><IMG ALIGN=TOP SRC="http://www.cis.ufl.edu/~mssz/Arch-CGS3470/we-are-here.gif">
		</LI><P>

    <LI><A NAME="DOS and File System Concepts"
	   HREF="DOS-file.html">
	<B>Overview of DOS</B></A> 		

	<UL>1-1. Types of DOS Commands		<BR>
	    1-2. Individual DOS Commands	<BR>
	    1-3. How DOS and AutoCad Work Together<BR>
	</UL><P>


    <LI><A NAME="Review of AutoCAD Commands"
	   HREF="ACAD-cmd.html">
	<B>Review of AutoCAD Commands</B></A>

    	<UL>2-1. The AutoCAD Interface <BR>
	    2-2. File Commands and Device/Screen Setup 	<BR>
	    2-3. Graphics Objects and Drawing Commands <BR>
	</UL><P>

    <LI><A NAME="Manipulating AutoCAD Objects"
	   HREF="AutoCAD-obj.html"
	<B>Manipulating AutoCAD Objects</B></A>

	<UL>3-1. Polylines and Polyline Editing	<BR>
	    3-2. Object Editing Commands	<BR>
	    3-3. Patterns and Fills		<BR>
	    3-4. Reusable Drawing Components	<BR> </LI>
	</UL><P>

    <LI><A NAME="Advanced AutoCAD Features"
	   HREF="Adv-AutoCAD.html">
	<B>Advanced AutoCAD Features</B></A>

	<UL>4-1. Concepts of Rendering				<BR>
	    4-2. Rendering, Shading, and 3-D Effect Commands	<BR>
	    4-3. AutoCAD's Database Interface                   <BR>
	</UL></LI>
</UL>	

<HR>
<H3>Bibliography</H3>

<UL><LI><A NAME="AutoCAD References"
	   HREF="references.asc">
	<B>References Cited in Class</B></A></UL>
<HR>

