Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:25:20 GMT
Last-modified: Monday, 22-Apr-96 13:23:56 GMT
Content-length: 2240
Content-type: text/html

<Title>CSE 110 (Accelerated) Home Page</title>

<H2>CSE 110 (Accelerated) - Introduction to Programming - Spring 1996</H2>

<CENTER>
<B><I>Please DO NOT print copies of this material on the CETS printers!</I></B>
</CENTER>

<p>

<applet code="puzzle" codebase="http://www.cis.upenn.edu/~cse110e/applets"
        alt="Unsupported"
        width=304 height=379>
</applet>

<B> Double-click on gray square to scramble </B>

<hr>

<!WA0><img src=http://www.cis.upenn.edu/~cse110e/pics/puzzle.jpg>
<image src=pics/card.jpg>

<hr>

<h3>General Information </h3>

<ul>
<li> <!WA1><a href="http://www.cis.upenn.edu/~cse110e/syllabus.ps">Syllabus</a>
<li> <!WA2><a href="news://netnews.upenn.edu/upenn.cis.cse110.acc">Read newsgroup <i>upenn.cis.cse110.acc</i></a>
<li> <!WA3><a href="mailto:nick@central.cis.upenn.edu">Send questions/comments to <i>nick@central.cis.upenn.edu</i></a>
</ul>

<hr>

<h3>Homework</h3>

<ul>
<li> <!WA4><a href="http://www.cis.upenn.edu/~cse110e/homework/hw0.ps">Homework 0</a>
<li> <!WA5><a href="http://www.cis.upenn.edu/~cse110e/homework/hw1.ps">Homework 1</a>
<li> <!WA6><a href="http://www.cis.upenn.edu/~cse110e/homework/hw2.ps">Homework 2</a>
<li> <!WA7><a href="http://www.cis.upenn.edu/~cse110e/homework/hw3.ps">Homework 3</a>
<li> <!WA8><a href="http://www.cis.upenn.edu/~cse110e/homework/hw4.ps">Homework 4</a>
<li> <!WA9><a href="http://www.cis.upenn.edu/~cse110e/homework/hw5.ps">Homework 5</a>
<li> <!WA10><a href="http://www.cis.upenn.edu/~cse110e/homework/hw6.ps">Homework 6</a>
<li> <!WA11><a href="http://www.cis.upenn.edu/~cse110e/homework/hw7.ps">Homework 7</a>
<li> <!WA12><a href="http://www.cis.upenn.edu/~cse110e/homework/hw8.ps">Homework 8</a>
</ul>

<hr>

<h3> Handouts</h3>
<ul>
<li> <!WA13><a href="http://www.cis.upenn.edu/~cse110e/handouts/style.ps">Notes on Style</a>
<li> <!WA14><a href="http://www.cis.upenn.edu/~cse110e/handouts/graphics.ps">Notes on Graphics</a>
<li> <!WA15><a href="http://www.cis.upenn.edu/~cse110e/handouts/review.ps">Review Topics and Questions</a>
</ul>

<hr>

<h3> On-line Resources</h3>

  <DT><I><b>Tutorials</b></I><DD>
	<ul>
	<li> <!WA16><a href=http://www.cis.ohio-state.edu/hypertext/faq/usenet/C-faq/learn-c-cpp-today/faq.html>A list of resources/tutorials</a>
	</ul>	
  <p>
  <DT><I><b>Answers To Frequently Asked Questions</b></I><DD>
	<ul>
        <li> <!WA17><a href=http://www.cis.ohio-state.edu/hypertext/faq/usenet/C-faq/faq/faq.html> about C</a>
        <li> <!WA18><a href=http://www.cis.ohio-state.edu/hypertext/faq/usenet/C++-faq/libraries/faq.html> about C++ libaries</a>
	</ul>

  <DT><I><b>Other newsgroups</b></I><DD>
	<ul>
	<li> <!WA19><a href="news://netnews.upenn.edu/comp.lang.c">Read newsgroup <i>comp.lang.c</i></a>

	<li> <!WA20><a href="news://netnews.upenn.edu/comp.lang.c++">Read newsgroup <i>comp.lang.c++</i></a>
       
</DL>
       
<hr>
