Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:25:12 GMT
Last-modified: Monday, 03-Jun-96 12:31:16 GMT
Content-length: 3080
Content-type: text/html

<Title>CSE 180 Home Page</title>

<H2>CSE 180 - X Window Programming Laboratory - Summer I 1996</H2>

<CENTER>
<B><I>Please DO NOT print copies of this material on the CETS printers!</I></B>
</CENTER>

<p>

<hr>

<center>
<!WA0><img src=http://www.cis.upenn.edu/~cse180/pics/minesweeper3.gif>
</center>

<hr>

<h3>General Information </h3>

<ul>
<li> <!WA1><a href="http://www.cis.upenn.edu/~cse180/syllabus.ps">Syllabus</a>
<li> <!WA2><a href="http://www.cis.upenn.edu/~cse180/handin.html">How to submit your homework electronically</a>
<li> <!WA3><a href="news://netnews.upenn.edu/upenn.cis.cse180">Read newsgroup <i>upenn.cis.cse180</i></a>
<li> <!WA4><a href="mailto:nick@central.cis.upenn.edu">Send questions/comments to <i>nick@central.cis.upenn.edu</i></a>
</ul>

<hr>

<h3>Homework</h3>

<ul>
<li> <!WA5><a href="http://www.cis.upenn.edu/~cse180/homework/hw0.ps">Homework 0</a>
<li> <!WA6><a href="http://www.cis.upenn.edu/~cse180/homework/hw1.ps">Homework 1</a>
<li> <!WA7><a href="http://www.cis.upenn.edu/~cse180/homework/hw2.ps">Homework 2</a>
</ul>

<hr>

<h3>Solutions</h3>

<ul>
</ul>

<hr>

<h3> Handouts</h3>
<ul>
<li> <!WA8><a href="http://www.cis.upenn.edu/~cse180/handouts/unix.ps">Notes on UNIX</a>
<li> <!WA9><a href="http://www.cis.upenn.edu/~cse180/handouts/graphics.ps">Notes on Xlib Graphics Primitives</a>
</ul>

<hr>
<h3> Slides</h3>
<ul>
<li> <!WA10><a href="http://www.cis.upenn.edu/~cse180/slides/lec1-x.ps">Introduction to X Window System</a> 
<li> <!WA11><a href="http://www.cis.upenn.edu/~cse180/slides/lec2-motif.ps">Introduction to Motif</a> 
<li> <!WA12><a href="http://www.cis.upenn.edu/~cse180/slides/lec3-labels.ps">Labels and Buttons</a> 
<li> <!WA13><a href="http://www.cis.upenn.edu/~cse180/slides/lec45-managers.ps">Manager Widgets</a> 
<li> <!WA14><a href="http://www.cis.upenn.edu/~cse180/slides/lec5-draw_area.ps">DrawingArea Widgets</a> 
<li> <!WA15><a href="http://www.cis.upenn.edu/~cse180/slides/lec6-mainwindow.ps">MainWindows and Menus</a> 
<li> <!WA16><a href="http://www.cis.upenn.edu/~cse180/slides/lec78-dialogs.ps">Dialogs</a> 
<li> <!WA17><a href="http://www.cis.upenn.edu/~cse180/slides/over.ps">Tcl/Tk Overview</a> 
<li> <!WA18><a href="http://www.cis.upenn.edu/~cse180/slides/tcl.ps">Tcl</a> 
<li> <!WA19><a href="http://www.cis.upenn.edu/~cse180/slides/tclc.ps">Tcl-based C Applications</a> 
<li> <!WA20><a href="http://www.cis.upenn.edu/~cse180/slides/tk.ps">Tk</a> 
<li> <!WA21><a href="http://www.cis.upenn.edu/~cse180/slides/guidelines.ps">Guidelines </a> 
</ul>

<hr>

<h3> On-line Resources</h3>

  <DT><I><b>Manual Pages</b></I><DD>
	<ul>
	<li> <!WA22><a href=http://www.cis.ohio-state.edu:80/man/x11.section_1.html> X Window User Commands</a>
	<li> <!WA23><a href=http://www.cis.ohio-state.edu:80/man/x11.section_3.html>Xlib and X Toolkit Functions</a> 
        <li> <!WA24><a href=http://www.xpi.com/tix/doc/tcltkman/tcltkman.html> TCL/TK</a>
	</ul>

  <DT><I><b>Notes and Tutorials</b></I><DD>
	<ul>
       <li> <!WA25><a href="http://www.cis.upenn.edu/~cse180/resources.html"> A complete description of Motif resources</a>

       <li> <!WA26><a href=http://http2.brunel.ac.uk:8080/~csstddm/TCL2/TCL2.html>
       A brief introduction to TCL/TK </a>
       
	</ul>	
  <p>
  <DT><I><b>Answers To Frequently Asked Questions</b></I><DD>
	<ul>
        <li> <!WA27><a href=http://www.cis.ohio-state.edu/hypertext/faq/usenet/x-faq/top.html> about X</a>
        <li> <!WA28><a href=http://www.cis.ohio-state.edu/hypertext/faq/usenet/motif-faq/top.html> about Motif</a>
	</ul>

  <DT><I><b>Companies</b></I><DD>
	<ul>
        <li> <!WA29><a href="http://www.x.org/">The X Consortium</a> is the
       official owner of the X Window System

       <li> The <!WA30><a href="http://www.osf.org:8001/index.html">Open
       Software Foundation</a> is the provider of Motif
       

       <li> <!WA31><a href=http://freedom.lm.com/motif.html> Freedom Software Corp </a>provides some Motif software
       
</DL>
       
<hr>
