Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:25:06 GMT
Last-modified: Tuesday, 17-Sep-96 17:06:58 GMT
Content-length: 2889
Content-type: text/html

<TITLE>CSE 240 Home Page</TITLE>
 


<H2>CSE 240 - Introduction to Computer Architecture - Fall 1996</H2>



<! ---------------------------------------------------------------------->

<HR><H3>General Information</H3>



<UL>

<LI> <!WA0><A HREF="http://homepage.seas.upenn.edu/~lou/outline-f96.ps">

	General Course Information</A>


<LI> Newsgroup: <!WA1><A HREF="news://netnews.upenn.edu/upenn.cis.cse240">

     upenn.cis.cse240</A>


</UL>



<! ---------------------------------------------------------------------->
<HR><H3>Course Directory</H3>



All course assignments, tests,  and solutions (after the due date) are available 
online.
<P>
Please <STRONG>DO NOT </STRONG> print copies of this material on the CETS printers. <P>
You may access them

directly on eniac in the directory ~lou, or via the WWW

links given below.

<P>

<UL>

<LI> <!WA2><A HREF="http://homepage.seas.upenn.edu/~lou/assignments">
Assignments and Solutions</A>

<LI> <!WA3><A HREF="http://homepage.seas.upenn.edu/~lou/examples">
Examples used in Class during Lectures</A>

<LI> <!WA4><A HREF="http://homepage.seas.upenn.edu/~lou/sparc">
Examples used in the Text and old assignments with solutions</A>

<LI> <!WA5><A HREF="http://homepage.seas.upenn.edu/~lou/tests">
Tests and their Solutions</A>

</UL>



<! ---------------------------------------------------------------------->
<HR><H3>CSE240 (lecture)</H3>



<I>All lectures and tests are given in Moore 23.</I>
<P>

  Section 001 (MWF1): 

	<!WA6><A HREF="http://www.cis.upenn.edu/~lou/home.html">
	Richard (Lou) Paul</A>
	


<! ---------------------------------------------------------------------->

<HR><H3> Office Hours</H3>

My office hours are Monday, Tuesday, and Wednesday from 1500 - 1600 in Room
333C, 3401 Walnut Street.

<! ---------------------------------------------------------------------->
<HR><H3>Homeworks:</H3>


All homework solutions are to be mailed to: 
 hw240@eniac.seas.upenn.edu<BR>

<! ---------------------------------------------------------------------->
<HR><H3>Teaching Assistant:</H3>



 Subin K Shrestha (<I><!WA7><A HREF="mailto:subin@eniac.seas.upenn.edu">

     subin@eniac.seas.upenn.edu</A></I>)
<P>
 Office hours Monday, Wednesday, and Friday from 0900 - 1020 in Room 339C,
3401 Walnut Street.
<! ---------------------------------------------------------------------->

<HR><H3>Miscellaneous Related Links</H3>



<UL>

<LI> <!WA8><A HREF="http://www.cis.upenn.edu/">Upenn CIS Department</A>

<LI> <!WA9><A HREF="http://homepage.seas.upenn.edu/~dpexec/dp.html">Upenn Dining Philosophers</A>

<LI> <!WA10><A HREF="http://www.seas.upenn.edu/cets/eniac_guide.html">

	Eniac Users Guide (Introduction to Unix) </A>


</UL>



<! ---------------------------------------------------------------------->

<HR>

Suggestions/comments/additions: 

  <I><!WA11><A HREF="mailto:lou@central.cis.upenn.edu">

	     lou@central.cis.upenn.edu</A></I>

<! EM last modified: Friday 1-16-96 /EM>
