Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:25:00 GMT
Last-modified: Monday, 09-Sep-96 17:25:46 GMT
Content-length: 2510
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>CSE330 Database Management Systems (Spring 1996)</TITLE>
</HEAD>
<BODY>
<meta name="description" value="No Title">
<meta name="keywords" value="syllabus">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <b> <H3> CSE330- Database Management Systems</b></H3>
<H4> Spring Semester 1996, TTh 1:30-3 Moore 225</H4>
<P>

 </DL>
<P>

<b>Instructor: </b> Dr. Susan B. Davidson (278 Moore, 898-3490,
<!WA0><a href=mailto:susan@central.cis.upenn.edu>susan@central</a>), 
office hours TTh 10-11
<p>
<b>Secretary: </b> Jackie Caliman (269 Moore, 898-5326,
<!WA1><a href=mailto:jackie@central.cis.upenn.edu>jackie@central</a>)
 <br>
<b>Teaching Assistant: </b> Kyle Hart (205 Moore, 898-9040,
<!WA2><a href=mailto:khart@saul.cis.upenn.edu>khart@saul</a>
), office hours
MW 3-4
<br>

<b>Newsgroup:</b> <!WA3><a href=news:upenn.cis.cse330>upenn.cis.cse330</a>
(unmoderated) will be used to post class announcemnts including notification
 of new material on these pages.
<p>

<b>
<center>
<!WA4><a href=http://www.cis.upenn.edu/~cse330/syllabus/syllabus_modified.html>Syllabus</a>|
<!WA5><a href=http://www.cis.upenn.edu/~cse330/lectures.html>Lectures</a>|
<!WA6><a href=http://www.cis.upenn.edu/~cse330/homeworks.html>Homeworks</a>|
<!WA7><a href=http://www.cis.upenn.edu/~cse330/exams.html>Exams</a>|
<!WA8><a href=http://www.cis.upenn.edu/~cse330/project/project.html>Project</a> 
</center>
</b>
 
<p>
(Note: these documents are intended for on-line use and CETS asks that
 you refrain from printing them out on CETS printers). <br>

<!WA9><form action="http://www.cis.upenn.edu/~khart/scripts/search" method=POST>
<input type=hidden name=docnames value="CSE 330 course material">
<input type=hidden name=sindex value="/mnt/linc/ftp/pub/cse330/public_html">
<input type=hidden name=urlroot value="http://www.cis.upenn.edu/~cse330">
<input type=hidden name=trailer value="<!WA10><a href=http://www.cis.upenn.edu/~cse330>CSE330 home</a>">

<hr>
All course lectures, assignments, and exams have been indexed.  You can
use the following query box to search over them.  For example,
use the query "entity relationship" to get documents related to ER modeling.
<center>
<strong>Query:</strong> <input size=33 type=text name="query">
<input type="submit" value="Search">
</center>
<hr>


 
</form>
</html>

<!WA11><IMG SRC="http://www.cis.upenn.edu/cgi-bin/nph-count?width=5&
link=http://www.cis.upenn.edu/~khart/cse330/&increase=1" WIDTH=75 HEIGHT=20 >
<ADDRESS>
<I>Kyle Hart <BR>
Tues Jan 23 19:41:24 EST 1996</I>
</ADDRESS>
</BODY>



