Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 23:24:50 GMT
Last-modified: Friday, 19-Jan-96 14:23:12 GMT
Content-length: 2115
Content-type: text/html

<TITLE>CSE 341 Home Page</TITLE>



<H2>CSE 341 - Compilers and Interpreters - Spring 1996</H2>



<! ---------------------------------------------------------------------->

<HR><H3>General Information</H3>



<UL>

<LI> <!WA0><A HREF="http://homepage.seas.upenn.edu/~lou/s96341/outline.dvi">

	General Course Information</A>


<LI> <!WA1><A HREF="http://homepage.seas.upenn.edu/~lou/s96341/project.ps">

	Course Project Description</A>


<LI> Newsgroup: <!WA2><A HREF="news://netnews.upenn.edu/upenn.cis.cse341">

     upenn.cis.cse341</A>


</UL>



<! ---------------------------------------------------------------------->
<HR><H3>Course Directory</H3>



All course lectures, assignments, tests,  and solutions (after the due date)
are available  
online.
<P>
Please <STRONG>DO NOT </STRONG> print copies of this material on the CETS printers. <P>
You may access them

directly on eniac in the directory
 <!WA3><A HREF="http://homepage.seas.upenn.edu/~lou/s96341"> ~lou/s96341</A>,
or via the WWW

link.




<! ---------------------------------------------------------------------->
<HR><H3>CSE341 (lecture)</H3>



<I>All lectures and tests are given in Moore 212.</I>
<P>

  Section 001 (MWF10): 

	<!WA4><A HREF="http://www.cis.upenn.edu/~lou/home.html">
	Richard (Lou) Paul</A>
	


<! ---------------------------------------------------------------------->

<HR><H3Office Hours</H3>

My office hours are Monday and Wednesday from 1500 - 1700 in Room
333C, 3401 Walnut Street.


<! ---------------------------------------------------------------------->

<HR><H3>Miscellaneous Related Links</H3>



<UL>

<LI> <!WA5><A HREF="http://www.cis.upenn.edu/">Upenn CIS Department</A>

<LI> <!WA6><A HREF="http://homepage.seas.upenn.edu/~dpexec/dp.html">Upenn Dining Philosophers</A>

<LI> <!WA7><A HREF="http://www.seas.upenn.edu/cets/eniac_guide.html">

	Eniac Users Guide (Introduction to Unix) </A>


</UL>



<! ---------------------------------------------------------------------->

<HR>

Suggestions/comments/additions: 

  <I><!WA8><A HREF="mailto:lou@central.cis.upenn.edu">

	     lou@central.cis.upenn.edu</A></I>

<! EM last modified: Friday 1-16-96 /EM>
