Date: Tue, 26 Nov 1996 18:38:16 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 9862
Last-modified: Mon, 25 Nov 1996 20:11:41 GMT

<HTML>
<HEAD>
</HEAD>
<BODY BACKGROUND="ashz206.gif" bgcolor=#04f0cb text=#000000 link=#0000ff vlink=#ff0000 alink=#00ff00>
<CENTER>

<H1><A NAME="toc"></A>COMS 1001 - Introduction to Computers</H1>
</CENTER>
<HR>

<P>This page was last updated on November 18, 1996.</P><BR>


<H2>Table of Contents</H2>
<UL>
<LI><!WA0><A HREF="#general">General Course Information</A></LI>
<LI><!WA1><A HREF="#notes">Fall 1996 Lecture Notes</A></LI>
<LI><!WA2><A HREF="#homeworks">Fall 1996 Homework Assignments</A></LI>
<LI><!WA3><A
HREF="http://www.columbia.edu/~cs1001/links.html">Links
to Interesting Web Sights</A></LI>
</UL>
<P>

<HR><A NAME="general"></A></P>

<H2>About the course</H2>
<P>CS1001 Introduction to Computers is an introductory course intended
primarily for those not planning to do further work in computer science.
The course will focus on some of the many ways that one can use a
computer.  We will study how to use email, how to access and post to
newsgroups and other resources on the Internet.  Our major focus for this
semester, however, is to write programs.  We will use the Scheme, a
dialect of the LISP programming language to solve problems and accomplish
tasks.  Another goal for this course is to make you, the user, "computer
literate: so that you will be familiar with the common jargon of computer
folks and have a sense of the historical development of computing.<BR>
<P>
<UL>
<LI>Meeting time: Tuesday, Thursday 1:10 - 2:25
<LI>Meeting place: Room 717 Hamilton Hall 
<LI>Course Information Sheet<BR>
 <!WA4><A HREF = 
"http://www.cs.columbia.edu/~radev/cs1001/Documents/syllabus.mss">
syllabus.mss </A>
<BR>
<!WA5><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Documents/syllabus.ps">
syllabus.ps
</A><BR>
<LI>Books<BR>
<B>Required:</B> Simply Scheme by Harvey and Wright<BR>
<B>Recommended: </B> The World Wide Web 1996 Unleashed by December and
Randall and The Whole Internet by Ed Krol<BR>
</UL>
<HR>
<H2>Instructor</H2>
<UL>
<LI><!WA6><A HREF = "http://www.cs.columbia.edu/~radev">
Dragomir R. Radev</A><BR>
<A>Office Hours: Tuesday 2:30 - 3:30, Thursday 2:30 - 3:30 in 725
CEPSR</A><BR>
</UL>
<HR>
<H2>Teaching assistants</H2>
<UL>
<LI>Joey Yee<BR>
<A> Office Hours: Monday 6:00-7:00 Friday 1:00-2:00 in 251 Engineering
Terr.</A><BR>
<LI>Tom Nardozzi<BR>
<A> Office Hours: Monday 3:00-4:00 Wednesnay 1:00-2:00 in 251 Engineering
Terr.</A><BR>
<LI>Edmund Louie<BR>
<A> Office Hours: Monday 3:00-4:00 Wednesnay 3:00-4:00 in 251 Engineering
Terr.</A><BR>
<LI>Vasilis Hatzivassiloglou<BR>
<A> Office Hours: Tuesday 4:00-5:00 Thursday 4:00-5:00 in 251 Engineering
Terr.</A><BR>
</UL>
<HR>
<H2><!WA7><A HREF = "http://www.columbia.edu/~cs1001/students.html">Students
</A></H2>

<P>
<HR><A NAME="notes"></A></P>

<H2>Course notes</H2>
Tuesday, Sep 3 <!WA8><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class1/class1.mss">
class1.mss  
</A>
<!WA9><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class1/class1_handout.ps">
class1.ps
</A><BR>
Thrusday, Sep 5 <!WA10><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class2/class2.mss">
class2.mss  
</A>
<!WA11><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class2/class2_handout.ps">
class2.ps
</A><BR>
Tuesday, Sep 10 <!WA12><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class3/class3.mss">
class3.mss  
</A>
<!WA13><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class3/class3_handout.ps">
class3.ps
</A><BR>
Thursday, Sep 12 <!WA14><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class4/class4.mss">
class4.mss  
</A>
<!WA15><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class4/class4_handout.ps">
class4.ps
</A><BR>
Tuesday, Sep 17 <!WA16><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class5/class5.mss">
class5.mss  
</A>
<!WA17><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class5/class5_report.ps">
class5.ps
</A><BR>
Thursday, Sep 19 <!WA18><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class6/class6.mss">
class6.mss  
</A>
<!WA19><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class6/class6.ps">
class6.ps
</A><BR>
Tuesday, Sep 24 <!WA20><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class7/class7.mss">
class7.mss  
</A>
<!WA21><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class7/class7.ps">
class7.ps
</A><BR>
Thursday, Sep 26 <!WA22><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class8/class8.mss">
class8.mss  
</A>
<!WA23><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class8/class8.ps">
class8.ps
</A><BR>
Tuesday, Oct. 1 <!WA24><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class9/class9.mss">
class9.mss  
</A>
<!WA25><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class9/class9.ps">
class9.ps
</A><BR>
Thursday, Oct. 3 <!WA26><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class10/class10.mss">
class10.mss  
</A>
<!WA27><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class10/class10.ps">
class10.ps
</A><BR>
Tuesday, Oct. 8 <!WA28><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class11/class11.mss">
class11.mss  
</A>
<!WA29><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class11/class11.ps">
class11.ps
</A><BR>
Thursday, Oct. 10 <!WA30><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class12/class12.mss">
class12.mss  
</A>
<!WA31><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class12/class12.ps">
class12.ps
</A><BR>
Tuesday, Oct. 15 <!WA32><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class13/class13.mss">
class13.mss  
</A>
<!WA33><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class13/class13.ps">
class13.ps
</A><BR>
Thursday, Oct. 17 <B>Midterm</B>
<BR>
Tuesday, Oct. 22 <!WA34><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class14/class14.mss">
class14.mss  
</A>
<!WA35><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class14/class14.ps">
class14.ps
</A><BR>
Thursday, Oct. 24 <!WA36><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class15/class15.mss">
class15.mss  
</A>
<!WA37><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class15/class15.ps">
class15.ps
</A><BR>
Tuesday, Oct. 29 <!WA38><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class16/class16.mss">
class16.mss  
</A>
<!WA39><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class16/class16.ps">
class16.ps
</A><BR>
Thursday, Oct. 31 <!WA40><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class17/class17.mss">
class17.mss  
</A>
<!WA41><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class17/class17.ps">
class17.ps
</A><BR>
Thursday, Nov. 7 <!WA42><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class18/class18.mss">
class18.mss  
</A>
<!WA43><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class18/class18.ps">
class18.ps
</A><BR>
Tuesday, Nov. 12 <!WA44><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class19/class19.mss">
class19.mss  
</A>
<!WA45><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class19/class19.ps">
class19.ps
</A><BR>
Thursday, Nov. 14 <!WA46><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class20/class20.mss">
class20.mss  
</A>
<!WA47><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class20/class20.ps">
class20.ps
</A><BR>
Tuesday, Nov. 19 <!WA48><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class21/class21.mss">
class21.mss  
</A>
<!WA49><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class21/class21.ps">
class21.ps
</A><BR>
Thursday, Nov. 21 <!WA50><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class22/class22.mss">
class22.mss  
</A>
<!WA51><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Notes/Class22/class22.ps">
class22.ps
</A><BR>

<P>
<HR><A NAME="homeworks"></A></P>

<H2>Homework assignments</H2>
<UL>
<LI>Homework #1<BR>
<!WA52><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW1/hw1.mss">
hw1</A> .mss format
<BR>
<!WA53><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW1/hw1.ps">
hw1</A> .ps format
<BR>
<LI>Homework #2<BR>
<!WA54><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW2/hw2.mss">
hw2</A> .mss format
<BR>
<!WA55><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW2/hw2.ps">
hw2</A> .ps format
<BR>
<LI>Homework #3<BR>
<!WA56><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW3/hw3.mss">
hw3</A> .mss format
<BR>
<!WA57><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW3/hw3.ps">
hw3</A> .ps format
<BR>
<LI>Homework #4:<BR>
<!WA58><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW4/hw4.mss">
hw4</A> .mss format
<BR>
<!WA59><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW4/hw4.ps">
hw4</A> .ps format
<LI>Homework #5:<BR>
<!WA60><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW5/hw5.mss">
hw5</A> .mss format
<BR>
<!WA61><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW5/hw5.ps">
hw5</A> .ps format
<LI>Homework #6:<Blink> Due Wed. Nov. 27 </Blink>
<BR>
<!WA62><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW6/hw6.mss">
hw6</A> .mss format
<BR>
<!WA63><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/HW6/hw6.ps">
hw6</A> .ps format

<LI>Project Assignment: <BLINK> due Monday, Dec. 9 </BLINK><BR>
<!WA64><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/PROJECT/project.mss">
team project</A> .mss format
<BR>
<!WA65><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Homeworks/PROJECT/project.ps">
team project</A> .ps format

</UL>
<HR>
<H2>Other readings</H2>
<!WA66><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Documents/command-handout.mss">
Unix comand handout</A> .mss format
<BR>
<!WA67><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Documents/command-handout.ps">
Unix comand handout</A> .ps format
<BR>
Several files containing information on <!WA68><A HREF =
"http://www.cs.columbia.edu/~radev/cs1001/Documents/usenet/">
Usenet
</A><BR>

<P>
<HR>
<P><!WA69><A HREF="#toc">Backto Table of Contents</A></P>


<!WA70><A HREF="http://members.aol.com/kylee666/bkgrounds/">Background by Carel</A>: Copyright&copy; 1996, Carel Lyn Ashzryl. 
<ADDRESS><!WA71><A
HREF="mailto:tjn9@columbia.edu">tjn9@columbia.edu</A></ADDRESS>

</BODY>
</HTML>
