Date: Tue, 26 Nov 1996 18:38:08 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 15906
Last-modified: Tue, 26 Nov 1996 18:13:08 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>CS1003: An Introduction to Computer Science Using C</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b6Gold (X11; I; IRIX 5.3 IP19) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1 ALIGN=CENTER><A NAME="toc"></A><B>CS1003: An Introduction to Computer
Science Using C</B></H1>

<P>
<HR></P>

<H2>Table of Contents</H2>

<UL>
<LI><!WA0><A HREF="#introduction">Introduction</A></LI>

<LI><!WA1><A HREF="#reference">General Information and References</A></LI>

<LI><!WA2><A HREF="#lectures">Fall 1996 Lectures</A></LI>

<LI><!WA3><A HREF="#examples">Example Code</A></LI>

<LI><!WA4><A HREF="#assignments">Fall 1996 Assignments</A></LI>

<LI><!WA5><A HREF="#tas">Teaching Assistants</A></LI>

<LI><!WA6><A HREF="#enrich">Enrichment Readings</A></LI>

<LI><!WA7><A HREF="#tips">Unix Tips</A></LI>

<LI><!WA8><A HREF="#places">Interesting Web Sites</A></LI>
</UL>

<P>
<HR><A NAME="introduction"></A></P>

<H2>Introduction</H2>

<P>Welsome to the CS1003 Homepage! This will be the starting point for
course information and many links here will be updated throughout the semester,
so bookmark the page and visit regularly!</P>
<!WA9><IMG SRC="http://www.columbia.edu/~cs1003/Images/new.gif" width=30 height=30> <P>
11/25/96 - All the examples are online, see further down the page for the correct link.
<P>
10/23/96 - The midterm answers are available 
<!WA10><a href="http://www.cs.columbia.edu/~mig/cs1003/postscripts/answers.ps"> here </a> 
in Postscript format only. <P>


<P>
<HR><A NAME="reference"></A></P>

<H2>General Course Information and References</H2>

<UL>
<LI><!WA11><A HREF="http://www.columbia.edu/~cs1003/handouts/office_hours.html">
Office Hours Schedule</A>
</LI>

<LI><!WA12><A HREF="http://www.columbia.edu/~cs1003/handouts/info.html">
Course Information handout</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA13><A HREF="http://www.columbia.edu/~cs1003/handouts/info.ps">
<I>Postscript version</I></A>
</LI>

<LI><!WA14><A HREF="http://www.columbia.edu/~cs1003/handouts/syllabus.html">
Syllabus</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA15><A HREF="http://www.columbia.edu/~cs1003/handouts/syllabus.ps">
<I>Postscript version</I></A>
</LI>

<LI><!WA16><A HREF="http://www.cs.columbia.edu/~mig/cs1003/Make/Make.html">
Make - making compiling easier.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA17><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/Make.ps">
<I>Postscript version</I></A>
</LI>

<LI><!WA18><A HREF="http://www.columbia.edu/acis/tutor/tutor.html">
Columbia's Online Tutorials</A>
</LI>

<LI><!WA19><A HREF="http://www.columbia.edu/~cs1003/man/man.html">
Commonly Used Unix Manual Pages</A>
</LI>

<LI><!WA20><A HREF="http://www.columbia.edu/~cs1003/man/style.html">
C style guide</A>
</LI>
</UL>

<P>
<HR><A NAME="lectures"></A></P>

<H2>Fall 1996 Lectures</H2>

<UL>
<LI>
<!WA21><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture1/lecture1.html">
Course Organization and Introduction</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA22><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture1.ps">
<I>Postscript version</I></A>
</LI>

<LI><!WA23><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture2/lecture2.html">
AcIS lecture</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA24><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture2.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA25><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture3/lecture3.html">
Our First Program</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA26><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture3.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA27><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture4/lecture4.html">
An introduction to C syntax.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA28><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture4.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA29><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture5/lecture5.html">
More C syntax.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA30><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture5.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA31><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture6/lecture6.html">
Logic and flow control</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA32><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture6.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA33><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture7/lecture7.html">
Logic and flow control II</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA34><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture7.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA35><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture8/lecture8.html">
Top Down design</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA36><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture8.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA37><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture9/lecture9.html">
Top Down design Continued</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA38><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture9.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA39><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture10/lecture10.html">
Functions</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA40><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture10.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA41><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture11/lecture11.html">
Pointers - An introduction.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA42><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture11.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA43><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture12/lecture12.html">
Arrays and Pointers.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA44><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture12.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA45><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture14/lecture14.html">
More Arrays and Pointers.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA46><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture14.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA47><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture15/lecture15.html">
Multidimensional arrays and strings.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA48><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture15.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA49><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture16/lecture16.html">
Strings and things.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA50><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture16.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA51><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture17/lecture17.html">
more Strings and things.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA52><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture17.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA53><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture18/lecture18.html">
Defining your own types.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA54><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture18.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA55><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture20/lecture20.html">
Dynamic memory allocation.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA56><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture20.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA57><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture21/lecture21.html">
Recursion.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA58><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture21.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA59><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture22/lecture22.html">
more Recursion, our first data structure</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA60><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture22.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA61><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture23/lecture23.html">
The Stack data structure</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA62><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture23.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA63><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture24/lecture24.html">
Stacks and linked lists</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA64><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture24.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA65><A HREF="http://www.cs.columbia.edu/~mig/cs1003/lecture25/lecture25.html">
linear linked lists</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA66><A HREF="http://www.cs.columbia.edu/~mig/cs1003/postscripts/lecture25.ps">
<I>Postscript version</I></A>
</LI>
</UL>

<P>
<HR><A NAME="examples"></A></P>

<H2>Code Examples</H2>
<P>
At the bottom of this section is a link to the directory that contains all the examples from
the lectures. The examples are arranged by lecture number. Lecture numbers are tied to the
week in which they were given, and are not numbered sequentially. For example, there is no lecture
13 (midterm!) <P>

In each subdirectory, you will find a host of source files (.c,.h) and executable files (.e) You will
<b> only </b> be able to browse the source files from the web. In order to run any of the executables
you will need to run them from the Unix command line. For example, in order to run pow_of_2.e from
lecture 6, you will need to execute the following command <p>

<tt>  $~cs1003/examples/lec06/pow_of_2.e </tt>
<P>
Click <!WA67><A href=http://www.columbia.edu/~cs1003/examples> here </a> for the example code.

<P>
<HR><A NAME="assignments"></A></P>

<H2>Fall 1996 Assignments</H2>

<UL>
<LI><!WA68><A HREF="http://www.cs.columbia.edu/~mig/cs1003/hw1/hw1.html">
Assignment 1: Getting Started.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA69><A HREF="http://www.columbia.edu/~cs1003/assgn/hw1.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA70><A HREF="http://www.cs.columbia.edu/~mig/cs1003/hw2/hw2.html">
Assignment 2: Your first program.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA71><A HREF="http://www.columbia.edu/~cs1003/assgn/hw2.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA72><A HREF="http://www.cs.columbia.edu/~mig/cs1003/hw3/hw3.html">
Assignment 3: Using functions.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA73><A HREF="http://www.columbia.edu/~cs1003/assgn/hw3.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA74><A HREF="http://www.cs.columbia.edu/~mig/cs1003/hw4/hw4.html">
Assignment 4: Finishing tic-tac-toe, Using more functions.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA75><A HREF="http://www.columbia.edu/~cs1003/assgn/hw4.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA76><A HREF="http://www.cs.columbia.edu/~mig/cs1003/hw5/hw5.html">
Assignment 5: A C source code analyzer.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA77><A HREF="http://www.columbia.edu/~cs1003/assgn/hw5.ps">
<I>Postscript version</I></A>
</LI>
<LI><!WA78><A HREF="http://www.cs.columbia.edu/~mig/cs1003/hw6/hw6.html">
Assignment 6: Recursion - The game of minesweeper.</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!WA79><A HREF="http://www.columbia.edu/~cs1003/assgn/hw6.ps">
<I>Postscript version</I></A>
</LI>
</UL>

<P>
<HR><A NAME="tas"></A></P>

<H2>CS1003 TA's</H2>

<center>
<table>
<caption value="CS1003 TA's">
<TR>
<TD>
<!WA80><IMG SRC="http://www.columbia.edu/~cs1003/Images/ma185.jpeg">
</TD>
<TD>
<!WA81><IMG SRC="http://www.columbia.edu/~cs1003/Images/emre.gif">
</TD>
<TD>
<!WA82><IMG SRC="http://www.columbia.edu/~cs1003/Images/anton.jpg">
</TD>
</tr>

<TR align=center>
<TD>
<!WA83><A href="mailto:ta-ma185@columbia.edu">Muhammad</a>
</td>
<TD>
<!WA84><A href="mailto:mey3@columbia.edu">Emre</a>
</td>
<TD>
<!WA85><A href="mailto:ta-avd4@columbia.edu">Anton</a>
</td>
</tr>
<tr>
<TD>
<!WA86><IMG SRC="http://www.columbia.edu/~cs1003/Images/aaron.JPG">
</TD>
<TD>
<!WA87><IMG SRC="http://www.columbia.edu/~cs1003/Images/shahriar.jpeg">
</TD>
<TD>
<!WA88><IMG SRC="http://www.columbia.edu/~cs1003/Images/kt90.jpeg">
</TD>
</tr>
<tr align=center>
<td>
<!WA89><A href="mailto:ta-af172@columbia.edu">Aaron</a>
</td>
<td>
<!WA90><A href="mailto:shahriar@math.columbia.edu">Shahriar</a>
</td>
<td>
<!WA91><A href="mailto:ta-kt90@columbia.edu">Ken</a>
</td>
</tr>
</table>
</center>
<P>This will be the TA Gallery, when TA information is available, it will
be posted right here!</P>

<P>

<HR><A Name="enrich"></a></P>
<H2> Enrichment Readings </h2>
<UL>
<LI> Week one: <!WA92><A href ="http://www.columbia.edu/~cs1003/history/index.html"> A hyperlinked history of computing </a> </LI>
<LI> Week Two: <!WA93><A href = "http://www.columbia.edu/~cs1003/handouts/chistory.ps"> A history of C (Postscript only) </a> </li>
<LI> Week Three: The Cuckoo's egg by Cliff Stoll </li>
<LI> Week Four: (On reserve in Engineering Library) Albert Joins the Fold. </li>
<LI> Week Five: Catch up on course reading.</li>
<LI> Week Six:  <!WA94><a href="http://www.columbia.edu/~cs1003/handouts/rfc1135"> rfc1135: The Helminthiasis of the Internet</a></li>
<LI> Week Seven: Enigma, by Robert Harris.</li>
<LI> Week Eight: <!WA95><a href="http://www.javasoft.com/doc/Overviews/java"> What is Java anyway? </a>
<LI> Week Nine: The Road Ahead, by Bill Gates </li>
<LI> Week Eleven: The Mythical Man-Month, by Frederick P. Brooks (Anniversary Edition) </li>
<LI> Week Twelve: Dilberts guide to management, by Scott Adams. </li>
<LI> Week Thirteen: Great papers in Computer Science. </li>
</ul>

<HR><A Name="tips"></a><p>
<H2>Unix Tips</h2>
<UL>
<LI>
<!WA96><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture1/node11.html"> <b>fortune</b> </a>
</li>
<LI>
<!WA97><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture2/node4.html"> <b>finger</b> </a>
</li>
<LI>
<!WA98><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture3/node18.html"> Shell history </a>
</li>
<LI>
<!WA99><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture4/node12.html"> <b>wc</b> </a>
</li>
<LI>
<!WA100><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture5/node12.html"> Unix redirection </a>
</li>
<LI>
<!WA101><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture6/node20.html"> Reading text files with <b> more </b> and <b> less </b> </a>
</li>
<LI>
<!WA102><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture7/node19.html"> Snooping with <b> me </b> and <b> lookup </b> </a>
</li>
<LI>
<!WA103><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture8/node25.html"> Saving your session. <b> Journal </b> and <b> script </b>. </a>
</li>
<LI>
<!WA104><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture9/node27.html"> Checking up on your quotas. </a>
</li>
<LI>
<!WA105><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture10/node15.html"> Permissions -- Who can do what to your files. </a>
</li>
<LI>
<!WA106><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture11/node18.html"> Emacs modes - How to draw pictures 8-) </a>
</li>
<LI>
<!WA107><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture12/node18.html"> <b>head</b> and <b>tail</b> - seeing just a bit of a file </a>
</li>
<LI>
<!WA108><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture14/node24.html"> <b>grep</b> - finding words in files </a>
</li>
<LI>
<!WA109><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture15/node25.html"> Regular expressions part I </a>
</li>
<LI>
<!WA110><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture16/node21.html"> <b> echo </b></a>
</li>
<LI>
<!WA111><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture17/node21.html"> Quickly seeing what new mail you have with <b> frm </b> and <b> from </b></a>
</li>
<LI>
<!WA112><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture18/node18.html"> Getting the date with <b> cal </b></a>
</li>
<LI>
<!WA113><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture20/node11.html"> Carving up your files intelligently with <b> cut </b></a>
</li>
<LI>
<!WA114><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture21/node9.html"> Finding interdocument differentces -- <b> diff </b></a>
</li>
<LI>
<!WA115><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture22/node11.html"> printing code 2up with <b> enscript </b></a>
</li>
<LI>
<!WA116><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture23/node17.html"> sorting parts of files with <b> sort </b></a>
</li>
<LI>
<!WA117><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture24/node12.html"> printing identical lines in a file with 
<b> uniq </b></a>
</li>
<LI>
<!WA118><a href="http://www.cs.columbia.edu/~mig/cs1003/lecture25/node13.html"> <b>alias</b>ing commands.</a>
</li>
</ul>

<HR><A NAME="places"></A></P>

<H2>Other Web Sites</H2>

<UL>
<LI><!WA119><A HREF="http://www.cs.columbia.edu">CS department Homepage</A></LI>

<LI><!WA120><A HREF="http://www.columbia.edu/~cs1003/hack_dict/index.html">The hackers dictionary!</A></LI>

<LI><!WA121><A HREF="http://www.columbia.edu">Columbia University</A></LI>

<LI><!WA122><A HREF="http://info.acm.org/">The ACM (Association for Computing Machinery)
home page</A></LI>
</UL>

<P><I><!WA123><A HREF="#toc">Back to Table of Contents</A></I></P>
Thank you for visiting. You are visitor number
<!WA124><a href="http://www.digits.com">
<!WA125><IMG SRC="http://counter.digits.com/wc/-d/4/cs1003_columbia" ALIGN=middle
      WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2> </a> since Sep 11 1996.
<hr>
<address>
Copyright &copy 1996, Matthew Greenwood / mig@cs.columbia.edu
</address>
<P></BODY>
</HTML>
