Date: Tue, 26 Nov 1996 18:38:06 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1795
Last-modified: Thu, 21 Nov 1996 15:56:48 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<HEAD>
<TITLE>Introduction to Computer Science</TITLE>
</HEAD>

<BODY>
<HR>
<!WA0><IMG	WIDTH=60 HEIGHT=60 BORDER=0 ALIGN=LEFT
	ALT="GNU"
	SRC="http://www.columbia.edu/~cs1007-2/images/back_spin.gif">

<H1>Introduction to Computer Science</H1>
COMS w1007, Section 2, Professor Kender

<H2>Files:</H2>
<UL>
<LI><!WA1><A HREF="http://www.columbia.edu/~cs1007-2/handouts/">General Information & Handouts</A>
<LI><!WA2><A HREF="http://www.columbia.edu/~cs1007-2/roberts/">Roberts Files</A>
<LI><!WA3><A HREF="http://www.columbia.edu/~cs1007-2/notes/">Emacs & Unix Recitation Notes</A>
<LI><!WA4><A HREF="http://www.columbia.edu/~cs1007-2/hw1/">Assignment #1 Problems & Solutions</A>
<LI><!WA5><A HREF="http://www.columbia.edu/~cs1007-2/hw2/">Assignment #2 Problems & Solutions</A>
<LI><!WA6><A HREF="http://www.columbia.edu/~cs1007-2/hw3/">Assignment #3 Problems & Solutions</A>
<LI><!WA7><A HREF="http://www.columbia.edu/~cs1007-2/hw4/">Assignment #4 Problems & Solutions</A>
<LI><!WA8><A HREF="http://www.columbia.edu/~cs1007-2/hw5/">Assignment #5 Problems</A>
<LI><!WA9><A HREF="http://www.columbia.edu/~cs1007-2/grades.txt">Grades File</A>
<LI><!WA10><A HREF="http://www.columbia.edu/~cs1007-2/midterm.txt">Midterm Answers</A>
</UL>

<H2>Notes:</H2>
<UL>
<LI>Assignment #5.
    Due Wednesday, 4 December 1996, 1:10 PM.
<LI>Assignment #4.
    Due Monday, 18 November 1996, 1:10 PM.
<LI>Assignment #3.
    Due Wednesday, 30 October 1996, 1:10 PM.
<LI>Midterm.
    Wednesday, 16 October 1996.
<LI>Assignment #2.
    Due Wednesday, 9 October 1996, 1:10 PM.
    Problems 10-13 (chapter 5) are not required.
<LI>Emacs and Unix tutorial.
    251 Engineering Terrace.  Friday, 27 September 1996.  11:00 AM - noon.
<LI>Assignment #1.
    Due Wednesday, 25 September 1996, 1:10 PM.
</UL>

<H2>Links:</H2>
<UL>
<LI><!WA11><A HREF="news://news.cc.columbia.edu/columbia.fall.cs1007-sec2/">
    Class Newsgroup:  columbia.fall.cs1007-sec2</A>
<LI><!WA12><A HREF="http://www.columbia.edu/">
    Columbia University</A>
<LI><!WA13><A HREF="http://www.cs.columbia.edu/">
    Department of Computer Science</A>
</UL>

<HR>
<!WA14><IMG	WIDTH=60 HEIGHT=60 BORDER=0 ALIGN=RIGHT
	ALT="GNU"
	SRC="http://www.columbia.edu/~cs1007-2/images/back_spin.gif">
</BODY>
</HTML>
