Date: Tue, 26 Nov 1996 18:37:44 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2375
Last-modified: Fri, 15 Nov 1996 21:07:20 GMT

<HTML><HEAD><TITLE>Operating Systems Home Page</TITLE><LINK REV="MADE" HREF="mailto:min@columbia.edu"></HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><H1>W4118X - Operating Systems Course Home Page</H1></CENTER>

<H2>Links</H2>
<UL>
<LI> Read the <!WA0><A
HREF="news:columbia.fall.cs4118"><CODE>columbia.fall.cs4118</CODE></A>
newsgroup  
<LI> Read the <!WA1><A HREF="http://www.columbia.edu/~cs4118/news"><CODE>columbia.fall.cs4118</CODE></A>
newsgroup postings from the WWW (if you cannot access the newsgroup)
<LI> Post to the <!WA2><A
HREF="mailto:columbia.fall.cs4118@cs.columbia.edu">
<CODE>columbia.fall.cs4118</CODE></A>
newsgroup  
<LI> <!WA3><A HREF="#ii">Important Information</A>
<LI> <!WA4><A HREF="#s">Schedule</A>
<LI> <!WA5><A HREF="http://www.columbia.edu/~cs4118/syllabus.html">Syllabus</A>(as given out of 4 Sep)
<LI> <!WA6><A HREF="http://www.columbia.edu/~cs4118/ps">Find class resources in Postscript form instead</A>
<LI> <!WA7><A HREF="http://www.columbia.edu/~cs4118/txt">Find class resources in plain text form instead</A>
</UL>
<A NAME="ii"><H2>Important Information</H2></A>
 <P> CS 4118, Operating Systems I, MW 2:40-3:55, 233 Mudd
<UL>
<LI> Textbooks
<OL>
<LI><I>Modern Operating Systems</I><BR>
        Andrew S. Tanenbaum<BR>
        Prentice-Hall, 1992<BR>
        ISBN 0-13-588187-0
<LI> <I>Internetworking with TCP/IP, vol. 1, 3rd ed.</I><BR>
        Douglas E. Comer<BR>
        Prentice-Hall, 1995<BR>
        ISBN 0-13-216987-8
</OL>
<LI> Office Hours
 <DL><DT>For Professor <!WA8><A HREF="mailto:djd@cs.columbia.edu">Dan
Duchamp</A>: 
<DD> <B>Tue</B> 11:00am - 12:00pm in 519 Computer Science<BR>
<B>Wed</B> 11:00am - 12:00pm in 519 Computer Science
 <DT>For <!WA9><A HREF="mailto:min@cs.columbia.edu">Min-Yen Kan</A> (TA):
<DD><B>Mon</B> 1:30pm - 2:40pm in AcIS Lab 251 Mudd<BR>
<B>Wed</B> 10:00am - 11:00am in AcIS Lab 251 Mudd
</DL>
</UL>

<HR>
<A NAME="s"><H2>Schedule</H2></A>
<BR>
<TABLE BORDER>
<TR><TH>Assignment Number<TD> Due Date &amp; Time<BR>
<TR><TD><!WA10><A HREF="http://www.columbia.edu/~cs4118/assign1.html">Assignment #1</A> (File Systems)<TD>       Oct 2<BR>
<TR><TD><!WA11><A HREF="http://www.columbia.edu/~cs4118/assign2.html">Assignment #2</A> (Networks)<TD>           Oct 23<BR>
<TR><TD><!WA12><A HREF="http://www.columbia.edu/~cs4118/assign3.html">Assignment #3</A> (Process Mgmt.)<TD>       Nov 27<BR>
</TABLE>
 <P>
<UL>
<LI> Details about the submission procedure - [<!WA13><A HREF="http://www.columbia.edu/~cs4118/submit.html"><CODE>submit</CODE> manual page</A>]
</UL>
<HR>

<H5><!WA14><A HREF="mailto:min@columbia.edu">min@columbia.edu</A> | Version 1.5
| Created on: Thu Aug 22 18:25:36 EDT 1996
| Last Modified: Fri Nov 15 16:07:03 EST 1996

</H5></BODY></HTML>
