Date: Wed, 15 Jan 1997 00:07:09 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 08 Jan 1997 18:03:16 GMT
Content-length: 2365

<Html>
<Head>
<Title>CSc425/525 Home Page</Title>
<!-- Author: llp -->
</Head>
<Body bgcolor="#fff9e6">

<!WA0><img align = "bottom" src = "http://www.cs.arizona.edu/http/html/icons/uadcs.gif"
alt="University of Arizona, Department of Computer Science">

<h1> CSc 425/525<br>
     Principles of Computer Networking</h1>
<hr>

<p> 
This course is an introduction to the principles of computer
networking.  It emphasizes network software and the Internet
architecture. Topics include:
<ul>
<li> statistical multiplexing
<li> framing
<li> switching
<li> routing
<li> internetworking
<li> transport protocols
<li> presentation formatting
<li> congestion control
<li> real-time services
</ul>
Example technologies and protocols studied include TCP/IP, RPC,
Ethernet, FDDI, ATM, and JPEG/MPEG. Involves non-trivial programming
assignments using the <i>x</i>-kernel.  
<p>
This course assumes a working understanding of basic OS concepts
(e.g., process synchronization), and proficiency in C/Unix. CSc 
<!WA1><a href="http://www.cs.arizona.edu/classes/cs452">CSc 452</a> 
(Principles of Operating Systems) is a co-requisite for this class.

<h3> Instructor </h3>

<!WA2><a href="http://www.cs.arizona.edu/people/llp">Larry Peterson</a><br>
Office: Gould-Simpson 746 <br>
Phone: 621-4231<br>
Office Hours: TT 3:30-4:30 <br>
Email: <!WA3><a href="mailto:llp@cs">llp@cs</a><br>
Grader: Don Waugaman (<!WA4><a href="mailto:dpw@cs">dpw@cs</a>)<br>

<h3> Lectures </h3>

<!WA5><a href="http://www.cs.arizona.edu/classes/cs525/schedule.html">TT 2:00-3:15</a><br>
BioWest 208<br>

<h3> Text & Reference Material</h3>

<!WA6><a href="http://www.mkp.com/pages/3689"> Computer Networks: 
   A Systems Approach</a><br>
<!WA7><a href="http://www.cs.arizona.edu/classes/cs525/rl.html">Papers from the Literature</a><br>
<!WA8><a href="news:cs.course525">cs.course525</a><br>
<!WA9><a href="http://www.cs.arizona.edu/classes/cs525/notes.ps">Lecture Slides</a><br>
<!WA10><a href="http://www.cs.arizona.edu/classes/cs525/xk-docs.html">
<!WA11><a href="http://www.cs.arizona.edu/xkernel/docs.html"><i>x</i>-kernel Documentation</a>

<h3> Assignments & Important Dates</h3>

Final: May 15th, 2:00 - 4:00

<h3>Grading </h3>

<!WA12><a href="http://www.cs.arizona.edu/classes/cs525/grades"> Current Grades </a>
<table>
<tr>
<td>Programming Assignments (3-4) 
<td> 50% 
<tr> 
<td> Final Exam 
<td> 25% 
<tr> 
<td> Midterms (2)
<td> 25% </table> 
<p>
Grading algorithm is subject to (i) change, and (ii) subjective
influences based on class participation.

<h3> Example Exams </h3>

<!WA13><a href="http://www.cs.arizona.edu/classes/cs525/quiz1.ps">Quiz 1</a><br>
<!WA14><a href="http://www.cs.arizona.edu/classes/cs525/quiz2.ps">Quiz 2</a><br>
<!WA15><a href="http://www.cs.arizona.edu/classes/cs525/final.ps">Final</a><br>

</Body>
</Html>