Date: Wed, 20 Nov 1996 21:47:46 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD><TITLE>
BU CAS CS 113: Introduction to Computer Science II with Intensive C 
-- Home Page
</title>
</head>

<BODY>
<H3>
<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CAS
<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 113<br>
Introduction to Computer Science II with Intensive C 
<br>

Fall 1996
</H3>

<p>
<hr>
<p>

<center>
<H2>
COURSE HOME PAGE
</H2>
</center>


<h2> Information On Line</h2>
<dl>
<dt>
<STRONG> Programming assignments: </STRONG>
<dd>
|
<!WA2><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a0.html">HW0</a>
| 
<!WA3><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a1.html">HW1</a>
|
<!WA4><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a2.html">HW2</a>
|
<!WA5><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a3.html">HW3</a>
|
<!WA6><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a4.html">HW4</a>
|
<!WA7><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a5.html">HW5</a>
|
<!WA8><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a6.html">HW6</a>
|
<!WA9><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a7.html">HW7</a>
|
<!WA10><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a8.html">HW8</a>
|
<!WA11><a href="http://www.cs.bu.edu/courses/cs113/F96/assignments/a9.html">HW9</a>
|
<dt>
<strong> Student solutions: </strong>
<dd>
|
HW1
<!WA12><a href="http://www.cs.bu.edu/courses/cs113/F96/solutions/nickesk.hw1">(Nick Eskelinen)</a>
|
HW2
(<!WA13><a href="http://www.cs.bu.edu/courses/cs113/F96/solutions/tworster.hw2">Tom Worster</a>,
<!WA14><a href="http://www.cs.bu.edu/courses/cs113/F96/solutions/jberke.hw2">Joshua Berke</a>)
|
HW4 (<!WA15><a href="http://www.cs.bu.edu/courses/cs113/F96/solutions/laversa.hw4">Luis Aversa</a>)
|
HW5 (<!WA16><a href="http://www.cs.bu.edu/courses/cs113/F96/solutions/rrshah.hw5">Ronak Shah</a>,
<!WA17><a href="http://www.cs.bu.edu/courses/cs113/F96/solutions/mpwertz.hw5">Matthew Wertz</a>)
<dt>
<strong>FAQs:</strong>
<dd>
|
<!WA18><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/compile.html">Compiling (Make & gccx)</a>
|
<!WA19><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/grading.faq">Grading</a>
|
<!WA20><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/hw1.html">HW1</a>
|
<!WA21><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/hw2.faq">HW2</a>
|
<!WA22><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/hw3.faq">HW3</a>
|
<!WA23><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/hw4.faq">HW4</a>
|
<!WA24><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/hw5.faq">HW5</a>
|
<!WA25><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/hw6.faq">HW6</a>
|
<!WA26><a href="http://www.cs.bu.edu/courses/cs113/F96/faq/misc.faq">Miscellaneous</a>
|
<dd>

<dt>
<strong>Exams:</strong>
<dd>
|
<!WA27><a href="http://www.cs.bu.edu/courses/cs113/F96/exams/midterm.review">Midterm Study Sheet</a>
|
<dt>
<strong>Lecture Materials:</strong>
<dd>
|
<!WA28><a href="http://www.cs.bu.edu/courses/cs113/F96/lectures/topics1.txt">Lecture Topics thru midterm</a>
|
<!WA29><a href="http://www.cs.bu.edu/courses/cs113/F96/lectures/topics2.txt">Lecture Topics since midterm</a>
|
<!WA30><a href="http://www.cs.bu.edu/courses/cs113/F96/lectures/stack.txt">Code for stacks (10/17)</a>
|
<!WA31><a href="http://www.cs.bu.edu/courses/cs113/F96/lectures/sep3.html">
Sep 3
</a>
|
<!WA32><a href="http://www.cs.bu.edu/courses/cs113/F96/lectures/sep16.html">
Sep 16
</a>
|
<!WA33><a href="http://www.cs.bu.edu/courses/cs113/F96/lectures/sep26.txt">
Sep 26
</a>
|

<dt>
<strong>Section Information:</strong>
<dd>
|
<!WA34><a href="http://www.cs.bu.edu/courses/cs113/F96/sections">Discussion Section Home Page</a>
|
<!WA35><a href="http://www.cs.bu.edu/faculty/snyder/cs101/TFsch.txt">
Lab and Tutor Schedule</a>
|
<dt>
<strong>Course Policy/Info:</strong>
<dd>
|
<!WA36><a href="http://www.cs.bu.edu/courses/cs113/F96/course-info/syllabus.html">Course Syllabus</a> 
| 
<!WA37><a href="http://www.cs.bu.edu/courses/cs113/F96/course-info/policy.html">Course Policy</a> 
| 
<!WA38><a href="http://www.cs.bu.edu/courses/cs113/F96/course-info/guidelines.html">Grading Guidelines</a> 
| 
<!WA39><a href="http://www.cs.bu.edu/courses/cs113/F96/course-info/honesty.html">Collaboration and Academic Honesty</a> 
|
<!WA40><a href="http://www.cs.bu.edu/courses/cs113/F96/course-info/conventions.html">Coding Convention</a>
|
<!WA41><a href="http://www.cs.bu.edu/courses/cs113/F96/course-info/otherMachines.html">Use of Personal Computers</a>
|

<DT><STRONG>
Useful Tutorial Information:</strong>
<dd>
|
<!WA42><A href="http://cs-www.bu.edu/faculty/snyder/cs101/classnotes/classnotes.html">
Unix, emacs, and the Internet</a>
|
<!WA43><a href="http://cs-www.bu.edu/faculty/best/crs/cs101/S95/misc/Home.html">
more on Unix, emacs, and the Internet</a>
|
<p>

<dt>
<strong> Source Code for all examples in texts:</strong>
<dd>
|
<!WA44><a href="ftp://www.cs.bu.edu/courses/cs113/F96/roberts-source/">Roberts</a> 
|
<!WA45><a href="ftp://www.cs.bu.edu/courses/cs113/F96/standish-source/">Standish</a>
|
<dd>
(This is also readable under 
<code>~cs113/F96/source/ </code>on csa.  
The Roberts 
executables are there as well, so you can try out any of the programs by 
changing to the appropriate directory and typing the name of the program.)

<dt>
<strong> Errata from texts:</strong>
<dd>
|
<!WA46><a href="http://www.cs.bu.edu/courses/cs113/F96/roberts-source/errata.txt">Roberts</a> 
|
<!WA47><a href="http://www.cs.bu.edu/courses/cs113/F96/standish-source/Errata.txt">Standish</a>
|

<dt>
<strong>Other information from Addison-Wesley (probably not needed):
<dd>
|
</strong>
<!WA48><a href="ftp://aw.com/cseng/authors/roberts/cs1-c/">Roberts</a>
| 
<!WA49><a href="ftp://aw.com/cseng/authors/standish/dsasp-c/">Standish</a>
|
</dl>

<p>
<hr>
<p>
	
<h2> Other Information </h2>
<dl>

<DT><STRONG>
Instructor:</STRONG>
<DD> Randall Pruim <br>
Room MCS-281, phone 353-8927
<dd> E-mail: <!WA50><a href="mailto:rpruim@cs.bu.edu">
		<CODE>rpruim@cs.bu.edu</CODE></a>
<p>

<dd><b> Office hours:</b>  Tuesdays, Thursdays 11am - noon.  
<p>

<DT><STRONG>
Teaching Assistant:</STRONG>
<DD>
<!WA51><a href="http://cs-pub.bu.edu/students/grads/rip/Home.html">
Rob Pitts</a><br>
Room MCS-223, phone 353-1498.<br>
<dd> E-mail: <!WA52><a href="mailto:rip@cs.bu.edu, rpruim@cs.bu.edu">
		<CODE>rip@cs.bu.edu</CODE></a>
<p>
<b> Office hours:</b> see the 
<!WA53><a href="http://www.cs.bu.edu/courses/cs113/F96/sections">Discussion Section Home Page</a>
<p>


<dt> <strong> Calendar:</strong>
<dd>
<STRONG> Mid-term: </strong> 
Thursday, October 24, in class (date subject to confirmation)
<br>
<STRONG> Final exam:  </strong>
Tuesday, December 17, 9:00-11:00 am<br>

<p>

<dt><strong>Course Description:</STRONG>
<DD>
Designed for students who program proficiently in Pascal, BASIC,
Fortran, or some other high-level programming language.  Begins with
an intensive introduction to the C programming language and then
covers all the material in CS 112.<p>

<dt><strong>Work Load:</STRONG>
<DD>
Heavy, fast. This is an <strong>intensive course</strong> that covers
the topics of CS 111 and CS 112 in one semester.<p>

<DT>
<STRONG> Required Textbooks:</STRONG>
<DD>
<em>The Art and Science of C</em> by Eric Roberts
<dd>
<em>Data Structures, Algorithms, and Software Principles in C,</em>
by Thomas Standish.
<p>

<DT>
<STRONG> Optional Reference Texts:</STRONG>
<DD>
Since neither of the required texts aims to be a comprehensive reference
on the C programming language, you may wish to consider one of the following
reference books.  The first is a classic reference but is quite terse.  The
second is similar in scope, but includes more prose.  The third one is a 
smaller book which has quick reference on most of the important C constructs 
and on the standard library functions; it is less comprehensive.

<ul>
<li>
<em>The C Programming Language,</em> by Kernighan and Ritchie, Prentice
Hall.
<li>
<em>C: A Reference Manual</em>, by Harbison and Steele, Prentice Hall.
<li>
<em>C: The Pocket Reference</em>, by Herbert Schildt, McGraw-Hill.
</ul>
<p>

<DT><STRONG>
Lectures:</STRONG>
<DD>
	Tue, Thu: 9:30-11:00 am in CAS-204
<p>
<DT><STRONG>
Sections:</STRONG>
<DD>
	A2: Tuesdays, 5:00-6:00 pm in MCS-B23 <br>
	A3: Wednesdays, 9:00-10:00 am in MCS-B31
<p>

Lab section meetings convene in the CS computer lab (MCS-B24), and
discussion section meetings convene in the rooms listed above.<p>
For a schedule of which section meetings will be labs and which will
be discussions, please see the
<!WA54><a href="http://www.cs.bu.edu/courses/cs113/F96/course-info/syllabus.html">Course Schedule</a>.  I will also
make announcements regarding section meetings in lecture on Tuesdays.

Programming exercises will be completed during lab section that will
contribute towards your final grade. 
<p>

<dt><strong>
Grading: </strong>
<dd> Grading will be based on the following approximate weighting: 
<p>
  55% Programming assignments and labs <br>
  15% Mid-term  <br>  
  30% Final (comprehensive) <p>

<strong>If there are questions about grades, please see the TA.</strong><p>

<strong>There will be no incompletes in this course.</strong><p>


<DT><STRONG>
Graders:</STRONG>
<DD>
TBA

</dl>

<PRE><HR>
Page Created: 15 August 96
Last Modified: 9 October 96
Maintained by: <!WA55><a href="http://www.calvin.edu/~rpruim">Randall Pruim</a> 

</pre>
<center>
(http://cs-www.bu.edu/courses/cs113/F96/)
</center>
</BODY>
</HTML>

