Date: Wed, 20 Nov 1996 21:45:38 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-101(B1): Introduction to Computers
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu:70/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs/College%20of%20Liberal%20Arts">CLA</A><BR>
<!WA2><A href = "http://cs-www.bu.edu/Home.html"> Computer Science Dept</A><P>
<!WA3><A href = "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html">CLA
CS-101 (B1): Introduction to Computers</A>
</H2> 
<HR>
<P> 

CS 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. CS101 introduces 
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. It is for people who read about such topics as VLSI or
WWW and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.

<P>

<B>Instructor</B>:
<PRE>
    Name: Prof. <!WA4><A href="http://www.cs.bu.edu/faculty/best/Home.html">Azer Bestavros</A>
   Email: <!WA5><A href="mailto:best@cs.bu.edu"><EM>best@cs.bu.edu</EM></A>
  Office: MCS-276 (ext: 3-9726)
   Hours: Tue 2:00pm-3:30pm / Thu 2:00pm-3:30pm (or by appointment)
</PRE>
<P>

<B>Teaching Fellow</B>:
<PRE>
    Name: <!WA6><A href="http://www.cs.bu.edu/students/grads/rip/Home.html">Robert Pitts</A>
   Email: <!WA7><A href="mailto:rip@cs.bu.edu"><EM>rip@cs.bu.edu</EM></A>
  Office: MCS-286 (ext: 3-6412)
   Hours: Mon 11:00am-12:00pm / Mon 02:00pm-03:00pm 
          Wed 12:00pm-01:00pm / Fri 11:00pm-12:00pm 
          (or by appointment)
     Lab: Wed 02:00pm-03:00pm / Fri 01:00pm-02:00pm (MCS B24)
</PRE>
<P>

<B>Class Meeting</B>:
<PRE>
   Time: Tue 3:30pm-5:00pm / Thu 3:30pm-5:00pm
  Place: STO B50
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA8><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/handouts/syllabus.ps">
     Course Syllabus</A>
<LI> <!WA9><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/lectures/">
     Lecture Notes</A> 
<LI> <!WA10><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/sections/">
     Section Notes</A> 
<LI> <!WA11><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/misc/getgrade.html">
     Grade Reporting Instructions</A> 
<LI> <!WA12><A href = "http://www.cs.bu.edu/faculty/best/crs/cs101/homeworks/">
     Homeworks Archive</A> 
<LI> <!WA13><A href = "file://www.cs.bu.edu/faculty/best/crs/cs101//home/course/cs101b1/Homepage.html">
     Student Home Pages</A> (Not available outside the CS cluster)
</UL>
<HR> 

This document has been prepared by Professor <!WA14><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<!WA15><A href="mailto:best@cs.bu.edu"><<EM>best@cs.bu.edu</EM>></A>.<P>

<PRE>
Created on: <EM>August 24, 1995.</EM>
Updated on: <EM>September 27, 1995.</EM>
</PRE>
<HR>
