Date: Wed, 20 Nov 1996 21:45:11 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CAS CS-111: Computer Science I 
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
College of Art and Science<BR>
<!WA1><A href = "http://cs-www.bu.edu/"> Computer Science Dept</A><P>
<!WA2><A href = "http://students/grads/ghuang/cs111/class.html">CAS CS-111: Computer Science I</A>
</H2> 
<HR>
<CENTER> <tr> <td>
My New Book<P>
<!WA3><IMG SRC="http://cs-www.bu.edu/students/grads/ghuang/cover3.jpeg"  alt="smile.gif" width=300 height=400>
</tr> </td> </CENTER> 
<HR>
<P> 
<CENTER>
<!WA4><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/cs111_bboard.html"> 
<!WA5><IMG SRC="http://cs-www.bu.edu/students/grads/ghuang/note.gif" WIDTH=100 HEIGHT=100 alt="smile.gif" >
<H3>  Bulletin Board </H3></A>
</CENTER>
<HR>
<B>Class Meeting</B>:
<PRE>
   Time: MTWR 11:00am - 1:00pm
  Place: MCS B31 
</PRE>
<P>

<B>Office Hours</B>:
<PRE>
   Time: Monday 6:30pm-8:30pm
  Place: 755 Comm. Ave. B4(BASEMENT)
   note: Please make appointments before you come
</PRE>
<P>
 
<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA6><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/syllabus.txt">
     Course Syllabus</A>
<LI> <!WA7><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/handout/">
     Handouts</A>
<LI> <!WA8><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/homework/">
     Homework</A>
<LI> <!WA9><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/problem/">
     Problem Sets</A>
<LI> <!WA10><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/exam/">
     Exam</A>
<LI> <!WA11><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/solution/">
     Solutions for Homework</A>
<LI> <!WA12><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/p_solution/">
     Solutions for Problem Sets</A>
<LI> <!WA13><A href = "http://cs-www.bu.edu/students/grads/ghuang/cs111/e_solution/">
     Solutions for Exam</A> 
</UL>

<HR> 
<P>
<B>Some Other Useful Points</B>:
<UL>
     <LI> <!WA14><a href="http://www.nova.edu/Inter-Links/UNIXhelp/TOP_.html"> 
          UNIX reference material is here </a> </LI>
     <LI> <!WA15><a href="http://www.iftech.com/classes/c/c7.htm">
          C Libraries and Makefiles </a> </LI>
     <LI> <!WA16><a href="http://cs-www.bu.edu/help/unix/main_menu.html">
          Unix User's Guide </a> </LI>
</UL>
<HR>

This document has been prepared by <!WA17><A href ="http://cs-www.bu.edu/students/grads/ghuang/Home.html"> Michael Huang</A>
<<EM>ghuang@cs.bu.edu</EM>>.<P>

<PRE>
Created on: <EM>June 21, 1996.</EM>
Updated on: <EM>June 21, 1996.</EM>
</PRE>













