Date: Wed, 20 Nov 1996 21:42:57 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-450: Computer Architecture 
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu:70/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs/College%20of%20Liberal%20Arts">CLA</A><BR>
<!WA2><A href = "http://www.cs.bu.edu/Home.html"> Computer Science Dept</A><P>
<!WA3><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450">CLA
CS-450: Computer Architecture</A>
</H2> 
<HR>
<P> 

<B>Instructor</B>:
<PRE>
   Name: Prof. <!WA4><A href="http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
  Email: <!WA5><A href="mailto:best@cs.bu.edu">best@cs.bu.edu</A>
 Office: MCS-276 (ext: 3-9726)
  Hours: Thu 2:00pm-3:30pm (or by appointment)
</PRE>
<P>

<B>Grader</B>:
<PRE>
   Name: Huang Guang (Michael) Rung 
  Email: <!WA6><A href="mailto:ghuang@cs.bu.edu">ghuang@cs.bu.edu</A>
 Office: MCS-285
  Hours: Tue 4:00om-5:00pm (or by appointment)
</PRE>
<P>


<B>Class Meeting</B>:
<PRE>
   Time: Tue 11:00am-12:30pm / Thu 11:00am-12:30pm
  Place: MCS B-33
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA7><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F95/adm/syllabus.ps">
     Course Syllabus</A>
<LI> <!WA8><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F95/homeworks/">
     Homeworks</A> 
<LI> <!WA9><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F95/quizes/">
     Quizes</A> 
<LI> <!WA10><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F95/adm/getgrade.html">
     Grade Reporting Instructions</A> 
<LI> <!WA11><A href = "http://www.cs.bu.edu/faculty/best/crs/cs450/F95/adm/references.html">
     Textbook and References</A> 
</UL>
<HR> 

This document has been prepared by Professor <!WA12><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>>.<P>

<PRE>
Created on: <EM>August 24, 1995.</EM>
Updated on: <EM>August 27, 1995.</EM>
</PRE>

