Date: Wed, 20 Nov 1996 21:42:06 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-550: Advanced Computer Architecture
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu:70/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs/College%20of%20Liberal%20Arts">CAS</A><BR>
<!WA2><A href = "http://cs-www.bu.edu/Home.html"> Computer Science Dept</A><P>
<!WA3><A href = "http://cs-www.bu.edu/faculty/best/crs/cs550/Home.html">CLA
CS-550: Advanced Computer Architecture</A>
</H2> 
<HR>
<P> 

CS-550 overviews the concepts underlying the design of
high-performance computer architectures, with an emphasis on quantitative
evaluation and the interplay between computer architecture and the
design of compilers and operating systems. Topics include: pipelined,
superscalar, vector, and parallel processors; hard-wired scheduling 
and branch prediction; cache and virtual memory-hierarchy design;
shared-memory and message-passing scalable multiprocessors. Case
studies including RISC/CISC and SIMD/MIMD architectures. This course
counts for 4 credits and assumes basic knowledge of computer
systems. 
<P>

<B>Instructor</B>:
<PRE>
    Name: Prof. <!WA4><A href="http://www.cs.bu.edu/faculty/best/Home.html">Azer Bestavros</A>
   Email: <!WA5><A href="mailto:best@cs.bu.edu"><EM>best@cs.bu.edu</EM></A>
  Office: MCS-276 (ext: 3-9726)
   Hours: Thu 11:30am-12:30pm (or by appointment arranged through <!WA6><A href="mailto:best@cs.bu.edu">email</A>)
</PRE>
<P>

<B>Class Meeting</B>:
<PRE>
   Time: Tue 9:30am-11:00am / Thu 9:30am-11:00am
  Place: MCS B31
</PRE>
<P>

<HR>
<P>
<B>Handouts and Course Archives</B>:
<UL>
<LI> <!WA7><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/handouts/syllabus.ps">
     Course Syllabus</A>
<LI> <!WA8><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/references.html">
     Textbook and References</A> 
<LI> <!WA9><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/lectures/">
     Lecture Notes</A> 
<LI> <!WA10><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/handouts/dlx-report.ps">
     DLX Simulator Technical Report</A> 
<LI> <!WA11><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/handouts/dlx-manual.ps">
     DLX Simulator Manual Pages</A> 
<LI> <!WA12><A href = "http://cs-www.bu.edu/faculty/best/crs/cs550/fridman/pdlx/dlxsim.html">
     DLX Simulator with support for basic pipelining</A>
<LI> <!WA13><A href = "http://cs-www.bu.edu/faculty/best/crs/cs550/yueh/dlxsim.html">
     DLX Simulator with support for dynamic scheduling (Scorebording/Tomasulo)</A> 
<LI> <!WA14><A href = "http://cs-www.bu.edu/faculty/best/crs/cs550/fridman/vdlx/dlxsim.html">
     DLX Simulator with support for vector operations</A> 
<LI> <!WA15><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/getgrade.html">
     Grade Reporting Instructions</A> 
<LI> <!WA16><A href = "http://www.cs.bu.edu/faculty/best/crs/cs550/homeworks/">
     Homeworks Archive</A> 
</UL>
<HR> 
<PRE>
Maintainer: <!WA17><A href = "http://www.cs.bu.edu/faculty/best/Home.html">Azer Bestavros</A> <!WA18><A href="mailto:best@cs.bu.edu">(<EM>best@cs.bu.edu</EM>)</A>
Created on: <EM>January 16, 1996.</EM>
Updated on: <EM>April 1, 1996.</EM>
</PRE>
<HR>
