Date: Wed, 20 Nov 1996 21:43:59 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>CS 210 - Computer Systems - Fall 1995</TITLE>
</HEAD>
<H2>CS 210 - Computer Systems - Fall 1995</H2>
<BODY>
<UL>
<LI><!WA0><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/syllabus.html">Syllabus</A>
<LI><!WA1><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/reading.html">Reading List</A>
<LI>Lecture Notes
	<UL>
	<LI><!WA2><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week1.html">Week 1</A> - 9/6, 9/8, 9/11
	<LI><!WA3><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week2.html">Week 2</A> - 9/13, 9/15, 9/18
	<LI><!WA4><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week3.html">Week 3</A> - 9/20, 9/22, 9/25, 9/27
	<LI><!WA5><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week4.html">Week 4</A> - 9/29, 10/2, 10/4, 10/6
	<LI><!WA6><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week5.html">Week 5</A> - 10/10, 10/11, 10/13
	<LI><!WA7><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week6.html">Week 6</A> - 10/16, 10/18, 10/20, 10/23
	<LI><!WA8><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week7.html">Week 7</A> - 10/25, 10/27, 10/30, 11/1
	<LI><!WA9><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week8.html">Week 8</A> - 11/3, 11/10, 11/13
	<LI><!WA10><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week9.html">Week 9</A> - 11/15, 11/17, 11/20
	<LI><!WA11><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/week10.html">Week 10</A> - 12/1, 12/4, 12/6
	</UL>
<LI> Homeworks
	<UL>
	<LI><!WA12><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/hwk1/hwk1.html">Homework 1</A> - Due 9/29 
	<LI><!WA13><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/hwk2/hwk2.html">Homework 2</A> - Due 10/27
	<UL>
		<LI><!WA14><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/hwk2-notes">Notes from Section 10/12</A>
		<LI><!WA15><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/hwk2-test-instructions">Instructions for Submitting Homework 2</A>
	</UL>
	<LI><!WA16><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/hwk3/hwk3.html">Homework 3</A> - Due 12/11
		<UL>
		<LI><!WA17><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/hwk3-notes">Notes from Section 11/30</A>
		<LI><!WA18><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs210/hwk3-test-instructions">Instructions for Submitting Homework 3</A>
		</UL>
	</UL>
<LI> Midterms
</UL>
<P>
Note: the Section Meeting for CS210 is Thursdays from 3:30 to 4:30 pm in MCS B33.  
<P>
<address>
Mark Crovella / <!WA19><a href="http://cs-www.bu.edu/faculty/crovella">crovella@cs.bu.edu</a> / [an error occurred while processing this directive]
</address>
</BODY>
</HTML>


