Date: Wed, 20 Nov 1996 21:40:58 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>CS 835 - Measuring and Modeling Computer Networks - Spring 1996</TITLE>
</HEAD>
<H2>CS 835 - Measuring and Modeling Computer Networks - Spring 1996</H2>

<BODY>
<UL>
<LI><!WA0><A HREF="http://www.cs.bu.edu/faculty/crovella/courses/cs835/syllabus.html">Syllabus</A>

</UL>
<P>
<address>
Mark Crovella / <!WA1><a href="http://cs-www.bu.edu/faculty/crovella">crovella@cs.bu.edu</a>
</address>
</BODY>
</HTML>
