Date: Wed, 15 Jan 1997 01:46:33 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-101(A1): Introduction to Computers
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu">CAS</A><BR>
<!WA2><A href = "http://cs-www.bu.edu/Home.html"> Computer Science Dept</A><P>
<!WA3><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/f96/cs101.html">CAS
CS-101 (A1): Introduction to Computers</A>
</H2> 
<HR>
<P> 

CS 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. CS101 introduces 
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. It is for people who read about such topics as microprocessors or
the WWW and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.

<P>

<B>Instructor</B>:
<PRE>
    Name: <!WA4><A href="http://cs-www.bu.edu/students/grads/rgaimari/Home.html">Bob Gaimari</A>
   Email: <EM>rgaimari@cs.bu.edu</EM>
  Office: MCS-223 (ext: 3-1498)
   Hours: Mon: 10:00am-12:30pm / Thurs: 9:30am-11:00am (or by appointment)
</PRE>
<P>

<B>Teaching Fellow</B>:
<PRE>
    Name: <!WA5><A href="http://cs-www.bu.edu/students/grads/asarcar/Home.html">Arijit Sarcar</A>
   Email: <EM>asarcar@cs.bu.edu</EM>
  Office: MCS-213 (ext: 3-3381)
   Hours: Wed: 1:00pm-3:00pm (office)
          Thurs: 2:00pm-3:00pm, 5:30pm-7:30pm (lab)
          (or by appointment)
</PRE>

<P>


<B>Class Meeting</B>:
<PRE>
   Time: Mon/Wed/Fri 8:00am-9:00am
  Place: STO B50
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA6><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/f96/syllabus/syllFall96.html">
     Course Syllabus</A>
<LI> <!WA7><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/f96/homeworks/list.html">
     Homeworks Archive</A> 
<LI> <!WA8><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/f96/handouts/list.html">
     Miscellaneous Handouts</A>
<LI> <!WA9><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/f96/discussions/list.html">
     Discussion Sections</A>
<LI> <!WA10><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/f96/students.html">
     Student Home Pages </A>
<LI> <!WA11><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/f96/TFsch.txt"> Teaching Fellows Lab Schedule </A>
</UL>
<HR> 

This document has been adapted from one prepared by Professor <!WA12><A href =
"http://cs-www.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>>.<P>

<PRE>
Created on: <EM>August 28, 1996.</EM>
Updated on: <EM>December 6, 1996</EM>
</PRE>
<HR>
