Date: Wed, 20 Nov 1996 21:45:23 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 103: Computing Technology---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-www.bu.edu/">
CS</A> 103:
		<!WA2><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/">
Computing Technology</A>--

		<!WA3><A href="http://www.cs.bu.edu/faculty/heddaya/">
A. Heddaya</A>--
S'1995
		</H2>
		<H2>
Home Page
		-- <EM>
1995.04.20
		</EM>

		</H2>
		<HR>

		<STRONG> ||
		<!WA4><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/flyer.ps">
Flyer</A> ||
		<!WA5><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/overview.html">
Overview</A> ||
		<!WA6><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/syllabus.html">
Syllabus</A> ||
		<!WA7><A href="http://www.cs.bu.edu/labs/mac-lab.html">
Lab Hrs</A> ||
		<!WA8><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/grades.text">
Grades</A> ||
HW:
</STRONG>
  		<!WA9><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/0a.ps">
   0</A> - 
		<!WA10><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/0b.ps">
   0 (ctd.)</A> -
		<!WA11><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/1.html">
   1</A> -
		<!WA12><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/2.html">
   2</A> -
		<!WA13><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/3.html">
   3</A> -
		<!WA14><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/4.html">
   4</A> -
		<!WA15><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/5.html">
   5</A> -
		<!WA16><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/6.html">
   6</A> -
		<!WA17><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/7.html">
   7</A> -
		<!WA18><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/HW/8.html">
   8</A>
		||<HR>

		<DL>
		<DT><STRONG>
Class meetings:</STRONG>
		<DD><PRE>
A1   MWF 9:00 - 10:00am	CLA-216
A2   R   5:00 -  6:00pm	MCS-B31 --> R  6:00 -  7:00pm  MCS-135
A3   T   4:00 -  5:00pm	MCS-B31 --> T 10:00 - 11:00am  MCS-135

Exam 1	F 2/24 in class
Exam 2  F 3/31 in class
Final	W 5/10 2:00 - 4:00pm in room GCB 205 (above Guitar Center).
		</PRE>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA19><A href="http://www.cs.bu.edu/faculty/heddaya/home.html">
A. Heddaya</A> (O. Hrs.: M 10-11:30, R 11-12:30). <BR>
<CODE>heddaya@cs.bu.edu</CODE>, MCS-271, x3-8922.

		<DT><STRONG>
Teaching Fellow:</STRONG>
		<DD> <!WA20><A href="http://www.cs.bu.edu/students/grads/irina/">
Irene Gassko</A> (O.Hrs.: T 11am-12pm & 6-7pm, W 10-11am).<BR>
<CODE>irina@cs.bu.edu</CODE>, MCS-205B, x3-5231.<BR>
Tutoring hours for all teaching fellows are posted next to the CS
   department office.

		<DT><STRONG>
Grader:</STRONG>
		<DD>
Anne Fan (no office hours).

		<P><DT><STRONG>
Notes:
		<UL><UL>
		<LI>
		<!WA21><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/Notes/USENET.text">
   Broadcast method for the USENET world-wide electronic bulletin board.</A>

		<LI>
		<!WA22><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/Notes/public-key.text">
   Public-key encryption</A>

		<LI>
	<!WA23><A href=
	"http://sundance.cso.uiuc.edu/Publications/Other/Zen/zen-1.0_toc.html">
   Zen and the Art of the Internet</A>

		<LI>
		<!WA24><A href="http://www.cs.bu.edu/faculty/heddaya/study-guide.html">
   Study guide</A> (draft).

		<LI>
		<!WA25><A href="http://www.cs.bu.edu/faculty/heddaya/CS103/fun.html">
   Fun stuff.</A>

		</UL></UL></DL>

		<PRE><HR><EM><!WA26><A href="http://www.cs.bu.edu/faculty/heddaya/home.html">
Abdelsalam Heddaya</A><BR>
Created:  1994.10.12
		</EM></PRE>
		</BODY>
		</HTML>
