Date: Wed, 20 Nov 1996 21:44:45 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 112: Intro CS II---Home Page
		</TITLE></HEAD>
		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-www.bu.edu/">
CS</A> 112
		<!WA2><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/">
Intro CS II</A>--

		<!WA3><A href="http://cs-www.bu.edu/faculty/heddaya/">
A. Heddaya</A>--
Summer I 1995
		</H2><H2>
Home Page
		-- <EM>
1995.06.27
		</EM>
		</H2><HR>

		<STRONG> ||
		<!WA4><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/overview.html">
Overview</A> ||
		<!WA5><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/schedule.html">
Schedule   </A> ||
		<!WA6><A href="http://www.cs.bu.edu/labs/b19.html">
Lab Hrs</A> ||
		<!WA7><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/grades.text">
Grades</A> ||
HW:
</STRONG>
		<!WA8><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/HW/1.html">
   #1</A> -
		<!WA9><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/HW/2.html">
   #2</A> -
		<!WA10><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/HW/3.html">
   #3</A> -
		<!WA11><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/HW/4.html">
   #4</A> -
		<!WA12><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/HW/5.html">
   #5</A> -
		<!WA13><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/HW/6.html">
   #6</A> -
||<HR>

		<DL>
		<DT><STRONG>
Class meetings:</STRONG>
		<DD><PRE>
A1   MTWR 9:00 - 11:00am	SRS-B2 (48 Cummington St.)

Midterm exam	M 6/12 in class
Final exam	R 6/29 9:00 - 11:00pm </PRE>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA14><A href="http://www.cs.bu.edu/faculty/heddaya/home.html">
A. Heddaya</A> (O. Hrs.: MW 11am-12pm). <BR>
<CODE>heddaya@cs.bu.edu</CODE>, MCS-271, x3-8922.

		<DT><STRONG>
Grader:</STRONG>
		<DD>
Ron Landmann (no office hours--refer grading questions to instructor).

		<DT><STRONG>
Notes:</STRONG>
		<DD>
		<UL>
		<LI>
		<!WA15><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Notes/Programming/specification.html">
   Program specification.</A>

		<LI>
		<!WA16><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Notes/Programming/convention.html">
   Programming convention.</A>

		<LI>
		<!WA17><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Notes/Programming/deliverables.html">
   Program deliverables.</A>

		<LI>
		<!WA18><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Notes/Sort/misc.dvi">
   Sorting.</A>

		</UL>
   <EM> The following is old material.</EM>
		<UL>
		<LI>
		<!WA19><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Notes/pns.ps">
   Positional number system.</A>

		</UL>
<P>

		<DT><STRONG>
Examples:</STRONG>
		<DD><UL>
		<LI>
   Modular 
		<!WA20><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Examples/ListLinked/">
   linked list package</A>, and its
		<!WA21><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Notes/Programming/specification.html">
   algebraic specification.</A>

		<LI>
		<!WA22><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Examples/ListNested/">
   Nested linked lists with arbitrary element type.</A>

		<LI>
		<!WA23><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Examples/funarg.c">
   Function arguments.</A>

		<LI>
		<!WA24><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Examples/Tree/">
   Binary trees</A> (function argument, fancy makefile).

		<LI>
		<!WA25><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Examples/SearchTree/">
   Binary search trees.</A>

		</UL>

   <EM> The following is old material.</EM>
		<UL>
		<LI>
		<!WA26><A href="http://www.cs.bu.edu/faculty/heddaya/CS112/Examples/ListArray/">
   List represented as array</A>.

		</UL>
<P>
		</UL></UL></DL>

		<PRE><HR><EM><!WA27><A href="http://cs-www.bu.edu/faculty/heddaya/">
Abdelsalam Heddaya</A><BR>
Created:  1995.05.18
		</EM></PRE>
		</BODY>
		</HTML>
