Date: Wed, 20 Nov 1996 21:46:51 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CAS CS 752: Advanced Operating Systems---Syllabus
		</TITLE></HEAD>

		<BODY>
		<H3>
		<!WA0><A href="http://web.bu.edu/">
BU</A>
GRS
		<!WA1><A href="http://www.cs.bu.edu/">
CS</A> 752:
		<!WA2><A href="http://www.cs.bu.edu/faculty/heddaya/CS752/.">
Adv. Operating Systems</A>---
Fall'96---<!WA3><A href="http://www.cs.bu.edu/faculty/heddaya/">
A. Heddaya</A>
		</H3>
		<H3>
Home Page
		</H3>
<!WA4><IMG SRC="http://www.cs.bu.edu/faculty/heddaya/Images/construction.gif"
HEIGHT=40 ALIGN=bottom><BR>
		[ As of
1996.09.08
		]<HR>
<!--------------------------------------------------------------------------->


		<STRONG> ||
		<!WA5><A href="http://www.cs.bu.edu/faculty/heddaya/CS752/syllabus.html">
Syllabus</A> ||
		<!WA6><A href="">
Participants</A> ||
		</STRONG><HR>
		</CENTER>

		<DL>
		<DT><STRONG>
Class meetings:
		</STRONG><DD><PRE>
A1   M 11:00am--1:00pm	MCS-135</PRE>

		<DT><STRONG>
Instructor:
		</STRONG><P><DD>
		<A href="../">
A. Heddaya</A> <A NAME="officehours">(Office Hrs.: WF 10:00-11:30 and by
   appointment)</A>. <BR>
<CODE>heddaya@cs.bu.edu</CODE>, MCS-271, x3-8922.

		<P><DT><STRONG>
Course overview
		</STRONG><P><DD>
This is one of a string of advanced courses/research seminars held
   in recent years that attempts to forge strong links between parallel
   and distributed computing, and between formalism and system design.
As an experiment, we will run the course along two tracks; each track
   will have a concrete goal for the class participants to reach as a
   group, that of writing a single collective report on a major topic of
   current research interest, or that of implementing a small software
   tool.
The best contributions will be selected to form the basis of one or two 
   publishable survey papers, original research contributions, or
   professional magazine articles, as the case may be.

		<UL>
		<P><LI>
<STRONG>Track 1 (design problems).</STRONG>
Develop notation and formalism to speak, and reason precisely, about
   various desirable properties of distributed systems, of which there
   are multiple classes:
		<UL>
		<P><LI>
<EM>Safety</EM> (including serializability, coherence, consistency,
   atomicity, etc.), <EM>liveness</EM>, <EM>fairness</EM>, and
   <EM>stability</EM> (including self-stabilization).

		<P><LI>
<EM>Reliability</EM>, <EM>availability</EM>, <EM>fault-tolerance</EM>,
   <EM>performability</EM>, and <EM>dependability</EM>.

		<P><LI>
<EM>Scalability</EM>, <EM>throughput</EM>, <EM>response time</EM>,
   <EM>timeliness</EM>, <EM>efficiency</EM>, <EM>utilization</EM>,
   <EM>load balance</EM> and <EM>cost-effectiveness</EM>.

		<P><LI>
<EM>Security</EM>, <EM>privacy</EM>, <EM>trustworthiness</EM>,
   and <EM>authentication</EM>.

		<P><LI>
<EM>Autonomy</EM>, and <EM>responsiveness</EM>.

		<P><LI>
<EM>Usability</EM>, <EM>convenience</EM>, and <EM>human
   complexity</EM>.
		</UL>
<P>   
The idea is to try to reach a wide and deep understanding of the
   <EM>design problem</EM> of a distributed system.
Only a subset of these properties need be covered in the group report,
   and one of our early tasks will be to select this subset, based on
   research value and interest of the participants.

		<P><LI>
<STRONG>Track 2 (systems and tool).</STRONG>
Survey, in more breadth than depth, the most important papers, tools and
   systems, relating to file systems, multimedia, Web, Internet, ATM,
   scheduling, CORBA, Java, parallel programming environments, etc.
		</UL>

		<P><DT><STRONG>
Format
		</STRONG><P><DD>
The weekly two hour class meeting will generally consist of two
   components, each furthering progress along one of the two tracks
   mentioned above.

The first half of the course will consist of presentations by the
   instructor, the second half by students.
These presentations will generally follow the same format described
   below.
The intent of this half is to bring the background of the whole class
   up to a point where a shared language is possible, in which research
   problems can be efficiently discussed.
An equally important goal is to try to set forth a research agenda over 
   which we can focus our collective effort.

There will be homeworks during this part of the course.

Each participant will give two 1-hour presentations along each of
   the two tracks, one about existing work, and another about project
   work done for the course.
		<UL>
		<P><LI>
<STRONG>By week five of semester:</STRONG>
		<!WA7><A href="http://www.cs.bu.edu/faculty/heddaya/CS752/syllabus.html">
schedule </A> a date for two presentations, one for track 1, and
   another for track 2,
		<!WA8><A href="mailto:heddaya@cs.bu.edu">
email me</A> your choice.

		<P><LI>
<STRONG>Two weeks before your presentation:</STRONG> <!WA9><A
   href="#officehours">meet me</A> in office hours to propose a topic
   and appropriate reading material, bring a URL, or a photocopy of
   the material to the meeting.

		<P><LI>
<STRONG>Presentation:</STRONG>
Strictly limited to a total of 55 minutes, your presentation should
   include about 10 minutes of class discussion.
It is your responsibility to instigate this discussion.

		<P><LI>
<STRONG>One week after presentation:</STRONG>
		<!WA10><A href="mailto:heddaya@cs.bu.edu"> email me</A> brief
   notes (in HTML only, please) covering both the presentation and the
   discussion, and including live links to references.
These will be <STRONG>posted</STRONG> on the seminar's Web area.
Math symbols are best supported by writing in LaTeX then converting to
   HTML using <CODE>latex2html</CODE>.

		<P><LI>
<STRONG>In week 8:</STRONG>
<!WA11><A href="mailto:heddaya@cs.bu.edu"> email me</A> a one page proposal (in
   plain text, HTML or LaTeX only please), for your planned
   contribution to the group report.
By week 10, you'll have my detailed feedback.

		<P><LI>
<STRONG>At end of course:</STRONG> <!WA12><A
   href="mailto:heddaya@cs.bu.eu">email me</A> your section of the group
   report (in LaTeX only please).
I'll compile the report and post it on the course's Web area.

		<P><LI>
<STRONG>Early in Spring'97:</STRONG>
The best sections will be selected, on the basis of writing quality as
   well as technical strength, for inclusion in a publishable paper
   co-authored by the respective seminar participants.
This will require further work by the co-authors to polish and
   integrate their contributions smoothly.
		</UL>

		<P><DT><STRONG>
Credit
		</STRONG><P><UL>
		<P><LI>
<STRONG>Course credit</STRONG> will be based on homework in the first
   half of the course, and then on presentations and written
   contribution to one of the two collective reports participation in
   class discussions, as well as on the above duties.

		<P><LI>
<STRONG>Credit in published version of group report</STRONG> will
   depend on the level of contribution.
If your entire section is included in the published version, then you
   will be <EM>co-author</EM>.
Everyone else who completes the course will be <EM>acknowledged</EM>
   by name, in a manner commensurate with influence on the final
   result.
		</UL>
		</DL>

		<PRE><HR><EM><!WA13><A href="http://www.cs.bu.edu/faculty/heddaya/">Abdelsalam Heddaya</A>
Created: 1996.05.07
		</EM></PRE>
		</BODY>
		</HTML>
