Date: Wed, 20 Nov 1996 21:45:08 GMT
Server: NCSA/1.5
Content-type: text/html

<base href="http://cs-www.bu.edu/faculty/homer/CS111/Home.html">
<HEAD>
<TITLE>CS 111 Home Page</TITLE>
<BASE HREF="http://cs-www.bu.edu/faculty/homer/CS111/Home.html">
</HEAD>
<BODY>
<H1>CS 111 Home Page - SPRING 1996</H1>

 <P>

Welcome to the home page for the Computer Science Department's <STRONG>Introduction to
Computer Science I</STRONG> course <CITE>CLA CS 111</CITE>.
This is the starting point for online course information and documentation.
 <P>
Here is the most recent <EM>CS 111</EM> <!WA0><A HREF="http://cs-www.bu.edu/faculty/homer/CS111/news/flash-96.html">Course News</A>.
 <P>

Here is the current 
<!WA1><A HREF="http://cs-www.bu.edu/faculty/homer/CS111/homework/hw6.html">
HOMEWORK</A>. 
 <P>

Here are some
<!WA2><A HREF = "http://cs-www.bu.edu/faculty/homer/CS111/homework/hwrules.html"> pointers </A>
concerning preparation and submission of homework.

 <P>
There will be 
<!WA3><A HREF="http://cs-www.bu.edu/faculty/homer/CS111/lateness-rules.html">points taken off for late assignments.</A>

 <P>

Here are some
<!WA4><A HREF="http://cs-www.bu.edu/faculty/homer/CS111/homework/prog-examples.html">
examples </A> of programs which we've looked at in class.
 <P>

<EM>CS 111</EM> is the main introductory programming course in the
computer science curriculum. It serves as the first course for
computer science majors, a requirement for several other majors and
a computer science distribution course for all CLA students.
The catalog description can be found here.

In CS 111 students will learn to program using the C language and 
the UNIX operating system environment. Standard programming 
techniques and topics will be taught. These topics include 
data types, flow of control, arithmetic and string operators, 
functions, arrays and pointers. In addition a variety of fundamental
data structures and algorithms will be covered.

The following list of pointers provides access to information
concerning the course, the students and the instructors.
<P>

<UL>

<LI> Course Information
<UL>
<LI> <!WA5><A HREF="http://cs-www.bu.edu/faculty/homer/CS111/cat-des-111.html">Catalog Description</A> 
<LI>  <!WA6><A HREF="http://cs-www.bu.edu/faculty/homer/CS111/syl-sp96.html">Syllabus</A>
<LI> <!WA7><A HREF="http://cs-www.bu.edu/faculty/homer/CS111/homework/homework-overview.html">Homework</A>
<LI>  <!WA8><A HREF="http://cs-www.bu.edu/faculty/homer/CS111/people/staff/staff-overview.html">Staff Information</A>
</UL>

<LI> Computer Science Department Information
<UL>
<LI> <!WA9><A HREF="http://cs-www.bu.edu/">CS Department Home Page</A>
<LI> <!WA10><A HREF="http://cs-www.bu.edu/labs/Home.html">CS Department Computing Resources</A>
<LI>  <!WA11><A HREF="http://cs-pub.bu.edu/misc/tour/Home.html">Other Departmental Resources</A>

</UL>

<LI> Cyberspace
<UL>
<LI> <!WA12><A HREF="http://cs-www.bu.edu/faculty/snyder/cs101/classnotes/classnotes.html">Unix, Emacs and Internet Information</A> or <!WA13><A HREF=" http://cs-www.bu.edu/faculty/best/crs/cs101/S95/misc/Home.html"> here</A>
<LI> <!WA14><A HREF="http://web.bu.edu/">Boston University WWW Server</A>
<LI> <!WA15><A HREF="http://conx.bu.edu/CCS/420/hpc-resources.html">High Performance Computing Info</A>
<LI> <!WA16><A HREF="http://cs-www.bu.edu/faculty/crovella/nav.html">Neat Places (Courtesy of M. Crovella)</A>
</UL>

</UL>
<P>


<ADDRESS>Page prepared by 
<!WA17><A HREF="http://cs-www.bu.edu/faculty/homer/Home.html">Steve Homer</A></ADDRES\
S>

</BODY>

