Date: Wed, 20 Nov 1996 21:47:48 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CAS CS 111: Introduction to Computer Science I---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CAS
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 111:
		<!WA2><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/home.html">
Introduction to Computer Science I</A> <P>

Fall 1996
		</H2>
		<H2>
HOME PAGE
		</H2>
		<HR>
		<DL>

		<DT><STRONG>
Class Meetings</STRONG>
		<DD>
     <PRE>
     <B>Lectures</B>
        A1 Tu,Th:   9:30 - 11:00      CAS 522 
     <B>Discussion Sections</B>
        A2     M:   9:00 - 10:00      MCS B23 
        A3     W:   8:00 -  9:00      MCS B23
        A4     F:  12:00 -  1:00      MCS B23
        A5     F:   9:00 - 10:00      MCS B23   
        A6     F:   8:00 -  9:00      MCS B23	
        HS    Th:   3:30 -  4:30      MCS 135  </PRE>
    
		<DT><STRONG>
Instructor</STRONG>
		<DD>
		<!WA3><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
   <LI>Assaf Kfoury</A> <BR>
       Office Hours: W 2:00-3:00, F 2:00-4:00 <BR>
       Coordinates: kfoury@cs, MCS-270, x3-8911
<P>
		<DT><STRONG>
Teaching Assistants</STRONG>
		<DD>
  <LI>Drue Coles  <BR>
      Office Hours: W 10:00-12:00<BR>
      Lab Hours: M,W 5:00-6:30 <BR>
      Coordinates: dcoles@cs, MCS-210, x3-9777 <BR>
  <LI>Elena Machkasova <BR>
      Office Hours: Th 11:00-12:00, F 10:00-11:00<BR>
      Coordinates: elenam@cs, MCS-205B, x3-5231
<P>
		<DT><STRONG>
		<!WA4><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/schedule.html">
Schedule</A></STRONG>

		<DT><STRONG>
		<!WA5><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/policy.html">
Course Policy</A></STRONG>

		<DT><STRONG>
		<!WA6><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/guidelines.html">
Homework Guidelines</A></STRONG>

                <DT><STRONG>
		<!WA7><A href="http://www.cs.bu.edu/students/grads/elenam/UNIX_cs111.html">
Little Introduction to UNIX</A></STRONG>

		<DT><STRONG>
		<!WA8><A href="http://www.cs.bu.edu/students/grads/dcoles/grades.txt">
Grades</A></STRONG> (use a small font and a wide window)

		<DT><STRONG>
		<!WA9><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/tests.html">
Tests</A></STRONG>

<P>
 		<DT><STRONG>
Weekly Assignments:</STRONG>
		<!WA10><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign0.ps">
   # 0</A>, 
                <!WA11><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign1.html">
   # 1</A>,
                <!WA12><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign2.html">
   # 2</A>,
                <!WA13><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign3.html">
   # 3</A>,
		<!WA14><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign4.html">
   # 4</A>, 
		<!WA15><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign5.html">
   # 5</A>, 
		<!WA16><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign6.html">
   # 6</A>, 
		<!WA17><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign7.html">
   # 7</A>, 
		<!WA18><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign8.html">
   # 8</A>, 
		<!WA19><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign9.html">
   # 9</A>, 
		<!WA20><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/assign10.html">
   # 10</A> 

<P>
                <DT><STRONG>
		<!WA21><A href="http://www.cs.bu.edu/faculty/kfoury/CS111-Fall96/mid-term-questions-and-solutions.ps">
Mid-term Questions and Solutions</A></STRONG>

		</DL>

		<PRE><HR><EM><!WA22><A href="http://www.cs.bu.edu/faculty/kfoury/Home.html">
Assaf Kfoury</A><BR>
Created:  96.07.15<BR>
Modified: 96.10.24
		</EM></PRE>
		</BODY>
		</HTML>

