Date: Wed, 20 Nov 1996 21:42:29 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 520: Principles of Programming Languages---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 520:
		<!WA2><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/home.html">
Principles of Programming Languages</A> <P>

Fall 1995
		</H2>
		<H2>
HOME PAGE
		</H2>
		<HR>
		<DL>

		<DT><STRONG>
Class Meetings:</STRONG>
		<DD>
	Mon, Wed, Fri: 12:00 -  1:00pm	MCS-B23

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA3><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A> (Office Hours: W 2:00-3:00, F 2:00-4:00). 
Coordinates: <CODE>kfoury@cs</CODE>, MCS-270, x3-8911.

		<DT><STRONG>
Grader:</STRONG>
		<DD>
?? (Office Hours:??).
Coordinates: <CODE>??</CODE>, ??, ??.		

		<DT><STRONG>
		<!WA4><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/syllabus.html">
Syllabus</A></STRONG>

		<DT><STRONG>
		<!WA5><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/policy.html">
Course Policy</A></STRONG>

		<DT><STRONG>
		<!WA6><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/tests.html">
Tests</A></STRONG>

		<DT><STRONG>
		<!WA7><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/grades.text">
Grades</A></STRONG> (use a small font and a wide window).

		<DT><STRONG>
		<!WA8><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/mid-term.ps">
Mid-term Questions </A></STRONG>

		<DT><STRONG>
		<!WA9><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/mid-term-solution.ps">
Mid-term Solutions </A></STRONG>

		<DT><STRONG>
Problem Sets:</STRONG> 
		<!WA10><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob1.html">
   # 1</A>,
		<!WA11><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob2.html">
   # 2</A>,
		<!WA12><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob3.html">
   # 3</A>, 
		<!WA13><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob4.html">
   # 4</A>, 
		<!WA14><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob5.html">
   # 5</A>, 
		<!WA15><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob6.html">
   # 6</A>,
		<!WA16><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob7.html">
   # 7</A>, 
		<!WA17><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob8.html">
   # 8</A>, 
		<!WA18><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob9.html">
   # 9</A>, 
		<!WA19><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob10.html">
   # 10</A>, 
		<!WA20><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob11.html">
   # 11</A>, 
		<!WA21><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob12.ps">
   # 12</A>,
		<!WA22><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/prob13.html">
   # 13</A>

                <DT><STRONG>
Selected Solutions:</STRONG> 
                <!WA23><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol1.ps">
   # 1</A>,
                <!WA24><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol2.ps">
   # 2</A>,
                <!WA25><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol3.ps">
   # 3</A>,
                <!WA26><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol4.ps">
   # 4</A>,
                <!WA27><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol5.ps">
   # 5</A>,
                <!WA28><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol6.ps">
   # 6</A>,
                <!WA29><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol7.ps">
   # 7</A>,
                <!WA30><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol8.ps">
   # 8</A>,
                <!WA31><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol9.ps">
   # 9</A>,
                <!WA32><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol10.ps">
   # 10</A>,
                <!WA33><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol11.ps">
   # 11</A>,
                <!WA34><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol12.ps">
   # 12</A>,
                <!WA35><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/sol13.ps">
   # 13</A>


		<DT><STRONG>
Handouts:</STRONG>
		<!WA36><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/hand1.ps">
   # 1</A>,
		<!WA37><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/hand2.ps">
   # 2</A>,
		<!WA38><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/hand3.ps">
   # 3</A>,
		<!WA39><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/hand4.ps">
   # 4</A>


                <DT><STRONG>
                <!WA40><A href="http://www.cs.bu.edu/faculty/kfoury/CS520-Fall95/notes-from-snyder.ps">
Professor W. Snyder's Notes</A></STRONG>


		</DL>

		<PRE><HR><EM><!WA41><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A><BR>
Created:  95.08.11<BR>
Modified: 95.12.07
		</EM></PRE>
		</BODY>
		</HTML>

