Date: Wed, 20 Nov 1996 21:42:15 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 530: Analysis of Algorithms---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 530:
		<!WA2><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/home.html">
Analysis of Algorithms</A> <P>

		<!WA3><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A> <P>

Spring 1995
		</H2>
		<H2>
HOME PAGE
		</H2>
		<HR>
		<DL>

		<DT><STRONG>
Class Meetings:</STRONG>
		<DD>
	Tu, Th: 2:00 -  3:30pm	MCS-B33

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA4><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A> (Office Hours: Tu,Th 3:30-5:30). 
Coordinates: <CODE>kfoury@cs</CODE>, MCS-270, x3-8911.

		<DT><STRONG>
Grader:</STRONG>
		<DD>
Ian Westmacott. Coordinates: <CODE>ianw@cs</CODE>, MCS-282, x3-8351.		

		<DT><STRONG>
		<!WA5><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/syllabus.html">
Syllabus</A></STRONG>

		<DT><STRONG>
		<!WA6><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/policy.html">
Course Policy</A></STRONG>

		<DT><STRONG>
		<!WA7><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/tests.html">
Tests</A></STRONG>

		<DT><STRONG>
		<!WA8><A href="http://www.cs.bu.edu/students/grads/ianw/cs530.html">
Grades</A></STRONG> (use a small font and a wide window).

                <DT><STRONG>
		<!WA9><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/gacs0.html">
Professor Gacs' Notes:</A></STRONG>
		<!WA10><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/gacs-contents.ps">
   Contents</A>,
		<!WA11><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/gacs-sect6.ps">
   Section 6</A>,
		<!WA12><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/gacs-sect9.ps">
   Section 9</A>


		<DT><STRONG>
Handouts:</STRONG> 
		<!WA13><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/hand1.ps">
   # 1</A>,
		<!WA14><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/hand2.ps">
   # 2</A>,
		<!WA15><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/hand3.ps">
   # 3</A>


		<DT><STRONG>
Problem Sets:</STRONG> 
		<!WA16><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob1.html">
   # 1</A>,
		<!WA17><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob2.html">
   # 2</A>,
		<!WA18><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob3.ps">
   # 3</A>, 	
        	<!WA19><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob4.ps">
   # 4</A>,
        	<!WA20><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob5.ps">
   # 5</A>, 
        	<!WA21><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob6.html">
   # 6</A>,
        	<!WA22><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob7.html">
   # 7</A>,
        	<!WA23><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob8.html">
   # 8</A>,
        	<!WA24><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob9.ps">
   # 9</A>,
        	<!WA25><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob10.ps">
   # 10</A>,
        	<!WA26><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob11.ps">
   # 11</A>,
        	<!WA27><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob12.ps">
   # 12</A>,
        	<!WA28><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob13.ps">
   # 13</A>,
        	<!WA29><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/prob14.ps">
   # 14</A>


		<DT><STRONG>
Selected Solutions:</STRONG> 
		<!WA30><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol1.ps">
   # 1</A>,
		<!WA31><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol2.ps">
   # 2</A>,
		<!WA32><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol3.ps">
   # 3</A>,
		<!WA33><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol4.ps">
   # 4</A>,
		<!WA34><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol5.ps">
   # 5</A>,
		<!WA35><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol6.ps">
   # 6</A>,
		<!WA36><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol7.ps">
   # 7</A>,
		<!WA37><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol8.ps">
   # 8</A>,
		<!WA38><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol9.ps">
   # 9</A>,
		<!WA39><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol10.ps">
   # 10</A>,
		<!WA40><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol11.ps">
   # 11</A>,
		<!WA41><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol12.ps">
   # 12</A>,
		<!WA42><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol13.ps">
   # 13</A>,
		<!WA43><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/sol14.ps">
   # 14</A>

		<DT><STRONG>
		<!WA44><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/mid-term-questions.ps">
Mid-term Questions</A></STRONG>

		<DT><STRONG>
		<!WA45><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/mid-term-solutions.ps">
Mid-term Solutions</A></STRONG>

		<DT><STRONG>
		<!WA46><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/end-of-term-questions.ps">
End-of-term Questions</A></STRONG>

		<DT><STRONG>
		<!WA47><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring95/end-of-term-solutions.ps">
End-of-term Solutions</A></STRONG>

		</DL>

		<PRE><HR><EM><!WA48><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A><BR>
Created:  94.12.07<BR>
Modified: 95.05.09
		</EM></PRE>
		</BODY>
		</HTML>

