Date: Wed, 20 Nov 1996 21:42:19 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 530: Analysis of Algorithms---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 530:
		<!WA2><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/home.html">
Analysis of Algorithms</A> <P>

		<!WA3><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A> <P>

Spring 1996
		</H2>
		<H2>
HOME PAGE
		</H2>
		<HR>
		<DL>

		<DT><STRONG>
Class Meetings:</STRONG>
		<DD>
	Tu, Th: 11:00 -  12:30	MCS-B33

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA4><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A> (Office Hours: Tu,Th 3:30-5:30). 
Coordinates: <CODE>kfoury@cs</CODE>, MCS-270, x3-8911.

		<DT><STRONG>
Grader:</STRONG>
		<DD>
                <!WA5><A href="http://www.cs.bu.edu/students/grads/loredana/Home.html">
Loredana Lo Conte.</A>
Coordinates: <CODE>loredana@cs</CODE>, BMERC-302-J (36 Cummington St.),
x3-7123. "Use e-mail before telephone".

<P>

                <DT><STRONG>
		<!WA6><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/syllabus.html">
Syllabus</A></STRONG>

		<DT><STRONG>
		<!WA7><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/policy.html">
Course Policy</A></STRONG>

		<DT><STRONG>
		<!WA8><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/tests.html">
Tests</A></STRONG>

		<DT><STRONG>
		<!WA9><A href="http://www.cs.bu.edu/students/grads/loredana/grades96.txt">
Grades</A></STRONG> (use a small font and a wide window).

<P>

		<DT><STRONG>
Handouts:</STRONG> 
		<!WA10><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/hand1.ps">
   # 1</A>,
		<!WA11><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/hand2.ps">
   # 2</A>,
		<!WA12><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/hand3.ps">
   # 3</A>
		<!WA13><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/hand4.ps">
   # 4</A>
		<!WA14><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/hand5.ps">
   # 5</A>

		<DT><STRONG>
Problem Sets:</STRONG> 
		<!WA15><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob1.ps">
   # 1</A>,
		<!WA16><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob2.ps">
   # 2</A>,
		<!WA17><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob3.ps">
   # 3</A>, 	
        	<!WA18><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob4.ps">
   # 4</A>,
        	<!WA19><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob5.ps">
   # 5</A>, 
        	<!WA20><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob6.ps">
   # 6</A>,
        	<!WA21><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob7.ps">
   # 7</A>,
        	<!WA22><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob8.ps">
   # 8</A>,
        	<!WA23><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob9.ps">
   # 9</A>,
        	<!WA24><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob10.ps">
   # 10</A>,
        	<!WA25><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob11.ps">
   # 11</A>,
        	<!WA26><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob12.ps">
   # 12</A>,
        	<!WA27><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob13.ps">
   # 13</A>,
        	<!WA28><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/prob14.ps">
   # 14</A>


		<DT><STRONG>
Selected Solutions:</STRONG> 
		<!WA29><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol1.ps">
   # 1</A>,
		<!WA30><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol2.ps">
   # 2</A>,
		<!WA31><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol3.ps">
   # 3</A>,
		<!WA32><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol4.ps">
   # 4</A>,
		<!WA33><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol5.ps">
   # 5</A>,
		<!WA34><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol6.ps">
   # 6</A>,
		<!WA35><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol7.ps">
   # 7</A>,
		<!WA36><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol8.ps">
   # 8</A>,
		<!WA37><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol9.ps">
   # 9</A>,
		<!WA38><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol10.ps">
   # 10</A>,
		<!WA39><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol11.ps">
   # 11</A>,
		<!WA40><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol12.ps">
   # 12</A>,
		<!WA41><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol13.ps">
   # 13</A>,
		<!WA42><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/sol14.ps">
   # 14</A>


  	        <DT><STRONG>
		<!WA43><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/mid-term-questions.ps">
Mid-term Questions</A></STRONG>

  	        <DT><STRONG>
		<!WA44><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/mid-term-solutions.ps">
Mid-term Solutions</A></STRONG>

 	        <DT><STRONG>
		<!WA45><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/end-of-term-questions.ps">
End-of-term Questions</A></STRONG>

  	        <DT><STRONG>
		<!WA46><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/end-of-term-solutions.ps">
End-of-term Solutions</A></STRONG>

<P>		
		<DT><STRONG>
		<!WA47><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/pointers.html">
Useful Pointers</A></STRONG>

                <DT><STRONG>
		<!WA48><A href="http://www.cs.bu.edu/faculty/kfoury/CS530-Spring96/biblio.html">
Short Bibliography</A></STRONG>


		</DL>

		<PRE><HR><EM><!WA49><A href="http://www.cs.bu.edu/faculty/kfoury/home.html">
Assaf Kfoury</A><BR>
Created:  95.12.11<BR>
Modified: 96.05.08
		</EM></PRE>
		</BODY>
		</HTML>

