Date: Wed, 20 Nov 1996 21:43:38 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 320: Concept in Programming Languages---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 320: <BR>
Concept in Programming Languages -- Fall 1995
		</H2>
		<H4>
Home Page
		<EM>  as of
8/31/1995
		</EM>
		</H4>
		<HR>

		<STRONG> ||
		<!WA2><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-95a/syllabus.html">
Syllabus and Schedule</A> ||

		<!WA3><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-95a/projects.html">
Project Descriptions</A> ||

HW:
		</STRONG>
		<!WA4><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-95a/HW/1.html">
   #1</A> -
		<!WA5><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-95a/HW/2.html">
   #2</A> -
		<!WA6><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-95a/HW/3.html">
   #3</A> -
		<!WA7><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-95a/HW/4.html">
   #4</A> 

		<HR>

		<DL>

		<DT><STRONG>
Class meetings:</STRONG>
TueThu 9:30-11:00am, MCS-B33
		<P>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA8><A href="http://www.cs.bu.edu/faculty/mcchen/main_menu.html">
Marina Chen</A> (Office Hours: TueThu 11am-12pm). <BR>
<CODE>mcchen@cs.bu.edu</CODE>, MCS 140E, x3-8919.

		<DT><STRONG>
Grader:</STRONG>
		<DD>
Hyunyoung Lee (no office hours).<BR>
<CODE>goodluck@cs.bu.edu</CODE>
		<P>

		<P><DT><STRONG>
Notes:</STRONG>
		<DD> - 
		<!WA9><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-95a/Slides/index.html">
   Slides</A>
		<DD> -
		<!WA10><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-95a/Solutions/index.html">
   Solutions</A>
		<DD> -
		<!WA11><A href="http://cs-www.bu.edu:80/faculty/mcchen/cs320/midterm.ps">
   Sample Midterm</A> and
                <!WA12><A href="http://cs-www.bu.edu:80/faculty/mcchen/cs320/mid-sol.html"> Solution</A>
		<P><DT><STRONG>

		</DL>

		<PRE><HR><EM><!WA13><A href="http://www.cs.bu.edu/faculty/mcchen/main_menu.html">
Marina Chen</A><BR>
Created:  8/31/95
Last update:  9/13/95
		</EM></PRE>
		</BODY>
		</HTML>

