Date: Wed, 20 Nov 1996 21:47:23 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 320: Concept in Programming Languages---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 320: <BR>
Concept in Programming Languages -- Fall 1996
		</H2>
		<H4>
Home Page
		<EM>  as of
8/30/1996
		</EM>
		</H4>
		<HR>

		<STRONG> ||
		<!WA2><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/syllabus.html">
Syllabus and Schedule</A> ||

		<!WA3><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/projects.html">
Project Descriptions</A> ||

HW:
		</STRONG>
		<!WA4><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/HW/1.html">
   #1</A> -
		<!WA5><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/HW/2.html">
   #2</A> -
		<!WA6><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/HW/3.html">
   #3</A> -
		<!WA7><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/HW/4.html">
   #4</A> 
<P>

		<HR>

		<DL>

		<DT><STRONG>

Class meetings:</STRONG>
TueThu 9:30-11:00am, MCS-148
		<P>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA8><A href="http://www.cs.bu.edu/faculty/mcchen/main_menu.html">
Marina Chen</A> (Office Hours: Tue 11am-12pm; Wed 12am-1am; Thur 11am-12pm). <BR>
<CODE>mcchen@cs.bu.edu</CODE>, MCS 140E, x3-8919.

		<DT><STRONG>
Graders:</STRONG>
		<DD>
Natasha Tatarchuk,        natashat@bu.edu<BR>
Arijit Sarcar,           asarcar@bu.edu
		<P>

		<P><DT><STRONG>
Notes:</STRONG>
		<DD> - 
		<!WA9><A href="
                 http://www.cs.bu.edu/students/grads/ghuang/cs320/index.html">
                 Slides</A>
		<DD> -
		<!WA10><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/Solutions/index.html">
   Solutions</A>
		<DD> -
		<!WA11><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/sample-midterm.html">
   Sample Midterm</A> and
                <!WA12><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/sample-sol.html"> Solution</A>
		<DD> -
		<!WA13><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/midterm.html">
   Midterm</A> and
                <!WA14><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/midterm-sol.html"> Solution</A>
		<P><DT><STRONG>

		</DL>

		<PRE><HR><EM><!WA15><A href="http://www.cs.bu.edu/faculty/mcchen/main_menu.html">
Marina Chen</A><BR>
Created:  8/10/96
Last update:  10/3/96
		</EM></PRE>
		</BODY>
		</HTML>

