Date: Wed, 20 Nov 1996 21:42:37 GMT
Server: NCSA/1.5
Content-type: text/html

		<HTML>
		<HEAD><TITLE>
BU CLA CS 480: Introduction to Computer Graphics---Home Page
		</TITLE></HEAD>

		<BODY>
		<H2>
		<!WA0><A href="http://web.bu.edu/pagetwo.html">
BU</A>
CLA
		<!WA1><A href="http://cs-pub.bu.edu/">
CS</A> 480:
		<!WA2><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/Home.html">
Introduction to Computer Graphics</A> <P>

Spring 1995
		</H2>
		<H2>
HOME PAGE
		</H2>
<HR>

<STRONG> Programming Assignments: 
<!WA3><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/program1/program1.html"> P1 </A> (due 2/10), 
<!WA4><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/program2/program2.html"> P2 </A> (due 2/27),
<!WA5><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/program3/program3.html"> P3 </A> (due 4/7), 
<!WA6><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/program4/program4.html"> P4 </A> (due 4/28)
</strong> <br>
<STRONG> Homework Assignments: 
<!WA7><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/h1/h1.html"> H1 </A> (due 2/17), 
<!WA8><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/h2/h2.html"> H2 </A> (due 3/24), 
<!WA9><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/h3/h3.html"> H3 </A> (due 4/14) 
</strong><br>
<STRONG> Solutions: <!WA10><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/s1/s1.html"> H1 </A>,  
<!WA11><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/s2/s2.html"> H2 </A>, 
<!WA12><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/s3/s3.html"> H3 </A> </STRONG> <br>

<STRONG> Final Exam: May 15, 2:00-4:00 PM, in MCS B33 </STRONG><br>

		</HR>
		<DL>
<!WA13><IMG src="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/bonk2.gif" alt=""> <!WA14><IMG src="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/bonk10.gif" alt=""> <p>
<HR>

		<DT><STRONG>
Class Meetings:</STRONG>
		<DD>
	Mon, Wed, Fri: 12:00 -  1:00pm	MCS-B33 <p>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA15><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">
Stan Sclaroff</A> <br>
Room MCS-279, phone 353-8928.<br>
E-mail: <CODE>sclaroff@cs</CODE><p>
<em> Office Hours: M 1:00-2:30, W 1:00-2:30. </em> <p>

		<DT><STRONG>
Grader:</STRONG>
		<DD>
John Isidoro<br>
E-mail: <CODE>jisidoro@acs</CODE><p>

		<DT><STRONG>
Course Description:</STRONG>
		<DD>
                <P>

This is an introductory undergraduate course in computer graphics.
The course will focus primarily on the fundamentals of 2D and 3D
graphics algorithms and geometry, with some discussion of input/output
devices, animation techniques, and visual realism (as time and class
interest allows).   <p>

		<DT><STRONG>
		<!WA16><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/syllabus.rev2.html">
Syllabus</A></STRONG>

		<DT><STRONG>
		<!WA17><A href="http://www.cs.bu.edu/faculty/sclaroff/courses/cs480-95/policy.html">
Course Policy, Tests, Grading, <em> etc. </em> </A></STRONG>

		<PRE><HR><EM><!WA18><A href="http://cs-pub.bu.edu/faculty/sclaroff/Home.html">
Stan Sclaroff </A><BR>
Created:  January 17, 1995<BR>	
	</EM></PRE>
		</BODY>
		</HTML>

