Date: Tuesday, 26-Nov-96 ? GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Saturday, 31-Aug-96 ? GMT
Content-length: 1159

 
<html>
<head>
<title>Colgate University Computer Science 101 Page</title>
</head>
<base href="http://cs.colgate.edu/">
<body bgcolor="#ffffef" vlink="#941734">
<center>
<!WA0><a href="http://www2.colgate.edu/imagemaps/cwishead.map"><!WA1><img src="http://www2.colgate.edu/images/cwishead.gif" border="0" ismap></a><BR>
<hr width="60%" size="3">
<BR>
<H3>
<FONT SIZE=+2>COSC 101 H</FONT>OME <FONT SIZE=+2>P</FONT>AGE<BR>
<!WA2><A HREF = "http://www.microsoft.com/visualc/"><!WA3><IMG SRC="http://cs.colgate.edu/cslabs/cs101/cosc101.jpg" BORDER=0 ALT="Computer Science 101 Pages"></A></H3>
<HR>
</CENTER>
<H2>
</H2>
<H3>
Course Files:
<H4>
<ul>
<LI><!WA4><A HREF = "http://cs.colgate.edu/cslabs/cs101/labguide.html">Introduction to Microsoft Developer Studio</A>
</UL>
</H4>
Other C++ Resources
<H4>
<ul>
<LI><!WA5><A HREF="http://cs.colgate.edu/faculty/nevison.pub/oop.html">Object-Oriented Programming and C++ in the Computer Science Curriculum</A>
</UL>
</H4>
</H3>
<br>
<br>
<p>
<hr>
<!WA6><a href="http://index.html">
<!WA7><img src="http://cslogo.gif" border="0" align="right">
</a>
http://cs.colgate.edu/cslabs/cs101/<br>

Revised: August 31, 1996.<BR>
 Questions to: 
<!WA8><a href="mailto:knolan@colgate.edu">knolan@colgate.edu
</a>
</body>
</html>





