Date: Wed, 20 Nov 1996 21:42:23 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD><TITLE> BU CAS CS 525: Compiler Design---Home Page </TITLE></HEAD>
<BODY>
<center>
<H2> 
CS 525 -- Compiler Design
</h2>
<h3>
Summer Session I, 1996
</H3>
</center>


<h3> Instructor:<!WA0><A href="http://www.cs.bu.edu/faculty/snyder/Home.html"> W<font size=3>ayne</font> 
S<font size=3>nyder</font></A></h3>

Office: MCS 280, Office Phone: 353-8925, email: snyder, Office hours: Tues, Wed, Thurs 1:00 -- 1:45



<h3> <!WA1><a href="http://www.cs.bu.edu/faculty/snyder/cs525/grades.txt"> Final Grades for Summer 1996 </a> </h3>





<h3> Course Materials </h3>

<UL>
<LI> <!WA2><a href="http://www.cs.bu.edu/faculty/snyder/cs525/syll.html"> Syllabus </a>
<LI> <!WA3><a href="http://www.cs.bu.edu/faculty/snyder/cs525/ass.html">Assignments  </a>
<LI> <!WA4><a href="http://www.cs.bu.edu/faculty/snyder/cs525/conduct.html">Policy on Academic Conduct </a>
<UL>










</BODY>
</HTML>
