Date: Wed, 20 Nov 1996 21:45:05 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>Computer Science 111 --- Summer 2, 1995</TITLE>

<h2>
Computer Science 111 ---
Summer 2,  1995
</h2>
<body>
<em> Note: this page is for students in Irene Gassko's CS 111 class.
</em><P>

<STRONG>HW:
</STRONG>
  		<!WA0><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/hw0.html">
   0</A> - 
		<!WA1><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/hw1.html">
   1</A> -
		<!WA2><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/hw2.html">
   2</A> -
		<!WA3><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/hw3.html">
   3</A> -
		<!WA4><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/hw4.html">
   4</A> -
		<!WA5><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/hw5.html">
   5</A> 
	<HR>

		<DL>
		<DT><STRONG>
Class meetings:</STRONG>
		<DD><PRE>
A1   MTWR 9:00 - 11:00am	MCS-B23
Midterm  T  7/ in class
Final	R   8/10 9:00 - 11:00am in room MCS-B23.
		</PRE>

		<DT><STRONG>
Instructor:</STRONG>
		<DD>
		<!WA6><A href="http://www.cs.bu.edu/students/grads/irina/home.html">
<DD> <!WA7><A href="http://www.cs.bu.edu/sw/pub/www/students/grads/irina/Home.html">
Irene Gassko</A> (Office Hours:  MTW 11am - noon).<BR>
<CODE>irina@cs.bu.edu</CODE>,   MCS-205B,   x3-5231.<BR></DL>
<H3>Notes:</H3>
<UL>

<li> <!WA8><a href=http://www.nova.edu/Inter-Links/UNIXhelp/TOP_.html> UNIX reference material is here </a>
</li>
<LI>
	<!WA9><A href=
	"http://sundance.cso.uiuc.edu/Publications/Other/Zen/zen-1.0_toc.html">
   Zen and the Art of the Internet</A>
</li>
<LI>
		<!WA10><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/study-guide.html">
   Study guide</A> .
</li>
<LI>
		<!WA11><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/syllabus.html">
   Syllabus</A> .
</li>
<LI>
		<!WA12><A href="http://www.cs.bu.edu/students/grads/irina/cs111sum95/schedule.html">
   Schedule</A> .
</li>

<LI>
	<!WA13><A href="http://cs-www.bu.edu/students/grads/tahir/CS111/guide.ps">
   Homework guidelines</A> .
</li>
<li>
		<!WA14><A href="http://cs-www.bu.edu/staff/TA/joyceng/criteria.ps">
   Grading guidelines for programming assignments </A>
</li>	
<LI>
	<!WA15><A href="http://cs-www.bu.edu/students/grads/tahir/CS111/if-stat.ps">
  Practice problems for <code>if</code>-statement  </A> .
</li>
<LI>
	<!WA16><A href="http://cs-www.bu.edu/students/grads/tahir/CS111/loops.ps">
   Practice problems for loops </A> .
</li>
<li>
<!WA17><a href="http://www.iftech.com/classes/c/c7.htm">
C Libraries and Makefiles </a>
</li>
		</UL>

		<PRE><HR><EM>
Irene Gassko<BR>
Created:  1995.7.1
Last modified: 1995.8.6
		</EM></PRE>



</body>
