Date: Wed, 20 Nov 1996 21:45:46 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>CS-101: Introduction to Computers
</TITLE> 
<H2>
<!WA0><A href = "http://web.bu.edu/"> Boston University</A> / 
<!WA1><A href = "gopher://gopher.bu.edu">CAS</A><BR>
<!WA2><A href = "http://cs-www.bu.edu/Home.html"> Computer Science Dept</A><P>
<!WA3><A href = "http://cs-www.bu.edu/students/grads/rgaimari/cs101/summer96/cs101.html">CAS
CS-101: Introduction to Computers</A>
</H2> 
<HR>
<P> 

CS 101 is a general introduction to computers and their applications
that assumes no previous knowledge of the subject. CS101 introduces 
computers and their uses in the arts and sciences -- what they are,
how they work, how they can be programmed, what they can and cannot
do. It is for people who read about such topics as microprocessors or
the WWW and want to understand them, for people who need to have data
processed on the job, and for people who see the computerization of
our society and ask about the meaning of it all.

<P>

<B>Instructor</B>:
<PRE>
    Name: <!WA4><A href="http://www.cs.bu.edu/students/grads/rgaimari/Home.html">Bob Gaimari</A>
   Email: <EM>rgaimari@cs.bu.edu</EM>
  Office: MCS-205A (ext: 3-5230)
   Hours: Mon and Tue: 8:00pm-9:00pm (or by appointment)
</PRE>
<P>

<B>Class Meeting</B>:
<PRE>
   Time: Mon/Tue/Wed/Thu 6:00pm-8:00pm
  Place: MCS 149
</PRE>
<P>

<HR>
<P>
<B>Course Archives</B>:
<UL>
<LI> <!WA5><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/summer96/syllabus/syllSummer96.html">
     Course Syllabus</A>
<LI> <!WA6><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/summer96/homeworks/list.html">
     Homeworks Archive</A> 
<LI> <!WA7><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/summer96/handouts/list.html">
     Miscellaneous Handouts</A>
<LI> <!WA8><A href = "http://www.cs.bu.edu/students/grads/rgaimari/cs101/summer96/students.html">
     Student Home Pages </A> (Available soon)
</UL>
<HR> 

This document has been adapted from one prepared by Professor <!WA9><A href =
"http://www.cs.bu.edu/faculty/best/Home.html"> Azer Bestavros</A>
<<EM>best@cs.bu.edu</EM>>.<P>

<PRE>
Created on: <EM>June 26, 1996.</EM>
Updated on: <EM>June 26, 1996</EM>
</PRE>
<HR>
