Date: Wed, 20 Nov 1996 21:44:23 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE> CLA CS 113 Computer Science II with Intensive C
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>

<UL>

<LI> <!WA2><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/sylabus.ps"> Syllabus </A> 
<LI> <!WA3><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/classSch.ps"> Office Hours </A> 

<LI> Handouts
<UL>

<LI> <!WA4><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/guide.ps"> Homework Guidelines </A> 
<LI> <!WA5><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/if-stat.ps"> Practice Problem Set I </A>
<LI> <!WA6><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/loops.ps"> Practice Problem Set II </A>
<LI> <!WA7><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/boom.c"> boom.c </A>
<LI> <!WA8><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/quiz1Guide.txt"> Study Guide for Quiz I </A>
<LI> <!WA9><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/study.sheet.final.ps"> Study Guide for final</A>
</UL>
<LI> 
Homeworks
<UL>
<LI>
<!WA10><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw1.ps"> Homework #1
</A>

<LI>
<!WA11><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw2.ps"> Homework #2
</A>

<LI>
<!WA12><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw3.ps"> Homework #3
</A>
<LI>
<!WA13><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw4.ps"> Homework #4
</A>
<LI>
<!WA14><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw5.ps"> Homework #5
</A>
<LI>
<!WA15><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw6.ps"> Homework #6
</A>
<LI>
<!WA16><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw7.ps"> Homework #7
</A>
<LI>
<!WA17><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw8.ps"> Homework #8
</A>
<UL>
<LI>
<!WA18><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/garage"> Source Code
</A>
</UL>
<LI>
<!WA19><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw9.ps"> Homework #9
</A>
<UL>
<LI>
<!WA20><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw9docs"> Data Files
</A>
</UL>
<LI>
<!WA21><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw10.ps"> Homework #10 (LAST)
</A>
<UL>
<LI>
<!WA22><A href = "http://www.cs.bu.edu/students/grads/tahir/CS113/hw10docs"> Data Files
</A>
</UL>
</UL>
</UL>

Last updated on <EM> Oct 31, 1995.</EM> 
<HR>


