Date: Wed, 15 Jan 1997 00:08:34 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2407
Last-modified: Tue, 06 Aug 1996 21:01:44 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>CS113A,B Introduction to Computer Science I  Fall 1996 </TITLE>
<META NAME="description" CONTENT="CS113A,B Introduction to Computer Science I  Fall 1996 ">
<META NAME="keywords" CONTENT="first">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="first.css">
</HEAD>
<BODY LANG="EN">
 <!WA0><A NAME="tex2html1" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node1.html"><!WA1><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cs.buffalo.edu/icons/latex2html/next_motif.gif"></A> <!WA2><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cs.buffalo.edu/icons/latex2html/up_motif_gr.gif"> <!WA3><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cs.buffalo.edu/icons/latex2html/previous_motif_gr.gif">   <BR>
<B> Next:</B> <!WA4><A NAME="tex2html2" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node1.html">COURSE DESCRIPTION</A>
<BR> <P>
<H1 ALIGN=CENTER>CS113A,B Introduction to Computer Science I <BR> 
  Fall 1996 </H1>
<P ALIGN=CENTER><STRONG>Bina Ramamurthy  <BR> 
        127 Bell Hall, Tel: 645-3180, ext.108 (leave a message)  <BR> 
        Office Hours: MW 10.00 - 11.30 am <BR> 
        Username : bina@cs.buffalo.edu <BR> 
        URL: http://www.cs.buffalo.edu/&nbsp;bina</STRONG></P><P>
<P ALIGN=CENTER><STRONG>August 25, 1996</STRONG></P><P>
<P>
<BR> <HR>
<UL> 
<LI> <!WA5><A NAME="tex2html3" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node1.html#SECTION00010000000000000000">COURSE DESCRIPTION</A>
<LI> <!WA6><A NAME="tex2html4" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node2.html#SECTION00020000000000000000">COURSE PREREQUISITE</A>
<LI> <!WA7><A NAME="tex2html5" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node3.html#SECTION00030000000000000000">TEXT </A>
<LI> <!WA8><A NAME="tex2html6" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node4.html#SECTION00040000000000000000">CLASS ROOM AND TIME</A>
<LI> <!WA9><A NAME="tex2html7" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node5.html#SECTION00050000000000000000">COURSE REQUIREMENTS</A>
<LI> <!WA10><A NAME="tex2html8" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node6.html#SECTION00060000000000000000">COMPUTER USE</A>
<LI> <!WA11><A NAME="tex2html9" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node7.html#SECTION00070000000000000000">GRADING POLICY</A>
<LI> <!WA12><A NAME="tex2html10" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node8.html#SECTION00080000000000000000">MISCELLANEOUS</A>
<LI> <!WA13><A NAME="tex2html11" HREF="http://www.cs.buffalo.edu/pub/WWW/faculty/bina/node9.html#SECTION00090000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Bina Ramamurthy <BR>
Tue Aug  6 16:50:25 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
