Date: Wed, 20 Nov 1996 21:56:43 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 4957
Last-modified: Sat, 16 Nov 1996 02:56:32 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>CS 143 Homepage Fall 1996 </TITLE>
   <META NAME="GENERATOR" CONTENT="User-Agent: Mozilla/3.0Gold (Macintosh; I; PPC)">
</HEAD>
<BODY>

<H1>Fall 1996 CS 143</H1>

<P><!WA0><IMG SRC="http://www.cs.byu.edu/courses/cs143/cs143.gif" HEIGHT=214 WIDTH=214> 
<HR><B><FONT SIZE=+1>TA Contact Information </FONT></B></P>

<UL>
<LI>Aaron Judd<I> </I><!WA1><A HREF="mailto:judda@cs.byu.edu">judda@cs.byu.edu</A><I>
</I></LI>

<LI>Ben Alton <!WA2><A HREF="mailto:alton@cs.byu.edu">alton@cs.byu.edu</A> </LI>

<LI>Karl Schurig <!WA3><A HREF="mailto:schurig@cs.byu.edu">schurig@cs.byu.edu</A>
</LI>

<LI>Office: 1126 TMCB </LI>

<LI>Phone (801) 378-8413</LI>
</UL>
<P> <H1> <STRONG>
<!WA4><A HREF="http://www.cs.byu.edu/courses/cs143/report1.txt">Here</A> 

 is a list of the GRADES as of 11/18/1996 including Midterm.</P>
</STRONG></H1>
<P>
<HR WIDTH="100%"><B><FONT SIZE=+1>Here are some Help pages for labs. </FONT></B></P>

<P>Not every lab will have a help page, so you are best advised to go the
a help session and talk to a TA.</P>

<UL>
<LI><!WA5><A HREF="http://www.cs.byu.edu/courses/cs143/mips.txt">
MIPS</A> </LI>

<LI><!WA6><A HREF="http://www.cs.byu.edu/courses/cs143/lab3.txt">
LAB#3 </A></LI>

<LI><!WA7><A HREF="http://www.cs.byu.edu/courses/cs143/ShowHanoi.txt">
Show Hanoi</A> for last lab. </LI>

<LI><!WA8><A HREF="http://www.cs.byu.edu/courses/cs143/TestHanoi.txt">
TestHanoi</A> is a Sample program that uses ShowHanoi </LI>

<LI><!WA9><A HREF="http://www.cs.byu.edu/courses/cs143/showhanoiII.txt">
DON'T USE </A> experimental show hanoi II.</LI>

<LI><!WA10><A HREF="http://www.cs.byu.edu/courses/cs143/tokethis.txt">
TOKENS</A> for lab #4.</LI>

<LI><!WA11><A HREF="http://www.cs.byu.edu/courses/cs143/fact.txt">
FACTORIAL CODE</A> for Home Work Topic #4. </LI>
</UL>

<P><BR>
TA hours are posted on the lab door in TMCB 1147. There are no hours on
Holidays and Sundays. Labs will be closed for university Devotionals, and
I strongly reccommend them. You can see the Devotionals in 1170 TMCB (thats
the room you have class), or in the Marriot Center. </P>

<CENTER><TABLE BORDER=2 CELLSPACING=2 CELLPADDING=2 >
<TR>
<TD>.</TD>

<TD>M</TD>

<TD>T</TD>

<TD>W</TD>

<TD>T</TD>

<TD>F</TD>

<TD>S</TD>

<TD>.</TD>

<TD>M</TD>

<TD>T</TD>

<TD>W</TD>

<TD>T</TD>

<TD>F</TD>

<TD>S</TD>
</TR>

<TR>
<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>
<UL>
<P>4pm</P>
</UL>
</TD>

<TD>.</TD>

<TD>B</TD>

<TD>BH2</TD>

<TD>A</TD>

<TD>A</TD>

<TD>.</TD>
</TR>

<TR>
<TD>9am</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>H3</TD>

<TD>.</TD>

<TD>BH5</TD>

<TD>
<UL>
<P>5pm</P>
</UL>
</TD>

<TD>.</TD>

<TD>.</TD>

<TD>B</TD>

<TD>.</TD>

<TD>A</TD>

<TD>.</TD>
</TR>

<TR>
<TD>10am</TD>

<TD>K**</TD>

<TD>.</TD>

<TD>K**</TD>

<TD>.</TD>

<TD>.</TD>

<TD>B</TD>

<TD>
<UL>
<P>6pm</P>
</UL>
</TD>

<TD>.</TD>

<TD>B</TD>

<TD>B</TD>

<TD>A</TD>

<TD>.</TD>

<TD>.</TD>
</TR>

<TR>
<TD>11am</TD>

<TD>K**</TD>

<TD>D</TD>

<TD>K**</TD>

<TD>.</TD>

<TD>K</TD>

<TD>B</TD>

<TD>
<UL>
<P>7pm</P>
</UL>
</TD>

<TD>.</TD>

<TD>B</TD>

<TD>.</TD>

<TD>A</TD>

<TD>A</TD>

<TD>.</TD>
</TR>

<TR>
<TD>12am</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>K</TD>

<TD>B</TD>

<TD>
<UL>
<P>8pm</P>
</UL>
</TD>

<TD>.</TD>

<TD>.</TD>

<TD>B</TD>

<TD>.</TD>

<TD>A</TD>

<TD>.</TD>
</TR>

<TR>
<TD>1pm</TD>

<TD>B</TD>

<TD>.</TD>

<TD>A</TD>

<TD>.</TD>

<TD>K</TD>

<TD>.</TD>

<TD>
<UL>
<P>9pm</P>
</UL>
</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>B</TD>

<TD>H4</TD>

<TD>.</TD>
</TR>

<TR>
<TD>2pm</TD>

<TD>B</TD>

<TD>H1</TD>

<TD>A</TD>

<TD>.</TD>

<TD>B</TD>

<TD>.</TD>

<TD>
<UL>
<P>10pm</P>
</UL>
</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>B</TD>

<TD>A</TD>

<TD>K*</TD>
</TR>

<TR>
<TD>3pm</TD>

<TD>.</TD>

<TD>M</TD>

<TD>.</TD>

<TD>A</TD>

<TD>.</TD>

<TD>.</TD>

<TD>
<UL>
<P>11pm</P>
</UL>
</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>

<TD>.</TD>
</TR>
</TABLE></CENTER>

<P>K**=Karl aworks 9:30-11:30</P>

<P>K*=Karl works satruday night on passoff days only</P>

<P>HELP SESSION ARE ALL TAUGHT BY AARON</P>

<TABLE BORDER=2 CELLSPACING=2 CELLPADDING=2 >
<TR>
<TD>Help session 1</TD>

<TD>Help session 2</TD>

<TD>Help session 3</TD>

<TD>Help session 4</TD>

<TD>Help session 5</TD>
</TR>

<TR>
<TD>Tue 2pm
<P>331TMCB</P>
</TD>

<TD>Wed 4pm
<P>108TMCB</P>
</TD>

<TD>Thur 9am
<P>1227SFLC</P>
</TD>

<TD>Fri 9pm
<P>1170TMCB</P>
</TD>

<TD>Sat 10am
<P>1170TMCB</P>
</TD>
</TR>
</TABLE>

<P>
<HR WIDTH="100%"><BR>
Aaron's personal <!WA12><A HREF="http://students.cs.byu.edu/~judda/index.html">homepage
</A>
<BR>
<BR>
For those of you who have a PC at home you can download a version of
SPIM so you can work at home. Just click <!WA13><A HREF="ftp://ftp.cs.wisc.edu/pub/spim/spim.zip">here.</A>
this program is for DOS only and takes up 720KB. Spim for DOS is not fully
compatibal with the MAC lab.<BR>

<HR WIDTH="100%"><I>last updated 10/23/1996 by Aaron Judd</I></P>

<P>
<HR WIDTH="100%"><BR>
</P>

</BODY>
</HTML>
