Date: Tue, 26 Nov 1996 19:10:40 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 20 Nov 1996 22:21:42 GMT
Content-type: text/html
Content-length: 4288

<html>
<title>EECS 498-2: Course Homepage</title>

<body bgcolor=#FFFFFF text=#000000>

<CENTER>
<H1>EECS 498-2: Computer Game Design and Implementation<br>
Course Homepage</H1>
</CENTER>

<hr>
<center>
Use the mouse to move the paddle. <br>
A click will put the ball in motion. <br>

<APPLET CODE="BreakoutApplet.class"
        WIDTH=400
        HEIGHT=200>

</APPLET>
</center>
<hr>

<H2><!WA0><a href="http://ai.eecs.umich.edu/classes/498-2/dx3.exe">Download DirectX III.</a></h2><p>
Check under Assignment #5 for DirectX sites

<hr>

<H2>Class Information</H2>
<table border = 2>
<tr><th>Offered:</th><td>Fall 1996</td><td rowspan=7> In this course we will study the technology, science, and art involved
in the creation of computer games.  The course will emphasize hands-on
development of games. We will study a variety of software technologies
relevant to games including programming languages, scripting
languages, operating systems, file systems, networks, simulation
engines, and multi-media design systems. We will also study some of
the underlying scientific concepts from computer science and related
fields including: simulation and modeling, graphics, artificial
intelligence, real-time processing, and game theory. Finally, we will
study the art and design principles for developing usuable and
engaging games including: software engineering, human computer
interaction, thematic structure, graphic design, choreography, musics
and sound effects, and game aesthetics.<p>

The course will include visiting lectures and a variety of group
projects. The group projects will involve system implementation, but
emphasize design and use of existing tools. The final group project
will require the students to go through all phases of system
conceptualization, specification, design, implementation, and
evaluation.  
</td></tr> 
<tr><th>Instructor:</th><td><!WA1><a href="http://ai.eecs.umich.edu/people/laird">John Laird</a></td></tr>
<tr><th>Teaching Assistant:</th><td><!WA2><a href="http://ai.eecs.umich.edu/people/vanlent/homepage.html">Mike van Lent</a></td></tr>
<tr><th>Prerequisites:</th><td>EECS 380</td></tr>
<tr><th>Meeting Times:</th><td>W-F, 3:30-5:00pm</td></tr> 
<tr><th>Location:</th><td>1301 EECS</td></tr>
<tr><th>Credits</th><td>3</td></tr>
<tr><th>Textbook:</th><td colspan=2> Tricks of the Game Programming Gurus<br>
by LaMothe, Ratcliff, Seminator, & Tyler
</td></tr>
</table>



<h2>Class Related Links</h2>
<ul>
<li> <!WA3><a href="http://ai.eecs.umich.edu/classes/498-2/syllabus.html">Syllabus</a>
<ul>
<li> <!WA4><a href="http://ai.eecs.umich.edu/classes/498-2/syllabus.html">Syllabus for 499</a>
</ul>
<li> <!WA5><a href="http://ai.eecs.umich.edu/classes/498-2/schedule.html">Class Schedule</a>
<li> <!WA6><a href="http://ai.eecs.umich.edu/classes/498-2/assign1.html">Assignment #1: Web Scavenger Hunt</a>
<ul>
<li> <!WA7><a href="http://ai.eecs.umich.edu/classes/498-2/answers1.html">Answers for Assignment #1</a>
</ul>
<li> <!WA8><a href="http://ai.eecs.umich.edu/classes/498-2/assign2.html">Assignment #2: Game Review</a>
<li> <!WA9><a href="http://ai.eecs.umich.edu/classes/498-2/assign3.html">Assignment #3: Program an Arcade Game</a>
<ul>
<li> <!WA10><a href="http://ai.eecs.umich.edu/classes/498-2/pong-instructions.html">Instructions for compiling the pong example program</a>
<li> <b> There will be an evening session on using the Borland C/C++ compiler
on Tuesday, September 24th at 7:00pm in the Pentium training rooms 
(A & B). <b>
<li> <!WA11><a href="http://ai.eecs.umich.edu/classes/498-2/notes3.html">Notes on Assignment #3</a>
<li> The sample code for the <!WA12><a href="http://ai.eecs.umich.edu/classes/498-2/Pong.sit.hqx">Macintosh version of Pong</a> is available as well as the <!WA13><a href="http://ai.eecs.umich.edu/classes/498-2/sprockets.sit.hqx">Apple Game Sprockets</a>.
</ul>
<li> <!WA14><a href="http://ai.eecs.umich.edu/classes/498-2/assign4.html">Assignment #4: Build a Quake Level</a>
<ul>
<li> <!WA15><a href="http://ai.eecs.umich.edu/classes/498-2/thredtech.html">Notes on downloading and using Thred</a>
<li> <!WA16><a href="http://ai.eecs.umich.edu/classes/498-2/thred06b.zip">Thred06b.zip</a>
<li> <!WA17><a href="http://ai.eecs.umich.edu/classes/498-2/threddll.zip">Threddll.zip</a>
</ul>
<li> <!WA18><a href="http://ai.eecs.umich.edu/classes/498-2/assign5.html">Assignment #5: Write a Game!</a>
<ul>
<li> <!WA19><a href="http://ai.eecs.umich.edu/classes/498-2/dx3.exe">Direct X III SDK</a>
<li> <!WA20><a href="http://www.microsoft.com/mediadev/">Microsoft's Game Development Site</a>
<li> <!WA21><a href="http://www.silvercrk.com/directx/">Direct X Developer's Page</a>
<li> <!WA22><a href="http://www.rosenmader.com/lar/DirectX/DirectDraw.html">Direct Draw Programming</a>
<li> <!WA23><a href="http://www3.hmc.edu/~tsemple/games/">Creating Hot Games</a>
</ul>
</ul>

<h2>Game Programming Resources</h2>
<ul>
<li> <!WA24><a href="http://ai.eecs.umich.edu/classes/498-2/books.html">Game Programming Books</a>
<li> <!WA25><a href="http://ai.eecs.umich.edu/classes/498-2/magazines.html">Game Programming Magazines</a>
<li> <!WA26><a href="http://ai.eecs.umich.edu/classes/498-2/websites.html">Game Programming Web Sites</a>
<li> <!WA27><a href="http://ai.eecs.umich.edu/classes/498-2/newsgroups.html">Game Programming Newsgroups</a>
</ul>

</body></html>
