Date: Wed, 20 Nov 1996 21:56:30 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1796
Last-modified: Fri, 12 Jan 1996 17:49:34 GMT

<HTML>
<HEAD>
<TITLE>CS236 Home Page</TITLE>

</HEAD>
<BODY>
<H1>CS236 Foundations of Computer Science II</H1>
<H2>Winter 1997</H2>

<CENTER>
<!WA0><IMG SRC="http://www.cs.byu.edu/courses/cs236/constr1.gif"><br>
<b>These pages are undergoing MAJOR construction!</b>
</CENTER>

<P>
Welcome to CS 236, Foundations of Computer Science II.  This page contains
general information about the class and links to more extensive
informantion such as class policies, the calendar,
the assignments and the lab.

<HR>
<H2>General Information</H2>
<P>
<UL>
 <LI>Instructors: <!WA1><a href="http://www.cs.byu.edu/info/tanorman.html">Theodore A. Norman</A>
 <LI>Office: 3336 TMCB<!WA2><a
href="http://www.cs.byu.edu/building/TMCB-3rd.html">Third floor Talmadge
Bldg.</a>
 <LI>Phone: BYU 378-3020 Home 785-4192
 <LI>e-mail: tad@cs.byu.edu
 <LI>Office Hours: To be announced later.
 <LI>Required Text: <!WA3><a href="http://www.cs.columbia.edu/info/research-guide/html/node3.html">Aho, Alfred V.</A> & <!WA4><a href="http://db.stanford.edu/~ullman/index.html">Ullman, Jeffrey D.</A>, "Foundations of Computer Science," (Pascal Edition), 1992, Computer Science Press
 <LI>Prerequisite: <!WA5><a href="http://www.cs.byu.edu/courses/cs453/cs235/homepage.html">CS235</A>
</UL>

<HR>
<H2>Additional Information</H2>
<MENU>
<LI>   
<!WA6><A HREF="http://www.cs.byu.edu/courses/cs236/policies.html">Policies (Homework, Projects, Exams</A>
<LI>   
<!WA7><A HREF="http://www.cs.byu.edu/courses/cs236/calendar.html">Calendar (Lecture Schedule, Homework & Project
Due Dates</A>
<LI> 
<!WA8><A HREF="http://www.cs.byu.edu/courses/cs236/tadhomework.html">Homework Assignments</A>
<LI> 
<!WA9><A HREF="http://www.cs.byu.edu/courses/cs236/projects.html">Programming Projects</A>
<LI>
<!WA10><A HREF="news:byu.class.cs235">CS235 News Group</A>
<LI> 
</MENU>


<HR>

 
<ADDRESS>Created Dec 6, 1995 ... </ADDRESS>
<EM>Updated
Wed Dec 6 1995
</EM><ADDRESS>
by <!WA11><a href="http://www.cs.byu.edu/info/tanorman.html">Theodore A. Norman
</a>
(tad@cs.byu.edu)
</ADDRESS>
</BODY>
</HTML>
