Date: Wed, 20 Nov 1996 21:56:16 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 7862
Last-modified: Wed, 14 Aug 1996 00:17:19 GMT

<html>
<head>
<title>CS 290</title>
</head>

<body>
<center>
<h2>CS 290 -- Computer Language Transition<br>
(or ``<i>A Crash Course in C & C++ in a UNIX environment</i>'')</h2>
<b>Summer Term 1996</b><br>
<!WA0><a href="http://www.byu.edu">Brigham Young University</a><br>
<!WA1><a href="http://www.cs.byu.edu">Computer Science Department</a><br>
</center>
<hr>

<!--
<h1>Midterm this week!!</h1>
The midterm will be available in the
<!WA2><a href="https://scout2.byu.edu/testing.html">testing center</a>
from Thursday, July 18 through Monday, July 22, 1996.  Note that
the testing center is <b>not open on Saturday</b>.  See the
<!WA3><a href="https://scout2.byu.edu/hours.html">Testing Center hours</a>
to make sure you don't miss it!<p>

The midterm is multiple
choice, and covers Chapters 1-10 and 19, as well as the Unix stuff from
homework #1. You might want to use the
<!WA4><a href="http://www.cs.byu.edu/courses/cs290/outline.html">lecture outlines</a> or the
<!WA5><a href="http://www.cs.byu.edu/courses/cs290/midterm.html">midterm review</a> to guide your study.
<hr>
-->

<h1>Final this week!!</h1>
The final will be available in the
<!WA6><a href="https://scout2.byu.edu/testing.html">testing center</a>
from Wednesday, August 14 to Thursday, August 15, 1996.  It is multiple
choice, and covers Chapters 11-16 and 18.  You might want to use the
<!WA7><a href="http://www.cs.byu.edu/courses/cs290/outline.html">lecture outlines</a> to guide your study.<p>
<b>DON'T MISS THE FINAL!!</b> If you do not take it in the testing
center, I will not be available to give it to you, and you will receive
a zero for it. Tests are handed out from <b>9:00 am to 7:00 p.m.</b>
so don't be late!
<hr>


<b>Instructor:</b> <!WA8><a href="http://synapse.cs.byu.edu/~randy">Randy Wilson</a></h2>
  <ul>
    <li>Office: 2224 TMCB
    <li>Hours: 4-5 p.m. TTh
    <li>Phone: 378-5498
    <li>E-mail: <!WA9><a href="mailto:randy@axon.cs.byu.edu">randy@axon.cs.byu.edu</a>
  </ul><p>

<b>Teaching Assistant:</b>
   <!WA10><a href="http://students.cs.byu.edu/~qingyue">Shirley (QinqYue) Wang</a>
    <ul>
      <li>Office: 1120 TMCB
      <li><!WA11><a href="http://www.cs.byu.edu/courses/cs290/ta.html">TA Schedule</a>
    </ul><p>
<b>Text:</b> <i>C++ From the Ground Up</i>, by Herbert Schildt.<p>
<b>Class:</b> 9:00-9:50 a.m. Tuesdays & Thursdays, in 1170 TMCB.<p>
<b>Labs:</b> 1110 TMCB, as well as 1106 TMCB, 1102 TMCB, 2204 TMCB, and 2240 TMCB.<p>
<b><!WA12><a href="http://www.cs.byu.edu/courses/cs290/news.html">CS 290 News</a></b> -- The latest information on the class.<p>
<p>
<hr>
<h2>Class Schedule</h2>
<table border=1 cellspacing=1 cellpadding=5>
<tr valign=top>
 <td align=left>Tue.</td>
 <td align=left>6/25</td>
 <td align=left>Chapter 1</td>
 <td align=left><b>Introduction</b>: C, C++, Unix, Object-orientation.
 </td>
</tr>

<tr valign=top>
 <td align=left>Thu.</td>
 <td align=left>6/27</td>
 <td align=left>Chapter 2, 19</td>
 <td align=left><b>Getting started</b>.</td>
</tr>
  
<tr valign=top>
 <td align=left>Tue.</td>
 <td align=left>7/2</td>
 <td align=left>Chapter 3</td>
 <td align=left><b>Data types & operators.</b></td>
</tr>

<tr valign=top>
 <td align=left><i>Thu.</i></td>
 <td align=left><i>7/4</i></td>
 <td align=left><i>No class</i></td>
 <td align=left><i>Independence Day Holiday</i></td>
</tr>

<tr valign=top>
 <td align=left>Tue.</td>
 <td align=left>7/9</td>
 <td align=left>Chapters 4-5</td>
 <td align=left><b>Control structures, arrays, strings</b></td>
</tr>

<tr valign=top>
 <td align=left>Thu.</td>
 <td align=left>7/11</td>
 <td align=left>Chapter 6</td>
 <td align=left><b>Pointers</b></td>
</tr>

<tr valign=top>
 <td align=left>Tue.</td>
 <td align=left>7/16</td>
 <td align=left>Chapters 7-8</td>
 <td align=left><b>Functions</b></td>
</tr>

<tr valign=top>
 <td align=left>Thu.</td>
 <td align=left>7/18</td>
 <td align=left>Chapters 9-10</td>
 <td align=left><b>More types & operators; memory management; structures.</b></td>
</tr>

<tr valign=top>
 <td align=left>Thu. - Mon.</td>
 <td align=left>7/18 - 7/22</td>
 <td align=left>Chapters 1-10, 19.</td>
 <td align=left><i><b>Midterm Exam</b></i> in the
   <!WA13><a href="http://scout2.byu.edu/testing.html">testing center</a></td>
</tr>

<tr valign=top>
 <td align=left>Tue.</td>
 <td align=left>7/23</td>
 <td align=left>Chapter 11</td>
 <td align=left><b>Classes</b></td>
</tr>

<tr valign=top>
 <td align=left>Thu.</td>
 <td align=left>7/25</td>
 <td align=left>Chapter 12</td>
 <td align=left><b>Classes,</b> <i>continued.</i></td>
</tr>

<tr valign=top>
 <td align=left>Tue.</td>
 <td align=left>7/30</td>
 <td align=left>Chapter 13</td>
 <td align=left><b>Operator overloading</b></td>
</tr>

<tr valign=top>
 <td align=left>Thu.</td>
 <td align=left>8/1</td>
 <td align=left>Chapter 14</td>
 <td align=left><b>Inheritance</b></td>
</tr>

<tr valign=top>
 <td align=left>Tue.</td>
 <td align=left>8/6</td>
 <td align=left>Chapter 15</td>
 <td align=left><b>Virtual Functions</b></td>
</tr>

<tr valign=top>
 <td align=left>Thu.</td>
 <td align=left>8/8</td>
 <td align=left>Chapter 16, 18</td>
 <td align=left><b>C++ I/O</b></td>
</tr>

<tr valign=top>
 <td align=left>Wed. - Thu.</td>
 <td align=left>8/14 - 8/15</td>
 <td align=left>Chapters 11-16, 18.</td>
 <td align=left><i><b>Final Exam</b></i> in the
   <!WA14><a href="http://scout2.byu.edu/testing.html">testing center</a></td>
</tr>
</table> <p>
 The <!WA15><a href="http://www.cs.byu.edu/courses/cs290/outline.html">Lecture Outlines</a> are also available.
<hr>

<h2>Grading:</h2>
  See the <!WA16><a href="http://www.cs.byu.edu/courses/cs290/grades.html">grading scheme.</a>
<hr>
<b>Homework Assignments</b><p>
<b></b>There will be two homework assignments early in the term.
<ul>
 <li><!WA17><a href="http://www.cs.byu.edu/courses/cs290/hw.html#hw1">Homework 1</a>: Unix proficiency exercises.
 <li><!WA18><a href="http://www.cs.byu.edu/courses/cs290/hw.html#hw2">Homework 2</a>: ``Hello, world''.
</ul>
<p>
<b>Programming Assignments</b><p>
There will be four programming assignments throughout the term.
Your progams must conform to the 
<!WA19><a href="http://www.cs.byu.edu/courses/cs290/style.html">CS 290 Style Guide</a>.  Asking questions of the
TA and other students is fine, but you must do the actual writing of your
program yourself, and must understand what you are doing.<p>
<ul>
 <li><!WA20><a href="http://www.cs.byu.edu/courses/cs290/assign.html#assign1">Program #1</a>: <i>Rectangle</i>
 <li><!WA21><a href="http://www.cs.byu.edu/courses/cs290/assign.html#assign2">Program #2</a>: <i>Guessing game</i>
 <li><!WA22><a href="http://www.cs.byu.edu/courses/cs290/assign.html#assign3">Program #3</a>: <i>Functions</i>
 <li><!WA23><a href="http://www.cs.byu.edu/courses/cs290/assign.html#assign4">Program #4</a>: <i>Classes</i>
</ul>
See the <!WA24><a href="http://www.cs.byu.edu/courses/cs290/passoff.html">pass-off instructions</a> for help on
submitting your completed assignment.<p>
<b>Late Penalties</b><p>
Late programs and homework will lose 50% of the total possible points, so do
your work early and don't get behind.<p>
<p>
<b>Backups</b><p>
Backup often.  You can create a backup directory to put things in, or you can
use ftp to transfer files to a PC, Mac, or alternate UNIX account.  If you
lose your program and don't have a backup there will be little sympathy
shown. You can backup files to an IBM PC-formatted floppy using the
<!WA25><a href="http://www.cs.byu.edu/courses/cs290/dos.html">DOS Interchange Format commands</a>.
<p>

<hr>

<h2>Help</h2>
<ul>
 <li><!WA26><a href="http://www.cs.byu.edu/help/hints.html">
     How to get & use a Unix account</a>
 <li><!WA27><a href="http://www.cs.byu.edu/help/print.html">
     Instructions for obtaining a printing account.</a>
 <li><!WA28><a href="http://www.cs.byu.edu/help/unix.html">
     <b>Unix Proficiency Exercises</b></a>
 <li><!WA29><a href="http://www.cs.byu.edu/help/mail.html">
     Tutorials for various mail systems.</a>
 <li><!WA30><a href="http://www.cs.byu.edu/help/unix.html#VI">
     Help on the VI text editor.</a> (Part of the Unix Proficiency document)
 <li><!WA31><a href="http://www.cs.byu.edu/help/help-page.html">
     CS Department Help Page</a>
</ul>
<hr>

Go to
<!WA32><a href="http://www.cs.byu.edu">
<!WA33><img align=middle height=41 width=68 src="http://www.cs.byu.edu/buttons/button-to-cs.gif"></a>
<!WA34><a href="http://www.byu.edu/">
<!WA35><img align=middle height=41 width=68 src="http://www.cs.byu.edu/buttons/thumb-cougar.gif"></a>
<p>
<address>
Updated
Friday, June 21, 1996
by <!WA36><a href="http://synapse.cs.byu.edu/~randy">Randy Wilson</a>
(<!WA37><a href= "mailto:randy@axon.cs.byu.edu">randy@axon.cs.byu.edu</a>)
</address>
</body>
</html>
