Date: Wed, 20 Nov 1996 21:53:43 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 12486
Last-modified: Wed, 30 Oct 1996 22:27:01 GMT

<HTML>
<HEAD>
<TITLE>Home</TITLE>
<META NAME="" CONTENT="Built using NetObjects Fusion">
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" TEXT="#000000">
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=595>
<!-- Netscape Table Workaround (Collapsing Columns) -->
<TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=1 WIDTH=201><!WA0><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=201 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=57><!WA1><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=57 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=279><!WA2><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=279 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=58><!WA3><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=58 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=0><!WA4><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=0 HEIGHT=1 BORDER=0></TD>
</TR>

   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=5 HEIGHT=22></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=279 ALIGN="center" VALIGN="center"><!WA5><IMG HEIGHT=83 WIDTH=279 SRC="http://www.cs.byu.edu/courses/cs575/assets/images/cs575.jpg"  BORDER=0></TD>
	<TD COLSPAN=2 HEIGHT=83></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=5 HEIGHT=6></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=1></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=394>
<!-- Start of Text object -->
<P ALIGN="CENTER"><B><FONT COLOR="#000080" SIZE="+3" FACE="Arial">Expert Systems Design</B></FONT>


<br><applet codebase="http://www.realaudio.com/classes"
code="ticker.class" width="420" height="35">
<param name="msg"
value="  - FUNDAMENTALS OF KNOWLEDGE ENGINEERING -
- TOOLS FOR EXPERT SYSTEM DEVELOPMENT -
- KNOWLEDGE BASED SYSTEMS -
- RULE BASED SYSTEMS -   ">

<param name="bgco" value="255,255,255">

<param name="txtco" value="00,140,255">

</applet>


Page has been accessed
<!WA6><img src="http://msmonline.byu.edu/cgi-bin/counter.exe?flavio"> times.
<!-- End of Text object -->
</TD>
	<TD COLSPAN=1 HEIGHT=44></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=5 HEIGHT=0></TD>
   </TR>
  </TABLE>
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=685>
<!-- Netscape Table Workaround (Collapsing Columns) -->
<TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=1 WIDTH=80><!WA7><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=80 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=8><!WA8><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=1><!WA9><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=12><!WA10><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=12 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=33><!WA11><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=33 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=15><!WA12><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=97><!WA13><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=97 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=48><!WA14><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=48 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=3><!WA15><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=3 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=11><!WA16><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=11 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=43><!WA17><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=43 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=5><!WA18><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=5 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=111><!WA19><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=111 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=2><!WA20><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=2 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=46><!WA21><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=46 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=1><!WA22><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=29><!WA23><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=29 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=72><!WA24><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=72 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=7><!WA25><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=7 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=5><!WA26><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=5 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=5><!WA27><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=5 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=43><!WA28><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=43 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=8><!WA29><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
	<TD COLSPAN=1 WIDTH=0><!WA30><IMG SRC="http://www.cs.byu.edu/courses/cs575/assets/images/dot_clear.gif" WIDTH=0 HEIGHT=1 BORDER=0></TD>
</TR>

   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=24 HEIGHT=39></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=10></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=48 ALIGN="center" VALIGN="center"><!WA31><IMG HEIGHT=48 WIDTH=48 SRC="http://www.cs.byu.edu/courses/cs575/assets/images/Check_in-a-box.gif"  BORDER=0></TD>
	<TD COLSPAN=12 HEIGHT=13></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=10></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=5 ROWSPAN=2 WIDTH=189>
<!-- Start of Text object -->
<!WA32><A HREF="http://www.cs.byu.edu/courses/cs575/toc.html"><P><B><FONT SIZE="+3">Quick Index</B></FONT></A><B><FONT SIZE="+3"></B></FONT>
<!-- End of Text object -->
</TD>
	<TD COLSPAN=7 HEIGHT=35></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=12></TD>
	<!-- These 5 columns occupied by an object -->
	<TD COLSPAN=7 HEIGHT=6></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=24 HEIGHT=8></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4></TD>
	<TD COLSPAN=2 ROWSPAN=4 WIDTH=48 ALIGN="center" VALIGN="center"><!WA33><IMG HEIGHT=48 WIDTH=48 SRC="http://www.cs.byu.edu/courses/cs575/assets/images/Check_in-a-box.gif"  BORDER=0></TD>
	<TD COLSPAN=18 HEIGHT=12></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=5 ROWSPAN=4 WIDTH=202>
<!-- Start of Text object -->
<!WA34><A HREF="http://www.cs.byu.edu/courses/cs575/lectures/lectures.html"><P><B><FONT SIZE="+3">Lecture
Notes</B></FONT></A><B><FONT SIZE="+3"></B></FONT>
<!-- End of Text object -->
</TD>
	<TD COLSPAN=13 HEIGHT=22></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4></TD>
	<!-- These 7 columns occupied by an object -->
	<TD COLSPAN=2></TD>
	<TD COLSPAN=2 ROWSPAN=4 WIDTH=48 ALIGN="center" VALIGN="center"><!WA35><IMG HEIGHT=48 WIDTH=48 SRC="http://www.cs.byu.edu/courses/cs575/assets/images/Check_in-a-box.gif"  BORDER=0></TD>
	<TD COLSPAN=9 HEIGHT=8></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4></TD>
	<!-- These 7 columns occupied by an object -->
	<TD COLSPAN=2></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=1></TD>
	<TD COLSPAN=2 ROWSPAN=4 WIDTH=101>
<!-- Start of Text object -->
<!WA36><A HREF="http://www.cs.cmu.edu/Web/Groups/AI/html/faqs/top.html"><P><B><FONT SIZE="+3">FAQ's</B></FONT></A><B><FONT SIZE="+3"></B></FONT>
<!-- End of Text object -->
</TD>
	<TD COLSPAN=6 HEIGHT=6></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=6></TD>
	<!-- These 5 columns occupied by an object -->
	<TD COLSPAN=2></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=1></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=6 HEIGHT=6></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=13></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=1></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=6 HEIGHT=28></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=16></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=6 HEIGHT=4></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=24 HEIGHT=18></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=7></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=48 ALIGN="center" VALIGN="center"><!WA37><IMG HEIGHT=48 WIDTH=48 SRC="http://www.cs.byu.edu/courses/cs575/assets/images/Check_in-a-box.gif"  BORDER=0></TD>
	<TD COLSPAN=16 HEIGHT=19></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=7></TD>
	<!-- These 1 columns occupied by an object -->
	<TD COLSPAN=1></TD>
	<TD COLSPAN=5 ROWSPAN=2 WIDTH=172>
<!-- Start of Text object -->
<!WA38><A HREF="http://www.cs.byu.edu/courses/cs575/newsgroups.html"><P><B><FONT SIZE="+3">Newsgroups</B></FONT></A><B><FONT SIZE="+3"></B></FONT>
<!-- End of Text object -->
</TD>
	<TD COLSPAN=10 HEIGHT=29></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=9></TD>
	<!-- These 5 columns occupied by an object -->
	<TD COLSPAN=10 HEIGHT=7></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=24 HEIGHT=37></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=5></TD>
	<TD COLSPAN=16 ROWSPAN=1 WIDTH=500 ALIGN="center" VALIGN="center"><!WA39><IMG HEIGHT=12 WIDTH=500 SRC="http://www.cs.byu.edu/courses/cs575/assets/images/GlowLine.gif"  BORDER=0></TD>
	<TD COLSPAN=3 HEIGHT=12></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=24 HEIGHT=19></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD COLSPAN=20 ROWSPAN=1 WIDTH=589 BGCOLOR="#000080">
<!-- Start of Text object -->
<P ALIGN="CENTER"><FONT COLOR="#FFFFFF" SIZE="+3" FACE="Arial">Course Information</FONT>
<!-- End of Text object -->
</TD>
	<TD COLSPAN=2 HEIGHT=40></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=24 HEIGHT=4></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3></TD>
	<TD COLSPAN=16 ROWSPAN=1 WIDTH=535 BGCOLOR="#D7B56F">
<!-- Start of Text object -->
<P><B><FONT SIZE="+2">Textbook: </B></FONT></P><UL TYPE="DISC"><LI>
&quot;Building Expert Systems�, Elias M. Awad, West PublishingCo</LI></UL><P>
<B><FONT SIZE="+2">Instructor:</B></FONT></P><P>
Larry C. Christensen&#160;&#160; (Office 1128 TMCB)</P><UL TYPE="DISC"><LI>
<FONT SIZE="-2">E-mail LCHRIS@CS.BYU.EDU</FONT></LI><LI>
<FONT SIZE="-2">phone (801) 378-5670</FONT></LI></UL><P>
Paul Urie</P><UL TYPE="DISC"><LI>
<FONT SIZE="-2">E-mail Paul_Urie@BYU.EDU</FONT></LI><LI>
<FONT SIZE="-2">phone (801) 371-7364</FONT></LI><LI>
</LI></UL><P>
<B><FONT SIZE="+2">Goals:</B></FONT></P><UL TYPE="DISC"><LI>
To provide the computer science student with skills to design and build expert systems tools.</LI></UL><P>
<B><FONT SIZE="+2">Prerequisites:</B></FONT></P><UL TYPE="DISC"><LI>
CS 470, or programming in Lisp, Prolog, or other artificial intelligence languages, with applications to basic artificial intelligence tasks.</LI></UL><P>
<B><FONT SIZE="+2">Topics:</B></FONT></P><UL TYPE="DISC"><LI>
1.&#160; Human problem solving and learning </LI><LI>
<FONT SIZE="-2">2.&#160; Knowledge Representation</FONT></LI><LI>
<FONT SIZE="-2">3.&#160; Knowledge Documentation</FONT></LI><LI>
<FONT SIZE="-2">4.&#160; Inference and Control</FONT></LI><LI>
<FONT SIZE="-2">5.&#160; Languages and Tools for expert systems</FONT></LI><LI>
<FONT SIZE="-2">6.&#160; Selection of Appropriate Problems</FONT></LI><LI>
<FONT SIZE="-2">7.&#160; Inexact Knowledge, Fuzzy Logic, Measures of&#160;&#160; Belief</FONT></LI><LI>
<FONT SIZE="-2">8.&#160; Knowledge Bases</FONT></LI><LI>
<FONT SIZE="-2">9. Knowledge Acquisition</FONT></LI><LI>
<FONT SIZE="-2">10. Knowledge Programming</FONT></LI><LI>
<FONT SIZE="-2">11. Evaluation of Expert Systems</FONT></LI></UL><P>
<B><FONT SIZE="+2">Laboratory Projects:</B></FONT></P><UL TYPE="DISC"><LI>
<FONT SIZE="-2">1.&#160; Each student works with a team to create an expert system using a language and tools examined in class.&#160; Evaluation is based on team work, documents explaining </FONT></LI><UL><UL><UL TYPE="CIRCLE"><LI>
<FONT SIZE="-2">a.&#160; project history</FONT></LI><LI>
<FONT SIZE="-2">b.&#160; project selection</FONT></LI><LI>
<FONT SIZE="-2">c.&#160; knowledge engineering methodology</FONT></LI><LI>
<FONT SIZE="-2">d.&#160; user manual</FONT></LI><LI>
<FONT SIZE="-2">e. and the class presentations.</FONT></LI></UL></UL></UL><LI>
<FONT SIZE="-2">2.&#160; Knowledge base problem using Prolog</FONT></LI><LI>
<FONT SIZE="-2">3.&#160; Knowledge base problem using EXSYS</FONT></LI></UL><P>
<B><FONT SIZE="+2">Total Credits : </FONT></B><FONT SIZE="+2">3</FONT>
<!-- End of Text object -->
</TD>
	<TD COLSPAN=1></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=48 BGCOLOR="#000080">
<!-- Start of Text object -->
&nbsp;
<!-- End of Text object -->
</TD>
	<TD COLSPAN=2 HEIGHT=1023></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=20></TD>
	<!-- These 2 columns occupied by an object -->
	<TD COLSPAN=2 HEIGHT=1></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=24 HEIGHT=12></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=1></TD>
	<TD COLSPAN=22 ROWSPAN=1 WIDTH=605>
<!-- Start of Text object -->
&nbsp;
<!-- End of Text object -->
</TD>
	<TD COLSPAN=1 HEIGHT=39></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=24 HEIGHT=0></TD>
   </TR>
  </TABLE>


</BODY></HTML>
