Date: Wed, 20 Nov 1996 21:53:31 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1725
Last-modified: Fri, 02 Aug 1996 06:56:37 GMT

<HTML>
<HEAD>

<TITLE>CS 678 Syllabus - Fall '94</TITLE>

<!--  describe the document, avoid context sensative descriptions -->
<meta name="description" 
      value="CS 678 Syllabus - Fall '94">

<!--  keywords for the document -->
<meta name="keywords"
      value="CS678,Neural Network,Syllabus">

<!--  should be "document" unless providing a search, then "service" -->
<meta name="resource-type" 
      value="document">

<!--  use global for documents to be indexed outside BYU -->
<meta name="distribution" 
      value="local">

</HEAD>
<BODY>
<h1>CS678 - Syllabus </h1>

Since CS678 is a research course tailored to the needs of the current
students enrolled, there is no set syllabus.  Following is a list of the
topics which we covered indepth in the first CS678 offering.
 <P>

<UL>
<LI> Extended ASOCS coverage
<LI> Hamming Networks
<LI> Learning by a critic and the Associate Search Network
<LI> Genetic Algorithms
<LI> Self Organizing Topological Feature Maps
<LI> Counterpropagation networks
<LI> BAM's (bidirectional associative memories)
<LI> Boolean Networks
<LI> How to write Journal/Conference Research papers.  Each student was
required to write a journal style research paper.  This paper was not
necessarily to be published  (a couple were), but to give them the
experience of writing a careful research publication.
<LI> RCE's (Restricted Coloumb Energy Networks)
<LI> Implementation of actual applications in neural networks
</UL>

<hr>
Go to
<!WA0><a href="http://www.cs.byu.edu/byu.html">
<!WA1><img align=MIDDLE src="http://www.cs.byu.edu/buttons/button-to-cs.gif"></a>
<!WA2><a href="http://www.cs.byu.edu/byu-home.html">
<!WA3><img align=MIDDLE src="http://www.cs.byu.edu/buttons/thumb-cougar.gif"></a>

<hr>
<ADDRESS>Comments to <!WA4><A HREF="http://www.cs.byu.edu/courses/cs678//webmaster.html">webmaster</a></ADDRESS>

</BODY>
</HTML>
