MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 22:06:43 GMT
Content-Type: text/html
Content-Length: 2437
Last-Modified: Tuesday, 19-Nov-96 00:40:16 GMT

<HTML>
<HEAD><TITLE> Caltech CS/CNS/EE 156 - Learning Systems</TITLE></HEAD>

<BODY>

<!WA0><a href="http://www.caltech.edu/">
<!WA1><img src="http://www.caltech.edu/pictures/tinycitlogo.gif" align=right
  border=0>
</a>
<H1>
CS/CNS/EE 156ab <br>
Learning Systems
</H1>
<H2>
Course Information 1996-1997</h2>
<hr>

<h3>Handouts</h3> 
HTML:
<UL>
 <LI> <!WA2><a href="http://www.cs.caltech.edu/~cs156/handouts/desc.html">Course Description</a>
 <LI> <!WA3><a href="http://www.cs.caltech.edu/~cs156/handouts/who.html">Who's Who in CS/CNS/EE 156a </a>
 <LI> <!WA4><a href="http://www.cs.caltech.edu/~cs156/handouts/policy.html">Policies </a>
 <LI> <!WA5><a href="http://www.cs.caltech.edu/~cs156/handouts/refs.html">References </a>
</UL>
Postscript:
<UL>
 <LI> <!WA6><A HREF="http://www.cs.caltech.edu/~cs156/handouts/i.ps"> Course Description, References, 
    Policies, Who's Who in CS/CNS/EE 156a </A> (57k) <br>
</UL>
Graphical:
<UL>
 <li> <!WA7><a href="http://www.cs.caltech.edu/~cs156/handouts/bounds.html"> Derivation of Bernoulli Bounds </a>
 <li> <!WA8><a href="http://www.cs.caltech.edu/~cs156/handouts/vcdim.html"> What you need to know about the 
         VC inequality </a>
 <LI> <!WA9><a href="http://www.cs.caltech.edu/~cs156/handouts/crossv.html"> Analysis of Cross Validation </a>
</UL>
<BR>

<!WA10><a href="http://www.cs.caltech.edu/~cs156/notes/notes.html">
<h3>Lecture Notes</h3>
</a>

<h3>Assignments</h3>
<UL>
 <LI> Homework # 1 (Due Oct. 14)
  <UL>
   <LI> <!WA11><A HREF="http://www.cs.caltech.edu/~cs156/assignments/hw1.ps"> Handout </A> (56k Postscript)<br>
   <LI> <!WA12><A HREF="http://www.work.caltech.edu/cs156/hwk1/soln.html"> 
          Solution </A>
  </UL>
 <LI> Experiment # 1 (Due Oct. 25)
  <UL>
   <LI> <!WA13><A HREF="http://www.cs.caltech.edu/~cs156/assignments/ex1.ps"> Handout </A> (82k Postscript)<br>
   <LI> <!WA14><a href="ftp://cs.caltech.edu/cs156/exp1.tar"> 
        Program and data files </a> (72k tar)
   <LI> <!WA15><A HREF="http://www.cs.caltech.edu/~cs156/assignments/exp1_answer/exp1_answer.html"> Solution </A>
  </UL>
 <LI> Homework # 2 (Due Nov. 4)
  <UL>
   <LI> <!WA16><A HREF="http://www.cs.caltech.edu/~cs156/assignments/hw2.ps"> Handout </A> (60k Postscript)<br>
   <LI> <!WA17><A HREF="http://www.work.caltech.edu/cs156/hwk2/soln.html"> 
          Solution </A>
  </UL>
 <LI> Experiment # 2 (Due Nov. 13)
  <UL>
   <LI> <!WA18><A HREF="http://www.cs.caltech.edu/~cs156/assignments/ex2.ps"> Handout </A> (40k Postscript)<br>
   <LI> <!WA19><a href="ftp://cs.caltech.edu/cs156/exp2.tar"> 
        Program and data files </a> (195k tar)
  </UL>
 <LI> Homework # 3 (Due Nov. 25)
  <UL>
   <LI> <!WA20><A HREF="http://www.cs.caltech.edu/~cs156/assignments/hw3.ps"> Handout </A> (65k Postscript)<br>
<!--
   <LI> <!WA21><A HREF="http://www.work.caltech.edu/cs156/hwk2/soln.html"> 
          Solution </A>
-->
  </UL>
</UL>



</BODY>
<hr>
<address>
Copyright &copy; 1996<br>
This page maintained by 
<!WA22><a href="mailto:zander@cs.caltech.edu">
zander@cs.caltech.edu </a>
<br>
Last updated: 18 Nov 1996
</address>
</HTML>

