MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 22:06:30 GMT
Content-Type: text/html
Content-Length: 843
Last-Modified: Monday, 14-Oct-96 20:43:43 GMT

<html>
<head>
<title> 1996-97 CS 181 </title>
</head>
<h2>
1996-97 CS 181 VLSI Design Laboratory
</h2>
<table>
<tr>
  <td><!WA0><img src="http://www.cs.caltech.edu/~cs181/fa.gif" width=334 height=360 align=center></td>

  <td align=left>
    <strong>CS 181</strong> is the Digital VLSI Design class taught by the
    <strong><!WA1><a href = "http://www.cs.caltech.edu/">Computer Science Department
    </a></strong> at <strong><!WA2><a href = "http://www.caltech.edu/">Caltech</a>
    </strong>.
    <ul>
      <li> <strong><!WA3><a href = "http://www.cs.caltech.edu/~cs181/181a/">181a</a></strong>
      <li> <strong>181b</strong>
      <li> <strong>181c</strong>
    </ul>
    <ul>
      <li> <strong><!WA4><a href="http://www.cs.caltech.edu/~cs181/94-95/">1994-95 Web materials</a></strong>
      <li> <strong><!WA5><a href=http://www.cs.caltech.edu/~cs181/doc/>Documentation for VLSI Tools</a></strong>
    </ul>
  </td>
</tr>
</table>

<hr>
<em>
cs181@cs.caltech.edu, Monday 7th October 1996
</em>
</html>
