MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 21:57:48 GMT
Content-Type: text/html
Content-Length: 748
Last-Modified: Thursday, 28-Sep-95 23:31:27 GMT

<title> CS 237 Home Page </title>


<h1> CS 237 </h1>
<h1> Design and Implementation of Programming Languages </h1>

<hr>

CS 237 is a one term course on compiler optimizations being taught at
Caltech. This year the course is being taught by Mary Hall, a visiting
professor from Stanford. The course will cover the basics of compiler
construction, with emphasis on optimization techniques and
parallelizing compilers.

<hr>


<dl>

<dd> <!WA0><img src="http://www.cs.caltech.edu/~cs237/gifs/greenball.gif" alt="o"> <b><!WA1><a href="http://www.cs.caltech.edu/~cs237/term1.html"> First Term</a></b>

</dl>

<hr>

<address>
<!WA2><img src="http://www.caltech.edu/pictures/tinycitlogo.gif" align=middle alt="Ooops...">
<i> California Institute of Technology, Pasadena CA 91125. </i>
</address>

<email> cs237@cs.caltech.edu </email>
