Server: Netscape-Enterprise/2.0a
Date: Tue, 26 Nov 1996 18:38:31 GMT
Accept-ranges: bytes
Last-modified: Thu, 07 Nov 1996 22:34:18 GMT
Content-length: 9883
Content-type: text/html

<html>
<head>
<title>Florida Tech, CS:  Graphical User Interfaces (Fall 1996)</title>
</head>

<body>
<h1>CSE 5257: Graphical User Interfaces (Fall 1996)</h1>

<h2>General Information</h2>

<h3>Instructor</h3>
<!WA0><a href="http://cs.fit.edu/~ryan/">Ryan Stansifer &lt;ryan@cs.fit.edu&gt;</a>

<h3>Lectures</h3>
Lectures are from 20:00 to 21:15 Tuesdays and Thursdays in
A-121.

<h3>Class URL</h3>
<!WA1><a href="http://www.cs.fit.edu/~ryan/cse5257/">
<tt>http://www.cs.fit.edu/~ryan/cse5257/</tt>
</a>
<br>

<h3>Catalog Description</h3>

<p>
<!WA2><A HREF="http://www.cs.fit.edu/academic/catalog/node34.html#cse5257">CSE 5257</A>.
The theories and techniques of human-computer interaction, and the design of direct manipulation graphical
user interfaces that support menus, buttons, sliders, and other widgets for input, text, and graphics for
output. Students design, implement, and evaluate a graphical user interface. (Prerequisite: CSE 5020.)
</p>

<h3>Humor</h3>
<!WA3><img src="http://cs.fit.edu/~ryan/dilbert/dilbert951011.gif" alt="[Dilbert cartoon]">
<br>

<h2>Course Goals</h2>
<p>
We will learn Java and Tcl/TK.
Also we expect students to develop
a significant X Window application.
<p>

<h2>Textbook</h2>

<p>
The textbook for this class is

<blockquote>

John K. Ousterhout.
<em><!WA4><A HREF="http://heg-school.aw.com/cseng/authors/ousterhout/tcl/tcl.html">Tcl &amp; the Tk Toolkit</A></em>.
<!WA5><A HREF="http://www.awl.com/">Addison Wesley</A>, Reading, Massachusetts, 1994.
ISBN 0-201-63337-X.
</blockquote>


<p>
A well-known book about user interfaces:
</p>
<blockquote>
Shneiderman, Ben.
<em>Designing the User Interface:  Strategies for Effective
Human-Computer Interaction</em>, 2nd edition. 
Reading, Massachusetts, Addison-Wesley, 1992.
ISBN 0201572869.
</blockquote>

<p>
Chapters 8, 9 and 10 of Foley, van Dam, Feiner, and Hughes is
even better.
</p>


<h2>Information on the Net</h2>

<h3>Java</h3>

<ul>
  <li><!WA6><a href="http://www.javasoft.com">JavaSoft, a division of Sun Microsystems</a>
  <li><!WA7><a href="http://www.javasoft.com/doc/language_specification/">Java language specification</a>
  <li>Man pages on SPARC Solaris
      <!WA8><a href="http://java.sun.com/JDK-1.0/tools/solaris/javac.html">javac</a>, <!WA9><a href="http://java.sun.com/JDK-1.0/tools/solaris/java.html">java</a>
  <li>Man pages on Microsoft Windows NT and Windows 95
      <!WA10><a href="http://java.sun.com/JDK-1.0/tools/win32/javac.html">javac</a>, <!WA11><a href="http://java.sun.com/JDK-1.0/tools/win32/java.html">java</a>
  <li><!WA12><a href="http://www.javasoft.com/JDK-1.0/api/packages.html">API Documentation</a>
  <li>JavaSoft's list of bugs in the JDK<br>
      <!WA13><a href="http://java.sun.com/java.sun.com/JDK-1.0/knownbugs.html"><tt>http://java.sun.com/java.sun.com/JDK-1.0/knownbugs.html</tt></a>
  <li><!WA14><a href="http://www.javasoft.com/faqIndex.html">Sun's Java FAQ's</a>
  <li><!WA15><a href="http://sunsite.unc.edu/javafaq/javafaq.html">Java FAQ</a>
      for comp.lang.java by Elliotee Harold
  <li><!WA16><a href="http://www.freqgrafx.com/411/jsfaq.html">JavaScript FAQ</a> by Andy Augustine
  <li><!WA17><a href="http://www.gamelan.com">Gamelan</a>, extensive collection of applets
  <li><!WA18><a href="http://javacontest.sun.com/winners_circle">JavaSoft Contest Winners</a>
      winning applets in the contest run by JavaSoft
  <li><!WA19><a href="http://www.javaworld.com/">Java World, a WWW magazine</a>
  <li><!WA20><a href="news:comp.lang.java">comp.lang.java newsgroup</a>
  <li><!WA21><a href="http://www.io.org/~mentor/phpl.cgi?DigitalEspresso.html">Digital Espresso</a>
      A weekly summary from Mentor Software of the traffic appearing in the Java mailing lists and news groups.
  <li><!WA22><a href="http://blueridge.infomkt.ibm.com/knudsen/javanews.html">Java News</a>
      on-line articles in the trade press
  <li><!WA23><a href="http://www.acme.com/java/">ACME Java</a> by Jeff Poskanzer
      contains some libraries of Java code
  <li><!WA24><a href="http://www.oasis.leo.org/java/">Java Oasis</a> archive a freely available
      Java code
  <li><!WA25><a href="http://www.javaworld.com/javaworld/jw-04-1996/jw-04-browsertable.html">Java Enabled Browsers</a>
      a Java World.
      <font size=-1><p>
      <tt>http://www.javaworld.com/javaworld/jw-04-1996/jw-04-browsertable.html</tt>
      </p>
      </font>
  <li><!WA26><a href="http://g.oswego.edu/dl/pats/aopintro.html">Concurrent Programming
       in Java</a> by Doug Lea
      
</ul>

<h3>Tcl/TK</h3>
<ul>
  <li><!WA27><a href="http://cs.fit.edu/~ryan/cse5257/tk/">My list of Widget examples</a>
  <li><!WA28><a href="http://www.sunlabs.com/research/tcl">Tcl/Tk Project At Sun Microsystems</a>
  <li><!WA29><a href="http://web.cs.ualberta.ca/~wade/Auto/Tcl.html">Tcl/Tk Resources</a>
  <li><!WA30><a href="http://cuiwww.unige.ch/eao/www/TclTkMan/Man.html">Tcl and TK man pages</a>
</ul>

<h3>X Window System</h3>
<ul>
<li>
<!WA31><a href="http://www.nads.de/EXUG/FAQ/FAQ-X/head.html">X Windows FAQ</a>
from Europe (EXUG), better organized than Ohio State.

<li><!WA32><a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/x-faq/top.html">X Windows FAQ</a> at Ohio Stae.
<li><!WA33><a href="news:comp.windows.x">comp.windows.x</a>
<li><!WA34><a href="http://www.x.org:80/consortium/R6doc/man/X11/">X lib man pages</a>
<li><!WA35><a href="http://www.x.org:80/consortium/R6doc/man/Xt/">Xt man pages</a>
<li><!WA36><a href="http://cs.fit.edu/~ryan/cse5257/athena.ps">Athena Widgets X11R6</a>,
    the PostScript document over 100 pages from the MIT distribution.
    Note you may require
    <tt>application/postscript; /usr/local/X11R6/bin/ghostview %s</tt>
    in your <tt>$HOME/.mailcap</tt> file,
    cf <!WA37><a href="http://home.netscape.com/eng/mozilla/1.1/handbook/docs/answers.html#C36">Netscape Handbook</a>.
<li><!WA38><a href="http://cs.fit.edu/~ryan/cse5257/athena-index.ps">Index to Athena Widgets X11R6</a>,
    the five page PostScript document from the MIT distribution
</ul>

<h2>Classwork and grading</h2>
<p>
There will be no tests.
Grading will be based subjectively on the assignments
and three medium-sized projects.
Throughout the course there will be a few
small assignments.
Most of the grade will be based on three medium-sized
projects to be done individually.
Students may choose whatever projects they wish.
Oral presentations,
demonstrations of the application
and written reports
are expected.
</p>

<p>
We will use <tt>tuck.cs.fit.edu</tt> which has
all the software we need installed on it.

<!WA39><a href="http://www.fit.edu/InfoTechSys/arcs/harris/">Harris Lab</a>
</p>


<h2>Possible projects</h2>
<dl>
  <dt>Games
  <dd>Mastermind, go, orthello, crossword puzzles, minesweeper
  <dt>Tutoring
  <dd>Elementary arithmetic, multiple choice tests,
      foreign languages (with sound), programming languages,
      Academic advising
  <dt>Commerical
  <dd>Inventory control, real estate (with pictures), form entry
  <dt>Genealogy
  <dd>database management, match engine
  <dt>Drawing
  <dd>Interface to pstricks
  <dt>GIS 
  <dd>map of campus, kiosks
</dl>

<h2>Final report</h2>

The following is a possible outline of a report:
<ul>
  <li>Introduction
      <ul>
	<li>context, motivation
	<li>similar software that influenced the project
	<li>sources of code and ideas
      </ul>

  <li>User manual
      <ul>
	<li>Command line options
	<li>User interaction
	<li>Menus
	<li>Screen dumps
	<li>Error messages
      </ul>
  <li>Implementation
      <ul>
	<li>Toolkit used, other tools
	<li>Implementation strategy
	<li>A table of significant widgets, classes, procedures,
	    and concepts used
	<li>Overview of the code
      </ul>
  <li>Analysis
      <ul>
	<li>Techniques discovered
	<li>Comparision with similar applications
	<li>Deficiencies
	<li>Bugs
	<li>Unsolved problems
      </ul>
  <li>Appendices
      <ul>
	<li>Layout of the components
	<li>Widget hierarchy--
	    list all class and instance names of the instance
	    hierarachy and document all resources used.
	<li>Code outline
	<li>Code
      </ul>
</ul>


<h2>Calendar and Important Dates</h2>

<pre>
         Aug                    Sep                    Oct        
 S  M Tu  W Th  F  S    S  M Tu  W Th  F  S    S  M Tu  W Th  F  S
             1  2  3    1  2  3  4  5  6  7          1  2  3  4  5
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    6  7  8  9 10 11 12
11 12 13 14 15 16 17   15 16 17 18 19 20 21   13 14 15 16 17 18 19
18 19 20 21 22 23 24   22 23 24 25 26 27 28   20 21 22 23 24 25 26
25 26 27 28 29 30 31   29 30                  27 28 29 30 31      

                    Nov                    Dec
            S  M Tu  W Th  F  S    S  M Tu  W Th  F  S
                           1  2    1  2  3  4  5  6  7
            3  4  5  6  7  8  9    8  9 10 11 12 13 14
           10 11 12 13 14 15 16   15 16 17 18 19 20 21
           17 18 19 20 21 22 23   22 23 24 25 26 27 28
           24 25 26 27 28 29 30   29 30 31
</pre>

<center>
<table cellpadding=8 border>
  <tr>
    <td>Tuesday,  August    27, 1996</td><td>first lecture</td>
  </tr>
  <tr>
    <td>Friday,  September 6, 1996</td><td><!WA40><a href="http://cs.fit.edu/~ryan/cse5257/asgn1.html">asgn #1</a> due</td>
  </tr>
  <tr>
    <td>Friday,  September 13, 1996</td><td><!WA41><a href="http://cs.fit.edu/~ryan/cse5257/asgn2.html">asgn #2</a> due</td>
  </tr>
</ul>
</table>
</center>

<h2>Java projects</h2>

<ul>
  <li><!WA42><a href="http://www.cs.fit.edu/~ylin/color.html">Palette Applet</a> by Yiqun Lin
  <li>Sugar Real Estate by Qing Lu
  <li>Mathematician by Ting Zhao
  <li>UNO by Miguel A. Guerra
  <li>Guess by Anothony Polomik
  <li>MasterMind by Mahmut Basak
  <li>Simon by Antoine Rolle
  <li>Real Estate by Susan Collins
  <li>Ice Cream Shop by Hong Zhang
  <li>Digital Alarm Clock by A. S. Colomberti
  <li><!WA43><a href="http://www.cs.fit.edu/~mterry/Thumb.html">Thumb</a> by Michael Terry
  <li>Course Description by Stephen Suhling
  <li>3D by Jaewoong Chang
  <li>Physics Tutor by Jennifer C. Boelke
  <li>Campus Map by Qing Zhang
  <li>Campus Map by Nileema Ravindran
  <li>McDowell's Burger by Stephen Johnson
</ul>

<hr>
<address><!WA44><a href="http://cs.fit.edu/~ryan/">Ryan Stansifer &lt;ryan@cs.fit.edu&gt;</a></address>
<!-- hhmts start -->
Last modified: Thu Nov  7 17:34:18 EST 1996
<!-- hhmts end -->
</body> </html>
