Date: Tue, 26 Nov 1996 18:37:04 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2363
Last-modified: Fri, 08 Nov 1996 22:54:56 GMT

<HTML>

<HEAD>
<TITLE>Management &amp; Control of Distributed Network Systems</TITLE>
</HEAD>

<BODY>

<H1>Management &amp; Control of Distributed Network Systems</H1>
<HR>

<P>
This is the home page for the graduate class on Management &amp; Control of
Distributed Network Systems at Columbia university. The class is taught by
<!WA0><A HREF="mailto:jlh@watson.ibm.com">Dr. Joe Hellerstein</A>.
</P>
<P>
Teaching Assistant: <!WA1><A HREF="http://www.cs.columbia.edu/~gongsu">Gong Su</A>,
623 CEPSR, 939-7096. Office hour: Fri. 2:30-3:30.
</P>
<HR>
[ <!WA2><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/announcements.html">Class Announcements</A> |
<!WA3><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/references.html">References and Online Materials</A> |
<!WA4><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/groups.html">Project Groups</A> ]
<HR>
<UL>
<LI>Sept. 5
    <UL>
    <LI><!WA5><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep05/overview.htm">Overview of the course</A></LI>
    <LI><!WA6><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep05/intro_network.htm">Introduction to network management</A></LI>
    <LI><!WA7><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep05/intro_system.htm">Introduction to system management</A></LI>
    </UL>
</LI>
<LI>Sept. 12
    <UL>
    <LI><!WA8><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep12/snmp.htm">Managing with SNMP</A></LI>
    <LI><!WA9><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep12/mib.htm">How to Design MIBs</A></LI>
    </UL>
</LI>
<LI>Sept. 19
    <UL>
    <LI><!WA10><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep19/project.htm">Class Project</A></LI>
    <LI><!WA11><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep19/architecture.htm">Architecture and Functions of
        Management Platforms</A></LI>
    <LI><!WA12><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep19/snmpmdl.ps">Architecture and Responsibilities</A></LI>
    </UL>
</LI>
<LI>Sept. 30 (reschedule of Sept. 26)
    <UL>
    <LI><!WA13><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Sep30/semantic.htm">Semantic Modeling of OAM</A></LI>
    </UL>
</LI>
<LI>Oct. 3
    <UL>
    <LI>No class</LI>
    </UL>
</LI>
<LI>Oct. 10
    <UL>
    <LI><!WA14><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Oct10/directory.htm">Directory Models of Resources</A></LI>
    <LI><!WA15><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Oct10/cmip.htm">Introduction to CMIP</A></LI>
    <LI><!WA16><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Oct10/nds.htm">Novell's Network Directory Services</A></LI>
    </UL>
</LI>
<LI>Oct. 17
    <UL>
    <LI><!WA17><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Oct17/measurement.htm">Measurement Sources and Architectures</A></LI>
    <LI><!WA18><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Oct17/performance.htm">Architecture for Performance Measurements</A></LI>
    </UL>
</LI>
<LI>Oct. 24
    <UL>
    <LI><!WA19><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Oct24/tunning.htm">Tunning: Overview</A></LI>
    <LI><!WA20><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Oct24/diagnosis.htm">Tunning: Diagnosis</A></LI>
    <LI><!WA21><A HREF="http://www.cs.columbia.edu/dcc/classes/E6998-025-F96/Oct24/resolution.htm">Tunning: Resolution and Evaluation</A></LI>
    </UL>
</LI>
</UL>
</BODY>

</HTML>
