Date: Tue, 26 Nov 1996 18:37:56 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2030
Last-modified: Mon, 23 Sep 1996 16:31:14 GMT


<HTML>
<HEAD>
<TITLE>
CS W3139y Data Structures and Algorithms - Fall 1996
</TITLE>
</HEAD>
<BODY>


<p align=center>
<!WA0><img src="http://www.cs.columbia.edu/~allen/cs3139/cs-trans.gif" align=left><br clear=left>
<HR>
<br>
<H1>CS W3139x Data Structures and Algorithms - Fall 1996</H1>
<HR>
<H1>Welcome to the Class Home Page!</H1>
<P>This home page will be used as a center of communication for the entire class.  Please be sure to visit it frequently as information relevant to the course will be disseminated on a regular basis.

<UL>
<P>
<LI><!WA1><A HREF = "http://www.cs.columbia.edu/~royr/cs3139/whatsnew.html"><BLINK>What's New</BLINK></A>
<P>
<LI><!WA2><A HREF = "http://www.cs.columbia.edu/~allen/cs3139/GeneralInformation.html">General Information and Course
Outline</A>
<LI><!WA3><A HREF = "http://www.cs.columbia.edu/~royr/cs3139/Roster.html">Class Roster</A>
<LI><!WA4><A HREF = "http://www.cs.columbia.edu/~royr/cs3139/StatFile.html">Class Statistics</A>

<LI><!WA5><A HREF = "news:columbia.fall.cs3139">Newsgroup <I>columbia.fall.cs3139</I></A>

<li><!WA6><a href="http://www.cs.columbia.edu/~allen/cs3139/Manuals.html">Online Manuals</a>

<LI><!WA7><A HREF = "http://www.cs.columbia.edu/~allen/cs3139/ClassNotes.html">Useful Tools</A>

<LI><!WA8><A HREF = "http://www.cs.columbia.edu/~royr/cs3139/Handouts.html">Handouts</A>

<LI><!WA9><A HREF = "http://www.cs.columbia.edu/~royr/cs3139/homework.html">Assignments</A>

<LI><!WA10><A HREF="http://www.cs.columbia.edu/~royr/cs3139/recitation.html">Recitation Notes</A>

<LI><!WA11><A HREF="http://www.columbia.edu/~cs3139/codeinbook/">C code used in the textbook</A>.
<P><LI><!WA12><A HREF = "http://www.cs.columbia.edu/~allen/cs3139/questionarre.html">We would like to know who is registered for the course and a little bit of background about you.</a>.  
It is very important that registered students complete the questionnaire before
the first home work assignment is due.  The responses to the questionnaire
are used to generate the 
<!WA13><a href="http://www.cs.columbia.edu/~royr/cs3139/Roster.html">Class Roster</a>,
the 
<!WA14><a href="http://www.cs.columbia.edu/~royr/cs3139/StatFile.html">Class Statistics</a>, and the grade sheets.
</UL>

<HR>
<ADDRESS><!WA15><A HREF = "mailto:royr@cs.columbia.edu">royr@cs.columbia.edu</A></ADDRESS>
</BODY>
</HTML>





