Date: Tue, 26 Nov 1996 18:37:15 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4032
Last-modified: Thu, 05 Sep 1996 14:38:56 GMT

<HTML> 
<HEAD><TITLE>BME/CS E4737: Computer Control of Medical Instrumentation</TITLE></HEAD>
<BODY>
 


<p align=center>
<!WA0><img src="http://www.cs.columbia.edu/~allen/cs-trans.gif" align=left><br clear=left>

<br>
<HR>
<b><font size=+3>BME/CS E4737: Computer Control of Medical Instrumentation</font></b> <br clear=left>
</p>
<HR>

 
<!WA1><IMG ALT="(Under Construction)" SRC="http://www.cs.columbia.edu/~allen/cs4737/construction.gif">

<!-- ==================== Basic Info ==================== -->

<H2><!WA2><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs4737/bluedot.gif"> WHEN:</H2>
Wed. 5:30-7:10, 834 Mudd, with a weekly lab Thursday, 6-8 in 822
Mudd.  The course is cross listed as BME E4737 (Bio Medical Engineering).

<H2><!WA3><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs4737/bluedot.gif"> FACULTY:</H2>

<!WA4><A HREF="http://www.cs.columbia.edu/~allen/">Peter Allen, Ph.D., Associate Professor of Computer
Science (allen@cs.columbia.edu)</A></br>
<br>
Howard Levin, M.D., Assistant Professor of Cardiology (hrl2@columbia.edu)
<br>
<br>
<!WA5><A HREF="http://www.cs.columbia.edu/~michelma/">Paul Michelman, Ph.D, Senior Research Scientist (michelma@cs.columbia.edu</A></br>
<br>
<br>
<H2><!WA6><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs4737/bluedot.gif"> TEACHING ASSISTANT:</H2>

<!WA7><A HREF="http://www.cs.columbia.edu/~laza/">Zoran Lazarevic</A> 603 CEPSR, 939-70977, (laza@cs.columbia.edu)
<br>
<br>
<H2><!WA8><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs4737/bluedot.gif"> PREREQUISITE:</H2> 
Data Structures and knowledge of the C programming language.
<H2><!WA9><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs4737/bluedot.gif"> TEXT:</H2> 
Medical Instrumentation: Application and Design.  Ed. By John
Webster. Wiley, 1995.
<br>
<br>
LABVIEW Student Edition, Prentice Hall, ISBN 0-13-210683-3
<br>
<br>
<H2><!WA10><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs4737/bluedot.gif"> COURSE FORMAT:</H2> 

The course will be team taught by the 3 instructors, whose expertise
spans clinical cardiology, bioengineering, sensors, robotics and image
processing. There will be 1 weekly lecture with an associated lab.
The labs will provide hands on experience with medical devices and
computers and will develop skills in interfacing and analyzing the
data from the devices.
<br>
<br>
There will be bi-weekly homework and lab assignments (50%), a
mid-term exam (20%), and a final exam (30%).

<H2><!WA11><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs4737/bluedot.gif"> OVERVIEW:</H2> 

This course will acquaint students with the use of medical equipment
under computer control.  The course will discuss: principles of
transduction; data acquisition, presentation, visualization and analysis 
for medical interpretation; Operating principles of medical devices;
technology of medical sensors; algorithms for signal analysis; computer
interfacing, interface design, and programming; Laboratory
assignments will cover basic measurement technology; interfacing
techniques; use of Labview software for instrument interrogation and
control; automated ECG analysis; ultrasonic measurements; and image
processing applied to X-ray images and CT scans.

<H2><!WA12><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs4737/bluedot.gif"> TOPICS TO BE COVERED:</H2> 

The labs will focus on sensing and interpretation of signals in
several areas.  We will begin by developing skills in data acquisition
hardware and techniques.  Subsequent labs will concentrate on sensing
particular signals, such electrocardiograms and blood pressure
measurement.  Students will write programs for automatic detection and
analysis of physiological parameters for a variety of devices.  The
latter part of the course will focus on medical imaging and labs will
involve image processing, filtering, segmentation, and recovery of
structure from imagery.
<br>
<br>
1.	Data acquisition techniques
<br>
2.	LABVIEW programming 
<br>
3.	Biopotential fundamentals: electrodes and amplifiers, EMG
<br>
4.	ECG: recording and cardiac monitors
<br>
5.	ECG: diagnostic value
<br>
6.	Pacemakers and defibrillation
<br>
7.	Pressure measurement techniques
<br>
8.	Blood pressure detection
<br>
9.	Flow measurement techniques
<br>
10.	Fundamentals of Medical Imaging
<br>
11.	Image Processing and Filtering
<br>
12.	Ultrasound Imaging
<br>
13.	3-D reconstruction
<br>

<!-- ==================== Address ==================== -->

<HR>

<address>

<!WA13><A HREF="http://www.cs.columbia.edu/~allen/">Peter Allen (allen@cs.columbia.edu)</A></br>
</address>
<!-- @(#)$Id$ -->
 
</BODY>
</HTML>
