Date: Tue, 26 Nov 1996 18:38:32 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4231
Last-modified: Tue, 19 Nov 1996 15:38:58 GMT

<HTML> 
<HEAD><TITLE>BME/CS E6998-001: Topics in 3-D Computer Modeling</TITLE></HEAD>
<BODY>
 

<p align=center>
<!WA0><img src="http://www.cs.columbia.edu/~allen/cs6998/cs-trans.gif" align=left><br clear=left>
<font size=+3>CS E6998-001, Spring
1997: Topics in 3-D Computer Modeling</font>
<br>
<HR>
<b><!WA1><img src="http://www.cs.columbia.edu/~allen/cs6998/barrett.gif" width=60%>
Barrett Robotic Hand, 3-D model
</b>
<br>
</p>
<HR>

 
<!<!WA2><IMG ALT="(Under Construction)" SRC="http://www.cs.columbia.edu/~allen/cs6998/construction.gif">

<p>
<!WA3><img src="http://www.cs.columbia.edu/~allen/cs6998/mesh.gif" width=50% > <!WA4><img src="http://www.cs.columbia.edu/~allen/cs6998/strut.gif" width=40% >
<br>
3-D mesh model and
CAD model of strut acquired from
multiple laser range scans<br>
</p>

<br>


<br>


<!-- ==================== Basic Info ==================== -->

<H2><!WA5><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> WHEN:</H2>
Wed. 4:10-6:00 PM

<H2><!WA6><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> FACULTY:</H2>

<!WA7><A HREF="http://www.cs.columbia.edu/~allen/">Peter Allen,  Associate Professor of Computer
Science (allen@cs.columbia.edu)</A></br>
<br>
<H2><!WA8><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> OVERVIEW:</H2> 

The ability to acquire, view, animate, and analyze 3-D objects in a
computer is becoming increasingly important.  When we see 3-D objects
in a computer, we need to ask the question "how did they get in
there??". There are many different methods and approaches to
answering this question.  The methods differ depending on size (how do
you acquire and model a molecular structure, an anatomical part of the
body, a person, a machine, a building...?) and upon function of the
model (model's that need to be viewed only do not have to be
geometrically or topologically correct; models that are used for
physical analysis or simulation may need to be).  This course will
explore 3-D modeling in detail and from a variety of viewpoints:
robotics, medicine, graphics, Virtual Reality etc. We will discuss 3-D data
ac quisition devices, 3-D modeling systems, 3-D file formats, and
algorithms to acquire, create, augment, manipulate render and
physically build such models.   


<br>
<H2><!WA9><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> PREREQUISITE:</H2> 
Experience with at least 1 of the following topics:  Computer
Graphics, Computer Vision, or Computer Aided Design.  In addition, there will
be programming in C and C++ so students need a proficiency in at least
one of these languages. Any student who is unsure of his/her
background should contact Professor Allen at <!WA10><A HREF =
"mailto:allen@cs.columbia.edu">allen@cs.columbia.edu</A>


<H2><!WA11><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> TEXT:</H2> 
Papers and handouts to be provided in class.  A small charge for
xeroxing will be involved.
<br>
<br>
<H2><!WA12><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> COURSE FORMAT:</H2> 

There will be a weekly class, with lectures by Professor Allen and
assigned papers to be presented by class members.  The grade will be
based upon each student's paper presentation and a group project.


<H2><!WA13><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> PROJECT:</H2> 

One potential project will be to actually acquire a 3-D object using
sensors, and from this create a model that can be manipulated by the
computer, as well as physically building the 3-D model on the <!WA14><A
HREF="http://www.stratasys.com">Rapid Prototyping machine in our
lab.</A>. Another project may be recovering a 3-D model of a building
on campus using photography. Other projects of the student's choosing
are also possible. Projects may be individual or group oriented.
<br>

<H2><!WA15><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> TOPICS:</H2> 

<br>
1.	Overview of 3-D Modeling
<br>
2.	Acquisition devices: Range scanners, stereovision, robotic
digitizers etc.
<br>
3.	Data formats for 3-D data
<br>
4.	Boundary Representations
<br>
5.      Volumetric Representations
<br>
6.      Manipulation of 3-D models

<H2><!WA16><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/bluedot.gif"> COOL RELATED SITES:</H2> 

<!WA17><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/orangedot.gif"><!WA18><A HREF="http://www.cyberware.com">Cyberware Inc.</A>
<br>
<!WA19><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/orangedot.gif"><!WA20><A HREF="http://www.3dscanners.com">3D Scanners Inc.</A>
<br>
<!WA21><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/orangedot.gif"><!WA22><A
HREF="http://www.rtgeom.com">Real Time Geometry Inc.</A>
<br>
<!WA23><IMG ALT="o" SRC="http://www.cs.columbia.edu/~allen/cs6998/orangedot.gif"><!WA24><A HREF="http://www.stratasys.com">Stratasys Inc.</A>
<br>


<!-- ==================== Address ==================== -->

<HR>

<address>

<!WA25><A HREF="http://www.cs.columbia.edu/~allen/">Peter Allen (allen@cs.columbia.edu)</A></br>
</address>
<!-- @(#)$Id$ -->
 
</BODY>
</HTML>
