Date: Tue, 26 Nov 1996 18:38:04 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1328
Last-modified: Tue, 15 Oct 1996 00:15:29 GMT

<HTML>
<HEAD>
<TITLE>
CS W3101-01 Programming Languages (C) - Fall 1996
</TITLE>
</HEAD>
<BODY>
<H1>CS W3101-01 Programming Languages (C) - Fall 1996</H1>
<HR>
<H1>Welcome to the Class Home Page!</H1>

<P>
This home page will be used as a center of communication for the
entire class.  Please be sure to visit it frequently as information
relevant to the course will be disseminated on a regular basis.
</P>

<UL>
<P>
<LI><!WA0><A HREF = "http://www.cs.columbia.edu/~andreas/W3101-01/announcements/announcements.html"> Announcements (updated 10/14/1996)</A> <!WA1><IMG SRC="http://www.cs.columbia.edu/~andreas/gif/new.gif" ALIGN="BOTTOM" BORDER=0>
<LI><!WA2><A HREF = "http://www.cs.columbia.edu/~andreas/W3101-01/handouts/info.html">General Information (updated 9/4/1996)</A> 
<LI><!WA3><A HREF = "http://www.cs.columbia.edu/~andreas/W3101-01/handouts/syllabus.html">Syllabus</A> 
<LI><!WA4><A HREF = "http://www.cs.columbia.edu/~andreas/W3101-01/handouts/handouts.html">Handouts</A> 
<LI><!WA5><A HREF = "http://www.cs.columbia.edu/~andreas/W3101-01/lectures/lectures.html">Lectures</A> 
</P>
<P>
<LI><!WA6><A HREF = "http://www.cs.columbia.edu/~andreas/W3101-01/homework/assignments.html">Assignments</A> 
<LI><!WA7><A HREF = "http://www.cs.columbia.edu/~andreas/W3101-01/solutions/solutions.html">Solutions</A> 
<LI><!WA8><A HREF = "http://www.cs.columbia.edu/~andreas/W3101-01/grades/final_grades.html">Grades</A> <!WA9><IMG SRC="http://www.cs.columbia.edu/~andreas/gif/dbnew.gif" ALIGN="BOTTOM"BORDER=0>
</P>

<P>
<LI><!WA10><A HREF = "news:columbia.fall.cs3101-sec1">Newsgroup <I>columbia.fall.cs3101-sec1</I></A>
</P>
</UL>


<HR> 

This page is maintained by <!WA11><A HREF="mailto:andreas@cs.columbia.edu">andreas@cs.columbia.edu</A> 

</BODY>
</HTML>
