Date: Tue, 26 Nov 1996 18:36:58 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 7697
Last-modified: Tue, 26 Nov 1996 02:20:49 GMT

<html>
<head>
   <title>CS E6998-043 (Special Topics): Advanced Internet Services</title>
   <meta name="Henning Schulzrinne" content="">
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body bgcolor=white>

<h1>CS E6998-043: Advanced Internet Services</h1>

<h2>Course Benefits</h2>

<ul>
<li>Acquire in-depth knowledge of new WWW extensions
<li>Learn to critically evaluate Internet technologies and design
trade-offs
<li>Gain hands-on experience with programming techniques for todays'
Internet
<li>Obtain background for original research in multimedia networks and
Internet information systems
</ul>

<h2>Applicable Degree Programs</h2>

Most courses 4000-level and above can be credited to all degree
programs. <b>All</b> courses are subject to advisor approval.

<hr>

<table>
<tr>
<td valign=top>Lecturer/Manager
<td><!WA0><a href="http://www.cs.columbia.edu/~hgs">Professor Henning
Schulzrinne</a>

<tr>
<td>
<td>
<table width=100%>

<tr>
<td>Class location:</td>
<td>Schermerhorn 614
</tr>

<tr>
<td>Office hours:</td>
<td>Thursday, 5-7 pm and by appointment</td>

<tr>
<td>Office phone:</td>
<td>+1 212 939 7042</td>

<tr>
<td>Email address:</td>
<td><!WA1><a
href="mailto:schulzrinne@cs.columbia.edu">schulzrinne@cs.columbia.edu</a></td>

<tr>
<td>News group:</td>
<td><!WA2><a
href="news:columbia.fall.cs6998-sec43">columbia.fall.cs6998-sec43</a>
on the Columbia and CS news hosts</td>

<tr><td>Mailing list:</td>
<td><!WA3><a href="mailto:ais@ctr.columbia.edu">ais@ctr.columbia.edu</a></td>

<tr>
<td>Teaching assistant:</td>
<td><!WA4><a href="mailto:ais-ta@ctr.columbia.edu">Jean-Francois Huard</a></td>

<tr>
<td>TA office hours:</td>
<td>Monday, 3-5 pm</td>

</table>

<tr>
<td valign=top>Day and time:
<td>Tuesday, 6.10 pm - 8.30 pm

<tr>
<td valign=top>Credits for course:
<td>3

<tr>
<td valign=top>Prerequisites:
<td>The course requires some background in computer networks (e.g.,
CS4119) and programming experience (C, Unix).  Experience with Tcl/Tk
(e.g., CS 6998) might be helpful for some projects, but is not
required.

<tr>
<td valign=top>Description:
<td>In the last three or four years, the Internet has moved beyond the three
&quot;classical&quot services of email, file transfer and remote
login. This course provides an overview of some of the emerging Internet
services, their technical background and open issues. The course
focuses on two principal areas:

<ul>
<li>Real-Time and Multicast Services</li>
<ul>

<li>Multicast routing</li>

<li>Properties of real-time services</li>

<li>Resource reservation, scheduling and transport</li>

<li>Streaming audio and video</li>

<li>Reliable multicast and application sharing</li>

<li>Conference control and &quot;telephone-like&quot; functionality</li>

<li>Metering, charging, settlements</li>
</ul>
<li>WWW and its extensions</li>

<ul>
<li>Review of WWW technologies: HTML, HTTP,URLs</li>

<li>WWW performance and scaling problems</li>

<li>The web as universal front-end (cgi, database integration)</li>

<li>Java and web scripting languages</li>

<li>HTML and beyond (SGML, VRML, PDF)</li>

<li>Directory services for people and services: X.500, LDAP, whois++</li>

<li>Electronic commerce: EDI, e-cash</li>
</ul>


</ul>

<tr>
<td valign=top>Required text(s):
<td>None.

<tr>
<td valign=top>Reference text(s):
<td>Jerry R. Jackson and Alan L. McClellan, <i>Java by Example</i>,
Prentice Hall, 1996. ISBN 0-13-565763-6
<p>
W. Richard Stevens, <i>TCP/IP Illustrated, Vol. 3</i>, Addison-Wesley,
1996. ISBN 0-201-63495-3
<p>
Ken Arnold and James Gosling,
<i>The Java Programming Language</i>
ISBN 0-201-63455-4 
<p>
David Flanagan, <i>Java in a Nutshell</i>, O'Reilly, 1996. ISBN
1-56592-183-6.
<p>
The books by Jackson and Stevens have been ordered through the B\amp;N
bookstore.
<p>
Also, class notes, copies of slides and reference documents will be
available on Columbia machines at <!WA5><a
href="http://www.cs.columbia.edu/~hgs/teaching/ais/">http://www.cs.columbia.edu/~hgs/teaching/ais/</a>

<tr>
<td valign=top>Homework(s):
<td>Five homework assignments, each including questions and small
programming problems.

<tr>
<td valign=top>Project(s):
<td><p>Students are expected to complete one major programming project
during the course of the semester, leading to (at least) a technical
report and software of distributable quality.  Projects that contain
Internet measurements are encouraged.  As appropriate, homeworks will
contain small programming assignments.</p>
<p>Projects might include:
<ul>
<li>Web integrity measurements and assurance;</li>
<li>A web-based mailing list manager;</li>
<li>Directory services for Internet telephony;</li>
<li>Java applets for collaborative computing;</li>
<li>Bandwidth estimation and measurements;</li>
<li>Service differentiation for data and real-time;</li>
<li>Measurements and comparisons of audio and video codecs for
networks;</li>
<li>Quality-of-service measurements and control for the MBONE;</li>
<li>Floor control;</li>
</ul>
Detailed project <!WA6><a
href="http://www.ctr.columbia.edu/ais/projects">descriptions</a> (for
Columbia students only).

<tr>
<td valign=top>Paper(s):
<td>See "Project(s)"

<tr>
<td valign=top>Midterm exam:
<td>None

<tr>
<td valign=top>Final exam:
<td>3 hours, closed book

<tr>
<td valign=top>Grading:
<td>Homeworks 20%, project 50%, final 30%

<tr>
<td valign=top>Hardware requirements:
<td>Internet access; other requirements depend on project chosen and
may include ability to compile C or C++, run a Java compiler.  Unix
and Windows'95/NT are strongly preferred to avoid support problems.

<tr>
<td valign=top>Software requirements:
<td>Depends on project chosen; instructor will attempt to provide if
needed.

<tr>
<td valign=top>Homework submission:
<td>By electronic mail to the teaching assistant.

</table>

<h2>Course Outline</h2>

<small>
Schedule subject to change.
</small>

<table>
<tr>
<th>#
<th>Date
<th>Topics/chapters covered
<th>Assigned
<th>Due

<tr>
<td>1
<td>Tu, 9/3
<td>Review of Internet architecture and protocols
<td>
<td>

<tr>
<td>2
<td>Tu, 9/10
<td>multicast; resource reservation; ST-II, RSVP
<td>Homework #1
<td>

<tr>
<td>3
<td>Tu, 9/17
<td>multicast
<br>review: audio and video
<td>
<td>

<tr>
<td>4
<td>Tu, 9/24
<td>scheduling for IP and ATM<br>
network impairments: jitter, loss<br>
transport protocols for real-time data
<td>Homework #2
<td>Homework #1

<tr>
<td>5
<td>Tu, 10/1
<td>application control and layered codings; reliable multicast
<td>project assigned
<td>

<tr>
<td>6
<td>Tu, 10/8
<td>application and X sharing; conference control
<td>Homework #3
<td>Homework #2

<tr>
<td>7
<td>Tu, 10/15
<td>Internet telephony; settlements; WWW review: URLs, HTTP
<td>
<td>

<tr>
<td>8
<td>Tu, 10/22
<td>SGML basics; HTML 2.0 and 3.0; server APIs: cgi-bin, scripting; plug-ins
<td>
<td>

<tr>
<td>9
<td>Tu, 10/29
<td>VRML, Java
<td>Homework #4
<td>Homework #3

<tr>
<td>10
<td>Th, 11/12
<td>Java
<td>
<td>

<tr>
<td>11
<td>Tu, 11/19
<td>directory services: X.500, LDAP, whois++; web searching and
directories: spiders, Harvest; URNs
<td>Homework #5
<td>Homework #4

<tr>
<td>12
<td>Tu, 11/26
<td>cryptography review; EDI, electronic commerce, e-cash
<td>
<td>

<tr>
<td>13
<td>Tu, 12/03
<td>SSL; summary and review
<td>
<td>Homework #5, Project due

<tr>
<td>"Workshop"
<td>Fr, 12/13
<td>workshop with project presentations
<td>
<td>

<tr>
<td>Final exam
<td>Tu, 12/17
<td>7.10 pm - 9.00 pm
<td>
<td>
</table>

</address>

<big><!WA7><a
href="http://www.cs.columbia.edu/~hgs/teaching/ais/slides">Slides</a></big>
<br>
<big><!WA8><a href="http://www.ctr.columbia.edu/ais/hw/">Assignments</a></big>

<hr>
Last modified: October 14, 1996 by <!WA9><a
href="http://www.cs.columbia.edu/~hgs/">Henning Schulzrinne</a>

</body>
</html>
