Date: Tue, 26 Nov 1996 18:37:11 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3606
Last-modified: Mon, 25 Nov 1996 21:18:48 GMT

<HTML> 
<HEAD><TITLE>W4995: Multimedia Information Systems</TITLE></HEAD>
<BODY>
 
<!WA0><IMG ALT="W4995: Multimedia Information Systems"
    SRC="http://www.cs.columbia.edu/~leana/W4995/index.gif">

<HR>
 
<!-- <!WA1><IMG ALT="(Under Construction)" SRC="http://www.cs.columbia.edu/~leana/images/construction.gif"> -->

<!-- ==================== Basic Info ==================== -->

<H2>Basic Information :</H2>

<DL COMPACT>
<DT><!WA2><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/bluedot.gif"><DD><!WA3><A
    HREF="http://www.cs.columbia.edu/~leana/W4995/description.html">Course description</A>
<DT><!WA4><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/bluedot.gif"><DD>When:
    Tu Th 4:10 - 5:25 pm
<DT><!WA5><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/bluedot.gif"><DD>Where:
    1127 Mudd
<DT><!WA6><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/bluedot.gif"><DD>Instructor:
    <!WA7><A HREF="http://www.cs.columbia.edu/~leana/">Leana Golubchik</A>.  Office: 509 CSB.  E-mail:
    <!WA8><A HREF="mailto:leana@cs.columbia.edu">leana@cs.columbia.edu</A>.  Office
    hours: Tu 2:00 - 3:00 pm, Th 5:30 - 6:30 pm.  Tel: (212) 939-7057.
<DT><!WA9><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/bluedot.gif"><DD>TA:
    Maria Papadopouli.  Office: 504 CSB.  E-mail:
    <!WA10><A HREF="mailto:maria@cs.columbia.edu">maria@cs.columbia.edu</A>.  Office
    hours: W 1:30-3:30 pm, Th 2:00-4:00 pm.  Tel: (212) 939-7052 (office),
    (212) 864-7770 (home).
<DT><!WA11><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/bluedot.gif"><DD>Class newsgroup:
    <!WA12><A HREF="news:columbia.fall.cs4995">columbia.fall.cs4995</A>.
<DT><!WA13><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/bluedot.gif"><DD><B>New info:</B>
    Homework 3 is now available; it's due on 12/3/96.    
</DL>

<!-- ==================== Class Notes ==================== -->
 
<HR>
 
<!-- <H2>On-line Class Notes :</H2> -->
<!-- <!WA14><IMG ALT="On-line Class Notes" SRC="http://www.cs.columbia.edu/~leana/W4995/notes.gif"> -->

<!WA15><A HREF="http://www.cs.columbia.edu/~maria/MIS/lecture-notes.html"><!WA16><IMG ALT="On-line Class Notes"
    SRC="http://www.cs.columbia.edu/~leana/W4995/notes.gif"></A>

<!-- <DL COMPACT> -->
<!-- <DT><!WA17><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/greendot.gif"><DD><A -->
<!--    HREF="/~maria/MISslides.html">Introductory lecture notes</A>. -->
<!-- </DL> -->

<!-- ==================== Homework Assignments ==================== -->
 
<HR>
 
<!-- <H2>Homework Assignments:</H2> -->
<!-- <!WA18><IMG ALT="Homework Assignments" SRC="http://www.cs.columbia.edu/~leana/W4995/homeworks.gif"> -->
 
<!WA19><A HREF="http://www.cs.columbia.edu/~maria/MIS/homeworks/hws.html"><!WA20><IMG ALT="Homework Assignments"
    SRC="http://www.cs.columbia.edu/~leana/W4995/homeworks.gif"></A>

<!-- ==================== Class Projects ==================== -->

<HR>

<!-- <H2>Class Projects:</H2> -->
<!WA21><IMG ALT="Class Projects" SRC="http://www.cs.columbia.edu/~leana/W4995/projects.gif">
 
<DL COMPACT>
<DT><!WA22><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/orangedot.gif"><DD><!WA23><A
    HREF="http://www.cs.columbia.edu/~maria/MIS/project-list.html">Project
    topics</A>
<DT><!WA24><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/orangedot.gif"><DD><!WA25><A
    HREF="http://www.cs.columbia.edu/~maria/MIS/appointments.html">Appointment
    schedule</A>
<DT><!WA26><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/orangedot.gif"><DD><!WA27><A
    HREF="http://www.cs.columbia.edu/~maria/MIS/projects.html">Links to
    student projects</A>
</DL>

<!-- <!WA28><A HREF="http://www.cs.columbia.edu/~maria/MIS/projects/"><!WA29><IMG ALT="Class Projects" -->
<!--    SRC="http://www.cs.columbia.edu/~leana/W4995/projects.gif"></A> -->

<!-- ==================== Cancelled ==================== -->
 
<HR>
 
<H2>Cancelled Office Hours:</H2>
 
<DL COMPACT>
<DT><!WA30><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/reddot.gif"><DD>Thursday,
    September 26th
</DL>
 
<!-- ==================== Interesing Links ==================== -->
 
<HR>
 
<!-- <H2>FYI:</H2> -->
<!WA31><IMG ALT="FYI"
    SRC="http://www.cs.columbia.edu/~leana/W4995/fyi.gif">
 
<DL COMPACT>
<DT><!WA32><IMG ALT="o" SRC="http://www.cs.columbia.edu/~leana/images/reddot.gif"><DD><!WA33><A
    HREF="http://www.ima.org/expo/">IMA Expo '96</A>.
</DL>

<!-- ==================== Address ==================== -->

<HR>

<address>
    <!WA34><A HREF="http://www.cs.columbia.edu/~leana/">Leana Golubchik (leana@cs.columbia.edu)</A></br>
</address>
<!-- @(#)$Id$ -->
 
</BODY>
</HTML>
