Date: Tue, 26 Nov 1996 02:53:07 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2289
Last-modified: Sun, 20 Oct 1996 22:29:42 GMT

<HTML><HEAD>
<!-- this page0b -->
<BASE HREF="http://www.cs.columbia.edu/CAVE/">
<TITLE>Computer Automated Vision Environment (CAVE)</TITLE>
<LINK REV="MADE" HREF="mailto:simonb@cs.columbia.edu">
</HEAD>

<BODY BACKGROUND BGCOLOR="#F0F0FF" TEXT="#000000" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<!-- ="gif/hand-robot-bg.gif" -->
<!-- A HREF="http://www.cs.columbia.edu/CAVE/" --><!-- IMG SRC="./gif/hand-robot-hand.gif" ALIGN="MIDDLE" ALT="Computer_Vision" BORDER --><!-- /A -->


<BASEFONT SIZE=5>

<CENTER>
<H3><FONT SIZE=+2>C</FONT>OLUMBIA  <FONT SIZE=+2>A</FONT>UTOMATED  <FONT SIZE=+2>V</FONT>ISION  <FONT SIZE=+2>E</FONT>NVIRONMENT </H3>

<H3>Principal Investigator: <!WA0><A HREF="http://www.cs.columbia.edu/~nayar">Shree K. Nayar</A></H3>
</CENTER>

<P>

<CENTER>
<!-- (photo) --><A BORDER=0 HREF="#next"><!WA1><IMG BORDER=4 SRC="http://www.cs.columbia.edu/CAVE/gif/hand-robot.70.gif"></A>
</CENTER>
<P>
<A NAME="next" > </A>
<CENTER>
<TABLE BORDER=5 CELLSPACING=5 CELLPADDING=5 WIDTH=95%>
<TR ALIGN=CENTER>
<TD WIDTH=50%><!WA2><A HREF="http://www.cs.columbia.edu/omnicam"><FONT SIZE=+2>N</FONT>EW: <FONT SIZE=+2>O</FONT>mnicam<!-- page2f --></A></TD>
<TD WIDTH=50%><!WA3><A HREF="http://www.cs.columbia.edu/CAVE/logo.html"><FONT SIZE=+2>N</FONT>EW: <FONT SIZE=+2>L</FONT>ogo <FONT SIZE=+2>C</FONT>ompetition</A></TD>
<TR ALIGN=CENTER>
<TD WIDTH=50%><!WA4><A HREF="http://www.cs.columbia.edu/CAVE/people.html"><FONT SIZE=+2>P</FONT>eople</A></TD>
<TD WIDTH=50%><!WA5><A HREF="http://www.cs.columbia.edu/CAVE/research.html"><FONT SIZE=+2>P</FONT>ublications</A></TD>
<TR ALIGN=CENTER>
<TD WIDTH=50%><!WA6><A HREF="http://www.cs.columbia.edu/CAVE/video-demos.html"><FONT SIZE=+2>V</FONT>ideo <FONT SIZE=+2>D</FONT>emonstrations</A></TD>
<TD WIDTH=50%><!WA7><A HREF="http://www.cs.columbia.edu/CAVE/software.html"><FONT SIZE=+2>S</FONT>oftware <FONT SIZE=+2>P</FONT>ackages and <FONT SIZE=+2>D</FONT>atabases<!-- page2f --></A></TD>
<TR ALIGN=CENTER>
<TD WIDTH=50%><!WA8><A HREF="http://www.cs.columbia.edu/CAVE/related.html"><FONT
SIZE=+2>R</FONT>elated <FONT SIZE=+2>L</FONT>inks<!-- page2f --></A></TD>
<TD WIDTH=50%><!WA9><A
HREF="http://www.cs.columbia.edu/CAVE/funding-agencies.html"><FONT
SIZE=+2>F</FONT>unding <FONT SIZE=+2>A</FONT>gencies</A></TD>
</TABLE>
</CENTER>

<!WA10><IMG SRC="http://www.cs.columbia.edu/CAVE/cgi-bin/Count.cgi?df=topindex.count&sh=0">
<HR SIZE=5>
<FONT SIZE=-1>
<ADDRESS> <!WA11><A
HREF="mailto:simonb@cs.columbia.edu">WebMaster</a></ADDRESS></FONT></BODY></HTML>

