Date: Tue, 26 Nov 1996 18:37:38 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2100
Last-modified: Mon, 18 Nov 1996 20:39:02 GMT

<TITLE> Homepage for W4241 - Continuous Algorithms </TITLE>

<BODY BGCOLOR=#ffffbb>

<H1> W4241: Continuous Algorithms and Complexity, Fall 1996 </H1>

<H2> <FONT COLOR="red"> Note: This homepage is still under
construction. </FONT> </H2>

<DL>
<DT><B>Instructor</B>: Prof. Joseph Traub

<DT><B>Class Schedule</B>: Tue Thu 1:10-2:25pm

<DT><B>Office Hours</B>: Tue 12:30-1:00pm Thu 2:45-3:15pm, or by appointment.

<DT><B>Required Textbook</B>: None.

<DT><B>Recommended Readings</B>: TBA.

<DT><B>TA</B>: Wenyu Jiang <!WA0><A HREF="mailto:wenyu@cs.columbia.edu">
wenyu@cs.columbia.edu </A>

<DT><B>TA Office Hours</B>: Tue 3-4pm Thu 10-11am, or by appointment.

<DT><B>Newsgroup</B>: <!WA1><A HREF="news:columbia.fall.cs4241">
columbia.fall.cs4241 </A>
</DL>

<H2> Homeworks: </H2>
<UL>
<LI><!WA2><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw1.ps"> Assignment C1, C2 </A>, <B>Due</B>: C1 - Sept.12,
C2 - Sept. 17
<UL>
<LI><!WA3><IMG SRC="http://www.cs.columbia.edu/~wenyu/new.gif"><!WA4><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/assign1.solution"> Solution to C1 </A>
</UL>
<LI><!WA5><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw3.ps"> Assignment PP1, C3 </A>, <B>Due</B>: Sept.19
<LI><!WA6><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw4.ps"> Assignment C4, PP2,C5 </A>, <B>Due</B>: Sept.26
<LI><!WA7><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw5.ps"> Assignment PP3, PP4, C6 </A>, <B>Due</B>: Oct.3
<LI><!WA8><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw6.ps"> Assignment C7 </A>, <B>Due</B>: Oct.10
<LI><!WA9><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw7.ps"> Assignment C8,PP5,XC1 </A>, <B>Due</B>: Oct.29
<LI><!WA10><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw8.ps"> Assignment PP6 </A>, <B>Due</B>: Nov.14; C9,XC2,XC3,XC4, <B>Due</B>: Nov. 19
<DT> For an examplanation of XC3,XC4, see <!WA11><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/xc3-4.ps"> this ...</A>
<LI><!WA12><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw9.ps"> Assignment C10,XC5,XC6 </A>, <B>Due</B>: Nov. 26
<LI><!WA13><A HREF="http://www.cs.columbia.edu/~wenyu/TA/W4241/hw10.ps"> Assignment PP7,C12,C13 </A>, <B>Due</B>: Not Assigned Yet
</UL>

<H2> Readings: </H2>
<UL>
<LI>KRONGO: Algorithms. QA 76.6K76 1987
<LI>RALSTON/RABINOWITZ: First Course in Numerical Analysis QA.297.R3 1978
<LI>ISAACSON: Analysis of Numberical Methods QA.297.I8 1994
<LI>BORODIN: Computational Complexity of Algebraic... QA.76.B65
<LI>FORSYTHE: Computer Solution of linear algebraic... QA.297.F52 (2 copies available)
<LI>DAHLQUIST: Numerical methods QA.297.D3313 1974
<LI>WILKINSON: Rounding Error in Algebraic... QA275.W64 1994
</UL>

</BODY>
