Server: Netscape-Communications/1.1
Date: Tuesday, 26-Nov-96 18:43:21 GMT
Last-modified: Monday, 18-Nov-96 13:54:53 GMT
Content-length: 3459
Content-type: text/html

<HEAD>
<TITLE>Beth Katz's CS161 Fall 1996</TITLE>
</HEAD>
<BODY>
<H1>Computer Science 161 - Fall 1996</H1>
<h4>last updated November 18, 1996</h4>
This page describes Beth Katz's section of CS 161 (161.05).
However, if you are in the other sections, info here may be useful.
For instance, all sections are using the same text
(Owen Astrachan's A Computer Science Tapestry:
Exploring Programming and Computer Science with C++.)
Dr. Hutchens and I are using the same labs but not homework.

<H2>Labs and Handouts</H2>
If you try to print these pages, they probably
won't print as compactly as the paper copies students receive in class.
Other faculty members are welcome to use and modify the labs.
These are in reverse chronological order (most recent first) for ease of access.
<ul>
<li> <!WA0><a href="http://cs.millersv.edu/~katz/cs161/lab10debug.html">Debugger lab</a> (do it 11/25)
<li> <!WA1><a href="http://cs.millersv.edu/~katz/cs161/lab09dice.html">Dice Game lab</a> (week of 11/18) 
<li> <!WA2><a href="http://cs.millersv.edu/~katz/cs161/lab08growth.html">Tree Growth lab</a> 
<li> <!WA3><a href="http://cs.millersv.edu/~katz/cs161/lab07guess.html">Guess the Number lab</a> 
<li> <!WA4><a href="http://cs.millersv.edu/~katz/cs161/lab06diacomm.html">Diamond and Comments lab</a>
<li> <!WA5><a href="http://cs.millersv.edu/~katz/cs161/lab05weather.html">Weather lab</a>
<li> <!WA6><a href="http://cs.millersv.edu/~katz/cs161/hw02baby.html">Baby Weight homework</a>
<li> <!WA7><a href="http://cs.millersv.edu/~katz/cs161/lab04expr.html">Expr lab</a>
<li> <!WA8><a href="http://cs.millersv.edu/~katz/cs161/lab03coins.html">Coins lab</a>
<li> <!WA9><a href="http://cs.millersv.edu/~katz/cs161/hw01bus.html">Wheels on the Bus homework</a>
<li> <!WA10><a href="http://cs.millersv.edu/~katz/cs161/lab02train.html">Train lab</a>
<li> <!WA11><a href="http://cs.millersv.edu/~katz/cs161/lab01b.html">Second part of lab 1</a>
<li> <!WA12><a href="http://cs.millersv.edu/~katz/cs161/lab01a.html">First part of lab 1</a>
<li> <!WA13><a href="http://cs.millersv.edu/~katz/cs161/syllabus.html">Syllabus</a>
</UL>

<H2>Example Programs From Class</H2>
These are
<!WA14><a href="http://cs.millersv.edu/~katz/examples161/Index.html">example programs</a>
from class as well as finished lab assignments.
I'll try to remember to update it whenever I add examples to the directory.
They are sorted both alphabetically and in the order developed in class
with the most recent programs first.
They are also available in /grader/katz/examples.
<P>
<H2>Example Programs From the Text</H2>
We will be using Owen Astrachan's 
<!WA15><a href="http://cs.millersv.edu/~katz/tapestry.html">A Computer Science Tapestry:
Exploring Programming and Computer Science with C++</a>.
The textbook has many example programs.
It is a good idea to read, compile, execute, and modify these programs
on your own. To help you do this, the programs are available
<!WA16><a href="http://cs.millersv.edu/~katz/tapestryProgs/Index.html">here</a>.
They are also available in /grader/katz/tapestryProgs.
<P>
<H2>Some other Useful Things</H2>
These are some additional resources you may find useful.
<ul>
<LI> <!WA17><a href="http://cs.millersv.edu/~katz/style.html">Style Guidelines</a>
<li> <!WA18><a href="http://cs.millersv.edu/~katz/share/Index.html">Helpful extra things</a>
<li> <!WA19><a href="http://cs.millersv.edu/tutorials.html">Internet tutorials</a>
</ul>


Life is what happens while you're making other plans. - John Lennon
<p>
<pre><h3>Connections: <!WA20><A HREF= "http://cs.millersv.edu/~katz/cs161.html">CS161-Fall 1996</A> | <!WA21><A HREF= "http://cs.millersv.edu/~katz/Index.html">Beth Katz</A> | <!WA22><A HREF= "http://cs.millersv.edu/~katz/examples161/Index.html">CS161 Class Examples</A> | <!WA23><A HREF= "http://cs.millersv.edu/~katz/tapestryProgs/Index.html">CS161 Textbook Examples</A> | <!WA24><A HREF="http://cs.millersv.edu/">Millersville CS</A> | <!WA25><a href="http://zansiii.millersv.edu/sunlab.html">Sun Lab Schedule</a> </h3></pre>
<ADDRESS><!WA26><img src="http://cs.millersv.edu/gif.dir/mailbox1.gif" alt = "Mailbox">
<!WA27><a href="mailto:katz@cs.millersv.edu"> Beth Katz, katz@cs.millersv.edu</a>
</ADDRESS>

</BODY>

