Date: Wed, 20 Nov 1996 22:11:27 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:46 GMT
Content-length: 1003

<HTML>
<HEAD><TITLE>Computer Architecture</TITLE></HEAD>
<BODY>
<H2>Computer Architecture</H2>
<H4>(Computer Science 107)</H4>

<B>Times:</B> 96F: 10 <BR>
<B>Instructors:</B> <!WA0><A HREF="http://caligari.dartmouth.edu/thayer/faculty/beckmann/beckmann.html">Beckmann</A> <BR>
<B>Prerequisite:</B> <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_37.html">Computer Science 37</A>, <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A>, and <!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_58.html">58</A> <P>

 
The focus of this course is the functionality and implementation of computing machines. The course
examines different kinds of machines and implementation strategies; for example, traditional instruction
sets, RISC machines, direct execution machines, data flow machines, micro-programming, parallelism,
pipelining, architectures for LISP and Prolog, systolic array machines, memory systems, and bus design. 


<P>
<H4><HR>
<!WA4><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA5><A HREF="http://www.cs.dartmouth.edu/courseguide/grad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
