Date: Wed, 20 Nov 1996 22:11:21 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:47 GMT
Content-length: 1020

<HTML>
<HEAD><TITLE>Advanced Operating Systems</TITLE></HEAD>
<BODY>
<H2>Advanced Operating Systems</H2>
<H4>(Computer Science 108)</H4>

<B>Times:</B> 97W: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~jmd/">Danskin</A> <BR>
<B>Prerequisite:</B> <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">Computer Science 23</A>
	 and <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_37.html">37</A>. An undergraduate course in 
	 operating systems (<!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_58.html">Computer Science 58</A>) 
	 would be helpful. <P>

This course covers advanced topics in operating systems, including issues such as the hardware/software
interface, operating-system structure, CPU scheduling, concurrency, virtual memory, interprocess
communication, file systems, protection, security, fault tolerance, and transaction processing. The course
also considers many of these topics in the context of distributed systems. 


<P>
<H4><HR>
<!WA4><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA5><A HREF="http://www.cs.dartmouth.edu/courseguide/grad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
