Date: Wed, 20 Nov 1996 22:11:18 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:48 GMT
Content-length: 907

<HTML>
<HEAD><TITLE>Theory of Computation</TITLE></HEAD>
<BODY>
<H2>Theory of Computation</H2>
<H4>(Computer Science 109)</H4>

<B>Times:</B> 97W: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~ney/">Young</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_45.html">45</A> 
	and <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_49.html">49</A> <P>

This course explores the notion of computability restricted to a model of computation with one or more
bounded resources (e.g., time or space). Models of computation studied will be chosen from circuits and
various kinds of Turing machines: deterministic, nondeterministic, alternating, and probabilistic. Emphasis
will be on the mathematical structure of classes of problems rather than on individual problems. 


<P>
<H4><HR>
<!WA3><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/grad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
