Date: Wed, 20 Nov 1996 22:15:05 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:08:54 GMT
Content-length: 1751

<HTML>
<HEAD><TITLE>Introduction to Computer Science with Applications in
Engineering</TITLE></HEAD>
<BODY>
<H2>Introduction to Computer Science with Applications in Engineering</H2>
<H4>(Computer Science 14)</H4>

<EM>(Identical to Engineering Sciences 14)</EM><P>

<B>Times:</B> 97S, 98S: 12<BR>
<B>Instructors:</B> Wilson<BR>
<B>Prerequisite:</B> Mathematics 3 and 8 or permission of the instructor.
<B>Dist:</B> TAS<P>

 
 
This course develops basic concepts in computer science with applications drawn
from engineering. Students learn to solve numerical and non-numerical problems
by writing programs in a structured high-level language. Emphasis will be
placed on the use of top-down design, good style, and analysis of algorithms
and graphical output techniques. Subjects covered will include such topics as
numerical solution of ordinary differential equations, root finding,
deterministic and probabilistic simulation, matrix operations, recursion,
regression, searching, sorting, linked lists, and binary trees. Students who
have taken <!WA0><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_14.html">Computer Science 14</A> may substitute it for
<!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A> as a prerequisite for any course
requiring <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A>. No student may receive
credit for both <!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A> and <!WA4><A
HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_14.html">Computer Science 14</A>. Students planning to continue in
engineering are advised to take <!WA5><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_14.html">Computer Science 14</A>.
Students intending to continue in computer science are advised to take <!WA6><A
HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A>. 

<P>
<H4><HR>
<!WA7><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA8><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
