Date: Wed, 20 Nov 1996 22:13:47 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 13 Nov 1996 15:47:15 GMT
Content-length: 1083

<HTML>
<HEAD><TITLE>Software Design and Implementation</TITLE></HEAD>
<BODY>
<H2>Software Design and Implementation</H2>
<H4>(Computer Science 23)</H4>

<B>Times:</B> 97W: 12  97S: 10  98W, 98S: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF="http://www.cs.dartmouth.edu/~thc/">Cormen</A> (winter),
<!WA1><A HREF="http://www.cs.dartmouth.edu/~nicol/">Nicol</A> (spring) <BR>
<B>Prerequisite:</B> Computer Science <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_15.html">15</A> or <!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_19.html">19</A> <BR>
<B>Dist:</B> TAS <P>


Techniques for building large, reliable, maintainable, and understandable software systems. Topics include programming paradigms for real systems, systems programming tools, interfaces for both multi-user and workstation programming environments, functional programming, software engineering, structured design, testing, and documentation. Concepts are reinforced through technical and cultural readings, written homework, several medium-scale programs, and one large-scale group programming project.

<P>
<H4><HR>
<!WA4><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA5><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
