Date: Wed, 20 Nov 1996 22:13:45 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:08:59 GMT
Content-length: 803

<HTML>
<HEAD><TITLE>Algorithms</TITLE></HEAD>
<BODY>
<H2>Algorithms</H2>
<H4>(Computer Science 25)</H4>

<B>Times:</B> 96F: 10 97X, 97F: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF="http://www.cs.dartmouth.edu/~jaa/">Aslam</A> <BR>
<B>Prerequisite:</B> <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_15.html">Computer Science 15</A> or <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_19.html">19</A>; Mathematics 8 is recommended <BR>
<B>Dist:</B> QDS <P>
 
A survey of fundamental algorithms, including geometric algorithms, graph algorithms, algorithms for string processing, and numerical algorithms. The efficiency of the algorithms in terms of time and space is discussed, although the emphasis is on presentation, implementation and formal analysis.

<P>
<H4><HR>
<!WA3><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
