Date: Wed, 20 Nov 1996 22:13:43 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:00 GMT
Content-length: 940

<HTML>
<HEAD><TITLE>Numerical Methods in Computation</TITLE></HEAD>
<BODY>
<H2>Numerical Methods in Computation</H2>
<H4>(Computer Science 26)</H4>

<EM>Identical to Mathematics 26 and to Engineering Sciences 69</EM><P>

<B>Times:</B> 96F, 97F: 12  <BR>
<B>Prerequisite:</B> <!WA0><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">Computer Science 5</A> and Mathematics 23 <BR>
<B>Dist:</B> QDS <P>


A study and analysis of important numerical and computational methods for solving engineering and
scientific problems. The course will include methods for solving linear and nonlinear equations, doing
polynomial interpolation, evaluating integrals, solving ordinary differential equations, and determining
eigenvalues and eigenvectors of matrices. The student will be required to write programs and run them on
the computer. 


<P>
<H4><HR>
<!WA1><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
