Date: Wed, 20 Nov 1996 22:13:32 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:01 GMT
Content-length: 1136

<HTML>
<HEAD><TITLE>Information Systems</TITLE></HEAD>
<BODY>
<H2>Information Systems</H2>
<H4>(Computer Science 33)</H4>

<B>Times:</B> 98S: Arrange <BR>
<B>Instructors:</B>  <BR>
<B>Prerequisite:</B> Computer Science <!WA0><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">23</A>. Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> is recommended. <BR>
<B>Dist:</B> TAS <P>


 
This course concentrates on schemes for representing complex information structures within a computer
system and also on the design of efficient algorithms for processing these structures and for retrieving the
information they contain. Algorithms for storage allocation and deallocation are examined in some detail, as
are techniques for storing, retrieving, and manipulating large amounts of data. The techniques discussed are
applied to the construction and analysis of specific information systems. Attention is also paid to the effect
of system design on the users of information systems and on society at large. Offered in alternate years. 



<P>
<H4><HR>
<!WA2><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
