Date: Wed, 20 Nov 1996 22:12:31 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:05 GMT
Content-length: 802

<HTML>
<HEAD><TITLE>Artificial Intelligence</TITLE></HEAD>
<BODY>
<H2>Artificial Intelligence</H2>
<H4>(Computer Science 44)</H4>

<EM>Identical to Cognitive Science 44</EM><P>

<B>Times:</B> 97W: 10  98W: Arrange  <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~rus/">Rus</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">23</A> and <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A>. <BR>
<B>Dist:</B> TAS <P>


An introduction to the field of Artificial Intelligence. Topics include games, robotics, Lisp, Prolog, image
understanding, knowledge representation, logic and theorem proving, understanding of natural languages,
and discussions of human intelligence. 



<P>
<H4><HR>
<!WA3><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA4><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
