Date: Wed, 20 Nov 1996 22:12:21 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:11 GMT
Content-length: 898

<HTML>
<HEAD><TITLE>Numerical Analysis</TITLE></HEAD>
<BODY>
<H2>Numerical Analysis</H2>
<H4>(Computer Science 56)</H4>

<EM>Identical to Mathematics 56</EM><P>

<B>Times:</B> 98S: Arrange <BR>
<B>Prerequisite:</B> Computer Science <!WA0><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_5.html">5</A> and Mathematics 33, or permission of the instructor. <BR>
<B>Dist:</B> QDS <P>


This course introduces the student to the concepts of modern numerical analysis. The main emphasis will be
on developing effective numerical methods to solve problems in ordinary and partial differential equations.
Other topics will be chosen from optimization, approximation, Fourier Transform, and Monte Carlo
methods. The specific content will depend in part on the instructor. Offered in alternate years. 


<P>
<H4><HR>
<!WA1><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
