Date: Wed, 20 Nov 1996 22:12:16 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:09:12 GMT
Content-length: 901

<HTML>
<HEAD><TITLE>Operating Systems</TITLE></HEAD>
<BODY>
<H2>Operating Systems</H2>
<H4>(Computer Science 58)</H4>

<B>Times:</B> 96F: 12  97F: Arrange <BR>
<B>Instructors:</B> <!WA0><A HREF = "http://www.cs.dartmouth.edu/~dfk/">Kotz</A> <BR>
<B>Prerequisite:</B> Computer Science <!WA1><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_23.html">23</A> and <!WA2><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_37.html">37</A>. Computer Science <!WA3><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad/cs_25.html">25</A> is recommended. <BR>
<B>Dist:</B> TAS <P>


This course studies how computer operating systems allocate resources and create virtual machines for the
execution of user jobs. Topics covered include storage management, scheduling, concurrent processing,
shared access to files, synchronization, and data protection. Both abstract models and actual examples of
operating systems will be studied. 



<P>
<H4><HR>
<!WA4><IMG ALIGN="middle" SRC="http://www.cs.dartmouth.edu/images/Dtree.gif" WIDTH=34 HEIGHT=39> 
<!WA5><A HREF="http://www.cs.dartmouth.edu/courseguide/undergrad//">Back to Dartmouth CS Home Page</A>
</H4>
</BODY>
</HTML>
