Date: Tue, 26 Nov 1996 18:47:01 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 18 Oct 1995 03:13:13 GMT
Content-length: 596











<HR><TITLE>Computer Graphics</TITLE> <H1><A NAME=Computer Graphics>Computer Graphics</H1><p>

<H3><A NAME=Where and When:>Where and When:</A></H3>
Wed., 5-7pm, in Room 101.
<br>
My office hours are 2-4pm on Wednesdays.
<br>
My office is at 719 Broadway, Rm 1224.
<!WA0><A HREF=http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/G22.2270/students.html><H3>Students in this class</H3></A>
<!WA1><A HREF=http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/G22.2270/java.html><H3>Learning about Java</H3></A>
- (contributed by Troy Downing)
<!WA2><A HREF=http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/G22.2270/syllabus.html><H3>Syllabus</H3></A>
<!WA3><A HREF=http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/G22.2270/emails.html><H3>My emails to the class</H3></A>
<!WA4><A HREF= http://slinky.cs.nyu.edu:8093/~sachs/graphics/><H3>Grader page</H3></A>

