Date: Wed, 20 Nov 1996 22:16:56 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 12 Nov 1996 15:57:07 GMT
Content-type: text/html
Content-length: 2395

<HTML>
<TITLE> CPS 110, Intro to Operating Systems, Duke Univ.</TITLE>

<H2>Introduction to Operating Systems - CPS 110, Fall 1996</H2>


<H2>Course Vital Statistics</H2>

Lecture Time: TH 9:10-10:25
<BR>
Lecture Location: D106 LSRC
<P>

Instructor: <!WA0><A href="http://www.cs.duke.edu/~carla/HomePage.html">Carla Ellis</A>
<BR>
Office: D308 LSRC
<BR>
Phone: 660-6523 
<BR>
Email: <!WA1><A HREF="mailto:carla@cs.duke.edu">carla</A> (@acpub or @cs)
<BR>
Office Hours: Tuesdays and Wednesdays 10:30-11:30am.
<P>

TAs: 
<BR>
Ashish Gehani
<BR>
Email: <!WA2><A HREF="mailto:geha@cs.duke.edu">geha@cs.duke.edu</A>
<BR>
Office: D206 LSRC, 660-6512
<P>
Kelly Shaw
<BR>
Email: <!WA3><A HREF="mailto:kas@cs.duke.edu">kas@cs.duke.edu</A>
<P>

Newsgroup: 
<!WA4><A HREF="news:duke.cs.cps110">duke.cs.cps110</A>
<P>

<H2>Handouts</H2> 

<UL>
<LI> <!WA5><A href="http://www.cs.duke.edu/~carla/infosheet.html"> First Day Information Sheet </A> 
<LI> <!WA6><A href="http://www.cs.duke.edu/~carla/syllabus.html"> Schedule </A> 
<LI> <!WA7><A href="http://www.cs.duke.edu/~carla/prog1.html"> First Programming Assignment </A> 
<LI> <!WA8><A href="http://www.cs.duke.edu/~carla/hw1.html"> Homework 1</A>
<LI> <!WA9><A href="http://www.cs.duke.edu/~carla/prog2.html"> Second Programming Assignment </A> 
<LI> <!WA10><A href="http://www.cs.duke.edu/~carla/prog3.html"> Third Programming Assignment </A> 
<LI> <!WA11><A href="http://www.cs.duke.edu/~carla/hw2.html"> Homework 2 </A>
<LI> <!WA12><A href="http://www.cs.duke.edu/~carla/prog45.html"> Fourth and Fifth Programming Assignments </A> 
<LI> <!WA13><A href="http://www.cs.duke.edu/~carla/prog67.html"> Sixth and Seventh Programming Assignments </A> 
<LI> <!WA14><A href="http://www.cs.duke.edu/~carla/hw3.html"> Homework 3 </A>
<LI> <!WA15><A href="http://www.cs.duke.edu/~carla/mem.ps"> Memory Organizations Chart </A>
</UL>


<H2>Documentation</H2>
<UL>
<LI> <!WA16><A href="http://http.cs.berkeley.edu/~tea/nachos/nachos.ps">Berkeley Nachos Paper
[postscript]</A>
<LI> <!WA17><A href="http://www.cs.duke.edu/~narten/110/nachos/main/main.html">Narten's
Road Map Through Nachos [html version]</A>
<BR>
<!WA18><A href="http://www.cs.duke.edu/~narten/110/nachos/main.ps"> [postscript
version]</A>
(thanks to Paul Natsev)
<LI> <!WA19><A href="http://www.cs.duke.edu/~carla/zax.html">Dr. Seuss On Deadlock</A>
<LI> <!WA20><A HREF="ftp://ftp.digital.com/pub/DEC/SRC/research-reports/SRC-035.ps.Z">
Andrew Birrell, "An Introduction to Programming with Threads"
[Compressed PostScript]</A>
<LI> <!WA21><A HREF="http://www.cs.duke.edu/~carla/nachos.jpg">A token of the fondness for Nachos held by the
Fall 1995 CPS 110 class</A> (thanks to Rachel Pottinger)
<LI> <!WA22><A HREF="http://www.cs.duke.edu/~carla/nachos-solaris.tar.Z">Nachos ported to Solaris</A>
[Compressed Tar file]
</UL>

<HR>
<em>Last Updated: 9-Oct-96</em>
<P>


<!WA23><A href="http://www.cs.duke.edu/~carla/HomePage.html"><!WA24><IMG
SRC="http://www.cs.duke.edu/images/icons/buttons-3D/back.gif",
ALIGN=middle> Carla Ellis's Homepage</A>

</HTML>
