Date: Wed, 20 Nov 1996 22:18:35 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 18 Nov 1996 18:42:20 GMT
Content-type: text/html
Content-length: 15882

<html>
<head>

<TITLE> CPS 6.7 Syllabus </TITLE>

</head>
<Body bgcolor="d8d8d8">

<H1>
<A NAME="top">
<!WA0><IMG SRC="http://www.cs.duke.edu/~dr/i/r10.gif" ALT="(pretty pattern here)" ALIGN=RIGHT>

CPS 6.7: Introduction to Program Design & Analysis I</H1>
<hr>

<NOBR><!WA1><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA2><A NAME=1
HREF="#info">Info</A> </NOBR>

<NOBR><!WA3><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA4><A NAME=1
HREF="#notes">Notes</A> </NOBR>

<NOBR><!WA5><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA6><A NAME=1
HREF="#supp">Supplements</A> </NOBR>

<NOBR><!WA7><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA8><A NAME=1
HREF="#grades">Grades</A> </NOBR>

<NOBR><!WA9><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA10><A NAME=1
HREF="#people">People</A> </NOBR>

<NOBR><!WA11><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA12><A NAME=1
HREF="#help">Help</A> </NOBR>

<NOBR><!WA13><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*">
</NOBR>

<br>

<NOBR><!WA14><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA15><A NAME=1
HREF="#quiz">Quizes</A> </NOBR>

<NOBR><!WA16><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA17><A NAME=1
HREF="#labs">Labs/Assignments</A> </NOBR>

<NOBR><!WA18><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA19><A NAME=1
HREF="#tests">Old Tests</A> </NOBR>

<NOBR><!WA20><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*">
</NOBR>

<hr>

<H2> Syllabus (Fall 1996)
<!WA21><IMG SRC="http://www.cs.duke.edu/~dr/i/constb.gif" height=40 ALT="(under construction)">
</H2>

<h3> Professor: <!WA22><a href="http://www.cs.duke.edu/~dr"> Dietolf Ramm</a>
</h3>

<h3>
<!WA23><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*">
Time and Location </h3>

<b> Lecture:</b>  Monday, Wednesday, and Friday, 10:30am - 11:20am,
  D243 LSRC Building.
	<br><br>
<b> Labs:</b>  (shared with CPS 6.1 - CPS 6.6) Tuesday 9:10, Tuesday 10:55,
  Tuesday 2:15, Wednesday 3:35, Thursday 2:15, 106 Teer Building.  
	<br><br>
Note: <b> Instructor permission </b> required to add this course (CPS 6.7).
(To add, your schedule must accomodate the lecture time and one of the
lab times.  Check with the instructor to see what lab times are available.
ACES tallies may not properly reflect lab spaces available since some
are specifically reserved for CPS 6.7.)

<h3>
<!WA24><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*">
Bulletin Course Description: </h3>

Problem-solving techniques using a computer, top-down decomposition and
object-oriented solution methodologies, introduction to programming,
programming in the C/C++ language, introduction to UNIX and programming
environments, recursion, analysis of execution times, linked data structures,
searching, and sorting. Normally the first course for majors in computer
science who have no programming experience.
<br> <br>
Not open to students who have taken Computer Science 8, 52, or 53.

<h3>
<!WA25><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*">
Required Background:</h3>

Prerequisite: None. (If you have significant programming experience with any
programming language, you should consider going into CPS 100E instead.)

<p>
<!WA26><a href="http://www.cs.duke.edu/~ola/dus/firstyear.html"> More placement
information.</a>

<A NAME="info">

<h3>
<!WA27><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*">
Additional Important Course Information </h3>

<!WA28><A href="http://www.cs.duke.edu/~dr/6/sched.html"> Detailed Schedule </A>
<br><br>
<!WA29><A href="http://www.cs.duke.edu/~dr/6/info.html"> Important Course Details </A>
<br><br>
CPS 6.7 will share labs, homework assignments, and possibly other assignments
and materials with
<!WA30><A href="http://www.cs.duke.edu/~rodger/courses/cps6/intro.html">
CPS 6.1-6.6 </A>
which is being taught by
<!WA31><A href="http://www.cs.duke.edu/~rodger">
Dr. Susan Rodger</A>.
You may want to refer to
<!WA32><A href="http://www.cs.duke.edu/~rodger/courses/cps6/intro.html">
that course home page</A>
from time to time.

<hr>
<A NAME="notes">
<h3> <!WA33><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> Notes/Transparancies </h3>
This will give you a copy of the transparancies used in class.  They
represent an outline of what we are doing.  Copies of programs follow
each lecture.
Additional information may be available under Supplementary Information.
<ul>
    <li> <!WA34><a href="http://www.cs.duke.edu/~dr/6/l01.html"> <b> Lecture #01, 9/6/96</b></a>
	<ul>
        <li> <!WA35><a href="http://www.cs.duke.edu/~dr/6p/hellos.txt"> <b> hellos.cc</b></a>
	</ul>
    <li> <!WA36><a href="http://www.cs.duke.edu/~dr/6/l02.html"> <b> Lecture #02, 9/9/96</b></a>
	<ul>
        <li> <!WA37><a href="http://www.cs.duke.edu/~dr/6p/diamond.txt"> <b> diamond.cc</b></a>
        <li> <!WA38><a href="http://www.cs.duke.edu/~dr/6p/tree.txt"> <b> tree.cc</b></a>
        <li> <!WA39><a href="http://www.cs.duke.edu/~dr/6p/literals.txt"> <b> literals.cc</b></a>
        <li> <!WA40><a href="http://www.cs.duke.edu/~dr/6p/rect5by.txt"> <b> rect5by.cc</b></a>
        <li> <!WA41><a href="http://www.cs.duke.edu/~dr/6p/page.txt"> <b> page.cc</b></a>
        <li> <!WA42><a href="http://www.cs.duke.edu/~dr/6p/announce.txt"> <b> announce.cc</b></a>
	</ul>
    <li> <!WA43><a href="http://www.cs.duke.edu/~dr/6/l03.html"> <b> Lecture #03, 9/11/96</b></a>
	<ul>
        <li> <!WA44><a href="http://www.cs.duke.edu/~dr/6p/diamond2.txt"> <b> diamond2.cc</b></a>
        <li> <!WA45><a href="http://www.cs.duke.edu/~dr/6p/mondias.txt"> <b> mondias.cc</b></a>
        <li> <!WA46><a href="http://www.cs.duke.edu/~dr/6p/diamondsp.txt"> <b> diamondsp.cc</b></a>
	</ul>
    <li> <!WA47><a href="http://www.cs.duke.edu/~dr/6/l04.html"> <b> Lecture #04, 9/13/96</b></a>
	<ul>
        <li> <!WA48><a href="http://www.cs.duke.edu/~dr/6p/page2.txt"> <b> page2.cc</b></a>
	</ul>
    <li> <!WA49><a href="http://www.cs.duke.edu/~dr/6/l05.html"> <b> Lecture #05, 9/16/96</b></a>
	<ul>
        <li> <!WA50><a href="http://www.cs.duke.edu/~dr/6p/moneyA.txt"> <b> moneyA.cc</b></a>
        <li> <!WA51><a href="http://www.cs.duke.edu/~dr/6p/moneyB.txt"> <b> moneyB.cc</b></a>
        <li> <!WA52><a href="http://www.cs.duke.edu/~dr/6p/moneyC2.txt"> <b> moneyC2.cc</b></a>,
          <!WA53><a href="http://www.cs.duke.edu/~dr/6p/moneyC5.txt"> <b> moneyC5.cc</b></a>,
          <!WA54><a href="http://www.cs.duke.edu/~dr/6p/moneyC10.txt"> <b> moneyC10.cc</b></a>
        <li> <!WA55><a href="http://www.cs.duke.edu/~dr/6p/moneyD2.txt"> <b> moneyD2.cc</b></a>,
          <!WA56><a href="http://www.cs.duke.edu/~dr/6p/moneyD3.txt"> <b> moneyD3.cc</b></a>,
          <!WA57><a href="http://www.cs.duke.edu/~dr/6p/moneyD5.txt"> <b> moneyD5.cc</b></a>
        <li> <!WA58><a href="http://www.cs.duke.edu/~dr/6p/tempscale.txt"> <b> tempscale.cc</b></a>
	</ul>
    <li> <!WA59><a href="http://www.cs.duke.edu/~dr/6/l06.html"> <b> Lecture #06, 9/18/96</b></a>
	<ul>
        <li> <!WA60><A href=
         "http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimerAll.html">
         <b> A Beginner's Guide to HTML</b></a>
	</ul>
    <li> <!WA61><a href="http://www.cs.duke.edu/~dr/6/l07.html"> <b> Lecture #07, 9/20/96</b></a>
	<ul>
        <li> <!WA62><a href="http://www.cs.duke.edu/~dr/6p/fly.txt"> <b> fly.cc</b></a>
        <li> <!WA63><a href="http://www.cs.duke.edu/~dr/6p/balloon.h.txt"> <b> balloon.h</b></a>
	</ul>
    <li> <!WA64><a href="http://www.cs.duke.edu/~dr/6/l08.html"> <b> Lecture #08, 9/23/96</b></a>
	<ul>
        <li> <!WA65><a href="http://www.cs.duke.edu/~dr/6p/sort3.txt"> <b> sort3.cc</b></a>
        <li> <!WA66><a href="http://www.cs.duke.edu/~dr/6p/smallof3.txt"> <b> smallof3.cc</b></a>
        <li> <!WA67><a href="http://www.cs.duke.edu/~dr/6p/firstof3.txt"> <b> firstof3.cc</b></a>
        <li> <!WA68><a href="http://www.cs.duke.edu/~dr/6p/exhaust4.txt"> <b> exhaust4.cc</b></a>
	</ul>
    <li> <!WA69><a href="http://www.cs.duke.edu/~dr/6/l09.html"> <b> Lecture #09, 9/25/96</b></a>
	<ul>
        <li> <!WA70><a href="http://www.cs.duke.edu/~dr/6p/math.txt"> <b> math.cc</b></a>
        <li> <!WA71><a href="http://www.cs.duke.edu/~dr/6p/tfuncts.txt"> <b> tfuncts.cc</b></a>
        <li> <!WA72><a href="http://www.cs.duke.edu/~dr/6p/getgrade.txt"> <b> getgrade.cc</b></a>,
          <!WA73><a href="http://www.cs.duke.edu/~dr/6p/getgradealt.txt"> <b> getgradealt.cc</b></a>
        <li> <!WA74><a href="http://www.cs.duke.edu/~dr/6p/numtoeng.txt"> <b> numtoeng.cc</b></a>
	</ul>
    <li> <!WA75><a href="http://www.cs.duke.edu/~dr/6/l10.html"> <b> Lecture #10, 9/27/96</b></a>
	<ul>
        <li> <!WA76><a href="http://www.cs.duke.edu/~dr/6p/dice.h.txt"> <b> dice.h</b></a>,
          <!WA77><a href="http://www.cs.duke.edu/~dr/6p/dice.cc.txt"> <b> dice.cc</b></a>
        <li> <!WA78><a href="http://www.cs.duke.edu/~dr/6p/blastoff.txt"> <b> blastoff.cc</b></a>
        <li> <!WA79><a href="http://www.cs.duke.edu/~dr/6p/roll300.txt"> <b> roll300.cc</b></a>
	</ul>
    <li> <!WA80><a href="http://www.cs.duke.edu/~dr/6/l11.html"> <b> Lecture #11, 9/30/96</b></a>
	<ul>
        <li> <!WA81><a href="http://www.cs.duke.edu/~dr/6p/diamonds.txt"> <b> diamonds.cc</b></a>
        <li> <!WA82><a href="http://www.cs.duke.edu/~dr/6p/pow1.txt"> <b> pow1.cc</b></a>,
          <!WA83><a href="http://www.cs.duke.edu/~dr/6p/pow2.txt"> <b> pow2.cc</b></a>
	</ul>
    <li> <!WA84><a href="http://www.cs.duke.edu/~dr/6/l12.html"> <b> Lecture #12, 10/4/96</b></a>
	<ul>
        <li> <!WA85><a href="http://www.cs.duke.edu/~dr/6p/adder.txt"> <b> adder.cc</b></a>
        <li> <!WA86><a href="http://www.cs.duke.edu/~dr/6p/addwhile.txt"> <b> addwhile.cc</b></a>
        <li> <!WA87><a href="http://www.cs.duke.edu/~dr/6p/multable.txt"> <b> multable.cc</b></a>
	</ul>
    <li> <b> Review, 10/7/96</b>
    <li> <b> Test #1, 10/9/96</b>
    <li> <!WA88><a href="http://www.cs.duke.edu/~dr/6/l13.html"> <b> Lecture #13, 10/11/96</b></a>
	<ul>
        <li> <!WA89><a href="http://www.cs.duke.edu/~dr/6p/multable.txt"> <b> multable.cc</b></a>
        <li> <!WA90><a href="http://www.cs.duke.edu/~dr/6p/roll300.txt"> <b> roll300.cc</b></a>
        <li> <!WA91><a href="http://www.cs.duke.edu/~dr/6p/wordcount.txt"> <b> wordcount.cc</b></a>,
          <!WA92><a href="http://www.cs.duke.edu/~dr/6p/wordcount2.txt"> <b> wordcount2.cc</b></a>
	</ul>
    <li> <!WA93><a href="http://www.cs.duke.edu/~dr/6/l14.html"> <b> Lecture #14, 10/14/96</b></a>
	<ul>
        <li> <!WA94><a href="http://www.cs.duke.edu/~dr/6p/wordcount2.txt"> <b> wordcount2.cc</b></a>
        <li> <!WA95><a href="http://www.cs.duke.edu/~dr/6p/stats1.txt"> <b> stats1.cc</b></a>,
          <!WA96><a href="http://www.cs.duke.edu/~dr/6p/stats2.txt"> <b> stats2.cc</b></a>,
          <!WA97><a href="http://www.cs.duke.edu/~dr/6p/stats3.txt"> <b> stats3.cc</b></a>
	</ul>
    <li> <!WA98><a href="http://www.cs.duke.edu/~dr/6/l15.html"> <b> Lecture #15, 10/16/96</b></a>
	<ul>
        <li> <!WA99><a href="http://www.cs.duke.edu/~dr/6p/stats3.txt"> <b> stats3.cc</b></a>,
          <!WA100><a href="http://www.cs.duke.edu/~dr/6p/stats4.txt"> <b> stats4.cc</b></a>
	</ul>
    <li> <!WA101><a href="http://www.cs.duke.edu/~dr/6/l16.html"> <b> Lecture #16, 10/18/96</b></a>
	<ul>
        <li> <!WA102><a href="http://www.cs.duke.edu/~dr/6p/format.txt"> <b> format.cc</b></a>
        <li> <!WA103><a href="http://www.cs.duke.edu/~dr/6p/formatwatch.txt"> <b> formatwatch.cc</b></a>
	</ul>
    <li> <!WA104><a href="http://www.cs.duke.edu/~dr/6/l17.html"> <b> Lecture #17, 10/23/96</b></a>
	<ul>
        <li> <!WA105><a href="http://www.cs.duke.edu/~dr/6p/ref.txt"> <b> ref.cc</b></a>
        <li> <!WA106><a href="http://www.cs.duke.edu/~dr/6p/walk.h.txt"> <b> walk.h</b></a>,
          <!WA107><a href="http://www.cs.duke.edu/~dr/6p/walk.cc.txt"> <b> walk.cc</a>
	</ul>
    <li> <!WA108><a href="http://www.cs.duke.edu/~dr/6/l18.html"> <b> Lecture #18, 10/25/96</b></a>
	<ul>
        <li> <!WA109><a href="http://www.cs.duke.edu/~dr/6p/frogwalk.txt"> <b> frogwalk.cc</b></a>
        <li> <!WA110><a href="http://www.cs.duke.edu/~dr/6p/observer.h.txt"> <b> observer.h</b></a>
        <li> <!WA111><a href="http://www.cs.duke.edu/~dr/6p/walko.h.txt"> <b> walko.h</a>,
          <!WA112><a href="http://www.cs.duke.edu/~dr/6p/walko2.txt"> <b> walko2.cc</a>
        <li> <!WA113><a href="http://www.cs.duke.edu/~dr/6p/frogwalk3.txt"> <b> frogwalk3.cc</a>
	</ul>
    <li> <!WA114><a href="http://www.cs.duke.edu/~dr/6/l19.html"> <b> Lecture #19, 10/28/96</b></a>
	<ul>
        <li> <!WA115><a href="http://www.cs.duke.edu/~dr/6p/scopedice.txt"> <b> scopedice.cc</b></a>
        <li> <!WA116><a href="http://www.cs.duke.edu/~dr/6p/flip.txt"> <b> flip.cc</a>
        <li> <!WA117><a href="http://www.cs.duke.edu/~dr/6p/coin.h.txt"> <b> coin.h</a>,
          <!WA118><a href="http://www.cs.duke.edu/~dr/6p/coin.cc.txt"> <b> coin.cc</a>
	</ul>
    <li> <!WA119><a href="http://www.cs.duke.edu/~dr/6/l20.html"> <b> Lecture #20, 10/30/96</b></a>
	<ul>
        <li> <!WA120><a href="http://www.cs.duke.edu/~dr/6p/gradefreq1.txt"> <b> gradefreq1.cc</a>,
          <!WA121><a href="http://www.cs.duke.edu/~dr/6p/gradefreq2.txt"> <b> gradefreq2.cc</a>,
          <!WA122><a href="http://www.cs.duke.edu/~dr/6p/gradefreq3.txt"> <b> gradefreq3.cc</a>
	</ul>
    <li> <!WA123><a href="http://www.cs.duke.edu/~dr/6/l21.html"> <b> Lecture #21, 11/1/96</b></a>
	<ul>
        <li> <!WA124><a href="http://www.cs.duke.edu/~dr/6p/letters.txt"> <b> letters.cc</a>
        <li> <!WA125><a href="http://www.cs.duke.edu/~dr/6p/context.txt"> <b> context.cc</a>,
          <!WA126><a href="http://www.cs.duke.edu/~dr/6p/context2.txt"> <b> context2.cc</a>
	</ul>
    <li> <!WA127><a href="http://www.cs.duke.edu/~dr/6/l22.html"> <b> Lecture #22, 11/4/96</b></a>
	<ul>
        <li> <!WA128><a href="http://www.cs.duke.edu/~dr/6p/context2.txt"> <b> context2.cc</a>,
          <!WA129><a href="http://www.cs.duke.edu/~dr/6p/context3.txt"> <b> context3.cc</a>
        <li> <!WA130><a href="http://www.cs.duke.edu/~dr/6p/morse.txt"> <b> morse.cc</a>
        <li> <!WA131><a href="http://www.cs.duke.edu/~dr/6p/transl.txt"> <b> transl.cc</a>
	</ul>
    <li> <!WA132><a href="http://www.cs.duke.edu/~dr/6/l23.html"> <b> Lecture #23, 11/6/96</b></a>
	<ul>
        <li> <!WA133><a href="http://www.cs.duke.edu/~dr/6p/getinfo.txt"> <b> getinfo.cc</a>,
          <!WA134><a href="http://www.cs.duke.edu/~dr/6p/getinfo2.txt"> <b> getinfo2.cc</a>
	</ul>
    <li> <!WA135><a href="http://www.cs.duke.edu/~dr/6/l24.html"> <b> Lecture #24, 11/8/96</b></a>
	<ul>
        <li> <!WA136><a href="http://www.cs.duke.edu/~dr/6p/allword3.txt"> <b> allword3.cc</a>
        <li> <!WA137><a href="http://www.cs.duke.edu/~dr/6p/binsearch.txt"> <b> binsearch</a>
        <li> <!WA138><a href="http://www.cs.duke.edu/~dr/6p/addsorted.txt"> <b> addsorted</a>
        <li> <!WA139><a href="http://www.cs.duke.edu/~dr/6p/charplot.txt"> <b> charplot</a>
	</ul>
    <li> <!WA140><a href="http://www.cs.duke.edu/~dr/6/l25.html"> <b> Lecture #25, 11/11/96</b></a>
	<ul>
        <li> <!WA141><a href="http://www.cs.duke.edu/~dr/6p/fact.txt"> <b> fact.cc</a>
        <li> <!WA142><a href="http://www.cs.duke.edu/~dr/6p/convert.txt"> <b> convert.cc</a>,
          <!WA143><a href="http://www.cs.duke.edu/~dr/6p/convert2.txt"> <b> convert2.cc</a>
	</ul>
    <li> <!WA144><a href="http://www.cs.duke.edu/~dr/6/l26.html"> <b> Lecture #26, 11/13/96</b></a>
	<ul>
        <li> <!WA145><a href="http://www.cs.duke.edu/~dr/6p/convert2.txt"> <b> convert2.cc</a>
        <li> <!WA146><a href="http://www.cs.duke.edu/~dr/6p/reverse.txt"> <b> reverse.cc</a>
	</ul>
    <li> <!WA147><a href="http://www.cs.duke.edu/~dr/6/l27.html"> <b> Lecture #27, 11/15/96</b></a>
	<ul>
        <li> <!WA148><a href="http://www.cs.duke.edu/~dr/6p/capital.txt"> <b> capital.cc</a>
        <li> <!WA149><a href="http://www.cs.duke.edu/~dr/6p/wc.txt"> <b> wc.cc</a>
	</ul>
    <li> <b> Review, 11/18/96</b>
    <li> <b> Test #2, 12/20/96</b>
</ul>
<hr>
<A NAME="supp">
<h3> <!WA150><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> Supplementary Information </h3>
<ul>
   <li> <!WA151><a href="http://www.cs.duke.edu/~dr/6/p07.txt"> <b> Programs 9/20/96</b></a>
   <LI>
   <!WA152><A href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimerAll.html">
   <b> A Beginner's Guide to HTML</b></a>
   <LI>
   <!WA153><A href="http://www.cs.duke.edu/~dr/6/homepagelab.html">
   <b> Instructions for Optional Lab to Create a Home Page</b></a>
</ul>
<hr>
<A NAME="quiz">
<h3> <!WA154><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> Random Quizes</h3>
<ul>
    <li> <!WA155><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q1.html">
	<b> Quiz #1</b></a>
    <li> <!WA156><a href="http://www.cs.duke.edu/~dr/6/quiz2.html">
	<b> Quiz #2</b></a>
    <li> <!WA157><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q3.html">
	<b> Quiz #3</b></a>
    <li> <!WA158><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q4.html">
	<b> Quiz #4</b></a>
    <li> <!WA159><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q5.html">
	<b> Quiz #5</b></a>
    <li> <!WA160><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q6.html">
	<b> Quiz #6</b></a>
    <li> <!WA161><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q7.html">
	<b> Quiz #7</b></a>
    <li> <!WA162><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q8.html">
	<b> Quiz #8</b></a>
    <li> <!WA163><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q9.html">
	<b> Quiz #9</b></a>
    <li> <!WA164><a href="http://www.cs.duke.edu/~rodger/courses/cps6/quiz/q10.html">
	<b> Quiz #10</b></a>
</ul>

<hr>
<A NAME="labs">
<h3> <!WA165><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> Labs/Assignments</h3>
<p>
Labs and Assignments are being shared with CPS 6.1 - 6.6.
<!WA166><a href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html">
Details are being provided on Dr. Rodger's CPS 6 page.</a> 
<br>
<!WA167><a href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html#labs">
[Labs]</a> 
<!WA168><a href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html#assign">
[Assignments]</a> 

<hr>
<A NAME="tests">
<h3> <!WA169><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> Old Tests</h3>
<p>
Old tests being shared with CPS 6.1 - 6.6.
<!WA170><a href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html">
Details are being provided on Dr. Rodger's CPS 6 page.</a> 
<br>
<!WA171><a href="http://www.cs.duke.edu/~rodger/courses/cps6/joint.html#tests">
[Tests]</a> 

<hr>
<A NAME="grades">
<h3> <!WA172><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> Grades </h3>
<ul>
    <li> <!WA173><a href="http://www.cs.duke.edu/~rodger/courses/cps6/grades.txt">
	<b> Current Grades</b></a>
    <li> <!WA174><a href="http://www.cs.duke.edu/~dr/6/amounts.txt"> <b> Points per Item</b></a>
</ul>
<hr>
<A NAME="people">
<h3> <!WA175><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> People</h3>
The file named below contains names, login ids, and phone numbers for the people
who agreed to have them made public.
Please notify me if you find any errors.
<br>
<br>
<!WA176><A href="http://www.cs.duke.edu/~dr/6/limit/people.html"> <b> CPS 6.7 People</b></A>
<!WA177><IMG SRC="http://www.cs.duke.edu/~dr/restrict.gif" ALT="*">
<font size="+1"> Access restriction:  </font>
This file is accessible only from
<b> duke.edu </b> hosts.

<hr>
<A NAME="help">
<h3> <!WA178><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> Help (Academic)</h3>
<ul>
    <li> Office Hours:
	<ul>
	<li> TA: Yue Ma, Monday 4-5:30, Fri. 2:30-4:00pm, D311 LSRC
	<li> Instructor: D. Ramm, MWF 11:25- ..., D310 LSRC
        </ul>
    <li> Consultants:
	<br> UTAs are available to help at the Teer and Carr clusters.
	<br> They will be on duty from 7:00pm to 11:00pm each evenng.
    <li> Peer Tutoring Program (684-8832)
    <li> Academic Skills Center (684-5917)
    <li> <!WA179><a href="http://pmac-www.aas.duke.edu/acadtips.html"> Some Tips</a>
        from the <!WA180><a href="http://pmac-www.aas.duke.edu/">
        PreMajor Advising Center</a>.
</ul>

<h3> <!WA181><IMG SRC="http://www.cs.duke.edu/~dr/i/oct12b.gif" ALT="*"> Help (Technical)</h3>
<ul>
    <li> <!WA182><a href="http://www.oit.duke.edu/helpdesk/search.html"> OIT On-Line
	Help Page </a>
</ul>
<hr>

<NOBR><!WA183><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA184><A NAME=1
HREF="#top">Top</A> </NOBR>

<NOBR><!WA185><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA186><A NAME=1
HREF="#info">Info</A> </NOBR>

<NOBR><!WA187><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA188><A NAME=1
HREF="#notes">Notes</A> </NOBR>

<NOBR><!WA189><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA190><A NAME=1
HREF="#supp">Supplements</A> </NOBR>

<NOBR><!WA191><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA192><A NAME=1
HREF="#quiz">Quizes</A> </NOBR>

<NOBR><!WA193><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA194><A NAME=1
HREF="#labs">Labs</A> </NOBR>

<NOBR><!WA195><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA196><A NAME=1
HREF="#grades">Grades</A> </NOBR>

<NOBR><!WA197><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA198><A NAME=1
HREF="#people">People</A> </NOBR>

<NOBR><!WA199><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*"> <!WA200><A NAME=1
HREF="#help">Help</A> </NOBR>

<NOBR><!WA201><IMG SRC="http://www.cs.duke.edu/~dr/oct12b.gif" ALT="*">
</NOBR>

<hr>


</Body>
</html>
