Date: Wed, 20 Nov 1996 22:16:08 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 19 Nov 1996 23:48:40 GMT
Content-type: text/html
Content-length: 3282

<head>
<TITLE>CPS 296 - SPRING 1997 </TITLE>
<LINK REV="made" HREF="mailto:mlittman@cs.duke.edu">
</head>
<body>
 
<p>

<center>

<TABLE BORDER=10 CELLSPACING=5 >
 <TR>
  <TD align=center colspan=4>
   <h1>CPS296</h1>
  </TD>
 </TR>
 <TR></TR>
 <TR>
  <TD></TD>
  <TD ALIGN=center>
   <H1>Spring 1997</H1>
  </TD>
  <TD align=center></TD>
  <TD ALIGN=center>
   <H1>Advanced Topics in Artificial Intelligence</H1>
  </TD>
 </TR>
</TABLE>

</center>


<p>
<center>
[ <!WA0><A href="#background"> Background </A> |
<!WA1><A href="#grading"> Grading </A> |
<!WA2><A href="#outline"> Outline </A>  ]
</center>
<hr>

<a name="background">
<h2> Background </h2>

We will review some advanced topics in artificial intelligence:
planning, reasoning under uncertainty, decision making, vision,
robotics, reinforcement learning.  Topics will be almost entirely
disjoint from those of CPS270, so students that have taken CPS270 are
welcome to take this class as well.


<h3> Instructor </h3>

<!WA3><A href="http://www.cs.duke.edu/~mlittman">Michael L. Littman</a>
<ul>
<li>Office: D209 LSRC
<li>Phone: 660-6537
<li>Email: <!WA4><a
href="mailto:mlittman@cs.duke.edu">mlittman@cs.duke.edu</a>
<li>Office hours: TBA
</ul>

<h3> Meeting Times </h3>

MWF 10:30 D243

<h3> Textbook </h3>

Stuart Russell and Peter Norvig.  (1995).  <em>Artificial
Intelligence: A Modern Approach</em>.  Prentice-Hall, Englewood
Cliffs, New Jersey. (<!WA5><a
href="http://http.cs.berkeley.edu/~russell/aima.html">book home
page</a>) <p>

Note that Curry Guinn used the same book in <!WA6><a
href="http://www.cs.duke.edu/~cig/cps170.html">CPS170</a> last year.
From what I can tell, the overlap between the two courses (after the
initial introductory material) is quite small.

<h3>Prerequisites</h3>

I will assume that students are familiar with programming (any
language), algorithm analysis (big O notation and the like at the
level of CPS130), and simple calculus (derivatives).


<hr>
<h2> <A NAME="grading"> Grading </h2>

Class grade will be based on:

<UL>
<LI> written homework assignments (20%),
<LI> programming projects (20%),
<LI> two in-class exams (30%), and
<LI> a final exam (30%).
</UL>

<hr>

<A NAME="outline">
<h2>Outline</h2>

I'm going to follow the suggested syllabus in the textbook for a
one-semeter course with concentration on vision and robotics.  Here
are the chapters we'll cover.

<ul>
 <li> I. Artificial Intelligence
  <ul>
   <li> 1. Introduction
   <li> 2. Intelligent Agents
  </ul>
 <li> II. Problem Solving
  <ul>
   <li> 3. Solving Problems by Searching
   <li> 4. Informed Search Methods
  </ul>

 <li> III. Knowledge and Reasoning
  <ul>
   <li> 6. Agents that Reason Logically
   <li> 7. First-Order Logic
  </ul>

 <li> IV. Acting Logically
  <ul>
   <li> 11. Planning
   <li> 13. Planning and Acting
  </ul>

 <li> V. Uncertain Knowledge and Reasoning
  <ul>
   <li> 14. Uncertainty
   <li> 15. Probabilistic Reasoning Systems
   <li> 16. Making Simple Decisions
   <li> 17. Making Complex Decisions
  </ul>

 <li> VI. Learning
  <ul>
   <li> 20. Reinforcement Learning
  </ul>

 <li> VII. Communicating, Perceiving, and Acting
  <ul>
   <li> 24. Perception
   <li> 25. Robotics
  </ul>

</ul>

<hr>
<address>
Last modified: Mon Nov 18 09:56:11 EST 1996

by Michael Littman, mlittman@cs.duke.edu
</font>
</body>

