Date: Tue, 26 Nov 1996 18:46:58 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 04 Dec 1995 22:00:40 GMT
Content-length: 3308



<html>
<head>
<title> database course blurb</title></head>
<body>

<HR>
<H1> 
Advanced Database Systems, G22.2434.
</H1>
<P>
<H2> Course Goals </H2>
<P>

<I> Internals, Tuning with a touch of Decision Support. </I>
<P>
The study of internals will touch on the intersection
of database system, operating system, and distributed computing
research and development.
Specific to databases is the support of the notion of transaction:
a multi-step atomic unit of work that must appear to execute
in isolation and in an all-or-nothing manner.
The theory and practice of transaction processing is the problem
of making this happen efficiently and reliably.
<P>
Tuning is the activity of making your database system run faster.
The capable tuner must understand the internals and externals
of a database system well enough to understand what could be
affecting the performance of a database application.
We will see that interactions between different levels of the system, e.g.,
index design and concurrency control, are extremely important,
so will require a new optic on database management design
as well as introduce new research issues.
Our discussion of tuning will range from the hardware to conceptual
design, touching on operating systems, transactional subcomponents,
index selection, query reformulation, normalization decisions,
and the comparative advantage of object-oriented database systems.
<P>
We will also discuss (because I am doing research in these areas)
query processing and data structures for decision support queries
(e.g. How many red Mustangs were sold in
New England in the last two months?).
<P>
The formal prerequisite of this course is database I, but some knowledge of SQL
and the definition of third normal forms are in fact sufficient.
You must like systems and be interested in that area where theory
meets practice.
<P>
In recent years, this course has been offered at least
every other year and sometimes more frequently.
<H2> Finding References in the DB Literature</H2>
<P>
<!WA0><a href= "http://www.informatik.uni-trier.de/~ley/db/index.html">
There is a web page with pointers into the database literature.
</a>
This is a good place to start for database research.


<HR>
<H1> About the Instructor</H1>

<P>
<!WA1><a href= "http://cs.nyu.edu/cs/faculty/shasha/index.html">
Dennis Shasha 
</a>
is a professor of 
computer science at New York University's
Courant Institute of Mathematical Sciences. 
He holds a B.S. from Yale, an M.S. from Syracuse
and a Ph.D. from Harvard.  He has written four books: 
<i> Database Tuning:  A Principled Approach </I>
and two mathematical detective stories, <I> The Puzzling Adventures
of Dr. Ecco</I>  and <I> Codes, Puzzles, and Conspiracy</I>
and 
<!WA2><a href= "http://cs.nyu.edu/cs/faculty/shasha/outofmind.html">
Out of Their Minds: the lives and discoveries of 15
great computer scientists.
</a>
His three main research projects combine databases with
parallel processing (the Persistent Linda project),
databases with pattern recognition (Combinatorial Pattern Discovery
project) and databases with expert systems and information
retrieval (Thinksheet project).
<P>
Questions are welcome.
Please send them to
<!WA3><A HREF="mailto:shasha@cs.nyu.edu">shasha@cs.nyu.edu</A>.
Office hours are Monday before class in Warren Weaver 424.
</body>
</html>


