Date: Tuesday, 26-Nov-96 19:08:17 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<titLE> The CS 245 Homepage </TITLE>
<H1> The CS 245 Homepage </H1> <P>

Last updated:  Nov. 8th, 1996<p>


<H2><b>All students should read this file 
about <!WA0><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/proofs.html">proofs 
and plagiarism</a></b></H2><p>

<h2><!WA1><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/245_syl.html">The 
syllabus</A></h2>

Note that there are now section or chapter numbers at the end of each week's
specifications, on the syllabus.<p>

<!WA2><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/245_avgs">Statistical data
on grades</A><p>

<h2>Assignment 11</h2><i>Due Tuesday, Nov. 26th -- BEFORE THANKSGIVING -- 
at the beginning of class:</i><br> 
pp266--7:  4, 28, 32;<br>
pp280--281   2, 6, 18a-d<p>

<h2>Assignment 12</h2><i>Due Tuesday, Dec. 3 -- AFTER THANKSGIVING -- 
at the beginning of class:</i><br> 
For each of the 8 possible combinations of symmetric, transitive, and
reflexive, give an example of a relationship that satisfies exactly
those properties.<br>
Give a different equivalence relation.<br>
pp364--365: 6a, b, 14a (see the paragraph above the problem), b; 
pp 372--373: 2, 6.

<h2><!WA3><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/245_midterm2.html">Solutions to the 2nd exam</A></h2>

The 2nd exam was too long.  It had a mean grade of 68 -- which was also
the median.<p>

<h2><!WA4><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/tutoring">A tutoring
opportunity</A></h2>

<h2><!WA5><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/old_245.html">Old
assignments</A></h2>

<!WA6><A HREF = "http://www.athenet.net/~denij/PBindex.html">Not
an academic pointer</A><p>

<H2>Additional site you should visit:</H2>


<!WA7><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/whine.html">Whining
Lowers Grades</A><p>

<H2>Sites you might want to visit:</H2>

<!WA8><A HREF = "http://www.unitedmedia.com/comics/dilbert/">Dilbert</A><p>

<!WA9><A HREF = "http://www.unitedmedia.com/comics/robotman/">Robotman</A><p>
