Date: Tuesday, 26-Nov-96 19:07:40 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
 
<HEAD>
 
<TITLE>CS 575 Home Page</TITLE>
 
</HEAD>
 
<BODY>
 
<H1>CS 575</H1>
<H1>Theoretical Aspects of Computing</H1>

<H2>Autumn 1996</H2>

<H2>Instructor - F. D. Lewis</H2>

<HR>


<H2>Course Materials</H2>
<BLOCKQUOTE>
<!WA0><a href = "http://www.cs.engr.uky.edu/~lewis/cs-theory/syllabus.html">Syllabus</a>
<P>
<!WA1><a href = "http://www.cs.engr.uky.edu/~lewis/cs-theory/teach.html">Teaching Schedule</a>
<P>
<!WA2><a href = "http://www.cs.engr.uky.edu/~lewis/cs-theory/text/contents.html">Textbook</a>
<P>
<!WA3><a href = "http://www.cs.engr.uky.edu/~lewis/cs-theory/homework.html">Homework Assignments</a>
<P>
<!WA4><a href = "http://www.cs.engr.uky.edu/~lewis/cs-theory/project.ps">Term Project</a>
<P>
</BLOCKQUOTE>

<HR>

<H2>Other Information</H2>
<BLOCKQUOTE>
<!WA5><a href = "http://www.cs.engr.uky.edu/~lewis/cs-theory/instr.html">Instructor Information</a>
</BLOCKQUOTE>

<HR>

</BODY>

</HTML>
