Server: Netscape-Enterprise/2.0a
Date: Tue, 26 Nov 1996 18:39:07 GMT
Accept-ranges: bytes
Last-modified: Fri, 15 Nov 1996 18:18:59 GMT
Content-length: 1795
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Florida Tech, CS:  System Development I</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#B700B7" ALINK="#FF0000">

<H1><FONT COLOR="#0000FF">CSE 2001: System Development I </FONT></H1>

<H2>General Information</H2>

<H3>Instructor</H3>

<UL>
<P>David Clay e-mail address <TT><!WA0><A HREF="mailto:dclay@cs.fit.edu">dclay@cs.fit.edu</A></TT>
</P>
</UL>

<H3>Lab Assistant</H3>

<UL>
<P>Mike Agney e-mail address <TT><!WA1><A HREF="mailto:magney@cs.fit.edu">magney@cs.fit.edu</A></TT>
</P>
</UL>

<H3>Class Times and Location</H3>

<UL>
<H4>Lecture </H4>
</UL>

<UL>
<UL>
<P>Tues. &amp; Thurs. 12:30 P.M. - 1: 50 P.M. Q16</P>
</UL>

<H4>Lab </H4>

<UL>
<P>Mon. 10 - 11:50 A.M. S332</P>

<P>Mon. 3 - 4:50 P.M. S332</P>
</UL>
</UL>

<H3>Course Goals</H3>

<UL>
<P>The students will learn about</P>

<UL>
<P>the process of designing and </P>

<UL>
<P>implementing software systems </P>

<UL>
<P>and, in particular, the role of </P>

<UL>
<P>various data structures within </P>

<UL>
<P>the systems.</P>
</UL>
</UL>
</UL>
</UL>
</UL>

<P><TT><!WA2><A HREF="http://www.cs.fit.edu/~dclay/cse2001/fa96/syllabus">Course
Syllabus</A></TT></P>

<P><TT>Lab Sessions</TT></P>
</UL>

<P><TT><FONT SIZE=+1><!WA3><A HREF="http://www.cs.fit.edu/~psimeone/topiclnk.html">Hot Topics</A></FONT></TT></P>

<H3><TT>Prerequisite</TT></H3>

<UL>
<P><TT><!WA4><A HREF="http://cs.fit.edu/~ryan/cse1001/index.html">CSE 1001</A>
and 1002</TT></P>
</UL>

<H3><TT>Textbook</TT></H3>

<UL>
<P><TT>Ada With Data Structures</TT></P>

<UL>
<P><TT>by Dale, Lilly, and McCormick</TT></P>
</UL>
</UL>

</BODY>
</HTML>
