Date: Tue, 26 Nov 1996 18:41:31 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 27 Sep 1996 01:28:27 GMT
Content-type: text/html
Content-length: 1108

<html>
<head>
<title>The CS 142 and Math 167 Homepage</title>
</head>

<body bgcolor="#ffffff">
<center>
<b> <h2>
Harvey Mudd College <br>
CS 142 and Math 167 <br>
Theory of Computation <br>
Fall 1996 <br> <br>
<!WA0><IMG ALIGN = left SRC = "http://www.cs.hmc.edu/~hadas/courses/cs142/theocomp.gif">
</h2> </b>
</center>
<br> <br>
<p>
<h3>

<!WA1><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA2><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs142/jflap.html"> Interactive Automata Simulator </A> <br>

<!WA3><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif"> 
<!WA4><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs142/administration/syllabus.html"> Syllabus </A> <br>

<!WA5><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA6><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs142/homework/index.html"> Homework Assignments </A> <br>

<!WA7><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA8><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs142/administration/late.html"> Late Homework Policy </A> <br>

<!WA9><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA10><A HREF="http://www.cs.hmc.edu/~hadas/schedule/index.html"> Schedule and Office Hours </A> <br>

<!WA11><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA12><A HREF="http://www.cs.hmc.edu/~hadas/index.html"> Ran's Homepage </A> <br>

<!WA13><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA14><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs142/links.html"> Fun and Useful Links </A> <br>
<br>
<!WA15><IMG SRC="http://www.cs.hmc.edu/~hadas/colorbar.gif"> <P>
</h3>

<address>Last modified August 7, 1996 by hadas@cs.hmc.edu</address>
</body>
</html>











