Date: Tue, 26 Nov 1996 18:47:12 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Dec 1995 16:08:07 GMT
Content-length: 2456

<TITLE>Computer Architecture Home Page</TITLE>

<center>
<H1>Computer Architecture</H1>
V22.0436
<BR>
Tuesday and Thursday 1:20-2:35
<br>
Room 101, Warren Weaver Hall
<!WA0><A href="http://cs.nyu.edu/cs/faculty/gottlieb">
<BR>
<strong>Professor Allan Gottlieb</strong></A>
<BR>
Last Update 21 Nov.
</center>

<h3>Reaching Me</h3>
<UL>
<LI> e-mail (my preference, I read it often):
<!WA1><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?gottlieb@nyu">gottlieb@nyu.edu
</A>
<LI> phone: (212) 998-3344
<LI> office: 715 Broadway, Tenth Floor
<LI> office hours: 4-5 Tuesdays and 3-4 Thursdays
</ul>

<H3><A NAME="news">Recent News Items</A></H3>

<H4>Extra office hours</H4>

I will be in monday afternoon and tuesday morning.  No appointment
needed.  I should be in by 1:30 monday 2 at the latest.  I should be
in by 9am tuesday.  Wed is unlikely (snow).  I will be in thursday
morning.


<H4>Comments on the final</H4>

The exam is today (thursday) 2pm -- 3:50pm.<HR>

One good problem would be like what we did the last day of class.  The
exam defines a new instruction (in class it was jmp), states the
format of the instruction (for jmp it was 6-bit opcode 26-bit
address), gives the semantics, and asks you to modify the datapath to
include support for this function.  You would probably need to add one
or more new control signals (for jmp the control signal was called
jump).<P>

Mano type questions will be something like 1/4 -- 1/3 of the test.<P>

I asked a bunch of homeworkwork questions from H&amp;P.  Questions
like those are fair game.<P>

Here are answers to questions I received.<P>

> Which chapters and sections of the book will be covered on the final?<BR>

Mano:<BR>
We did chapters 1 and 2<BR>

PH:<BR>
We briefly did chapters 1-2 and assumed knowlege of chapters 3-4
(except floating point).<BR>  
We did chapter 7<BR>
We did 4.1 -- 4.6<BR>
We did 5.1 -- 5.3<BR>

> Also what chapters in the two books overlap?<BR> 

The mano material is used in HP chapters 4,5, and 7<BR>


<H3><A NAME="assign">Recent Assignments</A></H3>
<ul>
<LI>21 Nov 4-25 4-30 4-31
<LI>9 Nov 7-20 7-21
<LI>31 Oct 7-2 7-15 7-16
</ul>

<H3><!WA2><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/V22.0436.001/more-info.html">More Information</A></H3>
<UL>
<LI><!WA3><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/V22.0436.001/more-info.html#textbooks">Textbooks</A>
<LI><!WA4><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/V22.0436.001/more-info.html#homework">Homework Policy</A>
<LI><!WA5><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/V22.0436.001/more-info.html#labs">Lab Policy</A>
<LI><!WA6><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/V22.0436.001/more-info.html#old-assign">Old Assignments</A>
<LI><!WA7><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall95/V22.0436.001/more-info.html#old-news">Old News Items</A>
</UL>
