Date: Tue, 26 Nov 1996 18:40:41 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 08 Dec 1995 19:16:57 GMT
Content-type: text/html
Content-length: 895

<html>
<head>
<title>The CS 6 Homepage</title>
</head>

<body>
<center>
<b> <h2>
<!WA0><IMG SRC="http://www.cs.hmc.edu/~hadas/courses/cs6/terminal.gif"> The CS 6 Homepage
</h2> </b>
</center>
<p>

<h3>
<!WA1><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA2><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs6/study_guide3.html"> Study Guide for the Final Exam </A>
<br>

<!WA3><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif"> 
<!WA4><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs6/administration/administration.html"> Syllabus </A> <br>

<!WA5><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA6><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs6/submitting.html"> How to Submit Your Homework </A> <br>

<!WA7><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA8><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs6/homework/index.html"> Programming Assignments </A>
<br>

<!WA9><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA10><A HREF="http://www.cs.hmc.edu/~hadas/courses/cs6/howtoscan.html"> How to Scan in Images! </A>
<br>

<!WA11><IMG SRC="http://www.cs.hmc.edu/~hadas/blueball.gif">
<!WA12><A HREF="http://www.cs.hmc.edu/~hadas/"> Ran's Homepage </A>
</h3>

<!WA13><IMG SRC="http://www.cs.hmc.edu/~hadas/colorbar.gif"> <P>
<address>Last modified October 1, 1995 by hadas@cs.hmc.edu</address>
</body>
</html>











