Date: Tue, 26 Nov 1996 18:40:28 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 19 Nov 1996 01:00:59 GMT
Content-type: text/html
Content-length: 1078

<html>
<head>
<title>CS 124 Homepage</title>
</head>

<body bgcolor="#ffffff">
<center>
<b> <h2>
Harvey Mudd College <br>
Computer Science 124 <br>
Operating Systems<br>
Fall 1996
</h2> </b>
</center>
<br> <br>
<p>
<h3>
<!WA0><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/colorbar.gif"> <P>

<!WA1><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif"> 
<!WA2><A HREF="http://www.cs.hmc.edu/~mike/courses/cs124/admin/syllabus.html"> Syllabus </A> <br>

<!WA3><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif">
<!WA4><A HREF="http://www.cs.hmc.edu/~mike/courses/cs124/abstracts/abstracts.html"> Abstracts </A> <br>

<!WA5><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif">
<!WA6><A HREF="http://www.cs.hmc.edu/~mike/courses/cs124/hwks/hwks.html"> Homework Assignments </A> <br>

<!WA7><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif">
<!WA8><A HREF="http://www.cs.hmc.edu/~mike/courses/cs124/hwks/solutions.html"> Homework Solutions </A> <br>

<!WA9><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif">
<!WA10><A HREF="http://www.cs.hmc.edu/~mike/courses/cs124/projects/projects.html"> Projects </A> <br>

<!WA11><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/blueball.gif">
<!WA12><A HREF="http://www.cs.hmc.edu/~mike/courses/cs124/admin/late.html"> Late Homework Policy </A> <br>

<!WA13><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/yellowball.gif">
<!WA14><A HREF="http://www.cs.hmc.edu/~mike/courses/cs124/links.html"> Fun and Useful Links </A> <br>
<br>
<!WA15><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/colorbar.gif"> <P>
</h3>

<address>Last modified September 1, 1996 by mike@cs.hmc.edu</address>
</body>
</html>

