Date: Tue, 26 Nov 1996 18:41:35 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 23 Sep 1996 02:16:15 GMT
Content-type: text/html
Content-length: 1316

<html>
<head>
<title>CS 6 Homepage</title>
</head>

<body bgcolor="#ffffff">
<center>
<b> <h2>
Harvey Mudd College <br>
Computer Science 6 <br>
Computer Problem Solving and Applications<br>
Fall 1996
</h2> </b>
</center>
<br> <br>
<p>
<h3>
<!WA0><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/colorbar.gif"> <P>

<!WA1><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif"> 
<!WA2><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/panic.html"> PANIC MESSAGES </A> <br>

<!WA3><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif"> 
<!WA4><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/admin/syllabus.html"> Syllabus </A> <br>

<!WA5><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif">
<!WA6><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/hwks/hwks.html"> Programming Assignments </A> <br>

<!WA7><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif">
<!WA8><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/hwks/submitting.html"> How to Submit Your Homework </A> <br>

<!WA9><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif">
<!WA10><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/hwks/grading.html"> Homework Grading </A> <br>

<!WA11><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/redball.gif"> 
<!WA12><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/admin/tutors.html"> Tutoring </A> <br>

<!WA13><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/blueball.gif">
<!WA14><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/admin/pcjava.html"> Java and HMCSupport on a PC! </A> <br>

<!WA15><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/blueball.gif">
<!WA16><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/admin/howtoscan.html"> How to Scan in Images! </A> <br>

<!WA17><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/yellowball.gif">
<!WA18><A HREF="http://www.cs.hmc.edu/~mike/courses/cs6/links.html"> Links - Useful and Fun </A> <br>
<br>
<!WA19><IMG SRC="http://www.cs.hmc.edu/~mike/gifs/colorbar.gif"> <P>
</h3>

<address>Last modified September 22, 1996 by mike@cs.hmc.edu</address>
</body>
</html>

