Date: Tue, 26 Nov 1996 18:41:07 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 30 Nov 1995 18:52:00 GMT
Content-type: text/html
Content-length: 1853

<html>
<HEAD>
<TITLE>CS 110: Computer Architecture</TITLE>
</HEAD>
<BODY>
<P>
<b><H3><center>
Computer Science 110 <BR>
Computer Architecture <BR>
Syllabus, Spring 1996
</H3> </b> </center>
<P>
<b>Professor:</b>  Wing Tam <BR>
<b>Office:</b> Olin 241 <BR>
<b>Phone:</b> x18768 <BR>
<b>E-mail:</b> <tt>wing@cs.hmc.edu</tt>
<P>

<b><h2>Catalog Description</b></h2>

<P>
Principles of computer architecture,from logic design through processor
and memory structure. Introduction to parallel computers and computer
networks.
Prequisite:Computer Science 60. 3 credit hours.

<P>
<b><h2>Required Textbooks</b></h2>

<P>
<em>Computer Architecture: A Quantitative Approach</em>,by J. Hennessy
& D. Patterson.

<P>
<b><h2>Syllabus</b></h2>
<ol> 
   <li> Organization Of A Basic Computer <br>
      Machine Instructions <br>

   <li> Computer Architecture <br>
      Data Representations <br>
      Register Organization <br>
      Instruction Formats and Addressing Modes <br>
      Instruction Sets <br>
      Flow Of Control <br>
      Bus Structures <br>
      Input/Output <br> <br>

   <li> Memory Hierarchy <br>
      Cache <br>
      Main Memory <br>
      Virtual Memory <br> <br>

   <li> Computer Arithmetic <br> <br>
  
   <li> Digital Logic Circuits Of Some Basic Components<br> <br>

   <li> Microprogramming  And RISC<br> <br>

   <li> Machine Organization Concepts For Increased Performance<br><br>

   <li> Survey Of Some Advanced Computer Architecture<br>
      Parallel Computers<br>
      Data Flow Machine<br><br>

</ol>

<P>
<b><h2>Project</b></h2>

<P>
Besides regular homework and programming assignments, the students are
required to do a case study and make a presentation.

</BODY>
</htm>




















































































































































