Date: Wed, 20 Nov 1996 22:33:53 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 13127
Last-modified: Tue, 19 Nov 1996 05:11:40 GMT

<HTML>
<HEAD>
  <TITLE>A201 Homepage</TITLE>
  <LINK REV="made" HREF="mailto:clake@cs.indiana.edu">
  <META NAME="Author" CONTENT="Chad Lake">
</HEAD>
<BODY BGCOLOR="#18C4E5" ALINK="#CACC04">

<CENTER><H1>A201/A597 -- Introduction to Programming</H1></CENTER>
<CENTER><H1>Fall Semester 1996</H1></CENTER>
<P ALIGN=RIGHT>
<EM>last updated: 11/17/96, 12:32pm</EM>

<H2><EM>Contents:</EM></H2>
<P>
<!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.indiana.edu/classes/a201/images/new.trans.gif" ALT="*new*"> <!WA1><A
HREF="#new"> What's new</A>
<P>
<UL> <STRONG>Class Information</STRONG>
<LI> <!WA2><A HREF="#whoarewe">Who's in charge here?</A>
<LI> <!WA3><A HREF="#classtimes">Class meeting times, room numbers, office
hours, etc.</A>  
<LI> <!WA4><A HREF="#overview">Course Overview</A>
<LI> <!WA5><A HREF="#supplies">Textbook and Supplies</A>
<LI> <!WA6><A HREF="http://www.cs.indiana.edu/classes/a201/important-dates.html">Important Dates</A>
<LI> <!WA7><A HREF="#lecandlab">The Relationship between Lecture and Lab</A>
<LI> <!WA8><A HREF="#email">Electronic Mail</A>
<LI> <!WA9><A HREF="#prog-assign">Programming Assignments</A>
<LI> <!WA10><A HREF="#exams">Exams</A>
<LI> <!WA11><A HREF="http://www.cs.indiana.edu/classes/a201/syllabus.html">Tentative Weekly Schedule</A>
<LI> <!WA12><A HREF="#grading">Grading Policies</A> and accessing the <!WA13><A HREF="http://www.cs.indiana.edu/cgi-bin/grades/a201/clake@indiana.edu">gradebook</A>
<LI> <!WA14><A HREF="http://www.cs.indiana.edu/classes/a201/borland-hotkeys.html">Turbo C++ Keyboard Command Summary</A>
<LI> A brief <!WA15><A HREF="http://www.cs.indiana.edu/classes/a201/first-reading.html">History of Computers</A>
<LI> <!WA16><A HREF="#misc">Miscellaneous</A>
</UL>




<P>
<HR WIDTH=70%>
<P>

<H2>Tests, Practicals, and Lab Assignments</H2>
<UL>
<LI> <!WA17><A HREF="http://www.cs.indiana.edu/classes/a201/labs/index.html">Lab Assignments and solutions to old
labs</A>  
<LI> <!WA18><A HREF="http://www.cs.indiana.edu/classes/a201/reading.html">Current Reading Assignments</A> 
<LI> <!WA19><A HREF="http://www.cs.indiana.edu/classes/a201/test1/test1.html">Solutions to Test #1</A>
<LI> Solutions to Practical #1:  <!WA20><A HREF="http://www.cs.indiana.edu/classes/a201/pract1/pract1-1.cpp">Part 1</A>
and <!WA21><A HREF="http://www.cs.indiana.edu/classes/a201/pract1/pract1-2.cpp">Part 2</A>
<LI> <!WA22><IMG ALIGN=MIDDLE SRC="http://www.cs.indiana.edu/classes/a201/images/new.trans.gif" ALT="*new*">
I have made available a <!WA23><A
HREF="http://www.cs.indiana.edu/classes/a201/practice_test/practice_test.html">practice test</A> for Test
#2.  Take it at your own risk!
</UL>



<P>
<HR WIDTH=70%>
<P>

<H2>Miscellaneous Odds and Ends</H2>
<UL>
<LI> <!WA24><A HREF="http://www.cs.indiana.edu/classes/a201/sample_progs/index.html">Example Programs</A> from lecture
<LI>  Jim Newkirk's <!WA25><A
HREF="http://www.cs.indiana.edu/hyplan/jnewkir/a201/home.html">A201
Bonanza</A>
<LI> Chad Lake's <!WA26><A
HREF="http://www.cs.indiana.edu/hyplan/clake/a201/index.html">A201
Fountain of Knowledge</A>
<LI>Information on <!WA27><A
HREF="http://www.cs.indiana.edu/hyplan/clake/a201/precision.html">formatting
floating-point numbers</A>
<LI> <!WA28><IMG ALIGN=MIDDLE SRC="http://www.cs.indiana.edu/classes/a201/images/new.trans.gif" ALT="*new*"> 
Check out some information on some <!WA29><A
HREF="http://www.cs.indiana.edu/classes/a201/functions.html">helpful functions</A> to make your programs
look and act spiffy.  Includes instructions on how to generate random
numbers and how to use <TT>sleep()</TT>
</UL>



<P>
<HR WIDTH=70%>
<P>



<A NAME="whoarewe"><H3>Who's in charge here?</H3></A>
<DL>
<DD>Instructor:
<DL>
<DD> Dr. David Mathias, email: <!WA30><A HREF="mailto:dmath@cs.indiana.edu">
<EM>dmath@cs.indiana.edu</EM></A>
<DD><UL>
<LI><STRONG>Office:</STRONG> Lindley Hall 225B, 855-3703</UL></DD>
</DL>
<DD>Associate Instructors:
<DL>
<DD> <!WA31><A HREF="http://www.cs.indiana.edu/hyplan/clake.html">
Chad Lake</A> email: <!WA32><A HREF="mailto:clake@cs.indiana.edu">
<EM>clake@cs.indiana.edu</EM> </A>
<DD> <!WA33><A HREF="http://www.cs.indiana.edu/hyplan/pantelis.html">Pantelis
Papadopoulos</A> email: <!WA34><A HREF="mailto:pantelis@cs.indiana.edu">
<EM>pantelis@cs.indiana.edu</EM> </A>
<DD> <!WA35><A HREF="http://www.cs.indiana.edu/hyplan/jnewkir.html">James T. Newkirk</A> email: <!WA36><A HREF="mailto:jnewkir@cs.indiana.edu">
<EM>jnewkir@cs.indiana.edu</EM> </A>
<DD> <!WA37><A HREF="http://www.cs.indiana.edu/hyplan/hfoundal.html">Harry Foundalis</A> email: <!WA38><A HREF="mailto:hfoundal@cs.indiana.edu">
<EM>hfoundal@cs.indiana.edu</EM> </A>
<DD> <!WA39><A HREF="http://ezinfo.ucs.indiana.edu/~mhankins">Milton Hankins</A> email: <!WA40><A HREF="mailto:mhankins@indiana.edu">
<EM>mhankins@indiana.edu</EM> </A>
<DD> <!WA41><A HREF="http://www.cs.indiana.edu/hyplan/jmkeller.html">Jon Keller</A> email: <!WA42><A HREF="mailto:jmkeller@indiana.edu">
<EM>jmkeller@indiana.edu</EM> </A>
</DL>
</DL>






<P>
<HR WIDTH=70%>
<P>

<A NAME="classtimes"><H3>Class meeting times, rooms, etc.</H3></A>
<TABLE BORDER WIDTH=80%>
<CAPTION ALIGN=TOP><STRONG>LECTURE</STRONG></CAPTION>
<TR><TH>Sections</TH><TH>Time</TH><TH>Days</TH><TH>Room</TH><TH>Instructor</TH></TR>
<TR><TD>1090/1117</TD><TD>4:00-5:15pm</TD><TD>Tuesday,
Thursday</TD><TD>SW119</TD><TD>Dr. David Mathias</TD></TR> 
</TABLE>

<BR>

<TABLE BORDER WIDTH=80%>
<CAPTION ALIGN=TOP><STRONG>LABS</STRONG></CAPTION>
<TR><TH>Section</TH><TH>Time</TH><TH>Days</TH><TH>Room</TH><TH>Instructor</TH></TR>
<TR><TD>1083</TD><TD>12:20-2:15pm</TD><TD>Thursday</TD><TD>LH025</TD><TD>Jim
Newkirk</TD></TR>
<TR><TD>1084</TD><TD>6:50-8:45pm</TD><TD>Thursday</TD><TD>LH025</TD><TD>Jim
Newkirk</TD></TR>
<TR><TD>1085</TD><TD>8:00-9:55am</TD><TD>Friday</TD><TD>LH035</TD><TD>Chad
Lake</TD></TR>
<TR><TD>1086</TD><TD>10:1012:05pm</TD><TD>Friday</TD><TD>LH035</TD><TD>Pantelis
Papadopoulos</TD></TR>
<TR><TD>1087</TD><TD>12:20-2:15pm</TD><TD>Friday</TD><TD>LH025</TD><TD>Pantelis
Papadopoulos</TD></TR>
<TR><TD>1088</TD><TD>12:20-2:15pm</TD><TD>Friday</TD><TD>LH035</TD><TD>Harry
Foundalis</TD></TR>
<TR><TD>1089</TD><TD>2:30-4:25pm</TD><TD>Friday</TD><TD>LH025</TD><TD>Harry
Foundalis</TD></TR>
<TR><TD>1117</TD><TD>10:10-12:05pm</TD><TD>Friday</TD><TD>LH035</TD><TD><EM>?</EM></TD></TR>
</TABLE>

<BR>

<TABLE BORDER WIDTH=80%>
<CAPTION ALIGN=TOP><STRONG>OFFICE HOURS</STRONG></CAPTION>
<TR><TH>Instructor</TH><TH>Office Hours</TH><TH>Location</TH></TR>
<TR><TD>Dr. Mathias</TD><TD>Tuesday, 2-3:30pm, Thursday 10-11:30am</TD><TD>LH225B</TD></TR>
<TR><TD>Chad Lake</TD><TD>Tuesdays, 9-11am</TD><TD>LH016</TD></TR>
<TR><TD>Harry Foundalis</TD><TD>Mondays, 10-12am</TD><TD>LH016</TD></TR>
<TR><TD>Jim Newkirk</TD><TD>Wednesdays, 9-11am</TD><TD>LH016</TD></TR>
<TR><TD>Pantelis Papadopoulos</TD><TD>Tuesdays, 10-12am</TD><TD>LH016</TD></TR>
<TR><TD>Adrian Hosey</TD><TD>Wednesdays, 1:30-3:30pm</TD><TD>LH016</TD></TR>
<TR><TD>Jon Keller</TD><TD>Tuesdays, 2:30-3:30</TD><TD>LH016</TD></TR>
</TABLE>


<P>
<HR WIDTH=70%>
<P>

<H2><A NAME="overview">Course Overview</A></H2>
This course introduces the basic concepts and skills of computer
programming to students who do not intend to major in computer
science.  The emphasis is on problem solving techniques and logical
expression through programming.  We will study the C++ programming
language using Borland's Turbo C++ compiler, which is available at
several <!WA43><A HREF="http://www.cs.indiana.edu/classes/a201/sites.html">UCS Computing Sites</A>.  No previous
computer experience is required.



<P>
<HR WIDTH=70%>
<P>

<H2><A NAME="supplies">Texbook and Supplies</A></H2>
<UL>
<LI> Textbook: Frank L. Friedman and Elliot B. Koffman, <EM>Problem Solving, Abstraction, and Design Using C++</EM>, 
Addison-Wesley, 1994  &lt;ISBN: 0-201-52649-2&gt;
<LI> 10 or more 3.5 inch double or high density diskettes.
</UL>






<P>
<HR WIDTH=70%>
<P>

<H2><A NAME="lecandlab">Relationship between Lecture and Lab</A></H2>
In the lecture, we shall cover basic concepts and methods of
programming and problem solving.  We shall explore lots of examples,
but we shall not go through the details of the lab assignments.  In
the lab, you will work on concrete problems and learn to apply the
concepts of the lecture.  You will need to attend the lectures in
order to be prepared for the labs.  





<P>
<HR WIDTH=70%>
<P>

<H2><A NAME="email">Electronic Mail</A></H2>

You are expected to communicate via e-mail.  Course announcements will
be distributed in this manner, so you should check your mail
often. This will necessitate that you have a university computer
account.  To obtain an account, you must take your IU photo
identification card to the Indiana Memorial Union (IMU) room M084.






<P>
<HR WIDTH=70%>
<P>

<H2><A NAME="prog-assign">Programming Assignments</A></H2>

In the lab sessions, you will work on several exercises related to the
material that has been covered in class. You will also be given an
assignment to complete.  This assignment will be due at the
<EM>beginning</EM> of your next lab session.  You may have time during
the lab to work on your assignment.  This gives you the opportunity to
ask questions.  Most assignments will require you to spend several
hours working outside of lab.  We will be using the Borland Turbo C++
compiler, which is available at <!WA44><A HREF="http://www.cs.indiana.edu/classes/a201/sites.html">several UCS
sites</A>.  You may also purchase your own copy of Turbo C++.  It is
available at the IU Bookstore for roughly $50.00 (this is including
the student discount).  Be aware that this is a newer version than
what is installed on the UCS machines- therefore there are some minor
inconsistencies.  All assignments must compile and run using the
version of Turbo C++ on the UCS machines.





<P>
<HR WIDTH=70%>
<P>


<H2><A NAME="exams">Exams</A></H2>

There will be two written, closed-book exams, and two open-book lab
practicals (see <!WA45><A HREF="http://www.cs.indiana.edu/classes/a201/important-dates.html">a listing of important dates</A>).  The final exam is
also closed-book and is cumulative.  If you must miss an exam, <EM>you
must see Dr. Mathias in advance</EM>.  No exceptions will be
made. You must pass the final exam in order to pass this course.



<P>
<HR WIDTH=70%>
<P>

<H2><A NAME="grading">Grading</A></H2>


Final grades will be determined according to the following:

<DL>
<DD>      Exam 1 15%
<DD>      Exam 2 15%
<DD>      Final 20%
<DD>      Practical 1 10%
<DD>      Practical 2 15%
<DD>      Lab Assignments 25%
</DL>


All grades will be kept <!WA46><A
HREF="http://www.cs.indiana.edu/cgi-bin/grades/a201/clake@indiana.edu">online</A>.



<P>
<HR WIDTH=70%>
<P>

<H2><A NAME="misc">Miscellaneous</A></H2>

<UL>
<LI> No grades of "incomplete" will be given for poor performance.
There will be no "extra work" assigned to help students improve their
grades or make up missing work.
<LI>  If you must miss an exam or practical, <EM>you must see
Dr. Mathias in advance</EM>.  No exceptions will be made.
<LI> All grades become final one week after the material is returned
to you.  No claims will be considered after this deadline.  All claims
must be submitted in writing to your AI during office hours.
<LI> Cheating will not be tolerated.  You are required to read and
     abide by the <!WA47><A
HREF="http://www.cs.indiana.edu/integrity.html">Computer Science
Academic Integrity Policy</A>. 
     Unless otherwise stated, you are expected to complete all work 
     independently.
<LI>  If you must miss an exam or practical, <EM>you must see
Dr. Mathias in advance</EM>.  No exceptions will be made. (<EM>Get
the picture?</EM>)
</UL>




<P>
<HR WIDTH=70%>
<P>


<A NAME="new"><H3>What's new</H3></A>

<UL>
<LI> <EM>9/3/96</EM>  Page Created
<LI> <EM>9/9/96</EM>  <!WA48><A HREF="http://www.cs.indiana.edu/classes/a201/labs/index.html">Lab Assignments</A>
and <!WA49><A HREF="http://www.cs.indiana.edu/classes/a201/sample_progs/index.html">Example Programs</A> from
lecture made available
<LI> <EM>9/17/96</EM>  <!WA50><A HREF="http://www.cs.indiana.edu/classes/a201/labs/index.html#lab3">Lab #3</A> posted
<LI> <EM>9/23/96</EM>  <!WA51><A HREF="http://www.cs.indiana.edu/classes/a201/sample_progs/index.html">Example
Programs from lecture</A> updated for Week #3
<LI> <EM>9/25/96</EM>  Grades for Lab #1 available in the <!WA52><A HREF="http://www.cs.indiana.edu/cgi-bin/grades/a201/clake@indiana.edu">gradebook</A>
<LI> <EM>9/28/96</EM>  Grades for Lab #2 available in the <!WA53><A
HREF="http://www.cs.indiana.edu/cgi-bin/grades/a201/clake@indiana.edu">gradebook</A>,
and <!WA54><A HREF="http://www.cs.indiana.edu/classes/a201/labs/index.html">solutions to Labs 1-3</A> posted
<LI> <EM>10/1/96</EM>  Grades for Lab #3 available in the <!WA55><A
HREF="http://www.cs.indiana.edu/cgi-bin/grades/a201/clake@indiana.edu">gradebook</A>,
and info on <!WA56><A
HREF="http://www.cs.indiana.edu/hyplan/clake/a201/precision.html">formating
floating-point numbers</A> posted
<LI> <EM>10/13/96</EM>  <!WA57><A HREF="http://www.cs.indiana.edu/classes/a201/labs/index.html#lab5">Lab #5</A> posted
<LI> <EM>10/15/96</EM>  <!WA58><A HREF="http://www.cs.indiana.edu/classes/a201/test1/test1.html">Solutions to Test
#1</A> and <!WA59><A HREF="http://www.cs.indiana.edu/classes/a201/labs/index.html#lab4">solutions to Lab #4</A> now
available. Also check out the stuff on <!WA60><A
HREF="http://www.cs.indiana.edu/classes/a201/functions.html">helpful utility functions</A>
<LI> <EM>10/28/96</EM> <!WA61><A HREF="http://www.cs.indiana.edu/classes/a201/labs/index.html#lab5">Solutions to Lab
#5</A> as well as Practical #1 (<!WA62><A HREF="http://www.cs.indiana.edu/classes/a201/pract1/pract1-1.cpp">first
part</A> and <!WA63><A HREF="http://www.cs.indiana.edu/classes/a201/pract1/pract1-2.cpp">second part</A>) made
available.  Grades for lab #4 and the practical added to the <!WA64><A
HREF="http://www.cs.indiana.edu/cgi-bin/grades/a201/clake@indiana.edu">gradebook</A>
<LI> <EM>10/31/96</EM>  <!WA65><A HREF="http://www.cs.indiana.edu/classes/a201/labs/lab7/lab7.html">Lab #7</A>
posted, as well as some <!WA66><A HREF="http://www.cs.indiana.edu/classes/a201/sample_progs/index.html">sample array
programs from lecture</A>
<LI> <EM>11/7/96</EM> Additional <!WA67><A
HREF="http://www.cs.indiana.edu/classes/a201/sample_progs/index.html">programming examples from lecture</A>
added plus Grades for lab #5 added to the <!WA68><A
HREF="http://www.cs.indiana.edu/cgi-bin/grades/a201/clake@indiana.edu">gradebook</A>
<LI> <EM>11/19/96</EM>Grades for lab #6 added to the <!WA69><A
HREF="http://www.cs.indiana.edu/cgi-bin/grades/a201/clake@indiana.edu">gradebook</A>
</UL>

<P>
<HR WIDTH=70%>
<P>

<ADDRESS>
<!WA70><A HREF="http://www.cs.indiana.edu/hyplan/clake.html">Chad Lake</A><BR>
<!WA71><A HREF="mailto:clake@cs.indiana.edu">clake@cs.indiana.edu</A>
</ADDRESS>
</BODY>
</HTML>







