Date: Wed, 20 Nov 1996 22:33:38 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 1438
Last-modified: Mon, 29 Apr 1996 19:32:42 GMT

<HTML>
<HEAD>
<TITLE>CSCI A306 Main Page</TITLE>
<META name="resource-type" content="document">
<META name="description" content="Home page for IU's CSCI A306:
	Object-Oriented Programming in C++">
<META name="keywords" content="CSCI, C++, OOP, Object-Oriented, Course">
<META name="distribution" content="iu">
</HEAD>

<BODY>

<H1>A306 - Object-Oriented Programming in C++</H1>

<HR>

<P>Please note that the room for the Wednesday part of the class
has been changed.  The new room is <STRONG>Woodburn Hall (WH)
119</STRONG>. </P>

<p> Special office hours: Monday and Tuesday (29th and 30th April) 1 to 4 p.m.
</p>

<H2>Information About the Class</H2>
<UL>
<LI> <!WA0><A HREF="http://www.cs.indiana.edu/classes/a306/syllabus.html">Syllabus</A>
<LI> <!WA1><A HREF="news:ac.csci.a306">Our Newsgroup: <EM>ac.csci.a306</EM></A>
</UL>

<H2>Labs and Programming Assignments (and Solutions)</H2>
<OL>
<LI> <!WA2><A HREF="http://www.cs.indiana.edu/classes/a306/lab1/lab1.html">Getting to know Unix and Emacs</A>
<LI> <!WA3><A HREF="http://www.cs.indiana.edu/classes/a306/notyet.html">Pointers and References</A>
<LI> <!WA4><A HREF="http://www.cs.indiana.edu/classes/a306/lab3/lab3.html">Using Methods</A>
<LI> <!WA5><A HREF="http://www.cs.indiana.edu/classes/a306/lab4/lab4.html">Streams and Templates</A>
<LI> <!WA6><A HREF="http://www.cs.indiana.edu/classes/a306/lab5/lab5.html">Furniture Classes</A>
     <UL compact>
     <LI> <!WA7><A HREF="http://www.cs.indiana.edu/hyplan/jsobel/notes/class-design/index.html">Help on designing classes.</A>
     </UL>
<LI> <!WA8><A HREF="http://www.cs.indiana.edu/classes/a306/lab6/lab6.html">Furniture Classes, part 2</A>
</OL>

<H2>Main Project: <!WA9><A HREF="http://www.cs.indiana.edu/classes/a306/retail/project.html">The Retail Store
Project</A></H2>

</BODY>
</HTML>
