Date: Wed, 20 Nov 1996 22:33:26 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 5165
Last-modified: Mon, 28 Oct 1996 23:27:42 GMT

<HTML>

<HEAD>

  <TITLE>A348 - Top page</TITLE>

  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">

</HEAD>

<BODY>



<H1 ALIGN=CENTER><IMG SRC="mtwww1.gif" WIDTH="575" HEIGHT="397" ALIGN="BOTTOM"

NATURALSIZEFLAG="3"></H1>



<H1 ALIGN=CENTER>CSCI A348/548</H1>



<H1 ALIGN=CENTER>Mastering the World Wide Web</H1>



<H1 ALIGN=CENTER></H1>



<H3 ALIGN=CENTER>Fall 1996, Sections 1101, 1105: Lecture; 1103, 1104, 1106

Labs</H3>



<H4 ALIGN=CENTER>Instructor: Rick McMullen, Ph.D. (mcmullen@cs)</H4>



<H4 ALIGN=CENTER>Assoicate Instructor: Jerry Franke (franke@cs)</H4>



<H4 ALIGN=CENTER>Lectures: Monday and Wednesday, 11:15AM-12:30PM. Lindley

Hall 102</H4>



<H4 ALIGN=CENTER>Labs/Study Hall: 4:40P-5:30P Thursday, 10:10-11:00AM Friday,

Lindley 115;</H4>



<H4 ALIGN=CENTER>9:05AM-9:55AM Friday, Lindley 004</H4>



<H4></H4>



<P><HR></P>



<P>An advanced course on World-Wide Web technology offered by the <A HREF=

"http://www.cs.indiana.edu/l/www/home-page.html">Computer Science department</A>

at <A HREF="http://www.indiana.edu/iub/">Indiana University</A>.</P>



<P><B>NOTE: This course no longer requires authorization for registration.
You should check the programming prerequisites, though, and be sure you meet
them to get the most out of the class. If you are unsure about whether your
programming background will be sufficient send mail to
<a href="mailto:mcmullen@indiana.edu">Rick McMullen</a>.
</B></P>



<P><HR></P>



<H4><FONT SIZE=+1>Course information:</FONT></H4>



<UL>

  <LI><A HREF="A348Gen.html"><FONT SIZE=+1>General information about course

  mechanics</FONT></A></LI>

  <LI><A HREF="A348Syl.html"><FONT SIZE=+1>Course topics</FONT></A></LI>

  <LI><A HREF="A348Syl1.html"><FONT SIZE=+1>Syllabus</FONT></A></LI>

  <LI><A HREF="A348res.html"><FONT SIZE=+1>Resources</FONT></A></LI>

  <LI><A HREF="news:ac.csci.a348"><FONT SIZE=+1>ac.csci.a348 newsgroup</FONT></A></LI>

</UL>



<H3><A HREF="Lectnote.html">Lecture notes</A></H3>



<H3><A HREF="homework.html">Homework and reading assignments</A></H3>



<H3><A HREF="classprj.html">Term project description</A></H3>



<H3><A HREF="projects/index.html">Student term projects</A></H3>
<H3><A HREF="proj-ideas.html">Term project suggestions for the desparate</A></H3>
<h3><a href="mt_key.html">Midterm key</a></h3>
<hr>
<font color="#ff0000"><h3>Assignment #2 notes:</h3> </font> (10/28/96) I have incorporated the changes Jerry Franke and
Greg Hormann suggested in the code in /u/mcmullen/agent. There are
also some more hints in the source and diff files for the two source files that
I edited (user_interface.pl and http_get.pl.) 
<hr>
<H3>Course Overview</H3>



<P>This course is intended to provide technical, programming and administrative

background and experience for a career with the World-Wide Web. Students

should have at least two semesters programming experience, or its equivalent,

and be comfortable working with an operating system such as Unix or DOS.

They should also have familiarity with the Internet and the World-Wide Web,

such as could be gained in <A HREF="http://www.cs.indiana.edu/l/www/classes/a148/a148.html">CSCI

A148 Working the World-Wide Web</A>.</P>



<P>Topics to be covered include: </P>



<UL>

  <LI>web server administration </LI>

  <LI>advanced web design and authoring </LI>

  <LI>web protocols (HTTP, gopher, FTP, WAIS, news, mail) </LI>

  <LI>interfacing services into the web (HTML forms, CGI) </LI>

  <LI>searching and indexing technologies and strategies </LI>

  <LI>programming for the web (perl, Java) </LI>

  <LI>cutting-edge technologies (VRML, secure executables, encryption) </LI>

</UL>



<P>As needed for understanding the Web, background will be provided on Internet

network protocols and programming, standards relating to the Web (eg, URI,

SGML, MIME, MPEG, JPEG), and the historical context of the technologies.

Also, throughout the course, consideration will be given to the economical,

sociological, ethical and legal ramifications of the Web and the Internet

in general.</P>



<P>The course will be very hands-on and projects oriented. Students should

gain direct knowledge and experience of how to run a web site with full

functionality and how to keep current with these fast-moving technologies.

Lectures and discussions will utilize a projected computer display for the

instructor.</P>



<P><FONT SIZE=+1>Primary Texts: </FONT></P>



<UL>

  <LI><A HREF="http://www.webcom.com/prima/Build_a_Web_Site.html">Build a

  Web Site</A>, by <A HREF="http://www.netgen.com/">net.Genesis</A> and Devra

  Hall, <A HREF="http://www.webcom.com/~prima/">Prima Publishing</A></LI>

  <LI><A HREF="http://gnn.com/gnn/bus/ora/item/lperl.html">Learning Perl</A>,

  by Randal L Schwartz, <A HREF="http://www.ora.com/">O'Reilly &amp; Associates</A></LI>

  <LI>Other materials as indicated in class</LI>

</UL>



<P><HR></P>



<ADDRESS><A HREF="mailto:mcmullen@indiana.edu">mcmullen@cs.indiana.edu</A>,

28August 1996 </ADDRESS>



<ADDRESS>original course materials by <A HREF="http://www.cs.indiana.edu/hyplan/kinzler.html">Steve

Kinzler</A></ADDRESS>

</BODY>

</HTML>

