Date: Wed, 20 Nov 1996 22:29:07 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 9248
Last-modified: Tue, 27 Feb 1996 17:58:33 GMT

<head>
<title>CSCI C623 Data Communications and Networks  </title>
</head>

<h1> CSCI C623 Data Communications & Networks <br>
Spring 1996</h1>
<h2> Section 2166 -- <a href="http://www.cs.indiana.edu">Computer Science
Department</a>, <a href="http://www.indiana.edu">Indiana University</a> <br>
TR 11:15-12:30, Ballantine 233
</h1>

<h2> Instructor </h2>

<a href="http://www.cs.indiana.edu/hyplan/prosser.html">Franklin
Prosser</a>, LH330E, 855-3689, email <a href="mailto:prosser@cs.indiana.edu">prosser.cs.indiana.edu</a>

<h2> Office hours </h2> T 12:30-1:30, W 1:30-2:25, and by
appointment and by drop-in. All in LH330E.

<h2> Textbook</h2> 
William Stallings, <em>Data and Computer
Communications,</em> 4th edition, Macmillan, 1994.


<h2> The three goals of this course </h2>
<p>

<ol>
<li> Learn about data communications and networks. 
<li> Enhance your skills at preparing and presenting material before an
audience.
<li> Enhance your skills at preparing and writing a significant survey paper.
</ol>
<p>

<h2>The approach </h2>
<p>

Everyone will participate fully in the class sessions. Each student is
expected to read and reflect on forthcoming material, and be prepared to help
all of us learn more about data communications.  
<p>

The instructor and the students will share the lecturing responsibilities,
augmented by several presentations by Computer Science staff. Students will
write at least one survey paper. Those students who present lectures on a
topic will write one paper; other students will write two papers.
<p>

As a rough guide, I suggest that your total effort in this course might be
distributed as follows: preparation and follow-up for the course lectures:
50%; preparation and presentation of each lecture topic or paper: 25%.
<p>

I will allocate lecture topics based on the needs of the course and the
desires of the participants. I will attempt to have the lecture schedule
firmed up by the third class period. See the <a
href="http://www.cs.indiana.edu/classes/c623/c623sch.s96">lecture schedule</a> for the current
schedule.  <p>

Each lecturer will develop and present the topic and will make available a
list of sources and other appropriate materials to allow the members of the
class to prepare for and participate in the lectures. Following your lecture,
you will assign and grade a brief but relevant homework. The lecture topics
will generally follow the structure of our main textbook. Check <a
href="#Guidelines for Lecturers">Guidelines for Lecturers</a> for some hints
for preparing and delivering a good lecture.
<p>

For each paper you write, you will propose a topic, and should secure my
approval before you commence serious work.  Usually, a paper will be a survey
of the present state of a rather tightly focused topic. As a general rule,
avoid surveys of broad topics. You should plan to treat your topic
thoroughly, using the most up-to-date sources you can find. Inevitably,
students ask how long a paper must be. It is undesirable to make a rule, but
I'll say that a typical paper tends to be perhaps 20 double-spaced typed or
printed pages.
<p>

The newsgroup for this course is <a href="news:ac.c.623">ac.c.623</a> on the IU
Computer Science network. Use the newsgroup to keep tabs on class business
and to contribute useful information for the other participants in the class.

There will be no classroom or final exams. On the other hand, you will be
expected to function responsibly at the graduate level throughout the course.
One paper or talk will be due by March 19; the other paper or talk will be
due by April 25. I may choose to interview students on their paper(s). The
following factors will contribute to your course grade:
<p>

<ul>

<li> Your attendance record (yes, we will take attendance!). You are expected
to be present and to participate in all the class meetings.
<p>

<li> If you lecture: your skill at preparing, organizing, and presenting your
material. Where appropriate, this will include your timely preparation of
source lists, handouts, and other documents associated with your
presentation. It will also include your skill at selecting and grading
homework problems. I will evaluate your lectures, assign a grade, and upon
request, offer comments and criticism.
<p>

<li> Your skill at selecting, researching, and presenting your written
paper(s). In addition to doing a proper job on the intellectual content of
your paper, you will be expected to show proper technical writing skills in
the structure, style, and grammar in your paper. I will assign a grade to
each paper; the grade will reflect my judgment of writing skills, technical
content, and appropriateness of topic.
<p>

<li> Your faithfulness in responding to the homework assignments, and the
quality of your responses.
</ul>
<p>

In sum, the success of a seminar course such as this depends on the active
involvement of the participants, and the quality of your participation will
be a criterion in the grading. For normal, competent work, you should expect
a B; superior work will earn an A. Inadequate work will earn a C or below.
<p>
<p>
<h2>Reference sources for data communications and networks</h2>

The Swain Library has some books and journals of interest for C623. The
library can help you obtain other material through interlibrary loan.
<p>

Our textbook gives useful references at the ends of its chapters.  <p>


I have an extensive collection of textbooks and reference works. Check <a
href="http://www.cs.indiana.edu/classes/c623/c623refs.html">Prosser's C623
books</a> for the current list and the conditions under which you may borrow
materials. 
<p>

<h2> <a name="Guidelines for Lecturers">Guidelines for Lecturers</a></h2>
                                
We will be on a strict time schedule for our lectures, and we cannot afford
to get off schedule.  Therefore, you must plan your presentations carefully,
and must not assume that you can take portions of the lecture time of others.
<p>

Be aware of how your topic fits into the total plan. Consult with people
whose topics overlap or touch upon yours. Allocate related or overlapping
subtopics intelligently among your peers. Most of our lectures will cover
material presented in the textbook. If you are lecturing mainly from the
textbook, don't plan to cover every subtopic in the book. Pick several
important subtopics (with the instructor's help, if appropriate), and develop
them in reasonable detail. If you are using sources other than the textbook,
hand out a list of sources at least one week in advance of your lecture, so
that others may have a chance to prepare for your lectures. Put your
important sources on 2-hour reserve in the Swain library. 
<p>

Be prepared to allow up to 2 minutes (but no more!) at the beginning of your
first lecture for old business. Assign one or two homework exercises related
to your topic. Select exercises that will help illuminate important aspects
of your topic. Make the homework problems non-trivial, but not too complex or
time-consuming. You will grade the homework for your lecture.
<p>

Use overhead foils or the chalkboard, as you prefer. The department will
provide 10 overhead transparencies for your lecture, if you choose to use
them. You will make the transparencies yourself, either by drawing directly
on foils or by photocopying. Prior to your lectures, prepare handouts for
distribution, if appropriate.
<p>

When using overheads, don't use too many, and don't crowd too much
information into each foil. The pace of a lecture is considerably faster with
overheads than with the chalkboard, and you must allow your audience time to
absorb the material, take notes, and develop questions. 
<p>

With a well-prepared lecture, it is common to have too much material. You
must organize and prioritize your material so that you can fit within your
allocated time without rushing! If toward the end of the lecture you see that
you won't finish all the good stuff you've prepared, don't try to rush on
through new topics. You will give a much better lecture if you deal with your
present (presumably important) topic properly than if you rush to present a
quickie sketch of the remaining material. Watch the time! 
<p>

On the other hand, beware of trying to get by with insufficient preparation.
If you find yourself out of material with 30 minutes remaining in the class,
you will be embarrassed and the class will be irritated. And if you don't know
twice as much as you plan to present and if you haven't practiced your
presentation, you may find yourself fumbling at the chalkboard and botching
your examples. If you need help in judging how much material is appropriate,
I'll be glad to discuss it with you.
<p>

You should encourage questions and discussion. You are not expected to be an
expert in your topic, but you should be sufficiently prepared to lead the
discussion. If there are unanswered questions, you should investigate them
after your lecture and be prepared to address them next period. If your
follow-up discussion will take no more than 2 minutes, it can be made
verbally at the beginning of the next class meeting.  If it requires longer,
then prepare a brief written response to hand out to the class.
<p>
<p>


















