Date: Wed, 20 Nov 1996 22:29:01 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 12535
Last-modified: Thu, 11 Apr 1996 04:38:16 GMT

<HTML>
<HEAD> 
<TITLE> 
C661: Natural Language Processing
</TITLE>
</HEAD> 

<BODY>
<H1>
C661: Natural Language Processing
</H1>

<b>Instructor</b>: <!WA0><A HREF="http://www.cs.indiana.edu/hyplan/gasser.html">Mike Gasser</A>
<!WA1><A HREF="http://www.cs.indiana.edu/hyplan/gasser/oh_appointments.html">[Make an
appointment with me.]</A>
<!WA2><A HREF="mailto:gasser@cs.indiana.edu">[Send me a message.]</A><BR>
<b>Time</b>: TuTh 1:00-2:15<BR>
<b>Room</b>: Woodburn 114

<P>
<HR>
<P>

<H2><a name="contents">Contents</a></H2>


<DL>
<DD><!WA3><IMG SRC="http://www.indiana.edu/~homeremo/redtri.gif" border=0 alt = "" 
align=middle >
<!WA4><A HREF="#announcements">Announcements</A>

<DD><!WA5><IMG SRC="http://www.indiana.edu/~homeremo/redtri.gif" border=0 alt = "" 
align=middle >
<!WA6><A HREF="#topics">Topics</A>

<DD><!WA7><IMG SRC="http://www.indiana.edu/~homeremo/redtri.gif" border=0 alt = "" 
align=middle >
<!WA8><A HREF="#coursework">Coursework</A>

<DD><!WA9><IMG SRC="http://www.indiana.edu/~homeremo/redtri.gif" border=0 alt = "" 
align=middle >
<!WA10><A HREF="#websites">Other sources of information</A>

<DD><!WA11><IMG SRC="http://www.indiana.edu/~homeremo/redtri.gif" border=0 alt = "" 
align=middle >
<!WA12><A HREF="#schedule">Schedule</A>

</DL>

<P><HR><P>

<h2>
<a name="announcements">
Announcements
</h2>

<UL>
<LI> <!WA13><A HREF="http://www.cs.indiana.edu/classes/c661/exam.html">Here</A> is the final exam.
<LI> A (fairly primitive) program for playing with Holographic
Reduced Representations (Plate) is at <tt>~gasser/Apps/hrr</tt> on the
sharkestra, moose, and department SGIs.
<!WA14><a href="http://www.cs.indiana.edu/classes/c661/hrr.txt">Here</a> is enough information to get you started
with it.
<LI><!WA15><a
href="http://crl.ucsd.edu/~crl/newsletter/10-1/TOC.html">Here</a>
is a new (optional) paper by Paul Rodriguez on
context-free languages and simple recurrent nets.
</UL>

<P>
<HR>
<P>
<H2>

<a name="topics">
Topics
</H2>
This course provides an introduction to the field of natural language
processing (or computational linguistics), including both analysis and
generation.  
Speech processing, machine translation, and computational
approaches to language acquisition and language evolution
are also given some attention.
A wide range of linguistic
phenomena, including phonology, morphology, syntax and semantics, and
pragmatics, will be treated,
and examples will come from various languages.
We will be concerned both with how well particular approaches solve
practical problems and with how well they model human data.
<P>
The course is divided into two relatively separate components.
The first deals with symbolic approaches to language
processing.
We will cover parsing and generation algorithms, emphasizing
modern unification-based approaches, but will spend
more of our time considering the sorts of grammars that support
parsing and generation.
With respect to theory and notation, we will stick mainly with
<!WA16><a href="http://ling.ohio-state.edu/HPSG/Hpsg.html">Head-Driven
Phrase Structure Grammar</a>,
probably the most popular approach in computational
linguistics today.
<P>
The second component of the course
deals with statistical and connectionist approaches to language
processing, which, despite their very different
origins and motivation, share many underlying mechanisms as well as a
lack of built-in linguistic knowledge.
We will emphasize the acquisition of knowledge (phonological,
morphological, syntactic, semantic),
temporal processing, and
the relation between perception and the grammar/lexicon.
<P>
The course schedule, however, will be organized around topics rather
than approaches.
Thus we will look at morphology, approaches to parsing, and semantic
case, for example, in each case considering how both symbolic and
connectionist/statistical approaches deal with the problem.
For each topic we will also look at acquisition as well as processing.

<P>
<HR>
<P>

<H2>
<a name="coursework">
Coursework and Prerequisites
</H2>

Students should have some background in AI (such as
<!WA17><A HREF="http://www.cs.indiana.edu/classes/c463/home.html">C563-564</A>) and be
able to program in Scheme or Lisp.  Some linguistics background would
also be very helpful but is not required.
Cognitive science students from outside of computer science are
encouraged to enroll.
<P>
Coursework includes
<ol>
<LI>Project (50%)<P>
This may be done in collaboration with others in the class.
It should include a running program, though this can be based on
existing software in the case of connectionist models,
and a report which relates the work to other work in the area.
An attempt will be made to relate projects to each other by
constraining the type of language that is handled. <P>

Grading: paper (25%); relevance (25%); originality, success, lessons learned
(50%)

<P>
<!WA18><a href="http://www.cs.indiana.edu/classes/c661/projects.html">Suggestions for projects</a>
<P>
<!WA19><a href="http://www.cs.indiana.edu/classes/c661/swim.html">A simple story</a> you might want to use
for your project
<P>
<LI>Exams (40%)<P>
There will be two exams, each covering half of the course.
You need only take the portion of each exam covering the approach
(symbolic or connectionist/statistical) which is not related to your
project.
<P>
<LI>Discussion of papers (10%)<P>
Students will be responsible for leading discussion of some of the
papers we will be reading.
<!WA20><a href="http://www.cs.indiana.edu/classes/c661/discussants.html">Here</a>'s a schedule.
</ol>

Readings for the class will be kept on reserve in Swain Library.  A
copy will also be left in a box in the Computer Science Department
Copy Room.
<p>
<b><!WA21><a href="http://www.cs.indiana.edu/classes/c661/readings.html">Reading list</b></a>
<p>
<p>
<b><!WA22><a href="http://www.cs.indiana.edu/classes/c661/discussants.html">Discussants for readings</b></a>
<p>

<P>
<HR>
<P>

<h2>
<!WA23><A HREF="news:ac.c.661">Class Newsgroup</A>
</h2>

<P>
<HR>
<P>

<h2>
<a name="websites">
Some Other Sources of Information
</h2>

<UL>
<LI><!WA24><A HREF="http://xxx.lanl.gov/cmp-lg/">The Computational
Linguistics E-Print Archive</A>
<LI><!WA25><a href="http://www.cs.columbia.edu/~acl/home.html">ACL Home Page</a>
<LI><!WA26><A HREF="http://cl-www.dfki.uni-sb.de/cl/registry/draft.html">The
Natural Language Software Registry</A>
<LI><!WA27><a href="http://silver.ucs.indiana.edu/~asolovyo/melchuk.html">Information
on Igor Mel'chuk</a>
<LI><!WA28><A
HREF="http://www.nyu.edu/pages/linguistics/anlcbk.html">Tutorial
on One Approach to NL Generation</a>
<LI><!WA29><A HREF=""http://www.cs.indiana.edu/classes/c661/
"http://lethe.leeds.ac.uk/research/cogn/speechlab/tutorial/index.html">Tutorial
on Speech Visualization</a>
<LI><!WA30><a href="http://mambo.ucsc.edu/psl/speech.html">Index to
various speech-related sites</a>
<LI><!WA31><A href="http://www.sil.org/pckimmo/">PC Kimmo and Related
Programs</a>
<LI><!WA32><a href="http://www.ltg.hcrc.ed.ac.uk/projects/helpdesk/">The
Language Software Helpdesk</a>
</UL>

<P>
<HR>
<P>

<h2>
<a name="schedule">
Schedule
</h2>

<UL>
<LI>Week 1: Introduction
<UL>
<LI>Tu<br>
<!WA33><a href="http://www.cs.indiana.edu/classes/c661/field.html">The "field"</a><br>
<!WA34><a href="http://www.cs.indiana.edu/classes/c661/basic_q.html">Questioning everything sacred</a>
<LI>Th<br>
<!WA35><a href="http://www.cs.indiana.edu/classes/c661/big_picture.html">The big picture</a><br>
<!WA36><a href="http://www.cs.indiana.edu/classes/c661/approaches.html">Dimensions along which approaches vary</a><br>
<!WA37><a href="http://www.cs.indiana.edu/classes/c661/ling_k.html">Kinds of linguistic knowledge</a><br>
<!WA38><a href="http://www.cs.indiana.edu/classes/c661/connectionism.html">Overview of connectionist models</a>
</UL>
<LI>Week 2: Words -- Phonology, Morphology: A Symbolic Approach
<UL>
<LI><b>Readings</b>: Gazdar and Mellish, ch. 2; Antworth
<LI>Tu<br>
<!WA39><a href="http://www.cs.indiana.edu/classes/c661/phon_morph.html">Phonology and morphology: linguistic introduction</a><br>
<!WA40><a href="http://www.cs.indiana.edu/classes/c661/kimmo.html">Two-level phonology/morphology</a> (updated 9/12)
</UL>
<LI>Week 3: Words -- Phonology, Morphology: Connectionist Approaches
<UL>
<LI><b>Readings</b>: Gasser, Regier
<LI>Tu<br>
<!WA41><a href="http://www.cs.indiana.edu/classes/c661/kimmo2.html">Two-level phonology/morphology: recognition</a><br>
<!WA42><a href="http://www.cs.indiana.edu/classes/c661/morph_learning.html">Acquisition of morphology</a>
<LI>Th<br>
<!WA43><a href="http://www.cs.indiana.edu/classes/c661/projects.html">Project ideas</a><br>
<!WA44><a href="http://www.cs.indiana.edu/classes/c661/redup.html">Reduplication: A challenge to morphology models</a><br>
</UL>
<LI>Week 4: Words -- Lexical Semantics: Symbolic and Connectionist
Approaches
<UL>
<LI>Tu<br>
<!WA45><a href="http://www.cs.indiana.edu/classes/c661/words.html">Lexical semantics</a><br>
<!WA46><a
href="http://www.cs.indiana.edu/hyplan/ecolunga/Regier.html>Regier</a>
(Eliana) 
<LI>Th<br>
<a href="http://silver.ucs.indiana.edu/~asolovyo/melchuk.html">Mel'chuk's
approach to lexical relations</a> (Ari)<br>
Tour of LETRS (Main Library)
</UL>
<LI>Week 5: Words -- Lexical Semantics: Statistical Approaches; Speech
<UL>
<LI><b>Readings</b>: Sch&uuml;tze, Allen (Appendix C)
<LI>Tu<br>
<!WA47><a href="http://www.cs.indiana.edu/classes/c661/grounding.html">Grounding word meaning</a><br>
<!WA48><a
href="http://www.cs.indiana.edu/hyplan/deck/schutze.html">Sch&uuml;tze</a>
(Doug)
<br>
<!WA49><a href="http://www.cs.indiana.edu/classes/c661/ws_disambig.html">Word-sense disambiguation</a>
<LI>Th<br>
<!WA50><a href="http://www.cs.indiana.edu/classes/c661/speech.html">Speech</a>
</UL>
<LI>Week 6: Phrases and Sentences -- Context-Free Grammars, Augmented
Grammars
<UL>
<LI><b>Reading</b>: Gazdar and Mellish, ch. 4
<LI>Tu<br>
<!WA51><a href="http://www.cs.indiana.edu/classes/c661/syntax.html">Syntax and semantics 1</a>
<LI>Th<br>
<!WA52><a href="http://www.cs.indiana.edu/classes/c661/grammars1.html">Grammars 1</a>
</UL>
<LI>Week 7: Phrases and Sentences -- Syntax and Semantics, Compositionality
<UL>
<LI>Tu<br>
<!WA53><a href="http://www.cs.indiana.edu/classes/c661/grammars2.html">Grammars 2</a><br>
<!WA54><a href=""http://www.cs.indiana.edu/classes/c661/
"../../hyplan/gasser/C463_4/parsing3.html">More problems
with simple context-free grammars</a> (Yes, this is an old slide from C564.)<br>
<!WA55><a href="http://www.cs.indiana.edu/classes/c661/hpsg1.html">Introduction to information-based grammars</a>
<LI>Th<br>
<!WA56><a href="http://www.cs.indiana.edu/classes/c661/hpsg2.html">What HPSG grammars look like (1)</a>
</UL>
<LI>Week 8: Phrases and Sentences -- Unification Grammars
<UL>
<LI>Tu<br>
<!WA57><a href="http://www.cs.indiana.edu/classes/c661/hpsg3.html">What HPSG grammars look like (2)</a>
<LI>Th<br>
<!WA58><a href="http://www.cs.indiana.edu/classes/c661/unification.html">Unification revisited</a><br>
<!WA59><a href="http://www.cs.indiana.edu/classes/c661/parsing1.html">Parsing 1</a>
</UL>
<LI>Week 9: Phrases and Sentences -- Connectionist Syntax and Semantics
<UL>
<LI><b>Readings</b>: Pollack, Elman
<LI>Tu<br>
<!WA60><a href="http://www.cs.indiana.edu/classes/c661/parsing2.html">Another HPSG example</a><br>
<!WA61><a href="http://www.cs.indiana.edu/classes/c661/cx_struc.html">The problem of structure in connectionist nets</a>
<LI>Th<br>
<!WA62><a href="http://www.cs.indiana.edu/classes/c661/cx_struc2.html">Connectionist approaches to structure</a><br>
Pollack (Jeff)
</UL>
<LI>Week 10: Phrases and Sentences: Connectionist Structure (cont.),
Parsing
<UL>
<LI>Tu<BR>
Elman (Andy)<BR>
<!WA63><a href="http://www.cs.indiana.edu/classes/c661/cx_struc3.html">More on connectionist structure</a>
<LI>Th<BR>
<!WA64><a href="http://www.cs.indiana.edu/classes/c661/parsing3.html">Some parsing issues</a>
</UL>
<LI>Week 11: Phrases and Sentences -- Parsing and Generation;
Spreading-Activation Approaches
<UL>
<LI><b>Readings</b>: Lange and Wharton
<LI>Tu<br>
<!WA65><a href="http://www.cs.indiana.edu/classes/c661/parsing4.html">Chart parsing</a><BR>
<!WA66><a href="http://www.cs.indiana.edu/classes/c661/ambiguity.html">Ambiguity</a>
<LI>Th<br>
<!WA67><a href="http://www.cs.indiana.edu/classes/c661/generation1.html">Some approaches to sentence
generation</a><BR>
Lange and Wharton (Jim)
</UL>
<LI>Week 12: Machine Translation, Statistical Approaches Again,
Discourses -- Symbolic Approaches
<UL>
<LI><b>Readings</b>: Hutchins and Somers, Allen (ch. 7)
<LI>Tu<br>
<!WA68><a href="http://www.cs.indiana.edu/classes/c661/localist.html">Localist connectionist networks</a><br>
<!WA69><a href="http://www.cs.indiana.edu/classes/c661/statistics.html">Statistical approaches to syntax</a>
<LI>Th<br>
Machine translation: Hutchins and Somers (Michael)<br>
</UL>
<LI>Week 13: Discourses -- Symbolic Approaches
<UL>
<LI>Tu<br>
Machine translation (cont.)<br>
<!WA70><a href="http://www.cs.indiana.edu/classes/c661/pragmatics1.html">Pragmatics (overview)</a><br>
<!WA71><a
href="http://www.cs.indiana.edu/hyplan/gasser/C463_4/pragmatics1.html">Speech
acts 1</a><br>
<!WA72><a href="http://www.cs.indiana.edu/classes/c661/speech_acts2.html">Speech acts 2</a>
</UL>
<LI>Week 14: Discourses -- Symbolic and Connectionist Approaches
<UL>

<LI><b>Reading</b>: St. John
<LI>Tu<BR>
<b>Progress report on project due</b><br> 
St. John (Wendy)<br> 
<!WA73><A HREF="http://www.cs.indiana.edu/classes/c661/pragmatics2.html">Using world knowledge</A>
<LI>Th<BR> 
<!WA74><A HREF="http://www.cs.indiana.edu/classes/c661/discourse.html">Discourse structure</A><BR> 
M&eacute;lange of last-minute topics: metaphor, metonymy, humor, 
deception (none of which I have a good account of)
</UL>
<LI>Week 15: Language Acquisition Revisited
<UL>
<LI>Tu<BR> 
<!WA75><A HREF="http://www.cs.indiana.edu/classes/c661/analogy.html">Comparison and analogy; mental spaces</A>
<LI>Th<BR> 
<!WA76><A HREF="http://www.cs.indiana.edu/classes/c661/learning.html">Language acquisition</A><BR> 
<!WA77><A HREF="http://www.cs.indiana.edu/classes/c661/theend.html">Parting thoughts</A><BR> 
<!WA78><A HREF="http://www.cs.indiana.edu/classes/c661/exam.html">Final exam</A>
</UL>
<LI>Week 16
<UL>
<LI>Mo (23:59:59)<br>
Exams due (electronically)
<LI>Tu (5:00-7:00pm)<BR>
Reports on projects<BR>
Project reports due
</UL>
</UL>

<p>
<hr>
<p align=center>
<!WA79><A HREF="http://www.indiana.edu/iub/">
<!WA80><IMG SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iu_button.gif" border=0
align=middle alt="To the IU Bloomington Home Page."></A>
<!WA81><a href="http://www.cs.indiana.edu/">
<!WA82><IMG SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/lhcs_button.gif" align=middle
border=0 alt="To the IUB
Computer Science Department Home Page."></a>
<p align=center >
<font size = -1>
Last updated: 17 December 1995<br>
URL: http://www.cs.indiana.edu/classes/c661/home.html<br>
Comments: <!WA83><a href="mailto:gasser@salsa.cs.indiana.edu">
<CODE>gasser@salsa.indiana.edu</CODE></A><br>
<!WA84><A HREF="http://www.indiana.edu/copyright.html">Copyright</A> 1995,
The Trustees of
<!WA85><a href="http://www.indiana.edu/iub/">Indiana University</a>
</font>
</p>
<hr>

</BODY>
</HTML>
