Date: Tue, 26 Nov 1996 19:15:02 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs3510855849035702193; path=/
Content-length: 1505
Last-modified: Sun, 06 Oct 1996 18:01:52 GMT

<HTML>
<HEAD>
<TITLE>CECS103 - Intro to Algorithm Design &amp; Programming</TITLE>
</HEAD>

<FRAMESET ROWS="85,*">
<FRAME SRC=pghead.html NAME="head" MARGINHEIGHT="2" SCROLLING="no">

<FRAMESET COLS="25%,*">
<FRAME SRC=toc.html NAME="index">
<FRAME SRC=intro.html NAME="display">
</FRAMESET>
</FRAMESET>


<NOFRAMES>
<BODY>
<BODY BGCOLOR="#f8e0c0">
<FONT Color="#800080" size=+3>
<center>
<!WA0><IMG border=0 align=middle src="http://www.cs.missouri.edu/icons/mulogo2.gif" alt="o">
<B>CECS103<BR> Introduction to Algorithm Design &amp; Programming</B>
</FONT><br>
<P>
<!WA1><img border=0 src="http://www.cs.missouri.edu/icons/rain_lin.gif" alt="">
<P>
<FONT Color="red" size=+2>
<B>Welcome to the CECS103 Web Page</B> 
</FONT>
<P>
</center>
</FONT>
<P>
<FONT Color="black">
This page is provided for the students enrolled in the <b><i>CECS 103</i></b> 
course at the University of Missouri - Columbia.
<P>
</FONT>
<HR size=3>
<FONT size=+1>
Some pertinent material about the course.
<DL>
<DD><!WA2><a HREF="http://www.cs.missouri.edu/Classes/cecs103/syllabus.html">
    <!WA3><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="o">
    Course Syllabus</a>
</DL>
</FONT>
<P>
<HR size=3>
<FONT size=+1>
<B>Course Specific Material</B>
<DL>
<DD><!WA4><a HREF="http://www.cs.missouri.edu/Classes/cecs103/cbooks.html">
    <!WA5><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="o">
    Reference Manuals for C</a>
</DL>
</FONT>
<P>

<HR size=3>
<P>
<B> To contact the course coordinator, select: </B>
<!WA6><A HREF="MAILTO:cecs103a@mizzou1.missouri.edu">
<B>HERE<B></A>
<P>
<!WA7><img border=0 src="http://www.cs.missouri.edu/icons/rain_lin.gif" alt="o">
<ADDRESS>(Updated: 10/96)</ADDRESS>
<P>
</BODY>
</NOFRAMES>

</HTML>

