Date: Tue, 26 Nov 1996 19:14:30 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs3510939849035670148; path=/
Content-length: 2388
Last-modified: Wed, 21 Aug 1996 15:15:50 GMT

<HTML>
<HEAD>
<TITLE>CS410 - Computer Graphics II</TITLE>
</HEAD>

<FRAMESET ROWS="115,*">
<FRAME SRC=pghead.html NAME="head" MARGINHEIGHT="2" SCROLLING="no">

<FRAMESET COLS="24%,*">
<FRAME SRC=cs410toc.html NAME="index">
<FRAME SRC=cs410int.html NAME="display">
</FRAMESET>
</FRAMESET>


<NOFRAMES>

<BODY BGCOLOR="#ffffb0" Background="/icons/paper.gif">
<FONT Color="#800080" size=+3>
<center>
<!WA0><IMG border=0 align=middle src="http://www.cs.missouri.edu/icons/mulogo2.gif" alt="o">
<B>CS410 - Computer Graphics II</B>
</FONT><br>
<!WA1><img src="http://www.cs.missouri.edu/icons/machines.gif" border=0 align=middle alt="Logo">
<P>
<!WA2><img border=0 src="http://www.cs.missouri.edu/icons/rain_lin.gif" alt="">
<P>
<FONT Color="red" size=+2>
<B>Welcome to the CS410 Web Page</B> 
</FONT>
<P>
</center>
</FONT>
<P>
<FONT Color="black">
This page is provided for the students enrolled in the <b><i>Computer
Graphics II</i> (CS410)</B> course at the University of Missouri - Columbia.
At this immediate moment, most of this page is devoted to administrative 
details associated with the course.  In future times, this page will also
contain a variety of demos and examples.  But, that is tomorrow
and not today.
<P>
</FONT>
<HR size=3>
<FONT size=+1>
Some pertinent material about the course.
<DL>
<DD><!WA3><a HREF="http://www.cs.missouri.edu/deptinfo_docs/gks.html">
    <!WA4><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="o">
    Information about the instructor</a>
<DD><!WA5><a HREF="http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS410">
    <!WA6><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="o">
    Course Catalog Description</a>
<DD><!WA7><a HREF="http://www.cs.missouri.edu/Classes/cs410/syllabus.html">
    <!WA8><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="o">
    CS410 Course Syllabus</a>
</DL>
</FONT>
<P>
<HR size=3>
<FONT size=+1>
<B>Course Specific Material</B>
<DL>
<DD><!WA9><a HREF="http://www.cs.missouri.edu/Classes/cs410/Announcements.html">
    <!WA10><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="o">
    Announcements</a>
<DD><!WA11><a HREF="http://www.cs.missouri.edu/Classes/cs410/Assignments.html">
    <!WA12><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="o">
    Assignments</a>
</DL>
</FONT>
<P>

<HR size=3>
<FONT size=+1>
<B>Demos & Such</B>
</FONT>
<P>
Nothing has been set up yet.
<P>

<HR size=3>
<P>
<B>
If you want to contact the instructor, you can send mail by selecting the 
frog icon below.
</B>
<!WA13><A HREF="MAILTO:cs410@cyclone.cs.missouri.edu">
   <!WA14><IMG border=0 src="http://www.cs.missouri.edu/icons/frog.gif" alt="o"> <BR> 
<B>Contact the Instructor<B></A>
<P>
<!WA15><img border=0 src="http://www.cs.missouri.edu/icons/rain_lin.gif" alt="o">
<ADDRESS>(Updated: 08/20/96)</ADDRESS>
<P>
</BODY>
</NOFRAMES>

</HTML>

