Date: Tue, 26 Nov 1996 19:14:28 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs3510939849035668250; path=/
Content-length: 2876
Last-modified: Sun, 06 Oct 1996 23:06:21 GMT

<HTML>
<HEAD>
<TITLE>CS480 - Computer Networking II</TITLE>
</HEAD>

<FRAMESET ROWS="80,*">
<FRAME SRC=pghead.html NAME="head" MARGINHEIGHT="0" SCROLLING="no">

<FRAMESET COLS="24%,*">
<FRAME SRC=cs480toc.html NAME="index">
<FRAME SRC=cs480int.html NAME="display">
</FRAMESET>
</FRAMESET>


<NOFRAMES>

<BODY BGCOLOR="#ffffb0" Background="/icons/paper.gif">
<FONT Color="#800080" size=+3>
<center>
<!WA0><IMG border=0 align=middle src="http://www.cs.missouri.edu/icons/mulogo2.gif" alt="o">
<B>CS480 - Computer Networking II</B>
</FONT><br>
<!WA1><img src="http://www.cs.missouri.edu/icons/earth2l.gif" border=0 align=middle alt="Logo">
<P>
<!WA2><img border=0 src="http://www.cs.missouri.edu/icons/rain_lin.gif" alt="">
<P>
<FONT Color="red" size=+2>
<B>Welcome to the CS480 Web Page</B> 
</FONT>
<P>
</center>
</FONT>
<P>
<FONT Color="black">
This page is provided for the students enrolled in the <b><i>Computer 
Networking II</i> (CS480)</B> course at the University of Missouri - Columbia.
At this immediate moment, most of this page is devoted to administrative 
details associated with the course.  In future times, this page will also
contain a variety of networking demos and examples.  But, that is tomorrow
and not today.
<P>
</FONT>
<HR size=3>
<FONT size=+1>
Some pertinent material about the course.
<DL>
<DD><!WA3><a HREF="http://www.cs.missouri.edu/deptinfo_docs/gks.html">
    <!WA4><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="o">
    Information about the instructor</a>
<DD><!WA5><a HREF="http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS480">
    <!WA6><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="o">
    Course Catalog Description</a>
<DD><!WA7><a HREF="http://www.cs.missouri.edu/Classes/cs480/syllabus.html">
    <!WA8><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="o">
    CS480 Course Syllabus</a>
</DL>
</FONT>
<P>
<HR size=3>
<FONT size=+1>
<B>Course Specific Material</B>
<DL>
<DD><!WA9><a HREF="http://www.cs.missouri.edu/Classes/cs480/Announcements.html">
    <!WA10><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="o">
    Announcements</a>
<DD><!WA11><a HREF="http://www.cs.missouri.edu/Classes/cs480/Assignments.html">
    <!WA12><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="o">
    Assignments</a>
</DL>
</FONT>
<P>

<HR size=3>
<FONT size=+1>
<B>Demos</B>
</FONT>
<P>
For those who would like to see a networking demo on the Web, you can try
out the following.  This demo integrates several technologies into a single
application; namely Web Services and distributed computing with DCE.  This
demo runs best if you are using one of the more recent Web Client programs.
However, it will run with any Web client that supports the <i>Common Gateway
Interface (CGI)</i>.
<DL>
<DD><!WA13><a HREF="http://www.cs.missouri.edu/www/demos">
    <!WA14><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="o">
    Networking Demo</a>
</DL>

<HR size=3>
<P>
<B>
If you want to contact the instructor, you can send mail by selecting the 
frog icon below.
</B>
<!WA15><A HREF="MAILTO:cs480@csdeca.cs.missouri.edu">
   <!WA16><IMG border=0 src="http://www.cs.missouri.edu/icons/frog.gif" alt="o"> <BR> 
<B>Contact the Instructor<B></A>
<P>
<!WA17><img border=0 src="http://www.cs.missouri.edu/icons/rain_lin.gif" alt="o">
<ADDRESS>(Updated: 08/20/96)</ADDRESS>
<P>
</BODY>
</NOFRAMES>

</HTML>

