Date: Wednesday, 15-Jan-97 00:21:03 GMT
Server: NCSA/1.1
MIME-version: 1.0
Content-type: text/html
Last-modified: Monday, 11-Nov-96 18:25:17 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>CS 474:  Operating Systems I</TITLE>
</HEAD>
<BODY>

<H1><A NAME="top"></A>CS 474: Operating Systems I</H1>

<P>Welcome to CS 474 for Fall, 1996! <i>please let me know how I can improve
this document</I>
<HR></P>

<UL>
<LI><!WA0><A HREF="http://www.cs.nmsu.edu/courses/cs474.html">Catalog description</A></LI>

<LI><!WA1><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/syllabus.html">Syllabus</A></LI>

<UL>
<LI><!WA2><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/syllabus.html#General">General
Information, Office Hours, Etc.</A></LI>

<LI><!WA3><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/syllabus.html#Grading">Grading
Policies</A></LI>

<UL>
<LI><!WA4><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/syllabus.html#Incompletes">A
Note on Incompletes</A></LI>
</UL>

<LI><!WA5><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/syllabus.html#Cheating">Unacceptable
Behavior</A></LI>

<LI><!WA6><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/syllabus.html#Disabilities">Disabilities</A></LI>
</UL>

<LI><!WA7><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/minix/teams.html">Teams
&amp; Machines</A>

<LI> <!WA8><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/minix/minix.html">Minix
tips</A> (How to install Minix, how to boot it, etc.)</A>

<LI> <!WA9><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/minix">Minix sources</A>

<LI><!WA10><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/notes">Lecture notes</A></LI>

<LI><!WA11><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/hw">Homework assignments</A></LI>

<LI><!WA12><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/project">Project
assignment</A></LI>

<LI><!WA13><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/mt">Exams and solutions</A></LI>

<LI><!WA14><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/standings">Current
Class Standings</A></LI>
</UL>

<P>
<HR></P>

<H2>Announcements</H2>

<P><!WA15><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/project/part1.html">Part 1</A> of the project is ready.</P>
 <P>
<!WA16><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/hw/hw1.html">Homework 1</A> is ready.
 <P>
<!WA17><A HREF="http://www.cs.nmsu.edu:80/~pfeiffer/cs474/hw/hw2.html">Homework 2</A> is ready.
</BODY>
</HTML>






