Date: Wed, 20 Nov 1996 22:44:30 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2022
Last-modified: Mon, 18 Nov 1996 16:35:52 GMT

<!--This file created 11/15/96 10:39 AM by Claris Home Page version 2.0b1-->
<HTML>
<HEAD>
   <TITLE>C11 Home Page</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0b1">
   <X-SAS-WINDOW TOP=66 BOTTOM=400 LEFT=8 RIGHT=538>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>Computer Science C11: Data Structures</H1>

<P>
<HR>
For important announcements, check
<!WA0><A HREF="news:nwu.school.meas.class.cs-c11">the C11 newsgroup</A> at
least once a day. You are responsible for any announcements made
there</P>

<P>Check <!WA1><A HREF="http://www.cs.nwu.edu/academics/courses/c11/whatnew.html">What's New</A> for a quick summary of
changes made to the various course Web pages.</P>

<P>
<HR>
</P>

<H2>C11 Launch Pad</H2>

<H3>About the course:</H3>

<UL>
   <LI><!WA2><A HREF="http://www.cs.nwu.edu/academics/courses/c11/intro.html">overview</A>
   
   <LI><!WA3><A HREF="http://www.cs.nwu.edu/academics/courses/c11/fall-96/index.html">material for Fall 1996</A>.
   Assignments and exams.
</UL>

<H3>About data structures:</H3>

<UL>
   <LI>Simple <!WA4><A HREF="http://www.cs.nwu.edu/academics/courses/c11/notes/sorts.html">sorting</A> algorithms
   (pre-Quicksort).
   
   <LI>The basic <!WA5><A HREF="http://www.cs.nwu.edu/academics/courses/c11/notes/adts.html">abstract data types</A>
   discussed in this course.
   
   <LI>A stack-based algorithm for
   <!WA6><A HREF="http://www.cs.nwu.edu/academics/courses/c11/notes/course-sched.html">course scheduling</A>.
   
   <LI><!WA7><A HREF="http://www.cs.nwu.edu/academics/courses/c11/notes/ch8-notes.html">Trees</A>, as discussed in
   Chapter 8.
   
   <LI><!WA8><A HREF="http://www.cs.nwu.edu/academics/courses/c11/notes/c11-midterm2.txt">Newsgroup postings</A>
   between Midterms #1 and #2.
</UL>

<H3>About C++:</H3>

<UL>
   <LI>Chapter 1 notes on <!WA9><A HREF="http://www.cs.nwu.edu/academics/courses/c11/notes/cpp-ch1.html">C++</A>.
   
   <LI>Chapter 2 notes on <!WA10><A HREF="http://www.cs.nwu.edu/academics/courses/c11/notes/cpp-ch2.html">classes in
   C++</A>.
   
   <LI><!WA11><A HREF="http://www.cs.nwu.edu/academics/courses/c11/programs/">example code and data</A> (directory)
</UL>

<H3>Notes from A10:</H3>

<UL>
   <LI><!WA12><A HREF="http://www.cs.nwu.edu/academics/courses/a10/c-notes/c-notes.html">lecture notes, examples,
   compiler notes,</A>...
   
   <LI>...<!WA13><A HREF="http://www.cs.nwu.edu/academics/courses/a10/bug-whacker.html"> and the always useful
   bug whacker page</A>
</UL>

<P>
<HR>
<I>Comments? </I><!WA14><IMG SRC="http://www.cs.nwu.edu/academics/courses/c11/images/comments.gif" WIDTH=32 HEIGHT=29
ALIGN=bottom><I>Send mail to </I>
<!WA15><A HREF="mailto:riesbeck@ils.nwu.edu">Chris Riesbeck</A><I>.</I></P>
</BODY>
</HTML>
