Date: Wed, 20 Nov 1996 22:44:28 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2094
Last-modified: Thu, 03 Oct 1996 14:08:40 GMT

<!--This file created 10/3/96 9:10 AM by Claris Home Page version 1.0-->
<HTML>
<HEAD>
   <TITLE>CS C25 Home Page</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 1.0">
   <X-SAS-WINDOW TOP=42 BOTTOM=397 LEFT=4 RIGHT=534>
</HEAD>
<BODY>

<H1>Computer Science C25-1:</H1>

<H1>Introduction to AI Programming</H1>

<P><HR></P>

<P>Note: all announcements are made to
<!WA0><A HREF="news:nwu.school.meas.class.cs-c25">the C25 newsgroup</A>.
You are responsible for checking that newsgroup on a regular basis.
You are encouraged to contribute to it as well.</P>

<P>Check <!WA1><A HREF="http://www.cs.nwu.edu/academics/courses/c25/admin/whatnew.html">What's New</A> for a quick
summary of what other pages have changed recently.</P>

<P><HR></P>

<P><TABLE BORDER=1 CELLPADDING=1 WIDTH="100%">
   <TR>
      <TH>
         <P>Things to Know
      </TH><TH>
         <P>Things to Read
      </TH></TR>
   <TR>
      <TD VALIGN=top>
         <P><!WA2><A HREF="http://www.cs.nwu.edu/academics/courses/c25/admin/intro.html">about this course</A>,
         <!WA3><A HREF="http://www.cs.nwu.edu/academics/courses/c25/admin/faculty.html">faculty</A>,
         <!WA4><A HREF="http://www.cs.nwu.edu/academics/courses/c25/admin/fall-96/syllabus.html">syllabus</A>,
         <!WA5><A HREF="http://www.cs.nwu.edu/academics/courses/c25/admin/grading.html">grades</A>,
         <!WA6><A HREF="http://www.cs.nwu.edu/academics/courses/c25/admin/whatnew.html">what's new</A>
      </TD><TD VALIGN=top>
         <P><!WA7><A HREF="http://www.cs.nwu.edu/academics/courses/c25/admin/resources.html">resources</A>,
         <!WA8><A HREF="news:nwu.school.meas.class.cs-c25">the class
         newsgroup</A>, <!WA9><A HREF="http://www.cs.nwu.edu/academics/courses/c25/readings/ai.html">AI Notes</A> ,
         <!WA10><A HREF="http://www.cs.nwu.edu/academics/courses/c25/readings/lisp.html">Lisp Notes</A>,
         <!WA11><A HREF="http://www.cs.nwu.edu/academics/courses/c25/readings/web.html">Web Notes</A> ,
         <!WA12><A HREF="http://www.cs.nwu.edu/academics/courses/c25/readings/xlisp.html">Xlisp Notes</A>,
         <!WA13><A HREF="http://www.cs.nwu.edu/academics/courses/c25/readings/">lecture notes</A> (directory)
      </TD></TR>
   <TR>
      <TH>
         <P>Things to Run
      </TH><TH>
         <P>Things to Do
      </TH></TR>
   <TR>
      <TD>
         <P><!WA14><A HREF="http://www.cs.nwu.edu/academics/courses/c25/programs/">example code</A> (directory)
      </TD><TD>
         <P><!WA15><A HREF="http://www.cs.nwu.edu/academics/courses/c25/exercises/exercises.html">exercises</A>
      </TD></TR>
</TABLE></P>

<P><HR><I>Comments? </I><!WA16><IMG SRC="http://www.cs.nwu.edu/academics/courses/c25/images/comments.gif" WIDTH=32
HEIGHT=31 ALIGN=bottom><I> Send mail to </I>
<!WA17><A HREF="mailto:riesbeck@ils.nwu.edu">Chris Riesbeck</A><I>.</I></P>
</BODY>
</HTML>
