Date: Wed, 15 Jan 1997 00:21:57 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 18 Dec 1995 16:57:24 GMT
Content-length: 3174


<html>

<head>
<title>CS 0445: Introduction to Information Structures</title>
</head>

<body bgcolor=#FFFFE0 text=#888888 background="images/pittback.gif">

<body>

<p>
<!WA0><img align=left src ="http://www.cs.pitt.edu/UgEdu/courses/images/pittlogo.gif"> 
<h1><center>CS 0445<br>
Introduction to Information Structures</center></h1>

<h3><center>3 Credits</center><br></h3>

<center><!WA1><img src="http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width="70%"></center>
<h3>General information</h3>

<p><ol>
<b><li>Purpose:</b> This course emphasizes the study of the basic data structures of computer science (stacks, queues, trees, lists, graphs) and their implementations using the C++ language.  Included in this study are programming techniques which use rec
ursion and pointer variables. Students in this course are also introduced to various searching and sorting methods and also expected to develop an  intuitive understanding of the complexity of these algorithms.<p> 

<b><li>Prerequisites:</b> <!WA2><a href="http://www.cs.pitt.edu/UgEdu/courses/cs0401.htm">CS 0401</a>.<p>

<b><li>Requirements and grading:</b> Between 5 and 7 programming assignments, 2 or 3 exams, and a cumulative final exam.<p> 

<b><li>Recitation: </b>A recitation associated with the selected class 
section is required.<p>

<b><li>Expected class size:</b> 40 students<p>

<b><li>Frequency:</b> This course is offered every term. <p>
</ol>

<!WA3><img src = "http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width="100%">

<center><h3><!WA4><a href = "http://www.cs.pitt.edu/UgEdu/courses/info/cs0445/0445info.htm">Click Here to Go to Course Tests, Assignments, Etc.</a></h3></center><p>

<!WA5><img src = "http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width = "100%">

<h2><center>Spring Term 1996-2 Schedule</center></h2>
<p>
<center><table border><center>
<tr><th>crn #</th>
<th>days</th>
<th>time</th>
<th>room</th>
<th>Professor</th></tr>

<tr><td>14114</td>
<td>TH</td>
<td>2:30-3:50</td>
<td>THAW 102</td>
<td><!WA6><a href = "http://www.cs.pitt.edu/~melhem">Rami Melhem</a></td></tr>

<tr><td>35490</td>
<td>T</td>
<td>4:00-4:50</td>
<td>THAW 403</td>
<td>Recitation</td></tr>

<tr><td>16695</td>
<td>H</td>
<td>1:00-1:50</td>
<td>ALLEN 103</td>
<td>Recitation</td></tr>

<tr><td>16702</td>
<td>H</td>
<td>4:00-4:50</td>
<td>THAW 102</td>
<td>Recitation</td></tr>
</center></table>

<br>

<center><table border><center>
<tr><th>crn #</th>
<th>days</th>
<th>time</th>
<th>room</th>
<th>Professor</th></tr>

<tr><td>13990</td>
<td>TH</td>
<td>5:45-7:05</td>
<td>SCAIF Lec1</td>
<td>TBA</td></tr>

<tr><td>35483</td>
<td>T</td>
<td>4:30-5:20</td>
<td>VICTO 229</td>
<td>Recitation</td></tr>

<tr><td>16707</td>
<td>T</td>
<td>7:15-8:05</td>
<td>SCAIF Lec1</td>
<td>Recitation</td></tr>

<tr><td>16715</td>
<td>H</td>
<td>7:15-8:05</td>
<td>SCAIF Lec1</td>
<td>Recitation</td></tr>
</center></table>
</center>

<br>    

<!WA7><img alt="*" src="http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width="100%">

<h4><!WA8><IMG src = "http://www.cs.pitt.edu/UgEdu/courses/images/whiteball.gif"><!WA9><a href = "http://www.cs.pitt.edu/UgEdu/course-offerings.html">Course Index</a>
<!WA10><IMG src = "http://www.cs.pitt.edu/UgEdu/courses/images/whiteball.gif"><!WA11><a href = "http://www.cs.pitt.edu">Department of Computer Science</a>
<!WA12><IMG src = "http://www.cs.pitt.edu/UgEdu/courses/images/whiteball.gif"><!WA13><a href = "http://www.pitt.edu">University of Pittsburgh</a></h4>
<!WA14><img alt="*" src="http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width="100%">

<address>
Last Updated: 12/11/95
</address>

</body>

</html>









