Date: Wed, 15 Jan 1997 00:21:47 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 15 Dec 1995 10:26:46 GMT
Content-length: 2535

<html>

<head>
<title>CS 1520: Programming Languages</title>
</head>

<body bgcolor=#FFFFE0 text=#888888 background="images/pittback.gif">

<body>

<p>
<!WA0><img align=left src ="http://www.cs.pitt.edu/UgEdu/courses/images/pittlogo.gif"> 
<h1><center>CS 1520<br>
Programming Languages</center></h1>

<h3><center>3 Credits</center><br></h3>

<center><!WA1><img src="http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width="70%"></center>
<h3>General information</h3>

<p><ol>
<b><li>Purpose:</b>  Several programming languages selected from: Ada, 
Smalltalk, PROLOG, Scheme, and ICON will be studied from a 
programming(rather than an implementation) point of view. The study of 
these diverse programming languages will exemplify differing approaches 
to concepts such as scope of declaration, storage allocation, data 
structure variety, binding times, and control structures.<p> 

<b><li>Prerequisites:</b><!WA2><a href="http://www.cs.pitt.edu/UgEdu/courses/cs0445.htm"> CS 0445</a>.<p>

<b><li>Requirements and grading:</b>Exams and programming assignments.<p> 

<b><li>Recitation: </b>A recitation associated with the selected class 
section is required.<p>

<b><li>Expected class size:</b> 48 students<p>

<b><li>Frequency:</b> This course is offered every term. <p>
</ol>

<!WA3><img src = "http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width="100%">

<center><h3><!WA4><a href = "http://www.cs.pitt.edu/UgEdu/courses/info/cs1520/1520info.htm">Click Here to Go to Course Tests, Assignments, Etc.</a></h3></center><p>

<!WA5><img src = "http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width = "100%">

<h2><center>Spring Term 1996-2 Schedule</center></h2>
<p>
<center><table border><center>
<tr><th>crn #</th>
<th>days</th>
<th>time</th>
<th>room</th>
<th>Professor</th></tr>

<tr><td>13901</td>
<td>TH</td>
<td>1:00-2:20</td>
<td>THAW 104</td>
<td><!WA6><a href = "http://www.cs.pitt.edu/Faculty/novacky.html">George Novacky</a></td></tr>

<tr><td>20727</td>
<td>T</td>
<td>12:00-12:50</td>
<td>ALUMN 234</td>
<td>Recitation</td></tr>

<tr><td>20730</td>
<td>H</td>
<td>3:00-3:50</td>
<td>ALUMN 234</td>
<td>Recitation</td></tr>
</center></table>

</center>

<br>    

<!WA7><img alt="*" src="http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width="100%">

<h4><!WA8><IMG src = "http://www.cs.pitt.edu/UgEdu/courses/images/whiteball.gif"><!WA9><a href = "http://www.cs.pitt.edu/UgEdu/course-offerings.html">Course Index</a>
<!WA10><IMG src = "http://www.cs.pitt.edu/UgEdu/courses/images/whiteball.gif"><!WA11><a href = "http://www.cs.pitt.edu">Department of Computer Science</a>
<!WA12><IMG src = "http://www.cs.pitt.edu/UgEdu/courses/images/whiteball.gif"><!WA13><a href = "http://www.pitt.edu">University of Pittsburgh</a></h4>
<!WA14><img alt="*" src="http://www.cs.pitt.edu/UgEdu/courses/images/rainbow.gif" width="100%">

<address>
Last Updated: 12/11/95
</address>

</body>

</html>







