Date: Tue, 26 Nov 1996 18:48:13 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 26 Sep 1996 17:03:15 GMT
Content-length: 1164

<TITLE>Object-Oriented Programming (Graduate) Home Page</TITLE>

<center>
<H1>Object-Oriented Programming</H1>
G22.3033.04
<BR>
Wednesdays 5:00 - 7:00
<br>
Room 102, Warren Weaver Hall
<!WA0><A href="http://cs.nyu.edu/cs/faculty/schonberg">
<BR>
<strong>Professor Edmond Schonberg</strong></A>
</center>

<H2>Reaching Me</H2>
<UL>
<LI> e-mail 
<!WA1><A HREF="mailto:schonber@cs.nyu.edu">schonberg@cs.nyu.edu</a>
<LI> phone: (212) 998-3494
<LI> office: 715 Broadway, Room 706
<LI> office hours: by appointment (e-mail at all times!) 
</ul>
<HR>
<HR>
<H2> Textbooks </H2>

1. Cay Hortsmann: Mastering Object-Oriented Design in C++, John Wiley.
<BR>
2. Michael Smith: Object-Oriented Software in Ada 95, Thomson Publishers. 
<BR>
3. Gary Cornell and Cay Horstmann: Core Java, Prentice-Hall 
<BR>
<BR>
<H2>Recommended reading</H2>
Object-Oriented Software Construction, by Bertrand Meyer, Prentice Hall.
<BR>
Bjarne Stroustrup: The C++ programming Language, the annotated C++
reference manual, etc.
<HR>
<H3>
<!WA2><A HREF = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.04/javac.html">accessing C++ and Java compilers</a>
<HR>
<!WA3><A HREF = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.04/assign.html"> Assignments</a>
<HR>
<!WA4><A HREF = "http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.04/slides.html"> lecture materials </a>
</H3>
<HR>

