Date: Tue, 26 Nov 1996 18:38:53 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 19 Jan 1996 02:09:23 GMT
Content-type: text/html
Content-length: 4623

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>CS 182 Syllabus</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<meta name="description" value="CS 182 Syllabus">
<meta name="keywords" value="syllabus">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
  <CENTER><H3>Computer Science 182 - Seminar on Encryption</H3></CENTER><P>
Pomona College<BR> Spring Semester, 1996<BR> Mr. Bull<BR>Millikan 210<BR> TTh 2:45<P>
<DL>
<P>
<P><DT><B>Prerequisites:</B><DD>
  In Computer Science, students should have
taken at least Pomona CS 41 or HMC CS 60.  A background of several
upper&#173 division courses, particularly Algorithms, would be helpful but
is not absolutely necessary.
<P>
In Mathematics, students should have taken at least one course which
contains formal definitions, theorems, and proofs.  Linear Algebra is
usually such a course.  There will be some basic number theory that
will be covered along the way, so students should be comfortable
reading, understanding, and discussing mathematical topics.
<P>
<P><DT><B>Materials:</B><DD>
  There is no textbook to purchase.  We will be
using books and journal articles from the libraries and resources from
the web.  Some of these will be mentioned in class; others will be
discovered by members of the class.  Expect to spend some time in the
library, and see the note below on the bibliography project.
<P>
<P><DT><B>Topics:</B><DD>
  The seminar is about systems for encryption and
authentication, with an emphasis on mathematical foundations and
algorithms.  Although implementations, social issues, and legal
questions are important, they are of secondary interest.  The specific
topics will depend on the interests of the participants and the
available resources.
<P>
<P><DT><B>Requirements and Grading:</B><DD>
  Each student will carry out a
research project during the semester.  We will discuss possible topics
by the third or fourth week of the semester.  A proposal, with a topic
and a list of possible sources, is due on March 7.  A paper of
approximately ten pages is due on April 30.
<P>
The seminar will consist primarily of student presentations and
discussion.  Each student will make two to four presentations, one of
which will be a report on the student's project.
<P>
Grades will be determined by the project, seminar presentations,
participation in discussion, and contributions to the bibliography.
<P>
<P><DT><B>Office Hours:</B><DD>
  Mondays 1:15-2:30, Tuesdays 11-12,
Fridays 11-12, and by appointment.  Millikan 212&#173 c.  Extension 18709.
Electronic mail: <tt>rbull@pomona.edu</tt>
<P>
<P><DT><B><!WA0><A HREF="http://www.cs.pomona.edu/182bib.html">Bibliography Project</A>:</B><DD>
  The class will compile a bibliography
of encryption.  Turn in the bibliographic information and a
one&#173 sentence description of each and every book or article that you
consult.  The form does not matter, as long as all the information is
there.  Here are a few examples.
<P>
For a book, include the author, title, publisher, series and/or
edition (if applicable), and date of publication.  In all cases,
attach your name or initials to a short descriptive comment.
<P>
<UL>
 Kenneth H. Rosen.
 <i>Elementary Number Theory and its Applications.</i>
 Addison&#173 Wesley, third edition, 1993.
 RB: An introductory number theory text with up&#173 to&#173 date
          applications, including some cryptography.
</UL>
<P>
For an article in a journal, include the author, article title,
journal name, volume and number of the issue, date, and pages.
<P>
<UL>
 R. L. Rivest, A. Shamir, and L. Adleman.
 A method for obtaining digital signatures and public&#173 key
          cryptosystems.
 <i>Communications of the ACM</i>, 21(2):120-126,
          February, 1978.
 RB: The seminal paper on the RSA algorithm.
</UL>
<P>
For a contributed chapter, include the author, contribution title,
editor, book title, publisher, series and/or edition (if
applicable), date of publication, and pages. 
<P>
<UL>
 A. M. Odlyzko.
 The rise and fall of knapsack cryptosystems.
 In C. Pomerance, ed., <i>Cryptology and Computational
          Number Theory,</i> volume 42 of <i>Proceedings of Symposia
          in Applied Mathematics,</i> pages 75-88.  American
          Mathematical Society, 1990.
 RB: A self&#173 contained description of the knapsack system and
          how to break it.
</UL>
<P>
</DL>
<BR> <HR>
<P><ADDRESS>
<I><!WA1><A HREF="mailto:rbull@pomona.edu">Everett Bull</A><BR>
January 18, 1996</I>
</ADDRESS>
</BODY>
