Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:02 GMT
Last-modified: Sunday, 11-Dec-94 01:43:52 GMT
Content-length: 2142
Content-type: text/html

<HEADER>
<TITLE>COS 461: Distributed Computing  (Fall 1994)</title></HEADER>
<BODY>
<H1>COS 461: Distributed Computing   (Fall 1994)</H1>

<dd><em><!WA0><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/documentation/multiHost.html">New!  How to run Acme on 
distributed machines</a></em>

<dd><em><!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/motd.html">Announcements</a></em>

<ul>
<li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/info.html">Course Information</a>

<li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/lectureNotes">Lecture Notes</a>

<li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/info.html#submit">Submitting Programming Assignments</a>

<li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html">Schedule</a>: Week
<!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#1">1</a>
<!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#2">2</a>
<!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#3">3</a>
<!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#4">4</a>
<!WA10><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#5">5</a>
<!WA11><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#6">6</a>
<!WA12><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#7">7</a>
<!WA13><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#8">8</a>
<!WA14><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#9">9</a>
<!WA15><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#10">10</a>
<!WA16><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#11">11</a>
<!WA17><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/schedule.html#12">12</a>

<li><!WA18><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/documentation/assignments.html">Assignments</a>
</ul>

<hr>

<ul>
<li><!WA19><a href="http://www.cs.princeton.edu/courses/cs217/man">
Selected Man pages</a>

<li>Help
<ul>
<li><!WA20><a href="http://www.cs.princeton.edu/courses/cs217/etc/pike.html">
Notes on Programming in C</a> by Rob Pike
<li><!WA21><a href="http://www.cs.princeton.edu/courses/cs217/help/emacs.html"><tt>emacs</tt></a>
<li><!WA22><a href="http://www.cs.princeton.edu/courses/cs217/help/gdb.html"><tt>gdb</tt></a>
<li><!WA23><a href="http://www.cs.princeton.edu/courses/cs217/help/lint.html"><tt>lint</tt></a>
<li><!WA24><a href="http://www.cs.princeton.edu/courses/cs217/help/mosaic.html">A Quick Introduction to <tt>Mosaic</tt></a>
<li>The full <!WA25><a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/UserGuide/XMosaic.0.html">Xmosaic User's Guide</a>
<li><!WA26><a href="http://www.princeton.edu/Main/student.html">How to create your own WWW home page</a>
</ul>

</ul>

<hr>

<!WA27><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/mail.html">
<!WA28><img src="http://www.princeton.edu/~cgilmore/icons/mailbutton.gif" alt=""></a>
Send <!WA29><a href="http://www.CS.Princeton.EDU/courses/archive/fall94/cs461/mail.html">email</a> to the instructors.

<hr>
<h5>Copyright (c) 1994 by Edward W. Felten</h5>

<address>
<!WA30><a href="http://www.CS.Princeton.EDU/faculty/felten">Ed Felten</a> / felten@cs.princeton.edu /
Wed Aug 17 1994
</address>
</BODY>
