Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:37 GMT
Last-modified: Monday, 02-Oct-95 02:06:34 GMT
Content-length: 2937
Content-type: text/html

<HTML>
<head>
<title>CS 426 Home Page</title>

</head>
<body>
<h1>CS 426: Computer Graphics</h1>
<h2>1995 Fall Semester</h2>
<hr>
<h2>Welcome to the CS 426 Home Page!</h2>

This is the home page for CS 426.
It will contain
the latest information about the class.  Keep in mind that
this document is not static, and that new information will be added
frequently.  
If you have any questions, you can
<!WA0><A HREF="mailto:cs426@cs.princeton.edu">send mail to the staff</A>
or you can check out
<!WA1><a href="news:pu.cs.426">the <b>pu.cs.426</b> newsgroup</a>.

<h3>About the class</h3>
<ul>
  <li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs426/personnel.html">Personnel</a> (Professor, TAs, Students)
  <li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs426/syllabus.html">Course Information</a>
  <li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs426/readings.html">Lecture topics and readings</a>
  <li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs426/setup.html">Setting up your account for CS426 work</a>
  <li><!WA6><a href="http://www.CS.Princeton.EDU/~dwallach/cs426/enroll.html">Enroll in CS426 Online</a>
</ul> 

<h3>Handouts</h3>
<ul>
  <li><!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs426/lectures/index.html">Lecture notes</a>
  <li><!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs426/Assignments/index.html">Homework assignments</a>
</ul>

<h3>Other useful links</h3>
What is this course like in other places?
<ul>
  <li><!WA9><a href="http://www.cs.colorado.edu/home/mcbryan/teach/5229.95.html">CSCI 4229/5229, U. Colorado</a>
  <li><!WA10><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_PROGRAM_INFO/COURSES/318.html">CS 318, U. Illinois</a>
  <li><!WA11><a href="http://www-graphics.stanford.edu/courses/cs248-95/">CS 248, Stanford, Spring 1995</a>
  <li><!WA12><a href="http://web.cs.ualberta.ca/Academic/courses/9409.c511.html">CS 511, U. Alberta</a>
  <li><!WA13><a href="http://muldoon.cs.ucdavis.edu:8080/ecs175-spring-1994.html">ECS 175, UC Davis, Spring 1994</a>
  <li><!WA14><a href="http://graphics.cs.ucdavis.edu:8000/joy/ecs175/Home-Page-Winter-1995/Home-Page-Winter-1995.html">ECS 175, UC Davis, Winter 1995</a>
  <li><!WA15><a href="http://www.cs.washington.edu/education/courses/457/">CS 457, U. Washington, Spring 1995</a>
  <li><!WA16><a href="http://www.cgl.uwaterloo.ca:80/~cs488/">CS 488/688, U. Waterloo</a>
  <li><!WA17><a href="http://http.cs.berkeley.edu/~ckyang/cs184.html">CS 184, UC Berkeley, Fall 1995</a>
  <li><!WA18><a href="http://www.cs.dartmouth.edu/~jmd/cs43">CS 43, Dartmouth, Fall 1995</a>
  <li><!WA19><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs426//www.cs.msstate.edu/~banks/courses/f95">CS 4413, Mississippi State University, Fall 1995</a>
  
</ul>
<p>
And here is where we live
<ul>
  <li> The 
     <!WA20><a href="http://www.cs.princeton.edu">Computer Science Department,</a>
and 
</ul>

<h3><a name="help">WWW help</a></h3>
Help is available on the following topics:
<ul>
<li> Information about the HyperText Markup Language
(<!WA21><a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">HTML</a>)
<li> Uniform Resource Locators
(<!WA22><a href="http://www.ncsa.uiuc.edu/demoweb/url-primer.html">URL</a>)
<li> How to read the web from home using
<!WA23><a href="http://www.cc.ukans.edu/about_lynx/www_start.html">Lynx</a>,
a character-based web browser
</ul>
</body>
</html>
