Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:32 GMT
Last-modified: Sunday, 13-Oct-96 13:42:34 GMT
Content-length: 1059
Content-type: text/html

<HEADER>
<TITLE>COS 461: Distributed Computing  (Fall 1995)</title></HEADER>
<BODY>
<H1>COS 461: Distributed Computing   (Fall 1995)</H1>

The online 
<!WA0><a href="http://flagstaff.princeton.edu:8080/cs461projects.html">Gallery 
of Course Projects</a> is now available.
Note: the gallery homepage is served by the Gar&ccedil;on Web Server, which
is itself one of the course projects.
<p>

<ul>
<li><!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/info.html">Course Information</a>

<li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/lectureNotes">Lecture Notes</a>

<li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/info.html#submit">Submitting Programming Assignments</a>

<li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/schedule.html">Schedule</a>

<li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/documentation/assignments.html">Assignments</a>

<li><!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/midterm.ps">Midterm Exam</a> and 
<!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/midterm-solutions.ps">solutions</a>

<li><!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/final/final.html">Final Exam</a> and 
<!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/final/solutions.html">solutions</a>

<li><!WA10><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/sockets.html">Programming with Sockets</a>
</ul>

<hr>
<h5>Copyright (c) 1994,1995 by Edward W. Felten</h5>

<address>
<!WA11><a href="http://www.CS.Princeton.EDU/~felten">Ed Felten</a> / felten@cs.princeton.edu
</address>
</BODY>
