Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:30 GMT
Last-modified: Thursday, 14-Sep-95 21:54:10 GMT
Content-length: 640
Content-type: text/html

<HEADER>
<title>COS 591 Fall 1995. Course Information</title></HEADER>
<BODY>

<H1>COS 591: Seminar in Computer Systems </H1>
<h2> 1995 Fall Semester </h2>
<hr>
<H3><a name="information">General Information</a></H3>

<h4>Location: </h4>
	<dd>Room 302, CS Building.
<h4>Meeting time: </h4>
	<dd>Monday 3:00-5:00pm. 
<p>

<h4>Instructors:</h4>
<ul>
<li><!WA0><a href="http://www.CS.Princeton.EDU/~doug">Douglas Clark</a>,
<li><!WA1><a href="http://www.CS.Princeton.EDU/~felten">Edward Felten</a>,
<li><!WA2><a href="http://www.CS.Princeton.EDU/~li">Kai Li</a>.
</ul><p>

<H3>Course Information</H3>
<ul>
<li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs591/information.html"">General Information</a>
<li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs591/syllabus.html">Topics and Readings</a>
</ul>
</dl>

</BODY>








