Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:28 GMT
Last-modified: Wednesday, 13-Sep-95 19:43:17 GMT
Content-length: 1902
Content-type: text/html

<HTML>

<HEAD>
<TITLE>COS 595: Advanced Topics in Software Systems: Advanced Compilers, Fall 1995
</TITLE>
</HEAD>

<BODY>

<H1>COS 595: Advanced Topics in Software Systems: Advanced Compilers, Fall 1995
</H1>

<p>

As computer architectures become more complex, having good optimizing
compilers becomes more critical.  This course is designed to study the
important components of such optimizing compilers.  The major areas
covered include: (1) intermediate representations, (2) flow analysis
and optimization, (3) alias analysis techniques, (4) register
allocation, (5) instruction scheduling, (6) methods for
parallelization, and (7) techniques for improving cache performance.
<p>
 
The course will provide a background for those students interested in
further work in areas such as compiler design, flow analysis,
optimization techniques, parallelizing compilers, and computer
architecture.
<p>
 
The course will consist of <!WA0><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall95/cs595/schedule.html>lectures</A>, <A HREF="assignment.html">assignments</A>, and (maybe) a course
project.  
<p>

<H2><a name="information">General Information</a></H2>

<dl>
<dt><a name="instructor">Instructor: <!WA1><a href="http://www.cs.princeton.edu/~amr/">Anne Rogers</a>,
CS Bldg. 422, 258-1748, <em>amr@cs</em>
</a><p>

<dt>Lectures</A>: TTh 1-2:20 PM, CS Bldg. 302.  (<!WA2><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall95/cs595/schedule.html">schedule</A>)
<p>

<dt><a name="texts"> Textbooks: 
<dl>
<dt>"Compilers: Princples, Techniques and Tools" by A. Aho, R. Sethi, and J. Ullman
<p>
<dt><!WA3><A HREF="http://www.cse.ogi.edu/Sparse/book.html"> "High Performance Compilers for Parallel Computing"</a> by M. Wolfe.
<p>
</dl>

<dt><a name="prerequisites">Prerequites: An undergraduate compiler course, such as <!WA4><a href="http://www.cs.princeton.edu/courses/cs320/">COS 320</A> would be useful.
<p>


<HR>
<ADDRESS>Copyright (c) 1995, 
<!WA5><a href="http://www.cs.princeton.edu/~amr/">Anne Rogers</a>
</ADDRESS>

</BODY>

</HTML>
