Date: Tue, 26 Nov 1996 18:49:22 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sat, 23 Nov 1996 18:32:34 GMT
Content-length: 3016

<HTML>
<HEAD>
<TITLE>Programming for the WWW Home Page</TITLE>
</HEAD>

<!- by Po-Yu Chen, 5/96 ->
<!- updated by Xianghui Duan, 9/96 ->

<BODY>
<center>
<H1>Programming for the WWW</H1>
G22.3033.09<BR>
Tuesday 7:00 - 9:00 PM<br>
Room 109, Warren Weaver Hall<BR>
</center>

<H3>Professor Jonathan Amsterdam</H3>
<UL>
<LI> Email 
<!WA0><A HREF="mailto:amsterdam@cs.nyu.edu">amsterdam@cs.nyu.edu</a>
<LI> Phone: (212) 998-3084
<LI> Office: 426 Warren Weaver Hall
<LI> Office hours: after class or by appointment
</ul>

<H3>Teaching Assistants</H3>
<UL>
<LI> <!WA1><a HREF="http://cs.nyu.edu/phd_students/chenpo">Po-Yu Chen</a>
<LI> Email: <!WA2><A HREF="mailto:chenpo@cs.nyu.edu">chenpo@cs.nyu.edu</a>
<LI> Office: 511 WWH
<LI> Phone: 998-3379
<LI> Office hours: Friday 2:00 - 4:00 
</UL>

<UL>
<LI> <!WA3><a HREF="http://cs.nyu.edu/phd_students/pechtcha">Igor Pechtchanski</a>
<LI> Email: <!WA4><A HREF="mailto:pechtcha@cs.nyu.edu">pechtcha@cs.nyu.edu</a>
<LI> Office: 417 WWH
<LI> Phone: 998-3106
<LI> Office hours: 7:00pm - 9:00pm Wednesday  
</UL>

<UL>
<LI> <!WA5><a HREF="http://cs.nyu.edu/phd_students/xianghui">Xianghui Duan </a>
<LI> Email: <!WA6><A HREF="mailto:xianghui@cs.nyu.edu">xianghui@cs.nyu.edu</a>
<LI> Office: 715 Broadway, Room 1002
<LI> Phone: 998-3295
<LI> Office hours: 1:30pm - 3:30pm Thursday
</UL>

<hr>

<!WA7><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/wwwinfo.html"> <H3>Course Information</H3></A>

<H3>Lecture Notes</H3>
<p>
Lecture Notes must be purchased at Unique Copy Center on Greene Street 
(just south of 8th street). They will not be available on the Web.


<H3>Assignments</H3> 
<ul>
<li> <!WA8><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/hw1.html"> #1</A> 
<li> <!WA9><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/hw2.html"> #2</A>
<li> <!WA10><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/hw3.html"> #3</A>
<li> <!WA11><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/hw4.html"> #4</A>
<li> <!WA12><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/hw5.html"> #5</A>
<li> <!WA13><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/hw6.html"> #6</A>
</ul>

<H3>Solutions to Assignments</H3>
<ul>
<li> <!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/solution1.html"> #1</A> 
<li> #2
<ul>
<li> <!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/solution2_1.html"> Part 1</A>
<li> <!WA16><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/solution2_2.html"> Part 2</A> 
</ul>
<li> <!WA17><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/solution3.html"> #3</A>
</ul>

<H3>Programs</H3> 
<ul>
<li>
<!WA18><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/CirclePainter.java"> CirclePainter.java</A>
<li>
<!WA19><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/ColorPicker.java"> ColorPicker.java</A> 
<li>
<!WA20><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/ColorTable.java"> ColorTable.java</a>
<li>
<!WA21><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/SharedQueue.java">SharedQueue.java</a>
<li>
<!WA22><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/Shell.java"> Shell.java</A>
<li>
<!WA23><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/ShellServer.java"> ShellServer.java</A>
<li>
<!WA24><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/Swatch.java"> Swatch.java</A>
<li>
<!WA25><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/YesNoDialog.java"> YesNoDialog.java</A>
<li>
<!WA26><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/Test.java"> Test.java</A>
<li>
<!WA27><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/PriceServer.java"> PriceServer.java</A>
<li>
<!WA28><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/PriceClient.java"> PriceClient.java</A>
</ul>

<H3>Students</H3> 
<ul>
</ul>

<H3>Final Project</H3>
<ul>
<li> <!WA29><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/wwworld.html"> The World-Wide World: A Multi-User Internet
     Environment</A>
<li> <!WA30><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/TerrainCanvas.java"> TerrainCanvas.java</A>
<li> <!WA31><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/http/WorldTerrain.java"> WorldTerrain.java</A>
</lu>
<HR>
Last updated on 11/15/96
</BODY>
</HTML>










