Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:48 GMT
Last-modified: Wednesday, 11-Sep-96 21:58:44 GMT
Content-length: 2872
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Computer Science 111 - Princeton University</TITLE>
</HEAD>
<BODY>

<CENTER>
<TABLE WIDTH="95%" BORDER=3 CELLPADDING=8 CELLSPACING=1>
<TR><TD ALIGN=CENTER><!WA0><IMG SRC="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/icons/banner_big.gif" ALT="[CoS 111]" BORDER=0>
</TR>
</TABLE>
</CENTER>

<H1 ALIGN=CENTER>Computer Science 111</H1>
<H3 ALIGN=CENTER> <!WA1><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/courseinfo.html">Factsheet</A> and <!WA2><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/schedule.html">Week-by-Week Schedule</A></H3>
<H2 ALIGN=CENTER>Hands-On Computing Laboratory</H2>
<H3 ALIGN=CENTER> <!WA3><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/lab_sched.html">Weekly Lab Schedule</A></H3>

<CENTER>
<TABLE WIDTH="95%" BORDER=3 CELLPADDING=8 CELLSPACING=1>
<TR><TD VALIGN=TOP>   <!-- yuck... --></CENTER>

<H3>General Information</H3>
<UL>
<LI><!WA4><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/glossary/">Glossary</A>
<LI><!WA5><A HREF="http://www.cs.princeton.edu/">Princeton CS Home</A>
<LI><!WA6><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/notes.html">Notes for Lab Assistants</A>
<LI><!WA7><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/credits.html">Credits</A>
<!-- Next item would be modules/intro.html: Introduction to Using the 
Lab Modules. This explains how the sections and parts of each lab work. 
This document is basically a description of the formatting scheme Hal
Roberts developed shortly before leaving to go to the Real World(tm) in 
August 1996. Since the labs have not yet actually been reformatted according 
to this scheme, the link is omitted. DP, 9/5/96 -->
</UL>

<H3>Community</H3>
<UL>
<LI><!WA8><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/board/">Bulletin Board</A>
<LI>Student Home Pages
  <UL>
  <LI><!WA9><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/people/"> Current</a> (Fall 1996)
  <LI><!WA10><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/people/previous.html"> Previous Semesters </a>
  </UL>
</UL>

<TD VALIGN=TOP>

<H3>Lab Modules</H3>

<UL>
<LI>Brief Tour of <!WA11><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/computers/hardware/">Computer Hardware</A>
</UL>
<OL> 
<LI>Introduction to <!WA12><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/navigate.cgi?module=computers%2fhardware;step=1">Your Operating System</A>
<!-- <LI>Introduction to <!WA13><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/computers/windows/">Windows</A> or <!WA14><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/computers/macintosh/">Macintosh</A> -->
<LI><!WA15><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/computers/internet/">The Internet</A>
<LI><!WA16><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/computers/web/">The Web</A>
<LI><!WA17><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/computers/info-retrieval/">Information Retrieval</A>
<LI><!WA18><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/media/graphics/">Graphics</A>
<LI><!WA19><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/media/sound/">Sound and Multimedia</A>
<LI><!WA20><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/programming/assembler/">Assembly Language Programming</A>
<LI>Intro to <!WA21><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/programming/java/intro/">Java</A>
<LI><!WA22><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/programming/java/sorting/">Sorting in Java</A>
<LI><!WA23><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/modules/programming/java/recursion/">Recursion in Java</A>
</OL>

</TR>
</TABLE>
</CENTER>

<P>
<HR>
<!WA24><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/glossary/"><!WA25><IMG ALIGN=LEFT HSPACE=0 SRC="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/icons/glossary.gif" ALT="[GLOSSARY]"></A><!WA26><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/board/"><!WA27><IMG ALIGN=LEFT HSPACE=0 SRC="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/icons/board.gif" ALT="[BBOARD]"></A><!WA28><A HREF="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/notes.html"><!WA29><IMG ALIGN=LEFT HSPACE=0 SRC="http://www.CS.Princeton.EDU/courses/archive/fall96/cs111/icons/notes.gif" ALT="[NOTES]"></A> <P ALIGN=RIGHT><FONT SIZE="-2">$Date: 1996/09/06 00:35:14 $</FONT></P>

</BODY>
</HTML>
