Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:40 GMT
Last-modified: Friday, 15-Nov-96 19:38:13 GMT
Content-length: 1032
Content-type: text/html

<br clear=all>
<title> COS 302 -- Introduction to Artificial Intelligence</title>

<h1> COS 302 -- Introduction to Artificial Intelligence</h1>

<p>
Note: Most files are in postscript format
</p>

<h3> Course Information </h3>
<ol>
	<li> <!WA0><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/handouts/syllabus.ps"> Syllabus</a>
	<li> <!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/handouts/readings.ps"> Readings</a>
	<li> <!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/handouts/schedule.txt"> Presentation/Response Schedule</a>
</ol>

<h3> Assignments </h3>
<ol>
	<li> <!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/ps0.ps"> Problem Set 0</a>
	<li> <!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/ps1.ps"> Problem Set 1</a>
	<li> <!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/ps2.ps"> Problem Set 2</a>
	<li> <!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/ps3.ps"> Problem Set 3</a>
	<li> <!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/ps4.ps"> Problem Set 4</a>
	<li> <!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/ps5.ps"> Problem Set 5</a>
	<li> <!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/ps6.ps"> Problem Set 6</a>
	<li> <!WA10><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/ps7.ps"> Problem Set 7</a>
</ol>
<ul>
	<li> <!WA11><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs302/assign/f.ps"> Term Paper</a>
</ul>

<p> 
Questions?

<p>
Send email to:

<!WA12><a href="http://www.cs.princeton.edu/~rgt">Bob Thomas</a> <i>(rgt@cs.princeton.edu)</i>
</p>
</p>
