Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:36 GMT
Last-modified: Wednesday, 11-Sep-96 17:42:45 GMT
Content-length: 1621
Content-type: text/html

<HEADER>

<TITLE>Princeton COS 320: Compiling Techniques.</title>
</HEADER>
<BODY BGColor="ffffff">

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
<!WA0><img src="http://www.cs.princeton.edu/pulogo.gif">
<TD VALIGN="BOTTOM">
<H1>Computer Science 320<BR>
Compiling Techniques</H1>
<h3> Fall 1996, Princeton University<br>Professor Andrew W. Appel</H3>
</tr></TABLE>
<HR>
<big>
<ul>
<li><!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/schedule.html"> Schedule </a>
<li><!WA2><a href="http://www.CS.Princeton.EDU/~appel/modern/java"><i>Modern Compiler Implementation in Java</i>
<li><!WA3><a href="http://www.CS.Princeton.EDU/~appel/apibook">Java API Documentation</a>
<li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/info.html">Course Information</a>
<ul>
<li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/info.html#texts">Texts</a>
<li><!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/info.html#computers">Computers</a>
<li><!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/info.html#grading">Grading</a>
<li><!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/info.html#assignments">Assignments </a>
<ol>
<li><!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a1.html">Interpreter</a>
<li><!WA10><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a2.html">Lexical Analyzer</a>
<li><!WA11><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a3.html">Parser</a>
<li><!WA12><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a4.html">Abstract Syntax</a>
<li><!WA13><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a5.html">Type Checker</a>
<li><!WA14><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a6.html">Dummy back-end phase</a>
<li><!WA15><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a7.html">Mostly working back-end phase</a>
<li><!WA16><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a8.html">Warranted correct back-end phase</a>
<li><!WA17><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a9.html">Documented back-end phase</a>
<li><!WA18><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a10.html">Complete compiler</a>
<li><!WA19><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/a11.html">Extra project</a>
</ol>
<li><!WA20><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/info.html#submit">Submitting Programming Assignments</a>
</ul>

<p>
<li><!WA21><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs320/info.html#newsgroup">Keeping in Touch</a>:
Browse the <!WA22><a href="news:pu.cs.320"><tt>pu.cs.320</tt></a> newsgroup
</ul>

</big>


<hr>
<h5>Copyright (c) 1996 by Andrew Appel</h5>


</BODY>

