Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:38 GMT
Last-modified: Monday, 11-Nov-96 14:58:22 GMT
Content-length: 1752
Content-type: text/html

<HEAD>
<TITLE>Princeton COS 341: Discrete Mathematics</title>
<!-- <BASE HREF="http://www.cs.princeton.edu/courses/archive/fall96/cs341/"> -->
</HEAD>

<!-- <BODY BGColor="ffffff"> -->
<BODY>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
<!WA0><img src="http://www.cs.princeton.edu/pulogo.gif">
<TD VALIGN="BOTTOM">
<H1>Computer Science 341<BR>
Discrete Mathematics</H1>
<h3> Fall 1996, Princeton University<br>Professor Robert E. Tarjan
<h3>TTh 1:30--2:50, CS Bldg. Rm. 105 </H3>
</tr></TABLE>
<HR>

<ul>
<li><!WA1><a href="http://www.cs.princeton.edu/courses/archive/fall96/cs341/books.ps"><big>Texts</big></a><br>
<li><!WA2><a href="http://www.cs.princeton.edu/courses/archive/fall96/cs341/assignments.html"><big>Assignments</big></a>
<li><!WA3><a href="http://www.cs.princeton.edu/courses/archive/fall96/cs341/handouts.html"><big>Handouts</big></a>
<br>

<H3>Instructor:</b></H3> 
<p>
<!WA4><a href="http://www.cs.princeton.edu/~ret/"><b>Robert E. Tarjan</b></a>
<!WA5><a href="mailto:ret@cs.princeton.edu">&lt;<em>ret@cs.princeton.edu</em>&gt;</a><br>
324 CS Building<br>
258-4797<br>
office hours: 3-5, Tuesday & Thursday<br><br>
<DL>
<DT>Problem Discussion:  
<DD>Tues. 12:15-1:15, Room 302
<DD>Thurs. 3-4, Room 302
</DL>

</p>
<br>

<H3>Teaching Assistants</H3>
<p>
<A><b><!WA6><a href="http://www.cs.princeton.edu/~ruia">Anil Ruia</b></a></b></A>
<!WA7><a href="mailto:ruia@cs.princeton.edu">&lt;<em>ruia@cs.princeton.edu</em>&gt;</a><br>
Office: 413<br>
Office hours: Wed., 2:30-4:30<br>
258-1797
</p>
<br>
<p>
<A><b><!WA8><a href="http://www.cs.princeton.edu/~gum">Ben Gum</b></A>
<!WA9><a href="mailto:gum@cs.princeton.edu">&lt;<em>gum@cs.princeton.edu</em>&gt;</a><br>
Office: 214<br>
Office hours: Mon., 10:30-12:30<br>
258-1793<br>
</p>
<H4><b>Secretary</b></H4>
<p>
<A><b>Sandy Barbu</b></A>
<!WA10><a href="mailto:barbu@cs.princeton.edu">&lt;
<em>barbu@cs.princeton.edu</em>&gt;</a><br>
Office: 323<br>
258-4562<br>
</p>

</BODY>

