Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:34 GMT
Last-modified: Friday, 25-Oct-96 19:18:35 GMT
Content-length: 3876
Content-type: text/html

<HTML>
<head>
<title>CS 426 Home Page</title>

</head>
<body>
<!WA0><img src="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/cs426.gif" align=center>
<p>
<table width="100%"><tr><td align=center>
<h3>CS426, 1996 Fall Semester</h3>
</td></tr>
<tr><td><br></td></tr>
<tr><td align=center><!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/Assignments/1996_Project2_results.html"><b>Your image
enhancer pictures</b></a></td></tr>
</table>
<br>
<hr>

<table width="100%"><tr>

<td>
<h3>About the class</h3>
<ul>
  <li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/personnel.html">Professors, TAs, Students</a>
  <li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/syllabus.html">Course Information</a>
  <li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/schedule.html">Course Schedule</a>
</ul> 
</td>

<td>
<h3>Course material</h3>
<ul>
  <li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/readings.html">Lecture topics and readings</a>
  <li><!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/lectures/index.html">Lecture notes</a>
  <li><!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/precepts/index.html">Precept notes</a>
  <li><!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/applets.html">Applets used in lecture</a>
  <li><!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/Assignments/index.html">Homework assignments</a>
</ul>
</td>
</tr>
</table>
<hr>

<table width="100%"><tr>
<td>
<h3>Keeping in touch</h3>
<ul>
  <li><!WA10><a href="mailto:cs426@cs.princeton.edu">send mail</a> to the staff
  <li>check out the <!WA11><a href="news:pu.cs.426"><b>pu.cs.426</b></a>
       newsgroup
</ul>
</td>

<td>
<h3>Getting started</h3>
<ul>
  <li><!WA12><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/setup.html">
       Setting up your account for CS426 work</a>
  <li><!WA13><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs426/Assignments/enroll/index.html">Enroll in CS426 Online</a>
</ul>
</td>

</tr></table>
<hr>

<h3>Other useful links</h3>
What is this course like in other places?
<ul>
  <li><!WA14><a href="http://wwwmcb.cs.colorado.edu/home/mcbryan/teach/5229.96.html">CSCI 4229/5229, U. Colorado</a>
  <li><!WA15><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_PROGRAM_INFO/COURSES/318.html">CS 318, U. Illinois</a>
  <li><!WA16><a href="http://graphics.cs.ucdavis.edu/courses/ecs175/ecs175.html">ECS 175, UC Davis </a>
  <li><!WA17><a href="http://www.cs.washington.edu/education/courses/457/">CS 457, U. Washington </a>
  <li><!WA18><a href="http://www.undergrad.math.uwaterloo.ca:80/~cs488/">CS 488, U. Waterloo</a>
  <li><!WA19><a href="http://http.cs.berkeley.edu/~ddgarcia/cs184/">CS 184, UC Berkeley, Spring 1996</a>
  <li><!WA20><a href="http://www.cs.dartmouth.edu/~jmd/cs43">CS 43, Dartmouth </a>
  <li><!WA21><a href="http://www-graphics.stanford.edu/courses/cs248-96-winter/">CS 248, Stanford, Winter 1996</a>
  <li><!WA22><a href="http://graphics.lcs.mit.edu/6.837/f96/homepage.html">6.837, MIT, Fall 1996</a>
</ul>
<p>

<h3>Graphics & Geometry links</h3>

<ul><p>
  <li><!WA23><a href="http://www.sgi.com/grafica/">GRAFICA Obscura</a>
  <li><!WA24><a href="http://www.sgi.com/Technology/OpenGL/opengl.html">OpenGL WWW Center</a>
  <li><!WA25><a href="http://www.dcs.ed.ac.uk/~mxr/gfx/">The Graphics File Format Page</a>
  <li><!WA26><a href="http://avalon1.viewpoint.com/cgi-bin/setmirror.pl?site">Avalon: objects/textures etc.</a>
  <li><!WA27><a href="http://www.povray.org">Persistence of Vision Ray Tracer</a>
  <li><!WA28><a href="http://www.geom.umn.edu/software">Directory of Computational Geometry Software</a>
  <li><!WA29><a href="http://www.third.com/objects">3D Object Files</a>
  <li><!WA30><a href="http://www.pixelsight.com">Pixelsight</a>
  <li><!WA31><a href="http://www-graphics.stanford.edu">Stanford Computer Graphics Laboratory</a>
</ul><p>

<h3>WWW help</h3>

<ul>
  <li> Information about the HyperText Markup Language
       (<!WA32><a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">HTML</a>)
  <li> Uniform Resource Locators
       (<!WA33><a href="http://www.ncsa.uiuc.edu/demoweb/url-primer.html">URL</a>)
</ul>
<p>
<hr>

<p>
<small>
The image at the top was created using the
<!WA34><a href="http://www.povray.org">POVRAY</a>
ray tracer.
</small>
<p>

<hr>
<address><!WA35><a href="http://www.cs.princeton.edu/courses/cs426/">CS426</a>, <!WA36><a href="http://www.cs.princeton.edu/">CS Department</a>, <!WA37><a href="http://www.princeton.edu/">Princeton University</a></address>
<!-- hhmts start -->
Last modified: Fri Oct 25 15:18:35 1996
<!-- hhmts end -->
</body>
</html>

