Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:32 GMT
Last-modified: Wednesday, 06-Nov-96 21:19:33 GMT
Content-length: 1049
Content-type: text/html

<HEADER>
<TITLE>COS 461: Distributed Computing  (Fall 1996)</title></HEADER>
<BODY>
<!WA0><img src="http://www.cs.princeton.edu/puslogo.gif" 
align=left> 
<H1>COS 461: Distributed Computing </H1>
<h4>Fall 1996 course homepage</h4>

<ul>
<li><!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs461/info.html">Course Information</a> (last modified <b>11/6/96</b>)

<li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs461/schedule.html">Schedule</a>  
<li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs461/lectures/">Lecture Notes</a> 

<li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs461/documentation/assignments.html">Assignments</a>
     <ul>
       <li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs461/info.html#submit">Submitting Programming Assignments</a>
       <li><!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs461/info.html#grads">Note for graduate students</a>
     </ul>
<li><!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs461/exams/midterm.ps">midterm</a> and <!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs461/exams/midterm-sol.ps">solutions</a> 
<li> Miscellaneous
     <ul>
       <li> <!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/fall95/cs461/sockets.html">Programming with Sockets</a>
     </ul>
</ul>

<hr>
<h5>Copyright (c) 1994,1995 by Edward W. Felten<br>
Copyright (c) 1996 by Fred Douglis</h5>

<address>
<!WA10><a href="http://www.CS.Princeton.EDU/~douglis">Fred Douglis</a> / douglis@cs.princeton.edu
</address>
</BODY>
