Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:30 GMT
Last-modified: Wednesday, 20-Nov-96 17:48:54 GMT
Content-length: 2961
Content-type: text/html

<HEADER>
<TITLE>COS 471 Fall 1996 course homepage</TITLE></HEADER>
<BODY BGColor="ffffff">
<!WA0><img src="http://www.cs.princeton.edu/puslogo.gif" 
align=left> <H1>Computer Science 471:<br>
Computer Architecture and Organization</h1>
<h4>Fall 1996 course homepage</h4>

<hr>
<h2> Latest stuff </h2>
<ul>
<li> <!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d20.html">Reading assignment and discussion topics 
for Tuesday Nov. 26</a> (class number 20) 
<p>
<li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/p-set-8.html">Problem Set 8</a>,
due by 5 PM, Monday Nov. 25
<p>
<li> <!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d19.html">Reading assignment and discussion topics 
for Thursday Nov. 21</a> (class number 19) 
</ul>

<hr>

<p>
<h4><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html">Syllabus</a></h4>
<ul>
<li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html#CD">Course description</a>
<li><!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html#AM">Administrative matters</a>
<li><!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html#RQ">Requirements</a>
<ul>
<li><!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html#RQ-CP">Class participation</a>
<li><!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html#RQ-PS">Problem sets</a>
<li><!WA10><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html#RQ-EX">Examinations</a>
</ul>
<li><!WA11><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html#RD">Reading</a>
<li><!WA12><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/descrip.html#SC">Schedule</a>
</ul>

<hr>
<h2> Old stuff </h2>
<ul>
<li>Reading assignments and discussion topics, by class number:</b>
<!WA13><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d2.html">2</a>  |  <!WA14><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d3.html">3</a> | <!WA15><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d4.html">4</a>
 |   <!WA16><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d5.html">5</a> |  <!WA17><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d6.html">6</a> | 
 <!WA18><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d7.html">7</a> | <!WA19><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d8.html">8</a> | <!WA20><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d9.html">9</a> |
 <!WA21><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d10.html">10</a> | <!WA22><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d11.html">11</a> |
 <!WA23><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d12.html">12</a>  | <!WA24><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d13.html">13</a> | 
<!WA25><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d14.html">14</a> | <!WA26><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d15.html">15</a>
 | <!WA27><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d16.html">16</a> | <!WA28><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d17.html">17</a> | 
<!WA29><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/d18.html">18</a> |
<p>
<li>Problem sets:
<!WA30><a href = "http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/p-set-1.html">1</a> |
 <!WA31><a href = "http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/p-set-2.html">2</a> |
 <!WA32><a href = "http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/p-set-3.html">3</a> | 
 <!WA33><a href = "http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/p-set-4.html">4</a> |
 <!WA34><a href = "http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/p-set-5.html">5</a> |
 <!WA35><a href = "http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/p-set-6.html">6</a> | <!WA36><a href = "http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/p-set-7.html">7</a> |
<p>
<li>Enrichment links:
<ul>
<li><!WA37><a href = "http://www.dcs.warwick.ac.uk/~mck/Edsac96/Edsac_Simulator.html">
EDSAC simulator</a>
<li><!WA38><a href = "http://ei.cs.vt.edu/~history/Wilkes.html">
Maurice Wilkes biography</a>
<li>Simple <!WA39><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/mips-noopt-charstring.s">program</a>
 compiled for MIPS, using load byte and store byte instructions
<li>Same <!WA40><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs471/alpha-noopt-charstring.s">program</a> compiled for (original) 
Alpha 
<li><!WA41><a href = "http://144.212.100.10/README.html">The Pentium Papers</a>:
a collection of documents concerning the Pentium 
divide bug
<li>Karnaugh published his method in 1953; here is a brief
<!WA42><a href = "http://www.lit.tas.edu.au/buss/mprinc/logicf.html">
tutorial</a> on Karnaugh maps.
<li>A reasonable 
<!WA43><a href="http://www.inf.fu-berlin.de/lehre/WS94/RA/RISC-9.html">
survey</a> of RISC ideas and implementations
<li>A penetrating 
<!WA44><a href="http://www.cs.princeton.edu/~doug/papers/FinalAsplos2.ps">
case study and analysis</a> of RISC vs. CISC

</ul>
</ul>

<hr>
<address>Doug Clark, 11/20/96</address>


</body>

