Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:27 GMT
Last-modified: Wednesday, 20-Nov-96 19:44:14 GMT
Content-length: 2297
Content-type: text/html

<HTML>
<HEADER>
<title> COS 487, Fall 1996 </title></HEADER>
<body>
<H4> COS 487, Fall 1996 </H4>
<H4>Instructor:<!WA0><A HREF ="http://www.cs.princeton.edu/~arora"> Sanjeev Arora </A> </H4>

<HR>
<!WA1><img align=right src="http://www.CS.Princeton.EDU/courses/archive/fall96/cs487/penquin-shield.jpeg"alt ="[Penguin+ Princeton logo]"> 
<br><br> <center> <H1>COS 487: </H1> <br>
                <h2> Theory of Computation </h2> 
		<br> <br> <br></center>

</img>

	
</HEADER>

<hr>
<BODY>
<P>
This objective in this course is to study two kinds of questions at
a theoretical level. First, what computations can be performed on a computer?
(This is the subject of <em> computability theory </em>.) 
Second, how efficiently can they be performed? (This is the subject of 
<em> complexity theory </em>.) These questions will ultimately be studied 
with respect to an idealized model of the computer, namely, the Turing 
machine. But we will start off by studying weaker models of computation: 
finite automata and grammars. 

<p>
The issues studied in this course constitute the logical foundations of 
computer science. Time permitting, we will explore how they touch upon 
current areas of research, including AI, robotics, 
computer security and cryptography.

<p>
Both grads and undergrads are welcome to take the course.
Some minimal level of mathematical sophistication will be assumed;
COS 341 (or an equivalent course) is adequate preparation.
50% of the grade will be based upon assignments, which will be handed out
every two weeks. There will also be a midterm exam and a final (possibly
take-home).
<p>

The text will be <!WA2><A HREF ="http://www-math.mit.edu/~sipser/book.html"> Theory
of Computation </A> by Michael Sipser, printed by 
PWS publishing. 

<p>

<p>

<HR>



<p><MENU>
<LI> <h4> Handouts </h4>
<!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs487/handout1.ps">1</a> 

<HR>
<LI> <H4> Problem Sets </H4>
<!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs487/ps1.ps">1</a> <!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs487/ps2.ps">2</a> <!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs487/ps3.ps">3</a> <!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs487/ps4.ps">4</a>
<p>
<hr>
<LI> <h4> Exams </h4>
<!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs487/midterm.ps">Midterm Exam</a>
<p>
<HR>
<h3> Office Hours </h3>
<p>
<em> Instructor:</em> Sanjeev Arora. Tues 3-4:30pm in Room CS307. <br>
<em> TA: </em> Anil Ruia. Wed 10:30-12 in Room CS 413.

<HR>
<address>
Copyright(c) 1996, <!WA9><a href="http://www.cs.princeton.edu/~arora/"> Sanjeev Arora. </a><br>
Last Updated: 9/4/96.
</address>
</html>
</BODY>


</HTML>