Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:25 GMT
Last-modified: Tuesday, 08-Oct-96 00:36:53 GMT
Content-length: 1740
Content-type: text/html

<html>

<head>
<title>CS495: Computational Biology</title>
</head>

<body background="back.jpg">

<h1>CS495: Computational Biology</h1>
<h2>Fall 1996</h2>
<font size="-1">Last updated 10/7/96</font>
<hr>
<h2>Essentials</h2>
<b>When:</b> T/TH, 3:00-4:20pm<br>
<b>Where:</b> Room 102, Computer Science Building<br>
<b>Text:</b> <i>Introduction to Computational Biology: Maps, Sequences, and Genomes</i> by <!WA0><a href="http://www-hto.usc.edu/people/Waterman.html">Michael S. Waterman</a> (Chapman and Hall, 1995)<br>
<b>Instructor:</b> <!WA1><a href="http://www.CS.Princeton.EDU/~rjl">Professor Richard Lipton</a> -- rjl@cs.princeton.edu<br>
<b>Teaching Assistant:</b> <!WA2><a href="http://www.CS.Princeton.EDU/~ctd">Chris Dunworth</a> -- ctd@cs.princeton.edu -- Office Hours TBA.

<p>
<hr>

<h2>Readings</h2>
<ul>
	<li>Waterman, Ch. 2 (by <font size="-1">TUE</font> 9/24)<br>
	<li>Waterman, Ch. 3-4 (by <font size="-1">TUE</font> 10/1)<br>
	<li>Waterman, Ch. 5-6 (by <font size="-1">THU</font> 10/10)
</ul>
<p>
<hr>

<h2>Handouts</h2>
<ul>
	<li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs495/handouts/outline.html">Course outline</a> (<font size="-1">THU</font> 9/12)<br>
	<li>"What is PCR?".  <i>Not available online.</i>  (<font size="-1">TUE</font> 9/24)<br>
	<li>"Open Combinatorial Problems in Computational Molecular Biology", Chapter 1, Proceedings of ISTCS 1995.  <i>Not available online.</i>  (<font size="-1">THU</font> 10/3)<br>
</ul>
<p>
<hr>

<h2>Homework</h2>
<ul>
	<li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs495/homework/ps1.html">Problem Set 1</a> (due <font size="-1">THU</font> 10/3)<br>
	<li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs495/homework/ps2.html">Problem Set 2</a> (due <font size="-1"> TUE</font> 10/15)</ul>
<p>
<hr>

<p>
<font size="-1"><i>
<!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/fall96/cs495//">Department of Computer Science</a>
<p>
<!WA7><a href="http://www.princeton.edu">Princeton University</a>
</i></font>
<p>

</body> 

</html>
