Date: Tue, 26 Nov 1996 18:48:28 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 25 Nov 1996 15:56:56 GMT
Content-length: 9536

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>Programming Languages I:G221.2110 Hand Out 0</TITLE>
</HEAD>
<BODY>
<meta name="description" value="Programming Languages I:G221.2110 Hand Out 0">
<meta name="keywords" value="handout0">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
							<HR>
<H1>Programming Languages I:G221.2110 Hand Out 0</H1>
<P><STRONG>B. Mishra</STRONG><P>
							<HR><P>
<DL ><DT><b> Lecturer:</b>
<DD> <BR> 
	Professor B. Mishra<BR>
							<HR><BR>
<DL ><DT><b> Teaching Assistants:</b>
<DD> <BR> 
<LI>	Tao Zhao<BR>
	Office Hours: Wednesday, 2:00pm-4:00pm<BR>
	E-mail: taozhao@cs.nyu.edu<BR>
	Office: 251 Mercer Street, Room 417 (WWH)<BR>
	Telephone: (212) 998-3106<BR>
<LI>	De-Wang Zhu<BR>
	Office Hours: Tuesday, 3:00pm-5:00pm<BR>
	E-mail:	dewang@cs.nyu.edu<BR>
	Office: 715 Broadway, Room 1006<BR>
	Telephone: (212) 998-3346<BR>
							<HR><BR>
<DL ><DT><b> Electronic Office Hours:</b>
<DD><BR>
<LI><!WA0><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/FAQ/faq1"> Mail 1 </a>
<LI><!WA1><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/FAQ/faq2"> Mail 2 </a>
<LI><!WA2><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/FAQ/faq3"> Mail 3 </a>
<LI><!WA3><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/FAQ/faq4"> Mail 4 </a>
<LI><!WA4><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/FAQ/faq5"> Mail 5 </a>
							<HR><BR>
Each lecture is organized as follows: The link marked "Lecture[#]" is a
file which will give you the slides from the class in .html format. The same
information is available in ".ps" and a "short ps" formats (links marked
in square brackets: [ps, short ps]). The ps link will give you the exact
copies of the slides and short ps link will give four slides formatted
in one page. However, to be able to see the .ps files, you must ensure
that your browser has post script viewing ability.
							<BR>
							<P>
							<HR><BR>

<UL>
							<LI>
	<!WA5><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L1/L1.html">
Lecture 1</a> [
	<!WA6><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L1/L1.ps"> ps</a>,
	<!WA7><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L1/SL1.ps"> short ps</a>
	]
							<BR>
	Introduction
							<BR><HR>
	Reading Assignment: Ch 1 (Sethi), Ch 1 (Stansifer)
							<BR>
	<!WA8><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/handout1.html"> Compilers and Interpreters</a>
	[<!WA9><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/handout1.ps">ps</a>]
							<BR>
	<!WA10><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/handout2.html"> Survey of Languages</a>
	[<!WA11><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/handout2.ps">ps</a>]
							<P><HR><LI>
	<!WA12><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L2/L2.html">
Lecture 2</a> [
	<!WA13><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L2/L2.ps"> ps</a>,
	<!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L2/SL2.ps"> short ps</a>
	]
							<BR>
	Models of Computation
							<BR>
	Language Design Principles
							<BR><HR>
	Reading Assignment: R.D.Tennent<BR>
	"Language Design Methods Based on Semantics Principles"<BR>
	Acta Informatica, 8, 97--112 (1977)<BR>
	<BR>
	R.D.Tennent<BR>
	Principles of Programming Languages<BR>
	Prentice Hall.	
							<P><HR><LI>
	<!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L3/L3.html">
Lecture 3</a> [
	<!WA16><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L3/L3.ps"> ps</a>,
	<!WA17><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L3/SL3.ps"> short ps</a>
	]
							<BR>
	Syntax & Semantics
							<BR>
	Assignment & Types
							<BR><HR>
	Reading Assignment: Ch 2, 3 & 4 (Sethi), Ch 2, 3 & 4 (Stansifer)
							<BR>
	<!WA18><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/homework1Q.ps"> HomeWork 1 (only in ps)</a>
							<P><HR><LI>
	<!WA19><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L4/L4.html">
Lecture 4</a> [
	<!WA20><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L4/L4.ps"> ps</a>,
	<!WA21><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L4/SL4.ps"> short ps</a>
	]
							<BR>
	Language Survey 1: C	
							<BR><HR>
	Reading Assignment: Brian Kernighan and Dennis Ritchie<BR>
	The C Programming Language<BR>
	Prentice-Hall
							<P><HR><LI>
	<!WA22><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L5/L5.html">
Lecture 5</a> [
	<!WA23><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L5/L5.ps"> ps</a>,
	<!WA24><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L5/SL5.ps"> short ps</a>
	]
							<BR>
	Language Survey 2: Ada 95
							<BR><HR>
	Reading Assignment: J. Barnes<BR>
	Programming in ADA 95<BR>
	Addison Wesley
							<BR>
	<!WA25><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/homework2Q.ps"> HomeWork 2 (only in ps)</a>
	<!WA26><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/FAQ/faq5"> gnatmake for Ada 95 </a>
							<P><HR><LI>
	<!WA27><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L6/L6.html">
Lecture 6</a> [
	<!WA28><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L6/L6.ps"> ps</a>,
	<!WA29><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L6/SL6.ps"> short ps</a>
	]
							<BR>
	Scope Issues						
							<BR><HR>
	Reading Assignment: Ch 5 (Sethi), Ch 5 (Stansifer)
							<P><HR><LI>
	<!WA30><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L7/L7.html">
Lecture 7</a> [
	<!WA31><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L7/L7.ps"> ps</a>,
	<!WA32><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L7/SL7.ps"> short ps</a>
	]
							<BR>
	Runtime System
							<BR><HR>
	Reading Assignment: Ch 5 (Sethi), Ch 5 (Stansifer)
							<P><HR><LI>
	<!WA33><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L8/L8.html">
Lecture 8</a> [
	<!WA34><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L8/L8.ps"> ps</a>,
	<!WA35><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L8/SL8.ps"> short ps</a>
	]
							<BR>
	Exception Handling
							<BR><HR>
	Reading Assignment: Section 9.6 (Sethi), Section 5.5 (Stansifer)
							<P><HR><LI>
	<!WA36><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L9/L9.html">
Lecture 9</a> [
	<!WA37><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L9/L9.ps"> ps</a>,
	<!WA38><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L9/SL9.ps"> short ps</a>
	]
							<BR>
	Object Oriented Programming
							<BR>
	Inheritance & Polymorphism
							<BR><HR>
	Reading Assignment: Ch 6 & 7 (Sethi), Ch 4 (Stansifer)<BR>
	<!WA39><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/homework3Q.ps"> HomeWork 3 (only in ps)</a>
							<P><HR><LI>
	<!WA40><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L10/L10.html">
Lecture 10</a> [
	<!WA41><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L10/L10.ps"> ps</a>,
	<!WA42><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L10/SL10.ps"> short ps</a>
	]
							<BR>
	Language Survey 3: C++
							<BR><HR>
	Reading Assignment: Bjarne Stroustroup<BR>
	C++: Programming Language<BR>
	Addison Wesley Publishers
							<P><HR><LI>
	<!WA43><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L11/L11.html">
Lecture 11</a> [
	<!WA44><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L11/L11.ps"> ps</a>,
	<!WA45><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L11/SL11.ps"> short ps</a>
	]
							<BR>
	Language Survey 4: Java
							<BR><HR>
	Reading Assignment: James Gosling, Bill Joy & Guy Steele<BR>
	Java Language Specification<BR>
	Addison Wesley
							<BR>
	<!WA46><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/homework4Q.ps"> HomeWork 4 (only in ps)</a>
							<P><HR><LI>
	<!WA47><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L12/L12.html">
Lecture 12</a> [
	<!WA48><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L12/L12.ps"> ps</a>,
	<!WA49><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L12/SL12.ps"> short ps</a>
	]
							<BR>
	Language Survey 5: Common Lisp
							<BR><HR>
	Reading Assignment: Guy Steele<BR>
	Common Lisp Manual,<BR>
	Digital Press. 
							<P><HR><LI>
	<!WA50><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L13/L13.html">
Lecture 13</a> [
	<!WA51><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L13/L13.ps"> ps</a>,
	<!WA52><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L13/SL13.ps"> short ps</a>
	]
							<BR>
	Lisp Runtime System 
							<BR>
	Garbage Collection
							<BR><HR>
	Reading Assignment: Ch 10 (Sethi)
							<P><HR><LI>
	<!WA53><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L14/L14.html">
Lecture 14</a> [
	<!WA54><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L14/L14.ps"> ps</a>,
	<!WA55><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/L14/SL14.ps"> short ps</a>
	]
							<BR>
	Concurrency
							<BR><HR>
	Reading Assignment: Ch 12 (Sethi)
</UL>
							<HR><BR>
	Office Hours: 12:00 noon--1:00pm, Thursday<BR> 
	Office Phone: 212.998.3464<BR> 
	Email Address: mishra@nyu.edu
							<HR>
<DT><b> Day and Time:</b>
<DD> <BR> 
	Thursdays 5:00-6:50pm EST
							<HR>
<DT><b> Credits for Course:</b>
<DD> <BR> 
	3
							<HR>
<DT><b> Description:</b>
<DD> <BR> 
	Issues in Programming Languages; Three Views: Users, Semanticists
	and Compiler Writers; Paradigms: Imperative, Declarative, Functional,
	Logic, Object-Oriented, etc.; History and Ideas; Computational
	Models; Principles of Orthogonality, Qualification and
	Correspondence; Abstract Syntax; Denotational Semantics;
	Assignment; Type System; Scope Issues; Runtime systems;
	Exception Handling; Encapsulation; OOPs; Inheritance;
	Polymorphism; Memory Management and Garbage Collection in
	Lisp; Concurrency; Idioms and Styles: FORTRAN, Pascal, C, ADA
	95, C++, Java and Common Lisp (Mathematica, if time permits).

							<HR>
<DT><b> Prerequisites:</b>
<DD> <BR> 
	Programming Experience involving Pascal, C or FORTRAN.
							<HR>
<DT><b> Required Text(s):</b>
<DD> <BR> 
<LI> RAVI SETHI, <BR>
	<em> Programming Languages---Concepts and Constructs, 2nd Edn</em>,<BR>
	Addison Wesley. ISBN 0-201-59065-4.
							<HR>
<DT><b> Reference Text(s):</b>
<DD> <BR> 
(You don't need to buy all the reference books immediately. If you
already have some other language manuals, then you may be able to work
with those. If you have already taken a course in Programming
Languages, you may consider buying Stansifer's book instead of Sethi's.)
<P>
<UL><LI> RYAN STANSIFER,<BR>
	<em> The study of Programming Languages</em>,<BR>
	Prentice hall, Inc, Engelwood Cliff. ISBN 0-13-726936-6.
<P>
 <LI> BJARNE STROUSTROUP,<BR>
	<em> <code>C++</code>: Programming Language</em>,<BR>
	Addison Wesley Publishers.ISBN 0-201-12078-X.
<P>
 <LI> JAMES GOSLING, BILL JOY AND GUY STEELE,<BR>
	<em> Java Language Specification</em>,<BR>
	Addison Wesley. ISBN 0-201-63451-1.<BR>
	NOW AVAILABLE IN THE BOOKSTORES. (September 19 1996)
<P>
 <LI> J. BARNES,<BR>
	<em> Programming in ADA 95</em><BR>
	Addison Wesley. ISBN 0-201-87700-7.
<P>
 <LI> GUY STEELE,<BR>
	<em> Common Lisp Manual</em>,<BR>
	Digital Press. ISBN 0-932376-41-X.
<P>
 <LI> STEPHEN WOLFRAM, <BR>
	<em> MATHEMATICA: A System for Doing Mathematics</em>,<BR>
	Addison Wesley. ISBN 0-201-51507-5.
 </UL>
							<HR>
<DT><b> Midterm Date:</b>
<DD> <BR> 
	Wednesday, October 31, 1996, 55 minutes, closed book.
<DT><b> Final Date:</b>
<DD> <BR> 
	Wednesday, December 19, 1996, 110 minutes, closed book.
<DT><b> Homework(s):</b>
<DD> <BR> 
	Four assignments: Conceptual and computational work
							<HR>
<DT><b> Grading:</b>
<DD> <BR> Homework 40%, Midterm 20%, Final 40%
<P>
							<HR>
<DT><b> Homeworks:</b>
<DD><BR>
	<!WA56><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/homework1Q.ps"> HomeWork 1 (only in ps)</a>
	[<!WA57><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/ans1"> Solution (by Tao Zhao)</a>]
<P>
<DD><BR>
	<!WA58><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/homework2Q.ps"> HomeWork 2 (only in ps)</a>
	[<!WA59><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/sol2.ps"> Solution</a>]
<P>
<DD><BR>
	<!WA60><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/homework3Q.ps"> HomeWork 3 (only in ps)</a>
<P>
<DD><BR>
	<!WA61><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/PL/homework4Q.ps"> HomeWork 4 (only in ps)</a>
<P>
 </DL><BR> <HR>
<UL> 
<LI>Course Outline<BR>
<P><!WA62><IMG  ALIGN=BOTTOM ALT="" SRC="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G221.2110/img1.gif"><P><BR> <HR>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Bud Mishra <BR>
Sun September 10 EDT 1996</I>
</ADDRESS>
</BODY>
