Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:16 GMT
Last-modified: Wednesday, 03-May-95 17:15:28 GMT
Content-length: 1439
Content-type: text/html

<HTML>

<HEAD>
<TITLE>COS 226: Data Structures and Algorithms, Spring 1995
</TITLE>
</HEAD>

<BODY>

<H1>COS 226: Data Structures and Algorithms, Spring 1995
</H1>

<!WA0><A HREF="news:pu.cs.226">Browse pu.cs.226</A>, the course announcements newsgroup.
<p>

<MENU>
<LI><!WA1><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr95/cs226/info.html">Course Information</A>
<LI><!WA2><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr95/cs226/info.html#submit">Submitting Programming Assignments</A>
<LI><!WA3><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr95/cs226/schedule.html">Schedule</A>
<LI><!WA4><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr95/cs226/assignments">Assignments</A>
<LI><!WA5><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr95/cs226/lectureNotes">Lecture Notes</A>
<LI><!WA6><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr95/cs226/practiceMidterm.html">Practice Midterm
<LI><!WA7><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr95/cs226/practiceFinal.html">Practice Final
</MENU>

<HR>

<MENU>
<LI><!WA8><A HREF="http://www.cs.princeton.edu/courses/cs217/man">Selected Man pages</A>
<LI>Help
<MENU>
<LI><!WA9><A HREF="http://www.cs.princeton.edu/courses/cs217/etc/pike.html">Notes on Programming in C by Rob Pike</A>
<LI><!WA10><A HREF="http://www.cs.princeton.edu/courses/cs217/help/emacs.html">emacs</A>
<LI><!WA11><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr95/cs226/gdb.ps">how to use gdb</A>
<LI><!WA12><A HREF="http://www.cs.princeton.edu/courses/cs217/help/gdb.html">gdb quick reference</A> 
<LI><!WA13><A HREF="http://www.cs.princeton.edu/courses/cs217/help/lint.html">lint</A> 
<LI><!WA14><A HREF="http://www.princeton.edu/Public/homepage.html">How to create your own WWW home page</A>
</MENU> 
</MENU>  

<HR>

For help, send email to cs226@phoenix.
<p>

<HR>
<ADDRESS>Copyright (c) 1995, 
<!WA15><a href="http://www.cs.princeton.edu/~felten/">Edward W. Felten</a>
</ADDRESS>

</BODY>

</HTML>
