Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:14 GMT
Last-modified: Tuesday, 18-Apr-95 17:16:08 GMT
Content-length: 1813
Content-type: text/html

<HEADER>
<TITLE>COS 318: Course Information</TITLE></HEADER>
<BODY>

<h4>COS 318. Operating Systems. Spring 1995.</h4>
<h1>Course Information. </H1>

<dl>
<dt><strong>Intructor:</strong>
<dd><!WA0><a href="http://www.CS.Princeton.EDU/~rjl">Richard J. Lipton</a>, <em>rjl@cs</em>, CS 311
<p>
<dt><strong>Teaching Assistant:</strong>
<dd><!WA1><a href="http://www.CS.Princeton.EDU/~psa">Pritpal Ahuja</a>, <em>psa@cs</em>, CS 216, Office Hours: Wed 1-3pm
<p>
<dt><strong>Secretary:</strong>
<dd>Melissa Lawson, <em>mml@cs</em>, CS 310
<p>
</dl>
<strong>Assignments:</strong> 
<!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs318/a0.html">0</a>, 
<!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs318/a1.ps">1</a>, 
<!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs318/a2.ps">2</a>, 
<!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs318/a3.ps">3</a>, 
<!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs318/a4.ps">4</a>, 
<p>

<p>
<strong>Solutions to Assignments:</strong>
<!WA7><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs318/a1.sol.ps">1</a>
<!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs318/a2.sol.html">2</a>
<p>

<!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/spr95/cs318/old_midterm"><strong>Last year's midterm</strong></a>
<p>

The textbook for this term is <cite>Modern Operating Systems</cite> by Tanenbaum.
We will be going over the first 6 chapters in detail. We will survey some
of the other operating systems discussed at the end of the book. In
addition, to the book we will be going over  MS-DOS/Windows 3.1. This
will be available on IBM PC's on campus. We assume that you are very 
comfortable with C. You do not need to know Windows. 
<p>
Generally, we will go over and add to the material
from the textbook. Problem sets will be handed out on Thursdays and will be
due in one or two weeks depending on their complexity. Your grade will
be based as follows: (These weights are subject to minor changes.)
<p>
<dl>
<dd>	Problem Sets:	40%
<dd>	Mid Term:	20%
<dd>	Final:		30%
<dd>	Other:		10%
</dl>
<p>
<strong>Help:</strong>
<p>
Students can discuss lectures and problem sets with each other
but work turned in must represent the individual student's work.
If you have any questions feel free to send e-mail to us.
</dl>



