Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:19 GMT
Last-modified: Friday, 21-Jun-96 14:29:33 GMT
Content-length: 5202
Content-type: text/html

<HTML>

<HEAD>
<TITLE>COS 126: General Computer Science, Spring 1996. 


</TITLE>
</HEAD>

<BODY>

 <!WA0><img align=left src="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/tiger.jpg"alt ="[Princeton logo]"> 
<br><br> <center> <H1>COS 126/128: </H1> <br>
		<h2> General Computer Science </h2> </center>
</img>


<h4> All the handouts on this homepage are postscript files (i.e., files 
whose names end in .ps). To view them,
save them in your directory and type "ghostview [filename]".
This may not work on all the computers on campus (especially your
PCs).</h4>

<p>
<MENU>
<LI><!WA1><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/info.html">Course Information</A> and  <!WA2><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/1.ps"> in postscript</a>
<LI><!WA3><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/info.html#submit">Submitting Programming Assignments</A>
<LI><!WA4><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/info.html#schedule">Schedule</A>
<LI><!WA5><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/info.html#officehrs">Office Hours </A>
</MENU>
<p>
<HR>
<p>
<h4> <!WA6><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/pracfin.ps"> Practice Questions for Final Exam </A></h4>
<h4> <!WA7><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/pracfin_more.ps"> More Practice Questions for Final Exam </A></h4>
<HR>
<h4> Various handouts (mostly in postscript form) </h4>
<MENU>
<LI> Midterm Exams 
<!WA8><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/exam1.ps">1</a> 
<!WA9><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/soln1.ps">solutions </a>
<!WA10><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/exam2.ps">2</a> 
<!WA11><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/soln2.ps">solutions </a>
<!WA12><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/exam3.ps">3</a> 
<!WA13><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/soln3.ps">solutions </a>
<!WA14><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/soln3_prob4.ps">and problem 4 </a>
<!WA15><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/soln3_prob1_128.ps">and 128 problem 1 </a>
<LI> Lecture Notes 
<!WA16><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec1.ps">1</a>
<!WA17><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec2.ps">2</a>
<!WA18><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec3.ps">3</a>
<!WA19><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec4.ps">4</a>
<!WA20><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec5.ps">5</a>
<!WA21><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec6.ps">6</a>
<!WA22><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec7.ps">7</a>
<!WA23><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec8.ps">8</a>
<!WA24><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec8supp.ps">8supp</a>
<!WA25><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec9.ps">9 </a>
<!WA26><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec10.ps">10</a>
<!WA27><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec11.ps">11</a>
<!WA28><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec12.ps">12</a>
<!WA29><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec13.ps">13</a>
<!WA30><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec14.ps">14</a>
<!WA31><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec15_16.ps">15 and 16</a>
<!WA32><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec17.ps">17</a>
<!WA33><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec18.ps">18</a>
<!WA34><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec19.ps">19</a>
<!WA35><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec20.ps">20</a>
<!WA36><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec21.html">21</a>
<!WA37><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec22.ps">22</a>
<!WA38><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec23.ps">23</a>
<!WA39><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/lec24.ps">24</a>
<LI> Handouts:
<!WA40><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/1.ps">1</a>
<!WA41><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/2.ps">2</a>
<!WA42><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/toy.ps">3 (TOY Handout)</a>
<!WA43><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ps.ps">4(Postscript)</a>
<!WA44><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/file.ps">5(Strings+Files) </a>
<LI>COS126 assignments: 
<!WA45><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/00hello.ps">0</a> 
<!WA46><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/01prime.ps">1</a>
<!WA47><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/02integ.ps">2</a>
<!WA48><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/03toy.ps">3</a>
<!WA49><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/04tsp.ps">4</a>
<!WA50><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/05tsp.ps">5</a>
<!WA51><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/06htree.ps">6</a>
<!WA52><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ps7.ps">7</a>
<!WA53><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/08gene.ps">8</a>
<!WA54><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/09sim.ps">9</a>
<!WA55><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/10nbody.ps">10</a>(optional)
<LI>COS128 assignments: 
<!WA56><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/00hello.ps">0</a>
<!WA57><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/01integ.ps">1</a>
<!WA58><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/02rat.ps">2</a>
<!WA59><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/03toy.ps">3</a>
<!WA60><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/04tsp128.ps">4</a>
<!WA61><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/05tsp128.ps">5</a>
<!WA62><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/06htree.ps">6</a>
<!WA63><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/128ps7.ps">7</a>
<!WA64><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/08gene.ps">8</a>
<!WA65><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/09sim_128.ps">9</a>
<!WA66><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/10nbody.ps">10</a>(optional)
<LI> COS126/128 Exercises. Meant for self-study; do 
<em>not </em> turn them in. 
<!WA67><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ex1.ps">1</a>
<!WA68><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ex2.ps">2</a>
<!WA69><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ex3.ps">3</a>
<!WA70><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ex4.ps">4</a>
<!WA71><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ex5.ps">5</a>
<!WA72><a href="http://www.cs.princeton.edu/~rgt/precepts/ex5.html">solutions to 5</a>
<!WA73><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ex6.ps">6</a>
<!WA74><a href="http://www.cs.princeton.edu/~rgt/precepts/ex6.html">solutions to 6</a>
<!WA75><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ex7.ps">7</a>
<!WA76><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/ex8.ps">8</a>

<LI><!WA77><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/reading.html"> Weekly Reading Assignments for COS126/128 </a>
(can be viewed on-line). COS128 students may be assigned additional reading
in class.
<LI>COS126/128 Sample Mid-Term.
 <!WA78><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/sample_test1.ps">sample exam 1</a>
<!WA79><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/moresample.html"> More sample questions </a>


<LI> <a name ="guide"> <em> Survival Guide to COS126/128 </em> can help
you survive the first 2 weeks of the course. Try not to print it, just to give trees a break.
 <MENU>
	<LI> <!WA80><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/week0.ps"> Week 0 </a> (for Problem Set #0)
	<LI> <!WA81><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/week1.ps"> Week 1 </a> (for Problem Set #1)
	<LI> <!WA82><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/week2.ps"> Week 2 </a> (for Problem Set #2)
	<LI> <!WA83><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/week3.ps"> More advanced stuff </a> (Greg may choose to extend this
		later).
</MENU>
After reading the Survival Guide, the student must start reading the
course reader. Class instructors will assign readings each week.
</MENU>

<h4> Other Useful Stuff </h4>
<MENU>
<LI><!WA84><A HREF="http://www.cs.princeton.edu/courses/cs217/help/emacs.html">emacs 
on-line reference (from COS217 and hence a little advanced for us)</A>
<LI><!WA85><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs126/unix.html">UNIX ``Cheatsheet'' from COS 111 </A> (by Prof. K. Steiglitz et. al.) Written for novices.
<LI><!WA86><A HREF="http://www.princeton.edu/Public/homepage.html">How to create your own WWW home page</A>
<LI><!WA87><A HREF="http://www.princeton.edu/~benjasik/gdb/gdbtut.html">Debugger (GDB) tutorial</A>
</MENU> 
 

<HR>

For help, send email to <!WA88><a href="mailto:cs126@phoenix.princeton.edu">
cs126@phoenix</a>.
<p>

<HR>
<h4> We recommend that in the first few weeks, you do all your programming
in the labs when the lab TAs are around. This way you can get help whenever
you need it. Later in the semester, 
we will hold a special help session for those who wish to use their
PCs to do assignments. 

</h4> 
<HR>

<ADDRESS>Copyright (c) 1996, 
<!WA89><a href="http://www.cs.princeton.edu/~arora/">Sanjeev Arora</a> and
<!WA90><a href="http://www.cs.princeton.edu/~aslp/">Andrea S. LaPaugh </a>
</ADDRESS>


</BODY>

</HTML>




