Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:13 GMT
Last-modified: Wednesday, 01-May-96 16:46:56 GMT
Content-length: 3231
Content-type: text/html

<HTML>

<HEAD>
<TITLE>COS 226: Data Structures and Algorithms, Spring 1996
</TITLE>
</HEAD>

<BODY>

<H3>
<!WA0><A HREF="http://www.cs.princeton.edu">Department of Computer Science,</A>
<!WA1><A HREF="http://www.princeton.edu">Princeton University</A>
</H3>

<H2>COS 226: Data Structures and Algorithms, Spring 1996</H2>
<H3>R. Sedgewick</H3>

This course material has been prepared to supplement the textbook
<!WA2><A HREF="http://heg-school.aw.com/cseng/authors/sedgewick/algo-in-c/algo-in-c.html">Algorithms in C</A> by Robert Sedgewick.
The schedule and some other information
is specific to the spring 1996 offering of our algorithms course at
Princeton, but much of the material may be useful others
teaching similar courses. 
<p>

<MENU>
<LI><!WA3><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs226/info.html">Course Information</A>
<LI><!WA4><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs226/assignments">Programming Assignments and Problem Sets</A>
<LI><!WA5><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs226/lectures">Lecture Schedule and Notes</A>
<LI><!WA6><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs226/exams/midtermInfo.html">Information about midterm</A>
<LI>Practice exams from 1995: <!WA7><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs226/exams/midterm1995pr.html">Midterm, </A>
<!WA8><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs226/exams/final1995pr.html"> Final</A>
</MENU>

<strong>Important note:</strong>
Please do not publish solutions to problem sets, exercises, and exams 
in a way that could compromise their utility as pedagogical tools.  At 
Princeton, this is a violation of the basic rights, rules and 
responsibilities of members of the university community.
<p>

<HR><br>

<strong> ANNOUNCEMENTS: </strong>
<MENU>
<LI>There will be no Programming Assignment 11.
<LI>Programming Assignment 10 is due on Dean's Date.
<LI>Review session on Monday, May 13 at 11 in CS104.
<LI>Your lowest program score will be dropped (no change in this policy).
<LI>If you have very low scores on more than a few programs, you may 
resubmit one assignment in lieu of Assignment 11 (by Dean's Date).
There are no guarantees on how resubmission will be graded, but they may 
help us decide grades in borderline cases.
</MENU>
<p>

<HR><br>

<MENU>
<LI><!WA9><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs226/cover.ps">Cover page for programming assignment writeups</A>
<LI><!WA10><A HREF="news:pu.cs.226">Browse pu.cs.226</A> (the course announcements newsgroup)</A>
<LI><!WA11><A HREF="http://www.cs.princeton.edu/courses/cs217/etc/pike.html">Notes on Programming in C by Rob Pike</A>
<LI><!WA12><A HREF="http://www.cs.princeton.edu/courses/cs217/help/emacs.html">emacs</A>
<LI><!WA13><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs226/gdb.ps">gdb</A>
<LI><!WA14><A HREF="http://www.princeton.edu/Public/homepage.html">How to create your own WWW home page</A>
</MENU> 
<HR>

All rights reserved. None of this material may
be reproduced, stored in a retrieval system, or transmitted,
in any form or by any means, electronic, mechanical, photocopying,
recording or otherwise without prior written permission. 
<p>

<ADDRESS>Copyright (c) 1996, 
<!WA15><a href="http://www.cs.princeton.edu/~rs/">Robert Sedgewick</a>
</ADDRESS>

<dl>
<p>
<em> Short history of credits: </em> The index, course information and
other .html files were created by Ed Felten in 1993-95, adapting the
course materials written by R. Sedgewick in 1991. Lecture notes and
most assignments are being rewritten in 1996.  Problems in exams and problem
sets are adapted from many sources, but primarily the new edition
of Algorithms in C that is in preparation.

</BODY>

</HTML>
