Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:11 GMT
Last-modified: Tuesday, 21-May-96 12:24:18 GMT
Content-length: 1173
Content-type: text/html

<HTML>
<HEADER>
<TITLE>
CS 291 - Computers, Ethics, and Social Responsibility
</TITLE>
</HEADER>

<BODY>

<CENTER>

<H1>CS 291 - Computers, Ethics, and Social Responsibility</H1>

<H2>Spring 96</H2>

</CENTER>

<H4>M, W 11-11:50 a.m.</H4>

<B>Instructor</B>:<BR> Helen Nissenbaum, <!WA0><A
HREF="mailto:helen@phoenix.Princeton.EDU">helen@phoenix</A>, <!WA1><A
HREF="http://www.princeton.edu:80/~uchv">University Center For Human
Values</A>, 306 Louis Marx Hall, Office Hours: Thursdays 2:00 - 3:00,
and by appointment.<P>

<B>Preceptor</B>:<BR> <!WA2><A
HREF="http://www.princeton.edu:80/~jdierkes/">Julian Dierkes</A>, <!WA3><A
HREF="mailto:jdierkes@cs.Princeton.EDU">jdierkes@cs</A>, <!WA4><A
HREF="http://www.princeton.edu:80/~sociolog">Department of
Sociology</A>, 211 Aaron Burr Hall, x-4539, Office Hours: Wednesdays
2:00-3:30, and by appointment.

<UL>

<LI><!WA5><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs291/syllabus.html">Syllabus</A>

<LI><!WA6><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs291/links.html">Links of Interest</A>

<LI><!WA7><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs291/papers.html">Paper Topics and Guidelines</A>

<LI><!WA8><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs291/precepts/precepts.html">Precept Members and
Activities</A> (Princeton Only)

<LI><!WA9><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs291/final.html">Final examination</A>

</UL>

<ADDRESS>jdierkes@cs</ADDRESS>

</BODY>

</HTML>