Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:46:08 GMT
Last-modified: Friday, 16-Feb-96 20:28:34 GMT
Content-length: 963
Content-type: text/html

<HTML>
<head>
<title>CS 318 Home Page</title>

</head>
<body>
<h2>CS 318 (<EM> Spring '96</EM>) : Operating Systems</h2>

Welcome to the cs 318 home page. You can find the assignments and 
handouts for the class as the course progresses. 

<h3>About the class</h3>
<ul>
  <li> <STRONG> Professor </STRONG> : 
       <!WA0><A HREF="http://www.cs.princeton.edu/~rjl">Richard Lipton </A><BR>
       <EM> E-Mail </EM> : rjl@princeton.edu <BR>
       <EM> Office Hours </EM>  : TBA
  <li> <STRONG> Teaching Assistant </STRONG> : 
       <!WA1><A HREF="http://www.cs.princeton.edu/~skumar">Sanjeev Kumar </A> <BR>
       <EM> E-Mail </EM> : kumar@princeton.edu <BR>
       <EM> Office Hours </EM> : 11:00 AM to 12:PM Tuesday Thursday
</ul>


<h3>Handouts</h3>
<ul>
  <li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs318/Handouts/index.html">Handouts</a>
  <li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs318/Assignments/index.html">Homework assignments</a>
</ul>

<h3></h3>

If you have any questions or comments, send mail to cs318@phoenix.

</body>

</html>
