Date: Tue, 26 Nov 1996 18:49:19 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 26 Nov 1996 05:25:00 GMT
Content-length: 3311

<TITLE>Introduction to Computer Science I Home Page</TITLE>
<BODY bgcolor=#FFFFFF>

<center>
<H1>Introduction to Computer Science I</H1>
V22.0101
<BR>
<strong>Professors: Samuel Marateck and
Michael Overton</strong></A>
</center>

<h3>Reaching <!WA0><a href="http://cs.nyu.edu/cs/faculty/marateck/">
 Samuel Marateck</a></h3>
<UL>
<LI> e-mail
<!WA1><A HREF="mailto:marateck@cs.nyu.edu">marateck@cs.nyu.edu</a>
<LI> phone: (212) 998-3146
<LI> office: 620 Warren Weaver Hall
<LI> office hours: 4:30 - 6:00 Monday and Wednesday
</ul>

<h3>Reaching  <!WA2><a href="http://cs.nyu.edu/cs/faculty/overton/">
 Michael Overton</a></h3>
<UL>
<LI> e-mail
<!WA3><A HREF="mailto:overton@cs.nyu.edu">overton@cs.nyu.edu</a>
<LI> phone: (212) 998-3123
<LI> office: 529 Warren Weaver Hall
<LI> office hours: 9:30 - 11:00 Tuesday and Thursday
</ul>

<h3>Help with homeworks and course</h3>
Arash will be available to help students at 14 Washington Place on
<ul>
<li>Tuesdays from 5:00 to 8:00pm
<li>Fridays from 2:00 to 5:00 pm
</ul>

<H3><!WA4><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/syl96.txt"> 
Syllabus</A></h3> (Also shows what page numbers apply to the various homeworks)

<H3><!WA5><a 
HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/class-mail.txt"> 
Instructions for course email list</A></h3>

<h3>Printing Postscript Files</h3> 

The following are postscript files. Click a given link and then save
the appropriate file to disk. Exit Netscape and then double click the
Main icon in Windows. Select the "DOS in a Window" icon to get the DOS
prompt. Change the drive to C: . If you saved your program as ftp.ps,
print it by typing copy/b ftp.ps prn WARNING: If you try to print the
ps file by first terminating Windows, you will not get the required
output.

<h3>Sending homeworks by email</h3> 
<ul>
   <li><b><!WA6><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/submitting.ps">Where to submit your programs</a></b>
   <li><b><!WA7><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/pine.ps">How to ftp your programs to a Unix machine</a></b> 
   <li><b><!WA8><a href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/ftp.ps">How to attach files to a pine email</a></b> 
</ul>

<H3> Homeworks</H3>
<UL>
<LI> <!WA9><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/hw1.html"> Homework #1, Turtle Graphics</A>
<LI> <!WA10><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/hw2.ps">  Homework #2, Digital Displays</A>
<LI> <!WA11><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/hw2.pas">  Solution to</A>, Homework #2
<LI> <!WA12><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/overHw3.ps">  Overton's Homework #3, Blackjack</A>
<LI> <!WA13><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/hw3.ps">  Marateck's Homework #3, Craps</A>
<LI> <!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/hw4.ps">  Homework #4, The Game Of Life (ps version)</A>
<LI> <!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/hw4.html">  Homework #4, The Game Of Life (html version)</A>
<LI> <!WA16><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/hw4b">  Homework #4, The second draft requirements</A>
     <h3> Data for The Game Of Life</h3>
     <ul>
       <LI> <!WA17><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/life0.dat">  Data set #0</A>
       <LI> <!WA18><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/life1.dat">  Data set #1</A>
       <LI> <!WA19><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/life2.dat">  Data set #2</A>
       <LI> <!WA20><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/life3.dat">  Data set #3</A>
       <LI> <!WA21><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/life4.dat">  Data set #4</A>
     </ul>  
<LI>  For Homework #5 and the required data, click <strong>Class Programs 
</strong> for your professor.
</UL>

<h3> Class Programs</h3>
<ul>
<li> <!WA22><a HREF="http://cs.nyu.edu/cs/faculty/overton/v22_101/index.html ">
 Michael Overton's  </a>
<li> <!WA23><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101/class.html"> Samuel Marateck's</a>
</ul>

The answers to the end-of-chapter problems in the text book are available
on the acfsw server (14 Wash place) on the Z: drive under the directory
/COURSES/V220101.001/ES. Hopefully at some future date, it will also be
available via a link.
<br>









