Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:59 GMT
Last-modified: Tuesday, 27-Feb-96 21:37:37 GMT
Content-length: 12385
Content-type: text/html

<HTML>
<HEAD>
<TITLE>COS 425 Database Systems - Web Home Page </TITLE>
</HEAD>
<BODY BACKGROUND="graphics/espn.bkgnd.jpg">
<BODY> 
<H1>Welcome to the Database Systems Home Page</H1>
<H2>1996  COS 425 Spring Semester</H2> 
<HR>

Number of visitors <!WA0><img
src="http://www.usc.edu/cgi-bin/counter?http://perspolis.usc.edu/~csci485/.cnt&width=5">
since January 5, 1996.

<BR><BR>
These web pages take advantage of <blink>netscape</blink> features.
<BR><BR>
This is the home page for COS 425. It will contain the latest information about 
the class. Keep in mind that this document is not static, and that new 
information will be added frequently. If you have any questions, you can
<!WA1><A HREF="mailto:wto@cs.princeton.edu">send mail to the staff</A>.

<BR> <BR>
<!WA2><IMG SRC="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/graphics/rainbow.gif">

<h3>About the course</h3>
<ul>
  <li><!WA3><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/personnel.html">Personnel</a> (Instructor, TA, Students)
  <li><!WA4><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/syllabus.html">Course Information</a>
</ul> 


<h3>Class updates, information</h3>
<ul>
  <li><!WA5><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/messages.html">Messages</a>, updated frequently
  <li><!WA6><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/Assignments/index.html">Homework assignments / Project information</a>
</ul>

<h3>Other useful links</h3>
What is this course like in other places?
<ul>
  <li><!WA7><a href="http://www.cs.umd.edu/class/cmsc424-s96-0101/">CMSC 424 University of Maryland at College Park</a>
  <li><!WA8><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_PROGRAM_INFO/COURSES/311.html/">CS 266 University of Illinois, Urbana-Champagne</a>
  <li><!WA9><a href="http://www.engin.umd.edu/IS/course.des/cis421.html">CS 127 University of Michigan at Dearborn</a>
  <li><!WA10><a href="http://www-inst.eecs.berkeley.edu/~cs266/">CS 266 University of California, Berkeley </a>
  <li><!WA11><a href="http://www.cs.brown.edu/courses/cs127/">CS 127 Brown University </a>
  <li><!WA12><a href="http://perspolis.usc.edu/~csci485/">CS 285 University Southern California </a>
</ul>

<!-- ############################ -->

<BR> <BR>
<!WA13><IMG SRC="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/graphics/rainbow.gif">

Other database course offerings at graduate level
<ul>
  <li><!WA14><a href="http://www.cs.umd.edu/class/cmsc724-s96/">CMSC 724 Database 
Management Systems at  University of Maryland at College Park</a>
  <li><!WA15><a href="http://www.cs.umd.edu/class/cmsc624/">CMSC 624 Database 
Systems Implementation at  University of Maryland at College Park</a>
</ul>
<!-- ############################ -->

<BR> <BR>
<!WA16><IMG SRC="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/graphics/rainbow.gif">

<h3>Links to Various Research/Development Areas Related to Databases... </h3>


<i>(Watch out for future additions ......)</i></br>

<h4>Pointers to more DB related resources, 
<!WA17><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/pointers.html">[Click Here]</a></h4>


<h4>Active Databases</h4>
<ul>
<li><!WA18><a href="http://www.cis.ufl.edu/~sharma/research/active.html">University of Florida</a>
<li><!WA19><a href="http://www.eecs.umich.edu/~rundenst/group/projects.html#Active OODB">University of Michigan</a>
<li><!WA20><a href="http://www.cs.colorado.edu/~dbgroup/h2o.html">University of Colorado, Boulder</a>
<li><!WA21><a href="http://www.elet.polimi.it:80/section/compeng/db/active/">Politecnico di Milano, Italy</a>
<li><!WA22><a href="http://www.cee.hw.ac.uk/Databases/active.html">Heriot-Watt University, UK</a>
<li><!WA23><a href="http://www.ifs.uni-linz.ac.at/ifs/areaOfResearch.html#1">University of Linz, Austria</a>
</ul>
<!-- ############################ -->
<h4>Data Warehousing</h4>
<ul>
<li><!WA24><a href="http://www-db.stanford.edu/warehousing/warehouse.html">Stanford University</a>
<li><!WA25><a href="http://process.ocm.com/dci/dataware/">Data Warehousing Conference</a>
</ul>
<!-- ############################ -->
<h4>Database Benchmarks/Tuning/Performance</h4>
<ul>
<li><!WA26><a href="ftp://ftp.cs.wisc.edu/OO7/">007 Benchmark, University of Wisconsin</a>
<li><!WA27><a href="http://www.ideas.com.au/bench/tpc.htm">TPC Benchmarks</a>
<li><!WA28><a href="http://s2k-ftp.cs.berkeley.edu:8000/sequoia/benchmark/">Sequoia Benchmark, University of California, Berkeley</a>
<li><!WA29><a href="http://web.cs.city.ac.uk/informatics/cs/research/sarc/prima.html">City University of London (PRIMA project)</a>
<li><!WA30><a href="http://www.cs.colorado.edu/~zorn/OOPSLA95-Workshop.html">OOPSLA'95 Workshop on Benchmarks and Performance</a>
</ul>
<!-- ############################ -->
<h4>Database Security & Authorization</h4>
<ul>
<li><!WA31><a href="http://www.isse.gmu.edu:80/~csis/">George Mason University</a>
<li><!WA32><a href="http://www.elet.polimi.it:80/section/compeng/db/security/">Politecnico di Milano, Italy</a>
</ul>
<!-- ############################ -->
<h4>Data/Knowledge Mining & Discovery</h4>
<ul>
<li><!WA33><a href="http://info.gte.com/~kdd/">GTE Labs</a>
<li><!WA34><a href="http://www.almaden.ibm.com/cs/quest/index.html">IBM Almaden Research Center</a>
<li><!WA35><a href="http://nugget.cs.ucla.edu:8001/">University of California, Los Angeles</a>
<li><!WA36><a href="http://www.acl.lanl.gov/sunrise/DataMining/intro.html">Los Alomos National Lab</a>
<li><!WA37><a href="http://www.cs.ubc.ca/nest/dbsl/spatial.html">University of British Columbia, Canada</a>
<li><!WA38><a href="http://info.gte.com/~kdd/other-servers.html/">Yet, <b>more</b> web sites for Data Mining and Knowledge Discovery</a>
</ul>
<!-- ############################ -->
<h4>Distributed Data Management</h4>
<ul>
<li><!WA39><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/mariposa/">University of California, Berkeley</a>
<li><!WA40><a href="http://www.cs.umd.edu/projects/dimsum/index.html">University of Maryland</a>
<li><!WA41><a href="http://www.cis.ufl.edu/~sharma/research/dist.html">University of Florida</a>
<li><!WA42><a href="http://www6.informatik.uni-erlangen.de:1200/Research/dist_sys.html">University of Erlangen, Germany</a>
</ul>
<!-- ############################ -->
<h4>Indexing Techniques</h4>
<ul>
<li><!WA43><a href="ftp://ftp.ccs.neu.edu/pub/people/georgio/papers/">Northeastern University</a>
</ul>
<!-- ############################ -->
<h4>Intelligent and Deductive Databases</h4>
<ul>
<li><!WA44><a href="http://www.cs.wisc.edu/coral/">University of Wisconsin</a>
<li><!WA45><a href="http://burton.cs.ucla.edu/cobase/cobase.html">University of California, Los Angeles</a>
<li><!WA46><a href="http://www.cc.gatech.edu/computing/Database/projects/HIPED/HIPED.html">Georgia Tech</a>
<li><!WA47><a href="http://www.elet.polimi.it:80/section/compeng/db/deductive/">Politecnico di Milano, Italy</a>
<li><!WA48><a href="http://www.cee.hw.ac.uk/Databases/dood.html">Heriot-Watt University, UK</a>
</ul>
<!-- ############################ -->
<h4>Multidatabase Systems</h4>
<ul>
<li><!WA49><a href="http://bluebox.uwaterloo.ca/mdbs.html">University of Waterloo, Canada</a>
<li><!WA50><a href="http://www.qucis.queensu.ca/home/cords/cords-queens.html">Queen's University, Canada</a>
</ul>
<!-- ############################ -->
<h4>Multimedia Databases</h4>
<ul>
<li><!WA51><a href="http://www.cs.umn.edu/Research/dmc/">University of Minnesota</a>
<li><!WA52><a href="http://kmed-www.cs.ucla.edu/">University of California, Los Angeles</a>
<li><!WA53><a href="http://www.cse.ogi.edu/DISC/projects/rowena/">Oregon Graduate Institute</a>
<li><!WA54><a href="http://www-ccs.cs.umass.edu/db/mmdb.html">University of Massachusetts</a>
<li><!WA55><a href="http://www.cs.indiana.edu/hyplan/gandhim/kiosk.html">Indiana University</a>
<li><!WA56><a href="http://www.elet.polimi.it:80/section/compeng/db/multimedia/">Politecnico di Milano, Italy</a>
<li><!WA57><a href="http://hera.itc.it:3003">IRST, Italy</a>
<li><!WA58><a href="http://wwwcsai.diepa.unipa.it/research/projects/jacob/">University of Palermo, Italy</a>
<li><!WA59><a href="http://www.cee.hw.ac.uk:80/Databases/mips/">Heriot-Watt University, UK</a>
<li><!WA60><a href="http://www.almaden.ibm.com/cs/showtell/garlic/Initpage.html">IBM Almaden Research Center (Garlic Project)</a>
<li><!WA61><a href="http://www.almaden.ibm.com/cs/showtell/rufus/overview.html">Text,</a> <!WA62><a href="http://wwwqbic.almaden.ibm.com/~qbic/qbic.html/">Image</a> and <!WA63><a href="http://www.almaden.ibm.com/cs/video/video_anno_ext.html">Video</a> (IBM Almaden Research Center)
<li><!WA64><a href="http://www.darmstadt.gmd.de/gmdda.ip.html">GMD, Germany</a>
<li><!WA65><a href="http://www6.informatik.uni-erlangen.de:1200/Research/multi_media.html">University of Erlangen, Germany</a>
<li><!WA66><a href="http://este.darmstadt.gmd.de:5000/">Technical University of Darmstadt, Germany</a>
<li><!WA67><a href="http://web.cs.ualberta.ca/~database/research/multimedia/multimedia.html">University of Alberta, Canada</a>
</ul>
<!-- ############################ -->
<h4>Object-Oriented Databases</h4>
<ul>
<li><!WA68><a href="http://www.cs.wisc.edu/shore/">University of Wisconsin</a>
<li><!WA69><a href="http://www.eecs.umich.edu/~rundenst/group/projects.html#OODB Tools">University of Michigan</a>
<li><!WA70><a href="http://www.cs.brown.edu/research/oodb/">Brown University</a>
<li><!WA71><a href="http://www.cs.virginia.edu/~adams/">University of Virginia</a>
<li><!WA72><a href="http://info.gte.com/ftp/doc/doc.html">GTE Laboratories</a>
<li><!WA73><a  href="http://zenon.inria.fr:8003/Programmes/Programme1-eng.html">INRIA, France</a>
<li><!WA74><a href="http://web.cs.ualberta.ca/~database/research/TIGUKAT/tigukat.html">University of Alberta, Canada</a>
<li><!WA75><a href="http://www.cs.umanitoba.ca/~dbgroup/object_dbms.html">University of Manitoba, Canada</a>
<li><!WA76><a href="http://wwwis.cs.utwente.nl:8080/dolls.html">University of Twente, Netherlands</a>
<li><!WA77><a href="http://www.elet.polimi.it:80/section/compeng/db/oo/">Politecnico di Milano, Italy</a>
<li><!WA78><a href="http://www.ifs.uni-linz.ac.at/ifs/areaOfResearch.html#2">University of Linz, Austria</a>
<li><!WA79><a href="http://www-dbs.inf.ethz.ch/projects/odm.html">ETH Zurich, Switzerland</a> 
<li><!WA80><a href="http://www.ida.liu.se/labs/edslab/amos/overview.html"> Linkoping  University, Sweden</a>
<li><!WA81><a href="http://www.odmg.org/">Object Database Management Group</a>
<li><!WA82><a href="http://www.cs.colorado.edu/~zorn/OOPSLA95-Workshop.html">OOPSLA'95 Workshop</a> 
</ul>
<!-- ############################ -->
<h4>Parallel/Distributed Databases</h4>
<ul>
<li><!WA83><a href="http://www.cs.wisc.edu/paradise/">University of Wisconsin</a>
<li><!WA84><a href="http://wwwis.cs.utwente.nl:8080/annita/prisma.html">University of Twente, Netherlands</a>
<li><!WA85><a href="http://www.cee.hw.ac.uk:80/Databases/mips/">Heriot-Watt University, UK</a>
</ul>
<!-- ############################ -->
<h4>Spatial Databases</h4>
<ul>
<li><!WA86><a href="http://www.cs.wisc.edu/paradise/">University of Wisconsin</a>
<li><!WA87><a href="http://www.elet.polimi.it:80/section/compeng/db/spatial/">Politecnico di Milano, Italy</a>
<li><!WA88><a href="http://www.cee.hw.ac.uk/Databases/spatial.html">Heriot-Watt University, UK</a>
<li><!WA89><a href="http://kbl.uwaterloo.ca/">University of Waterloo, Canada</a>
<li><!WA90><a href="http://www.cs.umn.edu/Research/shashi-group/">University of Minnesota</a>
</ul>
<!-- ############################ -->
<h4>Transaction Models/Management (Traditional & Advanced)</h4>
<ul>
<li><!WA91><a href="http://www-ccs.cs.umass.edu/db/smd.html">University of Massachusetts (Recovery in Shared Memory DBMS)</a>
<li><!WA92><a href="http://www-ccs.cs.umass.edu/db/lang.html">University of Massachusetts (Language Support for Extended Transactions)</a>
<li><!WA93><a href="http://www-dbs.inf.ethz.ch/projects/atm.html">ETH Zurich, Switzerland</a>
<li><!WA94><a href="http://este.darmstadt.gmd.de:5000/dimsys/transcoop/home.html">Technical University of Darmstadt, Germany</a>
<li><!WA95><a href="http://www.cse.ogi.edu/~calton/tp.html">Oregon Graduate Institute</a>
<li><!WA96><a href="http://www-ccs.cs.umass.edu/db/acta.html">University of Massachusetts (ACTA Framework)</a>
<li><!WA97><a href="http://www-ccs.cs.umass.edu/db/esr.html">University of Massachusetts (Epsilon Serializability)</a>
<li><!WA98><a href="http://www-ccs.cs.umass.edu/db/sem.html">University of Massachusetts (Semantics based CC)</a>
</ul>
<!-- ############################ -->
<p>
And here is where we live
<ul>
  <li> The 
     <!WA99><a href="http://www.cs.princeton.edu">Computer Science Department,</a>
and 
</ul>

<h3><a name="help">WWW help</a></h3>
Help is available on the following topics:
<ul>
<li> Information about the HyperText Markup Language
(<!WA100><a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">HTML</a>)
<li> Uniform Resource Locators
(<!WA101><a href="http://www.ncsa.uiuc.edu/demoweb/url-primer.html">URL</a>)
<li> How to read the web from home using
<!WA102><a href="http://www.cc.ukans.edu/about_lynx/www_start.html">Lynx</a>,
a character-based web browser
</ul>

<HR>
<P>
<BR>

<!WA103><IMG SRC="http://www.CS.Princeton.EDU/courses/archive/spr96/cs425/graphics/under_construction.gif">

<P>
<HR SIZE = 5>
</BODY>
<ADDRESS>
COS 425 - Database Systems Home Page / 
<!WA104><A HREF="mailto:wto@cs.princeton.edu">wto@cs.princeton.edu</A>
<BR>
[Course class location & time]
</ADDRESS>
</BODY>
</HTML>
