Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:53 GMT
Last-modified: Wednesday, 10-Apr-96 18:06:02 GMT
Content-length: 1380
Content-type: text/html

<HEAD>
<TITLE>COS 496</TITLE>
</HEAD>

<body>
<h1>CS496, Spring '96</h1>
<h2>Simulation of Systems, Real and Imagined</h2>

<h3><p>
Tues, Thurs; 1:30-2:50, Room CS 102
<p></h3>
<pre></pre>

<h3><p>
Professors:
<ul>
Perry R. Cook
<!WA0><a href="http://www.cs.princeton.edu/~prc">
click here for Perry's home page</a>
<p>
Ken Steiglitz
<!WA1><a href="http://www.cs.princeton.edu/~ken">
click here for ken's home page</a>
<p>
</ul>
TA:
<ul>
Mariusz Jakubowski
<!WA2><a href="http://www.cs.princeton.edu/~mj/">
click here for mariusz's home page</a>
<p></ul>
<hr>
<H2><!WA3><img src=http://www.CS.Princeton.EDU/courses/archive/spr96/cs496/at-work.gif> <!WA4><a href= "http://www.CS.Princeton.EDU/courses/archive/spr96/cs496/outline.html">Week-by-Week Outline</a></H2>

<hr>

<H5>
<!WA5><a href= "http://www.CS.Princeton.EDU/courses/archive/spr96/cs496/assignment1.ps">Assignment No. 1: Simulating Population Genetics (by Dannie Durand)</a>
<p>
Due: Tues., Feb. 13, 1996</h5>

<hr>
<H5>
<!WA6><a href= "http://www.CS.Princeton.EDU/courses/archive/spr96/cs496/Pendulum.ps">Assignment No. 2: The Pendulum (by Perry R. Cook)</a>
<p>
Due: Tues., Feb. 27, 1996</h5>

<hr>
<H5>
MidTerm Project Proposals Due Thursday, February 29, 1996</H5>
<p>
<H5>
MidTerm Assigment Due: Thurs., Mar. 14, 1996
</h5>

<hr>
<H5>
<!WA7><a href= "http://www.CS.Princeton.EDU/courses/archive/spr96/cs496/ass3.ps">Assignment No. 3: Plucked String (by Ken Steiglitz)</a>
<p>
Due: Thurs., April 11, 1996</h5>


<hr>
<H5>
<!WA8><a href= "http://www.CS.Princeton.EDU/courses/archive/spr96/cs496/ass4.ps">Assignment No. 4: Solitons in Automata (by Ken Steiglitz)</a>
<p>
Due: Thurs., April 23, 1996</h5>

<hr>
<H5>
<!WA9><a href= "http://www.CS.Princeton.EDU/courses/archive/spr96/cs496/pendSing.html">Example Pendulum Code with Soundfile Output (by P. Cook)</a>
</h5>
