Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:48 GMT
Last-modified: Sunday, 24-Mar-96 16:43:10 GMT
Content-length: 2637
Content-type: text/html

<HEADER>

<TITLE>COS 598A. Parallel Computer Architecture. Fall 1996</title>
</HEADER>
<BODY>
<H3>COS 598A: Parallel Computer Architecture. Fall 1996</H3>

Welcome to the Wide World Web home page for Computer Science 598A.
<p>
<hr>

<ul>
<li><!WA0><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/info.html">Course Information</a>
<ul>

</ul>
<P>
<li><!WA1><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/schedule.html">Schedule</a>
<P>
<li><!WA2><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/readings.html">Class Notes and Readings</a> 
<P>

<li> Handouts and Homeworks
<ul>
<li> <!WA3><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/handouts/anl.ps">Using the ANL Macros.</A>
<li> <!WA4><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/assignments/hw1.ps">Homework Assignment 1.</A>
<P>
</ul>

<li> Programming Assignments 
<ul>
<li> <!WA5><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/assignments/pa1.ps">Programming Assignment 1.</A>
<li> <!WA6><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/assignments/pa2.ps">Programming Assignment 2.</A>
<P>
</ul>

<P>
<li> Other places to look on the net:
<P>
<UL>
<li> <!WA7><A HREF="http://www.nas.nasa.gov/RNR/"> NAS Applied Research
<li> <!WA8><A HREF="http://www.netlib.org/parkbench/"> PARKBENCH</A> (PARallel Kerenels and BENCHmarks)
<li> <!WA9><A HREF="http://www.epm.ornl.gov/~walker/benchmarks.html"> David Walker's Benchmarks</A> hop-off.
<li> <!WA10><A HREF="http://www-flash.stanford.edu/"> Stanford FLASH Project</A>, including the<!WA11><A HREF="http://www-flash.stanford.edu/apps/SPLASH/:> Splash2</A> Benchmark Suite.
<li> <A HREF="http://www.cs.wisc.edu:80/~wwt/">Wisconsin Wind Tunnel </A>
<li> <!WA12><A HREF="http://www.cs.princeton.edu/shrimp/">Princeton SHRIMP </A>
<li> <!WA13><A HREF="http://www.cs.rice.edu/~willy/TreadMarks/overview.html">Rice TreadMarks </A>
<li> <!WA14><A HREF="http://www.cag.lcs.mit.edu/">MIT Computer Architecture Group Home Page </A>
<li> <!WA15><A HREF="http://www.csg.lcs.mit.edu:8001/"> MIT Computation Structures Group </A>
<li> <!WA16><A HREF="http://www.cs.wisc.edu:80/~arch/www/">WWW Computer Architecture Home Page </A>
</UL>

<P>
<li> <!WA17><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/smp.html">Commercial Symmetric Multiprocessors</A>

<P>
<li>Large Scale Parallel Computers
<UL>
<li> <!WA18><A HREF="http://www.ssd.intel.com/homepage.html"> Intel SSD </A>
<li> <!WA19><A HREF="http://www.meiko.com/"> Meiko </A>
<li> <!WA20><A HREF="http://www.cray.com/"> Cray Research Inc. </A>
<li> <!WA21><A HREF="http://ibm.tc.cornell.edu:80/ibm/pps/"> IBM Power Parallel Systems </A>
<li> <!WA22><A HREF="http://www.think.com:80/ProdServ/CM5ProdServ.html"> Thinking Machines CM-5 </A> </li>
</UL>

</ul>

<li>Other Stuff...:
<ul>
<li><!WA23><a href="http://www.CS.Princeton.EDU/courses/archive/spr96/cs598A/help/mosaic.html">A Quick Introduction to <tt>Mosaic</tt></a>
<li>The full <!WA24><a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/UserGuide/XMosaic.0.html">Xmosaic User's Guide</a>
<li><!WA25><a href="http://www.princeton.edu/Public/homepage.html">How to create your own WWW home page</a>
</ul>


<hr>
<h5>Copyright (c) 1995 by Jaswinder Singh</h5>


</BODY>
