Server: Netscape-Commerce/1.12
Date: Wednesday, 20-Nov-96 22:45:45 GMT
Last-modified: Sunday, 28-Jan-96 22:12:43 GMT
Content-length: 845
Content-type: text/html

<TITLE>Advanced Topics in Computer Graphics</TITLE>

<H1>COS ST2: Advanced Topics in Computer Graphics</H1>

<H2>1996 Spring Semester</H2>

<HR>

<H2>Welcome to the CS ST2 Home Page</H2>

This is the home page for CS ST2. It will contain the latest
information about the class. Keep in mind that this document is not
static, and that new information will be added frequently. If you have
any questions, you can <!WA0><A HREF="mailto:csst2@cs.princeton.edu">send mail 
to the staff</A> or you can check out the
<!WA1><A HREF="news:pu.cs.st2">pu.cs.st2</A> newsgroup.

<H3>About the class</H3>

<UL>
<LI> <!WA2><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/csST2/course_info.html">Course Information</A>
<LI> <!WA3><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/csST2/lecture_topics.html">Lecture topics and readings</A>
</UL>

<H3>Handouts</H3>

<UL>
<LI> <!WA4><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/csST2/homeworks.html">Homework assignments</A>
<LI> <!WA5><A HREF="http://www.CS.Princeton.EDU/courses/archive/spr96/csST2/support.html">Support code</A>
</UL>
