Date: Wednesday, 20-Nov-96 23:26:35 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 12-Sep-96 19:05:14 GMT
Content-length: 1598

<HTML>
<BODY>
<TITLE>CSC 108: Introduction to Computers</TITLE>

<H1>CSC 108: Introduction to Computers</H1>

Computers are changing the way we work, live and think.  Whether or
not you use them, computers are likely to touch your life.  CSC 108 is
is intended to give those of you who not going to major in Computer
Science the knowledge to deal with computers.  This course will teach
you how to operate some of the programs you may use in your jobs.  It
will also introduce you to the terminology the surrounds computers.
It will introduce you to the some of the issues surrounding computer's
interactions with humans, and their impact on society.  Finally, it
will give you a feeling for the way the computer, an alien
intelligence, thinks.
<P>

<P>
<H2>Course Information</H2>
<UL>
<LI> <!WA0><A HREF="http://www.cs.rochester.edu/courses/108/Fall-96/syllabus.html">Syllabus</A> for Fall 1996
<LI> <!WA1><A HREF="http://www.cs.rochester.edu/courses/108/Fall-96/lab-classes.html">Lab Classes</A> for Fall 1996
<LI> <!WA2><A HREF="http://www.cs.rochester.edu/courses/108/Fall-96/Cooperative/cooperative-syllabus.html">Cooperative Lab Classes</A>
<LI> <!WA3><A HREF="http://www.cs.rochester.edu/courses/108/Fall-96/PSI/psi-syllabus.html">PSI Lab Classes</A>
<LI> <!WA4><A HREF="http://www.cs.rochester.edu/courses/108/Fall-96/office-hours.html">Office Hours</A> for Fall 1996
<LI> <!WA5><A HREF="http://www.cs.rochester.edu/courses/108/Fall-96/grades.html">Grades</A> for Fall 1996
<LI> <!WA6><A HREF="http://www.cs.rochester.edu/courses/108/Fall-96/tests.html">Old CSC 108 Tests</A>
<LI> <!WA7><A HREF="http://www.cs.rochester.edu/courses/108/Fall-96/exam-times.html">Exam times and locations</A> for Fall 1996
<LI> <!WA8><A HREF="http://www.cs.rochester.edu/u/singhal/108/faq.html">Amit
Singhal's FAQ for the course</A> for Fall 1996
</UL>
<P>
<BR> <HR>
<P><ADDRESS>
<I>&#169;1996 Nathaniel G. Martin <BR> Department of Computer Science
<BR> Rochester, NY 14610-0226 <BR> martin@cs.rochester.edu
<BR>
</I>
</ADDRESS>
</BODY>
</HTML>
