Date: Wednesday, 20-Nov-96 23:26:33 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 02-Apr-96 13:25:39 GMT
Content-length: 1371

<BODY>
<HTML>
<TITLE>CSC 171: Computer Programming</TITLE>

<H1>CSC 171: Computer Programming</H1>
<P>

Programming computers is a skill central to Computer Science.  This
skill involves translating algorithms, sequences of simple steps that
have complex results, into programs that can be followed by a
computer.  High level languages facilitate this translation by
allowing programmers to express their algorithms in a form natural to
the people using the algorithms.  Like writing essays, programming in
high level languages is a skill that is best learned by reading well
written programs and trying to emulate them.  Also, like essays, the
criterion for a well written program is that it others can understand
it.  <P> <!WA0><A
HREF="http://www.acm.org/crossroads/xrds1-2/xrds1-2.html">CrossRoads</A>,
an Association for Computing Machines (ACM) magazine for students has
<!WA1><A HREF="http://www.acm.org/crossroads/xrds1-2/ovp.html"> an
interesting article on the history and rational for C++.</A>

<H2>Course Information</H2>
<UL>
<LI> <!WA2><A HREF="http://www.cs.rochester.edu/courses/171/syllabus.html"> Syllabus </A> for Spring 1996
<LI> <!WA3><A HREF="http://www.cs.rochester.edu/courses/171/lab-classes.html"> Lab Classes </A> for Spring 1996
<LI> <!WA4><A HREF="http://www.cs.rochester.edu/courses/171/office-hours.html"> Office Hours </A> for Spring 1996
<LI> <!WA5><A HREF="http://www.cs.rochester.edu/courses/171/grades.html">Grades</A> for Spring 1996
<LI> <!WA6><A HREF="http://www.cs.rochester.edu/courses/171/exams.html"> Exam Times and Locations </A> for Spring 1996
<P>
</BODY>
</HTML>



