Date: Wed, 20 Nov 1996 22:49:03 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1438
Last-modified: Wed, 20 Nov 1996 16:22:25 GMT

<HTML><HEAD><TITLE>COMPUTER SCIENCE 1</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" vlink="#bb0000">
<CENTER><H1>COMPUTER SCIENCE 1</H1>
<IMG src="images/cal5.gif">
<P>
</P><H3>John Escobar</H3>
<H3>Office and Phone: Sage 1107 - x4850</H3>
<H3>Office Hours: Tuesdays 12:00pm-3:00pm or by appointment</H3>
<H3>E-mail: <a href="mailto:escobj@rpi.edu">escobj@rpi.edu</a><br>
Section 11 - Tuesday 4-6pm VCC SOUTH<br>
Section 7 - Friday 1-3pm JEC 3207
<P>
[<a href="cs1/rec.html">Recitations</a> | <a href="cs1/homepg.html">Homepages</a> | <a href="cs1/proj.html">Project Goodies</a> | <a href="cs1/glinert.html">Glinert's Stuff</a> | <a href="cs1/grades.html">Grading Policy</a> ]
</CENTER>
<HR>
<P>
ANNOUNCEMENTS</h3>
<UL>
<LI><H4><A HREF="questions/hw1.html"><IMG SRC="cs1/arnie.gif" HEIGHT=60 WIDTH=55 ALIGN=CENTER></A><A HREF="cs1/ques.html">
Arnold answers your questions about Project #10. </A></H4>
<P>
<LI><b><A HREF="cs1/hw1.html">HTML ASSIGNMENT - Due Friday Oct. 4th at midnight</A></b>
<LI><b><A HREF="cs1/quiz2.html">Quiz 2 - To be taken at the end of Recitation 7</A></b>
<LI><b><A HREF="cs1/quiz3.html">Quiz 3 - Take home quiz.  To be handed in at the begining of Recitation 9</A></b>
</UL>
<HR>
Total Hits: <img src="http://www.statusiq.co.uk/cgi-bin/counter?escobarj_cs1&width=5" align=middle> <br>Since October 14, 1996
<P>
<address>Created by <A HREF="http://www.cs.rpi.edu/~escobarj">John Escobar</A>
</address>
</BODY>
</HTML>

