Date: Wed, 20 Nov 1996 22:49:01 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3812
Last-modified: Fri, 15 Nov 1996 21:01:57 GMT

<title>Computing Languages</title>

<h2><!WA0><img 
src="http://www.cs.rpi.edu/~gousiem/images/lightning2.gif" align=left>66-209x-01
<h1>
Computing Languages/C/C++/LISP<p><p><p></h1>
<br>
<br>
Instructor: <!WA1><a href="http://www.cs.rpi.edu/~gousiem/index.html">Mike Gousie</a></h2>
<br>
<hr>

<h2><!WA2><a href="http://www.cs.rpi.edu/~gousiem/CompLang/syllabus/syllabus.html">Syllabus</a></h2>
<h2><!WA3><a href="http://www.cs.rpi.edu/~gousiem/CompLang/submit/submit.html">Submission Guidelines</a></h2>

<hr>

<h2>C Assignments</h2>

<!WA4><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/c1/c1.html">C1</a>
<dt>
<!WA5><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/c2/c2.html">C2</a>
<dt>
<!WA6><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/c2/c2.in">c2.in</a>
<dt>
<!WA7><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/c3/c3.html">C3</a>

<hr>

<h2>C Examples/Overheads <h3><i>in chronological order...</h3></i></h2>

<!WA8><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/one.c">one.c</a>
<dt>
<!WA9><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/two.c">two.c</a>
<dt>
<!WA10><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/leapyear.c">leapyear.c</a>
<dt>
<!WA11><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/factorial.c">factorial.c</a>
<dt>
<!WA12><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/cashreg.c">cashreg.c</a>
<dt>
<!WA13><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/cashreg2.c">cashreg2.c</a>
<dt>
<!WA14><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/inout.c">inout.c</a>
<dt>
<!WA15><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/beersong.c">beersong.c</a>
<dt>
<!WA16><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/scoper.c">scoper.c</a>
<dt>
<!WA17><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/filer.c">filer.c</a>
<dt>
<!WA18><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/array.c">array.c</a>
<dt>
<hr>
<!WA19><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/students.h">students.h</a>
<dt>
<!WA20><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/students.c">students.c</a>
<dt>
<!WA21><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/stu_stuff.c">stu_stuff.c</a>
<dt>
<!WA22><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/makefile">makefile</a>
<hr>

<!WA23><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/linked.c">linked.c</a>
<dt>
<!WA24><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/deli_line.c">deli_line.c</a>
<dt>
<!WA25><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/printer.c">printer.c</a>
<dt>
<!WA26><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/parens.c">parens.c</a>
<dt>
<!WA27><a href="http://www.cs.rpi.edu/~gousiem/CompLang/examples/exam.sample">Sample Queue Exam Question</a>

<hr>
<h2> C++ Assignments</h2>

<!WA28><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/cpp1/cpp1.html">CPP1</a>
<dt>
<!WA29><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/cpp1/phone_book">phone_book</a>
<dt>
<!WA30><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/cpp2/cpp2.html">CPP2</a>
<dt>
<!WA31><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/cpp2/cpp2main.cc">cpp2main.cc</a>
<dt>
<!WA32><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/cpp2/cpp2.h">cpp2.h</a> - class definition for assignment 2
<dt>
<!WA33><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/cpp2/cpp2mem.cc">cpp2mem.cc</a> - (partial)
solution for assignment 2
<dt>
<!WA34><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/cpp3/cpp3.html">CPP3</a>
<dt>
<!WA35><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/cpp3/cpp3main.cc">cpp3main.cc</a>

<hr>
<h2> C++ Examples/Overheads</h2>
<!WA36><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/one.cc">one.cc</a>
<dt>
<!WA37><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/invent.cc">invent.cc</a>
<dt>
<!WA38><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/averager.cc">averager.cc</a>
<dt>
<!WA39><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/silly_list.cc">silly_list.cc</a>
<dt>
<!WA40><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/overload.cc">overload.cc</a>
<dt>
<!WA41><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/strings.cc">strings.cc</a>
<dt>
<!WA42><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/license.cc">license.cc</a>
<dt>
<!WA43><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/food.cc">food.cc</a>
<dt>
<!WA44><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/virtual.cc">virtual.cc</a>
<dt>
<!WA45><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/hlist.cc">hlist.cc</a>
<dt>
<!WA46><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/stack.cc">stack.cc</a>
<dt>
<!WA47><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/derived.cc">derived.cc</a>
<dt>
<!WA48><a href="http://www.cs.rpi.edu/~gousiem/CompLang/C++/president.cc">president.cc</a>

<hr>
<h2> LISP Assignments </h2>

<!WA49><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/l1/l1.html">L1</a>
<dt>
<!WA50><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/l2/l2.html">L2</a>
<dt>
<!WA51><a href="http://www.cs.rpi.edu/~gousiem/CompLang/assigns/l2/l2.sample">Sample run of L2</a>


<hr>
<h2> LISP Examples/Overheads </h2>
<!WA52><a href="http://www.cs.rpi.edu/~gousiem/CompLang/LISP/primitives/primitives.html">QuickLisp Cheat-Sheet</a>
<dt>
<!WA53><a href="http://www.cs.rpi.edu/~gousiem/CompLang/LISP/ch3.sample">Recursion examples</a>


<p>

<center>
<!WA54><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA55><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA56><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA57><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA58><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA59><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA60><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA61><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA62><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
<!WA63><img src="http://www.cs.rpi.edu/~gousiem/images/moose.xbm">
</center>
