Date: Tue, 26 Nov 1996 18:53:45 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 02 Jan 1996 20:38:33 GMT
Content-type: text/html
Content-length: 2104

<!doctype html public "-//W3O//DTD W3 HTML 2.0//EN">

<HTML>
<HEAD>
<TITLE>Syllabus for 198:205</TITLE>

<BODY>


<H1> Introduction to Discrete Structures I </H1>
<H1> 198:205 </H1>
<H1> Sections 1 and 2, Fall, 1995 </H1>
<H1> Professor <!WA0><a href=http://www.cs.rutgers.edu/~allender>Eric Allender</a> </H1>
<HR>
<address>
   Phone: (908) 445-3629<br>
   FAX: (908) 445-0537<br>
   <p>

Email: allender@cs.rutgers.edu<P>

Office: Hill 442<br>

Click here for current 
<!WA1><a href=http://www.cs.rutgers.edu/~allender/hours>Office Hours</a>.

</address>
<p>
<HR>
Teaching Assistant: Ali Shokoufandeh<br>
<address>
   Phone: (908) 445-4973<br>
   <p>

Email: shokoufa@paul.rutgers.edu<P>

Office: CoRE 429<br>

Office hours for Ali Shokoufandeh have changed.  Contact shokoufa@paul.rutgers.edu.

<p>
Grades for 198:205 are now available and are posted by my office door.
You can also send me e-mail, and I will tell you your grade.

</address>
<HR>
<strong>Text:</strong> Kenneth H. Rosen, Discrete Mathematics and its 
Applications, 3rd edition.

Click here to find out about <!WA2><a href=http://www.cs.rutgers.edu/~allender/205/homework>homework.</a> </H1>

<HR>
<strong> ROUGH COURSE OUTLINE</strong>
<UL>

<li>
3 lectures:  Basic Set Notation, Propositional Logic, Truth Tables.<br>
(Sections 1.4 - 1.6, and 1.1 - 1.2)

<li>
2 lectures: Boolean Circuits.  (Sections 9.1 - 9.4)

<li>
6 lectures:
First-Order Logic, Predicates, Quantifiers, Practice in Using
the Language of First-Order Logic, Introduction to Induction.  
(Sections 1.3 - 1.6 and 3.1 - 3.4)


<li>
<strong>MIDTERM </strong>

<li>
8 lectures:
More on Induction and Recursive Definitions; Program Correctness, 
Alphabets. (Sections 3.4 - 3.5)


<li>
5 lectures:
Relations, Closures of Relations, Orders, Equivalence Relations,
functions, Graphs of Relations.  (Chapter 6)

<li>
3 lectures: Finite-State Machines (Part of Chapter 10)

</ul>
<b>Handouts</b>
<ul>
<li><!WA3><a href=http://dimacs.rutgers.edu/~allender/test.html>Program Correctness</a>
<li><!WA4><a href=http://www.cs.rutgers.edu/~allender/205/review.html>Review for
Final Exam</a>
</ul>


</BODY>



