Date: Tue, 26 Nov 1996 18:53:15 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 08 May 1996 14:33:07 GMT
Content-type: text/html
Content-length: 6851

<head>
<title>CS 415</title>
<base href="http://www.cs.rutgers.edu/~uli/cs415/index.html">

<body>

<h2>CS 415 - Compilers</h2><p>

<h3>Description</h3><p>
<p>
Introduction to compiler construction (emphasis on compiler front ends).
Course contents include the following:  Formal translation of programming 
languages, program syntax and semantics.  Finite state recognizers and 
regular grammars.  Context-free parsing techniques such as LL(k) and LR(k).  
Type checking, code generation, improvement, syntax-directed translation 
schema.
<p>

<h3>Staff</h3><p>
<ul>
<li><!WA0><a href="http://www.cs.rutgers.edu/~uli">Ulrich (Uli) Kremer</a> (uli@cs.rutgers.edu) <br>
     Office: CoRE 319 <br>
     Office hours: Monday 2-3 p.m. & Wednesday 5-6 p.m. <br> <br>
 
<li> Jun Meng (junmeng@paul.rutgers.edu) <br>
     Office: Hill 416 <br>
     Office hours: Wednesday 4-6 p.m. <br>
</ul>

<h3><!WA1><a href="http://www.cs.rutgers.edu/~uli/cs415/syllabus.ps">Syllabus</a></h3><p>

<h3>News Group</h3><p>

Please post questions regarding the projects and homeworks in
news group "ru.nb.dcs.class.415". <br> 
You should read the news group at least every other day!  

<h3>MIDTERM</h3><p>

There will be a midterm on Wednesday, March 6. The midterm will
be a closed book, in class exam of 1 hour and 20 minutes.  
Here is the <!WA2><a href="http://www.cs.rutgers.edu/~uli/cs415/midterm-sol.ps"> solution </a>.

<h3>FINAL EXAM</h3><p>

There will be a final exam on Wednesday, May 1. The final will
be a closed book, in class exam of 3 hours (8:00 p.m. - 11:00 p.m.).  
<h4> The grades for the final exam and the final overall course grades
are posted on the 415 news group </h4>.

<h3>Lectures</h3><p>

  Monday and Wednesday, 6:10--7:30 p.m., EN-B120.

<ul>
<li> January 17, 1996 --- <!WA3><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec1.ps"> Introduction </a>
<li> January 22, 1996 --- <!WA4><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec2.ps"> Organization of compilers </a>
<li> January 24, 1996 --- <!WA5><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec3.ps"> Lexical analysis I </a>
<li> January 29, 1996 --- <!WA6><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec4.ps"> Lexical analysis II </a>
<li> January 31, 1996 --- <!WA7><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec5.ps"> Syntax analysis: derivations, precedence, ambiguity </a>
<li> February 5, 1996 --- <!WA8><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec6.ps"> Syntax analysis: 
          top-down, predictive and recursive descent parsing</a>
<li> February 7, 1996 --- <!WA9><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec7.ps"> Syntax analysis: 
          LL(1) parsing, FIRST and FOLLOW sets</a>
<li> February 12, 1996 --- <!WA10><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec8.ps"> Syntax analysis: 
          shift-reduce parsing, handle, viable prefix</a>
<li> February 14, 1996 --- <!WA11><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec9.ps"> Syntax analysis: 
          LR(0) canonical collection, SLR(1) parsing</a>
<li> February 19, 1996 --- <!WA12><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec10.ps"> Syntax analysis: 
          LR(1) canonical collection, LR(1) parsing</a>
<li> February 21, 1996 --- <!WA13><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec11.ps"> Syntax analysis: 
          LALR(1) parsing</a>
<li> February 26, 1996 --- <!WA14><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec12.ps">  
          Operator precedence parsing, error recovery. Attribute grammars</a>
<li> February 28, 1996 --- <!WA15><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec13.ps">  
          Attribute grammars</a>
<li> March 4, 1996 --- <!WA16><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec14.ps">  
          Type checking</a>
<li> March 18, 1996 --- <!WA17><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec15.ps">  
          Symbol table organization</a>
<li> March 20, 1996 --- <!WA18><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec16.ps">  
          Run-time environments </a>
<li> March 25, 1996 --- <!WA19><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec17.ps">  
          Access link, display, heap management</a>
<li> March 27, 1996 --- <!WA20><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec18.ps">  
          Intermediate code generation: intermediate representations </a>
<li> April 1, 1996 --- <!WA21><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec19.ps">  
          Code generation I </a>
<li> April 3, 1996 --- <!WA22><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec20.ps">  
          Code generation II </a>
<li> April 8, 1996 --- <!WA23><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec21.ps">  
          Code generation III </a>
<li> April 10, 1996 --- <!WA24><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec22.ps">  
          Code generation IV </a>
<li> April 15, 1996 --- <!WA25><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec23.ps">  
          Code generation V and optimization </a>
<li> April 17, 1996 --- <!WA26><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec24.ps">  
          Code optimization </a>
<li> April 22, 1996 --- <!WA27><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec25.ps">  
          Data flow analysis I</a>
<li> April 24, 1996 --- <!WA28><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec26.ps">  
          Data flow analysis II</a>
<li> April 29, 1996 --- <!WA29><a href="http://www.cs.rutgers.edu/~uli/cs415/lectures/lec27.ps">  
          Wrap-up</a>
</ul>

<h3>Recitation</h3><p>
<ul>
 <li> Section 1: Wednesday, 7:40--8:35 p.m., EN-B120.
 <li> Section 2: Wednesday, 9:10--10:05 p.m., EN-B120. Please contact
                 Jun (junmeng@paul) for possible rescheduling!
</ul>

<h3>Homeworks</h3><p>

<ul>
  <li> <!WA30><a href="http://www.cs.rutgers.edu/~uli/cs415/hw1.ps"> Problem Set 1 </a> <br>
       DUE DATE: Wednesday, February 7, after class
  <li> <!WA31><a href="http://www.cs.rutgers.edu/~uli/cs415/hw2.ps"> Problem Set 2 </a> <br>
       DUE DATE: Wednesday, February 21, after class
  <li> <!WA32><a href="http://www.cs.rutgers.edu/~uli/cs415/hw3.ps"> Problem Set 3 </a> <br>
       DUE DATE: Monday, March 4, after class <br>
       <!WA33><a href="http://www.cs.rutgers.edu/~uli/cs415/hw3.sol.ps"> Sample Solution </a> <br>
  <li> <!WA34><a href="http://www.cs.rutgers.edu/~uli/cs415/hw4.ps"> Problem Set 4 </a> <br>
       DUE DATE: Monday, April 1, after class <br> 
  <li> <!WA35><a href="http://www.cs.rutgers.edu/~uli/cs415/hw5.ps"> Problem Set 5 </a> <br>
       DUE DATE: Monday, April 22, after class <br> 
  <li> <!WA36><a href="http://www.cs.rutgers.edu/~uli/cs415/hw6.ps"> Problem Set 6 </a> <br>
       DUE DATE: Monday, April 29, after class <br> 
       <!WA37><a href="http://www.cs.rutgers.edu/~uli/cs415/hw6.sol.ps"> Sample Solution </a> <br> <br>
</ul>

<h3>Projects</h3><p>
<ul>
<li> <!WA38><a href="http://www.cs.rutgers.edu/~uli/cs415/Scan.ps"> Lexical Analyzer Using Lex </a> <br> 
      DUE DATE: midnight, February 12 <br>
      Recommended references:
      <ul>
      <li> man lex
      <li> man 1 flex
      <li> "lex & yacc", J.R. Levine, T. Mason, and D.Brown, O'Reilly &
           Associates, Inc., 1992. On reserve in the reading room of the
           Science and Engineering Resource Center
      </ul> <br>
<li><!WA39><a href="http://www.cs.rutgers.edu/~uli/cs415/Parser.ps"> Basic Parser Using Yacc </a> <br>
      DUE DATE: midnight, Monday March 11 <br>
      Recommended references:
      <ul>
      <li> man yacc
      <li> man bison 
      <li> "lex & yacc", J.R. Levine, T. Mason, and D.Brown, O'Reilly &
           Associates, Inc., 1992. On reserve in the reading room of the
           Science and Engineering Resource Center
      </ul> <br>
<li><!WA40><a href="http://www.cs.rutgers.edu/~uli/cs415/TypeChecker.ps"> Type Checker </a> <br>
      DUE DATE: midnight, Friday April 5 <br> <br>
<li><!WA41><a href="http://www.cs.rutgers.edu/~uli/cs415/Codegen.ps"> Code Generation </a> <br>
      DUE DATE: midnight, Monday April 29 <br> 
    <ul>
    <li> The SPIM simulator is described in the PostScript
         document /ug/s1/local/doc/spim/spim.ps
    <li> There are Macintosh and PC versions of SPIM. Please
         see  http://www.cs.wisc.edu/~larus/spim.html for further 
         information
    </ul> <br>
</ul>

<h3>Acknowledgement</h3><p>
This course has been based on courses taught by Chau-Wen Tseng at
the University of Maryland and Keith Cooper at Rice University.

</html>
