Date: Tue, 26 Nov 1996 18:53:49 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 26 Nov 1996 16:41:25 GMT
Content-type: text/html
Content-length: 1039

<title> CS 112: Data Structures </title>
<h1> CS 112: Data Structures </h1><BR>
<P>

<h2> Class Material </h2>
<hr>
<ul>
<li> <!WA0><a href="http://www.cs.rutgers.edu/~venugopa/112/staff.html">Staff Office Hours</a><P>
<li> <!WA1><a href="http://www.cs.rutgers.edu/~venugopa/112/syllabus/syllabus.html">Syllabus</a><P>
<li> <!WA2><a href="http://www.cs.rutgers.edu/~venugopa/112/Primer.txt">C Primer</a><P>
<li> <!WA3><a href="http://www.cs.rutgers.edu/~venugopa/112/prog1.html">Programming Assignment 1</a><P>
<li> <!WA4><a href="http://www.cs.rutgers.edu/~venugopa/112/huffman.html">Programming Assignment 2</a><P>
<li> <!WA5><a href="http://www.cs.rutgers.edu/~venugopa/112/hw3.html">Programming Assignment 3</a><P>
<li><!WA6><a href="http://www.cs.rutgers.edu/~venugopa/112/bintrees.html">Binary Trees</a><P>
<li><!WA7><a href="http://www.cs.rutgers.edu/~venugopa/112/exams.html">Old Exams</a><P>
<li><!WA8><a href="http://www.cs.rutgers.edu/~venugopa/112/sample_questions">Sample Questions for Exam 2</a>
</ul>
<hr><BR>
<P>
<h2> Language and Systems </h2>
<hr>
<ul>
<li> <!WA9><a href="http://www.cs.rutgers.edu/LCSR-Computing/getting-started.html">Getting Started with UNIX</a><P>
<li> <!WA10><a href="http://paul.rutgers.edu:80/~sukmoon/macx.html">Using MacX</a><P>
<li> <!WA11><a href="http://www.cs.rutgers.edu/~venugopa/112/pointers/pointers.html">Pointers, Arrays, Strings in C</a><P>
<li> <!WA12><a href="http://www.cs.rutgers.edu/LCSR-Computing/programming.html">Programming in C Under UNIX</a>
</ul>
<hr>

