Date: Tue, 26 Nov 1996 18:48:03 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 21 Oct 1996 00:21:42 GMT
Content-length: 3197

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>A22.0004 Fall 1996</TITLE>
</HEAD>
<BODY BGCOLOR="#a5cdfe">

<P ALIGN=RIGHT><I>updated:  Sunday, October 20th</I></P>

<P ALIGN=CENTER><FONT COLOR="#F5EC0E" SIZE=+4>V22.0201</FONT></P>

<P ALIGN=CENTER><FONT COLOR="#FC2421" SIZE=+3>Computers Organization I</FONT></P>

<P ALIGN=CENTER><FONT SIZE=+3>New York University</FONT></P>

<P ALIGN=CENTER><FONT SIZE=+3>Fall 1996</FONT> </P>

<P ALIGN=CENTER><HR></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <H3>Instructor: Nathan Hull</H3>
    <H3>Phone: (212) 998-3152</H3>
    <H3>Office: Warren Weaver Hall, Room 423</H3>
    <H3>Office Hours: Tues/Thur 4:15 -5:15</H3>
    <H3>Email: <!WA0><A HREF="mailto:hull@cs.nyu.edu">hull@cs.nyu.edu</A></H3>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><HR></P>

<H2 ALIGN=CENTER><!WA1><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/syllabus.html">Syllabus</A></H2>

<H3><HR></H3>

<BLOCKQUOTE>
  <H4 ALIGN=CENTER></H4>
</BLOCKQUOTE>

<H2><!WA2><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/assign1.html">Assignment #1</A><FONT COLOR="#FC2C2F"> <I>(due
Tuesday, October 7th)</I></FONT></H2>

<H2><!WA3><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/assign2.html">Assignment #2</A><FONT COLOR="#FC2C2F"> <I>(due
Thursday, October 24th)</I></FONT></H2>

<H3 ALIGN=CENTER></H3>

<H3>Oct.17th</H3>

<BLOCKQUOTE>
  <H3><!WA4><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/avgneg.html">avgneg.asm</A></H3>
  <H3><!WA5><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/numcaps.html">numcaps.asm</A></H3>
</BLOCKQUOTE>

<H3></H3>

<H3>Oct.15th</H3>

<BLOCKQUOTE>
  <H3><!WA6><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/pack.html">pack.asm</A></H3>
  <H3><!WA7><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/bits2.html">bitcnt3.asm</A></H3>
</BLOCKQUOTE>

<H3></H3>

<H3>Oct.14th <I>(Chee Yap's Class)</I></H3>

<BLOCKQUOTE>
  <H3><!WA8><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/shiftadd.html">shiftadd.asm</A></H3>
  <H3></H3>
</BLOCKQUOTE>

<H3>Oct.10th</H3>

<BLOCKQUOTE>
  <H3><!WA9><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/asmbat.html">asm.bat</A></H3>
  <H3><!WA10><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/turasm1.html">turasm1.asm</A></H3>
  <H3><!WA11><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/turasm2.html">turasm2.asm</A></H3>
  <H3></H3>
</BLOCKQUOTE>

<H3 ALIGN=CENTER><I>Note: The following programs work ONLY on the Dewar
Assembler, not on the Turbo Assembler!</I></H3>

<H3>Oct.8th</H3>

<BLOCKQUOTE>
  <H3><!WA12><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/pow.html">pow.asm</A></H3>
  <H3><!WA13><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/pow2.html">pow2.asm</A></H3>
  <H3></H3>
</BLOCKQUOTE>

<H3>Oct.3rd</H3>

<BLOCKQUOTE>
  <H3><!WA14><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/byteword.html">byteword.asm</A></H3>
  <H3><!WA15><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/prime3.html">prime3.asm</A></H3>
  <H3></H3>
</BLOCKQUOTE>

<H3>Oct.1st</H3>

<BLOCKQUOTE>
  <H3><!WA16><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/binascii1.html">binascii1.asm</A></H3>
  <H3><!WA17><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/binascii2.html">binascii2.asm</A></H3>
  <H3><!WA18><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/asciibin.html">asciibin.asm</A></H3>
  <H3></H3>
</BLOCKQUOTE>

<H3>Sept. 26th</H3>

<BLOCKQUOTE>
  <H3><!WA19><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/bitcnt.html">bitcnt.asm</A></H3>
  <H3><!WA20><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/bitcnt2.html">bitcnt2.asm</A></H3>
  <H3><!WA21><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/prime.html">prime1.asm</A></H3>
  <H3></H3>
</BLOCKQUOTE>

<H3>Sept. 24th</H3>

<BLOCKQUOTE>
  <H3><!WA22><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/comp1.html">comp1.asm</A></H3>
  <H3><!WA23><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/comp2.html">comp2.asm</A></H3>
  <H3><!WA24><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/comp3.html">comp3.asm</A></H3>
  <H3><!WA25><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/sqrt.html">sqrt.asm</A></H3>
  <H3><!WA26><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/divmod.html">divmod.asm</A></H3>
  <H3></H3>
</BLOCKQUOTE>

<H3>Sept. 19th</H3>

<BLOCKQUOTE>
  <H3><!WA27><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/evenodd.html">evenodd.asm</A></H3>
  <H3></H3>
</BLOCKQUOTE>

<H3>Sept. 17th</H3>

<BLOCKQUOTE>
  <H3><!WA28><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0201.002/simple.html">simple.asm</A></H3>
</BLOCKQUOTE>
</BODY>
</HTML>
