Date: Tue, 26 Nov 1996 18:57:49 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1734
Last-modified: Tue, 19 Nov 1996 21:45:42 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>CPSC 210</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; SunOS 5.5 sun4u) [Netscape]">
</HEAD>
<BODY>

<P><BASE HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/jackson/"></P>

<H1 ALIGN=CENTER>CPSC 210 - Data Structures<BR>
Course Information 
<HR SIZE=4 WIDTH="100%"></H1>

<H3 ALIGN=CENTER><B><!WA0><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/jackson/HW/hw4.html">Homework 4</A></B> (Due Tuesday
November 26/Monday December 2)</H3>

<H3 ALIGN=CENTER><!WA1><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/jackson/Syllabus/#EXAMS" TARGET="NEW">FINAL&nbsp;EXAM</A></H3>

<CENTER><P>
<HR SIZE=1 WIDTH="40%"><B><FONT SIZE=+2><!WA2><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/jackson/Syllabus/">Syllabus</A></FONT></B></P></CENTER>

<CENTER><P><B><!WA3><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/jackson/tutor.html">Available Tutors</A></B> 
<HR SIZE=1 WIDTH="40%"></P></CENTER>

<LI><B><!WA4><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/jackson/HW/hw1.html">Homework 1</A></B></LI>

<LI><B><!WA5><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/jackson/HW/hw2.html">Homework 2</A></B></LI>

<LI><B><!WA6><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/jackson/HW/hw3.html">Homework 3</A></B></LI>

<DL>
<DT>
<HR WIDTH="80%"><B>Instructor:</B></DT>

<DD><B><I><!WA7><A HREF="http://www.cs.tamu.edu/people/kjackson">Keith Jackson</A></I></B></DD>

<DD><B><I><!WA8><A HREF="mailto:kjackson@cs.tamu.edu">kjackson@cs.tamu.edu</A></I></B></DD>

<DD><B><I>335 HRBB</I></B></DD>

<DD><B><I>847-8772</I></B></DD>

<DT><B>Grader:</B></DT>

<DD><B><I><!WA9><A HREF="http://www.cs.tamu.edu/people/w0k4324/">Wenyu Kong</A></I></B></DD>

<DD><B><I><!WA10><A HREF="mailto:w0k4324@cs.tamu.edu">w0k4324@cs.tamu.edu</A></I></B></DD>
</DL>

<DL>
<DT><B>Time:</B></DT>

<DD><B><I>Section 503 : TR 9:35am-10:50am</I></B></DD>

<DD><B><I>Section 504 : TR 12:45pm- 2:00pm</I></B></DD>

<DT><B>Location:</B></DT>

<DD><B><I>ZACH 105B</I></B></DD>
</DL>

<DL>
<DD><BR>
<!WA11><IMG SRC="http://www.cs.tamu.edu/Images/icons/end3.gif" ALT="" ></DD>
</DL>

</BODY>
</HTML>
