Date: Tue, 26 Nov 1996 18:57:44 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2454
Last-modified: Wed, 04 Sep 1996 23:59:33 GMT

<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>CPSC 210 - Section 300 / Summer'96 / Sunil Santha</TITLE>
</HEAD>
<BODY>
<H2>Data Structures / cs210s@cs.tamu.edu</H2> 

<HR>

<UL>
<LI> <!WA0><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/santha/index2.html"> Syllabus</A>
</UL>

<UL>
<LI><b>class material</b>:<!WA1><A HREF=http://www.cs.tamu.edu/course-info/cpsc210/fall96/santha/cs210s/> /pub/cs210s/</A>
<DD><DD><!WA2><A HREF=http://www.cs.tamu.edu/course-info/cpsc210/fall96/santha/cs210s/handouts/assignments2.ps> assignments (guide)</A>
<DD><DD><!WA3><A HREF=http://www.cs.tamu.edu/course-info/cpsc210/fall96/santha/cs210s/handouts/style.ps> style (guide)</A>
<DD><DD><!WA4><A HREF=http://www.cs.tamu.edu/course-info/cpsc210/fall96/santha/cs210s/handouts/210.ps> syllabus</A>
</UL>

<HR SIZE=1>

<UL>
<!WA5><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA6><A HREF=http://www.cs.tamu.edu/course-info/cpsc210/fall96/santha/sortsjava/s2.html> Sort demo </A>
</UL>

<UL>
<!WA7><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA8><A HREF=http://www.eng.auburn.edu/~fwushan/Hanoi1.html> A recursive algorithm
 (Towers of Hanoi)</A>
</UL>

<UL>
<!WA9><img src="http://www.cs.tamu.edu/Images/icons/ball.orange.gif">
 <!WA10><A HREF=http://www.cis.ohio-state.edu/hypertext/faq/usenet/C-faq/top.html> C Language: Frequently Asked Questions (FAQ), C & C++ Tutorials etc. </A>
</UL>

<UL>
<!WA11><img src="http://www.cs.tamu.edu/Images/icons/ball.orange.gif">
 <!WA12><A HREF=http://www.win.tue.nl/unixhelp/> UNIX help </A>
</UL>

<UL>
<!WA13><img src="http://www.cs.tamu.edu/Images/icons/ball.purple.gif">
 <!WA14><A HREF=http://helper.tamu.edu/WERC/Unix/index.html> TAMU UNIX short courses and handouts </A>
</UL>
<UL>
<!WA15><img src="http://www.cs.tamu.edu/Images/icons/ball.purple.gif">
 <!WA16><A HREF=http://helper.tamu.edu/cgi-bin/handouts/hmenu#UNIX/> TAMU UNIX docs </A> 
</UL>

<UL>
<!WA17><img src="http://www.cs.tamu.edu/Images/icons/ball.yellow.gif">
<!WA18><A HREF=http://www.cm.cf.ac.uk/Dave/C/CE.html>a C  tutorial </a> | <!WA19><a 
href="http://www.iftech.com/classes/c/c0.htm ">another C tutorial</a> | <!WA20><a 
href="http://www.ratol.fi/opetus/cprogram/default.htm ">yet another C tutorial</a> | <!WA21><a
href="http://www.strath.ac.uk/CC/Courses/NewCcourse/ccourse.html "> C </a> | <!WA22><a
href="http://www.swcp.com/~dodrill/clist.html ">another C tutorial</a>

</UL>


<UL>
<!WA23><img src="http://www.cs.tamu.edu/Images/icons/ball.yellow.gif">
 <!WA24><A HREF=http://www.gnacademy.org:8001/uu-gna/text/cc/Tutorial/tutorial.html>a C++ tutorial </A> | <!WA25><a
href="http://www.cs.wustl.edu/~schmidt/C++/index.html ">another C++ tutorial </a> 

</UL>

<UL>
<!WA26><img src="http://www.cs.tamu.edu/Images/icons/ball.pink.gif">
 <!WA27><A HREF="http://www.cs.tamu.edu/course-info/cpsc210/fall96/santha/210details.html"> Specific topics </A>
</UL>

<ul>
<li><!WA28><A HREF=http://www.tamu.edu/cis/labs/>CIS Open Access Computing Labs</a>
</ul>

<ul>
<li>Email: <!WA29><a href="http://www.cs.tamu.edu/cgi-bin/personal_mailform?cs210s">cs210s@cs.tamu.edu</a><p><hr></ul>

</UL>

<!WA30><a href="http://www.cs.tamu.edu/course-info/cpsc210/fall96/santha//">
 <!WA31><img src="http://www.cs.tamu.edu/Images/buttons/home_btn.gif">
   Back to the Computer Science Home Page</a><p>

</BODY>
</HTML>
