Date: Tue, 26 Nov 1996 18:57:34 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 777
Last-modified: Tue, 03 Sep 1996 16:24:51 GMT

<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>CPSC 311 / Fall'96 / Jianer Chen</TITLE>
</HEAD>
<BODY>

<HR> 

<H2>CPSC-311 Analysis of Algorithms (Fall 1996) </H2> 

<HR>

<H2>Instructor: Professor Jianer Chen </H2> 
<H3> Telephon: (409) 845-4259 </H3> 
<H3> Fax: (409) 847-8578 </H3> 
<H3> Email: chen@cs.tamu.edu </H3> 
<H3> Class hours: Tuesday and Thursday 9:35--10:50am </H3> 
<H3> Office hours: Tuesday and Thursday 10:50am--12:10pm </H3> 

<HR> 

<UL>
<LI> <!WA0><A HREF=http://www.cs.tamu.edu/course-info/cpsc311/fall96/chen/desc.ps> <b>course description </b></A>
<LI> <!WA1><A HREF="http://www.cs.tamu.edu/course-info/cpsc311/fall96/chen/notes/"> <b>lecture notes </b></A>
<LI> <!WA2><A HREF="http://www.cs.tamu.edu/course-info/cpsc311/fall96/chen/homework/"> <b>homework assignments </b></A>
</UL>

<HR SIZE=1>

</UL>

<!WA3><a href="http://www.cs.tamu.edu/course-info/cpsc311/fall96/chen//">
 <!WA4><img src="http://www.cs.tamu.edu/Images/buttons/home_btn.gif">
   Back to the Computer Science Home Page</a><p>

</BODY>
</HTML>
