Date: Tue, 26 Nov 1996 18:57:10 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5041
Last-modified: Fri, 27 Sep 1996 17:14:31 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>CPSC 410 -- Operating Systems</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b6Gold (X11; I; SunOS 5.5 sun4u) [Netscape]">
</HEAD>
<BODY>

<H2 ALIGN=CENTER><FONT SIZE=+1>CPCS 410 </FONT>-- <FONT SIZE=+1>O</FONT><FONT SIZE=+0>PERATING</FONT><FONT SIZE=+1>&nbsp;S</FONT><FONT SIZE=+0>YSTEMS<BR>
(Fall 1996)</FONT></H2>

<P>
<HR></P>

<DL>
<DT><B>Time:</B></DT>

<DD>MWF 3:00pm-3:50pm</DD>

<DT><B>Location:</B></DT>

<DD>232 Harvey R. Bright Bldg</DD>
</DL>

<TABLE>
<TR align=left>
<TH colspan=2>Instructor:</TH>

<TH colspan=2>Teaching Assistant:</TH>
</TR>

<TR>
<TD WIDTH="5%"></TD>

<TD WIDTH="35%">Udo Pooch<BR>
502C Harvey R. Bright Bldg<BR>
845-5498</TD>

<TD WIDTH="5%"></TD>

<TD WIDTH="35%">Ganesha R. Beedubail<BR>
338C Harvey R. Bright Bldg<BR>
845-3858</TD>
</TR>

<TR>
<TD WIDTH="5%"></TD>

<TD WIDTH="35%">e-mail: <TT><!WA0><A HREF="mailto:pooch@cs.tamu.edu">pooch@cs.tamu.edu</A></TT></TD>

<TD WIDTH="5%"></TD>

<TD WIDTH="35%">e-mail: <TT><!WA1><A HREF="mailto:ganeshb@cs.tamu.edu">ganeshb@cs.tamu.edu</A></TT></TD>
</TR>

<TR>
<TD width="5%"></TD>

<TD width="35%">Office hours (tentatively): M-W-F : 1:00 - 3:00PM </TD>

<TD width="5%"></TD>

<TD width="35%">Office hours: T-TH : 10:00 - 12:00</TD>
</TR>
</TABLE>

<P>
<HR WIDTH="100%"></P>

<CENTER><TABLE ALIGN=ABSCENTER CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR ALIGN=CENTER>
<TD ALIGN=CENTER><!WA2><A HREF="http://www.cs.tamu.edu/course-info/cpsc410/fall96/pooch/410s.ps"><B>Schedule</B></A></TD>

<TD ALIGN=CENTER VALIGN=CENTER><!WA3><A HREF="http://www.cs.tamu.edu/course-info/cpsc410/fall96/pooch/410slides.html"><B>Slides</B></A></TD>

<TD ALIGN=CENTER VALIGN=CENTER><B>Tests</B></TD>

<TD ALIGN=CENTER VALIGN=CENTER><!WA4><A HREF="http://www.cs.tamu.edu/course-info/cpsc410/fall96/pooch/410homeworks.html"><B>Homeworks</B></A></TD>

<TD ALIGN=CENTER VALIGN=CENTER><!WA5><A HREF="http://www.cs.tamu.edu/course-info/cpsc410/fall96/pooch/410proj1.html"><B>Projects</B></TD>
</TR>
</TABLE></CENTER>

<P>
<HR WIDTH="100%"></P>

<DT><B>Required Textbook</B></DT>

<UL>
<LI>&quot;Operating Systems Concepts,&quot; fourth edition, by Silbershatz
and Galvin (Addison Wesley)</LI>
</UL>

<P>I will be following this textbook rather closely. Purchasing it for
the course is strongly recommended.</P>

<P><B>Reference Books</B></P>

<UL>
<LI>&quot;Modern Operating Systems,&quot; by A. S. Tanenbaum (Prentice
Hall)</LI>

<LI>&quot;The Design of the UNIX Operating System,&quot; by M. J. Bach
(Prentice Hall, <I>on reserve</I>)</LI>

<LI>&quot;Operating Systems,&quot; by W. Stallings (<I>on reserve</I>)</LI>
</UL>

<P>Theses books complement the textbook, and are not required. Perusing
them may help better understanding some issues discussed in class. Two
of the books are on reserve at the library.</P>

<P>
<HR WIDTH="100%"></P>

<P>
<HR WIDTH="100%"></P>

<P><B>Late-Submission Policy</B></P>

<UL>
<LI>All the submission deadlines have included extra time for the consideration
of accidental events such as (not limited to) unavailable resource (machines
are down,) sickness of students, stock market collapse, etc. This means
that additional extensions are generally not granted.</LI>

<LI>Homeworks should be returned on the due day in class. Projects will
be submitted electronically. Lateness is penalized with one third of the
earned points of the item per class day (in this context, Friday, November
29, is treated as class day.)</LI>
</UL>

<P>
<HR WIDTH="100%"></P>

<P><B>Project</B></P>

<P>In this course we will not only talk about operating systems; we will
actually build one. While doing this, you will realize that writing OS
code is to programming your typical application like NASCAR racing to driving
your mom-in-law to Sunday brunch. If you don't like the smell of burning
tires, forget it. If you need somebody to hold you by the hand (like, memory
protection) you are in really bad shape.</P>

<P>Fortunately (for you) most of the machines here are used by real people
trying to get real work done. They (and the system support staff) would
resent it heavily if we started tinkering with the operating system on
some of the machines.</P>

<P>In this semester we will therefore be playing with and improve upon
a<I> simulated</I> operating system. The simulation is rather sophisticated
and simulates the system to quite some detail. The implementation of that
system is such that you should be able to concentrate on the OS issues,
and not have to worry about the simulation. Nevertheless, you will be exposed
to quite some tricky situations, which will foster your understanding of
what is (or at least what should be) going on in an OS.</P>

<P>The environment for the projects is written in C++, which gives a nice
opportunity to some of you to get a little experience in writing simple
object-oriented code. Simple, I&nbsp;mean, from an object-oriented standpoint;
the code itself will be rather sophisticated. For the students who
are not familiar with C++, a short introduction of the most important
concepts will be given in class.  A working knowledge of C
will be assumed.</P>

<ADDRESS> 
These pages are prone to change without notice!  Consult them
regularly to avoid surprises.
</ADDRESS> 

</BODY>
</HTML>
