Date: Tue, 26 Nov 1996 18:57:01 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2841
Last-modified: Mon, 25 Nov 1996 22:39:40 GMT

<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>CPSC 435 - Section 500, HRBB 113-MWF 11:30 a.m. - 12:20 p.m. / Fall'96 / dr. salih yurttas</TITLE>
</HEAD>
<BODY>
<H2>Structured Programming in Ada / 435-sy@cs.tamu.edu</H2> 
<H1>Office Hours: MTWTF 10-11:15 a.m.</H1> 

<HR>

<UL>
<LI> <!WA0><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/DC/4350.ps"> Syllabus</A>
</UL>

<!WA1><img src="http://www.cs.tamu.edu/Images/icons/ball.orange.gif">
 <!WA2><A HREF="http://wuarchive.wustl.edu/languages/ada"> PAL - Public Ada Library</A>

<HR SIZE=5>

<UL>
<!WA3><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA4><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/hw-00.d"> /pub/yurttas/435/HW/00/hw-00.doc </A>
</UL>

<UL>
<!WA5><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA6><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/hw-01.d"> /pub/yurttas/435/HW/01/hw-01.doc </A>
</UL>

<UL>
<!WA7><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA8><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/hw-02.d"> /pub/yurttas/435/HW/02/hw-02.doc </A>
</UL>

<UL>
<!WA9><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA10><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/hw-03.d"> /pub/yurttas/435/HW/03/hw-03.doc </A>
</UL>

<UL>
<!WA11><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA12><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/hw-04.d"> /pub/yurttas/435/HW/04/hw-04.doc </A>
</UL>

<UL>
<!WA13><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA14><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/hw-05.d"> /pub/yurttas/435/HW/05/hw-05.doc </A>
</UL>

<UL>
<!WA15><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif">
 <!WA16><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/hw-06.d"> /pub/yurttas/435/HW/06/hw-06.doc </A>

<UL>
<!WA17><img src="http://www.cs.tamu.edu/Images/icons/ball.yellow.gif">
 <!WA18><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/semaphore.ps"> /pub/yurttas/435/HW/06/semaphore.ps </A>
</UL>
<UL>
<!WA19><img src="http://www.cs.tamu.edu/Images/icons/ball.yellow.gif">
 <!WA20><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/HW/monitor.ps"> /pub/yurttas/435/HW/06/monitor.ps </A>

</UL>
</UL>

<HR SIZE=5>

<UL>

<LI> <!WA21><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/DC/a-key.ps"> Keywords of Ada-83/Ada-95</A>

<LI> <!WA22><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/DC/dth-83.ps"> Classification of Data Types in Ada-83</A>

<LI> <!WA23><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/DC/g-param.ps"> Table of Generic Formal and Actual Parameters</A>

</UL>

<HR SIZE=5>

<UL>
<!WA24><img src="http://www.cs.tamu.edu/Images/icons/ball.pink.gif">
 <!WA25><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/ST/fa93-01.ps"> /pub/yurttas/435/S-TESTS/fa93-01.ps </A>
</UL>

<UL>
<!WA26><img src="http://www.cs.tamu.edu/Images/icons/ball.pink.gif">
 <!WA27><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/ST/fa94-02.ps"> /pub/yurttas/435/S-TESTS/fa94-02.ps </A>
</UL>

<UL>
<!WA28><img src="http://www.cs.tamu.edu/Images/icons/ball.pink.gif">
 <!WA29><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/ST/sp95-02.ps"> /pub/yurttas/435/S-TESTS/sp95-02.ps </A>
</UL>

<UL>
<!WA30><img src="http://www.cs.tamu.edu/Images/icons/ball.pink.gif">
 <!WA31><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/ST/sp95-03.ps"> /pub/yurttas/435/S-TESTS/sp95-03.ps </A>
</UL>

<UL>
<!WA32><img src="http://www.cs.tamu.edu/Images/icons/ball.pink.gif">
 <!WA33><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/ST/fa95-01.ps"> /pub/yurttas/435/S-TESTS/fa95-01.ps </A>
</UL>

<UL>
<!WA34><img src="http://www.cs.tamu.edu/Images/icons/ball.pink.gif">
 <!WA35><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/ST/sp96-01.ps"> /pub/yurttas/435/S-TESTS/sp96-01.ps </A>
</UL>

<UL>
<!WA36><img src="http://www.cs.tamu.edu/Images/icons/ball.pink.gif">
 <!WA37><A HREF="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas/ST/fa96-01.ps"> /pub/yurttas/435/S-TESTS/fa96-01.ps </A>
</UL>

<HR SIZE=5>

<!WA38><a href="http://www.cs.tamu.edu/faculty/yurttas/">
 <!WA39><img src="http://www.cs.tamu.edu/Images/buttons/up_rb.gif">
   Back to Yurttas Home Page</a><p>

<HR>

<!WA40><a href="http://www.cs.tamu.edu/course-info/cpsc435/fall96/yurttas//">
 <!WA41><img src="http://www.cs.tamu.edu/Images/buttons/home_btn.gif">
   Back to the Computer Science Home Page</a><p>

</BODY>
</HTML>
