Date: Tue, 26 Nov 1996 18:55:02 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 476
Last-modified: Thu, 12 Sep 1996 18:23:53 GMT

<HTML>
<HEAD><TITLE>CPSC 689-604, Welch</TITLE></HEAD>
<BODY>
<H1>CPSC 689-604:  Special Topics in Distributed Algorithms</H1>
<HR>
<UL>
<LI><!WA0><A HREF="http://www.cs.tamu.edu/course-info/cpsc689/fall96/welch/student-info.ps">Student/Participant Information</A>
<LI><!WA1><A HREF="http://www.cs.tamu.edu/course-info/cpsc689/fall96/welch/course-info.ps">Handout 1:  Course Information</A>
<LI><!WA2><A HREF="http://www.cs.tamu.edu/course-info/cpsc689/fall96/welch/project-info.ps">Handout 2:  Term Project Guidelines</A>
<LI><!WA3><A HREF="http://www.cs.tamu.edu/course-info/cpsc689/fall96/welch/homework.html">Homework Assignments</A>
</UL>
<HR>
<!WA4><A HREF="http://www.cs.tamu.edu/faculty/welch/">Jennifer Welch's Home Page</A>

</BODY>
</HTML>

