Date: Tue, 26 Nov 1996 18:55:45 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 7189
Last-modified: Sun, 24 Nov 1996 00:49:37 GMT

<HTML>
<HEAD>
<TITLE> CPSC 643: Motion Planning (aka Robotics Programming)</TITLE>
</HEAD>

<BODY>


<H2 ALIGN=center> CPSC 643-600:  Motion Planning <BR> 
(aka Robotics Programming) <BR>
Fall 1996
</H2>

<P>
<HR>
<B> Class Meeting:</B> 3:55pm-5:10pm, Tuesdays and Thursdays, HRBB 113

<P>
<B> Instructor:</B> <!WA0><A HREF="http://www.cs.tamu.edu/faculty/amato/"> Nancy Amato </A><BR>
office:  414B Harvey R. Bright Bldg <BR>
office hours:  3-4pm Wednesdays, 1-1:50pm Fridays, or by appointment <BR>
email:  <!WA1><A HREF=mailto:amato@cs.tamu.edu> amato@cs.tamu.edu </A> <BR>
url:  <!WA2><A HREF="http://www.cs.tamu.edu/faculty/amato/"> http://www.cs.tamu.edu/faculty/amato</A><BR>
office phone:  862-2275 <BR>
home phone:  693-1855 (please don't call after midnight or before 9am)
</P>

<P>
<B> Course homepage:</B> 
<!WA3><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643"> 
http://www.cs.tamu.edu/faculty/amato/Courses/643</A>

<HR WIDTH=100% SIZE=5>

<P>
<UL>
<LI> <!WA4><A HREF="#lectures">Lecture Notes</A>
<LI> <!WA5><A HREF="#read">Reading Assignments</A>
<LI> <!WA6><A HREF="#vip">Robotics VIP Assignment</A>
<LI> <!WA7><A HREF="#hw">Homework Assignments</A>
<LI> <!WA8><A HREF="#project">Project Assignments</A>
</UL>

<P>
<H2 ALIGN=center> Handouts </H2>
<UL>
 <LI> <B> Syllabus </B> 
     <!WA9><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/syllabus.ps"> postscript</A> or
     <!WA10><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/syllabus.html"> html</A>  
 </LI>
<!--
 <LI> <B> Student Info Form </B> 
     <!WA11><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/student-info.ps"> postscript</A> 
		<BR> NOTE: if you didn't already do so, please fill out and return to me
 </LI>
-->
 <LI> <B> <A NAME="vip">Robotics VIP Assignment </A> </B>
   <ul>
   <li> assignment
         <!WA12><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/vip-assign.html"> html</A>
<!--
   <li> candidates
         <!WA13><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/vip-candid.html"> html</A>
-->
   <li> presentation schedule
         <!WA14><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/vip-present.html"> html</A>
   <li> gallery
         <!WA15><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/vip-gallery.html"> html</A>
   </ul>
 </LI>
 
 <LI> <B> <A NAME="lectures">Lecture Notes/Slides </A> </B>
 	<ul>
	<li> Lecture Notes 1: 
			Introduction (Ch 1 in Latombe)
		<ul>
		  <li>	<!WA16><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/L1.intro.ps"> postscript</A> 
			(missing some figures) 
         <li> <B>Set 1</B>  in Bright copy center
		</ul>
	<li> Lecture Notes 2: 
			Configuration Space (Ch 2 and 3 in Latombe)
		<ul>
		  <li><!WA17><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/L2.cspace.ps"> postscript</A> 
			(missing some figures) 
		  <li><B>Sets 2, 3, 4</B> and first part of <B>Set 5</B>  
				in Bright copy center 
		</ul>
	<li> Lecture Notes 3: 
			Exact Cell Decomposition Methods (Ch 5 in Latombe)<BR>
      <ul>
        <li><!WA18><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/L3.exact-decomp.ps"> 
				postscript</A> (missing some figures)
        <li> second part of <B>Set 5</B> 
				and <B>Sets 6 and 7</B> in Bright copy center
      </ul>
   <li> Lecture Notes 4:
         Approximate Cell Decomposition Methods (Ch 6 in Latombe)<BR>
      <ul>
        <li><!WA19><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/L4.approx-decomp.ps">
            postscript</A> 
        <li> <B>Set 8</B>  and first part of <B>Set 9</B>
            in Bright copy center
      </ul>
	<li> Lecture Notes 5:
         Roadmap Methods (Ch 4 in Latombe and Papers)<BR>
      <ul>
        <li><!WA20><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/L5.roadmaps.ps">
            postscript</A> 
        <li> second part of <B>Set 9</B> and <B> Sets 11-13</B> 
				in Bright copy center
      </ul>
	<li> Lecture Notes 6:
         Potential Field Methods (Ch 7 in Latombe and a Paper)<BR>
			(PARTIAL) 
      <ul>
        <li><!WA21><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/L6.poten-field.ps">
            postscript</A> (missing some figures)
        <li> <B>Sets 14-17</B> in Bright copy center
      </ul>
	</ul>
 </LI>

 <LI> <B> <A NAME="read">Reading Assignments</A> </B>
   <ul>
   <li> reading assigment #1
       <!WA22><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/read1.html"> html </A>
   </li>
   <li> reading assigment #2
       <!WA23><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/read2.html"> html </A>
   </li>
   <li> reading assigment #3
       <!WA24><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/read3.html"> html </A>
   </li>
   <li> reading assigment #4
       <!WA25><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/read4.html"> html </A>
   </li>
   </ul>
 </LI>

 <LI> <B> <A NAME="hw">Homework Assignments </A> </B>
   <ul>
   <li> homework #1
		<!WA26><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/hw1.html"> html </A>
       (Due Thursday September 26 in class)<BR>
		 homework #1 solutions
       <!WA27><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/hw1-sol.ps"> postscipt </A>
   </li>
   <li> homework #2
		<!WA28><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/hw2.html"> html </A>
       (Due Tuesday October 22 in class)
   </li>
   <li> Mini Homeworks
   	<ul>
   	<li> mini homework #3
			<!WA29><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/mhw3.ps"> postscript </A>
       	(Due Thursday October 31 in class)
   	</li>
   	<li> mini homework #4
			<!WA30><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/mhw4.ps"> postscript </A>
       	(Due Tuesday November 12 in class)
   	</li>
   	<li> mini homework #5
			<!WA31><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/mhw5.ps"> postscript </A>
       	(Due Tuesday November 19 in class)
   	</li>
   	</ul>
   </ul>
 </LI>
 
 <LI> <B> <A NAME="project">Project Assignments </A> </B>
   <ul>
   <li> project assignment #1
       <!WA32><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/proj1.html"> html </A>
       (Due Tuesday October 22 in class)
   </li>
   <li> project assignment #2
       <!WA33><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/proj2.html"> html </A>
       (Due Thursday November 7 in class)
   </li>
   <li> project assignment #3
       <!WA34><A HREF="http://www.cs.tamu.edu/faculty/amato/Courses/643/proj3.html"> html </A>
       (Due Friday December 13 by 5pm)
   </li>
   </ul>
 </LI>

</UL>


<HR WIDTH=90% SIZE=5>

<P>
<H2 ALIGN=center> Interesting Dates </H2>
<UL>
<!--
<!WA35><img src="http://www.cs.tamu.edu/Images/icons/ball.orange.gif">
  <B> Program #2 Due: Tuesday December 5 
  <!WA36><img src="http://www.cs.tamu.edu/Images/icons/new01.gif" ALT="[new]" ALIGN=top>
  <BR>
<!WA37><img src="http://www.cs.tamu.edu/Images/icons/ball.blue.gif"> 
  <B> HW #1 Due: Thursday February 1 </B> 
  <BR>
<!WA38><img src="http://www.cs.tamu.edu/Images/icons/ball.blue.gif"> 
  <B> Project Assignment #2 Due: Tuesday 5 March </B> 
  <BR>
<!WA39><img src="http://www.cs.tamu.edu/Images/icons/ball.orange.gif">
  <B> Program #1 Due: Thursday March 7 
  <BR>
<!WA40><img src="http://www.cs.tamu.edu/Images/icons/ball.yellow.gif"> 
  <B> HW #2 Due: Thursday 21 March </B> 
  <BR>
<!WA41><img src="http://www.cs.tamu.edu/Images/icons/ball.green.gif"> 
  <B> Midterm Exam: Tuesday 2 April </B> <BR>
-->
</UL>

</P>



<HR WIDTH=100% SIZE=5>


<P ALIGN=center>
<!WA42><A HREF="http://www.cs.tamu.edu/faculty/amato">
<!WA43><img src="http://www.cs.tamu.edu/Images/buttons/home_btn.gif" 
 alt = "Amato's home page" ismap
BORDER=0 WIDTH=70 HEIGHT=50></A>
<!WA44><A HREF="http://www.cs.tamu.edu/research/robotics">
<!WA45><img src="http://www.cs.tamu.edu/research/robotics/robotics_title3.gif" 
 alt ="Robotics home page" ismap
BORDER=0 HEIGHT=50></A>
<!WA46><A HREF="http://www.cs.tamu.edu/">
<!WA47><img src="http://www.cs.tamu.edu/Images/pics/old_banner.gif" 
 alt ="CS Dept home page" ismap
BORDER=0 HEIGHT=50></A>
<!WA48><A HREF="http://www.tamu.edu/">
<!WA49><img src="http://www.cs.tamu.edu/Images/logos/small_atm.gif" 
 alt ="TAMU home page" ismap
BORDER=0 HEIGHT=50></A>
</P>




<HR>

<address>Last Updated September 24, 1996 by 
<!WA50><A HREF=mailto:amato@cs.tamu.edu>Nancy Amato</A>
</address>

</BODY>
</HTML>




