Date: Tue, 26 Nov 1996 19:00:06 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2022
Last-modified: Fri, 11 Oct 1996 15:34:39 GMT

<title> COMP 11 -- Fall 1996</title>
<!-- Changed by: James G. Schmolze, 11-Oct-1996 -->

<h1 align=center> COMP 11 -- Fall 1996<br>Introduction to Computer
Science</h1> 
<center>
<TABLE WIDTH="450" BORDER=0>
<TR>
<TD ALIGN=TOP colspan=2>

This is a first course in computer science, which includes an introduction to
the C programming language and the UNIX operating system.  Students taking
this course will learn how to design algorithms and write computer programs
while getting a general introduction to the field of computer science.<p>

</TD>
</TR>

<TR>
<TD ALIGN=LEFT> 
 <b>Administrative Information</b>
 <ul>
 <li> <!WA0><a href="http://www.cs.tufts.edu/g/11/admin/tahours.html">TA and Office Hours</a>
 <li> <!WA1><a href="http://www.cs.tufts.edu/g/11/admin/labhours.html">Lab Sections</a>
 <li> <!WA2><a href="http://www.cs.tufts.edu/g/11/admin/exams.html">Exam Schedule</a>
 <li> <!WA3><a href="http://www.cs.tufts.edu/g/11/admin/email.html">Email addresses</a>
 </ul> </TD>
<TD ALIGN=CENTER> <!WA4><img src="http://www.cs.tufts.edu/g/11/images/courthouse.gif"> </TD>
</TR>

<TR> <TD ALIGN=LEFT> 
<li> <b>Course Related Information</b>
 <ul>
 <li> <!WA5><a href="http://www.cs.tufts.edu/g/11/documents">Handouts, HWs, Projects & Labs</a>
 </ul> </TD>
<TD ALIGN=CENTER> <!WA6><img src="http://www.cs.tufts.edu/g/11/images/books.gif"> </TD>
</TR>

<TR> <TD ALIGN=LEFT> 
<li> <b>Examples</b>
 <ul>
 <li> <!WA7><a href="http://www.cs.tufts.edu/g/11/examples">Example Programs from Class</a>
 <li> <!WA8><a href="http://www.cs.tufts.edu/g/11/roberts">Example Programs from the Roberts' Text</a>
 </ul> </TD>
<TD ALIGN=CENTER> <!WA9><img src="http://www.cs.tufts.edu/g/11/images/handwriting.gif"> </TD>
</TR>

<TR> <TD ALIGN=LEFT> 
<li> <b>Help</b>
 <ul>
 <li> <!WA10><a href="http://www.cs.tufts.edu/EECS/doc/pine.html">Help with Pine --
	an email reader/writer</a> 
 <li> <!WA11><a href="http://www.cs.tufts.edu/g/11/documents/storage/notes/unix-cmds/unix-cmds.html">Summary of
	some useful Unix commands</a> <br>
     <!WA12><a href="http://www.cs.tufts.edu/g/11/documents/storage/notes/unix-cmds/document.ps">
	[Click here for a postscript file]</a>
 <li> <!WA13><a href="http://www.cs.tufts.edu/g/11/help/ewan.html">Using Ewan (telnet) from the Tufts dorms</a>
 </ul> </TD>
<TD ALIGN=CENTER> <!WA14><img src="http://www.cs.tufts.edu/g/11/images/confused.gif"> </TD>
</TR>
</TABLE>
</center>
<hr><address>WebMaster for COMP 11, <!WA15><a href="mailto:webmaster11@cs.tufts.edu">
webmaster11@cs.tufts.edu </a></address>
