Date: Tue, 26 Nov 1996 18:59:44 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2570
Last-modified: Fri, 15 Nov 1996 21:35:13 GMT

<title>Introduction to Artificial Intelligence -- Fall 1996</title>
<!-- Changed by: James G. Schmolze, 15-Nov-1996 -->
<h1>COMP 131 -- Fall 1996<br>Introduction to Artificial Intelligence</h1>

Artificial Intelligence (AI) is concerned with the design of computer
programs that exhibit behaviors normally considered to be intelligent.  Such
behaviors include communication using natural language (e.g., English),
learning, reasoning about and dealing with our environment, and solving
difficult problems.  We will study the principles that underlie much of what
is called the declarative view of AI.  That view holds that we must ascribe
purpose and meaning to each component of an AI system, and we must construct
the AI system such that each component, and thus the system as a whole,
maintains its purpose and meaning.  To that end, we will study in some detail
the topics of knowledge representation -- how to represent knowledge about
the world -- and reasoning -- how to draw logical and/or rational
conclusions.  We will also take an engineering view of AI by studying tried
and true techniques for solving certain classes of problems.  Here we will
study techniques such as search, theorem proving and certain types of
non-monotonic reasoning.  Finally, we will study several application areas,
choosing from among natural language understanding, vision, planning,
learning and expert systems.  We will only touch upon many of these topics.
Our goal is to give you a solid and broad background for understanding AI.
An in-depth understanding must await further learning opportunities. <p>

<b> Note: You may take this course without having taken COMP 80.  All you
really need is COMP 15.  However, if you do not know Lisp, you'll need to
learn it.  I will hold a few extra classes at the beginning of the
semester.</b><p> 

 <ul>
 <li> <!WA0><a href="http://www.cs.tufts.edu/g/131/tahours.html">TA and Office Hours</a>
 <li> <!WA1><a href="http://www.cs.tufts.edu/g/131/documents/index.html">Handouts and Notes</a>
 <li> <!WA2><a href="http://www.cs.tufts.edu/g/131/lisp/index.html">Help with Lisp</a>
 <li> About out textbook ...
	<ul>
	<li> <!WA3><a href="http://www.cs.berkeley.edu/~russell/aima.html">The Web 
	page from the authors, including errata and clarifications.</a>
	<li> <!WA4><a href="http://www.cs.tufts.edu/g/131/documents/notes/aima/aima.html">Our own errata and
	clarifications.
	</ul>
 <! li> <! a href="announcements/maillist.html"><! Class Announcements><! /a>
 </ul>

Archives:
 <ul>
 <li> <!WA5><a href="http://www.cs.tufts.edu/g/131/archives/95f">Fall 1995</a>
 </ul>

<hr><address><!WA6><a href="http://www.cs.tufts.edu/~schmolze"> Jim Schmolze</a>,
<!WA7><a href="mailto:schmolze@cs.tufts.edu"> schmolze@cs.tufts.edu </a></address>
