Date: Tue, 26 Nov 1996 18:59:59 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 338
Last-modified: Wed, 20 Nov 1996 19:51:50 GMT

<html>
<title> COMP15 -- Data Structures </title>

<body>
<h1>COMP15 Home page -- Fall 1996</h1>

<ul>
<li> <!WA0><a href="http://www.cs.tufts.edu/g/15/h1/h1.html">Syllabus</a>
<li> <!WA1><a href="http://www.cs.tufts.edu/g/15/a1/a1.html">Assignment 1</a>
<li> <!WA2><a href="http://www.cs.tufts.edu/g/15/a2/a2.html">Assignment 2</a>
<li> <!WA3><a href="http://www.cs.tufts.edu/g/15/a3/a3.html">Assignment 3</a>
<li> <!WA4><a href="http://www.cs.tufts.edu/g/15/a4/a4.html">Assignment 4</a>
</ul> 

</body>
</html>
