Date: Tue, 26 Nov 1996 18:59:55 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 562
Last-modified: Fri, 04 Oct 1996 12:22:27 GMT

<title> Comp 40 -- Computer Architecture </title>
<h1> Comp 40 -- Computer Architecture </h1>


 <ul>
 <li> <!WA0><a href="http://www.cs.tufts.edu/g/40/syl.html">Syllabus</a>
<!-- <li} <!WA1><a href="http://www.cs.tufts.edu/g/40/policies.html"}Policies</a>
<!-- <li} <!WA2><a href="http://www.cs.tufts.edu/g/40/hw"}Homework</a>
<!-- <li} <!WA3><a href="http://www.cs.tufts.edu/g/40/examples"}Examples</a>
<!-- <li} <!WA4><a href="http://www.cs.tufts.edu/g/40/exams"}Exams</a>
<!-- <li} <!WA5><a href="http://www.cs.tufts.edu/g/40/labhours.html"}Lab Sections</a>
<!-- <li} <!WA6><a href="http://www.cs.tufts.edu/g/40/tahours.html"}TA and Office Hours</a>
 <li> <!WA7><a href="http://www.cs.tufts.edu/g/40/SPARC/">SPARC Assembler Manual</a>
 </ul>

<!WA8><a href="http://www.cs.tufts.edu/g/50/spoofs/news.html">
 This random link means nothing. </a>
