Date: Tue, 26 Nov 1996 18:59:51 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2456
Last-modified: Mon, 21 Oct 1996 03:03:38 GMT

<html>
<title> Comp 50 / Fall 96 -- Computing on the Internet </title>
<head>
<center> <h1> Comp 50 / Fall 96 -- Computing on the Internet </h1> </center>
</head>

<body>
This course is being designed as a replacement for COMP 5 (Survey of
Computer Science).  A pilot version of this course is being offered
in Fall 1996 with limited enrollment.
In Spring 1997, the size will be opened up to around 200.
<p>
The overall goal of the course is to familiarize students with use of
the Internet and to give them an understanding of the 
underlying computational methods that are involved.
The course is intended primarily for students with little or no
background with computing.
For students in liberal arts,
it counts toward satisfaction of the mathematical sciences 
distribution requirement.
<p>
The course uses lectures and scheduled sessions in computer labs.
Grading is based primarily on performance on five multiple-choice exams 
and participation in scheduled labs.
Topics covered include:
<p>
<ul>
 <li> Using a Unix computer system such as emerald.
  <ul> 
   <li> Basic operations: file manipulation, editing, email, command execution.
   <li> What's going on behind the scenes:  the file system, the shell,
        transmission of I/O streams through communication equipment.
  </ul>
 <li> Nature of the Internet.
  <ul>
   <li> Naming schemes:  IP addresses, domain names, pathnames, URLs.
   <li> Mechanisms underlying internetwork communication: overview of
        IP, UDP, and TCP methods.  The nature of client/server computing.
   <li> Email: how it is formatted and handled.  How to read an email header.
   <li> Nature of network newsgroups.
   <li> Using browsers.
  </ul>
 <li> The HTML language for Web pages.
  <ul>
   <li> Syntax.
   <li> Tags for defining the layout of a document.
   <li> Tags for linking to other documents.
   <li> Tags for incorporating images into a document.
  </ul>
 <li> Numbers, text, and information.
  <ul>
   <li> Binary, hex, and octal numeration; the Ascii code.
   <li> Representational methods for numbers, messages, text, and images.
   <li> Measuring the size of a block of information.
   <li> The rates at which information can be transferred.
   <li> Data compression.
  </ul>
 <li> Encryption of information.
  <ul>
   <li> Private key systems.
   <li> Public key systems.
   <li> Use of pgp encryption.
  </ul>
</ul>
<p>
<address> David Krumme krumme@cs.tufts.edu </address>
</body>
</html>
