Date: Tue, 26 Nov 1996 18:59:21 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1821
Last-modified: Mon, 04 Nov 1996 23:31:55 GMT

<title>171</title>
<h1>171 Human-Computer Interaction</h1>
<h2>Fall, 1996</h2>

<ul>
  <li> <!WA0><a href="http://www.cs.tufts.edu/~jacob/171/blurb.html">Course description</a>
  <li> <!WA1><a href="http://www.cs.tufts.edu/~jacob/171/syllabus.html">Syllabus</a>
  <li>T.A.:
	Our T.A. is
	<!WA2><a href="http://www.cs.tufts.edu/~ereuss/">Eric Reuss</a>,
	who is a graduate student in Computer Science,
	you can email him at
	<!WA3><a href="mailto:ereuss@cs.tufts.edu">ereuss@cs.tufts.edu</a>

  <li><!WA4><a href="http://www.cs.tufts.edu/~jacob/171/assns.html">Assignments 1-4 (term project)</a>
  <ul>
    <li><!WA5><a href="http://www.cs.tufts.edu/~jacob/171/assns.html#assn1">Assignment 1 - Due Oct. 28, 3:30 p.m.</a>
    <li><!WA6><a href="http://www.cs.tufts.edu/~jacob/171/assns.html#assn2">Assignment 2 - Due Nov. 12, 10 p.m.</a>
    <li><!WA7><a href="http://www.cs.tufts.edu/~jacob/171/assns.html#assn3">Assignment 3 - Due Nov. 26, 10 p.m.</a>
    <li><!WA8><a href="http://www.cs.tufts.edu/~jacob/171/assns.html#assn4">Assignment 4 - Due Dec. 6, 10 p.m.</a>
  </ul>

  <li>Some notes and tutorials on Visual Basic</li>
  <ul>
    <li><!WA9><a href="http://web.city.ac.uk/unit/nl/9502/vb1.html">What is Visual Basic? (introductory article)</a>
    <li><!WA10><a href="http://www.apexsc.com:80/vb/newbie1.html">Three Elements of VB Programming (another introductory article)</a>
    <li><!WA11><a href="http://www.geog.leeds.ac.uk/staff/m.blake/magis/geog5080/lt1-1.htm">Tutorial on Visual Basic from a GIS course</a>
    <li><!WA12><a href="http://www.aladdin.co.uk/u/vbasic1.html">Beginnning of an unfinished tutorial</a>
    <li><!WA13><a href="http://www.apexsc.com/vb/begin.html">Apex VB beginners home page</a>
    <li><!WA14><a href="http://www.apexsc.com/vb/index.html">Apex VB main home page</a>
  </ul>

  <li><!WA15><a href="http://www.cs.tufts.edu/~jacob/hci">More info on HCI program at Tufts</a>
</ul>
