Date: Tue, 26 Nov 1996 18:59:17 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2150
Last-modified: Tue, 05 Nov 1996 17:21:53 GMT

<title>175</title>
<h1>175 Computer Graphics</h1>
<h2>Fall, 1996</h2>

<ul>
  <li> <!WA0><a href="http://www.cs.tufts.edu/~jacob/175/blurb.html">Course description</a>
  <li> <!WA1><a href="http://www.cs.tufts.edu/~jacob/175/syllabus.html">Syllabus</a>
  <li>T.A.:
	Our T.A. is
	<!WA2><a href="http://www.cs.tufts.edu/~ereuss/">Eric Reuss</a>,
	who is a graduate student in Computer Science,
	you can email him at
	<!WA3><a href="mailto:ereuss@cs.tufts.edu">ereuss@cs.tufts.edu</a>
  <li>Assignments
  <ul>
	  <li><!WA4><a href="http://www.cs.tufts.edu/~jacob/175/howto.html">How to submit your programs</a>
	  <li><!WA5><a href="http://www.cs.tufts.edu/~jacob/175/assn1.html">Assignment 1 - Due Oct. 21</a>
	  <li><!WA6><a href="http://www.cs.tufts.edu/~jacob/175/assn2.html">Assignment 2 - Due Nov. 5, 10 p.m.</a>
	  <li><!WA7><a href="http://www.cs.tufts.edu/~jacob/175/assn3.html">Assignment 3 - Due Nov. 19, 10 p.m.</a>
	  <li><!WA8><a href="http://www.cs.tufts.edu/~jacob/175/assn4.html">Assignment 4 - Due Dec. 3, 10 p.m.</a>
  </ul>
  <li>SRGP information
  <ul>
	<li>Documentation <!WA9><a href="http://www.cs.tufts.edu/~jacob/175/X_srgp.ps">[Postscript]</a>
	<li>Man page, just lists all subroutine calls <!WA10><a href="http://www.cs.tufts.edu/~jacob/175/manpage.ps">[Postscript]</a> or type: man -l /nfs/res/hci/srgp/doc/srgp.3
	<li><!WA11><a href="http://www.cs.tufts.edu/~jacob/175/run">Shell script to compile SRGP programs</a>
	<li>Example program <!WA12><a href="http://www.cs.tufts.edu/~jacob/175/try.c">try.c</a>
  </ul>
  <li>SPHIGS information
  <ul>
	<li>Documentation <!WA13><a href="http://www.cs.tufts.edu/~jacob/175/sphigs.ps">[Postscript]</a>
	<li>Man page, just lists all subroutine calls <!WA14><a href="http://www.cs.tufts.edu/~jacob/175/sphigs_manpage.ps">[Postscript]</a> or type: man -l /nfs/res/hci/sphigs/doc/sphigs.3
	<li><!WA15><a href="http://www.cs.tufts.edu/~jacob/175/runsph">Shell script to compile SPHIGS programs</a>
	<li>Example program <!WA16><a href="http://www.cs.tufts.edu/~jacob/175/house.c">house.c</a>
	<li><!WA17><a href="http://www.cs.tufts.edu/~jacob/175/house.gif">Screendump</a> of house.c example program
  </ul>
  <li><!WA18><a href="http://www.cs.tufts.edu/~jacob/hci">More info on HCI program at Tufts</a>
</ul>
