Date: Wed, 20 Nov 1996 23:02:43 GMT
Server: Apache/1.0.2
Content-type: text/html
Content-length: 995
Last-modified: Thu, 26 Sep 1996 16:43:07 GMT

<title>Advanced Topics in Operating Systems - CS270A </title>

<h1> Advanced Topics in Operating Systems - CS270A  </h1>
<!WA0><img src="http://www.cs.ucsb.edu/Courses/cs270a/images/line.rainbow1.gif">
<br>
<br>
<!WA1><A href="http://www.cs.ucsb.edu/~martin">
<i> Martin Rinard </i> </a> <p>

<h3> Department of Computer Science - UCSB <br>
TR 10:00 - 11:50, HSSB 1228 <br>
Fall 1996  *  4 Units </h3>
<p>

<h4>
Welcome to the home page for the CS270A Operating Systems Class <p>
<!WA2><img src="http://www.cs.ucsb.edu/Courses/cs270a/images/line.rainbow1.gif">
<br>

<br>
<P>
<h2> <!WA3><img src="http://www.cs.ucsb.edu/Courses/cs270a/images/button.text.gif">
Course Related Material: </h2>

<dl>
<dd> <!WA4><img src="http://www.cs.ucsb.edu/Courses/cs270a/images/redball.gif">
<!WA5><a href="http://www.cs.ucsb.edu/Courses/cs270a/ci.ps"> Course announcement </a>

<dd> <!WA6><img src="http://www.cs.ucsb.edu/Courses/cs270a/images/redball.gif">
<!WA7><a href="http://www.cs.ucsb.edu/Courses/cs270a/sgi.txt"> SGI Memo </a>

<dd> <!WA8><img src="http://www.cs.ucsb.edu/Courses/cs270a/images/redball.gif">
<!WA9><a href="http://www.cs.ucsb.edu/Courses/cs270a/synthesis.ps"> Synthesis Ph.D. Thesis - Henry Massalin </a>

<dd> <!WA10><img src="http://www.cs.ucsb.edu/Courses/cs270a/images/redball.gif">
<!WA11><a href="http://www.cs.ucsb.edu/Courses/cs270a/handouts/index.html"> Handouts </a>

<dd> <!WA12><img src="http://www.cs.ucsb.edu/Courses/cs270a/images/redball.gif">
<!WA13><a href="http://www.cs.ucsb.edu/Courses/cs270a/assignments/index.html"> Assignments </a>

<br>
</dl>
