Date: Wed, 20 Nov 1996 23:06:12 GMT
Server: Apache/1.0.2
Content-type: text/html
Content-length: 5061
Last-modified: Tue, 19 Nov 1996 19:51:52 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Foundations of Scientific Computing</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; U; SunOS 5.5.1 sun4m) [Netscape]">
</HEAD>
<BODY TEXT="#333333" BGCOLOR="#FFFFFF" LINK="#006699" VLINK="#999900" ALINK="#999900">

<H2 ALIGN=CENTER><!WA0><IMG SRC="http://www.cs.ucsb.edu/~cs110a/rule18.gif" HEIGHT=30 WIDTH=468><BR>
Foundations of Scientific Computing-CS110A</H2>

<H2 ALIGN=CENTER>Fall 1996<BR>
<!WA1><IMG SRC="http://www.cs.ucsb.edu/~cs110a/rule18.gif" HEIGHT=30 WIDTH=468></H2>

<H3><FONT COLOR="#A0522D">Instructor</FONT>: </H3>

<P><B><I><!WA2><A HREF="http://www.cs.ucsb.edu/~tyang">Tao Yang<BR>
</A></I></B><!WA3><A HREF="http://www.cs.ucsb.edu">Department of Computer Science</A>,
<!WA4><A HREF="http://www.ucsb.edu">UCSB<BR>
</A>Phone: (805)893-4384 (office), (805)893-4321 (CS office) <BR>
Email: <!WA5><A HREF="mailto:tyang@cs.ucsb.edu">tyang@cs.ucsb.edu <BR>
</A>Office hours: TR 10:50-11:50, or by appointment</P>

<H3><FONT COLOR="#A0522D">Topics</FONT>:</H3>

<UL>
<LI>Error analysis. </LI>

<LI>Solving linear/nonlinear equations. </LI>

<LI>Directed methods and iterative methods.</LI>

<LI>Approximation of functions, interpolation. </LI>

<LI>Numerical differentiation and integration.</LI>

<LI>Finite-difference methods for ODE/PDEs. </LI>

<LI>C/Fortran and MATLAB programming for scientific computing. </LI>
</UL>

<H3><FONT COLOR="#A0522D">Schedule</FONT><FONT COLOR="#000000">:</FONT></H3>

<UL>
<LI><FONT COLOR="#000000">Lecture: </FONT>TR 9:30-10:45, ENGR 1132</LI>

<LI>Discussion: M 11:00-11:50 PHELP 1408, F 10:00-10:50 PHELP 3519</LI>
</UL>

<H3><!WA6><IMG SRC="http://www.cs.ucsb.edu/~cs110a/library1.gif" HEIGHT=50 WIDTH=50><FONT COLOR="#A0522D">Course
materials and lecture notes</FONT>: </H3>

<UL>
<LI>Richard L. Burden, J. Douglas Faires. <I>Numerical Analysis</I>, Fifth
Edition, PWS Publishing Company, Boston, 1993. </LI>

<LI><I>Lecture notes </I>are availabla in RBR. </LI>
</UL>

<H3><FONT COLOR="#A0522D">TA</FONT>: </H3>

<P><B><I><!WA7><A HREF="http://www.cs.ucsb.edu/~jiao">Xiangmin Jiao</A></I></B>
<BR>
Phone: (805)893-8217(lab)<BR>
Email: <!WA8><A HREF="mailto:jiao@cs.ucsb.edu">jiao@cs.ucsb.edu</A> <BR>
Office hours: M 10:00-10:50 F 11:00-11:50 Trailer 380-101C, or by appointment</P>

<H3><FONT COLOR="#A0522D">Reader</FONT>: </H3>

<P><B><I>Dianyuan Xiong<BR>
</I></B>Phone: (805)893-8217(lab)<BR>
Email: <!WA9><A HREF="mailto:xiong@cs.ucsb.edu">xiong@cs.ucsb.edu</A> <BR>
Office hours: <!WA10><IMG SRC="http://www.cs.ucsb.edu/~cs110a/newsmall.gif" HEIGHT=15 WIDTH=15>F 11:00-11:50 Trailer 380-101C, or by appointment</P>

<P><!WA11><IMG SRC="http://www.cs.ucsb.edu/~cs110a/newsmall.gif" HEIGHT=50 WIDTH=50><B><FONT COLOR="#A0522D"><FONT SIZE=+1>Announcement:</FONT></FONT></B></P>

<UL>
<LI><B>Nov. 12:</B> Sample solutions to the midterm and hw#3 have already been posted 
in <!WA12><A HREF="http://www.cs.ucsb.edu/~cs110a/solutions">the solution page</A>, and homework assignment #4 is 
available in <!WA13><A HREF="http://www.cs.ucsb.edu/~cs110a/homeworks">the assignment page</A>. </LI>
<LI><B>Nov. 18:</B> In the problem 4 of homework 4, it should be "Test if it is
correct for Problem 2 in approximation f(0.3) using P(0.3)".</A>. </LI>

</UL>

<H3><FONT COLOR="#A0522D">Handouts</FONT>: </H3>

<UL>
<LI><!WA14><A HREF="http://www.cs.ucsb.edu/~cs110a/110Asl96.html">Course Syllabus</A> (Click <!WA15><A HREF="http://www.cs.ucsb.edu/~cs110a/110A96sol.ps">here</A>
for postscript file). </LI>

<LI><!WA16><A HREF="http://www.cs.ucsb.edu/~cs110a/homeworks">Homework and prorgamming assignments</A>. </LI>

<LI><!WA17><A HREF="http://www.cs.ucsb.edu/~cs110a/solutions">Sample solutions.</A> (Also available in RBS)</LI>

<LI>Elements of MATLAB</LI>
</UL>

<H3><!WA18><IMG SRC="http://www.cs.ucsb.edu/~cs110a/library2.gif" HEIGHT=50 WIDTH=50><FONT COLOR="#A0522D">On-line
documents for CS110A:</FONT></H3>

<UL>
<LI><!WA19><A HREF="http://www.cs.ucsb.edu/Facilities/Tutorial/">New
UNIX user tutorial for CS students</A>. <!WA20><A HREF="http://www.cs.ucsb.edu/Facilities/support.html">Technical
Support FAQ</A>. HTML.</LI>

<LI><!WA21><A HREF="http://www.cs.ucsb.edu/~cs110a/matlab/matlab.hlp">MATLAB command list.</A></LI>

<LI><!WA22><A HREF="http://www-unix.umbc.edu/matlab/ReferenceTOC.html">MATLAB
Online Reference Documentation.</A></LI>

<LI><!WA23><A HREF="http://bass.gmu.edu/matlab/matlab.html">ECE
Matlab Resources.</A></LI>

<LI><!WA24><A HREF="http://www.cs.ucsb.edu/~cs110a/matlab/matlab.ps">Slides for the lecture
on Oct. 24(Post Script).</A></LI>
</UL>

<H3><!WA25><IMG SRC="http://www.cs.ucsb.edu/~cs110a/button.hot.gif" HEIGHT=50 WIDTH=50><FONT COLOR="#A0522D">Other
interesting WWW sites:</FONT></H3>

<UL>
<LI><FONT COLOR="#A0522D"><!WA26><A HREF="http://www.cs.berkeley.edu/~demmel/cs267">Numerical
Linear Algebra on Parallel Processors</A> </FONT><FONT COLOR="#000000">by
James Demmel, 1995. An on-line reference book on parallel scientific computing.
HTML. </FONT></LI>

<LI><FONT COLOR="#000000"><!WA27><A HREF="http://www.cs.uoregon.edu/~conery/resources.html">Computational
science resources on the Internet. </A></FONT></LI>
</UL>

<H3><FONT COLOR="#A0522D">Newsgroup</FONT>: </H3>

<P><!WA28><A HREF="news:ucsb.engr.compsci.cs110a?All">Click here to read/post
news</A> in the newsgroup &quot;<B>ucsb.engr.compsci.cs110a</B>&quot; on
this course. </P>

<CENTER><P><!WA29><IMG SRC="http://www.cs.ucsb.edu/~cs110a/rule18.gif" HEIGHT=30 WIDTH=468><BR></CENTER>
<I><!WA30><A HREF="mailto:jiao@cs.ucsb.edu">Xiangmin Jiao</A></I> <I>Last
Modified: Oct. 28, 1996 19:28:30 PRT</I></P>
<P>You are the visitor <!WA31><IMG SRC="http://surf.cs.ucsb.edu/cgi-bin/odie110a.pl" ALT="1000"> .</P>

</BODY>
</HTML>
