Date: Tuesday, 26-Nov-96 19:09:20 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
<TITLE>CS101-403,404 home page</TITLE>
<BODY>
<CENTER>
<H1>CS 101 - Sections 403, 404 - Fall 1996</H1>
<h3>Instructor: <!WA0><A HREF="http://www.cs.engr.uky.edu/~inna">Inna Pivkina</h3></A>
(e-mail:  <!WA1><A HREF="mailto:ipivk0@pop.uky.edu">ipivk0@pop.uky.edu</A>) <br>
<HR SIZE=3>
<!WA2><A HREF="http://al.cs.engr.uky.edu:80/~inna/CS101/syl403.html"><h2>CS 101 course syllabus</h2></A>
<hr>
<h3><!WA3><IMG SRC="http://www.cs.engr.uky.edu/~inna/Icons/new-t.gif"> Attention please!
There will be no class on Wednesday, November 27th.</h3>
<hr>
<!WA4><A HREF="http://al.cs.engr.uky.edu:80/~inna/CS101/homeworks.html"><h2> Homework Assignments </h2></A>
<h2><!WA5><A HREF="http://al.cs.engr.uky.edu:80/~inna/CS101/labs.html"> Lab Assignments </A></h2>
<hr>
<h2>Exam #2 : <!WA6><A HREF="http://al.cs.engr.uky.edu:80/~inna/CS101/study_2.html">Study Guide</a></h2>
<hr>
<h2><!WA7><a href="http://www.uky.edu/userids">Create Student Account</a></h2>
<hr>
<h3><!WA8><a href="http://al.cs.engr.uky.edu:80/~inna/CS101/class403.html">CS 101-403 Students</a></h3>
<h3><!WA9><a href="http://al.cs.engr.uky.edu:80/~inna/CS101/class404.html">CS 101-404 Students</a></h3>
<HR SIZE=3>
<H4>Tutorials</H4>
<P>
These tutorials are from the Library Microlabs home page at the University of
Kentucky.
<H5>Eudora tutorials</H5>
<!WA10><A HREF="http://www.uky.edu/MicroLabs/Dox/Win-eudora-quickref/win-eudora-quickref.html">Quick reference to Eudora</A>
<BR>
<!WA11><A HREF="http://www.uky.edu/MicroLabs/Dox/Win-eudora-basic/win-eudora-basic.html">Using Eudora - the basics</A>
<BR>
<!WA12><A HREF="http://www.uky.edu/MicroLabs/Dox/Win-eudora-advanced/win-eudora-advanced.html">Eudora - advanced features</A>
<BR>
<!WA13><A HREF="http://www.netspot.unisa.edu.au/eudora/contents.html">A very 
comprehensive guide to Eudora</A>
<H5>Netscape tutorial</H5>
<!WA14><A HREF="http://www.uky.edu/MicroLabs/Dox/Win-netscape/win-netscape.html">Netscape tutorial</A>
<H5>Creating HTML pages</H5>
<!WA15><A HREF="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">
A Beginner's Guide to HTML</A>
<P>
<!WA16><A HREF="http://home.netscape.com/assist/net_sites/index.html">A
  comprehensive list of tutorials and web developement software.</A>
<br>
</CENTER>
</BODY>
</HTML>


