Date: Wed, 20 Nov 1996 23:02:38 GMT
Server: Apache/1.0.2
Content-type: text/html
Content-length: 608
Last-modified: Sun, 17 Nov 1996 23:17:23 GMT

<html>
<head><title>277</title></head>
<body>
<center>
<h1>GCMP 277: Computer Security</h1>
</center>
<hr>

<h2>Overhead Transparencies</h2>
<ul>
<li> <!WA0><a href="http://www.cs.ucsb.edu/~kemm/courses/cs277/day1.ps">Lecture 1</a>
<li> <!WA1><a href="http://www.cs.ucsb.edu/~kemm/courses/cs277/day2.ps">Lecture 2</a>
<li> <!WA2><a href="http://www.cs.ucsb.edu/~kemm/courses/cs277/day3.ps">Lecture 3</a>
<li> <!WA3><a href="http://www.cs.ucsb.edu/~kemm/courses/cs277/day4.ps">Lecture 4</a>
<li> <!WA4><a href="http://www.cs.ucsb.edu/~kemm/courses/cs277/day10.ps">Lecture 10</a>
<li> <!WA5><a href="http://www.cs.ucsb.edu/~kemm/courses/cs277/day11.ps">Lecture 11</a>
<li> <!WA6><a href="http://www.cs.ucsb.edu/~kemm/courses/cs277/day15.ps">Lecture 15</a>
<li> <!WA7><a href="http://www.cs.ucsb.edu/~kemm/courses/cs277/day16.ps">Lecture 16</a>
</ul>

<hr>

Last modified: Nov 17 1996 by Dick Kemmerer
<address> 
 <!WA8><A href="http://www.cs.ucsb.edu/~kemm">kemm@cs.ucsb.edu</A>
</address>

</body>
</html>

