Date: Wed, 20 Nov 1996 23:02:35 GMT
Server: Apache/1.0.2
Content-type: text/html
Content-length: 2934
Last-modified: Mon, 18 Nov 1996 18:36:33 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; U; SunOS 5.5 i86pc) [Netscape]">
</HEAD>
<BODY>

<H2 ALIGN=CENTER>CS 595I<BR>
Advanced Topics in Database Systems</H2>

<P>Regular meeting time : <I>Mondays, 3-4.30pm, Eng I, 2110</I> </P>

<UL>
<LI><I><B><FONT COLOR="#FF00FF">Next meeting</FONT></B><FONT COLOR="#DC143C">
</FONT></I>: Monday, Nov. 18</LI>

<UL>
<LI>Paper to be discussed:<FONT COLOR="#FF00FF"> </FONT><FONT COLOR="#0000FF">#9</FONT></LI>
</UL>
</UL>

<P><B>List of Papers :</B></P>

<OL>
<LI>Ashish Gupta, Inderpal Singh Mumick: <BR>
<I><!WA0><A HREF="http://www.research.att.com:80/~mumick/papers/pspapers/DE95PubMaintViews.ps.Z">Maintenance
of Materialized Views: Problems, Techniques, and Applications.</A> </I></LI>

<LI>Gang Zhou, <!WA1><A HREF="http://www.cs.colorado.edu/users/hull/">R. Hull</A>,
Roger King, Jean-Claude Franchitti: <BR>
<I><!WA2><A HREF="ftp://ftp.cs.colorado.edu/users/hull/squirrel:ieee-de-bulletin95.ps">Data
Integration and Warehousing Using H2O.</A> </I></LI>

<LI>Joachim Hammer, Hector Garcia-Molina, Jennifer Widom, Wilburt Labio,
Yue Zhuge: <BR>
<!WA3><A HREF="http://www-db.stanford.edu/pub/hammer/1995/whips-overview.ps"><I>The
Stanford Data Warehousing Project</I>.</A> </LI>

<LI><!WA4><A HREF="http://www-db.stanford.edu/people/hgupta.html">H. Gupta</A>:<BR>
<I><!WA5><A HREF="http://www-db.stanford.edu/~hgupta/ps/SelectionViews.ps">Selection
of Views to Materialize in a Data Warehouse.<BR>
</A></I>To appear in the Proc. Int Conf on Database Theory, Athens, Greece,
Jan 1997. </LI>

<LI>A. Gupta, <!WA6><A HREF="http://www.research.att.com:80/~mumick/">Inderpal
Singh Mumick</A>, and V. Subrahmanian :<BR>
<I><!WA7><A HREF="http://www.research.att.com:80/~mumick/papers/pspapers/sigmod93PubViewMaint930322.ps.Z">Maintaining
views incrementally</A></I></LI>

<LI>Y. Zhuge, H. Molina, and J. Wiener<BR>
<I><!WA8><A HREF="http://www-db.stanford.edu/pub/papers/strobe.ps">The Strobe
Algorithm for Multi-Source Warehouse Consistency</A></I></LI>

<LI><!WA9><A HREF="http://www.cs.colorado.edu/users/hull/">R. Hull</A> and G.
Zhou<BR>
<I><!WA10><A HREF="ftp://ftp.cs.colorado.edu/users/hull/squirrel:sigmod96.ps">A
Framework for Supporting Data Integration Using the Materialized and Virtual
Approaches</A></I></LI>

<LI><!WA11><A HREF="http://www.cs.colorado.edu/users/hull/">R. Hull</A> and G.
Zhou<BR>
<I><!WA12><A HREF="ftp://ftp.cs.colorado.edu/users/hull/squirrel:perf-anal-mat-view96.ps">Towards
the Study of Performance Trade-offs Between Materialized and Virtual Integrated
Views</A></I></LI>

<LI>A. Kawaguchi, D. Lieuwen, I. Mumick, D. Quass, and K. A. Ross<BR>
<!WA13><A HREF="http://www.cs.columbia.edu/~kar/pubsk/cctheory.ps.gz">Concurrency
Control Theory for Deferred Materialized Views</A> </LI>
</OL>

<P>
<HR SIZE=4 WIDTH="100%"></P>

<P><FONT SIZE=-2>Updated Nov 6by Jianwen Su (<!WA14><A HREF="mailto:su@cs.ucsb.edu">su@cs.ucsb.edu</A>)</FONT></P>

</BODY>
</HTML>
