Date: Wed, 20 Nov 1996 23:02:40 GMT
Server: Apache/1.0.2
Content-type: text/html
Content-length: 4246
Last-modified: Fri, 15 Nov 1996 00:43:54 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Introduction to Distributed Systems - CS270B</title>
<!-- Changed by: Xun Cheng, 22-Oct-1996 -->
  </head>

  <body>
      <h1>Introduction to Distributed Systems - CS270B</h1>
	  <!WA0><img src="http://www.cs.ucsb.edu/~xun/line.rainbow1.gif">
	  <br>
	  <br>
	  <!WA1><A href="http://www.cs.ucsb.edu/~amr">
		<i> Amr El Abbadi </i> </a> <p>

	  <h3> Department of Computer Science - UCSB <br>
		TR 12:30 - 1:50, Engr 1132 <br>
		Fall 1996  *  4 Units </h3>
	  <p>

	  <h4>Welcome to the home page for CS270B</h4>

	  <!WA2><img src="http://www.cs.ucsb.edu/~xun/line.rainbow1.gif">
	  <br>

	  <h3> General Information <br>
	  <dl>
		<dd> <!WA3><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  <strong><i>Instructor:</i></strong> <!WA4><A href="http://www.cs.ucsb.edu/~amr"> 	<i> Amr El Abbadi </i> </a>

		<dd> <!WA5><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  Office: 3115 Engineering I

		<dd> <!WA6><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  Office hours: TR 1:45 - 2:45

		<dd> <!WA7><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  Email address: <!WA8><a href="mailto:amr@cs.ucsb.edu">amr@cs.ucsb.edu</a>

	  </dl>

	  <dl>
		<dd> <!WA9><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  <strong><i>Teaching Assistant:</i></strong> <!WA10><A href="http://www.cs.ucsb.edu/~xun"> 	<i> Xun Cheng </i> </a>

		<dd> <!WA11><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  TA office: Trailer 380 101C

		<dd> <!WA12><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  TA office hours: Tuesday and Friday 3:00-5:00pm

		<dd> <!WA13><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  Email address: <!WA14><a href="mailto:xun@cs.ucsb.edu">xun@cs.ucsb.edu</a>

	  </dl>
	  <p>

	  <!WA15><img src="http://www.cs.ucsb.edu/~xun/line.rainbow1.gif">
	  <br>

	  <h3> Format </h3>
	  In this class I will be presenting some of the fundmental topics that form the basis of research in Distributed Systems. The topics we will cover are in no way exhaustive, and of course, they reflect my own subjective biases. I will be using Tanenbaum's textbook as well as a short collection of papers. This combination should help expose you to both some practical and well as theoretical aspect of distributed systems. I expect you all to read the chapters and papers that I discuss in class. I strongly encourage you to come and talk to me about any distributed systems topics that are not covered in this list. I expect to hand out 5-6 homework assignments. Some of these will involve programming some of the basic ideas discussed in class. Some of the homeworks may involve reading a paper that is related to the topic being discussed in class. I have put several books on reserve in the library, some of which may provide some background material, while others complement the class.

	  <p>

	  <!WA16><img src="http://www.cs.ucsb.edu/~xun/line.rainbow1.gif">
	  <br>

	  <h3> Textbook and Notes </h3>
	  <dl>
		<dd> <!WA17><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  Distributed Operating Systems, Andrew S. Tanenbaum, Prentice Hall 1995.

		<dd> <!WA18><img src="http://www.cs.ucsb.edu/~xun/redball.gif"> 
		  Additional papers are available at The Grafik Arts.

	  </dl>
	  <p>

	  <!WA19><img src="http://www.cs.ucsb.edu/~xun/line.rainbow1.gif">
	  <br>

	  <h3> Policies and Exams </h3>
	  There will be one mid-term in class on October 24 and a final exam. Requests for exam and homework regrades must be submitted within 2 weeks of their return. Finally, grades will be approximately allocated as follows: mid-term: 25%, final 35%, homeworks and projects 40%.

	  <p>

	  <!WA20><img src="http://www.cs.ucsb.edu/~xun/line.rainbow1.gif">
	  <br>

	  <h3> Course Related Information </h3>
	  <dl>
		<dd> <!WA21><img src="http://www.cs.ucsb.edu/~xun/redball.gif">
		  <!WA22><a href="http://www.cs.ucsb.edu/~xun/socket.html"> Help on Socket Programming </a>

		<dd> <!WA23><img src="http://www.cs.ucsb.edu/~xun/redball.gif">
		  <!WA24><a href="http://www.cs.ucsb.edu/~xun/turnin.html"> How to turn in Homework </a>

		<dd> <!WA25><img src="http://www.cs.ucsb.edu/~xun/redball.gif">
		  <!WA26><a href="http://www.cs.ucsb.edu/~xun/project1.html"> Sample running result for Problem 3 in Homework 1 </a>

		<dd> <!WA27><img src="http://www.cs.ucsb.edu/~xun/redball.gif">
		  Turnin method and format for Problem 3 in hw#3 are the same as those for Problem 3 in hw#1 except replacing project1 with project2

		<dd> <!WA28><img src="http://www.cs.ucsb.edu/~xun/redball.gif">
		  Handouts

		<dd> <!WA29><img src="http://www.cs.ucsb.edu/~xun/redball.gif">
		  <!WA30><a href="http://www.cs.ucsb.edu/~xun/assignments.html"> Homework </a>

		<dd> <!WA31><img src="http://www.cs.ucsb.edu/~xun/redball.gif">
          <!WA32><a href="news:ucsb.engr.compsci.cs270b"> ucsb.engr.compsci.cs270b </a>

	  </dl>

      <hr>
      <address><!WA33><a href="mailto:xun@cs.ucsb.edu">Xun Cheng</a></address>
<!-- Created: Thu Sep 26 18:47:37 PDT 1996 -->
<!-- hhmts start -->
Last modified: Thu Nov 14 16:40:43 PST 
<!-- hhmts end -->
  </body>
</html>
