Date: Tue, 26 Nov 1996 19:05:43 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 30 Aug 1996 21:02:04 GMT
Content-length: 7197

<HEAD>
<TITLE>CS 381 Software Engineering </TITLE>
<HEAD>

<BODY background="/~billjunk/images/back2.gif">

<H1>CS 381 SOFTWARE ENGINEERING</H1>
<H2>Fall 96-97</H2>
<H3>Lasted updated August 27, 1996</H3>


<HR>

<!WA0><A HREF="http://www.cs.uidaho.edu/index.html"><!WA1><IMG width=28 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/csclogo.gif"></A> Computer Science Home 
Page

<!WA2><A HREF="http://www.uidaho.edu/"><!WA3><IMG width=22 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/uilogo3.gif"></A> Univ. of Idaho Home 
Page

<HR>
<H2> Quick links to additional course material:</H2>
<UL>
<LI><!WA4><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs381/schedule.html">Course Schedule</A>
<LI><!WA5><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs381/termproj.html">Term Project Guidelines</A>
<LI><!WA6><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs381/slides.html">Presentation Slides</A>
<LI><!WA7><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs381/assignments.html">Assignments</A>

</UL>
<HR>
<I>
<B>Instructor:
</B>	<!WA8><A HREF="http://www.cs.uidaho.edu/~billjunk/index.html">William S. Junk</A>, 
	Computer Science Dept., 
	University of Idaho, 
	Moscow, ID  83844-1010<BR>
<B>Telephone:</B>	208-885-7530 / 
	800-824-2889<BR>
<B>Fax:</B>	208-885-6165
	 (alternate: 208-885-9052)<BR>
<B>E-Mail:</B>  	<!WA9><a href="mailto:billjunk@cs.uidaho.edu">billjunk@cs.uidaho.edu</a>
</I>

<HR>

<B>Video Tapes Are Available:</B>  The Fall 94-95 offering of the combined J381/J581 course is 
available for purchase or rental.  The content of that course are very similar to 
that described here.  Contact <!WA10><A HREF="http://www.uidaho.edu/evo/">Engineering
Video Outreach</A> at 1-208-885-6373 for more information.
<HR><HR>

<B>Note:</B>  Prior to the Fall 95-96 semester, Software Engineering was offered as a 
joint course combining an undergraduate
and graduate version in the same lecture section under the course 
number J381/J581.  Beginning in Fall 95-96 these
courses were split to better serve a diverse student population.
<HR>

<B>Prerequisites: </B>  (CS Majors) Certified for upper division course work 
in computer science. (Non-CS Majors) Experience in 
development of moderate sized programs in a structured, high-level language.  
Knowledge of C and Pascal programming is helpful 
and the ability to read and understand simple C or Pascal programs is required.  
Examples in these languages will be used to 
illustrate some fundamental programming ideas.
<P>

<B>Textbook:</B>  <I> Software Engineering: A Practitioner's Approach</I>, 
Fourth  Edition, Roger S. Pressman, McGraw-Hill, 1996. <P>

<B>Class Meetings: </B>  The schedule is a guide to the coverage of course material.  
In preparing for each class please read and study the appropriate material 
in the text.  There will be self evaluation and assessment forms for
you to complete on each reading assignment. We will also do in-class activities
to explore or solidify concepts.  Discussion is an important part of this course. 
Outside reading in trade and professional publications is also 
encouraged.  Some articles from professional journals may be provided for
reading.
<P>

<B>Other information sources: </B>  There are a number of excellent publications 
that provide access to contemporary writings in 
Software Engineering.  A number of these are listed in the section 
describing the term project.  In addition, the Internet has a news 
posting dedicated to discussion of general software engineering topics 
(comp.software-eng) and there are additional 
news groups relating to special interest areas.
<P>

<B>Homework:</B>   There will be about fifteen homework assignment given 
in this course.  Normally, homework assignments are due at the start of 
the next class session.  If you are allowed additional time for a 
particular assignment it will be indicated in the instructions.  If your 
response to the assignment requires more than one page, staple the pages 
together in the upper left corner.  Make sure your name is on the first 
page of the assignment.  
<P>

<B>Exams:</B>  A mid-term and a final exam will be given.  
The exams will be given on the dates indicated in the course schedule.  
<HR>

<H2>COURSE OVERVIEW </H2>

This course will study some of the major problem areas in software development 
and will review, analyze, and apply many of the new techniques being used 
in the development of medium to large scale software 
systems.  Although the emphasis for their development has stemmed 
from large project environments, most 
of the techniques can be easily adapted and applied to smaller projects 
as well, with the similar expectations 
of improved project performance.  This is not a programming project 
course, but we will extensively study 
the software development process.  Major topics to be covered include: 
<UL>
<LI>	Software Engineering Concepts & Historical Perspectives
<LI>	Software Life Cycle Paradigms
<LI>	Software Requirements Definition -- traditional and OO
<LI>	Software Design Methodologies -- traditional and OO
<LI>	Verification and Validation
<LI>	Software Quality
<LI>	Management Considerations in Software Development
</UL>

We will also cover topics of contemporary importance including, 
Software Quality Assurance, Total Quality Management, Object-Oriented 
Development, and Software Process Maturity.<P>

A "survey" textbook has been selected for use in this course, but the 
most up to date material can only be found in the recent technical 
literature.  Examples include the IEEE Transactions on Software Engineering, 
IEEE Transactions on Reliability, IEEE Computer, Communications of the ACM, 
ACM SIGSOFT Notices, and IEEE Software.  Most of these are available at the 
U of I library.  Selected articles may be assigned for reading and study 
during the semester to supplement the text.  Some of them will be discussed 
in course lectures.<P>

A term project on an approved topic relating to a software engineering 
discipline is also required.  In preparing the term project,you will 
need personal access to a reasonable technical library. 

<H2>GRADING</H2>
Final course grades will be determined on the following basis: 
<PRE>
	Collected Homework	20 %	
	Mid-term Exam (2)	20 %	
	Term Project		25 %	
	Final Exam		25 %	
	Class Participation	10 %	
</PRE>
A numerical grading system will be employed with the final grade 
based on the weighted sum of the points accumulated in each of the 
above categories.  Final grades will be determined by a "curve" based 
on class performance, but in no case will the curve be more severe 
than a standard (90, 80, 70, etc.) curve.


<H2>CLASS PARTICIPATION</H2>
All students are expected to make a regular contribution to the class.  
You should be prepared to offer your
comments regarding material presented, ask interesting questions during class, 
and respond with good answers to questions asked in class.  You may also 
make contribution via e-mail.  A significant contribution about every other 
week is considered a satisfactory participation level.


</BODY>
<HR>

<!WA11><A HREF="http://www.cs.uidaho.edu/index.html"><!WA12><IMG width=28 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/csclogo.gif"></A> Computer Science Home 
Page

<!WA13><A HREF="http://www.uidaho.edu/"><!WA14><IMG width=22 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/uilogo3.gif"></A> Univ. of Idaho Home 
Page <HR>

<BODY>

<P><ADDRESS>
<I>billjunk@cs.uidaho.edu</I>
</ADDRESS>
