Date: Tue, 26 Nov 1996 19:05:08 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 27 Aug 1996 15:28:37 GMT
Content-length: 3304

<HEAD>
<TITLE>CS 480 </TITLE>
<HEAD>

<BODY background="/~billjunk/images/back2.gif">

<H1>CS 480 Individual Design Project</H1>
<H2>Fall 96-97</H2>
<H3>Last updated August 27, 1996</H3>


<HR>

<!WA0><A HREF="http://www.cs.uidaho.edu/index.html"><!WA1><IMG width=28 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/csclogo.gif"></A> Computer Science Home 
Page

<!WA2><A HREF="http://www.uidaho.edu/"><!WA3><IMG width=22 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/uilogo3.gif"></A> Univ. of Idaho Home 
Page

<HR>

<H2>Instructors:</H2>
	
<!WA4><A HREF="http://www.cs.uidaho.edu/~billjunk/index.html"><H3>William S.
Junk</H3></A><P>
Assistant Professor, Computer Science Dept., University of Idaho, Moscow,
ID 83844-1010<p>
<B>Telephone:</B>208-885-7530<BR>
<B>Fax:</B>208-885-9052<BR>
<B>E-Mail:</B><!WA5><a href="mailto:billjunk@cs.uidaho.edu">billjunk@cs.uidaho.edu</a>
<P>

<!WA6><A HREF="http://www.cs.uidaho.edu/faculty/vanhouten.html"><H3>Karen
VanHouten</H3></A> <P>
Assistant Professor, Computer Science Dept., University of Idaho,
Moscow,ID 83844-1010<P>
<B>Telephone:</B>	208-885-7622<BR>
<B>Fax:</B>	208-885-9052<BR>
<B>E-Mail:</B>	<!WA7><A
HREF="mailto:karenv@cs.uidaho.edu">karenv@cs.uidaho.edu</A>
<P>

<HR>

<H2>Course Overview</H2>
CS 480 is a design practicum that stresses systematic software development 
techniques applied to the definition, design, coding, testing, and
documentation of a computer programming project.  Each student will
work on an individual project for a real customer.<P>

<H2>Prerequisites</H2>
Senior standing in Computer Science and completion of Eng 317.

<H2>Textbook</H2>   
None required, but if you want a reference to use, any recent software
engineering
text should provide the information you need.  Another book that has been
suggested as containing material important to this course and CS 481 is
<B><I>Code Complete</B></I>, Steve McConnell, Microsoft Press, 1993.

<H2>Grading</H2>
A numerical grading system will be employed with the final grade based on the weighted sum of the points accumulated in each of the above categories.  Final grades will be determined by a "curve" based on class performance, but in no case will the curve b





e more severe than a standard (90, 80, 70, etc.) curve.
<PRE>
	Document or Activity			Points
	------------------------------------	------
	Proposal Letter				  40**
        Project Plan                              50**
	Oral Requirements Presentation		  50**
	System Requirements Document		 160**
	Oral Design Presentation		  70**
	System Design Document			 200**
        Usability Test                            30**
	Code/Validation				 200**
        Beta Test                                 20**
	Project Demonstration			  50**
	User's Manual				  80
	Project Self Evaluation			  30
	Weekly Status Reports			  20
						----
					Total   1000

	** Bonus points available for early submission
</PRE>

<UL>

<LI><!WA8><A HREF="http://www.cs.uidaho.edu/~billjunk/courses/cs480/statusrpt.html"><H2>SUBMIT WEEKLY STATUS REPORT</H2></A>
</UL>
</BODY>
<HR>

<!WA9><A HREF="http://www.cs.uidaho.edu/index.html"><!WA10><IMG width=28 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/csclogo.gif"></A> Computer Science Home 
Page

<!WA11><A HREF="http://www.uidaho.edu/"><!WA12><IMG width=22 height=22
ALIGN=middle SRC="http://www.cs.uidaho.edu/~billjunk/images/uilogo3.gif"></A> Univ. of Idaho Home 
Page <HR>

<P><ADDRESS>
<I>billjunk@cs.uidaho.edu</I>
</ADDRESS>
