Date: Tue, 26 Nov 1996 19:04:49 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 18:10:32 GMT
Content-length: 2296

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>CS 490/Ma 485: Theory of Computation </title>
  </head>

  <body>
      <h1 align=center>CS 490/Ma 485: Theory of Computation </h1>
      <h2 align=center>Fall 1996</h2>
      <hr>
      
      <blockquote> The theory of computation investigates the nature of
      computation, apart from any particular computing devices or
      programming languages.  It develops mathematical models of
      computation and uses these to investigate and characterize the
      inherent limitations of computing.
      </blockquote>
      
      <p> This course meets from 11:30 to 12:20 MWF in JEB 26, with a
      videotaped section airing MWF from 2:30 to 3:20 in JEB 126.

      <p> The textbook is: John C. Martin, <I>Introduction to
      Languages and the Theory of Computation</I>, McGraw-Hill, 1991

      <p> Office hours are MWF 2:30-3:20, Th 9:30-10:20.

      <p><!WA0><a href="http://www.cs.uidaho.edu/~foster">James Foster</a>
      is the instructor for this course, and he can be reached at <!WA1><a
      href="mailto:foster@cs.uidaho.edu">foster@cs.uidaho.edu</a>.
	
      <p> Terrence Soule is the TA for this course.  His office hours
      are 3:30-4:20, and his office is in JEB 5.  You can reach him at
      <!WA2><a href="mailto:tsoule@cs.uidaho.edu">tsoule@cs.uidaho.edu</a>

      <p> Here is the <!WA3><a href="http://www.cs.uidaho.edu/~foster/490f96/syllabus.html">course syllabus</a> (in <!WA4><a
      href="http://www.cs.uidaho.edu/~foster/490f96/syllabus.ps">postscript</a>).

      <p><!WA5><a href="http://www.cs.uidaho.edu/~foster/490f96/details.html#tests">Tests</a>, 
	<!WA6><a href="http://www.cs.uidaho.edu/~foster/490f96/details.html#homework">homework assignments</a>, 
	<!WA7><a href="http://www.cs.uidaho.edu/~foster/490f96/details.html#newsgroups">newsgroups</a>, and 
	<!WA8><a href="http://www.cs.uidaho.edu/~foster/490f96/details.html#misc">other stuff</a> are all available on
      the <!WA9><a href="http://www.cs.uidaho.edu/~foster/490f96/details.html">course details</a> page.  
	<!WA10><a href="http://www.cs.uidaho.edu/~foster/490f96/details.html#announcements">Announcements</a> are also on
      the course details page.

      <p>There are also some preliminary <!WA11><a href="http://www.cs.uidaho.edu/~foster/490f96/lectures/lectures.html">lecture notes</a>.

      <p> Check out the <!WA12><a href="http://www.cs.uidaho.edu/~foster/490f94">webpage from the last
      time</a> I taught this course.  The syllabus is pretty much the
      same, though the dates will change (of course).

      <hr>
<!-- Created: Thu Aug 22 15:39:26 PDT 1996 -->
<!-- hhmts start -->
Last modified: Wed Nov 20 10:10:32 PST 
<!-- hhmts end -->
  </body>
</html>
