Date: Tue, 26 Nov 1996 19:04:01 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 29 Apr 1996 21:48:37 GMT
Content-length: 4601

<BASE href="http://www.cs.uidaho.edu/~foster/590s96/">
<HEAD>
<TITLE>CS 590 Theory of Computation (Spring 1996) Home Page</TITLE>
<!-- Changed by: James Foster, 29-Apr-1996 -->
</HEAD>
<BODY>
<H1>CS 590 Theory of Computation: Spring 1995</H1><P>  
<!WA0><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<!WA1><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif> <br>
<!WA2><A HREF="http://www.cs.uidaho.edu/index.html">
<!WA3><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/csclogo.gif></A> Computer Science Home Page
<!WA4><A HREF="http://www.uidaho.edu/uidaho-home.html">
<!WA5><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/uilogo3.gif></A> Univ. of Idaho Home Page <br>
<!WA6><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif>
<!WA7><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<P> Instructor: <!WA8><a href = "http://www.cs.uidaho.edu/faculty/foster.html">Dr. James A. Foster</a>
<p>

This course covers the fundamentals of recursive function theory and
the theory of computational complexity.  That is, we examine the
inherent limitations of computation, both theoretical and practical,
in some detail.

<P>For more details, see the <!WA9><a href = "http://www.cs.uidaho.edu/~foster/590s96/syllabus.ps">course syllabus</a>.
<P>This document contains:
<UL>
<LI> <!WA10><A HREF="#announcements">Announcements</A>
<LI> <!WA11><A HREF="#info">General information</A>
<LI> <!WA12><A HREF="#homework">Homework</A> (usually with solutions)
<LI> <!WA13><A HREF="#tests">Tests</A> (with solutions once you've taken them)
<LI> <!WA14><A HREF="#newsgroups">Relevant newsgroups</A>
<LI> <!WA15><A HREF="ftp://ftp.cs.uidaho.edu/pub/cs590/">Course FTP Site</A>
</UL>

Please drop any suggestions or comments into the
<!WA16><A HREF="http://www.cs.uidaho.edu/~foster/590s96/mail.html">suggestion box</A>.

<hr>
<H2><A NAME="announcements">Announcements</A></H2>
 <P>None yet!

<hr>
<H2><A NAME="info">General Information</A></H2>
<P>

<DL>
<DT> Instructor 
<DD><!WA17><A HREF="http://www.cs.uidaho.edu/~foster">James A. Foster</A>

<MENU>
<LI> Office: JEB B24
<LI> Phone: 885-7062
<LI> Office Hours: 2:30-3:20 MWF, 3:20-4:20 W
<LI> Email: <tt> foster@cs.uidaho.edu</tt>
</MENU>

<DT> Texts
<DD>
<UL>
<LI> <EM>Computational Complexity</EM>, Bovet and Crescenzi. Prentice Hall, 1994.
<LI> <EM>Computability: An Introduction to Recursive Function Theory</EM>, Cutland.  Cambridge, 1980.
</UL>

<DT> Objectives
<DD> 
<ul>
<li> To be able to describe two mathematical models of computation: URM and TM
<li> To derive some properties of computation from these models (such as inherent limitations)
<li> To be able to characterize computational feasibility and infeasibility
<li> To understand some current research topics in theoretical CS
</ul>

<dt> Activities
<dd> Lectures, two tests, several (up to 8) homework assignments, discussions.
 

<DT> Grading
<DD> 
Grades will be determined approximately as follows: 50% from the
Midterm examination and 50% from the final examination (which will <em>not</em> be cumulative).


</DL>

 <P>
<hr>
<H2><A NAME="homework">Homework</H2>
<center>
<TABLE compact>
<TH> Assignment <TH> Due Date <TH> Solutions <TR>
<TD> <!WA18><a href="http://www.cs.uidaho.edu/~foster/590s96/hw1.ps">One</a> <TD> 5 Feb (LN 9)<td> None yet <TR>
<TD> <!WA19><a href="http://www.cs.uidaho.edu/~foster/590s96/hw2.ps">Two</a> <TD> 12 Feb (LN 12)<td> None yet <TR>
<TD> <!WA20><a href="http://www.cs.uidaho.edu/~foster/590s96/hw3.ps">Three</a> <TD> 15 Mar (LN ??)<td> None yet <TR>
<TD> <!WA21><a href="http://www.cs.uidaho.edu/~foster/590s96/hw4.ps">Four</a> <TD> 22 April <td> None yet <TR>
</TABLE>
</center>

<P>
There will be no more than 8 homework assignments (one every two weeks).
These will be suggested exercises to help you understand definitions and results.
<p>
I will check
your homework to be sure that you are making a good-faith effort, but
will not grade it---hence, it does not contribute to your grade.
You will understand the material best if you do the homework.
<p>
I will provide solutions to all homework problems.

<P>See the <!WA22><A HREF="http://www.cs.uidaho.edu/~foster/590s95">course notes from last year</A> for the homework last year.

<P>

<hr>
<h2><A NAME="tests">Tests</H2>
Here are some sample tests from previous years.
<dir>
<li><!WA23><a href="http://www.cs.uidaho.edu/~foster/590s94/590-midterm.ps">1993 Midterm </a>
<li><!WA24><a href="http://www.cs.uidaho.edu/~foster/590s94/590-final.ps">1993 Final</a>
<li><!WA25><a href="http://www.cs.uidaho.edu/~foster/590s94/590-practice.ps">Sample test questions for the 1994 Midterm</a>
<li><!WA26><a href="http://www.cs.uidaho.edu/~foster/590s94/590-midterm-answers.ps">1994 Midterm</a>
<li><!WA27><a href="http://www.cs.uidaho.edu/~foster/590s94/s94-final.ps">1994 Final </a>
<li><!WA28><a href="http://www.cs.uidaho.edu/~foster/590s95/midterm.ps">1995 Midterm</a>
<li><!WA29><a href="http://www.cs.uidaho.edu/~foster/590s95/final.ps">1995 Final </a>
</dir>

<p>
<hr>
<h2><A NAME="newsgroups">Relevant Newsgroups</h2>
<dir>
<li><!WA30><a href="news:uidaho.cs.theory">uidaho.cs.theory</a> for discussion of theoretical CS at UI
<li><!WA31><a href="news:comp.theory">comp.theory</a> for discussion of theoretical CS world-wide
<li><!WA32><a href="news:sci.logic">sci.logic</a> for discussions about logic and computing
</dir>

</BODY>
<P><ADDRESS>
<I>foster@cs.uidaho.edu</I>
</ADDRESS>
