Date: Tue, 26 Nov 1996 19:05:54 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 09 Nov 1995 00:43:05 GMT
Content-length: 2591

<HEAD>
<TITLE>CS 341 Operating Systems</TITLE>
</HEAD>

<BODY>
<H1>CS 341 Operating Systems</H1>

<!WA0><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/~frincke/images/art/RainbowLine.gif">

<BR> 

<!--  Course Description Information  -->

<P>
<B>
<A NAME="CS 341">CS 341</A>  Computer Operating Systems (4 cr).</B>  
Analysis and design of methods used by operating systems to perform 
typical system services; design and implementation of file and directory 
systems; I/O methods, including programmed, interrupt-driven, and DMA; 
CPU scheduling; memory management techniques and implementations; 
concurrent programming; deadlocks; protection mechanisms; distributed 
systems; lab component focuses on implementation of several designs and 
algorithms discussed in lec.  Three lec and one lab a wk. 
 Prereq:  <!WA1><A HREF="http://www.cs.uidaho.edu/courses.html#CS 120">CS 120</A>,
<!WA2><A HREF="http://www.cs.uidaho.edu/courses.html#CS 213">CS 213</A>,
 and <!WA3><A HREF="http://www.cs.uidaho.edu/courses.html#CS 241">241</A>.
<P>



<UL>
<LI> Instructor: <!WA4><A HREF="http://www.cs.uidaho.edu/~frincke/">Deborah Frincke</A>
<LI> TA: <!WA5><A HREF="http://www.cs.uidaho.edu/~zhuo911/">Michael Zhuo</A>

<P>

<LI> <!WA6><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341Info.html"> Course Information</A>
<LI> <!WA7><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341Intro.html"> Introduction</A>
<LI> <!WA8><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341Grading.html"> Grading</A>
<LI> <!WA9><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341Assignments.html"> Assignments</A>
<LI> <!WA10><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341Handouts.html"> Handouts</A>
<LI> <!WA11><A HREF="http://www.cs.uidaho.edu/~frincke/classes/policy.html"> Policy</A>
</UL>

<P>

Exam Information
<P>

<UL>
<LI> Old exams: <!WA12><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341handouts/midterm1-93.ps">Exam 1, 1993</A>,
<!WA13><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341/midterm1-94.ps">Exam 1, 1994</A>,
<!WA14><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341/final-93.ps">Final 1993</A>
<LI> <!WA15><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341handouts/review2.ps">Review page Midterm II</A>
<LI> <!WA16><A HREF="http://www.cs.uidaho.edu/~frincke/classes/outsick.txt"> Out Sick November 3</A>
<LI> <!WA17><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341handouts/341m2.txt">Midterm 2, 1994 (unformatted text)</A>
<LI> <!WA18><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs341handouts/341m2.ps">Midterm 2, 1994 (postscript)</A>

<LI> Class newsgroup: 
      <!WA19><A HREF="news:uidaho.class.cs.341.df">uidaho.class.341.df</A>
</UL>


<!-- HTML   Back to UIdaho or CS UIdaho Home pages -->
<HR>

<!-- This anchor uses relative addressing to find the home page -->
<!WA20><A HREF="http://www.cs.uidaho.edu/~frincke/index.html">
<!WA21><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/~frincke/images/art/LineHorse.gif">Dr. Frincke's Home Page</A>
<!WA22><A HREF="http://www.cs.uidaho.edu/index.html">
<!WA23><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/images/csclogo.gif">Computer Science Home Page</A>  
<!WA24><A HREF="http://www.uidaho.edu/uidaho-home.html">
<!WA25><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/images/uilogo3.gif">Univ. of Idaho Home Page</A> 

<P>

<Address>
<!WA26><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/~frincke/images/art/mailbox.gif">
frincke@cs.uidaho.edu
</Address>

<P>
<H6>Last modified:  August 27, 1995</H6>

</body>
