Date: Tue, 26 Nov 1996 19:05:23 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 26 Nov 1995 21:01:03 GMT
Content-length: 3634

<HEAD>
<TITLE>CS 470/570 Artificial Intelligence</TITLE>
</HEAD>

<BODY>
<H1>CS 470/570 Artificial Intelligence</H1>

<!WA0><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/~frincke/images/art/RainbowLine.gif">

<BR> 

<!--  Course Description Information  -->
<P>
<B><A NAME="CS 470">CS J470/J570</A>  Artificial Intelligence (3 cr). </B> 
Concepts and techniques involved in artificial intelligence, Lisp, 
goal-directed searching, history trees, inductive and deductive reasoning, 
natural language processing, and learning.  Extra research papers required for 
credit in 570.  Prereq:  <!WA1><A HREF="http://www.cs.uidaho.edu/courses.html#CS 213">CS 213</A>,
upper division standing, or permission.

<P>

<UL>
<LI> Instructor: <!WA2><A HREF="http://www.cs.uidaho.edu/~frincke/">Deborah Frincke</A>

<P>
<LI> <!WA3><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470Info.html"> Course Information</A>
<LI> <!WA4><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470Intro.html"> Introduction</A>
<LI> <!WA5><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470Grading.html"> Grading</A>
<LI> <!WA6><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470Assignments.html"> Assignments and Suggestions</A>
<LI> <!WA7><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470Handouts.html"> Handouts</A>
<LI> <!WA8><A HREF="http://www.cs.uidaho.edu/~frincke/classes/policy.html"> Policy</A>
<LI> <!WA9><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470/review1.ps"> Review 1</A>
<LI> Class newsgroup: 
      <!WA10><A HREF="news:uidaho.class.cs.470.df">uidaho.class.470.df</A>

</UL>

<BR>

Additional information:
<UL>
<LI><!WA11><A HREF="http://www-cgi.cs.cmu.edu/Web/Groups/AI/html/repository.html">CMU
Artificial Intelligence Repository</A>, lots of AI information.
<LI><!WA12><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470handouts/lispinfo.txt"> Lisp references</A>
<LI><!WA13><A HREF="http://kmi.open.ac.uk/cltl/cltl2.html">HTML Common Lisp</A>, by Steele.
Please DO NOT print this out on university equipment; it's far too long!


<LI><!WA14><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470/UserGuideBinProlog.html">HTML BinProlog Manual</A>,
and 
<!WA15><A HREF="http://www.cs.uidaho.edu/~frincke/classes/cs470/UserGuideBinProlog.ps">Postscript BinProlog Manual</A>
Please DO NOT print these out on university equipment; both are long.

<LI><!WA16><A HREF="ftp://ftp.uidaho.edu/pub/programming.languages/prolog/INDEX.html">SWI Prolog</A>, versions on local machines.

<LI><!WA17><A HREF="http://www-cgi.cs.cmu.edu/afs/cs/project/ai-repository/ai/lang/prolog/doc/0.html">CMU on Prolog</A>, Examples, manuals, other docs. Please
don't print out long documents on UI machines.


<LI><!WA18><A HREF="http://cs.wpi.edu/Research/aidg/AIinD-hotlist.html">AI/Design</A> Index to  sources of information about AI in Design, computational approaches to Design, and Design Theory &
Methodology. Included are pointers to projects and research centers. Nice
HTML interface.

<LI> <!WA19><A HREF="gopher://una.hh.lib.umich.edu:70/00/inetdirsstacks/acadlist.compres">Virtual Reality Lists</A>, fuzzy logic, etc. Mostly discussion groups and
web sites. Text.

<LI> <!WA20><A HREF="http://www.sdsc.edu/vrml/">Virtual Reality Meta Language</A>


<LI> <!WA21><A HREF="http://iglou.com/vrsky/">Voice Recognition</A> Systems home page. Mostly products. HTML.



<LI> <!WA22><A HREF="http://www.emsl.pnl.gov:2080/docs/cie/neural/neural.homepage.html">Neural Networks</A> Index to 
research projects, workshops, etc. Lots of references. Nice HTML interface. 

</UL>


<!-- HTML   Back to UIdaho or CS UIdaho Home pages -->
<HR>

<!-- This anchor uses relative addressing to find the home page -->
<!WA23><A HREF="http://www.cs.uidaho.edu/~frincke/index.html">
<!WA24><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/~frincke/images/art/LineHorse.gif"> Dr. Frincke's Home Page </A>
<!WA25><A HREF="http://www.cs.uidaho.edu/index.html">
<!WA26><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/images/csclogo.gif"> Computer Science Home Page </A>  
<!WA27><A HREF="http://www.uidaho.edu/uidaho-home.html">
<!WA28><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/images/uilogo3.gif"> Univ. of Idaho Home Page </A> 

<P>

<Address>
<!WA29><IMG ALIGN=MIDDLE ALT="" SRC="http://www.cs.uidaho.edu/~frincke/images/art/mailbox.gif">
frincke@cs.uidaho.edu
</Address>

<P>
<H6>Last modified:  August 27, 1995</H6>

</body>
