Date: Tue, 26 Nov 1996 19:05:32 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 18 Sep 1996 04:27:57 GMT
Content-length: 1606

<!DOCTYPE htmlplus PUBLIC "-//Internet/RFC xxxx//EN">
<HTMLPLUS>
<HEAD>
<TITLE>CS 442/542 Homepage</TITLE>
</HEAD>
<BODY>
<H1>CS 4/542: Computer Security Concepts (Fall 1996)</H1>
<!WA0><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<!WA1><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif><br>
<!WA2><A HREF="http://www.cs.uidaho.edu/index.html">
<!WA3><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/csclogo.gif></A> Computer Science Home Page

<!WA4><A HREF="http://www.uidaho.edu/">
<!WA5><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/uilogo3.gif></A> Univ. of Idaho Home Page
<!WA6><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif>
<!WA7><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<p>

Welcome to CS 4/542, Computer Security Concepts
This page contains information related to the class such as the 
syllabus, newsgroups, and the assignments. Please let <!WA8><A
HREF="http://www.cs.uidaho.edu/~jimaf">me</A> know if there's anything I can do to improve it. 
<P>
It is very likely that this page (and the information contained in it....)
will change drastically during the fall semester of 1996!
<HR>
<H2>Class Information</H2> 
<ul>
<li> <!WA9><A HREF="http://www.cs.uidaho.edu/~jimaf/cs442/syllabus.ps">Syllabus </A>
<li> <!WA10><A HREF="http://www.cs.uidaho.edu/~jimaf/cs442/overview.ps">Course Overview </A>
<li> <!WA11><A HREF="http://www.cs.uidaho.edu/~jimaf/cs442/lit_rev.ps">Literature Review Guidelines</A>
<li> Office Hours:
<ul>
<li> MW 9:30-10:30, Th 2:00-3:30 PST
<li> Other Office Hours by appointment.
</ul>

(Information about 
<!WA12><A HREF="http://www.cis.ohio-state.edu/htbin/info/dir/gnus">
reading newsgroups using Emacs 
</A>). 
</ul>
<HR>
<H2><!WA13><A HREF="http://www.cs.uidaho.edu/~jimaf/cs442/lectures/index.html">Lectures</A></H2> 

<ADDRESS>
<!WA14><A HREF="http://www.cs.uidaho.edu/~jimaf">Jim Alves-Foss</A>
</ADDRESS> 
</BODY>

