Date: Tue, 26 Nov 1996 19:04:25 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 04 Mar 1996 16:27:56 GMT
Content-length: 2878

<!DOCTYPE htmlplus PUBLIC "-//Internet/RFC xxxx//EN">
<HTMLPLUS>
<HEAD>
<TITLE>CS 510 Homepage</TITLE>
</HEAD>
<BODY>
<H1>CS 510: Theory of Programming Languages (Spring 1996)</H1>
<!WA0><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<!WA1><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif><br>
<!WA2><A HREF="http://www.cs.uidaho.edu/index.html">
<!WA3><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/csclogo.gif></A> Computer Science Home Page

<!WA4><A HREF="http://www.uidaho.edu/">
<!WA5><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/uilogo3.gif></A> Univ. of Idaho Home Page<br>
<!WA6><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/blue_horiz_line.gif>
<!WA7><IMG ALIGN=middle SRC=http://www.cs.uidaho.edu/images/green_horiz_line.gif>
<p>

Welcome to CS 510, Theory of Programming Languages Home Page
This page contains information related to the class such as the 
syllabus, newsgroups, and the assignments. Please let
<i><!WA8><a href="mailto:jimaf@cs.uidaho.edu">me</a></i>
know if there's anything I can do to improve it. 
<P>
It is very likely that this page (and the information contained in it....)
will change drastically during the semester!
<HR>
<!WA9><A HREF="http://www.cs.uidaho.edu/cgi-bin/imagemap/~jimaf/cs510/bar.map">
<!WA10><IMG SRC = "http://www.cs.uidaho.edu/~jimaf/coursebar.gif" border=0 ISMAP>
</A>
<H2>Class Information</H2> 
<ul>
<li> Class Meets: Tu 11:30-1:30 and Th 12:30-1:30 in JEB 21
<li> The class syllabus in <!WA11><A HREF="http://www.cs.uidaho.edu/~jimaf/cs510/510syl.ps">Postscript</A> or in <!WA12><A
HREF="http://www.cs.uidaho.edu/~jimaf/cs510/510syl.doc">MS Word</A> format.
<li> Course Overview in <!WA13><A HREF="http://www.cs.uidaho.edu/~jimaf/cs510/510over.ps">Postscript</A> or as a <!WA14><A
href="http://www.cs.uidaho.edu/~jimaf/cs510/510over.doc">MS Word file</a>
<li> Literature Review Guidelines in <!WA15><A HREF="http://www.cs.uidaho.edu/~jimaf/cs510/lit-rev.ps">Postscript</A> or
as a <!WA16><A href="http://www.cs.uidaho.edu/~jimaf/cs510/lit-rev/lit-rev.doc">MS Word file</a>
<li> <!WA17><A HREF="http://www.cs.uidaho.edu/~jimaf/cs510/proj.ps">Final Project Guidelines</A>
<li> <!WA18><A HREF="http://www.cs.uidaho.edu/~jimaf/cs510/lectures/index.html">Lectures</A>
<li> <!WA19><A HREF="http://www.cs.uidaho.edu/~jimaf/cs510/homework/index.html">Homework</A>
<li> Office Hours:
<ul>
<li> MW 10:00-11:50 
<li> Other Office Hours by appointment.
</ul>
</ul>
<HR>

<H2> Midterm Sample Problems </H2>

I handed out an old exam, AND try out: 5.2, 5.9, 5.12, 6.1, 6.2, 6.13,
6.14, 7.12, 8.5, 8.6, 8.12

<HR>

<H2> <!WA20><a href="http://www.cs.uidaho.edu/~jimaf/cs510/homework/Prog1-Example-Code.txt">Program 1 Sample Code</a> </H2>

<HR>

<H2> Related Information </H2>

You can read the following newsgroups for information on programming languages:

<ul>
<li> <!WA21><a href = "news:comp.lang.*">comp.lang.*</a>
</ul>

 or check out the network sites listed at <!WA22><a href =
"http://www.w3.org/hypertext/DataSources/bySubject/Overview.html">WWW
Virtual Library</a> in the ,

 or check out the network sites listed at <!WA23><a href =
"http://www.yahoo.com">Yahoo</a> in the <!WA24><a href = 
"http://www.yahoo.com/Computers_and_Internet/Languages">Languages
Directory</a>

or a list of programming language research pages can be found 
<!WA25><a href=
"http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/language-research.html">Here</a>.

<HR>

</ul>
<pre>
<i><!WA26><a href="mailto:jimaf@cs.uidaho.edu">jimaf@cs.uidaho.edu</a></i><br>
</BODY>

