Date: Wed, 20 Nov 1996 23:19:06 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML> 
<HEAD><TITLE>22C:005  Problem Solving and Computing</TITLE></HEAD> 
<BODY BACKGROUND="http://www.cs.uiowa.edu/~alton/22c5/chalk.jpg"> 

<CENTER><TABLE BORDER=7>
<TR><TD NOWRAP ALIGN=CENTER VALIGN=MIDDLE><!WA0><IMG SRC="http://www.cs.uiowa.edu/~alton/22c5/22c5.jpg"></TD></TR>
</TABLE>
</CENTER>
<P><BR>

<FONT SIZE=4><B>Instructor:  <!WA1><A HREF="http://www.cs.uiowa.edu/~alton">Don Alton</A></B><BR>
201B MacLean Hall<BR>
335-0731<BR>
alton@cs.uiowa.edu<BR>
	Tentative office hours 2:30 - 3:30 p.m. MWF and 	by appointment, in 201B MacLean unless otherwise announced<BR><BR>
<B>T.A.:  Mohanraj Umapathy</B><BR>
	255 McBride Hall?, Desk ? (but his office hours 	will be in 301 MacLean unless otherwise 	announced)<BR>
	335-0654?<BR>
	mumapath@cs.uiowa.edu<BR>
	Tentative office hours ? - ? p.m. MWF and ? - ? TuTh, in 301 MacLean unless announced otherwise<BR><BR>
Much of this material was developed by <!WA2><A HREF="http://www.cs.uiowa.edu/~oden/">Prof. Gregg Oden</A>.<BR><BR>
</FONT>

<FONT SIZE=5><LI><!WA3><A HREF="http://www.cs.uiowa.edu/~alton/22c5/pandtexts.html">Prerequisite and Texts</A>
<LI><!WA4><A HREF="http://www.cs.uiowa.edu/~alton/22c5/grading.html">Grading</A>
<LI><!WA5><A HREF="http://www.cs.uiowa.edu/~alton/22c5/goals.html">Goals and Objectives</A>
<LI><!WA6><A HREF="http://www.cs.uiowa.edu/~alton/22c5/policies.html">Policies</A>
<LI><!WA7><A HREF="http://www.cs.uiowa.edu/~alton/22c5/exams.html">Exams and Other Information</A>
<LI><!WA8><A HREF="http://www.cs.uiowa.edu/~alton/22c5/readings.html">Assigned Readings</A>
</FONT>

<BR><BR><BR>
<FONT SIZE=5><!WA9><A HREF="http://www.cs.uiowa.edu/"><!WA10><IMG SRC="http://www.cs.uiowa.edu/~friday/22C096/l_hand.gif" border=1> </A>to the <!WA11><A HREF="http://www.cs.uiowa.edu/">Dept. of Computer Science</A>
</FONT>
</BODY> 
</HTML> 

