Date: Wed, 20 Nov 1996 23:18:38 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>

<HEAD>

<TITLE>22c: 010/110 Programming With C for Spring 1996</TITLE>

</HEAD>

<BODY bgcolor="ffffff" >

<P>
<H2>
<!WA0><img src="http://www.cs.uiowa.edu/~hqiu/animan.gif" Alt="IMAGE" width=85 height=80>  Syllabus 22c: 010/110  </h2>
<h2> <B> Programming With C for Spring 1996 </B> </h2> 
<!WA1><img src="http://www.cs.uiowa.edu/~hqiu/line.colorbar.gif">
<P>
<U><B>Instructor</B></U>: <!WA2><A HREF="http://www.cs.uiowa.edu/~hqiu">Huaying Qiu </A>
<P><B>Class</B>: 7:15pm - 8:30pm 113 MLH  MW
<P>
<B>Office:</B> 105 MLH   <B>    Phone</B>: <BLINK> unavailable </BLINK>
<P>
<B>Office Hours</B>: 8:30 pm - 9:30 pm MW or by appointment
<P><B>E_mail</B>: hqiu@blue.weeg.uiowa.edu </p>
<!WA3><img src="http://www.cs.uiowa.edu/~hqiu/line.colorbar.gif">
<H3>Objectives:</H3>

<P>
This course emphasizes on C as a language and touches upon programming
and compiler concepts but not dealt with in detail.
<H3>Prerequisites:</H3>

<P>
22c:016 Introduction to programming with Pascal or some moderate
programming experience with any language.
<H3><!WA4><A href="http://www.cs.uiowa.edu/~hqiu/outline.html">Course Schedule </A> </h3>
<H3>Grading:</H3>

<UL>
<LI><!WA5><img src="http://www.cs.uiowa.edu/~hqiu/icon.bart.gif" align=top ALT="IMAGE"><!WA6><A HREF="http://www.cs.uiowa.edu/~hqiu/cs10_hw.html">Projects</A>: 25 %
<LI><!WA7><img src="http://www.cs.uiowa.edu/~hqiu/critic.ques.gif" align=top ALT="IMAGE"><!WA8><A HREF="http://www.cs.uiowa.edu/~hqiu/cs10_quiz.html">Quizzes</A>: 25 %
<LI><!WA9><img src="http://www.cs.uiowa.edu/~hqiu/critic.ques.gif" align=top ALT="IMAGE"><!WA10><A HREF="http://www.cs.uiowa.edu/~hqiu/cs10_midterm.html">Midterm</A>: 20 %
<LI><!WA11><img src="http://www.cs.uiowa.edu/~hqiu/critic.ques.gif" align=top ALT="IMAGE"><!WA12><A HREF="http://www.cs.uiowa.edu/~hqiu/final.html">Final</A>: 30 %
<LI><!WA13><img src="http://www.cs.uiowa.edu/~hqiu/icon.calvin.gif" align=top ALT="IMAGE">Total: 100 %
</UL>
<UL>
<LI> There will be approximately 4 programming assignments
<LI> All assignments are send by email to my blue account
<LI> No assignment submitted after the due-date will be accepted
<LI> There are approximately 4 quizzes, one midterm and one final.
<LI> Both quizzes and exams are closed book, closed notes and closed
neighborhood
</UL>

<!WA14><img src="http://www.cs.uiowa.edu/~hqiu/line.colorbar.gif">
<H3>Textbook:</H3>

<P>
<I><B>C Programming Language</B>,</I> 2nd edition by Kernighan
and Ritchie
<H4>Reference:</H4>

<P>
<I><B>New C Primer Plus,</B></I> 2nd edition by The Waite Group's
</BODY>

</HTML>
