Date: Wed, 20 Nov 1996 23:18:44 GMT
Server: NCSA/1.5
Content-type: text/html

<HEAD>
<TITLE>22c162 Course Page </TITLE>
</HEAD>

<h1>22c162 (Fall 1996) Computer Vision I </h1>

<p>
<h1>Course Home Page </h1>


<p>
This is the home page of 22c162, "Computer Vision I", Fall 1996,
taught at the <!WA0><a href="http://www.uiowa.edu"> University of Iowa</a>
<!WA1><a href="http://www.cs.uiowa.edu"> Computer Science Department</a>.

<p>
Please check out our
<h3><!WA2><IMG SRC="http://www.cs.uiowa.edu/icons/star.gif" ALT="">
<!WA3><a href="http://www.cs.uiowa.edu/~mfleck/vision-html/handbook/vision.html"> 
Computer Vision Handbook </a>
<!WA4><IMG SRC="http://www.cs.uiowa.edu/icons/star.gif" ALT=""></h3>

<hr>
<h3>Staff</h3>

<p>
The instructor is
<!WA5><a href="http://www.cs.uiowa.edu/~mfleck/index.html"> Margaret Fleck</a>.

<p><!WA6><IMG SRC="http://www.cs.uiowa.edu/~mfleck/22c162-96/margaret.jpg"> 


<hr>
<h3>Wednesday Lab Section</h3>

<p><image src="wijaya.jpg" align=center> Wijaya Djunaidi 
<p><image src="mesch.jpg" align=center> Doug Mesch     
<p><image src="peet.jpg" align=center> Kent Peet      
<p><image src="dean.jpg" align=center> Dean Wangerin     
<p><image src="sung-youl.jpg" align=center> Sung Youl Lee 
<p><image src="woo-young.jpg" align=center> Woo Young Choi

<hr>
<h3>Thursday Lab Section</h3>

<p><image src="paul.jpg" align=center>  Paul Brathwaite     
<p><image src="simoni.jpg" align=center>  Darren Simoni   
<p><image src="haoyu.jpg" align=center> Hao Yu     
<p><image src="mark.jpg" align=center>  Mark Brown     
<p><image src="krivanek.jpg" align=center> Tony Krivanek   
<p><image src="saniga.jpg" align=center> Kent "K.C." Saniga  

<hr>
<P>
This page is maintained by 
<!WA7><a href="http://www.cs.uiowa.edu/~mfleck/index.html"> Margaret Fleck</a>. 
The views and opinions expressed in this page are strictly those of the page author.  The contents of this page have not been approved by the Division of Mathematical Sciences, the College of Liberal Arts or The University of Iowa.

<P>
Last modified  Thursday, 03-Oct-96 11:30:31 CDT
</HTML>



