Date: Wed, 20 Nov 1996 23:19:02 GMT
Server: NCSA/1.5
Content-type: text/html


<TITLE>22c19 Course Page </TITLE>
</HEAD>

<h1>22c19 (Fall 1996) Discrete Structures </h1>

<p>
<h1>Course Home Page </h1>


<p>
This is the home page of 22c19, "Discrete Structures", Fall 1996,
taught at the <!WA0><a href="http://www.uiowa.edu"> University of Iowa</a>
<!WA1><a href="http://www.cs.uiowa.edu"> Computer Science Department</a>.

<hr>
<h3> The Cast </h3>

<p>
The staff for this course are
<!WA2><a href="http://www.cs.uiowa.edu/~mfleck/index.html"> Margaret Fleck</a> 
(mfleck@cs.uiowa.edu)
and Ioana Lungeanu (ioana@cs.uiowa.edu).  Margaret looks like this:

<p>
<!WA3><IMG SRC="http://www.cs.uiowa.edu/~mfleck/c19-html/images/margaret.jpg"> 

<p>
Pictures of many people in this course can be found in our 
<!WA4><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/faces.html"> picture gallery</a>.  Right now, most
pictures have no names: we're in the process of labelling them.

<hr>
<h3>Useful information </h3>

<p>
Various documents relevant to this class

<ul>
<li><!WA5><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/negation/negation.html"> Negation Rules</a>
<li><!WA6><a href="http://www.cs.uiowa.edu/~mfleck/proof.html"> Proof Techniques</a>
(a joke)
</ul>

<hr>
<h3>Assignments </h3>

<p>
All problem sets are due in class on Thursdays.  This is the next
Thursday after the assignment is given out, except that problem sets
are not due on weeks when we have an exam.

<ul>
<li> PS 1 (due 5 Sept): (ungraded) section 1.3, problems 2, 3ACE, 4, 5BDF;
(graded) section 1.1, problem 9; section 1.2, problems 1 and 3; section 1.3, problems
1 and 9.


<p>
<li> PS 2 (due 12 Sept): (ungraded) section 2.1, problems 4, 10ABDF, 8CEFGI;
(graded) section 2.1, problems 1, 6ABE, 12; section 2.2, problems 1 and 5ACEH.

<p>
<li> PS 3 (due 19 Sept): (ungraded) section 2.2, problem 6BC; section 2.3,
problem 1BCDEF; section 2.4, problem 1; (graded) section 2.2, problem 5JN;
section 2.3, problems 4 and 5; section 2.4, problems 5 and 7.
<p>
<li> PS 4 (due 26 Sept): (ungraded) section 2.4, problems 4A and 9DF;
section 3.1, problems 3, 4, 5; (graded) section 2.4, problems 4B, 9ACE;
section 3.1, problems 6, 7, 9, 10.
<p>
<li> PS 5 (due 10 Oct): (ungraded) section 3.2, problems 2, 6, 10;
(graded) section 3.2, problems 1, 11, 12, 13, 15, 23.  (In problem 23,
replace the natural numbers with the integers.)

<p>
<li> PS 6 (due 17 Oct): (ungraded) section 3.2, problems 7, 14CDG, 18AC;
section 4.1, problem 2, 10A; (graded) section 3.2, problems 9, 17, 18BEFG;
section 4.1, problems 4, 10BC.

<p>
<li> PS 7 (due 24 Oct): (ungraded) section 4.1, problem 13A; section
4.2, problems 2, 3E, 11CD; (graded) section 4.1, problems 8 and 13C;
section 4.2, problems 5, 8, 9, 11AB.

<p>
<li> PS8 (due 31 Oct): (ungraded) section 5.1, problems 3, 7AF, 10A;
(graded) section 5.1, problems 7C, 8, 9, 10B, 11

<p>
<li> PS9 (due 14 Oct): (ungraded) section 5.1, problems 16, 18ABC;
Euclidean handout, problems 1,2; (graded) section 5.1, problems 10C, 17;
Euclidean handout, problem 3; section 5.2, problems 4, 5, 7

<p>
<li> PS10 (due 21 Oct): (ungraded) section 6.1, problems 10ACE and 12;
(graded) section 6.1, problems 5, 10BDFG, 13, 15, 17, 19.

</ul>

<hr>
<h3>Problem set solutions </h3>

<p>
Solutions will be posted the week after you turn in the problem set.
We hope this will be early in the week.  A hardcopy of the solutions
can also be found on reserve in the math library. 


<ul>
<li> <!WA7><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps1/ps1.html"> Problem Set #1</a>. 
<li> <!WA8><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps2/ps2.html"> Problem Set #2</a>. 
<li> <!WA9><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps3/ps3.html"> Problem Set #3</a>. 
<li> <!WA10><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps4/ps4.html"> Problem Set #4</a>. 
<li> <!WA11><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps5/ps5.html"> Problem Set #5</a>. 
<li> <!WA12><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps6/ps6.html"> Problem Set #6</a>. 
<li> <!WA13><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps7/ps7.html"> Problem Set #7</a>. 
<li> <!WA14><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps8/ps8.html"> Problem Set #8</a>. 
<li> <!WA15><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps9/ps9.html"> Problem Set #9</a>. 
<li> <!WA16><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/ps10u/ps10u.html"> Problem Set #10(ungraded)</a>. 
</ul>

<hr>
<h3>Grades</h3>

<P> <!WA17><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/idgrades">Homework Grades by Last Five Digits of Id</a>. 

<p>
<!WA18><a href="http://www.cs.uiowa.edu/~mfleck/c19-html/second-grades.html">Averages based on first two exams and first 8 homeworks</a>

<hr>
<P>
This page is maintained by 
<!WA19><a href="http://www.cs.uiowa.edu/~mfleck/index.html"> Margaret Fleck</a>. 
The views and opinions expressed in this page are strictly those of the page author.  The contents of this page have not been approved by the Division of Mathematical Sciences, the College of Liberal Arts or The University of Iowa.

<P>
Last modified  Tuesday, 19-Nov-96 11:51:55 CST
</HTML>



