Date: Tue, 26 Nov 1996 18:47:40 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 07 May 1996 21:17:08 GMT
Content-length: 1792

<TITLE>Artificial Intelligence (Graduate) Home Page</TITLE>

<center>
<H1>Artificial Intelligence</H1>
G22.2560
<BR>
Tuesdays 5:00 - 7:00
<br>
Room 102, Warren Weaver Hall
<!WA0><A href="http://cs.nyu.edu/cs/faculty/davise">
<BR>
<strong>Professor Ernest Davis</strong></A>
</center>

<h3>Reaching Me</h3>
<UL>
<LI> e-mail 
<!WA1><A HREF="mailto:davise@cs.nyu.edu">davise@cs.nyu.edu</a>
<LI> phone: (212) 998-3123
<LI> office: 429 Warren Weaver Hall
<LI> office hours: 9:30-11:00 Tuesday and Thursday
</ul>

<H3> Textbook: <!WA2><a HREF="http://www.cs.berkeley.edu/~russell/aima.html">
Artificial Intelligence: A Modern Approach</A> by Stuart Russell and
Peter Norvig

<H3><!WA3><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/syl.txt"> 
Syllabus</A>

<H3><!WA4><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/class-mail.txt"> 
Instructions for course email list</A>

<H3><!WA5><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/fx.txt">
Final exam</A>

<H2> Problem Sets and Solutions</H2> 
<H3><!WA6><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/hwk1.ps">
Problem set 1</A>

<H3><!WA7><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/sol1.ps">
Solution set 1</A>

<H3><!WA8><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/hwk2.ps">
Problem set 2</A>

<H3><!WA9><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/hwk3.ps">
Problem set 3</A>

<H3><!WA10><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/hwk4.ps">
Problem set 4</A>

<H3><!WA11><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/hwk5.ps">
Problem set 5</A>

<H3><!WA12><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/hwk6.txt">
Problem set 6</A>

<H2> Handouts </H2>
<H3><!WA13><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/prop.ps">
Notes on Propositional Calculus</A>

<H3><!WA14><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/res.ps">
Notes on Resolution</A>

<H3>Prolog Interpreter<!WA15><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/prolog.txt"> Common Lisp</A>
or <!WA16><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/prolog.scm.txt">Scheme in T</A>
or <!WA17><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/prologb.lsp.txt">Common Lisp (Simplified)</A>
or <!WA18><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/prologb.scm.txt">Scheme  in T(Simplified))</A>
or <!WA19><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/prologb.scheme">True Scheme (Simplified))</A>

<H3>Unification Code<!WA20><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/unify.txt"> Common Lisp</A>
or <!WA21><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/unify.scm.txt">Scheme</A>
or <!WA22><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/unify.scheme">True Scheme (Simplified))</A>

<H3>Sample Prolog Code<!WA23><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/sample.txt"> Common Lisp</A>
or <!WA24><a HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/spr96/G22.2560/sample.scm.txt">Scheme</A>


