Date: Wed, 20 Nov 1996 23:18:46 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<TITLE>  22C:116  Advanced Operating  Systems </TITLE>
<BODY bgcolor="#000000"  TEXT="#00DDDD" LINK="FF0000" VLINK="#dddddd">
<CENTER>
	<H2>22C:116  Advanced Operating  System  Course   Page </H2>

	<H1>
		<!WA0><A HREF="http://www.cs.uiowa.edu/~rus">  Prof. Teodor  Rus </A>  
		<!WA1><A HREF="mailto:rus@cs.uiowa.edu"> (rus@cs.uiowa.edu)  </A>
		<BR>

		TA : <!WA2><A HREF="http://www.cs.uiowa.edu/~arul">  Arul </A>
		<!WA3><A HREF="mailto:arul@cs.uiowa.edu"> (arul@cs.uiowa.edu) </A> 

	</H1>

</CENTER>

<HR Size=5>


<LI>
<!WA4><A HREF="http://www.cs.uiowa.edu/~rus/advos/syllabus/syllabus.html"> Syllabus  </A>
</LI>

<LI>
<!WA5><A HREF="http://www.cs.uiowa.edu/~rus/advos/assign1/assign1.html">  Assignment 1 </A>
</LI>

<LI>
<!WA6><A HREF="http://www.cs.uiowa.edu/~rus/advos/assign2/assign2.html"> Assignment 2 </A>
</LI>

<LI>
<!WA7><A HREF="http://www.cs.uiowa.edu/~rus/advos/assign3/assign3.html"> Assignment 3 </A>
</LI>

<LI>
<!WA8><A HREF="http://www.cs.uiowa.edu/~rus/advos/assign4/assign4.html"> Assignment 4 </A>
</LI>

<LI>
<!WA9><A HREF="http://www.cs.uiowa.edu/~rus/advos/assign5/assign5.html"> Assignment 5 </A>
</LI>

<LI>
<!WA10><A HREF="http://www.cs.uiowa.edu/~rus/advos/assign6/assign6.html"> Assignment 6 </A>
</LI>

<LI>
<!WA11><A HREF="http://www.cs.uiowa.edu/~rus/advos/assign7/assign7.html"> Assignment 7 </A>
</LI>

<LI>
<!WA12><A HREF="http://www.cs.uiowa.edu/~rus/advos/proj1/proj1.html">  Project 1 </A>
</LI>

<LI>
<!WA13><A HREF="http://www.cs.uiowa.edu/~rus/advos/proj2/proj2.html">  Project 2 </A>
</LI>

<LI>
<!WA14><A HREF="http://www.cs.uiowa.edu/~rus/advos/proj3/proj3.html">  Project 3 </A>
</LI>

<LI>
<!WA15><A HREF="http://www.cs.uiowa.edu/~rus/advos/midterm1/midterm1.html"> Midterm Exam \#1 A>
</LI>

<LI>
<!WA16><A HREF="http://www.cs.uiowa.edu/~rus/advos/solution1/solution1.html"> Solutions to Problems in Midterm Exam \#1 A>
</LI>

<LI>
<!WA17><A HREF="http://www.cs.uiowa.edu/~rus/advos/enquiry.html"> Send Your Enquiries  </A>

</LI>


<HR  Size =5>
Arul  (arul@cs.uiowa.edu)
</BODY>
</HTML>
