Date: Wed, 20 Nov 1996 23:18:07 GMT
Server: NCSA/1.5
Content-type: text/html

<!WA0><img src="http://www.cs.uiowa.edu/~sriram/17fall95/graph.gif">
<PRE>
<H2> Programming Techniques and Data Structures (22C:17/107)</H2>
<H2> Shambaugh Auditorium, 9:30 am, MWF.</H2>
</PRE>

<PRE>
<b>Instructor:</b> <!WA1><A HREF="http://www.cs.uiowa.edu/~sriram">Sriram Pemmaraju</A>
<b>Office:</b> 201M MLH, Phone: 335-0741.
<b>Office Hours:</b> 11:30 to 12:30, MWF.
</PRE>

<PRE>
<b>Teaching Assistant:</b> Xin He.
<b>Office:</b> 255 Q, Macbride Hall, Phone: 335-0654.
<b>Office Hours:</b> 9:30 to 11:00, TTh.
<b>E-mail Address:</b> xhe@cs.uiowa.edu
</PRE>

<PRE>
<H3> Miscellaneous Information </H3>
<UL>
<LI> <!WA2><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/syllabus.html">Syllabus (ASCII document)</A>
<LI> <!WA3><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/syllabus.ps">Syllabus (Postscript document)</A>
<LI> <!WA4><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/guidelines.ascii">Programming Guidelines (ASCII document)</A>
<LI> <!WA5><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/guidelines.ps">Programming Guidelines (Postscript document)</A>
<LI> <!WA6><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/calender.html">Calender of Events</A>
<LI> <!WA7><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/grades.html">Grades </A>
<LI> <!WA8><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/announce.html">Announcements </A></H3>
</UL>
</PRE>

<PRE>
<H3> Homeworks </H3>
<UL>
<LI> <!WA9><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework1.ascii">Homework 1 (ASCII document)</A>
<LI> <!WA10><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework1.ps">Homework 1 (Postscript document)</A>
<LI> <!WA11><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/solution1.ascii">Solution to Homework 1 (ASCII document)</A>
<LI> <!WA12><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework2.ascii">Homework 2 (ASCII document)</A>
<LI> <!WA13><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework2.ps">Homework 2 (Postscript document)</A>
<LI> <!WA14><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/solution2.ascii">Solution to Homework 2 (ASCII document)</A>
<LI> <!WA15><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework3.ascii">Homework 3 (ASCII document)</A>
<LI> <!WA16><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework3.ps">Homework 3 (Postscript document)</A>
<LI> <!WA17><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/solution3.ascii">Solution to Homework 3 (ASCII document)</A>
<LI> <!WA18><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework4.ascii">Homework 4 (ASCII document)</A>
<LI> <!WA19><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework4.ps">Homework 4 (Postscript document)</A>
<LI> <!WA20><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/hint.html">Hints for Problem 4, Homework 4(ASCII document)</A>
<LI> <!WA21><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/solution4.ascii">Solution to Homework 4 (ASCII document)</A>
<LI> <!WA22><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework5.ascii">Homework 5 (ASCII document)</A>
<LI> <!WA23><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework5.ps">Homework 5 (Postscript document)</A>
<LI> <!WA24><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/solution5.ascii">Solution to Homework 5 (ASCII document)</A>
<LI> <!WA25><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework6.ascii">Homework 6 (ASCII document)</A>
<LI> <!WA26><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework6.ps">Homework 6 (Postscript document)</A>
<LI> <!WA27><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/solution6.ascii">Solution to Homework 6 (ASCII document)</A>
<LI> <!WA28><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework7.ascii">Homework 6 (ASCII document)</A>
<LI> <!WA29><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/homework7.ps">Homework 6 (Postscript document)</A>
<LI> <!WA30><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/solution7.ascii">Solution to Homework 7 (ASCII document)</A>
</UL>

<H3> Programming Assignments </H3>
<UL>
<LI> <!WA31><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project1.ascii">Project 1 (ASCII document)</A>
<LI> <!WA32><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project1.ps">Project 1 (Postscript document)</A>
<LI> <!WA33><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project1.in1">project1.in1 (Data file 1 for project 1)</A>
<LI> <!WA34><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project1.in2">project1.in2 (Data file 2 for project 1)</A>
<LI> <!WA35><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project2.ascii">Project 2 (ASCII document)</A>
<LI> <!WA36><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project2.ps">Project 2 (Postscript document)</A>
<LI> <!WA37><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project2.in1">project2.in1 (Data file 1 for project 2)</A>
<LI> <!WA38><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project2.in2">project2.in2 (Data file 2 for project 2)</A>
<LI> <!WA39><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project3.ascii">Project 3 (ASCII document)</A>
<LI> <!WA40><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project3.ps">Project 3 (Postscript document)</A>
<LI> <!WA41><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project4.ascii">Project 4 (ASCII document)</A>
<LI> <!WA42><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/project4.ps">Project 4 (Postscript document)</A>
</UL>

<H3> Exams </H3>
<UL>
<LI> <!WA43><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/exam1.ascii">Exam 1 (ASCII document)</A>
<LI> <!WA44><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/exam1.ps">Exam 1 (Postscript document)</A>
<LI> <!WA45><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/exam1.sol">Solution to Exam 1 (ASCII document)</A>
<LI> <!WA46><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/exam2.ascii">Exam 2 (ASCII document)</A>
<LI> <!WA47><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/exam2.ps">Exam 2 (Postscript document)</A>
<LI> <!WA48><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/exam2.sol">Solution to Exam 2 (ASCII document)</A>
<LI> <!WA49><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/exam3.ps">Exam 3 (Postscript document)</A>
<LI> <!WA50><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/exam3.sol">Solution to Exam 3 (ASCII document)</A>
</UL>

<H3> PASCAL Code fragments </H3>
<UL>
<LI> <!WA51><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/bfs.ascii">Breadth First Search of a Network (ASCII document)</A>
<LI> <!WA52><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/dfs.ascii">Depth First Search of a Network (ASCII document)</A>
<LI> <!WA53><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/recursive_dfs.ascii">Recursive Depth First Search of a Network for Project 3 (ASCII document)</A>
<LI> <!WA54><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/prim.ascii">Prim's Minimum Spanning Tree Algorithm for Project 3 (ASCII document)</A>
<LI> <!WA55><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/random.ascii">Random Number Generator for Project 3 (ASCII document)</A>
<LI> <!WA56><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/perm.ascii">Permutation Generator for Project 3 (ASCII document)</A>
<LI> <!WA57><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/heap.pas">Implementation of heap operations for Project 3 (ASCII document)</A>
<LI> <!WA58><A HREF="http://www.cs.uiowa.edu/~sriram/17fall95/avl.ascii">Implementation of AVL tree rotation operations (ASCII document)</A>
</UL>
