Date: Wed, 20 Nov 1996 23:18:04 GMT
Server: NCSA/1.5
Content-type: text/html

<P>
<!WA0><img src="http://www.cs.uiowa.edu/~sriram/18fall95/motorola.gif">
<PRE>
<H2> Computer Organization and Assembly Language Programming (22C:18/108)</H2>
<H2> 121 Shaffer Hall, 10:30 am, MWF.</H2>
</PRE>

<PRE>
<b>Instructor:</b> <!WA1><A HREF="http://www.cs.uiowa.edu/~sriram">Sriram Pemmaraju</A>
<b>Office:</b> 201M MLH, Phone: 335-0741.
<b>Office Hours:</b> 11:30 to 12:30, MWF.
</PRE>

<PRE>
<b>Teaching Assistant:</b> Gagan Kanjlia.
<b>Office:</b> 255 Z, MacBride Hall.
<b>Office Hours:</b> 11:30 to 1:00 on T, 9:00 to 10:30 on Th.
<b>E-mail Address:</b> gkanjlia@cs.uiowa.edu
</PRE>

<PRE>
<H3> Miscellaneous Information </H3>
<UL>
<LI> <!WA2><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/syllabus.ascii">Syllabus (ASCII document)</A>
<LI> <!WA3><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/syllabus.ps">Syllabus (Postscript document)</A>
<LI> <!WA4><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/calender.html">Calender of Events</A>
<LI> <!WA5><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/grades.html">Grades </A>
<LI> <!WA6><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/announce.html">Announcements </A></H3>
</UL>
</PRE>

<PRE>
<H3> Homeworks </H3>
<UL>
<LI> <!WA7><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework1.ascii">Homework 1 (ASCII document)</A>
<LI> <!WA8><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework1.ps">Homework 1 (Postscript document)</A>
<LI> <!WA9><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/sol1.ascii">Solution 1 (ASCII document)</A>
<LI> <!WA10><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/sol1.ps">Solution 1 (Postscript document)</A>
<LI> <!WA11><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework2.ascii">Homework 2 (ASCII document)</A>
<LI> <!WA12><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework2.ps">Homework 2 (Postscript document)</A>
<LI> <!WA13><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/sol2.ascii">Solution 2 (ASCII document)</A>
<LI> <!WA14><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework3.ascii">Homework 3 (ASCII document)</A>
<LI> <!WA15><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework3.ps">Homework 3 (Postscript document)</A>
<LI> <!WA16><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/sol3.ascii">Solution 3 (ASCII document)</A>
<LI> <!WA17><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework4.ascii">Homework 4 (ASCII document)</A>
<LI> <!WA18><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework4.ps">Homework 4 (Postscript document)</A>
<LI> <!WA19><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/sol4.ascii">Solution 4 (ASCII document)</A>
<LI> <!WA20><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework5.ascii">Homework 5 (ASCII document)</A>
<LI> <!WA21><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework5.ps">Homework 5 (Postscript document)</A>
<LI> <!WA22><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/sol5.ascii">Solution 5 (ASCII document)</A>
<LI> <!WA23><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework6.ascii">Homework 6 (ASCII document)</A>
<LI> <!WA24><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework6.ps">Homework 6 (Postscript document)</A>
<LI> <!WA25><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/sol6.ascii">Solution 6 (ASCII document)</A>
<LI> <!WA26><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework7.ascii">Homework 7 (ASCII document)</A>
<LI> <!WA27><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/homework7.ps">Homework 7 (Postscript document)</A>
<LI> <!WA28><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/sol7.ascii">Solution 7 (ASCII document)</A>
</UL>
</PRE>

<PRE>
<H3> Programming Assignments </H3>
<UL>
<LI> <!WA29><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project1.ascii">Project 1 (ASCII document)</A>
<LI> <!WA30><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project1.ps">Project 1 (Postscript document)</A>
<LI> <!WA31><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project2.ascii">Project 2 (ASCII document)</A>
<LI> <!WA32><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project2.ps">Project 2 (Postscript document)</A>
<LI> <!WA33><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project2.in1">Project 2, Input file 1 (ASCII document)</A>
<LI> <!WA34><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project2.in2">Project 2, Input file 2 (ASCII document)</A>
<LI> <!WA35><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project2.in3">Project 2, Input file 3 (ASCII document)</A>
<LI> <!WA36><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project3.ascii">Project 3 (ASCII document)</A>
<LI> <!WA37><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project3.ps">Project 3 (Postscript document)</A>
<LI> <!WA38><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project4.ascii">Project 4 (ASCII document)</A>
<LI> <!WA39><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/project4.ps">Project 4 (Postscript document)</A>
</UL>
</PRE>

<PRE>
<H3> Exams </H3>
<UL>
<LI> <!WA40><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/exam1.ascii">Exam 1 (ASCII document)</A>
<LI> <!WA41><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/exam1.ps">Exam 1 (Postscript document)</A>
<LI> <!WA42><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/exam1.sol">Exam 1 Solution (ASCII document)</A>
<LI> <!WA43><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/exam2.ascii">Exam 2 (ASCII document)</A>
<LI> <!WA44><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/exam2.ps">Exam 2 (Postscript document)</A>
<LI> <!WA45><A HREF="http://www.cs.uiowa.edu/~sriram/18fall95/exam2.sol">Exam 2 Solution (ASCII document)</A>
</UL>
</PRE>
