Date: Wed, 20 Nov 1996 23:18:17 GMT
Server: NCSA/1.5
Content-type: text/html

Monday, 29-Apr-96 09:10:22 CDT
<HR>

<TITLE>Computational Geometry Course Home Page</TITLE>

<P>
<PRE>
<H2> Computational Geometry 22C:196</H2>
<H2> 110 McLean Hall, 9:30 am, MWF</H2>
</PRE>

<PRE>
<b>Instructor:</b> <!WA0><A HREF="http://www.cs.uiowa.edu/~sriram">Sriram Pemmaraju</A>
<b>Office:</b> 201M MLH, Phone: 335-0741.
<b>Office Hours:</b> 10:30 to 11:30, MWF.
</PRE>

<HR>

<PRE>
<H3> Miscellaneous Information </H3>
<UL>
<LI> <!WA1><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/advert.ps">Advertisement for the course (postscript)</A>
<LI> <!WA2><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/syllabus.ps">Syllabus (postscript)</A>
<LI> <!WA3><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/project.ps">Project information (postscript)</A>
<LI> <!WA4><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/resources.html">Computational geometry resources on the internet</A>
<LI> <!WA5><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/exam.html">On the midterm</A>
<LI> <!WA6><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/final.html">On the final exam</A><!WA7><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
<LI> <!WA8><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/comments.ps">My comments on the project (postscript)</A><!WA9><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
<LI> <!WA10><A HREF="http://www.jea.acm.org/">ACM Journal on Experimental Algorithms (postscript)</A><!WA11><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
</UL>
</PRE>

<PRE>
<H3> Homeworks </H3>
<UL>
<LI> <!WA12><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw1-10.html">Homeworks 1-10 </A>
<LI> <!WA13><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw11-20.html">Homeworks 11-20 </A>
<LI> <!WA14><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw21-30.html">Homeworks 21-30 </A>
<LI> <!WA15><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw31.ps">Homework 31 (postscript)</A>
<LI> <!WA16><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw32.ps">Homework 32 (postscript)</A>
<LI> <!WA17><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw33.ps">Homework 33 (postscript)</A>
<LI> <!WA18><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw34.ps">Homework 34 (postscript)</A>
<LI> <!WA19><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw35.ps">Homework 35 (postscript)</A>
<LI> <!WA20><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw36.ps">Homework 36 (postscript)</A>
<LI> <!WA21><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw37.ps">Homework 37 (postscript)</A>
<LI> <!WA22><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw38.ps">Homework 38 (postscript)</A>
<LI> <!WA23><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw39.ps">Homework 39 (postscript)</A>
<LI> <!WA24><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw40.ps">Homework 40 (postscript)</A>
<LI> <!WA25><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw41.ps">Homework 41 (postscript)</A>
<LI> <!WA26><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw42.ps">Homework 42 (postscript)</A><!WA27><IMG SRC="http://www.cs.uiowa.edu/~sriram/gifs/new2.gif">
</UL>
</PRE>

<PRE>
<H3> Solutions </H3>
<UL>
<LI> <!WA28><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw1-10.html">Solutions 1-10 </A>
<LI> <!WA29><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/hw11-20.html">Solutions 11-20 </A>
</UL>
</PRE>

<H3> Midterm </H3>
<PRE>
Here is the <!WA30><A HREF="http://www.cs.uiowa.edu/~sriram/compgeom/exam.ps">midterm</A>. It is due back on Monday
(3/11) in class.
</PRE>

<HR>
The views and opinions expressed in this page are strictly those of the page author.  The contents of this page have not been approved by the Division of Mathematical Sciences, the College of Liberal Arts or The University of Iowa.

